xml.div( :id => 'sidebar' ) do

  xml.div( :id => 'logo' ) do
    xml.a( :href => url_for(:controller=>'pentabarf',:action=>'conference',:id=>@current_conference.conference_id)) do
      xml.img( :src=>url_for(:controller=>'image',:action=>'conference',:id=>@current_conference.conference_id,:size=>'128x128'), :heigth=>128,:width=>128)
    end
  end

  xml.div(:id => 'menu') do

    xml.div( :class=>'menu-item-group' ) do
      xml.a( 'Conflict Setup', {:href=> url_for(:action => :conflict_setup), :class => 'menu-item'} )
    end

    xml.br

    xml.div( :class=>'menu-item-group' ) do
      xml.a( 'Localization', {:href=> url_for(:controller => 'localization', :action => :index), :class => 'menu-item'} )
      xml.a( 'Pentabarf', {:href=> url_for(:controller => 'pentabarf', :action => :index), :class => 'menu-item'} )
      xml.a( local('link::preferences'), {:href=> url_for(:controller => 'pentabarf', :action => :person, :id=>POPE.user.person_id), :class => 'menu-item'} )
      xml.a( 'Logout', {:href=>"#{request.protocol}logout@#{request.host_with_port}/logout", :class => 'menu-item'} ) if POPE.user
    end

  end
end

