xml.div do
  xml.form({:action=>url_for(:action=>:save_conference_roles),:id=>:content_form}) do

    permissions = Permission.select({:conference_permission=>'t'},{:order=>[:rank,:permission]})

    Conference_role.select({},{:order=>[:rank,:conference_role]}).each do | role |
      perm = Conference_role_permission.select({:conference_role=>role.conference_role}).map(&:permission)
      xml.div do
        xml.h3 role.conference_role
        xml.table do
          xml.tr do
            items_per_row = ( permissions.length / 4.0 ).ceil
            4.times do | i |
              xml.td(:style=>'vertical-align: top;') do
                ((i*items_per_row)...((i+1)*items_per_row)).each do | item |
                  if permissions[item]
                    xml.input({:type=>:checkbox,:value=>1,:name=>"conference_role_permission[#{role.conference_role}][#{permissions[item].permission}]"}.merge(perm.member?(permissions[item].permission) ? {:checked=>:checked} : {} ))
                    xml.span permissions[item].permission
                    xml.br
                  end
                end
              end
            end
          end
        end
      end

    end

    xml << render( :partial => 'shared/modification_buttons' )
    xml.script( "new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } );", { :type => 'text/javascript' } )
  end
end

xml.div do
  xml.form({:action=>url_for(:action=>:save_new_conference_role),:id=>:content_form}) do
    xml.input(:type=>:text,:name=>:conference_role)
    xml.button("Add Conference Role")
  end
end

