xml.div do
  xml.form({:action=>url_for(:action=>:save_custom_fields),:id=>:content_form}) do

    xml.fieldset do
      xml.legend local('custom_fields')

      xml.table(:id=>'custom_fields_table',:style=>'display:none') do
        xml.thead do
          xml.tr do
            xml.th( local('custom_fields::table_name') )
            xml.th( local('custom_fields::field_name') )
            xml.th( local('custom_fields::field_type') )
            xml.th( local('custom_fields::submission_visible') )
            xml.th( local('custom_fields::submission_settable') )
            xml.th( local('form::remove') )
          end
        end
        xml.tbody(:id=>'custom_fields_tbody') do
          xml.tr(:id=>'custom_fields_template',:style=>'display:none') do
            xml.td do xml << select_tag( 'custom_fields[row_id][table_name]', ['conference','event','person','conference_person'] ) end
            xml.td do xml.input({:type=>:text,:id=>'custom_fields[row_id][field_name]',:name=>'custom_fields[row_id][field_name]'}) end
            xml.td do xml << select_tag( 'custom_fields[row_id][field_type]', ['text','boolean','valuelist','conference-valuelist'] ) end
            xml.td do xml.input({:type=>:checkbox,:name=>'custom_fields[row_id][submission_visible]'}) end
            xml.td do xml.input({:type=>:checkbox,:name=>'custom_fields[row_id][submission_settable]'}) end
            xml.td do xml.input({:type=>:checkbox,:name=>'custom_fields[row_id][remove]'}) end
          end
        end
      end

      xml.script(:type=>'text/javascript') do
        @custom_fields.each do | f |
          xml << js_function( 'table_add_row', 'custom_fields', f.table_name, f.field_name, f.field_type, f.submission_visible, f.submission_settable )
        end
      end

      xml.button( local('custom_fields::add_custom_field'), {:type=>:button,:onclick=>'table_add_row("custom_fields")'})
    end
    xml << render( :partial => 'modification_buttons' )
  end
end

