<div id="content-feedback">
  <% ratings = Momomoto::View_event_rating_public.find( {:conference_id => @conference.conference_id} ) %>
  <fieldset>
    <legend>Feedback</legend>
    <table>
      <thead>
        <tr>
          <th>Category</th>
          <th colspan="2">Rating</th>
          <th>Total votes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><label>Participant Knowledge</label></td>
          <%= rating_bar( ratings, :participant_knowledge) %>
        </tr>
        <tr>
          <td><label>Topic Importance</label></td>
          <%= rating_bar( ratings, :topic_importance) %>
        </tr>
        <tr>
          <td><label>Content Quality</label></td>
          <%= rating_bar( ratings, :content_quality) %>
        </tr>
        <tr>
          <td><label>Presentation Quality</label></td>
          <%= rating_bar( ratings, :presentation_quality) %>
        </tr>
        <tr>
          <td><label>Audience Involvement</label></td>
          <%= rating_bar( ratings, :audience_involvement) %>
        </tr>
      </tbody>
    <table>
  </fieldset>
</div>
