<div id="content-rooms">
  <fieldset>
    <legend>Rooms</legend>
    <table id="room_table" class="hidden">
      <thead>
        <tr>
          <th>Short Name</th>
          <th>Order</th>
          <th>public</th>
          <th><[form::remove]></th>
        </tr>
      </thead>
      <tbody id="room_table_body">
      </tbody>
    </table>
    <script type="text/javascript">
    <% for room in Momomoto::Room.find( {:conference_id => @conference.conference_id }, nil, 'rank' ) %>
      <%= "add_room('#{room.room_id}','#{js(room.short_name)}','#{room.f_public}','#{room.size}','#{js(room.remark)}','#{room.rank}');" %>
    <% end %>
    </script>
   <button type="button" name="add_room" value="Add Room" title="Add a new room to list of rooms" tabindex="0" onClick="window.add_room();">Add Room</button>
  </fieldset>
</div>
