<div id="content-tracks">
  <fieldset>
    <legend><[view::pentabarf::conference::tab::tracks]></legend>
    <table id="conference_track_table" class="hidden">
      <thead>
        <tr>
          <th><[table::conference_track::tag]></th>
          <th><[form::remove]></th>
        </tr>
      </thead>
      <tbody id="conference_track_table_body">
      </tbody>
    </table>
    <script type="text/javascript">
    <% for track in Momomoto::Conference_track.find( {:conference_id => @conference.conference_id } ) %>
      <%= "add_conference_track(#{track.conference_track_id}, '#{js(track.tag)}');" %>
    <% end %>
    </script>
    <button type="button" name="add_conference_track" value="Add Track" title="Add a new track to list of tracks" tabindex="0" onClick="window.add_conference_track();">Add Track</button>
  </fieldset>
</div>
