<div id="content-persons">
  <fieldset>
    <legend>Persons</legend>
    <table id="persons_table">
      <thead>
        <tr>
          <th colspan="2"><[table::event_person::person]></th>
          <th><[table::event_person::event_role]></th>
        </tr>
      </thead>
      <tbody id="person_table_body">
      <% @persons = Momomoto::View_conference_persons.find({:conference_id=>@conference.conference_id,:translated_id=>@current_language_id}) %>
      <% @persons.each_unique(:person_id) do | person | %>
        <tr>
          <td><img src="<%= url_for(:controller=>'image',:action=>'person',:id=> person.person_id) %>"/></td>
          <td><%= h(person.name) %></td>
          <% roles = []
             @persons.each_by_value({:person_id => person.person_id}) do | role | roles << h(role.event_role) end %>
          <td><%= roles.join(', ') %></td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </fieldset>
</div>
