<div id="content-teams">
  <fieldset>
    <legend>Teams</legend>
    <table id="team_table" class="hidden">
      <thead>
        <tr>
          <th><[table::team::tag]></th>
          <th><[form::remove]></th>
        </tr>
      </thead>
      <tbody id="team_table_body">
      </tbody>
    </table>
    <script type="text/javascript">
    <% for team in Momomoto::Team.find( {:conference_id => @conference.conference_id } ) %>
      <%= "add_team('#{escape_javascript(team.team_id.to_s)}', '#{escape_javascript(team.tag)}');" %>
    <% end %>
    </script>
    <button type="button" name="add_team" value="Add Team" title="Add a new team" tabindex="0" onClick="window.add_team();">Add Team</button>
  </fieldset>
  <fieldset>
    <legend><[view::pentabarf::conference::tab::persons]></legend>
  </fieldset>
</div>
