<div id="content-persons" class="content_tab">
  <fieldset>
    <legend><[view::pentabarf::event::tab::persons]></legend>
    <table id="persons_table" class="hidden">
      <thead>
        <tr>
          <th colspan="2"><[table::event_person::person]></th>
          <th><[table::event_person::event_role]></th>
          <th><[table::event_person::event_role_state]></th>
          <th><[table::event_person::remark]></th>
          <th><[form::remove]></th>
        </tr>
      </thead>
      <tbody id="person_table_body">
      </tbody>
    </table>
    <script type="text/javascript">
      var person_names = new Array();
      <% for person in Momomoto::View_person.find() %>
        person_names[<%= person.person_id %>] = '<%= escape_javascript(person.name)%>';
      <% end %>

      var event_roles = new Array();
      var event_role_states = new Array();
      <% for event_role in Momomoto::View_event_role.find({:language_id => @current_language_id}) %>
        <% coordinator_id = event_role.event_role_id if event_role.tag == 'coordinator' %>
        event_roles[<%= event_role.event_role_id %>] = '<%= escape_javascript(event_role.name) %>';
        event_role_states[<%= event_role.event_role_id %>] = new Array();
      <% end %>
      <% for event_role_state in Momomoto::View_event_role_state.find({:language_id => @current_language_id}, nil, "event_role_id, rank") %>
        event_role_states[<%= event_role_state.event_role_id %>][<%= event_role_state.event_role_state_id %>] = '<%= escape_javascript(event_role_state.name) %>';
      <% end %>
      <% for person in Momomoto::View_event_person.find({:event_id => @event.event_id, :language_id => @current_language_id}, nil, "event_role_id, lower(name)") %>
        add_event_person(<%= person.event_person_id %>, <%= person.person_id %>, <%= person.event_role_id %>, '<%= person.event_role_state_id %>', '<%= escape_javascript(person.remark) %>');
      <% end %>
      <% if @params[:id] == 'new' %>
        add_event_person( null, <%= @user.person_id %>, <%= coordinator_id %>, '', '');
      <% end %>
    </script>
    <button type="button" name="add_event_persons" value="Add Persons" title="Add a new person to list of persons" tabindex="0" onClick="window.add_event_person();">Add Person</button>
  </fieldset>
</div>
