<div id="content-description" class="content_tab">
  <fieldset>
    <legend><[table::event::abstract]></legend>
    <%= text_area_tag('event[abstract]', @event.abstract, {:tabindex => 0,:rows => 5, :cols => 60}) %>
  </fieldset>

  <fieldset>
    <legend><[table::event::description]></legend>
    <%= text_area_tag('event[description]', @event.description, {:tabindex => 0,:rows => 30, :cols => 60}) %>
  </fieldset>


  <fieldset>
    <legend>Public Links</legend>
    <table id="link_table" class="hidden">
      <thead>
        <tr>
          <th colspan="2"><[table::event_link::url]></th>
          <th><[table::event_link::title]></th>
          <th><[form::remove]></th>
        </tr>
      </thead>
      <tbody id="link_table_body">
      </tbody>
    </table>
    <button type="button" name="add_link" value="Add Links" title="Add a new link to list of links" tabindex="0" onClick="window.add_link();">Add Link</button>
    <script type="text/javascript">
    <% for event_link in Momomoto::Event_link.find( {:event_id => @event.event_id} ) %>
      add_link(<%= event_link.event_link_id  %>, '<%= js(event_link.url) %>', '<%= js(event_link.title) %>');
    <% end %>
    </script>
  </fieldset>

  <fieldset>
    <legend>Attachments</legend>
    <% attachments = Momomoto::View_event_attachment.find({:event_id => @event.event_id, :language_id => @current_language_id}) %>
    <% unless attachments.nil? %>
    <table id="attachment_table">
      <thead>
        <tr>
          <th></th>
          <th>Type</th>
          <th>public</th>
          <th>Filename</th>
          <th>Title</th>
          <th>Pages</th>
          <th>MIME Type</th>
          <th>Upload Time</th>
          <th><[form::remove]></th>
        </tr>
      </thead>
      <tbody>
        <% attachments.each do | attachment | %>
        <tr>
          <td>
            <a href="<%= url_for({:controller => 'file', :action => :event_attachment, :id => attachment.event_attachment_id}) %>">
              Download (<%= human_size( attachment.filesize ) %>)
            </a>
          </td>
          <td><%= select_tag("event_attachment[#{attachment.event_attachment_id}][attachment_type_id]", Momomoto::View_attachment_type.find({:language_id => @current_language_id}), :attachment_type_id, :name, attachment.attachment_type_id, {:tabindex => 0}, false ) %></td>
          <td><%= check_box_tag("event_attachment[#{attachment.event_attachment_id}][f_public]", 't', attachment.f_public, {:tabindex => 0}) %></td>
          <td><%= text_field_tag("event_attachment[#{attachment.event_attachment_id}][filename]", attachment.filename, {:tabindex => 0}) %></td>
          <td><%= text_field_tag("event_attachment[#{attachment.event_attachment_id}][title]", attachment.title, {:tabindex => 0}) %></td>
          <td><%= text_field_tag("event_attachment[#{attachment.event_attachment_id}][pages]", attachment.pages, {:tabindex => 0,:size=>5}) %></td>
          <td><%= select_tag("event_attachment[#{attachment.event_attachment_id}][mime_type_id]", Momomoto::View_mime_type.find({:language_id => @current_language_id}), :mime_type_id, :name, attachment.mime_type_id, {:tabindex => 0}, false) %></td>
          <td><%= h( attachment.last_modified ) %></td>
          <td><%= check_box_tag("event_attachment[#{attachment.event_attachment_id}][delete]", 't', false, {:tabindex => 0}) %>
        </tr>
        <% end %>
      </tbody>
    </table>
    <% end %>

    <table id="attachment_upload_table" class="hidden">
      <thead>
        <tr>
          <th>Type</th>
          <th>public</th>
          <th>Title</th>
          <th>Filename</th>
          <th>Path</th>
        </tr>
      </thead>
      <tbody id="attachment_upload_table_body">
      </tbody>
    </table>
    <button type="button" name="add_attachments" value="Add Attachments" title="Add a new attachment to list of attachments" tabindex="0" onClick="window.add_attachment();">Add Attachment</button>
    <script type="text/javascript">
      var attachment_types = new Array();
      <% for type in Momomoto::View_attachment_type.find({:language_id => @current_language_id}) %>
        attachment_types[<%= type.attachment_type_id %>] = '<%= js(type.name) %>';
      <% end %>
    </script>
  </fieldset>

</div>
