<div id="content-feedback" class="content_tab">
  <fieldset>
    <legend>Feedback</legend>
    <table>
      <thead>
        <tr>
          <th>Category</th>
          <th colspan="2">Rating</th>
          <th>Total votes</th>
        </tr>
      <thead>
      <% ratings = Momomoto::Event_rating_public.find({:event_id => @event.event_id}) %>
      <tbody>
        <tr>
          <td><label>Participant Knowledge</label></td>
          <%= rating_bar( ratings, :participant_knowledge) %>
        </tr>
        <tr>
          <td><label>Topic Importance</label></td>
          <%= rating_bar( ratings, :topic_importance) %>
        </tr>
        <tr>
          <td><label>Content Quality</label></td>
          <%= rating_bar( ratings, :content_quality) %>
        </tr>
        <tr>
          <td><label>Presentation Quality</label></td>
          <%= rating_bar( ratings, :presentation_quality) %>
        </tr>
        <tr>
          <td><label>Audience Involvement</label></td>
          <%= rating_bar( ratings, :audience_involvement) %>
        </tr>
      </tbody>
    </table>

    <table>
      <thead><tr><th>Remarks</th></tr></thead>
      <tbody>
        <% for rating in ratings %>
        <% next if rating.remark.to_s == '' %>
        <tr>
          <td><%= h(rating.remark) %></td>
        </tr>
        <% end %>
      </tbody>
    </table>

  </fieldset>
</div>
