<div id="content-rating" class="content_tab">
  <fieldset>
    <legend>My Rating</legend>
    <table class="rating">
      <colgroup>
        <col class="label" />
        <col class="ratings" span="5" />
        <col class="comment" />
        <col class="no-rating" />
      </colgroup>
      <thead>
        <tr>
          <th>Category</th>
          <th class="pre">--</th>
          <th class="pre">-</th>
          <th class="pre">o</th>
          <th class="pre">+</th>
          <th class="pre">++</th>
          <th>No Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><label>Speaker Quality</label></td>
          <td><%= radio_button_tag('rating[speaker_quality]', '1', @rating.speaker_quality, {:tabindex => 0}) %></td>
          <td><%= radio_button_tag('rating[speaker_quality]', '2', @rating.speaker_quality, {:tabindex => 0}) %></td>
          <td><%= radio_button_tag('rating[speaker_quality]', '3', @rating.speaker_quality, {:tabindex => 0}) %></td>
          <td><%= radio_button_tag('rating[speaker_quality]', '4', @rating.speaker_quality, {:tabindex => 0}) %></td>
          <td><%= radio_button_tag('rating[speaker_quality]', '5', @rating.speaker_quality, {:tabindex => 0}) %></td>
          <td><%= radio_button_tag('rating[speaker_quality]', '', @rating.speaker_quality, {:tabindex => 0}) %></td>
        </tr>
        <tr>
          <td><label>Speaker Competence</label></td>
          <td><%= radio_button_tag('rating[competence]', '1', @rating.competence, {:tabindex => 0}) %></td>
          <td><%= radio_button_tag('rating[competence]', '2', @rating.competence, {:tabindex => 0}) %></td>
          <td><%= radio_button_tag('rating[competence]', '3', @rating.competence, {:tabindex => 0}) %></td>
          <td><%= radio_button_tag('rating[competence]', '4', @rating.competence, {:tabindex => 0}) %></td>
          <td><%= radio_button_tag('rating[competence]', '5', @rating.competence, {:tabindex => 0}) %></td>
          <td><%= radio_button_tag('rating[competence]', '', @rating.competence, {:tabindex => 0}) %></td>
        </tr>
      </tbody>
    </table>
  </fieldset>

  <fieldset>
  <legend>My Opinion</legend>
    <%= text_area_tag('rating[remark]', @rating.remark, {:tabindex => 0, :rows => 3, :cols => 60}) %>
  </fieldset>

  <fieldset>
    <legend>Summary</legend>
    <table>
      <thead>
        <tr>
          <th>Category</th>
          <th colspan="2">Rating</th>
          <th>Total Votes</th>
        <tr>
      <thead>
      <% ratings = Momomoto::Person_rating.find({:person_id => @person.person_id}) %>
      <tbody>
        <tr>
          <td><label>Quality</label></td>
          <%= rating_bar( ratings, :speaker_quality ) %>
        </tr>
        <tr>
          <td><label>Competence</label></td>
          <%= rating_bar( ratings, :competence) %>
        </tr>
      </tbody>
    </table>

    <table>
      <thead>
      <tr>
        <th colspan="2">Person</th>
        <th colspan="2">Rating</th>
        <th>Opinion</th>
        <th>Timestamp</th>
      </tr>
      </thead>
      <tbody>
      <% for rating in Momomoto::View_person_rating.find({:person_id => @person.person_id }) %>
      <% next if rating[:speaker_quality].nil? && rating[:competence].nil? && rating[:remark].nil? %>
      <tr>
        <td><a href="<%= url_for({:action => :person, :id => rating.evaluator_id}) %>" title="<%= h(rating.name) %>"><img src="<%= url_for({:controller => 'image', :action => :person, :id => rating.evaluator_id}) %>" class="small" alt="" /></a></td>
        <td><a href="<%= url_for({:action => :person, :id => rating.evaluator_id}) %>" title="<%= h(rating.name) %>"><%= h(rating.name) %></a></td>
        <%= rating_bar_small( rating, [:speaker_quality, :competence]) %>
        <td><%= h(rating.remark) %></td>
        <td><%= h(rating.eval_time) %></td>
      </tr>
      <% end %>
      </tbody>
    </table>
  </fieldset>

</div>
