<div id="content-links" class="content_tab">

  <fieldset>
    <legend>Links</legend>
    <table id="link_table" class="hidden">
      <thead>
        <tr>
          <th colspan="2">URL</th>
          <th><[table::conference_person_link::title]></th>
          <th><[form::remove]></th>
        </tr>
      </thead>
      <tbody id="link_table_body">
      </tbody>
    </table>
    <button type="button" tabindex="0" name="add_link" value="Add Links" title="Add a new link to list of links" onClick="window.add_link();">Add Link</button>
    <script type="text/javascript">
    <% for person_link in Momomoto::Conference_person_link.find( {:conference_person_id => @conference_person.conference_person_id} ) %>
      add_link(<%= person_link.conference_person_link_id  %>, '<%= js(person_link.url) %>', '<%= js(person_link.title) %>');
    <% end %>
    </script>
  </fieldset>

  <fieldset>
    <legend>Internal Links</legend>
    <table id="internal_link_table" class="hidden">
      <thead>
        <tr>
          <th />
          <th>Link Type</th>
          <th>URL</th>
          <th><[view_event::comment]></th>
          <th><[form::remove]></th>
        </tr>
      </thead>
      <tbody id="internal_link_table_body">
      </tbody>
    </table>
    <button type="button" name="add_internal_link" value="Add Internal Links" title="Add a new internal link to list of links" tabindex="0" onClick="window.add_internal_link();">Add Internal Link</button>
  </fieldset>
  <script type="text/javascript">
    var link_types = new Array();
    var link_type_prefix = new Array();
    <% for link_type in Momomoto::View_link_type.find(:language_id => @current_language_id) %>
      link_types[<%= link_type.link_type_id %>]= '<%= link_type.name %>';
      link_type_prefix[<%= link_type.link_type_id %>]= '<%= link_type.template %>';
    <% end %>
    <% for link in Momomoto::Conference_person_link_internal.find( {:conference_person_id => @conference_person.conference_person_id} ) %>
      add_internal_link(<%= link.conference_person_link_internal_id  %>, <%= link.link_type_id %>, '<%= js(link.url) %>', '<%= js(link.description) %>');
    <% end %>
  </script>

</div>
