<%
  tracks = Momomoto::View_conference_track.find({:conference_id=>@current_conference_id,:language_id=>@current_language_id})
  langs = Momomoto::View_conference_language.find({:conference_id=>@current_conference_id,:translated_id=>@current_language_id})
  events = Momomoto::View_event.find({:conference_id=>@current_conference_id,:translated_id=>@current_language_id,:event_state_tag=>'accepted'})
  track_events = []
  tracks.each do | track | track_events[track.conference_track_id] = 0 end
  track_events[0] = 0
  events.each do | e | track_events[e.conference_track_id || 0] += 1 end
  lang_events = []
  langs.each do | l | lang_events[l.language_id] = 0 end
  lang_events[0] = 0
  events.each do | e | lang_events[e.language_id || 0] += 1 end
%>
<div>
  <h3>Events per Track</h3>
  <img style="float: left; margin: 10px;" src="<%= url_for(:controller=>'image',:action=>:events_per_track,:id=>@current_conference_id) %>"/>
  <table>
    <tbody>
    <% tracks.each do | track | %>
      <tr>
        <td><%= h(track.name) %></td>
        <td style="text-align: right;"><%= track_events[track.conference_track_id] %></td>
        <td style="text-align: right;"><%= sprintf('%3.1f', track_events[track.conference_track_id] * 100.0/ events.length ) %> %</td>
      </tr>
    <% end %>
      <tr>
        <td>without Track</td>
        <td style="text-align: right;"><%= track_events[0] %></td>
        <td style="text-align: right;"><%= sprintf('%3.1f', track_events[0] * 100.0/ events.length ) %> %</td>
      </tr>
    </tbody>
  </table>
</div>

<div style="clear: left;">
  <h3>Events per Language</h3>
  <img style="float: left; margin: 10px;" src="<%= url_for(:controller=>'image',:action=>:events_per_language,:id=>@current_conference_id) %>"/>
  <table>
    <tbody>
    <% langs.each do | lang | %>
      <tr>
        <td><%= h(lang.name) %></td>
        <td style="text-align: right;"><%= lang_events[lang.language_id] %></td>
        <td style="text-align: right;"><%= sprintf('%3.1f', lang_events[lang.language_id] * 100.0/ events.length ) %> %</td>
      </tr>
    <% end %>
      <tr>
        <td>without Language</td>
        <td style="text-align: right;"><%= lang_events[0] %></td>
        <td style="text-align: right;"><%= sprintf('%3.1f', lang_events[0] * 100.0/ events.length ) %> %</td>
      </tr>
    </tbody>
  </table>
</div>

<div style="clear: left;">
  <h3>Speaker and Moderator by gender</h3>
  <img style="float: left; margin: 10px;" src="<%= url_for(:controller=>'image',:action=>:speaker_per_gender,:id=>@current_conference_id) %>"/>
  <table>
    <tbody>
      <tr>
        <td>male</td>
        <td style="text-align: right;"><%= @speaker_male %></td>
        <td style="text-align: right;"><%= sprintf('%3.1f', @speaker_male * 100.0/@speaker_total) %> %</td>
      </tr>
      <tr>
        <td>female</td>
        <td style="text-align: right;"><%= @speaker_female %></td>
        <td style="text-align: right;"><%= sprintf('%3.1f', @speaker_female * 100.0/@speaker_total) %> %</td>
      </tr>
      <tr>
        <td>unknown</td>
        <td style="text-align: right;"><%= @speaker_unknown %></td>
        <td style="text-align: right;"><%= sprintf('%3.1f', @speaker_unknown * 100.0/@speaker_total) %> %</td>
      </tr>
    </tbody>
  </table>
</div>
