<h3>Expenses</h3>
<table>
  <thead>
    <tr>
      <th colspan="2">Name</th>
      <th>Fee</th>
      <th>Travel Cost</th>
      <th>Accommodation Cost</th>
      <th>Summe</th>
    </tr>
  </thead>
  <tbody>
  <% for e in @expenses %>
    <tr>
      <td>
        <%= link_to( image_tag("/image/person/#{e.person_id.to_s + '-24x24'}", {:size => "24x24"} ), :action => 'person', :id => e.person_id ) %>
      </td>
      <td><a href="<%= url_for({:action=>:person,:id=>e.person_id}) %>"><%= h(e.name) %></a></td>
      <td style="text-align: right;"><a href="<%= url_for({:action=>:person,:id=>e.person_id}) %>"><%= sprintf( "%.2f", e.fee) if e.fee %> <%= e.fee_currency_name if e.fee %></a></td>
      <td style="text-align: right;"><a href="<%= url_for({:action=>:person,:id=>e.person_id}) %>"><%= sprintf( "%.2f", e.travel_cost) if e.travel_cost %> <%= h(e.travel_currency_name) if e.travel_cost %></a></td>
      <td style="text-align: right;"><a href="<%= url_for({:action=>:person,:id=>e.person_id}) %>"><%= sprintf( "%.2f", e.accommodation_cost) if e.accommodation_cost %> <%= e.accommodation_currency_name if e.accommodation_cost %></a></td>
      <td style="text-align: right;"><a href="<%= url_for({:action=>:person,:id=>e.person_id}) %>"><%= sprintf( "%.2f", e.fee.to_f + e.travel_cost.to_f + e.accommodation_cost.to_f ) %></a></td>
    </tr>
  <% end %>
    <tr>
      <th colspan="5">Summe:</th>
      <th></th>
    </tr>
  </tbody>
</table>
