<h3>Pickup</h3>
<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th colspan="2">Name</th>
      <th>Type</th>
      <th>from</th>
      <th>to</th>
      <th>transport</th>
      <th>Number</th>
    </tr>
  </thead>
  <tbody>
  <% @pickup.each do | p | %>
    <tr>
      <td><%= p.date ? p.date.strftime('%Y-%m-%d') : nil %></td>
      <td><%= p.time ? p.time.strftime('%H:%M') : nil %></td>
      <td>
        <%= link_to( image_tag("/image/person/#{p.person_id.to_s + '-24x24'}", {:size => "24x24"} ), :action => 'person', :id => p.person_id ) %>
      </td>
      <td><%= p.name %></td>
      <td><%= p.type %></td>
      <td><%= p.from %></td>
      <td><%= p.to %></td>
      <td><%= p.transport %></td>
      <td><%= p.number %></td>
    </tr>
  <% end %>
  </tbody>
</table>
