<h3>Paper (<%= @paper.length %> Events)</h3>
<table>
  <thead>
    <tr>
      <th colspan="2">Name</th>
      <th>Paper submitted</th>
    </tr>
  </thead>
  <tbody>
  <% @paper.each do | p | %>
    <tr>
      <td>
        <%= link_to( image_tag("/image/event/#{p.event_id.to_s + '-24x24'}", {:size => "24x24"} ), :action => 'event', :id => p.event_id ) %>
      </td>
      <td><%= link_to( p.title, {:action => :event, :id => p.event_id}) %></td>
      <td><%= link_to( p.paper_submitted > 0 ? 'yes' : 'no', {:action => :event, :id => p.event_id }) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
