<h3>Feedback</h3>
<table>
  <thead>
    <tr>
      <th colspan="2">Title</th>
      <th>Comments</th>
      <th>Votes</th>
    </tr>
  <thead>
  <tbody>
  <% @feedback.each do | event | %>
    <tr>
      <td>
        <a href="<%= url_for(:action=>:event,:id=>event.event_id) %>#feedback">
          <img src="<%= event_image(event.event_id, 24) %>" />
        </a>
      </td>
      <td>
        <a href="<%= url_for(:action=>:event,:id=>event.event_id) %>#feedback">
          <strong><%= h(event.title) %></strong><br/>
          <em><%= h(event.subtitle) %></em>
        </a>
      </td>
      <td><%= h(event.comments) %></td>
      <td><%= h(event.votes) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
