<h3>Pickup</h3>
<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th colspan="2">Name</th>
      <th>Type</th>
      <th>from</th>
      <th>to</th>
      <th>transport</th>
      <th>Number</th>
    </tr>
  </thead>
  <tbody>
  <% @pickup.each do | p | %>
    <tr>
      <td><a href="<%= url_for({:action=>:person,:id=>p.person_id}) %>"><%= p.date ? p.date.strftime('%Y-%m-%d') : nil %></a></td>
      <td><a href="<%= url_for({:action=>:person,:id=>p.person_id}) %>"><%= p.time ? p.time.strftime('%H:%M') : nil %></a></td>
      <td>
        <%= link_to( image_tag("/image/person/#{p.person_id.to_s + '-24x24'}", {:size => "24x24"} ), :action => 'person', :id => p.person_id ) %>
      </td>
      <td><a href="<%= url_for({:action=>:person,:id=>p.person_id}) %>"><%= h( p.name ) %></a></td>
      <td><a href="<%= url_for({:action=>:person,:id=>p.person_id}) %>"><%= h( p.type ) %></a></td>
      <td><a href="<%= url_for({:action=>:person,:id=>p.person_id}) %>"><%= h( p.from ) %></a></td>
      <td><a href="<%= url_for({:action=>:person,:id=>p.person_id}) %>"><%= h( p.to ) %></a></td>
      <td><a href="<%= url_for({:action=>:person,:id=>p.person_id}) %>"><%= h( p.transport ) %></a></td>
      <td><a href="<%= url_for({:action=>:person,:id=>p.person_id}) %>"><%= h( p.number ) %></a></td>
    </tr>
  <% end %>
  </tbody>
</table>
