<%= pagination( @conferences.length, @preferences[:hits_per_page], @current_page ) %>
<table>
  <thead>
    <tr>
      <th colspan="2">Acronym</th>
      <th>Title</th>
      <th>Subtitle</th>
    </tr>
  </thead>
  <tbody>
  <% for conference in @conferences %>
    <% next if conference.current_record < (@preferences[:hits_per_page] * @current_page) %>
    <% next if conference.current_record > ((@preferences[:hits_per_page] * (@current_page + 1)) - 1) %>
    <tr>
      <td>
        <% if conference.mime_type_id %>
          <%= link_to( image_tag("/images/conference/#{conference.conference_id.to_s + '-24x24.' + conference.file_extension.to_s}", {:size => "24x24"} ), :action => 'conference', :id => conference.conference_id ) %>
        <% else %>
          <%= link_to( image_tag( "icon-conference-32x32.png", {:size => "24x24"} ), :action => 'conference', :id => conference.conference_id ) %>
        <% end %>
      </td>
      <td>
        <%= link_to( h(conference.acronym), :action => 'conference', :id => conference.conference_id ) %>
      </td>
      <td>
        <%= link_to( h(conference.title), :action => 'conference', :id => conference.conference_id ) %>
      </td>
      <td>
        <%= link_to( h(conference.subtitle), :action => 'conference', :id => conference.conference_id ) %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
<%= pagination( @conferences.length, @preferences[:hits_per_page], @current_page ) %>
