<%= pagination( @persons.length, @preferences[:hits_per_page], @current_page ) %>
<table>
  <thead>
    <tr>
      <th colspan="2">Name</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Nickname</th>
      <th>Contact</th>
      <th>Login Name</th>
    </tr>
  </thead>
  <tbody>
  <% @persons.each_with_index do | person, index | %>
    <% next if index < (@preferences[:hits_per_page] * @current_page) %>
    <% next if index > ((@preferences[:hits_per_page] * (@current_page + 1)) - 1) %>
    <tr>
      <td>
        <% if person.mime_type_id %>
          <%= link_to( image_tag("/image/person/#{person.person_id.to_s + '-24x24.' + person.file_extension.to_s}", {:size => "24x24"} ), :action => 'person', :id => person.person_id ) %>
        <% else %>
          <%= link_to( image_tag( "icon-person-32x32.png", {:size => "24x24"} ), :action => 'person', :id => person.person_id ) %>
        <% end %>
      </td>
      <td>
        <%= link_to( h( person.name ), :action => 'person', :id => person.person_id ) %>
      </td>
      <td>
        <%= link_to( h( person.first_name ), :action => 'person', :id => person.person_id ) %>
      </td>
      <td>
        <%= link_to( h( person.last_name ), :action => 'person', :id => person.person_id ) %>
      </td>
      <td>
        <%= link_to( h( person.nickname ), :action => 'person', :id => person.person_id ) %>
      </td>
      <td>
        <%= link_to( h( person.email_contact ), :action => 'person', :id => person.person_id ) %>
      </td>
      <td>
        <%= link_to( h( person.login_name ), :action => 'person', :id => person.person_id ) %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
<%= pagination( @persons.length, @preferences[:hits_per_page], @current_page ) %>
