<% if @persons.length > @preferences[:hits_per_page] %>
<% (@persons.length.to_f/@preferences[:hits_per_page].to_f).ceil.times do | i |  %>
<button type="button" class="<%= i == @current_page ? 'active' : ''%>" onclick="b = new Ajax.Updater('results', '<%= url_for(:id => i) %>');b.updateContent();">
<%= i * @preferences[:hits_per_page] + 1 -%>
&#x2026;<%= ((i + 1) * @preferences[:hits_per_page]) > @persons.length ? @persons.length : (i + 1) * @preferences[:hits_per_page] %>
</button>
<% end %>
<% end %>
<table>
  <thead>
    <tr>
      <th colspan="2">Name</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Nickname</th>
      <th>Contact</th>
      <th>Login Name</th>
    </tr>
  </thead>
  <tbody>
  <% for person in @persons %>
    <% next if person.current_record < (@preferences[:hits_per_page] * @current_page) || person.current_record > (@preferences[:hits_per_page] * (@current_page + 1)) %>
    <tr>
      <td>
        <% if person.mime_type_id %>
          <%= link_to( image_tag("/images/person/#{person.person_id.to_s + '.' + person.file_extension.to_s}", {:size => "32x32"} ), :action => 'person', :id => person.person_id ) %>
        <% else %>
          <%= link_to( image_tag( "icon-person-32x32.png", {:size => "32x32"} ), :action => 'person', :id => person.person_id ) %>
        <% end %>
      </td>
      <td>
        <%= link_to( h( person.name ), :action => 'person', :id => person.person_id ) %>
      </td>
      <td>
        <%= link_to( h( person.first_name ), :action => 'person', :id => person.person_id ) %>
      </td>
      <td>
        <%= link_to( h( person.last_name ), :action => 'person', :id => person.person_id ) %>
      </td>
      <td>
        <%= link_to( h( person.nickname ), :action => 'person', :id => person.person_id ) %>
      </td>
      <td>
        <%= link_to( h( person.email_contact ), :action => 'person', :id => person.person_id ) %>
      </td>
      <td>
        <%= link_to( h( person.login_name ), :action => 'person', :id => person.person_id ) %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
