<% if @conferences.length > @preferences[:hits_per_page] %>
<% (@conferences.length.to_f/@preferences[:hits_per_page].to_f).ceil.times do | i |  %>
<button type="button" class="<%= i == @current_page ? 'active' : ''%>" onclick="b = new Ajax.Updater('results', '<%= url_for(:id => i) %>');b.updateContent();">
<%= i * @preferences[:hits_per_page] + 1 -%>
&#x2026;<%= ((i + 1) * @preferences[:hits_per_page]) > @conferences.length ? @conferences.length : (i + 1) * @preferences[:hits_per_page] %>
</button>
<% end %>
<% end %>
<table>
  <thead>
    <tr>
      <th colspan="2">Acronym</th>
      <th>Title</th>
      <th>Subtitle</th>
    </tr>
  </thead>
  <tbody>
  <% for conference in @conferences %>
    <% next if conference.current_record < (@preferences[:hits_per_page] * @current_page) || conference.current_record > (@preferences[:hits_per_page] * (@current_page + 1)) %>
    <tr>
      <td>
        <% if conference.mime_type_id %>
          <%= link_to( image_tag("/images/conference/#{conference.conference_id.to_s + '-24x24.' + conference.file_extension.to_s}", {:size => "24x24"} ), :action => 'conference', :id => conference.conference_id ) %>
        <% else %>
          <%= link_to( image_tag( "icon-conference-32x32.png", {:size => "24x24"} ), :action => 'conference', :id => conference.conference_id ) %>
        <% end %>
      </td>
      <td>
        <%= link_to( h(conference.acronym), :action => 'conference', :id => conference.conference_id ) %>
      </td>
      <td>
        <%= link_to( h(conference.title), :action => 'conference', :id => conference.conference_id ) %>
      </td>
      <td>
        <%= link_to( h(conference.subtitle), :action => 'conference', :id => conference.conference_id ) %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
<% if @conferences.length > @preferences[:hits_per_page] %>
<% (@conferences.length.to_f/@preferences[:hits_per_page].to_f).ceil.times do | i |  %>
<button type="button" class="<%= i == @current_page ? 'active' : ''%>" onclick="b = new Ajax.Updater('results', '<%= url_for(:id => i) %>');b.updateContent();">
<%= i * @preferences[:hits_per_page] + 1 -%>
&#x2026;<%= ((i + 1) * @preferences[:hits_per_page]) > @conferences.length ? @conferences.length : (i + 1) * @preferences[:hits_per_page] %>
</button>
<% end %>
<% end %>
