<% duration = 0
  for event in @events 
    if event.duration.to_s.match(/(\d+):(\d+):(\d+)/)
      duration += $3.to_i + $2.to_i * 60 + $1.to_i * 3600 
    end
  end 
%>
<%= duration/3600 %> hours <%= (duration%3600)/60 %> minutes
<%= pagination( @events.length, @preferences[:hits_per_page], @current_page ) %>
<table>
  <thead>
    <tr>
      <th colspan="2">Title / Subtitle</th>
      <th>Status</th>
      <th>Progress</th>
      <th>Duration</th>
      <th>Room</th>
      <th>Day</th>
      <th>Time</th>
    </tr>
  </thead>
  <tbody>
    <% @events.each_with_index do | event, index | %>
    <% next if index < (@preferences[:hits_per_page] * @current_page) %>
    <% next if index > ((@preferences[:hits_per_page] * (@current_page + 1)) - 1) %>
      <tr>
        <td>
          <% if event.mime_type_id %>
            <%= link_to( image_tag("/image/event/#{event.event_id.to_s + '-24x24.' + event.file_extension.to_s}", {:size => "24x24"} ), :action => :event, :id => event.event_id ) %>
          <% else %>
            <%= link_to( image_tag( "icon-event-32x32.png", {:size => "24x24"} ), :action => :event, :id => event.event_id ) %>
          <% end %>
        </td>
        <td>
          <strong><%= link_to( h(event.title), :action => :event, :id => event.event_id ) %></strong>
          <br/>
          <em><%= link_to( h(event.subtitle), :action => :event, :id => event.event_id ) %></em>
        </td>
        <td><%= link_to( h(event.event_state), :action => :event, :id => event.event_id ) %></td>
        <td><%= link_to( h(event.event_state_progress), :action => :event, :id => event.event_id ) %></td>
        <td><%= link_to( h(event.duration.strftime('%k:%M')), :action => :event, :id => event.event_id ) %></td>
        <td><%= link_to( h(event.room), :action => :event, :id => event.event_id ) %></td>
        <td><%= link_to( h(event.day), :action => :event, :id => event.event_id ) %></td>
        <td><%= link_to( event.start_time ? h(event.start_time.strftime('%k:%M')) : '', :action => :event, :id => event.event_id ) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= pagination( @events.length, @preferences[:hits_per_page], @current_page ) %>
