<% if @events.length > @preferences[:hits_per_page] %>
<% (@events.length.to_f/@preferences[:hits_per_page].to_f).ceil.times do | i |  %>
<button type="button" class="<%= i == @current_page ? 'active' : ''%>" onclick="b = new Ajax.Updater('results', '<%= url_for(:id => i) %>');b.updateContent();">
<%= i * @preferences[:hits_per_page] + 1 -%>
&#x2026;<%= ((i + 1) * @preferences[:hits_per_page]) > @events.length ? @events.length : (i + 1) * @preferences[:hits_per_page] %>
</button>
<% end %>
<% end %>
<table>
  <thead>
    <tr>
      <th colspan="2">Title / Subtitle</th>
      <th>Status</th>
      <th>Room</th>
      <th>Day</th>
      <th>Time</th>
    </tr>
  </thead>
  <tbody>
    <% for event in @events %>
    <% next if event.current_record < (@preferences[:hits_per_page] * @current_page) || event.current_record > (@preferences[:hits_per_page] * (@current_page + 1)) %>
      <tr>
        <td>
          <% if event.mime_type_id %>
            <%= link_to( image_tag("/images/event/#{event.event_id.to_s + '.' + event.file_extension.to_s}", {:size => "32x32"} ), :action => :event, :id => event.event_id ) %>
          <% else %>
            <%= link_to( image_tag( "icon-event-32x32.png", {:size => "32x32"} ), :action => :event, :id => event.event_id ) %>
          <% end %>
        </td>
        <td>
          <strong>
            <%= link_to( h(event.title), :action => :event, :id => event.event_id ) %>
          </strong>
          <br/>
          <em>
            <%= link_to( h(event.subtitle), :action => :event, :id => event.event_id ) %>
          </em>
        </td>
        <td>
          <%= link_to( h(event.event_state), :action => :event, :id => event.event_id ) %>
        </td>
        <td>
          <%= link_to( h(event.room), :action => :event, :id => event.event_id ) %>
        </td>
        <td>
          <%= link_to( h(event.day), :action => :event, :id => event.event_id ) %>
        </td>
        <td>
          <%= link_to( h(event.start_time), :action => :event, :id => event.event_id ) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
