<div id="sidebar">
  <div id="logo">
    <%= link_to( image_tag("/image/conference/#{@current_conference_id}-128x128"), {:action => :conference, :id => @current_conference_id} ) %>
  </div>

  <div id="menu">
  
    <div class="menu-item-group">
      <%= start_form_tag( {}, { :class => "menu-text"} ) %>
        <%= select_tag("current_conference_id", Momomoto::Conference.find(), :conference_id, :acronym, @current_conference_id, {:tabindex => 0, :onchange => "submit()"}, false ) %>
      <%= end_form_tag() %>
    </div>
    
    <div class="menu-item-group">
      <%= link_to( '<[link::startpage]>', {:controller => 'pentabarf', :action => :index }, { :class => 'menu-item' } ) %>
      <%= link_to( '<[link::recent_changes]>', { :action => :recent_changes }, { :class => 'menu-item' } ) %>
      <%= link_to( '<[link::reports]>', { :action => :reports }, { :class => 'menu-item' } ) %>
      <%= link_to( '<[link::conflicts]>', { :action => :conflicts }, { :class => 'menu-item' } ) %>
      <%= link_to_if( @user.permission?('admin_login'), '<[link::admin]>', url_for({:controller=>'admin'}), { :class => 'menu-item' } ) %>
      <%= link_to( '<[link::preferences]>', url_for({:action => :person, :id => @user.person_id}) + '#account', { :class => 'menu-item' } ) %>
    </div>
  
    <div class="menu-item-group">
      <div class="menu-text">
        <[sidebar::find]><br/>
        <%= link_to( image_tag('icon-find-person-32x32.png', {:title => '<[link::find_person]>' } ), { :action => :find_person } ) %>
        <%= link_to( image_tag('icon-find-event-32x32.png', {:title => '<[link::find_event]>' } ), { :action => :find_event } ) %>
        <%= link_to( image_tag('icon-find-conference-32x32.png', {:title => '<[link::find_conference]>' } ), { :action => :find_conference } ) %>
      </div>
    </div>
    
    <div class="menu-item-group">
      <div class="menu-text">
        <[sidebar::new]><br/>
        <%= link_to( image_tag('icon-new-person-32x32.png', {:title => '<[link::new_person]>' } ), { :action => :person, :id => 'new' } ) %>
        <%= link_to( image_tag('icon-new-event-32x32.png', {:title => '<[link::new_event]>' } ), { :action => :event, :id => 'new' } ) %>
        <%= link_to( image_tag('icon-new-conference-32x32.png', {:title => '<[link::new_conference]>' } ), { :action => :conference, :id => 'new' } ) %>
      </div>
    </div>
    
    <div class="menu-item-group">
      <%= link_to( '<[link::pentabarf_wiki]>', 'https://pentabarf.org/wiki/', { :class => 'menu-item' } ) %>
      <%= link_to( '<[link::pentabarf_bugtracker]>', 'https://trac.cccv.de/pentabarf/timeline', { :class => 'menu-item' } ) %>
    </div>
  </div>
</div>
