<% if @tabs.length > 0 %>
<div id="tabs">
  <% @tabs.each_with_index do | tab, index |  %>
    <span><%= link_to(tab[:text],  tab[:url], {:accesskey => index + 1, :class => tab[:class], :id => "tab-#{tab[:tag]}"}) %></span>
  <% end %>
    <span><%= link_to('Show all',  "JavaScript:switch_tab('all')", {:accesskey => '0', :class => 'tab inactive', :id => 'tab-all'}) %></span>
  <script type="text/javascript">
    var tab_name = new Array();
    <% @tabs.each_with_index do | value, index |  %>
    tab_name[<%= index %>] = '<%= value[:tag] %>';
    <% end %>
    switch_tab();
  </script>
</div>
<% end %>
