<%= content_tabs_js(['general','persons','description','links','schedule', 'rating','resources','related','feedback'],'view_event') %>

<script type="text/javascript">
  function send_content()
  {
    if ( !document.getElementsByName('event[title]')[0].value ) {
      alert('You have to fill in a <[table::event::title]>');
    } else {
      document.forms['content_form'].submit();
    }
  }
</script>

<div id="object-image">
  <%= image_tag('icon-event-64x64.png', { :class => 'object-image' } ) %>
</div>

<div id="data">
  <%= start_form_tag({:action => :save_event, :id => params[:id]}, {:multipart => true, :id => :content_form}) %>
  <%= hidden_field_tag('event_id', @event.event_id ) %>
  <% transaction = Momomoto::Event_transaction.find( {:event_id => @event.event_id} ) %>
  <%= hidden_field_tag('changed_when', transaction.length == 1 ? transaction.changed_when : '') %>
  
  <%= render(:partial => 'modification_buttons') %>

  <div id="comment">
    <%= image_tag("/image/event/#{params[:id]}-128x128", {:size => "128x128", :style => "float: right;"} ) %>
    <fieldset>
      <legend><[view_event::notes]></legend>
      <table>
        <tr>
          <td><%= text_area_tag('event[remark]', @event.remark, {:rows => 5, :cols => 60, :tabindex => 0}) %></td>
        </tr>
      </table>
    </fieldset>
  </div>

  <% if @event.event_id > 0 && @event.conference_id == @current_conference_id %>
  <div id="conflicts">
    <script type="text/javascript">var b = new Ajax.Updater('conflicts', '<%= url_for(:action=>:conflicts_event,:id =>@event.event_id) %>');b.updateContent();</script>
  </div>
  <% end %>

  <div id="content-general" class="content_tab">
    <fieldset>
      <legend><[view_event::tab_general]></legend>
      <table>
        <tr>
          <td><label><[table::event::title]></label></td>
          <td><%= text_field_tag('event[title]', @event.title, {:size => 60, :tabindex => 0} ) %></td>
        </tr>
        <tr>
          <td><label><[table::event::subtitle]></label></td>
          <td><%= text_field_tag('event[subtitle]', @event.subtitle, {:size => 60, :tabindex => 0} ) %></td>
        </tr>
        <tr>
          <td><label><[table::event::tag]></label></td>
          <td><%= text_field_tag('event[tag]', @event.tag, {:size => 32, :tabindex => 0} ) %></td>
        </tr>
        <tr>
          <td><label><[table::event::event_origin]></label></td>
          <td><%= select_tag( 'event[event_origin_id]', Momomoto::View_event_origin.find({:language_id => @current_language_id}), "event_origin_id", "name", @event.event_origin_id, { :tabindex => 0}, false ) %></td>
        </tr>
        <tr>
          <td><label><[table::event::event_state]></label></td>
          <td><%= select_tag( 'event[event_state_id]', states = Momomoto::View_event_state.find({:language_id => @current_language_id}), "event_state_id", "name", @event.event_state_id, { :tabindex => 0, :onchange => 'event_state_changed()' }, false ) %></td>
        </tr>
        <tr>
          <td><label><[table::event::event_state_progress]></label></td>
          <td><%= select_tag( 'event[event_state_progress_id]', Momomoto::View_event_state_progress.find({:language_id => @current_language_id, :event_state_id => @event.event_state_id}), "event_state_progress_id", "name", @event.event_state_progress_id, { :tabindex => 0 }, false ) %></td>
        </tr>
        <script type="text/javascript">
          var event_state_progress = new Array();
          <% for state in states %>
            event_state_progress[<%= state.event_state_id %>] = new Array();
          <% end %>
          <% for progress in Momomoto::View_event_state_progress.find({:language_id => @current_language_id}) %>
            event_state_progress[<%= progress.event_state_id %>][<%= progress.event_state_progress_id %>] = '<%= escape_javascript(progress.name)%>';
          <% end %>
        </script>
        <tr>
          <td><label><[table::event::team]></label></td>
          <td><%= select_tag( 'event[team_id]', Momomoto::View_team.find({:language_id => @current_language_id, :conference_id => @event.conference_id}), "team_id", "name", @event.team_id, { :tabindex => 0 } ) %></td>
        </tr>
        <tr>
          <td><label for="f_public"><[table::event::f_public]></label></td>
          <td><%= check_box_tag( 'event[f_public]', 't', @event.f_public == 't' ? true : false, { :tabindex => 0 } ) %></td>
        </tr>
        <tr>
          <td><label for="f_paper"><[table::event::f_paper]></label></td>
          <td><%= check_box_tag( 'event[f_paper]', 't', @event.f_paper == 't' ? true : false, { :tabindex => 0 } ) %></td>
        </tr>
        <tr>
          <td><label for="f_slides"><[table::event::f_slides]></label></td>
          <td><%= check_box_tag( 'event[f_slides]', 't', @event.f_slides == 't' ? true : false, { :tabindex => 0 } ) %></td>
        </tr>
        <tr>
          <td><label><[table::event::language]></label></td>
          <td><%= select_tag( 'event[language_id]', Momomoto::View_conference_language.find({:translated_id=> @current_language_id,:conference_id=>@event.conference_id}), :language_id, :name, @event.language_id, { :tabindex => 0 } ) %></td>
        </tr>
        <tr>
          <td><label><[table::event::track]></label></td>
          <td><%= select_tag( 'event[conference_track_id]', Momomoto::View_conference_track.find({:language_id => @current_language_id, :conference_id => @event.conference_id}), "conference_track_id", "name", @event.conference_track_id, { :tabindex => 0 } ) %></td>
        </tr>
        <tr>
          <td><label><[table::event::type]></label></td>
          <td><%= select_tag( 'event[event_type_id]', Momomoto::View_event_type.find({:language_id => @current_language_id}), "event_type_id", "name", @event.event_type_id, { :tabindex => 0 } ) %></td>
        </tr>
        <tr>
          <td><label><[table::event::conference]></label></td>
          <td><%= select_tag( 'event[conference_id]', Momomoto::Conference.find(), "conference_id", "acronym", @event.conference_id, { :tabindex => 0 }, false ) %></td>
        </tr>
      </table>
    </fieldset>
    
    <fieldset>
      <legend>Logo</legend>
      (square)
      <%= file_field_tag('event_image[image]',{:tabindex => 0, :onchange => "enable_save_button()"}) %><br/>
      <%= check_box_tag('event_image[delete]', 't', false, {:tabindex => 0}) %>
      <label for="event_image[delete]">delete picture</label>
    </fieldset>

  </div>

  <div id="content-persons" class="content_tab">
    <fieldset>
      <legend><[view_event::persons]></legend>
      <table id="persons_table" class="hidden">
        <thead>
          <tr>
            <th colspan="2"><[table::event_person::person]></th>
            <th><[table::event_person::event_role]></th>
            <th><[table::event_person::event_role_state]></th>
            <th><[table::event_person::remark]></th>
            <th><[form::remove]></th>
          </tr>
        </thead>
        <tbody id="person_table_body">
        </tbody>
      </table>
      <script type="text/javascript">
        var person_names = new Array();
        <% for person in Momomoto::View_person.find() %>
          person_names[<%= person.person_id %>] = '<%= escape_javascript(person.name)%>';
        <% end %>

        var event_roles = new Array();
        var event_role_states = new Array();
        <% for event_role in Momomoto::View_event_role.find({:language_id => @current_language_id}) %>
          <% coordinator_id = event_role.event_role_id if event_role.tag == 'coordinator' %>
          event_roles[<%= event_role.event_role_id %>] = '<%= escape_javascript(event_role.name) %>';
          event_role_states[<%= event_role.event_role_id %>] = new Array();
        <% end %>
        <% for event_role_state in Momomoto::View_event_role_state.find({:language_id => @current_language_id}) %>
          event_role_states[<%= event_role_state.event_role_id %>][<%= event_role_state.event_role_state_id %>] = '<%= escape_javascript(event_role_state.name) %>';
        <% end %>
        <% for person in Momomoto::View_event_person.find({:event_id => @event.event_id, :language_id => @current_language_id}, nil, "event_role_id, lower(name)") %>
          add_event_person(<%= person.event_person_id %>, <%= person.person_id %>, <%= person.event_role_id %>, '<%= person.event_role_state_id %>', '<%= escape_javascript(person.remark) %>');
        <% end %>
        <% if @params[:id] == 'new' %>
          add_event_person( null, <%= @user.person_id %>, <%= coordinator_id %>, '', '');
        <% end %>
      </script>
      <button type="button" name="add_event_persons" value="Add Persons" title="Add a new person to list of persons" tabindex="0" onClick="window.add_event_person();">Add Person</button>
    </fieldset>
  </div>

  <div id="content-description" class="content_tab">
    <fieldset>
      <legend><[table::event::abstract]></legend>
      <%= text_area_tag('event[abstract]', @event.abstract, {:tabindex => 0,:rows => 5, :cols => 60}) %>
    </fieldset>

    <fieldset>
      <legend><[table::event::description]></legend>
      <%= text_area_tag('event[description]', @event.description, {:tabindex => 0,:rows => 30, :cols => 60}) %>
    </fieldset>


    <fieldset>
      <legend>Attachments</legend>
      <table id="attachment_table">
        <thead>
          <tr>
            <th></th>
            <th>Type</th>
            <th>public</th>
            <th>Filename</th>
            <th>Title</th>
            <th>Pages</th>
            <th>MIME Type</th>
            <th>Upload Time</th>
            <th><[form::remove]></th>
          </tr>
        </thead>
        <tbody>
          <% for attachment in Momomoto::View_event_attachment.find({:event_id => @event.event_id, :language_id => @current_language_id}) %>
          <tr>
            <td>
              <a href="<%= url_for({:controller => 'file', :action => :event_attachment, :id => attachment.event_attachment_id}) %>">
                Download (<%= human_size( attachment.filesize ) %>)
              </a>
            </td>
            <td><%= select_tag("event_attachment[#{attachment.event_attachment_id}][attachment_type_id]", Momomoto::View_attachment_type.find({:language_id => @current_language_id}), :attachment_type_id, :name, attachment.attachment_type_id, {:tabindex => 0}, false ) %></td>
            <td><%= check_box_tag("event_attachment[#{attachment.event_attachment_id}][f_public]", 't', attachment.f_public == 't' ? true : false, {:tabindex => 0}) %></td>
            <td><%= text_field_tag("event_attachment[#{attachment.event_attachment_id}][filename]", attachment.filename, {:tabindex => 0}) %></td>
            <td><%= text_field_tag("event_attachment[#{attachment.event_attachment_id}][title]", attachment.title, {:tabindex => 0}) %></td>
            <td><%= text_field_tag("event_attachment[#{attachment.event_attachment_id}][pages]", attachment.pages, {:tabindex => 0,:size=>5}) %></td>
            <td><%= select_tag("event_attachment[#{attachment.event_attachment_id}][mime_type_id]", Momomoto::View_mime_type.find({:language_id => @current_language_id}), :mime_type_id, :name, attachment.mime_type_id, {:tabindex => 0}, false) %></td>
            <td><%= h( attachment.last_modified.gsub(/[+.].*/, '')) %></td>
            <td><%= check_box_tag("event_attachment[#{attachment.event_attachment_id}][delete]", 't', false, {:tabindex => 0}) %>
          </tr>
          <% end %>
        </tbody>
      </table>
      <table id="attachment_upload_table" class="hidden">
        <thead>
          <tr>
            <th>Type</th>
            <th>public</th>
            <th>Title</th>
            <th>Filename</th>
            <th>Path</th>
          </tr>
        </thead>
        <tbody id="attachment_upload_table_body">
        </tbody>
      </table>
      <button type="button" name="add_attachments" value="Add Attachments" title="Add a new attachment to list of attachments" tabindex="0" onClick="window.add_attachment();">Add Attachment</button>
      <script type="text/javascript">
        var attachment_types = new Array();
        <% for type in Momomoto::View_attachment_type.find({:language_id => @current_language_id}) %>
          attachment_types[<%= type.attachment_type_id %>] = '<%= escape_javascript(type.name) %>';
        <% end %>
      </script>
    </fieldset>

  </div>

  <div id="content-links" class="content_tab">
      
    <fieldset>
      <legend>Public Links</legend>
      <table id="link_table" class="hidden">
        <thead>
          <tr>
            <th colspan="2"><[table::event_link::url]></th>
            <th><[table::event_link::title]></th>
            <th><[form::remove]></th>
          </tr>
        </thead>
        <tbody id="link_table_body">
        </tbody>
      </table>
      <button type="button" name="add_link" value="Add Links" title="Add a new link to list of links" tabindex="0" onClick="window.add_link();">Add Link</button>
      <script type="text/javascript">
      <% for event_link in Momomoto::Event_link.find( {:event_id => @event.event_id} ) %>
        add_link(<%= event_link.event_link_id  %>, '<%= escape_javascript(event_link.url) %>', '<%= escape_javascript(event_link.title) %>');
      <% end %>
      </script>
    </fieldset>

    <fieldset>
      <legend>Internal Links</legend>
      <table id="internal_link_table" class="hidden">
        <thead>
          <tr>
            <th />
            <th>Link Type</th>
            <th>URL</th>
            <th>Comment</th>
            <th><[form::remove]></th>
          </tr>
        </thead>
        <tbody id="internal_link_table_body">
        </tbody>
      </table>
      <button type="button" name="add_internal_link" value="Add Internal Links" title="Add a new internal link to list of links" tabindex="0" onClick="window.add_internal_link();">Add Internal Link</button>
    </fieldset>
    <script type="text/javascript">
      var link_types = new Array();
      var link_type_prefix = new Array();
      <% for link_type in Momomoto::View_link_type.find(:language_id => @current_language_id) %>
        link_types[<%= link_type.link_type_id %>]= '<%= link_type.name %>';
        link_type_prefix[<%= link_type.link_type_id %>]= '<%= link_type.template %>';
      <% end %>
      <% for event_link in Momomoto::View_event_link_internal.find( {:event_id => @event.event_id, :language_id => @current_language_id} ) %>
        add_internal_link(<%= event_link.event_link_internal_id  %>,<%= event_link.link_type_id %>, '<%= escape_javascript(event_link.url) %>', '<%= escape_javascript(event_link.description) %>');
      <% end %>
    </script>

  </div>

  <div id="content-schedule" class="content_tab">

    <fieldset>
      <legend><[view_event::schedule]></legend>
      <table>
        <tr>
          <td><label><[view_event::day]></label></td>
          <td><%= select_tag( 'event[day]', 1..@conference.days, "to_i", "to_i", @event.day, { :tabindex => 0 } ) %></td>
        </tr>
        <tr>
          <td><label>Start Time</label></td>
          <% t = Time.parse('2000-1-1 00:00:00')
             start_times = []
             while (t.day < 2)
               start_times.push({:key => t.strftime('%H:%M:%S'), :value => (t + @conference.day_change.hour * 3600 + @conference.day_change.min * 60 + @conference.day_change.sec).strftime('%H:%M')})
               t = t + @conference.timeslot_duration.hour * 3600 + @conference.timeslot_duration.min * 60 + @conference.timeslot_duration.sec
             end
          %>
          <td><%= select_tag( 'event[start_time]', start_times, :key, :value, @event.start_time ? @event.start_time.strftime('%H:%M:%S') : nil , { :tabindex => 0 } ) %></td>
        </tr>
        <tr>
          <td><label>Duration</label></td>
          <%  diff = @conference.timeslot_duration
              slot = diff.hour * 3600 + diff.min * 60 + diff.sec
              durations = []
              for i in 1..@conference.max_timeslot_duration
                durations.push( { :key => diff.strftime("%H:%M:%S"), :value => diff.strftime("%H:%M")})
                diff += slot
              end
          %>
          <td><%= select_tag( 'event[duration]', durations, :key, :value, @event.duration ? @event.duration.strftime('%H:%M:%S') : durations[@conference.default_timeslots - 1][:key], { :tabindex => 0 }, false ) %></td>
        </tr>
        <tr>
          <td><label>Room</label></td>
          <td><%= select_tag( 'event[room_id]', Momomoto::View_room.find({:language_id => @current_language_id, :conference_id => @event.conference_id}, nil, 'rank'), :room_id, :name, @event.room_id, { :tabindex => 0 } ) %></td>
        </tr>
      </table>
    </fieldset>
  </div>

  <div id="content-rating" class="content_tab">

    <fieldset>
      <legend>My Opinion</legend>
      <%= text_area_tag('rating[remark]', @rating.remark, {:tabindex => 0, :rows => 3, :cols => 60}) %>
    </fieldset>

    <fieldset>
      <legend>My Rating</legend>
      <table class="rating">
        <colgroup>
          <col class="label" />
          <col class="ratings" span="5" />
          <col class="comment" />
          <col class="no-rating" />
        </colgroup>
        <thead>
          <tr>
            <th>Category</th>
            <th class="pre">--</th>
            <th class="pre">-</th>
            <th class="pre">o</th>
            <th class="pre">+</th>
            <th class="pre">++</th>
            <th>No Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><label>Relevance</label></td>
            <td><%= radio_button('rating[relevance]', '1', @rating.relevance, {:tabindex => 0}) %></td>
            <td><%= radio_button('rating[relevance]', '2', @rating.relevance, {:tabindex => 0}) %></td>
            <td><%= radio_button('rating[relevance]', '3', @rating.relevance, {:tabindex => 0}) %></td>
            <td><%= radio_button('rating[relevance]', '4', @rating.relevance, {:tabindex => 0}) %></td>
            <td><%= radio_button('rating[relevance]', '5', @rating.relevance, {:tabindex => 0}) %></td>
            <td><%= radio_button('rating[relevance]', '', @rating.relevance, {:tabindex => 0}) %></td>
          </tr>
          <tr>
            <td><label>Actuality</label></td>
            <td><%= radio_button('rating[actuality]', '1', @rating.actuality, {:tabindex => 0}) %></td>
            <td><%= radio_button('rating[actuality]', '2', @rating.actuality, {:tabindex => 0}) %></td>
            <td><%= radio_button('rating[actuality]', '3', @rating.actuality, {:tabindex => 0}) %></td>
            <td><%= radio_button('rating[actuality]', '4', @rating.actuality, {:tabindex => 0}) %></td>
            <td><%= radio_button('rating[actuality]', '5', @rating.actuality, {:tabindex => 0}) %></td>
            <td><%= radio_button('rating[actuality]', '', @rating.actuality, {:tabindex => 0}) %></td>
          </tr>
          <tr>
            <td><label>Acceptance</label></td>
            <td><%= radio_button('rating[acceptance]', '1', @rating.acceptance, {:tabindex => 0}) %></td>
            <td><%= radio_button('rating[acceptance]', '2', @rating.acceptance, {:tabindex => 0}) %></td>
            <td><%= radio_button('rating[acceptance]', '3', @rating.acceptance, {:tabindex => 0}) %></td>
            <td><%= radio_button('rating[acceptance]', '4', @rating.acceptance, {:tabindex => 0}) %></td>
            <td><%= radio_button('rating[acceptance]', '5', @rating.acceptance, {:tabindex => 0}) %></td>
            <td><%= radio_button('rating[acceptance]', '', @rating.acceptance, {:tabindex => 0}) %></td>
          </tr>
        </tbody>
      </table>
    </fieldset>

    <fieldset>
    <legend>Summary</legend>
      <table>
        <thead>
          <tr>
            <th>Category</th>
            <th colspan="2">Rating</th>
            <th>Total Votes</th>
          </tr>
        </thead>
        <% ratings = Momomoto::Event_rating.find({:event_id => @event.event_id}) %>
        <tbody>
          <tr>
            <td><label>Relevance</label></td>
            <%= rating_bar( ratings, :relevance) %>
          </tr>
          <tr>
            <td><label>Actuality</label></td>
            <%= rating_bar( ratings, :actuality) %>
          </tr>
          <tr>
            <td><label>Acceptance</label></td>
            <%= rating_bar( ratings, :acceptance) %>
          </tr>
        </tbody>
      </table>

      <table>
        <thead>
        <tr>
          <th colspan="2">Person</th>
          <th colspan="2">Rating</th>
          <th>Opinion</th>
          <th>Timestamp</th>
        </tr>
        </thead>
        <tbody>
        <% for rating in Momomoto::View_event_rating.find({:event_id => @event.event_id }) %>
        <% next if rating[:relevance].nil? && rating[:actuality].nil? && rating[:acceptance].nil? && rating[:remark].nil? %>
        <tr>
          <td><a href="<%= url_for({:action => :person, :id => rating.person_id}) %>" title="<%= h(rating.name) %>"><img src="<%= url_for({:controller => 'image', :action => :person, :id => rating.person_id}) %>" class="small" alt="" /></a></td>
          <td><a href="<%= url_for({:action => :person, :id => rating.person_id}) %>" title="<%= h(rating.name) %>"><%= h(rating.name) %></a></td>
          <%= rating_bar_small( rating, [:relevance, :actuality, :acceptance]) %>
          <td><%= h(rating.remark) %></td>
          <td><%= h(rating.eval_time.gsub(/[.+].*/, '')) %></td>
        </tr>
        <% end %>
        </tbody>
      </table>
    </fieldset>

  </div>

  <div id="content-resources" class="content_tab">
    <fieldset>
      <legend>Resources</legend>
      <%= text_area_tag('event[resources]', @event.resources, {:tabindex => 0, :rows => 15, :cols => 60}) %>
    </fieldset>
  </div>

  <div id="content-related" class="content_tab">
    <fieldset>
      <legend>Related Events</legend>
      <table>
        <thead>
        <tr>
          <th></th>
          <th>Title</th>
        </tr>
        </thead>
        <tbody>
        <% for event in Momomoto::View_event_related.find({:event_id1 => @event.event_id}) %>
        <tr>
          <td><%= link_to(image_tag('icon-event-32x32.png'), {:action => :event, :id => event.event_id}) %></td>
          <td><%= link_to("<strong>#{h(event.title)}</strong><br/><em>#{h(event.subtitle)}</em>", {:action => :event, :id => event.event_id}) %></td>
        </tr>
        <% end %>
        </tbody>
      </table>
      
      <table id="related_event_table" class="hidden">
        <thead>
          <tr>
            <td>Event Title</td>
            <td><[form::remove]></td>
          </tr>
        </thead>
        <tbody id="related_event_table_body">
        </tbody>
      </table>
      <button type="button" name="add_related_event" tabindex="0" onclick="window.add_related_event();">Add Related Event</button>
      <script type="text/javascript">
        event_titles = new Array();
      <% for event in Momomoto::Event.find({:conference_id => @event.conference_id}) %>
        event_titles[<%= event.event_id %>] = '<%= escape_javascript(event.title) %>';
      <% end %>
      </script>
    </fieldset>
  </div>

  <div id="content-feedback" class="content_tab">
    <fieldset>
      <legend>Feedback</legend>
      <table>
        <thead>
          <tr>
            <th>Category</th>
            <th colspan="2">Rating</th>
            <th>Total votes</th>
          </tr>
        <thead>
        <% ratings = Momomoto::Event_rating_public.find({:event_id => @event.event_id}) %>
        <tbody>
          <tr>
            <td><label>Participant Knowledge</label></td>
            <%= rating_bar( ratings, :participant_knowledge) %>
          </tr>
          <tr>
            <td><label>Topic Importance</label></td>
            <%= rating_bar( ratings, :topic_importance) %>
          </tr>
          <tr>
            <td><label>Content Quality</label></td>
            <%= rating_bar( ratings, :content_quality) %>
          </tr>
          <tr>
            <td><label>Presentation Quality</label></td>
            <%= rating_bar( ratings, :presentation_quality) %>
          </tr>
          <tr>
            <td><label>Audience Involvement</label></td>
            <%= rating_bar( ratings, :audience_involvement) %>
          </tr>
        </tbody>
      </table>

      <table>
        <thead><tr><th>Remarks</th></tr></thead>
        <tbody>
          <% for rating in ratings %>
          <% next if rating.remark.to_s == '' %>
          <tr>
            <td><%= h(rating.remark) %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
            
    </fieldset>
  </div>


  <%= end_form_tag() %>
  <%= javascript_tag("new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } )") %>
</div>
<%= javascript_tag("switch_tab();") %>
