<%= content_tabs_js(['general','persons','description','links','schedule', 'rating','resources','related','feedback'],'view::pentabarf::event::tab') %>

<script type="text/javascript">
  function send_content()
  {
    if ( !document.getElementsByName('event[title]')[0].value ) {
      alert('You have to fill in a <[table::event::title]>');
    } else {
      document.forms['content_form'].submit();
    }
  }
</script>

<div id="object-image">
  <%= image_tag('icon-event-64x64.png', { :class => 'object-image' } ) %>
</div>

<div id="data">
  <%= start_form_tag({:action => :save_event, :id => params[:id]}, {:multipart => true, :id => :content_form}) %>
  <%= hidden_field_tag('event_id', @event.event_id ) %>
  <% transaction = Momomoto::Event_transaction.find( {:event_id => @event.event_id} ) %>
  <%= hidden_field_tag('changed_when', transaction.length == 1 ? transaction.changed_when : '') %>

  <%= render(:partial => 'modification_buttons') %>

  <div id="comment">
    <%= image_tag("/image/event/#{params[:id]}-128x128", {:size => "128x128", :style => "float: right;"} ) %>
    <fieldset>
      <legend><[table::event::remark]></legend>
      <table>
        <tr>
          <td><%= text_area_tag('event[remark]', @event.remark, {:rows => 5, :cols => 60, :tabindex => 0}) %></td>
        </tr>
      </table>
    </fieldset>
  </div>

  <% if @event.event_id > 0 && @event.conference_id == @current_conference_id %>
  <div id="conflicts">
    <script type="text/javascript">new Ajax.Updater('conflicts', '<%= url_for(:action=>:conflicts_event,:id =>@event.event_id) %>');</script>
  </div>
  <% end %>

  <%= render(:partial => 'event_general') %>
  <%= render(:partial => 'event_persons') %>
  <%= render(:partial => 'event_description') %>
  <%= render(:partial => 'event_links') %>
  <%= render(:partial => 'event_schedule') %>
  <%= render(:partial => 'event_rating') %>
  <%= render(:partial => 'event_resources') %>
  <%= render(:partial => 'event_related') %>
  <%= render(:partial => 'event_feedback') %>

  <%= end_form_tag() %>
  <%= javascript_tag("new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } )") %>

  <% unless @event.new_record %>
  <div id="copy_event">
    <fieldset>
      <strong>Copy this event to another conference</strong>
      <%= start_form_tag({:action => :copy_event, :id => @event.event_id}) %>
        <table>
          <tr>
            <td><%= select_tag( 'conference_id', Momomoto::Conference.find({},nil,'lower(title)'), "conference_id", "title", @current_conference_id, { :tabindex => 0}, false ) %></td>
            <td><%= submit_tag('Copy', {:style=>'font-weight: bold;'}) %></td>
          </tr>
        </table>
      <%= end_form_tag() %>
    </fieldset>
  </div>
  <% end %>

</div>
<%= javascript_tag("switch_tab();") %>
