<%= javascript_include_tag('search') %>
<%= content_tabs_js([{:tag => 'simple', :url => "javascript:new Ajax.Updater('results','#{url_for(:action=>:search_person,:id => -1)}');switch_tab('simple');"}, {:tag => 'advanced', :url => "javascript:new Ajax.Updater('results','#{url_for(:action=>:search_person_advanced,:id => -1)}');switch_tab('advanced');"}], 'view::pentabarf::find_person::tab', false ) %>
<div id="data">

  <div id="content-simple" class="content_tab">
    <fieldset>
      <legend>Find</legend>
      <%= text_field_tag( :find_person, @preferences[:search_person], :size => 40 ) %>
      <label id="search-indicator" style="display: none;">Searching ...</label>
      <script type="text/javascript">
        var timer_id = null;
        var minimal_length = 3;
        function delayed_loader(){
          if (timer_id) { clearTimeout(timer_id); }
          timer_id = null;
          if ( $F('find_person').length < minimal_length ) {
            new Ajax.Updater('results', '<%= url_for(:action=>:search_person)%>', {asynchronous:true, evalScripts:true, onComplete:function(request){Element.hide('search-indicator')}, onLoading:function(request){Element.show('search-indicator')}, parameters:$F('find_person')});
          }
        }
        function set_timer() {
          if (timer_id) { clearTimeout(timer_id); }
          timer_id = setTimeout('delayed_loader()', 750);
          return false;
        }
      </script>
      <%= observe_field( :find_person,
                         :frequency => 0.1,
                         :update => :results,
                         :url => { :action => :search_person },
                         :before => "if (timer_id) { clearTimeout(timer_id); timer_id = null;}",
                         :condition => "$F('find_person').length >= minimal_length || set_timer()",
                         :loading => "Element.show('search-indicator')",
                         :complete => "Element.hide('search-indicator')" ) %>
    </fieldset>
  </div>

  <div id="content-advanced" class="content_tab">
    <fieldset>
      <legend>Save Search</legend>
        <select id="saved_search_select">
          <% @preferences[:saved_person_search].each do | key, value | %>
            <option value="<%= h(key) %>"><%= h(key) %></option>
          <% end %>
        </select>
        <input type="button" value="Restore" onClick="window.location='<%= url_for({:action=>:restore_person_search})%>/' + $F('saved_search_select');"/>
        <input type="button" value="Delete" onClick="a = $('saved_search_select');new Ajax.Request('<%= url_for({:action=>:delete_person_search})%>/' + $F('saved_search_select') );a.options[a.selectedIndex] = null;"/>
        <br/>
        <%= text_field_tag( 'save_person_search[name]', nil, {:tabindex=>0,:size=>16} ) %>
        <input type="button" value="Save Search" onClick="new Ajax.Updater('saved_search_select', '<%= url_for({:action=>:save_person_search})%>',{parameters:'save_person_search[name]=' + $F('save_person_search[name]')});"/>
    </fieldset>
    <fieldset>
      <legend>Find</legend>
        <%= start_form_tag( {:action => :search_person_advanced}, {:id => 'find_person_advanced'} ) %>
          <div id="search_elements">
          </div>
        <%= end_form_tag() %>
      <label id="search-indicator-advanced" style="display: none;">Searching ...</label>
    </fieldset>
    <script type="text/javascript">
      var criteria = new Array();
      criteria[0] = new Array();
      criteria[0]['name'] = 'Name';
      criteria[0]['value'] = 's_name';
      criteria[0]['type'] = 'text';
      criteria[1] = new Array();
      criteria[1]['name'] = 'E-Mail';
      criteria[1]['value'] = 's_email';
      criteria[1]['type'] = 'text';
      criteria[2] = new Array();
      criteria[2]['name'] = 'Gender';
      criteria[2]['value'] = 's_gender';
      criteria[2]['type'] = 'keyword';
      criteria[3] = new Array();
      criteria[3]['name'] = 'Conference';
      criteria[3]['value'] = 'conference_id';
      criteria[3]['type'] = 'keyword';
      criteria[4] = new Array();
      criteria[4]['name'] = 'Event Role';
      criteria[4]['value'] = 's_event_role';
      criteria[4]['type'] = 'keyword';


      var valuelists = new Array();
      valuelists[2] = new Array();
      valuelists[2]['NULL'] = 'not set'
      valuelists[2]['t'] = 'male';
      valuelists[2]['f'] = 'female';

      var valuelists = new Array();
      valuelists[3] = new Array();
      <% for conference in Momomoto::Conference.find({}) %>
        valuelists[3][<%= conference.conference_id%>] = '<%= js(conference.acronym) %>';
      <% end %>

      valuelists[4] = new Array();
      <% for event_role in Momomoto::View_event_role.find({:language_id=>@current_language_id}) %>
        valuelists[4][<%= event_role.event_role_id %>] = '<%= js(event_role.name) %>';
      <% end %>

      <% if @preferences[:search_person_advanced].length > 0 %>
        <% @preferences[:search_person_advanced].each do | key, value | %>
        search_criteria_add('search_elements', 0, '<%= js(value[:type].to_s) %>', '<%= js(value[:logic].to_s) %>', '<%= js(value[:value].to_s) %>');
        <% end %>
      <% else %>
        search_criteria_add('search_elements', 0);
      <% end %>
    </script>
        <%= observe_form( :find_person_advanced, 
                           :frequency => 1, 
                           :update => :results, 
                           :url => { :action => :search_person_advanced},
                           :loading => "Element.show('search-indicator-advanced')",
                           :complete => "Element.hide('search-indicator-advanced')" ) 
        %>
  </div>

  <fieldset id="results">
    <script type="text/javascript">
      switch_tab('<%= @preferences[:search_person_type] %>');
      new Ajax.Updater('results', '<%= @preferences[:search_person_type] == 'simple' ? url_for(:action => :search_person, :id => -1) : url_for(:action => :search_person_advanced,:id => -1) %>');
    </script>
  </fieldset>

</div>
<%= javascript_tag("switch_tab();") %>
