<%= content_tabs_js(['simple','advanced'], 'view_find_conference') %>
<div id="data">
  <fieldset>
    <legend>Find</legend>
    <%= text_field_tag( :find_conference, @preferences[:search_conference], :size => 40 ) %>
    <label id="search-indicator" style="display: none;">Searching ...</label>
    <%= observe_field( :find_conference, 
                     :frequency => 1, 
                     :update => :results, 
                     :url => { :action => :search_conference },
                     :loading => "Element.show('search-indicator')",
                     :complete => "Element.hide('search-indicator')" ) 
    %>
  </fieldset>
  
  <fieldset id="results">
    <script type="text/javascript">
      switch_tab('<%= @preferences[:search_conference_type] %>');
      set = new Ajax.Updater('results', '<%= @preferences[:search_conference_type] == 'simple' ? url_for(:action => :search_conference, :id => 0) : url_for(:action => :search_conference_advanced) %>');
      set.updateContent();
    </script>
  </fieldset>

</div>
<%= javascript_tag("switch_tab();") %>
