<%= javascript_include_tag('search') %>
<%= content_tabs_js(['simple','advanced'], 'view_find_person') %>
<div id="data">

  <div id="content-simple" class="content_tab">
    <fieldset>
      <legend>Find</legend>
      <%= text_field_tag( :find_person, @preferences[:search_person], :size => 40 ) %>
      <label id="search-indicator" style="display: none;">Searching ...</label>
      <%= observe_field( :find_person, 
                         :frequency => 1, 
                         :update => :results, 
                         :url => { :action => :search_person},
                         :loading => "Element.show('search-indicator')",
                         :complete => "Element.hide('search-indicator')" ) 
      %>
    </fieldset>
  </div>
  
  <div id="content-advanced" class="content_tab">
    <fieldset>
      <legend>Find</legend>
        <%= start_form_tag( {:action => :search_person_advanced}, {:id => 'find_person_advanced'} ) %>
          <div id="search_elements">
          </div>
        <%= end_form_tag() %>
      <label id="search-indicator-advanced" style="display: none;">Searching ...</label>
    </fieldset>
    <script type="text/javascript">
      var criteria = new Array();
      criteria[0] = new Array();
      criteria[0]['name'] = 'Name';
      criteria[0]['value'] = 's_name';
      criteria[0]['type'] = 'text';
      criteria[1] = new Array();
      criteria[1]['name'] = 'E-Mail';
      criteria[1]['value'] = 's_email';
      criteria[1]['type'] = 'text';
      criteria[2] = new Array();
      criteria[2]['name'] = 'Gender';
      criteria[2]['value'] = 's_gender';
      criteria[2]['type'] = 'keyword';

      var valuelists = new Array();
      <% if @preferences[:search_person_advanced].length > 0 %>
        <% @preferences[:search_person_advanced].each do | key, value | %>
        search_criteria_add('search_elements', 0, '<%= escape_javascript(value[:type]) %>', '<%= escape_javascript(value[:logic]) %>', '<%= escape_javascript(value[:value]) %>');
        <% end %>
      <% else %>
        search_criteria_add('search_elements', 0);
      <% end %>
        valuelists = new Array();
        valuelists[2] = new Array();
        valuelists[2]['NULL'] = 'not set'
        valuelists[2]['t'] = 'male';
        valuelists[2]['f'] = 'female';
    </script>
        <%= observe_form( :find_person_advanced, 
                           :frequency => 1, 
                           :update => :results, 
                           :url => { :action => :search_person_advanced},
                           :loading => "Element.show('search-indicator-advanced')",
                           :complete => "Element.hide('search-indicator-advanced')" ) 
        %>
  </div>

  <fieldset id="results">
    <script type="text/javascript">
      switch_tab('<%= @preferences[:search_person_type] %>');
      set = new Ajax.Updater('results', '<%= @preferences[:search_person_type] == 'simple' ? url_for(:action => :search_person, :id => -1) : url_for(:action => :search_person_advanced) %>');
      set.updateContent();
    </script>
  </fieldset>

</div>
<%= javascript_tag("switch_tab();") %>
