<%= javascript_include_tag('search') %>
<%= content_tabs_js([{:tag => 'simple', :url => "javascript:new Ajax.Updater('results','#{url_for(:action=>:search_event,:id => -1)}');switch_tab('simple');"}, {:tag => 'advanced', :url => "javascript:new Ajax.Updater('results','#{url_for(:action=>:search_event_advanced,:id => -1)}');switch_tab('advanced');"}], 'view::pentabarf::find_event::tab', false ) %>
<div id="data">

  <div id="content-simple" class="content_tab">
    <fieldset>
      <legend>Find</legend>
      <%= text_field_tag( :find_event, @preferences[:search_event], :size => 40 ) %>
      <label id="search-indicator" style="display: none;">Searching ...</label>
      <%= observe_field( :find_event,
                         :frequency => 1,
                         :update => :results,
                         :url => { :action => :search_event},
                         :loading => "Element.show('search-indicator')",
                         :complete => "Element.hide('search-indicator')" )
      %>
    </fieldset>
  </div>

  <div id="content-advanced" class="content_tab">
    <fieldset>
      <legend>Save Search</legend>
        <select id="saved_search_select">
          <% @preferences[:saved_event_search].keys.collect{ | k | k.to_s }.sort.each do | key | %>
            <option value="<%= h(key) %>"><%= h(key) %></option>
          <% end %>
        </select>
        <input type="button" value="Restore" onClick="window.location='<%= url_for({:action=>:restore_event_search})%>/' + $F('saved_search_select');"/>
        <input type="button" value="Delete" onClick="a = $('saved_search_select');new Ajax.Request('<%= url_for({:action=>:delete_event_search})%>/' + $F('saved_search_select') );a.options[a.selectedIndex] = null;"/>
        <br/>
        <%= text_field_tag( 'save_event_search[name]', nil, {:tabindex=>0,:size=>16} ) %>
        <input type="button" value="Save Search" onClick="new Ajax.Updater('saved_search_select', '<%= url_for({:action=>:save_event_search})%>',{parameters:'save_event_search[name]=' + $F('save_event_search[name]')});"/>
    </fieldset>
    <fieldset>
      <legend>Find</legend>
        <%= start_form_tag( {:action => :search_event_advanced}, {:id => 'find_event_advanced'} ) %>
          <div id="search_elements">
          </div>
        <%= end_form_tag() %>
      <label id="search-indicator-advanced" style="display: none;">Searching ...</label>
    </fieldset>
    <script type="text/javascript">
      var criteria = new Array();
      criteria[0] = new Array();
      criteria[0]['name'] = '<[table::event::title]>';
      criteria[0]['value'] = 's_title';
      criteria[0]['type'] = 'text';
      criteria[1] = new Array();
      criteria[1]['name'] = '<[table::event::language]>';
      criteria[1]['value'] = 'language_id';
      criteria[1]['type'] = 'keyword';
      criteria[2] = new Array();
      criteria[2]['name'] = '<[table::event::event_origin]>';
      criteria[2]['value'] = 'event_origin_id';
      criteria[2]['type'] = 'keyword';
      criteria[3] = new Array();
      criteria[3]['name'] = '<[table::event::event_state]>';
      criteria[3]['value'] = 'event_state_id';
      criteria[3]['type'] = 'keyword';
      criteria[4] = new Array();
      criteria[4]['name'] = 'Track';
      criteria[4]['value'] = 'conference_track_id';
      criteria[4]['type'] = 'keyword';
      criteria[5] = new Array();
      criteria[5]['name'] = 'Coordinator';
      criteria[5]['value'] = 's_coordinator';
      criteria[5]['type'] = 'keyword';
      criteria[6] = new Array();
      criteria[6]['name'] = 'Description';
      criteria[6]['value'] = 's_description';
      criteria[6]['type'] = 'text';
      criteria[7] = new Array();
      criteria[7]['name'] = 'Event State and Progress';
      criteria[7]['value'] = 'event_state_progress_id';
      criteria[7]['type'] = 'keyword';
      criteria[8] = new Array();
      criteria[8]['name'] = '<[table::event::f_public]>';
      criteria[8]['value'] = 's_public';
      criteria[8]['type'] = 'keyword';
      criteria[9] = new Array();
      criteria[9]['name'] = '<[table::event::event_type]>';
      criteria[9]['value'] = 'event_type_id';
      criteria[9]['type'] = 'keyword';
      criteria[10] = new Array();
      criteria[10]['name'] = 'Speaker';
      criteria[10]['value'] = 's_speaker';
      criteria[10]['type'] = 'keyword';

      var valuelists = new Array();
      valuelists[1] = new Array();
      <% for language in Momomoto::View_language.find({:translated_id=> @current_language_id, :f_visible => 't'}) %>
        valuelists[1][<%= language.language_id %>] = '<%= js(language.name) %>';
      <% end %>
      valuelists[2] = new Array();
      <% for origin in Momomoto::View_event_origin.find({:language_id => @current_language_id}) %>
        valuelists[2][<%= origin.event_origin_id %>] = '<%= js(origin.name) %>';
      <% end %>
      valuelists[3] = new Array();
      <% for state in Momomoto::View_event_state.find({:language_id => @current_language_id}) %>
        valuelists[3][<%= state.event_state_id %>] = '<%= js(state.name) %>';
      <% end %>
      valuelists[4] = new Array();
      <% for track in Momomoto::View_conference_track.find({:language_id => @current_language_id, :conference_id => @current_conference_id}) %>
        valuelists[4][<%= track.conference_track_id %>] = '<%= js(track.name) %>';
      <% end %>
      valuelists[5] = new Array();
      <% for coordinator in Momomoto::View_event_person.find({:language_id => @current_language_id,:conference_id => @current_conference_id,:event_role_tag => 'coordinator'}, nil, nil, :person_id) %>
        valuelists[5][<%= coordinator.person_id %>] = '<%= js(coordinator.name) %>';
      <% end %>
        valuelists[7] = new Array();
      <% for progress in Momomoto::View_event_state_combined.find( {:language_id => @current_language_id} ) %>
        valuelists[7][<%= progress.event_state_progress_id %>] = '<%= progress.name %>';
      <% end %>
        valuelists[8] = new Array();
        valuelists[8]['t'] = 'set';
        valuelists[8]['f'] = 'not set';
        valuelists[9] = new Array();
      <% for origin in Momomoto::View_event_type.find( {:language_id => @current_language_id} ) %>
        valuelists[9][<%= origin.event_type_id %>] = '<%= origin.name %>';
      <% end %>
      valuelists[10] = new Array();
      <% for speaker in Momomoto::View_event_person.find({:language_id => @current_language_id,:conference_id => @current_conference_id,:event_role_tag => 'speaker'}, nil, nil, :person_id) %>
        valuelists[10][<%= speaker.person_id %>] = '<%= js(speaker.name) %>';
      <% end %>
      <% if @preferences[:search_event_advanced].length > 0 %>
        <% @preferences[:search_event_advanced].each do | key, value | %>
        search_criteria_add('search_elements', 0, '<%= js(value[:type].to_s) %>', '<%= js(value[:logic].to_s) %>', '<%= js(value[:value].to_s) %>');
        <% end %>
      <% else %>
        search_criteria_add('search_elements', 0);
      <% end %>
    </script>
        <%= observe_form( :find_event_advanced,
                           :frequency => 1,
                           :update => :results,
                           :url => { :action => :search_event_advanced},
                           :loading => "Element.show('search-indicator-advanced')",
                           :complete => "Element.hide('search-indicator-advanced')" )
        %>
  </div>

  <fieldset id="results">
    <script type="text/javascript">
      switch_tab('<%= @preferences[:search_event_type] %>');
      new Ajax.Updater('results', '<%= @preferences[:search_event_type] == 'simple' ? url_for(:action => :search_event, :id => -1) : url_for(:action => :search_event_advanced, :id => -1) %>');
    </script>
  </fieldset>

</div>
