<%= content_tabs_js(['participant', 'coordinator'], 'view::pentabarf::index::tab') %>

<div id="data">
  <p>
      <[pentabarf::overview::introduction]>
  </p>

  <div id="content-participant" class="content_tab">
    <fieldset>
      <legend><[view::pentabarf::index::tab::participant]></legend>
      <table>
        <thead>
          <tr>
            <th colspan="2"><[table::event::title]></th>
            <th><[table::event::event_state]></th>
            <th><[table::event_person::event_role]></th>
            <th><[table::event_person::event_role_state]></th>
          </tr>
        </thead>
        <tbody>
          <% for role in Momomoto::View_event_person.find({:language_id => @current_language_id, :conference_id => @current_conference_id, :person_id => @user.person_id, :event_role_tag => ['speaker', 'moderator','visitor']}) %>
            <tr>
              <td><%= link_to(image_tag('icon-event-32x32.png'), {:action => :event, :id => role.event_id}) %></td>
              <td>
                <a href="<%= url_for({:action => :event, :id => role.event_id}) %>">
                  <strong><%= h(role.title) %></strong><br/><em><%= h(role.subtitle) %></em>
                </a>
              </td>
              <td><a href="<%= url_for({:action => :event, :id => role.event_id}) %>"><%= h(role.event_state) %></a></td>
              <td><a href="<%= url_for({:action => :event, :id => role.event_id}) %>"><%= h(role.event_role) %></a></td>
              <td><a href="<%= url_for({:action => :event, :id => role.event_id}) %>"><%= h(role.event_role_state) %></a></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </fieldset>
  </div>

  <div id="content-coordinator" class="content_tab">
    <fieldset>
      <legend><[view::pentabarf::index::tab::coordinator]></legend>
      <table>
        <thead>
          <tr>
            <th colspan="2"><[table::event::title]></th>
            <th><[table::event::event_state]></th>
            <th><[table::event_person::event_role]></th>
          </tr>
        </thead>
        <tbody>
          <% for role in Momomoto::View_event_person.find({:language_id => @current_language_id, :conference_id => @current_conference_id, :person_id => @user.person_id, :event_role_tag => 'coordinator'}) %>
              <td><%= link_to(image_tag('icon-event-32x32.png'), {:action => :event, :id => role.event_id}) %></td>
              <td>
                <a href="<%= url_for({:action => :event, :id => role.event_id}) %>">
                  <strong><%= h(role.title) %></strong><br/><em><%= h(role.subtitle) %></em>
                </a>
              </td>
              <td><a href="<%= url_for({:action => :event, :id => role.event_id}) %>"><%= h(role.event_state) %></a></td>
              <td><a href="<%= url_for({:action => :event, :id => role.event_id}) %>"><%= h(role.event_role) %></a></td>
            <tr>
            </tr>
          <% end %>
        </tbody>
      </table>
    </fieldset>
  </div>
  
</div>
<%= javascript_tag("switch_tab();") %>
