<%= content_tabs_js(['participant', 'coordinator'], 'view_home') %>
<div id="data">
  <div id="content-participant" class="content_tab">
    <fieldset>
      <legend><[view_home::tab_participant]></legend>
      <table>
        <thead>
          <tr>
            <th colspan="2">Title</th>
            <th>Event State</th>
            <th>Role</th>
            <th>Role State</th>
          </tr>
        </thead>
        <tbody>
          <% for role in Momomoto::View_event_person.find({:language_id => @current_language_id, :conference_id => @current_conference_id, :person_id => @user.person_id, :event_role_tag => ['speaker', 'moderator','visitor']}) %>
            <tr>
              <td><%= link_to(image_tag('icon-event-32x32.png'), {:action => :event, :id => role.event_id}) %></td>
              <td>
                <a href="<%= url_for({:action => :event, :id => role.event_id}) %>">
                  <strong><%= h(role.title) %></strong><br/><em><%= h(role.subtitle) %></em>
                </a>
              </td>
              <td><a href="<%= url_for({:action => :event, :id => role.event_id}) %>"><%= h(role.event_state) %></a></td>
              <td><a href="<%= url_for({:action => :event, :id => role.event_id}) %>"><%= h(role.event_role) %></a></td>
              <td><a href="<%= url_for({:action => :event, :id => role.event_id}) %>"><%= h(role.event_role_state) %></a></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </fieldset>
  </div>

  <div id="content-coordinator" class="content_tab">
    <fieldset>
      <legend><[view_home::tab_coordinator]></legend>
      <table>
        <thead>
          <tr>
            <th colspan="2">Title</th>
            <th>Event State</th>
            <th>Role</th>
          </tr>
        </thead>
        <tbody>
          <% for role in Momomoto::View_event_person.find({:language_id => @current_language_id, :conference_id => @current_conference_id, :person_id => @user.person_id, :event_role_tag => 'coordinator'}) %>
              <td><%= link_to(image_tag('icon-event-32x32.png'), {:action => :event, :id => role.event_id}) %></td>
              <td>
                <a href="<%= url_for({:action => :event, :id => role.event_id}) %>">
                  <strong><%= h(role.title) %></strong><br/><em><%= h(role.subtitle) %></em>
                </a>
              </td>
              <td><a href="<%= url_for({:action => :event, :id => role.event_id}) %>"><%= h(role.event_state) %></a></td>
              <td><a href="<%= url_for({:action => :event, :id => role.event_id}) %>"><%= h(role.event_role) %></a></td>
            <tr>
            </tr>
          <% end %>
        </tbody>
      </table>
    </fieldset>
  </div>
  
</div>
<%= javascript_tag("switch_tab();") %>
