<div id="data">

  <%= start_form_tag({:action=>:send_mail}, {:id=>:content_form}) %>
    <fieldset>
      <legend>Mail Template</legend>
      <table>
        <tr>
          <td>Recipients:</td>
          <td><%= select_tag('mail[recipients]', @recipients, 0, 1, nil, {:tabindex=>0}) %></td>
        </tr>
        <tr>
          <td>Subject:</td>
          <td><%= text_field_tag('mail[subject]', nil, {:tabindex=>0}) %></td>
        </tr>
        <tr>
          <td colspan="2"><%= submit_tag("Send Mail") %></td>
        </tr>
      </table>
    </fieldset>
    <fieldset>
      <legend>Recipients</legend>
      <div id="recipients">
      <script type="text/javascript">
      new Form.Element.EventObserver('mail[recipients]', function(element, value) {if ($F('mail[recipients]').length > 0) { new Ajax.Updater('recipients', '<%= url_for(:action=>:recipients) %>/' + $F('mail[recipients]'), {asynchronous:true, evalScripts:true, parameters:value}); }})
      </script>
      </div>
    </fieldset>
    <fieldset>
      <legend>Body</legend>
      <%= text_area_tag('mail[body]', nil, {:tabindex=>0,:cols=>60,:rows=>13}) %>
    </fieldset>
  <%= end_form_tag() %>

</div>
