<%= javascript_include_tag( '/javascripts/jscalendar/calendar.js', '/javascripts/jscalendar/calendar-setup.js', '/javascripts/jscalendar/lang/calendar-en.js' ) %>
<script type="text/javascript">
  function send_content()
  {
    if ( !document.getElementsByName('person[last_name]')[0].value &&
         !document.getElementsByName('person[nickname]')[0].value &&
         !document.getElementsByName('person[public_name]')[0].value ) {
      alert('You have to fill in a <[table::person::last_name]>, <[table::person::nickname]> or <[table::person::public_name]>.');
    } else {
      document.forms['content_form'].submit();
    }
  }
</script>
<%= content_tabs_js( ['general', 'events', 'contact', 'description', 'links', 'rating', 'travel', 'account'], 'view::pentabarf::person::tab' ) %>
<div id="object-image">
  <%= image_tag('icon-person-64x64.png', { :class => 'object-image' } ) %>
</div>
<div id="data">
  <%= start_form_tag({:action => :save_person, :id => params[:id]}, {:multipart => true, :id =>:content_form}) %>
  <%= hidden_field_tag('person_id', @person.person_id ) %>
  <% transaction = Momomoto::Person_transaction.find( {:person_id => @person.person_id} ) %>
  <%= hidden_field_tag('changed_when', transaction.length == 1 ? transaction.changed_when : '') %>
  <%= hidden_field_tag('conference_person[conference_person_id]', @conference_person.conference_person_id) %>
  <%= hidden_field_tag('conference_person[conference_id]', @conference_person.conference_id) %>

  <%= render(:partial => 'modification_buttons') %>

  <div id="comment">
    <%= image_tag("/image/person/#{params[:id]}-128x128", {:size => '128x128', :style => 'float: right;'} ) %>
    <fieldset>
      <legend><[table::person::remark]></legend>
      <table>
        <tr>
          <td><%= text_area_tag('conference_person[remark]', @conference_person.remark, {:rows => 5, :cols => 60, :tabindex => 0}) %></td>
        </tr>
      </table>
    </fieldset>
  </div>

  <% if @person.person_id > 0 %>
  <div id="conflicts">
    <script type="text/javascript">new Ajax.Updater('conflicts', '<%= url_for(:action=>:conflicts_person,:id =>@person.person_id) %>');</script>
  </div>
  <% end %>

  <%= render(:partial => 'person_general') %>
  <%= render(:partial => 'person_events') %>
  <%= render(:partial => 'person_contact') %>
  <%= render(:partial => 'person_description') %>
  <%= render(:partial => 'person_links') %>
  <%= render(:partial => 'person_rating') %>
  <%= render(:partial => 'person_travel') %>
  <%= render(:partial => 'person_account') %>

  <%= end_form_tag() %>
  <%= javascript_tag("new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } )") %>
</div>
<%= javascript_tag("switch_tab();") %>
