<%
  tabs = []
  [25,50,100].each do | count |
    tabs.push({:text=>count,:url=>url_for({:id=>count}),:class=> params[:id].to_i == count ? 'tab active' : 'tab inactive',:tag=>count})
  end
%>
<%= content_tabs( tabs ) %>
<div id="object-image">
  <%= image_tag('icon-list-64x64.png', { :class => 'object-image' } ) %>
</div>

<div id="data">
  
  <fieldset>
    <table>
      <thead>
        <tr>
          <th colspan="2">Title / Name</th>
          <th>Changed By</th>
          <th>Date &amp; Time</th>
        </tr>
      </thead>
      <tbody>
      <% for change in @changes %>
        <tr>
          <td>
            <%= link_to( image_tag("/image/#{change['type']}/#{change['id']}-24x24", {:size=>"24x24"}), :action => change['type'], :id => change['id'] ) %>
          </td>
          <td><%= link_to( h(change.title), :action => change['type'], :id => change['id'] ) %></td>
          <td><%= link_to( h(change.name), :action => change['type'], :id => change['id'] ) %></td>
          <td><%= link_to( h(change.changed_when.gsub(/\..*$/, '')), :action => change['type'], :id => change['id'] ) %></td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </fieldset>

</div>
