<div id="object-image">
  <%= image_tag('icon-list-64x64.png', { :class => 'object-image' } ) %>
</div>

<%= content_tabs_js([
{:tag => 'expenses', :url => "javascript:new Ajax.Updater('report','#{url_for(:action=>:report_expenses)}');switch_tab('expenses');"}, 
{:tag => 'feedback', :url => "javascript:new Ajax.Updater('report','#{url_for(:action=>:report_feedback)}');switch_tab('feedback');"}, 
{:tag => 'paper', :url => "javascript:new Ajax.Updater('report','#{url_for(:action=>:report_paper)}');switch_tab('paper');"}, 
{:tag => 'pickup', :url => "javascript:new Ajax.Updater('report','#{url_for(:action=>:report_pickup)}');switch_tab('pickup');"}, 
{:tag => 'arrived', :url => "javascript:new Ajax.Updater('report','#{url_for(:action=>:report_arrived)}');switch_tab('arrived');"}, 
{:tag => 'not_arrived', :url => "javascript:new Ajax.Updater('report','#{url_for(:action=>:report_not_arrived)}');switch_tab('not_arrived');"}, 
{:tag => 'schedule', :url => "javascript:b=new Ajax.Updater('report','#{url_for(:action=>:report_schedule)}');switch_tab('schedule');"}
], 'view_reports', false ) %>

<div id="data">
  <fieldset id="report">
    <script type="text/javascript">
      <% tab = @request.env['HTTP_COOKIE'] && @request.env['HTTP_COOKIE'].match(/:reports=([a-z]+):/) ? $1 : 'expenses' %>
      new Ajax.Updater('report', '<%= url_for(:action => "report_#{tab}") %>' );
      switch_tab('<%= js(tab) %>');
    </script>
  </fieldset>
</div>
