<%= 
  tabs = []
  for state in Momomoto::View_event_state.find({:language_id=>@current_language_id}, nil, 'rank')
    tabs.push({:text=>state.name,:url=>url_for(:id=>state.tag),:class=>state.tag == params[:id] ? 'tab active' : 'tab inactive',:tag=>state.tag})
  end
  tabs.push({:text=>'Show All',:url=>url_for(:id=>nil),:class=> params[:id].nil? ? 'tab active' : 'tab inactive',:tag=>'all',:accesskey=>0})
  content_tabs(tabs) 
%>
<div id="data">
  <table>
    <thead>
      <tr>
        <th><[table::event::title]></th>
        <th><[table::event::event_state]></th>
        <th><[table::event::event_state_progress]></th>
        <th>Acceptance</th>
        <th>Relevance</th>
        <th>Actuality</th>
      </tr>
    </thead>
    <tbody>
    <% for event in Momomoto::View_review.find({:conference_id => @current_conference_id, :translated_id => @current_language_id, :event_state_tag => params[:id]}) %>
      <tr>
        <td><a href="<%= url_for({:action=>:event,:id=>event.event_id}) %>"><%= h(event.title) %></a></td>
        <td><a href="<%= url_for({:action=>:event,:id=>event.event_id}) %>"><%= h(event.event_state) %></a></td>
        <td><a href="<%= url_for({:action=>:event,:id=>event.event_id}) %>"><%= h(event.event_state_progress) %></a></td>
        <td><a href="<%= url_for({:action=>:event,:id=>event.event_id}) %>"><%= event.acceptance %>/<%= event.acceptance_count %></a></td>
        <td><a href="<%= url_for({:action=>:event,:id=>event.event_id}) %>"><%= event.relevance %>/<%= event.relevance_count %></a></td>
        <td><a href="<%= url_for({:action=>:event,:id=>event.event_id}) %>"><%= event.actuality %>/<%= event.actuality_count %></a></td>
      </tr>
    <% end %>
    </tbody>
  </table>
        
</div>
