<% 
  rooms = Momomoto::View_room.find({:conference_id=>@current_conference_id, :language_id=>@current_language_id}, nil, 'rank')
  conf = Momomoto::Conference.find({:conference_id=>@current_conference_id})
  table = []
  timeslot_seconds = conf.timeslot_duration.hour * 3600 + conf.timeslot_duration.min * 60
  start = (conf.day_change.hour * 3600) + (conf.day_change.min * 60)
  day_tabs = []
  conf.days.times do | i |
    table[i] = []
    day_tabs.push({:tag => "day_#{i+1}", :text => "<[day]> #{i+1}"})
  end
  table.each_with_index do | day_table, day |
    current = 0
    while current < 24 * 60 * 60
      table[day].push( [ sprintf("%02d:%02d", ((current + start)/3600)%24, ((current + start)%3600)/60 ) ] )
      current += timeslot_seconds
    end
  end
  colors = ['khaki', 'plum', 'lightgreen', 'skyblue', 'silver', 'moccasin', 'rosybrown', 'salmon', 'sandybrown']
  @events.each do | event |
    slots = (event.duration.hour * 3600 + event.duration.min * 60)/timeslot_seconds
    start_seconds = event.start_time.hour * 3600 + event.start_time.min * 60
    table[event.day - 1][start_seconds/timeslot_seconds][event.room_id] = {:event_id => event.event_id, :slots => slots}
    slots.times do | i |
      next if i < 1
      next unless table[event.day - 1][start_seconds/timeslot_seconds + i] 
      table[event.day - 1][start_seconds/timeslot_seconds + i][event.room_id] = 0
    end
  end
%>

<div id="data">
<%= content_tabs_js(day_tabs) %>

<div id="colors">
  <% track_color = [] %>
  <% for track in Momomoto::View_conference_track.find({:conference_id => @current_conference_id, :language_id => @current_language_id}, nil, 'name') %>
    <% track_color[track.conference_track_id] = colors[track.current_record % colors.length] %>
    <span style="margin: 20px 3px; padding: 5px 15px; background-color: <%= track_color[track.conference_track_id] %>;">
      <strong><%= track.name %></strong>
    </span>
  <% end %>
</div>

<% table.each_with_index do | day_table, index | %>
<div id="content-day_<%= index + 1 %>" class="content_tab">
  <table>
    <thead>
      <tr>
        <th>Time</th>
        <% rooms.each do | room | %>
          <th><%= h(room.name) %></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <% i = 0 %>
      <% day_table.each do | row | %>
      <tr>
        <td><%= h(row[0])%></td>
        <% rooms.each do | room | %>
          <% next if row[room.room_id] === 0 %>
          <% if row[room.room_id].nil? %>
            <td/>
          <% else %>
            <% @events.find_by_value({:event_id =>  row[room.room_id][:event_id] }) %>
            <td rowspan="<%= row[room.room_id][:slots] %>" style="background-color: <%= track_color[@events.conference_track_id || 0] %>;">
              <a href="<%= url_for({:action=>:event,:id=>row[room.room_id][:event_id]}) %>">
                <strong><%= h(@events.title) %></strong><br/><em><%= h(@events.subtitle) %></em>
              </a>
            </td>
        <% i += 1 %>
          <% end %>
        <% end %>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<% end %>
<%= javascript_tag("switch_tab('');") %>
</div>
