<% 
  rooms = Momomoto::View_room.find({:conference_id=>@current_conference_id, :language_id=>@current_language_id}, nil, 'rank')
  conf = Momomoto::Conference.find({:conference_id=>@current_conference_id})
  table = []
  timeslot_seconds = conf.timeslot_duration.hour * 3600 + conf.timeslot_duration.min * 60
  start = (conf.day_change.hour * 3600) + (conf.day_change.min * 60)
  day_tabs = []
  conf.days.times do | i |
    table[i] = []
    day_tabs.push({:tag => "day_#{i+1}", :text => "<[day]> #{i+1}"})
  end
  table.each_with_index do | day_table, day |
    current = 0
    while current < 24 * 60 * 60
      item = []
      item.push(sprintf("%02d:%02d", ((current + start)/3600)%24, ((current + start)%3600)/60 ))
      table[day].push(item)
      current += timeslot_seconds
    end
  end
  @events.each do | event |
    slots = (event.duration.hour * 3600 + event.duration.min * 60)/timeslot_seconds
    start_seconds = event.start_time.hour * 3600 + event.start_time.min * 60
    table[event.day - 1][start_seconds/timeslot_seconds][event.room_id] = "<td rowspan=\"#{slots}\">" + link_to( "<strong>#{h(event.title)}</strong><br/><em>#{(event.subtitle)}</em>", url_for(:action=>:event,:id=>event.event_id)) + "</td>"
    slots.times do | i |
      next if i < 1
      table[event.day - 1][start_seconds/timeslot_seconds + i][event.room_id] = 0
    end
  end
%>

<div id="data">
<%= content_tabs_js(day_tabs) %>

<% table.each_with_index do | day_table, index | %>
<div id="content-day_<%= index + 1 %>" class="content_tab">
  <table>
    <thead>
      <tr>
        <th>Time</th>
        <% rooms.each do | room | %>
          <th><%= h(room.name) %></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <% day_table.each do | row | %>
      <tr>
        <td><%= h(row[0])%></td>
        <% rooms.each do | room | %>
          <% next if row[room.room_id] === 0 %>
          <% if row[room.room_id].nil? %>
            <td/>
          <% else %>
            <%= row[room.room_id] %>
          <% end %>
        <% end %>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<% end %>
<%= javascript_tag("switch_tab('');") %>
</div>
