x = Builder::XmlMarkup.new(:indent=>2)
x.instruct!

x.root(:xmlns=>'http://www.w3.org/1999/XSL/Format') do
  x.layout_master_set do
    x.simple_page_master(:master_name=>'Centered',
                         :page_width=>@page_width,
                         :page_height=>@page_height,
                         :margin_top=>@margin_top,
                         :margin_bottom=>@margin_bottom,
                         :margin_left=>@margin_left,
                         :margin_right=>@margin_right
                        ) do
                          x.region_body(:display_align=>'center')
                        end
  end

  x << @content_for_layout

end
