<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title><%= h(@content_title) %> - Pentabarf <%= get_version() %> (r<%= get_revision() %>)</title>
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body id="body">
      <div id="content">
        <%= @content_for_layout %>
      </div>
  </body>
</html>
