<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="Pentabarf"/>
    <title><%= h(@conference.acronym) %>: <%= h(@content_title) %></title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link href="<%= url_for({:action=>:css}) %>" rel="Stylesheet" media="screen, print" type="text/css" />
  </head>
  <body>
    <div id="conference-logo">
      <a href="<%= h( @conference.homepage ) %>">
        <img src="<%= @conference.export_base_url %>images/conference-128x128.png"/>
      </a>
    </div>

    <%= render(:partial => 'sidebar') %>

    <div id="content">
      <p class="release"><%= h(@conference.acronym) %> <%= h(@conference.release) %></p>
      <p class="intro"><strong><%= h(@conference.title) %></strong><br/><em><%= h(@conference.subtitle) %></em></p>
      <%= @content_for_layout %>
    </div>
  </body>
</html>
