<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title><%= h(@conference.acronym) if @conference %> <%= h( @content_title) %> - Pentabarf <%= h(get_version()) %> (r<%= h(get_revision()) %>)</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <%= javascript_include_tag( 'prototype', 'effects', 'switch_tab', 'cookie', 'tainted', 'add_functions' ) %>
    <%= javascript_tag( "var p_base = '#{js(get_base_url())}';" ) %>
    <%= stylesheet_link_tag 'main' %>
  </head>
  <body id="body">
    <%= render(:partial => 'sidebar') %>
    <div id="main">
      <% if @user %>
      <div id="logged-in">
        Logged in as: <span class="login-name"><%= @user.login_name %></span>
      </div>
      <% end %>
      <div id="context">
        <h1><%= h(@conference.acronym + ': ') if @conference %><%= h(@content_title) %></h1>
        <em><%= h(@content_subtitle) %></em>
      </div>
      <div id="content">
        <%= @content_for_layout %>
      </div>
    </div>
    <%= javascript_tag("init_done = true;enumerator();") %>
  </body>
</html>
