xml.instruct!
xml.feed({:xmlns=>"http://www.w3.org/2005/Atom"}) do
  xml.title "Pentabarf Recent Changes"
  xml.subtitle ""
  xml.generator "Pentabarf #{pentabarf_version} - Revision #{pentabarf_revision}"
  xml.link({:rel => "self", :href=>url_for(:only_path => false, :controller => 'atom', :action => 'recent_changes')})
  xml.updated @changes[0].log_timestamp.strftime('%FT%T%:z')
  xml.id url_for(:only_path => false, :controller => 'pentabarf', :action => 'recent_changes')

  @changes.each do | changeset |
    logentry = LogEntry.new( changeset, controller )
    title = "[#{changeset.log_transaction_id}] #{logentry.title}"
    xml.entry do
      url = url_for(:only_path => false, :controller => 'pentabarf', :action => :index) + "#" + changeset.log_transaction_id.to_s
      xml.title title
      xml.link({:href=>url})
      xml.id( url )
      xml.author do
        xml.name changeset.name || 'unknown'
      end
      xml.updated changeset.log_timestamp.strftime('%FT%T%:z')
      xml.summary title
      xml.content({:type=>:xhtml}) do
        xml.div({:xmlns=>"http://www.w3.org/1999/xhtml"}) do
          xml.ul do  
            xml << logentry.to_xml
          end
        end
      end
    end
  end
end

