xml = Builder::XmlMarkup.new(:indent=>1)
xml.instruct!
xml.feed({:xmlns=>"http://www.w3.org/2005/Atom"}) do
  xml.title "Pentabarf Recent Changes"
  xml.subtitle ""
  xml.generator "Pentabarf #{pentabarf_version} - Revision #{pentabarf_revision}"
  xml.link({:rel => "self", :href=>url_for(:only_path => false, :controller => 'atom', :action => 'recentchanges')})
  xml.updated @changes[0].changed_when.strftime('%FT%T%:z')
  xml.id url_for(:only_path => false, :controller => 'pentabarf', :action => 'recentchanges')

  @changes.each do | change |
    title = "#{change.type.capitalize} '#{change.title}' #{change.f_create ? 'created' : 'changed'} by #{change.name}"
    xml.entry do
      xml.title title
      xml.link({:href=>url_for(:only_path => false, :controller => 'pentabarf', :action => change.type, :id => change.id)})
      xml.id url_for(:only_path => false, :controller => 'pentabarf', :action => change.type, :id => change.id) + "#" + change.changed_when.strftime('%FT%T.%N%:z')
      xml.author do
        xml.name change.name
      end
      xml.updated change.changed_when.strftime('%FT%T%:z')
      xml.summary title
    end
  end
end

