xml.instruct!
xml.feed({:xmlns=>"http://www.w3.org/2005/Atom"}) do
  xml.title "Pentabarf Recent Changes"
  xml.subtitle ""
  xml.generator "Pentabarf #{pentabarf_version} - Revision #{pentabarf_revision}"
  xml.link({:rel => "self", :href=>url_for(:only_path => false, :controller => 'atom', :action => 'recentchanges')})
  xml.updated @changes[0].log_timestamp.strftime('%FT%T%:z')
  xml.id url_for(:only_path => false, :controller => 'pentabarf', :action => 'recentchanges')

  @changes.each do | changeset |
    title = "Changeset #{changeset.log_transaction_id}"
    xml.entry do
      xml.title title
      xml.id url_for(:only_path => false, :controller => 'pentabarf', :action => :index) + "#" + changeset.log_timestamp.strftime('%FT%T.%N%z')
      xml.author do
        xml.name changeset.name || 'unknown'
      end
      xml.updated changeset.log_timestamp.strftime('%FT%T%:z')
      xml.summary title
      xml.content({:type=>:xhtml}) do
        xml.div({:xmlns=>"http://www.w3.org/1999/xhtml"}) do
          xml.ul do LogEntry.new( changeset, controller ).append( xml ) end
        end
      end
    end
  end
end

