xml.div do

  xml.form(:action=>url_for(:action=>"save_#{@table}",:id=>params[:id]),:id=>'content_form',:method=>'post') do
    xml.table do
      xml.tr do
        @languages.each do | translated | xml.th( translated.language ) end
      end
      @tags.each do | tag |
        xml.tr do xml.th( tag[@table], {:colspan=>@languages.length}) end
        xml.tr do
          @languages.each do | translated |
            msg = @messages.select{|m| m.translated == translated.language && m[@table] == tag[@table]}[0]
            xml.td do 
              xml.input({:type=>:hidden,:name=>"#{@table}[#{CGI.escape(tag[@table])}][#{translated.language}][current_transaction_id]",:value=>msg ? msg.current_transaction_id : 0})
              xml.input({:name=>"#{@table}[#{CGI.escape(tag[@table])}][#{translated.language}][name]",:value=>msg ? msg.name : '',:size=>40})
            end
          end
        end
      end
    end

    xml << render( :partial => 'shared/modification_buttons' )
    xml.script( "new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } );", { :type => 'text/javascript' } )

  end
end

