tabs = @languages.map do | l | [l.language,Language_localized.select_or_new(:language=>l.language,:translated=>@current_language).name || l.language] end
xml << js_tabs( tabs )

@languages.each_with_index do | language, index |

  xml.div(:id=>"content-#{language.language}") do
    xml.fieldset do
      xml.legend tabs[index][1]

      xml.table do

        xml.thead do
          xml.tr do
            ['table','table_entries','table_entries_localized','table_entries_percent_localized'].each do | column |
              xml.th( local("localization::#{column}"))
            end
          end
        end

        total_count, total_localized = 0, 0
        LocalizationController::Localization_tables.each do | table |
          base_table = table.to_s.capitalize.constantize
          local_table = "#{table.to_s.capitalize}_localized".constantize
          table_count = base_table.select.length
          total_count += table_count
          table_localized = local_table.select({:translated=>language.language}).length
          total_localized += table_localized
          xml.tr do
            xml.td do xml.a( local(table), {:href=>url_for(:action=>table)}) end
            xml.td( table_count, {:style=>'text-align:right'})
            xml.td( table_localized, {:style=>'text-align:right'})
            xml.td( sprintf( "%3.2f %%", 100.0 * table_localized/table_count ), {:style=>'text-align:right'})
          end
        end

        xml.tfoot do
          xml.tr do
            xml.th
            xml.th( total_count, {:style=>'text-align:right'})
            xml.th( total_localized, {:style=>'text-align:right'})
            xml.th( sprintf( "%3.2f %%", 100.0 * total_localized/total_count ), {:style=>'text-align:right'})
          end
        end

      end
    end
  end

end

xml.script('switch_tab();',{:type=>'text/javascript'})

