xml.div do

  xml.form(:action=>url_for(:action=>:save_transport),:id=>'content_form',:method=>'post') do
    xml.table do
      xml.tr do
        @languages.each do | translated | xml.th( translated.language ) end
      end
      @tags.each do | tag |
        xml.tr do xml.th( tag.transport, {:colspan=>@languages.length}) end
        xml.tr do
          @languages.each do | translated |
            msg = @messages.select{|m| m.translated == translated.language && m.transport == tag.transport}[0]
            xml.td do xml.input({:name=>"transport[#{tag.transport}][#{translated.language}][name]",:value=>msg ? msg.name : '',:size=>40}) end
          end
        end
      end
    end

    xml.input({:type=>:submit})

  end
end

