xml.div do

  xml.form(:action=>url_for(:action=>:save_ui_message,:id=>params[:id]),:id=>'content_form',:method=>'post') do
    xml.input( nil, {:type=>:hidden,:name=>:translated,:value=>@current_language})

    xml.table do
      xml.tr do
        @languages.each do | translated |
          xml.th translated.language
        end
      end
      xml.tr do
      end
      @tags.each do | tag |
        xml.tr do xml.th( tag.ui_message, {:colspan=>@languages.length}) end
        xml.tr do
          @languages.each do | translated |
            msg = @messages.select{|m| m.translated == translated.language && m.ui_message == tag.ui_message}[0]
            xml.td do xml.input({:name=>"ui_message[#{tag.ui_message}][#{translated.language}][name]",:value=>msg ? msg.name : '',:size=>40}) end
          end
        end
      end
    end

    xml.input({:type=>:submit})

  end
end

