xml.div do

  xml.form(:action=>url_for(:action=>:save_ui_message,:id=>params[:id]),:id=>'content_form',:method=>'post') do
    xml.input( nil, {:type=>:hidden,:name=>:language,:value=>@current_language})

    xml.table do
      xml.tr do
      end
      @messages.each do | msg |
        xml.tr do
          xml.td( msg.ui_message )
          xml.td do xml.input({:name=>"ui_message[#{msg.ui_message}][name]",:value=>msg.name,:size=>40}) end
        end
      end
    end

    xml.input({:type=>:submit})

  end
end

