xml = Builder::XmlMarkup.new

xml.div do

  xml.form(:action=>url_for(:action=>:save_ui_message,:id=>params[:id]),:id=>'content_form',:method=>'post') do
    xml.input( nil, {:type=>:hidden,:name=>:language_id,:value=>@current_language_id})

    xml.table do
      xml.tr do
      end
      @tags.each do | tag |
        xml.tr do
          xml.td( tag.tag )
          xml.td do xml.input({:name=>"ui_message[#{tag.ui_message_id}][name]",:value=>tag.name,:size=>40}) end
        end
      end
    end

    xml.input({:type=>:submit})

  end
end

