xml.div({:id=>:menu}) do
  xml.ul do
    xml.li do
      xml.a({:href=>@conference.export_base_url + "index.#{@current_language}.html"}) do
        xml.span( local(:index), {:class=>:normal})
      end
    end
    Conference_day.select({:conference_id=>@conference.conference_id,:public=>'t'},{:order=>:conference_day}).each_with_index do | day, index |
      xml.li do
        xml.a({:href=>@conference.export_base_url + "day_#{day.conference_day}.#{@current_language}.html"}) do
          xml.span("#{local(:day)} #{index + 1}", :class=>:normal)
        end
      end
    end
    xml.li do
      xml.a({:href=>@conference.export_base_url + "speakers.#{@current_language}.html"}) do
        xml.span( local(:speakers), {:class=>:normal})
      end
    end
    xml.li do
      xml.a({:href=>@conference.export_base_url + "events.#{@current_language}.html"}) do
        xml.span( local(:events), {:class=>:normal})
      end
    end
  end
end

