xml.div({:id=>'event-feedback',:class=>:section}) do
  xml.p(local('feedback::welcome_to_the_feedback_system'),{:class=>:welcome})
  xml.h1( @event.title, {:class=>:title})
  xml.p( @event.subtitle, {:class=>:subtitle})
  xml.div( markup(@event.abstract), {:class=>:abstract})

  xml.form({:method=>:post,:action=>url_for({:action=>:save_event,:id=>@event.event_id,:language=>@current_language,:conference=>@conference.acronym})}) do
    xml.fieldset do
      xml.legend(local('feedback::my_rating'))
      xml.p(local('feedback::please_answer'))

      xml.table do
        xml.tr do
          xml.th
          ['--','-','o','+','++', nil].each do | col |
            xml.th( col )
          end
        end

        [:participant_knowledge,:topic_importance,:content_quality,:presentation_quality,:audience_involvement].each do | field |
          xml << radio_row( @event_feedback, field, [1,2,3,4,5,nil], {:checked=>nil} )
        end
      end
    end
    xml.fieldset do
      xml.legend(local('feedback::my_opinion'))
      xml.p(local('feedback::criticism'))
      xml.textarea({:name=>'event_feedback[remark]',:cols=>80,:rows=>7})
    end
    xml.fieldset do
      xml.input({:type=>:submit,:value=>local(:submit)})
    end
  end

end

