<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="Pentabarf <%= pentabarf_version %>"/>
    <title><%= h(@content_title) %> - Pentabarf <%= pentabarf_version %> (r<%= pentabarf_revision %>)</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="alternate" type="application/atom+xml" title="Atom" href="<%= url_for(:controller=>'atom',:action=>'recent_changes') %>"/>

    <%= javascript_include_tag( 'prototype', 'application' ) %>
    <%= stylesheet_link_tag 'main' %>
  </head>
  <body id="body">
    <%= render(:partial => 'sidebar') %>
    <div id="activity">
    </div>
    <div id="main">
      <div id="context">
        <h1><%= h(@content_title) %></h1>
        <em><%= h(@content_subtitle) %></em>
      </div>
      <div id="content">
        <%= yield %>
      </div>
    </div>
    <script type="text/javascript">new Ajax.PeriodicalUpdater('activity', '<%= url_for(:action=>:activity) %>', {frequency:42,decay:5});</script>
  </body>
</html>
