xml.instruct!
xml.declare! :DOCTYPE, :html, :PUBLIC, "-//W3C//DTD XHTML 1.0 Transitional//EN", "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
xml.html(:xmlns => 'http://www.w3.org/1999/xhtml') do
  xml.head do
    xml.meta(:'http-equiv'=>'Content-Type',:content=>'text/html; charset=utf-8')
    xml.meta(:name=>'generator',:content=>'Pentabarf')
    xml.meta(:name=>'DC.date',:content=>Date.today.to_s)
    xml.title "#{@conference.acronym}: #{@content_title}"
    xml.link(:href=>url_for(:action=>:css,:conference=>@conference.acronym),:rel=>'Stylesheet',:media=>'screen,print',:type=>'text/css')
  end
  xml.body do
    xml.div(:id=>'conference-logo',:class=>'noprint') do
      xml.a(:href=>@conference.homepage) do
        xml.img(:alt=> @conference.title, :src=> conference_image( @conference.conference_id, 128 ) )
      end
    end
    xml << render(:partial => 'sidebar')
    xml.div(:id=>'content') do
      xml.p("#{@conference.acronym} - #{@conference.release}", {:class=>'release'})
      xml.p(:class=>'intro') do
        xml.strong @conference.title
        xml.br
        xml.em @conference.subtitle
      end
      xml << @content_for_layout
    end
  end
end
