<% @events.each_unique(:event_id) do | event | -%>
BEGIN:VEVENT
METHOD:PUBLISH
UID:<%= event.event_id -%>@<%= @conference.acronym -%>@pentabarf.org
DTSTART;TZID=<%= @timezone %>:<%= event.start_datetime.strftime('%Y%m%dT%H%M%S') %>
DURATION:PT<%= event.duration.hour.to_s + 'H' %>
SUMMARY:<%= event.title.to_s.gsub(/[\r\n]/,'') %>
<% if event.abstract.to_s.length > 0 -%>DESCRIPTION: <%= event.abstract.to_s.gsub(/[\r\n]/,'') %>
<% end -%>
CLASS:PUBLIC
STATUS:CONFIRMED
CATEGORY:Lecture
URL:<%= @conference.export_base_url -%>event/<%= event.event_id -%>.html
<% if @rooms.find_by_value(:room_id=>event.room_id) -%>
LOCATION:<%= @rooms.name %>
<% end -%>
<% @events.each_by_value({:event_id=>event.event_id}) do | speaker | -%>
ATTENDEE;ROLE=REQ-PARTICIPANT;CUTYPE=INDIVIDUAL;CN="<%= speaker.name -%>":invalid:nomail
<% end -%>
END:VEVENT
<% end -%>
