Comment Converted at Tue Feb 10 16:19:20 2004 by ttf2afm from font file `./a008006u.ttf'
StartFontMetrics 2.0
FontName AntiqueOlive-Bol
FullName AntiqueOlive Bold
FamilyName AntiqueOlive
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle 0
IsFixedPitch false
FontBBox -250 -281 1366 977
UnderlinePosition -224
UnderlineThickness 50
Ascender 958
Descender -241

StartCharMetrics 587
C -1 ; WX 332 ; N space ; B 33 0 298 751 ;
C -1 ; WX 368 ; N exclam ; B 73 -16 299 767 ;
C -1 ; WX 460 ; N quotedbl ; B 54 449 406 751 ;
C -1 ; WX 664 ; N numbersign ; B 96 0 570 751 ;
C -1 ; WX 664 ; N dollar ; B 58 -118 603 871 ;
C -1 ; WX 1143 ; N percent ; B 116 -21 1024 773 ;
C -1 ; WX 811 ; N ampersand ; B 80 -27 775 770 ;
C -1 ; WX 258 ; N quotesingle ; B 55 449 202 751 ;
C -1 ; WX 332 ; N parenleft ; B 32 0 297 751 ;
C -1 ; WX 332 ; N parenright ; B 37 0 302 751 ;
C -1 ; WX 664 ; N asterisk ; B 143 395 526 767 ;
C -1 ; WX 1143 ; N plus ; B 264 71 874 680 ;
C -1 ; WX 332 ; N comma ; B 68 -178 270 154 ;
C -1 ; WX 332 ; N hyphen ; B 31 253 300 393 ;
C -1 ; WX 332 ; N period ; B 53 -19 279 153 ;
C -1 ; WX 405 ; N slash ; B 6 -27 398 779 ;
C -1 ; WX 664 ; N zero ; B 26 -19 636 770 ;
C -1 ; WX 664 ; N one ; B 65 0 508 751 ;
C -1 ; WX 664 ; N two ; B 61 0 599 770 ;
C -1 ; WX 664 ; N three ; B 72 -19 623 751 ;
C -1 ; WX 664 ; N four ; B 49 0 652 751 ;
C -1 ; WX 664 ; N five ; B 70 -19 614 751 ;
C -1 ; WX 664 ; N six ; B 51 -19 626 770 ;
C -1 ; WX 664 ; N seven ; B 71 0 601 751 ;
C -1 ; WX 664 ; N eight ; B 23 -19 640 770 ;
C -1 ; WX 664 ; N nine ; B 46 -19 623 770 ;
C -1 ; WX 332 ; N colon ; B 53 -19 279 585 ;
C -1 ; WX 332 ; N semicolon ; B 52 -178 278 585 ;
C -1 ; WX 995 ; N less ; B 199 2 797 616 ;
C -1 ; WX 1143 ; N equal ; B 264 189 872 562 ;
C -1 ; WX 995 ; N greater ; B 198 2 797 616 ;
C -1 ; WX 608 ; N question ; B 75 -15 562 762 ;
C -1 ; WX 1143 ; N at ; B 116 -101 1026 799 ;
C -1 ; WX 755 ; N A ; B 9 0 752 751 ;
C -1 ; WX 682 ; N B ; B 54 0 646 751 ;
C -1 ; WX 645 ; N C ; B 41 -19 601 770 ;
C -1 ; WX 737 ; N D ; B 65 0 696 751 ;
C -1 ; WX 608 ; N E ; B 54 0 575 751 ;
C -1 ; WX 608 ; N F ; B 69 0 576 751 ;
C -1 ; WX 700 ; N G ; B 37 -19 655 770 ;
C -1 ; WX 737 ; N H ; B 64 0 673 751 ;
C -1 ; WX 313 ; N I ; B 63 0 252 751 ;
C -1 ; WX 516 ; N J ; B 28 -19 455 751 ;
C -1 ; WX 700 ; N K ; B 72 0 696 751 ;
C -1 ; WX 553 ; N L ; B 68 0 512 751 ;
C -1 ; WX 921 ; N M ; B 53 0 866 751 ;
C -1 ; WX 755 ; N N ; B 57 0 701 751 ;
C -1 ; WX 755 ; N O ; B 36 -19 717 770 ;
C -1 ; WX 700 ; N P ; B 61 0 667 751 ;
C -1 ; WX 755 ; N Q ; B 36 -118 717 770 ;
C -1 ; WX 682 ; N R ; B 62 0 672 751 ;
C -1 ; WX 589 ; N S ; B 29 -19 569 770 ;
C -1 ; WX 645 ; N T ; B 37 0 608 751 ;
C -1 ; WX 719 ; N U ; B 59 -19 665 751 ;
C -1 ; WX 719 ; N V ; B 15 0 705 751 ;
C -1 ; WX 1032 ; N W ; B 9 0 1027 751 ;
C -1 ; WX 719 ; N X ; B 20 0 714 751 ;
C -1 ; WX 719 ; N Y ; B 9 0 715 751 ;
C -1 ; WX 664 ; N Z ; B 45 0 622 751 ;
C -1 ; WX 332 ; N bracketleft ; B 54 0 286 751 ;
C -1 ; WX 405 ; N backslash ; B 6 -27 398 779 ;
C -1 ; WX 332 ; N bracketright ; B 49 0 281 751 ;
C -1 ; WX 498 ; N asciicircum ; B 47 484 450 750 ;
C -1 ; WX 498 ; N underscore ; B 0 -250 499 -199 ;
C -1 ; WX 664 ; N grave ; B 119 706 459 838 ;
C -1 ; WX 645 ; N a ; B 33 -22 593 653 ;
C -1 ; WX 719 ; N b ; B 58 -22 684 785 ;
C -1 ; WX 589 ; N c ; B 34 -22 554 653 ;
C -1 ; WX 719 ; N d ; B 41 -22 660 785 ;
C -1 ; WX 664 ; N e ; B 37 -22 626 653 ;
C -1 ; WX 516 ; N f ; B 30 0 490 783 ;
C -1 ; WX 719 ; N g ; B 41 -156 659 653 ;
C -1 ; WX 719 ; N h ; B 64 0 657 785 ;
C -1 ; WX 332 ; N i ; B 48 0 284 822 ;
C -1 ; WX 332 ; N j ; B -20 -151 293 823 ;
C -1 ; WX 645 ; N k ; B 62 0 638 785 ;
C -1 ; WX 313 ; N l ; B 58 0 257 785 ;
C -1 ; WX 1051 ; N m ; B 60 0 1000 654 ;
C -1 ; WX 719 ; N n ; B 62 0 655 654 ;
C -1 ; WX 700 ; N o ; B 37 -22 663 653 ;
C -1 ; WX 719 ; N p ; B 58 -150 679 653 ;
C -1 ; WX 719 ; N q ; B 37 -147 665 653 ;
C -1 ; WX 516 ; N r ; B 61 0 500 653 ;
C -1 ; WX 553 ; N s ; B 37 -22 519 653 ;
C -1 ; WX 534 ; N t ; B 19 -22 505 785 ;
C -1 ; WX 700 ; N u ; B 51 -22 644 631 ;
C -1 ; WX 664 ; N v ; B 9 0 653 631 ;
C -1 ; WX 995 ; N w ; B 14 0 989 631 ;
C -1 ; WX 664 ; N x ; B 10 0 652 631 ;
C -1 ; WX 664 ; N y ; B 10 -149 646 631 ;
C -1 ; WX 571 ; N z ; B 35 0 543 631 ;
C -1 ; WX 498 ; N braceleft ; B 67 -224 428 770 ;
C -1 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C -1 ; WX 498 ; N braceright ; B 58 -224 418 770 ;
C -1 ; WX 995 ; N asciitilde ; B 223 632 771 842 ;
C -1 ; WX 755 ; N Adieresis ; B 9 0 752 951 ;
C -1 ; WX 755 ; N Aring ; B 9 0 752 956 ;
C -1 ; WX 645 ; N Ccedilla ; B 41 -241 601 770 ;
C -1 ; WX 608 ; N Eacute ; B 54 0 575 951 ;
C -1 ; WX 755 ; N Ntilde ; B 57 0 701 958 ;
C -1 ; WX 755 ; N Odieresis ; B 36 -19 717 951 ;
C -1 ; WX 719 ; N Udieresis ; B 59 -19 665 951 ;
C -1 ; WX 645 ; N aacute ; B 33 -22 593 838 ;
C -1 ; WX 645 ; N agrave ; B 33 -22 593 838 ;
C -1 ; WX 645 ; N acircumflex ; B 33 -22 593 838 ;
C -1 ; WX 645 ; N adieresis ; B 33 -22 593 838 ;
C -1 ; WX 645 ; N atilde ; B 33 -22 593 840 ;
C -1 ; WX 645 ; N aring ; B 33 -22 593 941 ;
C -1 ; WX 589 ; N ccedilla ; B 34 -227 554 653 ;
C -1 ; WX 664 ; N eacute ; B 37 -22 626 838 ;
C -1 ; WX 664 ; N egrave ; B 37 -22 626 838 ;
C -1 ; WX 664 ; N ecircumflex ; B 37 -22 626 838 ;
C -1 ; WX 664 ; N edieresis ; B 37 -22 626 838 ;
C -1 ; WX 332 ; N iacute ; B 64 0 405 838 ;
C -1 ; WX 332 ; N igrave ; B -46 0 293 838 ;
C -1 ; WX 332 ; N icircumflex ; B -1 0 333 838 ;
C -1 ; WX 332 ; N idieresis ; B 1 0 327 838 ;
C -1 ; WX 719 ; N ntilde ; B 62 0 655 840 ;
C -1 ; WX 700 ; N oacute ; B 37 -22 663 838 ;
C -1 ; WX 700 ; N ograve ; B 37 -22 663 838 ;
C -1 ; WX 700 ; N ocircumflex ; B 37 -22 663 838 ;
C -1 ; WX 700 ; N odieresis ; B 37 -22 663 838 ;
C -1 ; WX 700 ; N otilde ; B 37 -22 663 840 ;
C -1 ; WX 700 ; N uacute ; B 51 -22 644 838 ;
C -1 ; WX 700 ; N ugrave ; B 51 -22 644 838 ;
C -1 ; WX 700 ; N ucircumflex ; B 51 -22 644 838 ;
C -1 ; WX 700 ; N udieresis ; B 51 -22 644 838 ;
C -1 ; WX 664 ; N dagger ; B 114 -137 547 785 ;
C -1 ; WX 664 ; N degree ; B 129 362 537 770 ;
C -1 ; WX 664 ; N cent ; B 71 -60 583 813 ;
C -1 ; WX 664 ; N sterling ; B 64 0 605 778 ;
C -1 ; WX 664 ; N section ; B 110 -148 550 767 ;
C -1 ; WX 498 ; N bullet ; B 67 177 430 540 ;
C -1 ; WX 664 ; N paragraph ; B 107 -153 520 751 ;
C -1 ; WX 700 ; N germandbls ; B 70 -17 663 790 ;
C -1 ; WX 498 ; N registered ; B 17 273 486 744 ;
C -1 ; WX 498 ; N copyright ; B 14 277 482 748 ;
C -1 ; WX 608 ; N trademark ; B 48 455 539 751 ;
C -1 ; WX 664 ; N acute ; B 230 706 571 838 ;
C -1 ; WX 664 ; N dieresis ; B 187 706 513 838 ;
C -1 ; WX 1000 ; N notequal ; B 192 -42 829 597 ;
C -1 ; WX 1143 ; N AE ; B 10 0 1105 751 ;
C -1 ; WX 755 ; N Oslash ; B 0 -14 754 769 ;
C -1 ; WX 1000 ; N infinity ; B 144 83 855 447 ;
C -1 ; WX 1143 ; N plusminus ; B 264 -68 874 733 ;
C -1 ; WX 1000 ; N lessequal ; B 204 1 825 567 ;
C -1 ; WX 1000 ; N greaterequal ; B 206 1 826 567 ;
C -1 ; WX 664 ; N yen ; B 23 0 646 751 ;
C -1 ; WX 589 ; N mu ; B -59 -169 592 475 ;
C -1 ; WX 481 ; N partialdiff ; B 12 -17 450 711 ;
C -1 ; WX 1000 ; N Sigma ; B 207 -200 792 685 ;
C -1 ; WX 825 ; N Pi ; B 44 -281 780 845 ;
C -1 ; WX 611 ; N pi ; B 13 0 663 475 ;
C -1 ; WX 1000 ; N integral ; B 240 -157 760 854 ;
C -1 ; WX 553 ; N ordfeminine ; B 122 375 444 770 ;
C -1 ; WX 553 ; N ordmasculine ; B 104 375 464 770 ;
C -1 ; WX 814 ; N Omega ; B 59 0 754 707 ;
C -1 ; WX 1032 ; N ae ; B 32 -30 997 653 ;
C -1 ; WX 700 ; N oslash ; B -15 -17 718 653 ;
C -1 ; WX 608 ; N questiondown ; B 53 -124 540 653 ;
C -1 ; WX 368 ; N exclamdown ; B 73 -130 299 653 ;
C -1 ; WX 1143 ; N logicalnot ; B 265 92 873 471 ;
C -1 ; WX 722 ; N radical ; B 27 0 798 897 ;
C -1 ; WX 664 ; N florin ; B 74 -75 654 833 ;
C -1 ; WX 1000 ; N approxequal ; B 187 130 815 443 ;
C -1 ; WX 740 ; N Delta ; B 19 0 717 685 ;
C -1 ; WX 589 ; N guillemotleft ; B 26 94 572 530 ;
C -1 ; WX 589 ; N guillemotright ; B 26 94 572 530 ;
C -1 ; WX 1143 ; N ellipsis ; B 116 -19 1025 153 ;
C -1 ; WX 755 ; N Agrave ; B 9 0 752 951 ;
C -1 ; WX 755 ; N Atilde ; B 9 0 752 958 ;
C -1 ; WX 755 ; N Otilde ; B 36 -19 717 958 ;
C -1 ; WX 1087 ; N OE ; B 36 -15 1048 768 ;
C -1 ; WX 1087 ; N oe ; B 24 -24 1055 654 ;
C -1 ; WX 664 ; N endash ; B 33 253 627 393 ;
C -1 ; WX 1143 ; N emdash ; B 41 253 1096 393 ;
C -1 ; WX 423 ; N quotedblleft ; B 40 458 413 751 ;
C -1 ; WX 423 ; N quotedblright ; B 19 458 392 751 ;
C -1 ; WX 258 ; N quoteleft ; B 52 458 229 751 ;
C -1 ; WX 258 ; N quoteright ; B 31 458 208 751 ;
C -1 ; WX 1143 ; N divide ; B 263 45 872 706 ;
C -1 ; WX 751 ; N lozenge ; B 83 -29 668 781 ;
C -1 ; WX 664 ; N ydieresis ; B 10 -149 646 838 ;
C -1 ; WX 719 ; N Ydieresis ; B 9 0 715 951 ;
C -1 ; WX 664 ; N Euro ; B 16 -19 627 765 ;
C -1 ; WX 350 ; N guilsinglleft ; B 26 94 325 530 ;
C -1 ; WX 350 ; N guilsinglright ; B 26 94 325 530 ;
C -1 ; WX 833 ; N fi ; B 31 0 776 822 ;
C -1 ; WX 833 ; N fl ; B 33 0 760 785 ;
C -1 ; WX 664 ; N daggerdbl ; B 116 -137 549 785 ;
C -1 ; WX 332 ; N periodcentered ; B 51 238 284 415 ;
C -1 ; WX 258 ; N quotesinglbase ; B 52 -161 229 131 ;
C -1 ; WX 423 ; N quotedblbase ; B 13 -161 385 131 ;
C -1 ; WX 1290 ; N perthousand ; B 13 -21 1275 773 ;
C -1 ; WX 755 ; N Acircumflex ; B 9 0 752 951 ;
C -1 ; WX 608 ; N Ecircumflex ; B 54 0 575 951 ;
C -1 ; WX 755 ; N Aacute ; B 9 0 752 951 ;
C -1 ; WX 608 ; N Edieresis ; B 54 0 575 951 ;
C -1 ; WX 608 ; N Egrave ; B 54 0 575 951 ;
C -1 ; WX 313 ; N Iacute ; B 63 0 395 951 ;
C -1 ; WX 313 ; N Icircumflex ; B -15 0 328 951 ;
C -1 ; WX 313 ; N Idieresis ; B -4 0 321 951 ;
C -1 ; WX 313 ; N Igrave ; B -76 0 252 951 ;
C -1 ; WX 755 ; N Oacute ; B 36 -19 717 951 ;
C -1 ; WX 755 ; N Ocircumflex ; B 36 -19 717 951 ;
C -1 ; WX 755 ; N Ograve ; B 36 -19 717 951 ;
C -1 ; WX 719 ; N Uacute ; B 59 -19 665 951 ;
C -1 ; WX 719 ; N Ucircumflex ; B 59 -19 665 951 ;
C -1 ; WX 719 ; N Ugrave ; B 59 -19 665 951 ;
C -1 ; WX 332 ; N dotlessi ; B 65 0 265 631 ;
C -1 ; WX 664 ; N circumflex ; B 164 706 499 838 ;
C -1 ; WX 664 ; N tilde ; B 94 706 575 840 ;
C -1 ; WX 664 ; N macron ; B 139 706 530 821 ;
C -1 ; WX 664 ; N breve ; B 182 706 508 841 ;
C -1 ; WX 664 ; N dotaccent ; B 213 706 459 856 ;
C -1 ; WX 664 ; N ring ; B 239 706 474 941 ;
C -1 ; WX 664 ; N cedilla ; B 231 -227 473 19 ;
C -1 ; WX 664 ; N hungarumlaut ; B 136 706 717 838 ;
C -1 ; WX 664 ; N ogonek ; B 387 -157 635 0 ;
C -1 ; WX 664 ; N caron ; B 173 706 508 838 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 856 715 ;
C -1 ; WX 332 ; N nbspace ; B 33 0 298 751 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -224 274 724 ;
C -1 ; WX 332 ; N sfthyphen ; B 31 253 300 393 ;
C -1 ; WX 498 ; N macron ; B 0 750 499 801 ;
C -1 ; WX 442 ; N twosuperior ; B 63 300 391 762 ;
C -1 ; WX 442 ; N threesuperior ; B 62 289 397 751 ;
C -1 ; WX 332 ; N middot ; B 51 238 284 415 ;
C -1 ; WX 442 ; N onesuperior ; B 61 300 332 751 ;
C -1 ; WX 1143 ; N onequarter ; B 70 -25 1050 777 ;
C -1 ; WX 1143 ; N onehalf ; B 71 -25 1049 777 ;
C -1 ; WX 1143 ; N threequarters ; B 81 -25 1064 777 ;
C -1 ; WX 737 ; N Eth ; B 7 0 698 751 ;
C -1 ; WX 1143 ; N multiply ; B 272 76 871 675 ;
C -1 ; WX 719 ; N Yacute ; B 9 0 715 951 ;
C -1 ; WX 700 ; N Thorn ; B 61 0 666 751 ;
C -1 ; WX 700 ; N eth ; B 39 -17 662 796 ;
C -1 ; WX 664 ; N yacute ; B 10 -149 646 838 ;
C -1 ; WX 719 ; N thorn ; B 58 -150 679 785 ;
C -1 ; WX 755 ; N Amacron ; B 9 0 752 933 ;
C -1 ; WX 645 ; N amacron ; B 33 -22 593 821 ;
C -1 ; WX 755 ; N Abreve ; B 9 0 752 954 ;
C -1 ; WX 645 ; N abreve ; B 33 -22 593 841 ;
C -1 ; WX 755 ; N Aogonek ; B 9 -204 752 751 ;
C -1 ; WX 645 ; N aogonek ; B 33 -195 626 653 ;
C -1 ; WX 645 ; N Cacute ; B 41 -19 601 951 ;
C -1 ; WX 589 ; N cacute ; B 34 -22 555 838 ;
C -1 ; WX 645 ; N Ccaron ; B 41 -19 601 951 ;
C -1 ; WX 589 ; N ccaron ; B 34 -22 555 838 ;
C -1 ; WX 737 ; N Dcaron ; B 65 0 696 951 ;
C -1 ; WX 848 ; N dcaron ; B 52 -22 837 785 ;
C -1 ; WX 737 ; N Dslash ; B 7 0 698 751 ;
C -1 ; WX 719 ; N dmacron ; B 41 -22 712 785 ;
C -1 ; WX 608 ; N Emacron ; B 54 0 575 933 ;
C -1 ; WX 664 ; N emacron ; B 37 -22 626 821 ;
C -1 ; WX 608 ; N Edot ; B 54 0 575 945 ;
C -1 ; WX 664 ; N edot ; B 37 -22 626 856 ;
C -1 ; WX 608 ; N Eogonek ; B 54 -204 575 751 ;
C -1 ; WX 664 ; N eogonek ; B 37 -195 626 653 ;
C -1 ; WX 608 ; N Ecaron ; B 54 0 575 951 ;
C -1 ; WX 664 ; N ecaron ; B 37 -22 626 838 ;
C -1 ; WX 700 ; N Gbreve ; B 37 -19 655 954 ;
C -1 ; WX 719 ; N gbreve ; B 41 -156 659 841 ;
C -1 ; WX 700 ; N Gcedilla ; B 37 -256 655 770 ;
C -1 ; WX 719 ; N gcedilla ; B 41 -156 659 899 ;
C -1 ; WX 314 ; N Itilde ; B -74 0 395 958 ;
C -1 ; WX 333 ; N itilde ; B -70 0 410 840 ;
C -1 ; WX 313 ; N Imacron ; B -7 0 327 933 ;
C -1 ; WX 332 ; N imacron ; B 6 0 331 821 ;
C -1 ; WX 313 ; N Iogonek ; B 37 -204 270 751 ;
C -1 ; WX 332 ; N iogonek ; B 48 -195 284 822 ;
C -1 ; WX 313 ; N Idot ; B 49 0 269 944 ;
C -1 ; WX 833 ; N IJ ; B 66 -19 764 751 ;
C -1 ; WX 666 ; N ij ; B 48 -151 627 823 ;
C -1 ; WX 700 ; N Kcedilla ; B 72 -256 696 751 ;
C -1 ; WX 645 ; N kcedilla ; B 62 -256 638 785 ;
C -1 ; WX 647 ; N kgreenlandic ; B 62 0 639 631 ;
C -1 ; WX 553 ; N Lacute ; B 68 0 515 951 ;
C -1 ; WX 313 ; N lacute ; B 55 0 395 966 ;
C -1 ; WX 553 ; N Lcedilla ; B 68 -256 512 751 ;
C -1 ; WX 313 ; N lcedilla ; B 58 -256 257 785 ;
C -1 ; WX 553 ; N Lcaron ; B 68 0 512 751 ;
C -1 ; WX 442 ; N lcaron ; B 65 0 436 785 ;
C -1 ; WX 555 ; N Ldot ; B 69 0 555 751 ;
C -1 ; WX 537 ; N ldot ; B 59 0 541 785 ;
C -1 ; WX 534 ; N Lslash ; B 20 0 511 751 ;
C -1 ; WX 350 ; N lslash ; B 15 0 335 785 ;
C -1 ; WX 755 ; N Nacute ; B 57 0 701 951 ;
C -1 ; WX 719 ; N nacute ; B 62 0 655 838 ;
C -1 ; WX 755 ; N Ncedilla ; B 57 -256 701 751 ;
C -1 ; WX 719 ; N ncedilla ; B 62 -256 655 654 ;
C -1 ; WX 755 ; N Ncaron ; B 57 0 701 951 ;
C -1 ; WX 719 ; N ncaron ; B 62 0 655 838 ;
C -1 ; WX 944 ; N napostrophe ; B 40 0 879 751 ;
C -1 ; WX 721 ; N Eng ; B 60 -173 661 770 ;
C -1 ; WX 717 ; N eng ; B 64 -151 652 654 ;
C -1 ; WX 755 ; N Omacron ; B 36 -19 717 933 ;
C -1 ; WX 700 ; N omacron ; B 37 -22 663 821 ;
C -1 ; WX 755 ; N Odblacute ; B 36 -19 764 951 ;
C -1 ; WX 700 ; N odblacute ; B 37 -22 735 838 ;
C -1 ; WX 682 ; N Racute ; B 62 0 672 951 ;
C -1 ; WX 516 ; N racute ; B 61 0 500 838 ;
C -1 ; WX 682 ; N Rcedilla ; B 62 -256 672 751 ;
C -1 ; WX 516 ; N rcedilla ; B 61 -256 500 653 ;
C -1 ; WX 682 ; N Rcaron ; B 62 0 672 951 ;
C -1 ; WX 516 ; N rcaron ; B 61 0 500 838 ;
C -1 ; WX 589 ; N Sacute ; B 29 -19 569 951 ;
C -1 ; WX 553 ; N sacute ; B 37 -22 519 838 ;
C -1 ; WX 589 ; N Scedilla ; B 29 -241 569 770 ;
C -1 ; WX 553 ; N scedilla ; B 37 -227 519 653 ;
C -1 ; WX 589 ; N Scaron ; B 29 -19 569 951 ;
C -1 ; WX 553 ; N scaron ; B 37 -22 519 838 ;
C -1 ; WX 645 ; N Tcedilla ; B 37 -256 608 751 ;
C -1 ; WX 534 ; N tcedilla ; B 19 -256 505 785 ;
C -1 ; WX 645 ; N Tcaron ; B 37 0 608 951 ;
C -1 ; WX 534 ; N tcaron ; B 19 -22 505 853 ;
C -1 ; WX 648 ; N Tbar ; B 38 0 609 751 ;
C -1 ; WX 543 ; N tbar ; B 9 -22 521 785 ;
C -1 ; WX 722 ; N Utilde ; B 60 -19 666 958 ;
C -1 ; WX 703 ; N utilde ; B 53 -22 645 840 ;
C -1 ; WX 719 ; N Umacron ; B 59 -19 665 933 ;
C -1 ; WX 700 ; N umacron ; B 51 -22 644 821 ;
C -1 ; WX 719 ; N Uring ; B 59 -19 665 956 ;
C -1 ; WX 700 ; N uring ; B 51 -22 644 941 ;
C -1 ; WX 719 ; N Udblacute ; B 59 -19 745 951 ;
C -1 ; WX 700 ; N udblacute ; B 51 -22 735 838 ;
C -1 ; WX 719 ; N Uogonek ; B 59 -204 665 751 ;
C -1 ; WX 700 ; N uogonek ; B 51 -195 644 631 ;
C -1 ; WX 664 ; N Zacute ; B 45 0 622 951 ;
C -1 ; WX 571 ; N zacute ; B 35 0 543 838 ;
C -1 ; WX 664 ; N Zdot ; B 45 0 622 944 ;
C -1 ; WX 571 ; N zdot ; B 35 0 543 856 ;
C -1 ; WX 664 ; N Zcaron ; B 45 0 622 951 ;
C -1 ; WX 571 ; N zcaron ; B 35 0 543 838 ;
C -1 ; WX 555 ; N Gamma ; B 113 0 531 685 ;
C -1 ; WX 759 ; N Theta ; B 57 -14 701 706 ;
C -1 ; WX 740 ; N Lambda ; B 19 0 718 685 ;
C -1 ; WX 722 ; N Xi ; B 69 0 652 685 ;
C -1 ; WX 814 ; N Pi ; B 113 0 703 685 ;
C -1 ; WX 611 ; N Sigma ; B 44 0 584 688 ;
C -1 ; WX 722 ; N Upsilon ; B 11 0 716 751 ;
C -1 ; WX 925 ; N Phi ; B 59 -84 860 696 ;
C -1 ; WX 925 ; N Psi ; B 77 0 844 685 ;
C -1 ; WX 814 ; N Omega ; B 59 0 754 707 ;
C -1 ; WX 574 ; N alpha ; B 30 -14 601 490 ;
C -1 ; WX 592 ; N beta ; B -52 -149 604 708 ;
C -1 ; WX 500 ; N gamma ; B 66 -169 553 475 ;
C -1 ; WX 574 ; N delta ; B 34 -15 588 697 ;
C -1 ; WX 574 ; N epsilon ; B 35 -13 536 550 ;
C -1 ; WX 462 ; N zeta ; B 56 -145 553 703 ;
C -1 ; WX 574 ; N eta ; B -3 -171 549 489 ;
C -1 ; WX 611 ; N theta ; B 64 -17 625 714 ;
C -1 ; WX 259 ; N iota ; B -5 0 273 475 ;
C -1 ; WX 500 ; N kappa ; B -2 0 573 475 ;
C -1 ; WX 500 ; N lambda ; B -59 0 413 699 ;
C -1 ; WX 592 ; N mu ; B -58 -169 593 475 ;
C -1 ; WX 555 ; N nu ; B 82 0 600 475 ;
C -1 ; WX 481 ; N xi ; B 31 -172 582 685 ;
C -1 ; WX 574 ; N omicron ; B 33 -15 542 490 ;
C -1 ; WX 574 ; N rho ; B -56 -171 529 490 ;
C -1 ; WX 462 ; N sigma1 ; B 43 -157 469 494 ;
C -1 ; WX 647 ; N sigma ; B 33 -14 699 491 ;
C -1 ; WX 462 ; N tau ; B 69 0 512 475 ;
C -1 ; WX 592 ; N upsilon ; B 54 -16 593 475 ;
C -1 ; WX 722 ; N phi ; B 41 -150 687 597 ;
C -1 ; WX 555 ; N chi ; B -111 -173 583 475 ;
C -1 ; WX 722 ; N psi ; B 32 -184 745 475 ;
C -1 ; WX 777 ; N omega ; B 28 -18 751 475 ;
C -1 ; WX 647 ; N theta1 ; B 26 -16 717 720 ;
C -1 ; WX 722 ; N phi1 ; B 32 -182 716 499 ;
C -1 ; WX 777 ; N pi2 ; B 28 -18 751 653 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -250 500 -96 ;
C -1 ; WX 333 ; N minute ; B 86 499 300 761 ;
C -1 ; WX 666 ; N second ; B 86 499 543 761 ;
C -1 ; WX 685 ; N exclamdbl ; B 71 -17 612 767 ;
C -1 ; WX 444 ; N zerosuperior ; B 38 289 408 762 ;
C -1 ; WX 442 ; N foursuperior ; B 44 300 410 751 ;
C -1 ; WX 444 ; N fivesuperior ; B 69 289 399 751 ;
C -1 ; WX 444 ; N sixsuperior ; B 50 289 411 762 ;
C -1 ; WX 444 ; N sevensuperior ; B 71 300 393 751 ;
C -1 ; WX 444 ; N eightsuperior ; B 35 289 408 762 ;
C -1 ; WX 444 ; N ninesuperior ; B 47 289 403 762 ;
C -1 ; WX 518 ; N nsuperior ; B 48 319 467 773 ;
C -1 ; WX 1386 ; N peseta ; B 56 -15 1366 751 ;
C -1 ; WX 1147 ; N afii61248 ; B 73 -12 1067 773 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -72 651 696 ;
C -1 ; WX 666 ; N smallscriptl ; B 107 -15 524 702 ;
C -1 ; WX 685 ; N weierstrass ; B 42 -161 643 499 ;
C -1 ; WX 777 ; N Rfraktur ; B 34 -73 753 701 ;
C -1 ; WX 611 ; N uni_2120 ; B 34 449 569 757 ;
C -1 ; WX 555 ; N uni_212F ; B 45 -14 523 464 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 535 ;
C -1 ; WX 444 ; N uni_2136 ; B 29 0 454 532 ;
C -1 ; WX 333 ; N uni_2137 ; B 54 -3 305 537 ;
C -1 ; WX 722 ; N arrowleft ; B 0 117 722 441 ;
C -1 ; WX 722 ; N arrowup ; B 180 0 541 688 ;
C -1 ; WX 722 ; N arrowright ; B 0 117 722 441 ;
C -1 ; WX 722 ; N arrowdown ; B 180 0 541 688 ;
C -1 ; WX 722 ; N arrowboth ; B 0 124 723 457 ;
C -1 ; WX 722 ; N arrowupdn ; B 196 -30 525 704 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 196 -120 525 688 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B -2 97 722 505 ;
C -1 ; WX 722 ; N arrowdblup ; B 154 -56 568 673 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 97 724 505 ;
C -1 ; WX 722 ; N arrowdbldown ; B 154 -56 568 673 ;
C -1 ; WX 722 ; N arrowdblboth ; B -6 63 728 540 ;
C -1 ; WX 592 ; N universal ; B 17 0 575 581 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 583 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -19 894 708 ;
C -1 ; WX 740 ; N gradient ; B 19 0 717 685 ;
C -1 ; WX 1000 ; N element ; B 170 0 802 680 ;
C -1 ; WX 1000 ; N notelement ; B 171 -104 803 783 ;
C -1 ; WX 500 ; N suchthat ; B 44 -16 523 491 ;
C -1 ; WX 1147 ; N minus ; B 264 302 874 448 ;
C -1 ; WX 202 ; N fraction ; B -250 -25 430 777 ;
C -1 ; WX 1000 ; N asteriskmath ; B 303 86 696 480 ;
C -1 ; WX 500 ; N ring ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N proportional ; B 204 86 814 482 ;
C -1 ; WX 1123 ; N orthogonal ; B 67 0 1056 977 ;
C -1 ; WX 1000 ; N angle ; B 229 0 750 735 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 217 1 781 580 ;
C -1 ; WX 1000 ; N uni_2228 ; B 217 1 781 580 ;
C -1 ; WX 1000 ; N intersection ; B 186 0 805 632 ;
C -1 ; WX 1000 ; N union ; B 186 0 805 632 ;
C -1 ; WX 1000 ; N therefore ; B 189 0 810 625 ;
C -1 ; WX 1000 ; N asymptoticequal ; B 187 133 814 431 ;
C -1 ; WX 1000 ; N congruent ; B 187 55 812 516 ;
C -1 ; WX 1000 ; N equivalence ; B 205 100 826 470 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 621 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 621 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -70 812 691 ;
C -1 ; WX 1000 ; N reflexsubset ; B 181 0 812 633 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 181 0 812 633 ;
C -1 ; WX 1000 ; N circlemultiply ; B 140 4 858 724 ;
C -1 ; WX 1000 ; N uni_22BB ; B 217 -139 781 580 ;
C -1 ; WX 1000 ; N house ; B 140 0 859 719 ;
C -1 ; WX 1147 ; N revlogicalnot ; B 267 92 875 471 ;
C -1 ; WX 722 ; N integraltp ; B 298 -251 656 753 ;
C -1 ; WX 722 ; N integralbt ; B 65 -251 423 753 ;
C -1 ; WX 333 ; N angleleft ; B 44 -188 282 805 ;
C -1 ; WX 333 ; N angleright ; B 44 -188 282 805 ;
C -1 ; WX 1000 ; N 2500 ; B 0 218 1000 281 ;
C -1 ; WX 1000 ; N 2502 ; B 468 -250 531 750 ;
C -1 ; WX 1000 ; N 250c ; B 468 -250 1000 281 ;
C -1 ; WX 1000 ; N 2510 ; B 0 -250 531 281 ;
C -1 ; WX 1000 ; N 2514 ; B 468 218 1000 750 ;
C -1 ; WX 1000 ; N 2518 ; B 0 218 531 750 ;
C -1 ; WX 1000 ; N 251c ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 2524 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 252c ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2534 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 253c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 2550 ; B 0 125 1000 375 ;
C -1 ; WX 1000 ; N 2551 ; B 375 -250 625 750 ;
C -1 ; WX 1000 ; N 2552 ; B 468 -250 1000 375 ;
C -1 ; WX 1000 ; N 2553 ; B 375 -250 1000 281 ;
C -1 ; WX 1000 ; N 2554 ; B 375 -250 1000 375 ;
C -1 ; WX 1000 ; N 2555 ; B 0 -250 531 375 ;
C -1 ; WX 1000 ; N 2556 ; B 0 -250 625 281 ;
C -1 ; WX 1000 ; N 2557 ; B 0 -250 625 375 ;
C -1 ; WX 1000 ; N 2558 ; B 468 125 1000 750 ;
C -1 ; WX 1000 ; N 2559 ; B 375 218 1000 750 ;
C -1 ; WX 1000 ; N 255a ; B 375 125 1000 750 ;
C -1 ; WX 1000 ; N 255b ; B 0 125 531 750 ;
C -1 ; WX 1000 ; N 255c ; B 0 218 625 750 ;
C -1 ; WX 1000 ; N 255d ; B 0 125 625 750 ;
C -1 ; WX 1000 ; N 255e ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 255f ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2560 ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2561 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 2562 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2563 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2564 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2565 ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2566 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2567 ; B 0 125 1000 793 ;
C -1 ; WX 1000 ; N 2568 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 2569 ; B 0 125 1000 750 ;
C -1 ; WX 1000 ; N 256a ; B 0 -250 1000 770 ;
C -1 ; WX 1000 ; N 256b ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 256c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N upblock ; B 0 250 1000 750 ;
C -1 ; WX 1000 ; N dnblock ; B 0 -250 1000 250 ;
C -1 ; WX 1000 ; N block ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N lfblock ; B 0 -250 500 750 ;
C -1 ; WX 1000 ; N rtblock ; B 500 -250 1000 750 ;
C -1 ; WX 1000 ; N ltshade ; B 0 -83 833 750 ;
C -1 ; WX 1000 ; N shade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N dkshade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N filledbox ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N whitesquare ; B 141 0 858 717 ;
C -1 ; WX 500 ; N blacksmallsquare ; B 68 177 431 540 ;
C -1 ; WX 500 ; N whitesmallsquare ; B 68 177 431 540 ;
C -1 ; WX 751 ; N filledrect ; B 0 0 751 375 ;
C -1 ; WX 751 ; N triagup ; B 37 75 713 708 ;
C -1 ; WX 749 ; N triagrt ; B 78 153 713 603 ;
C -1 ; WX 751 ; N triagdn ; B 37 43 713 676 ;
C -1 ; WX 749 ; N triaglf ; B 34 153 669 603 ;
C -1 ; WX 751 ; N uni_25C7 ; B 83 -29 668 781 ;
C -1 ; WX 1000 ; N circle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N blackcircle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N invbullet ; B 0 -155 1000 844 ;
C -1 ; WX 1000 ; N invcircle ; B 0 -155 1000 844 ;
C -1 ; WX 500 ; N openbullet ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N smileface ; B 139 17 862 740 ;
C -1 ; WX 1000 ; N invsmileface ; B 137 15 864 741 ;
C -1 ; WX 1000 ; N sun ; B 142 9 852 712 ;
C -1 ; WX 722 ; N female ; B 141 0 581 750 ;
C -1 ; WX 722 ; N male ; B 96 0 629 750 ;
C -1 ; WX 1000 ; N spade ; B 149 0 848 753 ;
C -1 ; WX 1000 ; N club ; B 100 0 895 719 ;
C -1 ; WX 1000 ; N heart ; B 150 0 847 740 ;
C -1 ; WX 1000 ; N diamond ; B 197 -31 797 740 ;
C -1 ; WX 500 ; N musicalnote ; B 27 13 462 739 ;
C -1 ; WX 842 ; N musicalnotedbl ; B 46 -70 729 833 ;
C -1 ; WX 722 ; N uni_301A ; B 215 -159 508 797 ;
C -1 ; WX 722 ; N uni_301B ; B 215 -159 508 797 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 0 761 897 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -209 491 895 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -209 491 895 ;
C -1 ; WX 722 ; N uni_EFC2 ; B -7 -250 730 757 ;
C -1 ; WX 722 ; N uni_EFC3 ; B -7 -250 730 757 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 230 -209 722 895 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 230 -209 722 895 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -245 678 761 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -245 678 761 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -258 678 750 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 230 -209 491 895 ;
C -1 ; WX 722 ; N uni_EFCA ; B 117 -105 605 506 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 194 722 418 ;
C -1 ; WX 722 ; N uni_EFCC ; B 301 -207 761 896 ;
C -1 ; WX 722 ; N uni_EFCD ; B -39 -206 761 896 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -204 643 81 ;
C -1 ; WX 722 ; N uni_EFCF ; B -39 -207 420 896 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 619 643 902 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -39 -206 761 896 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -34 -204 761 898 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -34 -202 761 902 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 119 -251 603 754 ;
C -1 ; WX 611 ; N uni_EFD5 ; B 38 -247 573 498 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 695 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 886 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 83 -192 409 907 ;
C -1 ; WX 722 ; N uni_EFDD ; B 312 -250 409 904 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 423 757 ;
C -1 ; WX 722 ; N uni_EFDF ; B 298 -254 597 757 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -254 423 757 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 298 -255 583 757 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 124 -254 423 757 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 298 -254 583 757 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -199 409 898 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -199 409 898 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 312 -199 722 898 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 312 -199 722 898 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 248 722 321 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 803 722 957 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 803 722 902 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -143 722 -87 ;
C -1 ; WX 500 ; N uni_EFEC ; B 43 -18 523 487 ;
C -1 ; WX 664 ; N hp1089 ; B 224 818 444 944 ;
C -1 ; WX 664 ; N hp1087 ; B 185 819 511 954 ;
C -1 ; WX 664 ; N hp1085 ; B 133 818 534 933 ;
C -1 ; WX 664 ; N hp1045 ; B 145 819 718 951 ;
C -1 ; WX 664 ; N hp1030 ; B 266 -199 588 55 ;
C -1 ; WX 664 ; N hp0330 ; B 212 -241 482 28 ;
C -1 ; WX 664 ; N hp0323 ; B 173 811 499 956 ;
C -1 ; WX 664 ; N hp0322 ; B 181 819 525 951 ;
C -1 ; WX 664 ; N hp0321 ; B 98 811 568 958 ;
C -1 ; WX 664 ; N hp0320 ; B 182 818 508 951 ;
C -1 ; WX 664 ; N hp0319 ; B 159 819 503 951 ;
C -1 ; WX 664 ; N hp0318 ; B 99 819 428 951 ;
C -1 ; WX 664 ; N hp0317 ; B 241 819 570 951 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 0 858 730 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -17 725 696 ;
C -1 ; WX 500 ; N uni_EFFF ; B 16 297 484 766 ;
C -1 ; WX 962 ; N ff ; B 32 0 937 783 ;
C -1 ; WX 1259 ; N ffi ; B 28 0 1217 822 ;
C -1 ; WX 1259 ; N ffl ; B 29 0 1200 785 ;
EndCharMetrics

StartKernData
StartKernPairs 991
KPX comma one -115
KPX comma quotedblright -5
KPX comma quoteright -11
KPX hyphen A -4
KPX hyphen T -67
KPX hyphen V -24
KPX hyphen W -7
KPX hyphen Y -67
KPX hyphen Adieresis -4
KPX hyphen Aring -4
KPX hyphen AE -49
KPX hyphen Aacute -4
KPX period one -115
KPX period quotedblright -6
KPX period quoteright -12
KPX zero one -10
KPX zero four -2
KPX zero seven -18
KPX one comma -66
KPX one period -45
KPX one zero -39
KPX one one -73
KPX one two -64
KPX one three -66
KPX one four -59
KPX one five -59
KPX one six -51
KPX one seven -76
KPX one eight -41
KPX one nine -50
KPX two one -28
KPX two four -25
KPX two seven -31
KPX three one -30
KPX three four -8
KPX three seven -32
KPX four one -37
KPX four four 5
KPX four seven -40
KPX five one -38
KPX five four -12
KPX five seven -41
KPX six one -38
KPX six four -6
KPX six seven -34
KPX seven comma -131
KPX seven period -109
KPX seven one -27
KPX seven two -25
KPX seven three -35
KPX seven four -72
KPX seven five -39
KPX seven six -27
KPX seven seven -29
KPX seven eight -15
KPX seven colon -27
KPX eight one -13
KPX eight seven -15
KPX nine one -16
KPX nine four -8
KPX nine seven -25
KPX A comma -5
KPX A hyphen 0
KPX A period 15
KPX A C -26
KPX A G -24
KPX A O -23
KPX A Q -23
KPX A T -63
KPX A U -23
KPX A V -56
KPX A W -39
KPX A Y -80
KPX A a 2
KPX A b 5
KPX A c -14
KPX A d -15
KPX A e -16
KPX A g -12
KPX A o -16
KPX A q -15
KPX A t -25
KPX A u -7
KPX A v -38
KPX A w -35
KPX A y -47
KPX A Ccedilla -26
KPX A Odieresis -23
KPX A Udieresis -23
KPX A ccedilla -18
KPX A guillemotleft -21
KPX A quotedblright -35
KPX A quoteright -41
KPX A guilsinglleft -21
KPX A Uacute -23
KPX A Ucircumflex -23
KPX A Ugrave -23
KPX B A -9
KPX B O 0
KPX B V -11
KPX B W -4
KPX B Y -18
KPX B Adieresis -9
KPX B Aring -9
KPX B Odieresis 0
KPX B AE -25
KPX B Oslash 0
KPX B Atilde -9
KPX B OE 0
KPX B Acircumflex -9
KPX B Aacute -9
KPX B Oacute 0
KPX B Ocircumflex 0
KPX B Ograve 0
KPX C A 0
KPX C H 4
KPX C K 0
KPX C O 0
KPX C Adieresis 0
KPX C Aring 0
KPX C Odieresis 0
KPX C AE -13
KPX C Aacute 0
KPX C Oacute 0
KPX D A -33
KPX D J -19
KPX D T -11
KPX D V -28
KPX D W -19
KPX D X -46
KPX D Y -43
KPX D Adieresis -33
KPX D Aring -33
KPX D Agrave -33
KPX D Atilde -33
KPX D Acircumflex -33
KPX D Aacute -33
KPX F comma -63
KPX F hyphen 29
KPX F period -50
KPX F A -22
KPX F J -28
KPX F O 2
KPX F a -10
KPX F e 2
KPX F i -2
KPX F j -7
KPX F o 2
KPX F r 3
KPX F u 6
KPX F Adieresis -22
KPX F Aring -22
KPX F Odieresis 2
KPX F aacute -10
KPX F adieresis -10
KPX F aring -10
KPX F eacute 2
KPX F oacute 2
KPX F odieresis 2
KPX F ae -8
KPX F oslash 2
KPX F Agrave -22
KPX F Atilde -22
KPX F oe 8
KPX F Acircumflex -22
KPX F Aacute -22
KPX G A -10
KPX G T -17
KPX G V -16
KPX G W -11
KPX G Y -21
KPX G Adieresis -10
KPX G Aring -10
KPX G AE -29
KPX G Agrave -10
KPX G Atilde -10
KPX G Acircumflex -10
KPX G Aacute -10
KPX J A -22
KPX J Adieresis -22
KPX J Aring -22
KPX J AE -36
KPX K hyphen -54
KPX K C -42
KPX K G -45
KPX K O -40
KPX K S -9
KPX K T 12
KPX K a -8
KPX K e -40
KPX K o -37
KPX K u -21
KPX K y -17
KPX K Odieresis -40
KPX K adieresis -8
KPX K aring -8
KPX K oacute -37
KPX K odieresis -37
KPX K udieresis -21
KPX K ae -5
KPX K OE -41
KPX K Oacute -40
KPX L hyphen -12
KPX L A 10
KPX L C -20
KPX L G -19
KPX L O -16
KPX L S -12
KPX L T -98
KPX L U -17
KPX L V -73
KPX L W -55
KPX L Y -116
KPX L u -9
KPX L y -75
KPX L Adieresis 10
KPX L Aring 10
KPX L Ccedilla -19
KPX L Odieresis -16
KPX L Udieresis -17
KPX L udieresis -9
KPX L AE 8
KPX L Otilde -16
KPX L quotedblright -96
KPX L quoteright -102
KPX L Aacute 10
KPX L Oacute -16
KPX L Ocircumflex -16
KPX L Ograve -16
KPX N comma -15
KPX N period 4
KPX N A 4
KPX N C 0
KPX N G 0
KPX N O 3
KPX N a 4
KPX N e 2
KPX N o 3
KPX N u 9
KPX N Adieresis 4
KPX N Aring 4
KPX N Ccedilla 0
KPX N Odieresis 3
KPX N aacute 4
KPX N adieresis 4
KPX N aring 4
KPX N eacute 2
KPX N oacute 3
KPX N odieresis 3
KPX N udieresis 9
KPX N AE 2
KPX N ae 4
KPX N oslash 8
KPX N Aacute 4
KPX N Oacute 3
KPX O A -28
KPX O T -7
KPX O V -24
KPX O W -16
KPX O X -37
KPX O Y -37
KPX O Adieresis -28
KPX O Aring -28
KPX O AE -53
KPX O Aacute -28
KPX P comma -115
KPX P period -104
KPX P A -50
KPX P J -80
KPX P a -11
KPX P e -7
KPX P o -7
KPX P Adieresis -50
KPX P Aring -50
KPX P aacute -11
KPX P adieresis -11
KPX P aring -11
KPX P eacute -7
KPX P oacute -7
KPX P odieresis -7
KPX P AE -106
KPX P ae -9
KPX P oslash -7
KPX P oe -1
KPX P Aacute -50
KPX R hyphen -16
KPX R C -9
KPX R G -8
KPX R O -6
KPX R T -1
KPX R U -13
KPX R V -13
KPX R W -7
KPX R Y -21
KPX R a -11
KPX R e -19
KPX R o -16
KPX R u -7
KPX R y 4
KPX R Ccedilla -9
KPX R Odieresis -6
KPX R Udieresis -13
KPX R aacute -11
KPX R adieresis -11
KPX R aring -11
KPX R eacute -19
KPX R oacute -16
KPX R odieresis -16
KPX R uacute -7
KPX R udieresis -7
KPX R ae -8
KPX R OE -7
KPX R oe -12
KPX R Oacute -6
KPX S A -4
KPX S T -6
KPX S V -2
KPX S W 1
KPX S Y -4
KPX S t 2
KPX S Adieresis -4
KPX S Aring -4
KPX S AE -23
KPX S Aacute -4
KPX T comma -99
KPX T hyphen -62
KPX T period -82
KPX T colon -17
KPX T semicolon -12
KPX T A -67
KPX T C -11
KPX T G -11
KPX T J -90
KPX T O -8
KPX T S 2
KPX T V 9
KPX T W 12
KPX T Y 11
KPX T a -17
KPX T c -36
KPX T e -38
KPX T g -22
KPX T i -5
KPX T j -10
KPX T o -35
KPX T r -11
KPX T s -20
KPX T u -6
KPX T v 13
KPX T w 10
KPX T y 11
KPX T Adieresis -67
KPX T Aring -67
KPX T Odieresis -8
KPX T AE -83
KPX T Oslash -9
KPX T ae -17
KPX T oslash -32
KPX T guillemotleft -90
KPX T Agrave -67
KPX T Atilde -67
KPX T Otilde -8
KPX T OE -9
KPX T guilsinglleft -90
KPX T Acircumflex -67
KPX T Aacute -67
KPX T Oacute -8
KPX T Ocircumflex -8
KPX T Ograve -8
KPX U comma -34
KPX U period -14
KPX U A -22
KPX U m 4
KPX U n 3
KPX U p 5
KPX U r 4
KPX U Adieresis -22
KPX U Aring -22
KPX U AE -43
KPX U Atilde -22
KPX U Acircumflex -22
KPX U Aacute -22
KPX V comma -92
KPX V hyphen -23
KPX V period -71
KPX V colon -12
KPX V semicolon -16
KPX V A -58
KPX V C -29
KPX V G -28
KPX V O -25
KPX V S -11
KPX V T 9
KPX V a -31
KPX V e -42
KPX V g -36
KPX V i 4
KPX V o -41
KPX V r -18
KPX V u -17
KPX V y 3
KPX V Adieresis -58
KPX V Aring -58
KPX V Odieresis -25
KPX V AE -91
KPX V Oslash -27
KPX V ae -31
KPX V oslash -40
KPX V guillemotleft -51
KPX V Agrave -58
KPX V Atilde -58
KPX V Otilde -25
KPX V guilsinglleft -51
KPX V Acircumflex -58
KPX V Aacute -58
KPX V Oacute -25
KPX V Ocircumflex -25
KPX V Ograve -25
KPX W comma -69
KPX W hyphen -8
KPX W period -49
KPX W colon 4
KPX W semicolon 0
KPX W A -44
KPX W C -18
KPX W G -18
KPX W O -16
KPX W S -2
KPX W T 14
KPX W a -21
KPX W e -28
KPX W g -23
KPX W i 9
KPX W o -24
KPX W r -10
KPX W u -8
KPX W y 12
KPX W Adieresis -44
KPX W Aring -44
KPX W Odieresis -16
KPX W AE -64
KPX W Oslash -14
KPX W ae -21
KPX W oslash -21
KPX W guillemotleft -33
KPX W Agrave -44
KPX W Atilde -44
KPX W Otilde -16
KPX W guilsinglleft -33
KPX W Acircumflex -44
KPX W Aacute -44
KPX W Oacute -16
KPX W Ocircumflex -16
KPX W Ograve -16
KPX X hyphen -38
KPX X C -35
KPX X O -32
KPX X Q -29
KPX X a -6
KPX X e -36
KPX X o -33
KPX X u -20
KPX X y -8
KPX X Odieresis -32
KPX Y comma -112
KPX Y hyphen -64
KPX Y period -94
KPX Y colon -40
KPX Y semicolon -44
KPX Y A -79
KPX Y C -40
KPX Y G -42
KPX Y O -36
KPX Y S -20
KPX Y T 14
KPX Y a -48
KPX Y e -65
KPX Y g -54
KPX Y i 8
KPX Y o -64
KPX Y p -24
KPX Y u -26
KPX Y v -4
KPX Y Adieresis -79
KPX Y Aring -79
KPX Y Odieresis -36
KPX Y AE -97
KPX Y Oslash -39
KPX Y ae -48
KPX Y oslash -62
KPX Y guillemotleft -91
KPX Y Agrave -79
KPX Y Atilde -79
KPX Y Otilde -36
KPX Y guilsinglleft -92
KPX Y Acircumflex -79
KPX Y Aacute -79
KPX Y Oacute -36
KPX Y Ocircumflex -36
KPX Y Ograve -36
KPX Z v 1
KPX Z y 0
KPX a j 21
KPX a v -15
KPX a w -17
KPX a y -20
KPX a quoteright 7
KPX b v -17
KPX b w -18
KPX b y -22
KPX c h 11
KPX c k 12
KPX e t 3
KPX e v -20
KPX e w -21
KPX e x -21
KPX e y -27
KPX e quoteright 2
KPX f a -14
KPX f e 0
KPX f f 1
KPX f j -4
KPX f l -4
KPX f o -1
KPX f s -1
KPX f t 7
KPX f aacute -14
KPX f adieresis -14
KPX f aring -14
KPX f eacute 0
KPX f oacute -1
KPX f odieresis -1
KPX f ae -13
KPX f oslash 0
KPX f oe 4
KPX f quoteright 17
KPX g a 2
KPX g e 2
KPX g l 6
KPX g r 5
KPX g adieresis 2
KPX g aring 2
KPX g eacute 2
KPX g oacute 2
KPX g odieresis 2
KPX g ae 3
KPX h y -20
KPX h quoteright 5
KPX i T -5
KPX i j 14
KPX k comma -20
KPX k hyphen -44
KPX k period 0
KPX k a -9
KPX k e -31
KPX k g -14
KPX k o -31
KPX k s -1
KPX k u 2
KPX k aacute -9
KPX k adieresis -9
KPX k aring -9
KPX k eacute -31
KPX k oacute -31
KPX k odieresis -31
KPX k udieresis 2
KPX k ae -6
KPX l v 3
KPX l y 2
KPX m p 9
KPX m v -11
KPX m w -13
KPX m y -15
KPX n T -22
KPX n p 4
KPX n v -18
KPX n w -20
KPX n y -22
KPX n quoteright 5
KPX o T -35
KPX o t 3
KPX o v -21
KPX o w -22
KPX o x -25
KPX o y -27
KPX p t 5
KPX p y -21
KPX q c 7
KPX q u 12
KPX r comma -115
KPX r hyphen 6
KPX r period -92
KPX r semicolon 0
KPX r a -3
KPX r c 4
KPX r e 2
KPX r f 10
KPX r g 2
KPX r h -2
KPX r i -3
KPX r j -8
KPX r k -1
KPX r l 0
KPX r n -1
KPX r o 2
KPX r p 0
KPX r q 3
KPX r r 0
KPX r s 6
KPX r t 18
KPX r u 3
KPX r v 22
KPX r w 20
KPX r x 17
KPX r y 20
KPX r z 4
KPX r aacute -3
KPX r agrave -3
KPX r acircumflex -3
KPX r adieresis -3
KPX r aring -3
KPX r ccedilla 5
KPX r eacute 2
KPX r egrave 2
KPX r ecircumflex 2
KPX r oacute 2
KPX r ograve 2
KPX r ocircumflex 2
KPX r odieresis 2
KPX r ae -2
KPX r oslash 2
KPX r oe 8
KPX r quoteright 32
KPX s t 0
KPX s quoteright 13
KPX t colon 40
KPX t semicolon 32
KPX t S 8
KPX t a 4
KPX t e -1
KPX t h 7
KPX t o 0
KPX t aacute 4
KPX t adieresis 4
KPX t aring 4
KPX t eacute -1
KPX t oacute 0
KPX t odieresis 0
KPX t ae 4
KPX t quoteright 23
KPX u quoteright 17
KPX v comma -74
KPX v hyphen -2
KPX v period -53
KPX v colon 7
KPX v semicolon 8
KPX v a -11
KPX v c -20
KPX v e -21
KPX v g -16
KPX v l 1
KPX v o -21
KPX v s -10
KPX v aacute -11
KPX v agrave -11
KPX v acircumflex -11
KPX v adieresis -11
KPX v atilde -11
KPX v aring -11
KPX v eacute -21
KPX v egrave -21
KPX v ecircumflex -21
KPX v oacute -21
KPX v ograve -21
KPX v odieresis -21
KPX v ae -11
KPX v oslash -19
KPX w comma -67
KPX w hyphen 0
KPX w period -47
KPX w colon 13
KPX w semicolon 10
KPX w a -9
KPX w c -18
KPX w e -19
KPX w g -13
KPX w l 3
KPX w o -16
KPX w s -7
KPX w aacute -9
KPX w agrave -9
KPX w acircumflex -9
KPX w adieresis -9
KPX w atilde -9
KPX w aring -9
KPX w eacute -19
KPX w egrave -19
KPX w ecircumflex -19
KPX w oacute -16
KPX w ograve -16
KPX w odieresis -16
KPX w ae -8
KPX w oslash -12
KPX x a -13
KPX x c -24
KPX x e -26
KPX x o -22
KPX x q -22
KPX x eacute -26
KPX y comma -82
KPX y hyphen -12
KPX y period -61
KPX y colon 0
KPX y semicolon -2
KPX y a -16
KPX y c -26
KPX y e -28
KPX y g -21
KPX y l -1
KPX y o -28
KPX y s -16
KPX y aacute -16
KPX y agrave -16
KPX y acircumflex -16
KPX y adieresis -16
KPX y atilde -16
KPX y aring -16
KPX y eacute -28
KPX y egrave -28
KPX y ecircumflex -28
KPX y oacute -28
KPX y ograve -28
KPX y odieresis -28
KPX y ae -16
KPX y oslash -26
KPX Adieresis comma -5
KPX Adieresis hyphen 0
KPX Adieresis period 15
KPX Adieresis C -26
KPX Adieresis G -24
KPX Adieresis O -23
KPX Adieresis Q -23
KPX Adieresis T -63
KPX Adieresis U -23
KPX Adieresis V -56
KPX Adieresis W -39
KPX Adieresis Y -80
KPX Adieresis a 2
KPX Adieresis b 5
KPX Adieresis c -14
KPX Adieresis d -15
KPX Adieresis g -12
KPX Adieresis o -16
KPX Adieresis q -15
KPX Adieresis t -25
KPX Adieresis u -7
KPX Adieresis v -38
KPX Adieresis w -35
KPX Adieresis y -47
KPX Adieresis guillemotleft -21
KPX Adieresis quotedblright -35
KPX Adieresis quoteright -41
KPX Adieresis guilsinglleft -21
KPX Aring comma -5
KPX Aring hyphen 0
KPX Aring period 15
KPX Aring C -26
KPX Aring G -24
KPX Aring O -23
KPX Aring Q -23
KPX Aring T -63
KPX Aring U -23
KPX Aring V -56
KPX Aring W -39
KPX Aring Y -80
KPX Aring a 2
KPX Aring b 5
KPX Aring c -14
KPX Aring d -15
KPX Aring e -16
KPX Aring g -12
KPX Aring o -16
KPX Aring q -15
KPX Aring t -25
KPX Aring u -7
KPX Aring v -38
KPX Aring w -35
KPX Aring y -47
KPX Aring guillemotleft -21
KPX Aring quotedblright -35
KPX Aring quoteright -41
KPX Aring guilsinglleft -21
KPX Ccedilla A 0
KPX Odieresis A -28
KPX Odieresis T -7
KPX Odieresis V -24
KPX Odieresis W -16
KPX Odieresis X -37
KPX Odieresis Y -37
KPX Udieresis comma -34
KPX Udieresis period -14
KPX Udieresis A -22
KPX Udieresis b 5
KPX Udieresis m 4
KPX Udieresis n 3
KPX Udieresis p 5
KPX Udieresis r 4
KPX aacute v -15
KPX aacute w -17
KPX aacute y -20
KPX agrave v -15
KPX agrave w -17
KPX agrave y -20
KPX adieresis v -15
KPX adieresis w -17
KPX adieresis y -20
KPX aring v -15
KPX aring w -17
KPX aring y -20
KPX eacute v -20
KPX eacute w -21
KPX eacute y -27
KPX ecircumflex v -20
KPX ecircumflex w -21
KPX ecircumflex y -27
KPX oacute v -21
KPX oacute w -22
KPX oacute y -27
KPX ograve v -21
KPX ograve w -22
KPX ograve y -27
KPX ocircumflex t 3
KPX odieresis t 3
KPX odieresis v -21
KPX odieresis w -22
KPX odieresis x -25
KPX odieresis y -27
KPX Oslash A -25
KPX ae v -19
KPX ae w -19
KPX ae y -24
KPX guillemotright A -20
KPX guillemotright T -87
KPX guillemotright V -45
KPX guillemotright W -30
KPX guillemotright Y -90
KPX guillemotright Adieresis -20
KPX guillemotright Aring -20
KPX guillemotright AE -63
KPX guillemotright Aacute -20
KPX Agrave comma -5
KPX Agrave period 15
KPX Agrave C -26
KPX Agrave G -24
KPX Agrave O -23
KPX Agrave Q -23
KPX Agrave T -63
KPX Agrave U -23
KPX Agrave V -56
KPX Agrave W -39
KPX Agrave Y -80
KPX Atilde comma -5
KPX Atilde period 15
KPX Atilde C -26
KPX Atilde G -24
KPX Atilde O -23
KPX Atilde Q -23
KPX Atilde T -63
KPX Atilde U -23
KPX Atilde V -56
KPX Atilde W -39
KPX Atilde Y -80
KPX Otilde T -7
KPX Otilde V -24
KPX Otilde Y -37
KPX quotedblleft A -43
KPX quotedblleft T 12
KPX quotedblleft V 20
KPX quotedblleft W 23
KPX quotedblleft Y 21
KPX quotedblleft Adieresis -43
KPX quotedblleft Aring -43
KPX quotedblleft AE -114
KPX quotedblleft Aacute -43
KPX quotedblright A -44
KPX quotedblright T 1
KPX quotedblright V 9
KPX quotedblright W 12
KPX quotedblright Y 10
KPX quotedblright Adieresis -44
KPX quotedblright Aring -44
KPX quotedblright AE -129
KPX quotedblright Aacute -44
KPX quoteleft A -52
KPX quoteleft T 3
KPX quoteleft V 11
KPX quoteleft W 15
KPX quoteleft Y 12
KPX quoteleft Adieresis -52
KPX quoteleft Aring -52
KPX quoteleft AE -123
KPX quoteleft Aacute -52
KPX quoteright comma -57
KPX quoteright period -43
KPX quoteright A -54
KPX quoteright d -16
KPX quoteright o -16
KPX quoteright r -1
KPX quoteright s -6
KPX quoteright t 9
KPX quoteright v 7
KPX quoteright w 4
KPX quoteright y 1
KPX quoteright Adieresis -54
KPX quoteright Aring -54
KPX quoteright AE -139
KPX quoteright Aacute -54
KPX guilsinglright A -24
KPX guilsinglright T -90
KPX guilsinglright V -49
KPX guilsinglright W -33
KPX guilsinglright Y -94
KPX guilsinglright Adieresis -24
KPX guilsinglright Aring -24
KPX guilsinglright AE -68
KPX guilsinglright Aacute -24
KPX quotedblbase A 21
KPX quotedblbase T -70
KPX quotedblbase V -60
KPX quotedblbase W -40
KPX quotedblbase Y -90
KPX quotedblbase AE 6
KPX Acircumflex comma -5
KPX Acircumflex period 15
KPX Acircumflex C -26
KPX Acircumflex G -24
KPX Acircumflex O -23
KPX Acircumflex Q -23
KPX Acircumflex T -63
KPX Acircumflex U -23
KPX Acircumflex V -56
KPX Acircumflex W -39
KPX Acircumflex Y -80
KPX Aacute comma -5
KPX Aacute hyphen 0
KPX Aacute period 15
KPX Aacute C -26
KPX Aacute G -24
KPX Aacute O -23
KPX Aacute Q -23
KPX Aacute T -63
KPX Aacute U -23
KPX Aacute V -56
KPX Aacute W -39
KPX Aacute Y -80
KPX Aacute a 2
KPX Aacute b 5
KPX Aacute c -14
KPX Aacute d -15
KPX Aacute e -16
KPX Aacute g -12
KPX Aacute o -16
KPX Aacute q -15
KPX Aacute t -25
KPX Aacute u -7
KPX Aacute v -38
KPX Aacute w -35
KPX Aacute y -47
KPX Aacute guillemotleft -21
KPX Aacute quoteright -41
KPX Aacute guilsinglleft -21
KPX Oacute A -28
KPX Oacute T -7
KPX Oacute V -24
KPX Oacute W -16
KPX Oacute Y -37
KPX Ocircumflex T -7
KPX Ocircumflex V -24
KPX Ocircumflex Y -37
KPX Ograve T -7
KPX Ograve V -24
KPX Ograve Y -37
KPX Uacute comma -34
KPX Uacute period -14
KPX Uacute A -22
KPX Uacute m 4
KPX Uacute n 3
KPX Uacute p 5
KPX Uacute r 4
KPX Ucircumflex A -22
KPX Ugrave A -22
EndKernPairs
EndKernData
EndFontMetrics
