Comment Converted at Tue Feb 10 16:19:20 2004 by ttf2afm from font file `./a008023u.ttf'
StartFontMetrics 2.0
FontName AntiqueOlive-Ita
FullName AntiqueOlive Italic
FamilyName AntiqueOlive
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle -9
IsFixedPitch false
FontBBox -228 -255 1246 977
UnderlinePosition -224
UnderlineThickness 51
Ascender 919
Descender -280

StartCharMetrics 587
C -1 ; WX 294 ; N space ; B 29 0 265 748 ;
C -1 ; WX 294 ; N exclam ; B 19 -15 290 764 ;
C -1 ; WX 442 ; N quotedbl ; B 142 510 412 748 ;
C -1 ; WX 589 ; N numbersign ; B 84 -162 501 775 ;
C -1 ; WX 589 ; N dollar ; B 39 -86 581 836 ;
C -1 ; WX 995 ; N percent ; B 114 -15 923 775 ;
C -1 ; WX 664 ; N ampersand ; B 34 -15 632 764 ;
C -1 ; WX 294 ; N quotesingle ; B 148 510 270 748 ;
C -1 ; WX 294 ; N parenleft ; B 59 -15 372 748 ;
C -1 ; WX 294 ; N parenright ; B -44 -15 269 748 ;
C -1 ; WX 589 ; N asterisk ; B 158 429 498 764 ;
C -1 ; WX 995 ; N plus ; B 195 -21 795 578 ;
C -1 ; WX 294 ; N comma ; B -32 -163 154 110 ;
C -1 ; WX 294 ; N hyphen ; B 31 283 270 387 ;
C -1 ; WX 294 ; N period ; B 23 -15 162 110 ;
C -1 ; WX 294 ; N slash ; B -68 -15 404 789 ;
C -1 ; WX 589 ; N zero ; B 31 -15 592 775 ;
C -1 ; WX 589 ; N one ; B 82 0 500 760 ;
C -1 ; WX 589 ; N two ; B 5 0 585 775 ;
C -1 ; WX 589 ; N three ; B 25 -15 606 760 ;
C -1 ; WX 589 ; N four ; B 8 0 582 760 ;
C -1 ; WX 589 ; N five ; B 31 -15 598 760 ;
C -1 ; WX 589 ; N six ; B 49 -15 611 775 ;
C -1 ; WX 589 ; N seven ; B 57 0 623 760 ;
C -1 ; WX 589 ; N eight ; B 21 -15 592 775 ;
C -1 ; WX 589 ; N nine ; B 18 -15 580 775 ;
C -1 ; WX 294 ; N colon ; B 23 -15 242 515 ;
C -1 ; WX 294 ; N semicolon ; B -33 -163 240 515 ;
C -1 ; WX 995 ; N less ; B 199 0 797 599 ;
C -1 ; WX 995 ; N equal ; B 197 168 797 409 ;
C -1 ; WX 995 ; N greater ; B 199 0 797 599 ;
C -1 ; WX 534 ; N question ; B 99 -15 542 764 ;
C -1 ; WX 995 ; N at ; B 84 -104 928 796 ;
C -1 ; WX 682 ; N A ; B -44 0 603 748 ;
C -1 ; WX 626 ; N B ; B 20 0 625 748 ;
C -1 ; WX 608 ; N C ; B 50 -15 632 764 ;
C -1 ; WX 719 ; N D ; B 23 0 689 748 ;
C -1 ; WX 589 ; N E ; B 16 0 615 748 ;
C -1 ; WX 571 ; N F ; B 18 0 607 748 ;
C -1 ; WX 682 ; N G ; B 54 -15 679 764 ;
C -1 ; WX 737 ; N H ; B 28 0 733 748 ;
C -1 ; WX 258 ; N I ; B 15 0 267 748 ;
C -1 ; WX 460 ; N J ; B -32 -15 469 748 ;
C -1 ; WX 608 ; N K ; B 21 0 696 748 ;
C -1 ; WX 479 ; N L ; B 19 0 429 748 ;
C -1 ; WX 866 ; N M ; B 21 0 867 748 ;
C -1 ; WX 737 ; N N ; B 20 0 739 748 ;
C -1 ; WX 719 ; N O ; B 50 -15 698 764 ;
C -1 ; WX 626 ; N P ; B 22 0 631 748 ;
C -1 ; WX 719 ; N Q ; B 58 -37 703 764 ;
C -1 ; WX 608 ; N R ; B 20 0 616 748 ;
C -1 ; WX 553 ; N S ; B 15 -15 556 764 ;
C -1 ; WX 553 ; N T ; B 80 0 624 748 ;
C -1 ; WX 700 ; N U ; B 66 -15 707 748 ;
C -1 ; WX 645 ; N V ; B 102 0 707 748 ;
C -1 ; WX 958 ; N W ; B 99 0 1036 748 ;
C -1 ; WX 626 ; N X ; B -42 0 698 748 ;
C -1 ; WX 626 ; N Y ; B 98 0 699 748 ;
C -1 ; WX 608 ; N Z ; B -2 0 642 748 ;
C -1 ; WX 294 ; N bracketleft ; B 22 -15 345 748 ;
C -1 ; WX 294 ; N backslash ; B 112 -15 210 789 ;
C -1 ; WX 294 ; N bracketright ; B -26 -15 296 748 ;
C -1 ; WX 498 ; N asciicircum ; B 47 484 450 750 ;
C -1 ; WX 498 ; N underscore ; B 0 -250 499 -198 ;
C -1 ; WX 589 ; N grave ; B 165 702 425 836 ;
C -1 ; WX 608 ; N a ; B 25 -15 553 650 ;
C -1 ; WX 682 ; N b ; B 20 -15 629 789 ;
C -1 ; WX 571 ; N c ; B 45 -15 570 650 ;
C -1 ; WX 682 ; N d ; B 41 -15 694 789 ;
C -1 ; WX 626 ; N e ; B 50 -15 598 650 ;
C -1 ; WX 423 ; N f ; B 44 0 489 789 ;
C -1 ; WX 682 ; N g ; B 44 -148 657 650 ;
C -1 ; WX 682 ; N h ; B 27 0 624 789 ;
C -1 ; WX 258 ; N i ; B 14 0 286 799 ;
C -1 ; WX 276 ; N j ; B -126 -148 302 799 ;
C -1 ; WX 553 ; N k ; B 21 0 611 789 ;
C -1 ; WX 258 ; N l ; B 16 0 276 789 ;
C -1 ; WX 1014 ; N m ; B 20 0 957 650 ;
C -1 ; WX 682 ; N n ; B 27 0 621 650 ;
C -1 ; WX 664 ; N o ; B 50 -15 618 650 ;
C -1 ; WX 682 ; N p ; B -5 -148 635 650 ;
C -1 ; WX 682 ; N q ; B 41 -148 666 650 ;
C -1 ; WX 423 ; N r ; B 18 0 461 650 ;
C -1 ; WX 479 ; N s ; B 9 -15 476 650 ;
C -1 ; WX 460 ; N t ; B 69 -15 496 794 ;
C -1 ; WX 682 ; N u ; B 58 -15 656 634 ;
C -1 ; WX 608 ; N v ; B 72 0 633 634 ;
C -1 ; WX 921 ; N w ; B 76 0 939 634 ;
C -1 ; WX 571 ; N x ; B -32 0 623 634 ;
C -1 ; WX 589 ; N y ; B 63 -148 620 634 ;
C -1 ; WX 516 ; N z ; B -9 0 540 634 ;
C -1 ; WX 442 ; N braceleft ; B 87 -230 491 763 ;
C -1 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C -1 ; WX 442 ; N braceright ; B -70 -230 333 762 ;
C -1 ; WX 995 ; N asciitilde ; B 255 566 740 741 ;
C -1 ; WX 682 ; N Adieresis ; B -44 0 603 933 ;
C -1 ; WX 682 ; N Aring ; B -44 0 603 947 ;
C -1 ; WX 608 ; N Ccedilla ; B 50 -223 632 764 ;
C -1 ; WX 589 ; N Eacute ; B 16 0 629 940 ;
C -1 ; WX 737 ; N Ntilde ; B 20 0 739 924 ;
C -1 ; WX 719 ; N Odieresis ; B 50 -15 698 933 ;
C -1 ; WX 700 ; N Udieresis ; B 66 -15 707 933 ;
C -1 ; WX 608 ; N aacute ; B 25 -15 628 836 ;
C -1 ; WX 608 ; N agrave ; B 25 -15 553 836 ;
C -1 ; WX 608 ; N acircumflex ; B 25 -15 553 836 ;
C -1 ; WX 608 ; N adieresis ; B 25 -15 553 825 ;
C -1 ; WX 608 ; N atilde ; B 25 -15 605 814 ;
C -1 ; WX 608 ; N aring ; B 25 -15 553 924 ;
C -1 ; WX 571 ; N ccedilla ; B 45 -238 570 650 ;
C -1 ; WX 626 ; N eacute ; B 50 -15 638 836 ;
C -1 ; WX 626 ; N egrave ; B 50 -15 598 836 ;
C -1 ; WX 626 ; N ecircumflex ; B 50 -15 598 836 ;
C -1 ; WX 626 ; N edieresis ; B 50 -15 598 825 ;
C -1 ; WX 258 ; N iacute ; B 14 0 453 836 ;
C -1 ; WX 258 ; N igrave ; B 0 0 259 836 ;
C -1 ; WX 258 ; N icircumflex ; B 14 0 354 836 ;
C -1 ; WX 258 ; N idieresis ; B 14 0 364 825 ;
C -1 ; WX 682 ; N ntilde ; B 27 0 641 814 ;
C -1 ; WX 664 ; N oacute ; B 50 -15 657 836 ;
C -1 ; WX 664 ; N ograve ; B 50 -15 618 836 ;
C -1 ; WX 664 ; N ocircumflex ; B 50 -15 618 836 ;
C -1 ; WX 664 ; N odieresis ; B 50 -15 618 825 ;
C -1 ; WX 664 ; N otilde ; B 50 -15 632 814 ;
C -1 ; WX 682 ; N uacute ; B 58 -15 666 836 ;
C -1 ; WX 682 ; N ugrave ; B 58 -15 656 836 ;
C -1 ; WX 682 ; N ucircumflex ; B 58 -15 656 836 ;
C -1 ; WX 682 ; N udieresis ; B 58 -15 656 825 ;
C -1 ; WX 589 ; N dagger ; B 110 -155 502 764 ;
C -1 ; WX 589 ; N degree ; B 153 411 517 775 ;
C -1 ; WX 589 ; N cent ; B 69 -19 593 778 ;
C -1 ; WX 589 ; N sterling ; B 10 0 621 775 ;
C -1 ; WX 589 ; N section ; B 122 -155 482 764 ;
C -1 ; WX 498 ; N bullet ; B 67 177 430 540 ;
C -1 ; WX 589 ; N paragraph ; B 100 -154 512 748 ;
C -1 ; WX 608 ; N germandbls ; B 19 -15 561 789 ;
C -1 ; WX 498 ; N registered ; B 129 279 597 748 ;
C -1 ; WX 498 ; N copyright ; B 111 279 578 748 ;
C -1 ; WX 608 ; N trademark ; B 112 452 603 748 ;
C -1 ; WX 589 ; N acute ; B 286 702 619 836 ;
C -1 ; WX 589 ; N dieresis ; B 230 709 530 825 ;
C -1 ; WX 1000 ; N notequal ; B 199 -43 821 588 ;
C -1 ; WX 1069 ; N AE ; B -60 0 1124 748 ;
C -1 ; WX 719 ; N Oslash ; B -23 -16 764 765 ;
C -1 ; WX 1000 ; N infinity ; B 145 100 857 467 ;
C -1 ; WX 995 ; N plusminus ; B 196 -147 796 578 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 824 565 ;
C -1 ; WX 1000 ; N greaterequal ; B 207 0 826 565 ;
C -1 ; WX 589 ; N yen ; B 86 0 664 760 ;
C -1 ; WX 553 ; N mu ; B -62 -172 545 473 ;
C -1 ; WX 500 ; N partialdiff ; B 21 -15 459 704 ;
C -1 ; WX 1000 ; N Sigma ; B 207 -188 792 690 ;
C -1 ; WX 723 ; N Pi ; B 38 -250 684 750 ;
C -1 ; WX 574 ; N pi ; B 34 0 599 473 ;
C -1 ; WX 1000 ; N integral ; B 239 -153 760 855 ;
C -1 ; WX 589 ; N ordfeminine ; B 149 383 501 775 ;
C -1 ; WX 589 ; N ordmasculine ; B 141 383 525 775 ;
C -1 ; WX 740 ; N Omega ; B 59 0 684 697 ;
C -1 ; WX 977 ; N ae ; B 18 -15 950 650 ;
C -1 ; WX 664 ; N oslash ; B -12 -18 679 652 ;
C -1 ; WX 534 ; N questiondown ; B -2 -127 440 650 ;
C -1 ; WX 294 ; N exclamdown ; B 4 -129 269 650 ;
C -1 ; WX 995 ; N logicalnot ; B 197 113 797 449 ;
C -1 ; WX 722 ; N radical ; B 27 1 730 885 ;
C -1 ; WX 589 ; N florin ; B 129 0 600 789 ;
C -1 ; WX 1000 ; N approxequal ; B 193 155 807 463 ;
C -1 ; WX 740 ; N Delta ; B 38 0 704 690 ;
C -1 ; WX 516 ; N guillemotleft ; B 50 106 545 536 ;
C -1 ; WX 516 ; N guillemotright ; B -18 106 477 536 ;
C -1 ; WX 995 ; N ellipsis ; B 61 0 831 108 ;
C -1 ; WX 682 ; N Agrave ; B -44 0 603 940 ;
C -1 ; WX 682 ; N Atilde ; B -44 0 681 924 ;
C -1 ; WX 719 ; N Otilde ; B 50 -15 699 924 ;
C -1 ; WX 977 ; N OE ; B 49 -15 1021 764 ;
C -1 ; WX 1069 ; N oe ; B 38 -15 1050 650 ;
C -1 ; WX 589 ; N endash ; B 36 283 560 373 ;
C -1 ; WX 995 ; N emdash ; B 36 283 964 373 ;
C -1 ; WX 442 ; N quotedblleft ; B 165 510 420 748 ;
C -1 ; WX 442 ; N quotedblright ; B 119 510 422 748 ;
C -1 ; WX 294 ; N quoteleft ; B 156 510 261 748 ;
C -1 ; WX 294 ; N quoteright ; B 119 510 273 748 ;
C -1 ; WX 995 ; N divide ; B 195 71 795 484 ;
C -1 ; WX 666 ; N lozenge ; B 73 -25 592 692 ;
C -1 ; WX 589 ; N ydieresis ; B 63 -148 620 825 ;
C -1 ; WX 626 ; N Ydieresis ; B 98 0 699 933 ;
C -1 ; WX 589 ; N Euro ; B -26 -14 635 760 ;
C -1 ; WX 332 ; N guilsinglleft ; B 39 106 346 536 ;
C -1 ; WX 332 ; N guilsinglright ; B -12 106 294 536 ;
C -1 ; WX 647 ; N fi ; B 56 0 683 799 ;
C -1 ; WX 647 ; N fl ; B 48 0 661 789 ;
C -1 ; WX 589 ; N daggerdbl ; B 110 -155 502 764 ;
C -1 ; WX 294 ; N periodcentered ; B 93 320 230 449 ;
C -1 ; WX 294 ; N quotesinglbase ; B 7 -127 161 110 ;
C -1 ; WX 442 ; N quotedblbase ; B -7 -127 295 110 ;
C -1 ; WX 1290 ; N perthousand ; B 67 -15 1246 775 ;
C -1 ; WX 682 ; N Acircumflex ; B -44 0 603 940 ;
C -1 ; WX 589 ; N Ecircumflex ; B 16 0 615 940 ;
C -1 ; WX 682 ; N Aacute ; B -44 0 675 940 ;
C -1 ; WX 589 ; N Edieresis ; B 16 0 615 933 ;
C -1 ; WX 589 ; N Egrave ; B 16 0 615 940 ;
C -1 ; WX 258 ; N Iacute ; B 15 0 463 940 ;
C -1 ; WX 258 ; N Icircumflex ; B 15 0 382 940 ;
C -1 ; WX 258 ; N Idieresis ; B 15 0 387 933 ;
C -1 ; WX 258 ; N Igrave ; B 15 0 280 940 ;
C -1 ; WX 719 ; N Oacute ; B 50 -15 698 940 ;
C -1 ; WX 719 ; N Ocircumflex ; B 50 -15 698 940 ;
C -1 ; WX 719 ; N Ograve ; B 50 -15 698 940 ;
C -1 ; WX 700 ; N Uacute ; B 66 -15 707 940 ;
C -1 ; WX 700 ; N Ucircumflex ; B 66 -15 707 940 ;
C -1 ; WX 700 ; N Ugrave ; B 66 -15 707 940 ;
C -1 ; WX 258 ; N dotlessi ; B 14 0 245 634 ;
C -1 ; WX 589 ; N circumflex ; B 226 702 520 836 ;
C -1 ; WX 589 ; N tilde ; B 145 696 595 814 ;
C -1 ; WX 589 ; N macron ; B 249 724 523 803 ;
C -1 ; WX 589 ; N breve ; B 253 702 521 839 ;
C -1 ; WX 589 ; N dotaccent ; B 316 709 432 825 ;
C -1 ; WX 589 ; N ring ; B 279 702 501 924 ;
C -1 ; WX 589 ; N cedilla ; B 137 -238 353 14 ;
C -1 ; WX 589 ; N hungarumlaut ; B 183 702 711 836 ;
C -1 ; WX 589 ; N ogonek ; B 275 -164 472 16 ;
C -1 ; WX 589 ; N caron ; B 252 702 546 836 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 856 715 ;
C -1 ; WX 294 ; N nbspace ; B 29 0 265 748 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -224 274 724 ;
C -1 ; WX 294 ; N sfthyphen ; B 31 283 270 387 ;
C -1 ; WX 498 ; N macron ; B 0 750 499 801 ;
C -1 ; WX 387 ; N twosuperior ; B 58 328 417 772 ;
C -1 ; WX 387 ; N threesuperior ; B 56 316 416 760 ;
C -1 ; WX 294 ; N middot ; B 93 320 230 449 ;
C -1 ; WX 387 ; N onesuperior ; B 68 328 328 760 ;
C -1 ; WX 995 ; N onequarter ; B 114 -20 862 781 ;
C -1 ; WX 995 ; N onehalf ; B 128 -20 901 781 ;
C -1 ; WX 995 ; N threequarters ; B 116 -20 892 781 ;
C -1 ; WX 719 ; N Eth ; B 22 0 689 748 ;
C -1 ; WX 995 ; N multiply ; B 198 -20 796 575 ;
C -1 ; WX 626 ; N Yacute ; B 98 0 699 940 ;
C -1 ; WX 626 ; N Thorn ; B 20 0 603 748 ;
C -1 ; WX 664 ; N eth ; B 50 -15 617 789 ;
C -1 ; WX 589 ; N yacute ; B 63 -148 620 836 ;
C -1 ; WX 682 ; N thorn ; B -5 -148 635 789 ;
C -1 ; WX 682 ; N Amacron ; B -44 0 603 909 ;
C -1 ; WX 608 ; N amacron ; B 25 -15 553 803 ;
C -1 ; WX 682 ; N Abreve ; B -44 0 610 937 ;
C -1 ; WX 608 ; N abreve ; B 25 -15 553 839 ;
C -1 ; WX 682 ; N Aogonek ; B -44 -152 604 748 ;
C -1 ; WX 608 ; N aogonek ; B 25 -164 553 650 ;
C -1 ; WX 608 ; N Cacute ; B 50 -15 638 940 ;
C -1 ; WX 571 ; N cacute ; B 44 -15 610 836 ;
C -1 ; WX 608 ; N Ccaron ; B 50 -15 632 940 ;
C -1 ; WX 571 ; N ccaron ; B 44 -15 570 836 ;
C -1 ; WX 719 ; N Dcaron ; B 23 0 689 940 ;
C -1 ; WX 737 ; N dcaron ; B 57 -15 863 789 ;
C -1 ; WX 719 ; N Dslash ; B 22 0 689 748 ;
C -1 ; WX 682 ; N dmacron ; B 41 -15 767 789 ;
C -1 ; WX 589 ; N Emacron ; B 16 0 615 909 ;
C -1 ; WX 626 ; N emacron ; B 50 -15 598 803 ;
C -1 ; WX 589 ; N Edot ; B 16 0 615 933 ;
C -1 ; WX 626 ; N edot ; B 50 -15 598 825 ;
C -1 ; WX 589 ; N Eogonek ; B 16 -152 615 748 ;
C -1 ; WX 626 ; N eogonek ; B 50 -164 598 650 ;
C -1 ; WX 589 ; N Ecaron ; B 16 0 615 940 ;
C -1 ; WX 626 ; N ecaron ; B 50 -15 598 836 ;
C -1 ; WX 682 ; N Gbreve ; B 54 -15 679 937 ;
C -1 ; WX 682 ; N gbreve ; B 44 -148 657 839 ;
C -1 ; WX 682 ; N Gcedilla ; B 54 -220 679 764 ;
C -1 ; WX 682 ; N gcedilla ; B 44 -148 657 844 ;
C -1 ; WX 259 ; N Itilde ; B 15 0 481 924 ;
C -1 ; WX 259 ; N itilde ; B 1 0 452 814 ;
C -1 ; WX 258 ; N Imacron ; B 15 0 388 909 ;
C -1 ; WX 258 ; N imacron ; B 14 0 344 803 ;
C -1 ; WX 258 ; N Iogonek ; B -54 -152 267 748 ;
C -1 ; WX 258 ; N iogonek ; B -30 -164 286 799 ;
C -1 ; WX 258 ; N Idot ; B 15 0 291 933 ;
C -1 ; WX 703 ; N IJ ; B 15 -15 710 748 ;
C -1 ; WX 500 ; N ij ; B 15 -148 525 799 ;
C -1 ; WX 608 ; N Kcedilla ; B 21 -220 696 748 ;
C -1 ; WX 553 ; N kcedilla ; B 21 -213 611 789 ;
C -1 ; WX 554 ; N kgreenlandic ; B 21 0 612 634 ;
C -1 ; WX 479 ; N Lacute ; B 19 0 574 940 ;
C -1 ; WX 258 ; N lacute ; B 16 0 476 971 ;
C -1 ; WX 479 ; N Lcedilla ; B 19 -220 429 748 ;
C -1 ; WX 258 ; N lcedilla ; B -26 -213 276 789 ;
C -1 ; WX 479 ; N Lcaron ; B 19 0 488 748 ;
C -1 ; WX 332 ; N lcaron ; B 30 0 455 789 ;
C -1 ; WX 481 ; N Ldot ; B 20 0 431 748 ;
C -1 ; WX 314 ; N ldot ; B 16 0 366 789 ;
C -1 ; WX 498 ; N Lslash ; B -17 0 448 748 ;
C -1 ; WX 294 ; N lslash ; B -27 0 352 789 ;
C -1 ; WX 737 ; N Nacute ; B 20 0 739 940 ;
C -1 ; WX 682 ; N nacute ; B 27 0 665 836 ;
C -1 ; WX 737 ; N Ncedilla ; B 20 -220 739 748 ;
C -1 ; WX 682 ; N ncedilla ; B 27 -213 621 650 ;
C -1 ; WX 737 ; N Ncaron ; B 20 0 739 940 ;
C -1 ; WX 682 ; N ncaron ; B 27 0 621 836 ;
C -1 ; WX 814 ; N napostrophe ; B 46 0 751 748 ;
C -1 ; WX 650 ; N Eng ; B 31 -129 644 762 ;
C -1 ; WX 626 ; N eng ; B 28 -129 564 649 ;
C -1 ; WX 719 ; N Omacron ; B 50 -15 698 909 ;
C -1 ; WX 664 ; N omacron ; B 50 -15 618 803 ;
C -1 ; WX 719 ; N Odblacute ; B 50 -15 790 940 ;
C -1 ; WX 664 ; N odblacute ; B 50 -15 748 836 ;
C -1 ; WX 608 ; N Racute ; B 20 0 638 940 ;
C -1 ; WX 423 ; N racute ; B 18 0 536 836 ;
C -1 ; WX 608 ; N Rcedilla ; B 20 -220 616 748 ;
C -1 ; WX 423 ; N rcedilla ; B -28 -213 461 650 ;
C -1 ; WX 608 ; N Rcaron ; B 20 0 616 940 ;
C -1 ; WX 423 ; N rcaron ; B 18 0 462 836 ;
C -1 ; WX 553 ; N Sacute ; B 15 -15 611 940 ;
C -1 ; WX 479 ; N sacute ; B 9 -15 564 836 ;
C -1 ; WX 553 ; N Scedilla ; B 15 -223 556 764 ;
C -1 ; WX 479 ; N scedilla ; B 9 -238 476 650 ;
C -1 ; WX 553 ; N Scaron ; B 15 -15 556 940 ;
C -1 ; WX 479 ; N scaron ; B 9 -15 490 836 ;
C -1 ; WX 553 ; N Tcedilla ; B 80 -220 624 748 ;
C -1 ; WX 460 ; N tcedilla ; B 69 -213 496 794 ;
C -1 ; WX 553 ; N Tcaron ; B 80 0 624 940 ;
C -1 ; WX 460 ; N tcaron ; B 69 -15 519 838 ;
C -1 ; WX 576 ; N Tbar ; B 43 0 624 748 ;
C -1 ; WX 462 ; N tbar ; B 44 -15 497 794 ;
C -1 ; WX 703 ; N Utilde ; B 67 -15 708 924 ;
C -1 ; WX 684 ; N utilde ; B 59 -15 657 814 ;
C -1 ; WX 700 ; N Umacron ; B 66 -15 707 909 ;
C -1 ; WX 682 ; N umacron ; B 58 -15 656 803 ;
C -1 ; WX 700 ; N Uring ; B 66 -15 707 947 ;
C -1 ; WX 682 ; N uring ; B 58 -15 656 924 ;
C -1 ; WX 700 ; N Udblacute ; B 65 -15 781 940 ;
C -1 ; WX 682 ; N udblacute ; B 58 -15 757 836 ;
C -1 ; WX 700 ; N Uogonek ; B 66 -152 707 748 ;
C -1 ; WX 682 ; N uogonek ; B 58 -164 656 634 ;
C -1 ; WX 608 ; N Zacute ; B -1 0 642 940 ;
C -1 ; WX 516 ; N zacute ; B -8 0 582 836 ;
C -1 ; WX 608 ; N Zdot ; B -1 0 642 933 ;
C -1 ; WX 516 ; N zdot ; B -8 0 541 825 ;
C -1 ; WX 608 ; N Zcaron ; B -2 0 642 940 ;
C -1 ; WX 516 ; N zcaron ; B -9 0 540 836 ;
C -1 ; WX 555 ; N Gamma ; B 89 0 515 687 ;
C -1 ; WX 759 ; N Theta ; B 70 -15 692 708 ;
C -1 ; WX 740 ; N Lambda ; B 40 0 704 690 ;
C -1 ; WX 629 ; N Xi ; B 59 0 579 688 ;
C -1 ; WX 722 ; N Pi ; B 89 0 637 687 ;
C -1 ; WX 592 ; N Sigma ; B 62 0 538 687 ;
C -1 ; WX 629 ; N Upsilon ; B -4 0 633 748 ;
C -1 ; WX 814 ; N Phi ; B 63 -89 753 692 ;
C -1 ; WX 796 ; N Psi ; B 75 0 729 687 ;
C -1 ; WX 740 ; N Omega ; B 59 0 684 697 ;
C -1 ; WX 555 ; N alpha ; B 47 -15 581 487 ;
C -1 ; WX 537 ; N beta ; B -39 -166 558 696 ;
C -1 ; WX 500 ; N gamma ; B 88 -169 534 473 ;
C -1 ; WX 537 ; N delta ; B 43 -13 552 701 ;
C -1 ; WX 537 ; N epsilon ; B 43 -15 510 539 ;
C -1 ; WX 425 ; N zeta ; B 71 -168 543 687 ;
C -1 ; WX 574 ; N eta ; B 9 -170 534 484 ;
C -1 ; WX 537 ; N theta ; B 60 -14 527 703 ;
C -1 ; WX 240 ; N iota ; B 6 0 238 473 ;
C -1 ; WX 500 ; N kappa ; B 8 0 521 473 ;
C -1 ; WX 518 ; N lambda ; B -36 0 422 704 ;
C -1 ; WX 555 ; N mu ; B -60 -172 547 473 ;
C -1 ; WX 555 ; N nu ; B 95 0 586 473 ;
C -1 ; WX 425 ; N xi ; B 42 -168 533 687 ;
C -1 ; WX 574 ; N omicron ; B 47 -15 534 492 ;
C -1 ; WX 537 ; N rho ; B -45 -167 496 491 ;
C -1 ; WX 444 ; N sigma1 ; B 62 -168 474 490 ;
C -1 ; WX 592 ; N sigma ; B 53 -15 635 493 ;
C -1 ; WX 462 ; N tau ; B 82 0 491 473 ;
C -1 ; WX 537 ; N upsilon ; B 41 -15 542 473 ;
C -1 ; WX 703 ; N phi ; B 52 -174 652 597 ;
C -1 ; WX 481 ; N chi ; B -89 -173 514 473 ;
C -1 ; WX 685 ; N psi ; B 53 -175 688 477 ;
C -1 ; WX 759 ; N omega ; B 49 -15 726 473 ;
C -1 ; WX 555 ; N theta1 ; B 18 -17 619 699 ;
C -1 ; WX 685 ; N phi1 ; B 51 -173 663 500 ;
C -1 ; WX 759 ; N pi2 ; B 49 -15 726 598 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -250 500 -96 ;
C -1 ; WX 296 ; N minute ; B 138 488 310 760 ;
C -1 ; WX 592 ; N second ; B 138 488 523 760 ;
C -1 ; WX 537 ; N exclamdbl ; B 19 -15 532 764 ;
C -1 ; WX 388 ; N zerosuperior ; B 67 315 418 772 ;
C -1 ; WX 387 ; N foursuperior ; B 49 328 398 760 ;
C -1 ; WX 388 ; N fivesuperior ; B 65 316 413 760 ;
C -1 ; WX 388 ; N sixsuperior ; B 80 315 418 772 ;
C -1 ; WX 388 ; N sevensuperior ; B 87 328 429 760 ;
C -1 ; WX 388 ; N eightsuperior ; B 64 315 418 772 ;
C -1 ; WX 388 ; N ninesuperior ; B 70 315 406 772 ;
C -1 ; WX 425 ; N nsuperior ; B 44 328 448 772 ;
C -1 ; WX 1128 ; N peseta ; B 12 -8 1085 748 ;
C -1 ; WX 1000 ; N afii61248 ; B 51 -12 975 781 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -71 651 698 ;
C -1 ; WX 592 ; N smallscriptl ; B 82 -13 464 699 ;
C -1 ; WX 647 ; N weierstrass ; B 43 -162 604 502 ;
C -1 ; WX 777 ; N Rfraktur ; B 36 -75 751 697 ;
C -1 ; WX 611 ; N uni_2120 ; B 91 375 626 682 ;
C -1 ; WX 500 ; N uni_212F ; B 33 -10 452 466 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 524 ;
C -1 ; WX 444 ; N uni_2136 ; B 36 0 447 532 ;
C -1 ; WX 333 ; N uni_2137 ; B 57 0 302 532 ;
C -1 ; WX 722 ; N arrowleft ; B 0 223 722 554 ;
C -1 ; WX 722 ; N arrowup ; B 197 0 525 666 ;
C -1 ; WX 722 ; N arrowright ; B 0 223 722 554 ;
C -1 ; WX 722 ; N arrowdown ; B 197 0 524 666 ;
C -1 ; WX 722 ; N arrowboth ; B 0 144 722 475 ;
C -1 ; WX 722 ; N arrowupdn ; B 195 -31 527 690 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 195 -152 527 690 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdblup ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdbldown ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblboth ; B 0 57 720 546 ;
C -1 ; WX 592 ; N universal ; B 21 0 570 576 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 581 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -21 890 703 ;
C -1 ; WX 740 ; N gradient ; B 38 0 704 690 ;
C -1 ; WX 1000 ; N element ; B 170 0 805 690 ;
C -1 ; WX 1000 ; N notelement ; B 171 -103 803 794 ;
C -1 ; WX 537 ; N suchthat ; B 76 -7 469 467 ;
C -1 ; WX 1000 ; N minus ; B 198 241 798 314 ;
C -1 ; WX 166 ; N fraction ; B -228 -20 406 781 ;
C -1 ; WX 1000 ; N asteriskmath ; B 325 107 674 448 ;
C -1 ; WX 500 ; N ring ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N proportional ; B 205 86 811 476 ;
C -1 ; WX 1123 ; N orthogonal ; B 67 0 1056 977 ;
C -1 ; WX 1000 ; N angle ; B 224 0 747 739 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N uni_2228 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N intersection ; B 187 0 805 629 ;
C -1 ; WX 1000 ; N union ; B 187 0 805 629 ;
C -1 ; WX 1000 ; N therefore ; B 189 -3 810 625 ;
C -1 ; WX 1000 ; N asymptoticequal ; B 193 151 805 445 ;
C -1 ; WX 1000 ; N congruent ; B 193 55 805 515 ;
C -1 ; WX 1000 ; N equivalence ; B 205 94 825 439 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -71 812 695 ;
C -1 ; WX 1000 ; N reflexsubset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -23 858 694 ;
C -1 ; WX 1000 ; N uni_22BB ; B 217 -144 780 581 ;
C -1 ; WX 1000 ; N house ; B 140 0 859 719 ;
C -1 ; WX 1000 ; N revlogicalnot ; B 205 113 805 449 ;
C -1 ; WX 722 ; N integraltp ; B 310 -252 603 750 ;
C -1 ; WX 722 ; N integralbt ; B 119 -252 412 750 ;
C -1 ; WX 333 ; N angleleft ; B 47 -187 279 802 ;
C -1 ; WX 333 ; N angleright ; B 47 -187 279 802 ;
C -1 ; WX 1000 ; N 2500 ; B 0 218 1000 281 ;
C -1 ; WX 1000 ; N 2502 ; B 468 -250 531 750 ;
C -1 ; WX 1000 ; N 250c ; B 468 -250 1000 281 ;
C -1 ; WX 1000 ; N 2510 ; B 0 -250 531 281 ;
C -1 ; WX 1000 ; N 2514 ; B 468 218 1000 750 ;
C -1 ; WX 1000 ; N 2518 ; B 0 218 531 750 ;
C -1 ; WX 1000 ; N 251c ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 2524 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 252c ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2534 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 253c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 2550 ; B 0 125 1000 375 ;
C -1 ; WX 1000 ; N 2551 ; B 375 -250 625 750 ;
C -1 ; WX 1000 ; N 2552 ; B 468 -250 1000 375 ;
C -1 ; WX 1000 ; N 2553 ; B 375 -250 1000 281 ;
C -1 ; WX 1000 ; N 2554 ; B 375 -250 1000 375 ;
C -1 ; WX 1000 ; N 2555 ; B 0 -250 531 375 ;
C -1 ; WX 1000 ; N 2556 ; B 0 -250 625 281 ;
C -1 ; WX 1000 ; N 2557 ; B 0 -250 625 375 ;
C -1 ; WX 1000 ; N 2558 ; B 468 125 1000 750 ;
C -1 ; WX 1000 ; N 2559 ; B 375 218 1000 750 ;
C -1 ; WX 1000 ; N 255a ; B 375 125 1000 750 ;
C -1 ; WX 1000 ; N 255b ; B 0 125 531 750 ;
C -1 ; WX 1000 ; N 255c ; B 0 218 625 750 ;
C -1 ; WX 1000 ; N 255d ; B 0 125 625 750 ;
C -1 ; WX 1000 ; N 255e ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 255f ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2560 ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2561 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 2562 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2563 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2564 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2565 ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2566 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2567 ; B 0 125 1000 793 ;
C -1 ; WX 1000 ; N 2568 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 2569 ; B 0 125 1000 750 ;
C -1 ; WX 1000 ; N 256a ; B 0 -250 1000 770 ;
C -1 ; WX 1000 ; N 256b ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 256c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N upblock ; B 0 250 1000 750 ;
C -1 ; WX 1000 ; N dnblock ; B 0 -250 1000 250 ;
C -1 ; WX 1000 ; N block ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N lfblock ; B 0 -250 499 750 ;
C -1 ; WX 1000 ; N rtblock ; B 500 -250 1000 750 ;
C -1 ; WX 1000 ; N ltshade ; B 0 -83 833 750 ;
C -1 ; WX 1000 ; N shade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N dkshade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N filledbox ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N whitesquare ; B 141 0 858 717 ;
C -1 ; WX 500 ; N blacksmallsquare ; B 68 177 431 540 ;
C -1 ; WX 500 ; N whitesmallsquare ; B 68 177 431 540 ;
C -1 ; WX 666 ; N filledrect ; B 0 0 666 333 ;
C -1 ; WX 666 ; N triagup ; B 33 66 633 627 ;
C -1 ; WX 749 ; N triagrt ; B 78 153 713 603 ;
C -1 ; WX 666 ; N triagdn ; B 33 38 633 600 ;
C -1 ; WX 749 ; N triaglf ; B 34 153 669 603 ;
C -1 ; WX 666 ; N uni_25C7 ; B 73 -25 592 692 ;
C -1 ; WX 1000 ; N circle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N blackcircle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N invbullet ; B 0 -155 1000 844 ;
C -1 ; WX 1000 ; N invcircle ; B 0 -155 1000 844 ;
C -1 ; WX 500 ; N openbullet ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N smileface ; B 139 17 862 740 ;
C -1 ; WX 1000 ; N invsmileface ; B 137 15 864 741 ;
C -1 ; WX 1000 ; N sun ; B 142 9 852 712 ;
C -1 ; WX 722 ; N female ; B 141 0 581 750 ;
C -1 ; WX 722 ; N male ; B 96 0 629 750 ;
C -1 ; WX 1000 ; N spade ; B 149 0 848 753 ;
C -1 ; WX 1000 ; N club ; B 101 0 896 719 ;
C -1 ; WX 1000 ; N heart ; B 150 0 847 740 ;
C -1 ; WX 1000 ; N diamond ; B 197 -32 797 740 ;
C -1 ; WX 500 ; N musicalnote ; B 27 13 462 739 ;
C -1 ; WX 842 ; N musicalnotedbl ; B 46 -70 729 833 ;
C -1 ; WX 722 ; N uni_301A ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_301B ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 1 749 885 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC2 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -250 678 750 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 248 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFCA ; B 123 -104 599 505 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 195 722 407 ;
C -1 ; WX 722 ; N uni_EFCC ; B 315 -197 749 895 ;
C -1 ; WX 722 ; N uni_EFCD ; B -26 -197 750 892 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -196 637 79 ;
C -1 ; WX 722 ; N uni_EFCF ; B -27 -198 406 885 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 616 637 891 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -26 -197 750 892 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 128 -255 593 690 ;
C -1 ; WX 574 ; N uni_EFD5 ; B 20 -250 553 496 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 885 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 885 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 91 -205 400 893 ;
C -1 ; WX 722 ; N uni_EFDD ; B 321 -255 400 891 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFDF ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 262 722 321 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 810 722 954 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 814 722 889 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -159 722 -84 ;
C -1 ; WX 462 ; N uni_EFEC ; B 49 -14 452 487 ;
C -1 ; WX 589 ; N hp1089 ; B 342 817 458 933 ;
C -1 ; WX 589 ; N hp1087 ; B 278 812 564 937 ;
C -1 ; WX 589 ; N hp1085 ; B 267 830 542 909 ;
C -1 ; WX 589 ; N hp1045 ; B 234 812 726 940 ;
C -1 ; WX 589 ; N hp1030 ; B 312 -138 500 38 ;
C -1 ; WX 589 ; N hp0330 ; B 79 -223 304 30 ;
C -1 ; WX 589 ; N hp0323 ; B 288 795 521 947 ;
C -1 ; WX 589 ; N hp0322 ; B 269 812 574 940 ;
C -1 ; WX 589 ; N hp0321 ; B 185 811 634 924 ;
C -1 ; WX 589 ; N hp0320 ; B 252 817 553 933 ;
C -1 ; WX 589 ; N hp0319 ; B 243 812 548 940 ;
C -1 ; WX 589 ; N hp0318 ; B 199 812 447 940 ;
C -1 ; WX 589 ; N hp0317 ; B 327 812 629 940 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 -25 858 700 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -15 727 686 ;
C -1 ; WX 500 ; N uni_EFFF ; B 57 275 524 744 ;
C -1 ; WX 777 ; N ff ; B 48 0 844 789 ;
C -1 ; WX 1000 ; N ffi ; B 58 0 1037 799 ;
C -1 ; WX 1000 ; N ffl ; B 48 0 1013 789 ;
EndCharMetrics

StartKernData
StartKernPairs 986
KPX comma one -121
KPX comma quotedblright -56
KPX comma quoteright -56
KPX hyphen A -8
KPX hyphen T -54
KPX hyphen V -11
KPX hyphen W 2
KPX hyphen Y -62
KPX hyphen Adieresis -8
KPX hyphen Aring -8
KPX hyphen AE -61
KPX hyphen Aacute -8
KPX period one -117
KPX period quotedblright -52
KPX period quoteright -52
KPX zero one -10
KPX zero four -7
KPX zero seven -32
KPX one comma -61
KPX one period -54
KPX one zero -40
KPX one one -82
KPX one two -62
KPX one three -80
KPX one four -72
KPX one five -58
KPX one six -52
KPX one seven -81
KPX one eight -49
KPX one nine -51
KPX two one -22
KPX two four -30
KPX two seven -34
KPX three one -64
KPX three four -12
KPX three seven -27
KPX four one -41
KPX four four 2
KPX four seven -40
KPX five one -61
KPX five four -11
KPX five seven -31
KPX six one -44
KPX six four -3
KPX six seven -19
KPX seven comma -120
KPX seven period -115
KPX seven one -41
KPX seven two -16
KPX seven three -32
KPX seven four -77
KPX seven five -38
KPX seven six -39
KPX seven seven -18
KPX seven eight -19
KPX seven colon -59
KPX eight one -19
KPX eight four -5
KPX eight seven -30
KPX nine one -14
KPX nine four -13
KPX nine seven -41
KPX A comma -2
KPX A hyphen -1
KPX A period 8
KPX A C -25
KPX A G -27
KPX A O -25
KPX A Q -29
KPX A T -79
KPX A U -30
KPX A V -54
KPX A W -37
KPX A Y -86
KPX A a -16
KPX A b -8
KPX A c -18
KPX A d -16
KPX A e -18
KPX A g -23
KPX A o -20
KPX A q -16
KPX A t -22
KPX A u -17
KPX A v -29
KPX A w -26
KPX A y -36
KPX A Ccedilla -25
KPX A Odieresis -25
KPX A Udieresis -30
KPX A ccedilla -18
KPX A guillemotleft -41
KPX A quotedblright -65
KPX A quoteright -65
KPX A guilsinglleft -35
KPX A Uacute -30
KPX A Ucircumflex -30
KPX A Ugrave -30
KPX B A -14
KPX B V -19
KPX B W -6
KPX B Y -36
KPX B Adieresis -14
KPX B Aring -14
KPX B AE -24
KPX B Oslash 8
KPX B Atilde -14
KPX B OE 0
KPX B Acircumflex -14
KPX B Aacute -14
KPX C A -1
KPX C H -7
KPX C K -4
KPX C O -3
KPX C Adieresis -1
KPX C Aring -1
KPX C Odieresis -3
KPX C AE -5
KPX C Aacute -1
KPX C Oacute -3
KPX D A -34
KPX D J -36
KPX D T -30
KPX D V -29
KPX D W -15
KPX D X -40
KPX D Y -61
KPX D Adieresis -34
KPX D Aring -34
KPX D Agrave -34
KPX D Atilde -34
KPX D Acircumflex -34
KPX D Aacute -34
KPX F comma -92
KPX F hyphen 21
KPX F period -83
KPX F A -52
KPX F J -99
KPX F O -13
KPX F a -47
KPX F e -12
KPX F i -12
KPX F j -20
KPX F o -11
KPX F r -25
KPX F u -28
KPX F Adieresis -52
KPX F Aring -52
KPX F Odieresis -13
KPX F aacute -47
KPX F adieresis -47
KPX F aring -47
KPX F eacute -12
KPX F oacute -11
KPX F odieresis -11
KPX F ae -43
KPX F oslash -10
KPX F Agrave -52
KPX F Atilde -52
KPX F oe -4
KPX F Acircumflex -52
KPX F Aacute -52
KPX G A -18
KPX G T -5
KPX G V -21
KPX G W -9
KPX G Y -34
KPX G Adieresis -18
KPX G Aring -18
KPX G AE -27
KPX G Agrave -18
KPX G Atilde -18
KPX G Acircumflex -18
KPX G Aacute -18
KPX J A -30
KPX J Adieresis -30
KPX J Aring -30
KPX J AE -40
KPX K hyphen -73
KPX K C -48
KPX K G -45
KPX K O -43
KPX K S -25
KPX K T 29
KPX K a -35
KPX K e -55
KPX K o -55
KPX K u -47
KPX K y -4
KPX K Odieresis -43
KPX K adieresis -35
KPX K aring -35
KPX K oacute -55
KPX K odieresis -50
KPX K udieresis -43
KPX K ae -32
KPX K OE -42
KPX K Oacute -43
KPX L hyphen -82
KPX L A 22
KPX L C -35
KPX L G -38
KPX L O -35
KPX L S 1
KPX L T -78
KPX L U -30
KPX L V -76
KPX L W -51
KPX L Y -101
KPX L u -13
KPX L y -64
KPX L Adieresis 22
KPX L Aring 22
KPX L Ccedilla -38
KPX L Odieresis -35
KPX L Udieresis -30
KPX L udieresis -13
KPX L AE 29
KPX L Otilde -35
KPX L quotedblright -112
KPX L quoteright -112
KPX L Aacute 22
KPX L Oacute -35
KPX L Ocircumflex -35
KPX L Ograve -35
KPX N comma -15
KPX N period -8
KPX N A -15
KPX N C -3
KPX N G -5
KPX N O -3
KPX N a -13
KPX N e -6
KPX N o -6
KPX N u -3
KPX N Adieresis -15
KPX N Aring -15
KPX N Ccedilla -3
KPX N Odieresis -3
KPX N aacute -13
KPX N adieresis -13
KPX N aring -13
KPX N eacute -6
KPX N oacute -6
KPX N odieresis -6
KPX N udieresis -3
KPX N AE -8
KPX N ae -9
KPX N oslash 0
KPX N Aacute -15
KPX N Oacute -3
KPX O A -29
KPX O T -28
KPX O V -25
KPX O W -11
KPX O X -31
KPX O Y -59
KPX O Adieresis -29
KPX O Aring -29
KPX O AE -50
KPX O Aacute -29
KPX P comma -108
KPX P hyphen 19
KPX P period -99
KPX P A -53
KPX P J -95
KPX P a -15
KPX P e -5
KPX P o -3
KPX P Adieresis -53
KPX P Aring -53
KPX P aacute -15
KPX P adieresis -15
KPX P aring -15
KPX P eacute -5
KPX P oacute -3
KPX P odieresis -3
KPX P AE -113
KPX P ae -11
KPX P oslash -1
KPX P oe 2
KPX P Aacute -53
KPX R hyphen -2
KPX R C -9
KPX R G -11
KPX R O -8
KPX R T -2
KPX R U -16
KPX R V -19
KPX R W -12
KPX R Y -31
KPX R a -18
KPX R e -14
KPX R o -13
KPX R u -10
KPX R y 10
KPX R Ccedilla -7
KPX R Odieresis -8
KPX R Udieresis -16
KPX R aacute -18
KPX R adieresis -18
KPX R aring -18
KPX R eacute -14
KPX R oacute -13
KPX R odieresis -13
KPX R uacute -10
KPX R udieresis -10
KPX R ae -14
KPX R OE -7
KPX R oe -4
KPX R Oacute -8
KPX S A -14
KPX S T -6
KPX S V -17
KPX S W -12
KPX S Y -21
KPX S t -8
KPX S Adieresis -14
KPX S Aring -14
KPX S AE -23
KPX S Aacute -14
KPX T comma -88
KPX T hyphen -47
KPX T period -78
KPX T colon -52
KPX T semicolon -44
KPX T A -83
KPX T C -18
KPX T G -19
KPX T J -86
KPX T O -14
KPX T S -1
KPX T V 19
KPX T W 20
KPX T Y 20
KPX T a -35
KPX T c -54
KPX T e -53
KPX T g -41
KPX T i 4
KPX T j -2
KPX T o -49
KPX T r -9
KPX T s -29
KPX T u -73
KPX T v -75
KPX T w -77
KPX T y -70
KPX T Adieresis -83
KPX T Aring -83
KPX T Odieresis -14
KPX T AE -78
KPX T Oslash -10
KPX T ae -31
KPX T oslash -44
KPX T guillemotleft -91
KPX T Agrave -83
KPX T Atilde -83
KPX T Otilde -14
KPX T OE -14
KPX T guilsinglleft -85
KPX T Acircumflex -83
KPX T Aacute -83
KPX T Oacute -14
KPX T Ocircumflex -14
KPX T Ograve -14
KPX U comma -32
KPX U period -22
KPX U A -31
KPX U m -4
KPX U n -7
KPX U p -3
KPX U r -3
KPX U Adieresis -31
KPX U Aring -31
KPX U AE -52
KPX U Atilde -31
KPX U Acircumflex -31
KPX U Aacute -31
KPX V comma -79
KPX V hyphen -12
KPX V period -70
KPX V colon -26
KPX V semicolon -16
KPX V A -54
KPX V C -31
KPX V G -33
KPX V O -26
KPX V S -20
KPX V T 16
KPX V a -34
KPX V e -36
KPX V g -38
KPX V i 0
KPX V o -36
KPX V r -25
KPX V u -29
KPX V y 11
KPX V Adieresis -54
KPX V Aring -54
KPX V Odieresis -26
KPX V AE -88
KPX V Oslash -24
KPX V ae -31
KPX V oslash -31
KPX V guillemotleft -56
KPX V Agrave -54
KPX V Atilde -54
KPX V Otilde -26
KPX V guilsinglleft -50
KPX V Acircumflex -54
KPX V Aacute -54
KPX V Oacute -26
KPX V Ocircumflex -26
KPX V Ograve -26
KPX W comma -53
KPX W hyphen 8
KPX W period -45
KPX W colon -7
KPX W semicolon 2
KPX W A -34
KPX W C -9
KPX W G -11
KPX W O -9
KPX W S -8
KPX W T 24
KPX W a -21
KPX W e -19
KPX W g -20
KPX W i 8
KPX W o -19
KPX W r -7
KPX W u -17
KPX W y 22
KPX W Adieresis -34
KPX W Aring -34
KPX W Odieresis -9
KPX W AE -59
KPX W Oslash 0
KPX W ae -18
KPX W oslash -7
KPX W guillemotleft -38
KPX W Agrave -34
KPX W Atilde -34
KPX W Otilde -9
KPX W guilsinglleft -32
KPX W Acircumflex -34
KPX W Aacute -34
KPX W Oacute -9
KPX W Ocircumflex -9
KPX W Ograve -9
KPX X hyphen -53
KPX X C -36
KPX X O -36
KPX X Q -35
KPX X a -31
KPX X e -41
KPX X o -41
KPX X u -40
KPX X y -1
KPX X Odieresis -36
KPX Y comma -100
KPX Y hyphen -52
KPX Y period -89
KPX Y colon -58
KPX Y semicolon -50
KPX Y A -81
KPX Y C -44
KPX Y G -45
KPX Y O -40
KPX Y S -25
KPX Y T 21
KPX Y a -51
KPX Y e -62
KPX Y g -60
KPX Y i 5
KPX Y o -62
KPX Y p -33
KPX Y u -39
KPX Y v -4
KPX Y Adieresis -81
KPX Y Aring -81
KPX Y Odieresis -40
KPX Y AE -92
KPX Y Oslash -36
KPX Y ae -47
KPX Y oslash -54
KPX Y guillemotleft -90
KPX Y Agrave -81
KPX Y Atilde -81
KPX Y Otilde -40
KPX Y guilsinglleft -84
KPX Y Acircumflex -81
KPX Y Aacute -81
KPX Y Oacute -40
KPX Y Ocircumflex -40
KPX Y Ograve -40
KPX Z v 9
KPX Z y 14
KPX a j -6
KPX a v -10
KPX a w -7
KPX a y -14
KPX a quoteright -17
KPX b v -11
KPX b w -10
KPX b y -18
KPX c h -6
KPX c k -3
KPX e t -3
KPX e v -2
KPX e w -1
KPX e x -17
KPX e y -10
KPX e quoteright -5
KPX f a -5
KPX f e 2
KPX f f 22
KPX f i 7
KPX f l 0
KPX f o 5
KPX f s 7
KPX f t 2
KPX f aacute -5
KPX f adieresis -5
KPX f aring -5
KPX f eacute 2
KPX f oacute 4
KPX f odieresis 5
KPX f ae -1
KPX f oslash 6
KPX f oe 11
KPX f quoteright 2
KPX g a -9
KPX g e -4
KPX g l 5
KPX g r 3
KPX g adieresis -9
KPX g aring -9
KPX g eacute -4
KPX g oacute -4
KPX g odieresis -4
KPX g ae -6
KPX h y -15
KPX h quoteright -18
KPX i T 4
KPX i j 1
KPX k comma -11
KPX k hyphen -45
KPX k period -4
KPX k a -14
KPX k e -23
KPX k g -17
KPX k o -23
KPX k s -7
KPX k u 4
KPX k aacute -14
KPX k adieresis -14
KPX k aring -14
KPX k eacute -23
KPX k oacute -23
KPX k odieresis -23
KPX k udieresis 4
KPX k ae -10
KPX l v 3
KPX l y 8
KPX m v -10
KPX m w -8
KPX m y -14
KPX n T -54
KPX n p -1
KPX n v -13
KPX n w -10
KPX n y -17
KPX n quoteright -20
KPX o T -65
KPX o t -9
KPX o v -10
KPX o w -7
KPX o x -25
KPX o y -15
KPX o quoteright -21
KPX p t -12
KPX p y -15
KPX q c 1
KPX q u 0
KPX r comma -88
KPX r hyphen -51
KPX r period -80
KPX r colon -53
KPX r semicolon -44
KPX r a -6
KPX r c -14
KPX r d -16
KPX r e -13
KPX r f 15
KPX r g -6
KPX r h -9
KPX r i -2
KPX r j -14
KPX r k -6
KPX r l -3
KPX r m -5
KPX r n -9
KPX r o -9
KPX r p -6
KPX r q -12
KPX r r -4
KPX r s 2
KPX r t 16
KPX r u -6
KPX r v 27
KPX r w 25
KPX r x 11
KPX r y 32
KPX r z 8
KPX r aacute -6
KPX r agrave -6
KPX r acircumflex -6
KPX r adieresis -6
KPX r aring -6
KPX r ccedilla -7
KPX r eacute -13
KPX r egrave -13
KPX r ecircumflex -13
KPX r oacute -10
KPX r ograve -9
KPX r ocircumflex -9
KPX r odieresis -9
KPX r ae -3
KPX r oslash -6
KPX r oe -3
KPX r quoteright -7
KPX s t 2
KPX s quoteright -11
KPX t colon -8
KPX t semicolon -2
KPX t S 4
KPX t e -17
KPX t h -8
KPX t o -13
KPX t eacute -17
KPX t oacute -13
KPX t odieresis -13
KPX t ae 2
KPX t quoteright -14
KPX u quoteright -7
KPX v comma -70
KPX v hyphen 1
KPX v period -58
KPX v colon -19
KPX v semicolon -7
KPX v a -20
KPX v c -24
KPX v e -22
KPX v g -23
KPX v l -8
KPX v o -22
KPX v s -14
KPX v aacute -20
KPX v agrave -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v atilde -20
KPX v aring -20
KPX v eacute -22
KPX v egrave -22
KPX v ecircumflex -22
KPX v oacute -22
KPX v ograve -22
KPX v odieresis -22
KPX v ae -16
KPX v oslash -19
KPX w comma -73
KPX w hyphen -1
KPX w period -62
KPX w colon -17
KPX w semicolon -11
KPX w a -23
KPX w c -23
KPX w e -25
KPX w g -26
KPX w l -11
KPX w o -25
KPX w s -17
KPX w aacute -23
KPX w agrave -23
KPX w acircumflex -23
KPX w adieresis -23
KPX w atilde -23
KPX w aring -23
KPX w eacute -25
KPX w egrave -25
KPX w ecircumflex -25
KPX w oacute -25
KPX w ograve -25
KPX w odieresis -25
KPX w ae -20
KPX w oslash -17
KPX x a -16
KPX x c -15
KPX x e -17
KPX x o -17
KPX x q -13
KPX x eacute -17
KPX y comma -79
KPX y hyphen -3
KPX y period -66
KPX y colon -21
KPX y semicolon -11
KPX y a -20
KPX y c -26
KPX y e -28
KPX y g -25
KPX y l -6
KPX y o -27
KPX y s -15
KPX y aacute -20
KPX y agrave -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y atilde -21
KPX y aring -20
KPX y eacute -28
KPX y egrave -28
KPX y ecircumflex -28
KPX y oacute -27
KPX y ograve -27
KPX y odieresis -27
KPX y ae -17
KPX y oslash -21
KPX Adieresis comma -2
KPX Adieresis hyphen -1
KPX Adieresis period 8
KPX Adieresis C -25
KPX Adieresis G -27
KPX Adieresis O -25
KPX Adieresis Q -29
KPX Adieresis T -79
KPX Adieresis U -30
KPX Adieresis V -54
KPX Adieresis W -37
KPX Adieresis Y -86
KPX Adieresis a -16
KPX Adieresis b -8
KPX Adieresis c -18
KPX Adieresis d -16
KPX Adieresis g -23
KPX Adieresis o -20
KPX Adieresis q -16
KPX Adieresis t -22
KPX Adieresis u -17
KPX Adieresis v -29
KPX Adieresis w -26
KPX Adieresis y -36
KPX Adieresis guillemotleft -41
KPX Adieresis quotedblright -65
KPX Adieresis quoteright -65
KPX Adieresis guilsinglleft -35
KPX Aring comma -2
KPX Aring hyphen -1
KPX Aring period 8
KPX Aring C -25
KPX Aring G -27
KPX Aring O -25
KPX Aring Q -29
KPX Aring T -79
KPX Aring U -30
KPX Aring V -54
KPX Aring W -37
KPX Aring Y -86
KPX Aring a -16
KPX Aring b -8
KPX Aring c -18
KPX Aring d -16
KPX Aring e -18
KPX Aring g -23
KPX Aring o -20
KPX Aring q -16
KPX Aring t -22
KPX Aring u -17
KPX Aring v -29
KPX Aring w -26
KPX Aring y -36
KPX Aring guillemotleft -41
KPX Aring quotedblright -65
KPX Aring quoteright -65
KPX Aring guilsinglleft -35
KPX Ccedilla A -3
KPX Odieresis A -29
KPX Odieresis T -28
KPX Odieresis V -25
KPX Odieresis W -11
KPX Odieresis X -31
KPX Odieresis Y -59
KPX Udieresis comma -32
KPX Udieresis period -22
KPX Udieresis A -31
KPX Udieresis b -4
KPX Udieresis m -4
KPX Udieresis n -7
KPX Udieresis p -3
KPX Udieresis r -3
KPX aacute v -10
KPX aacute w -9
KPX aacute y -18
KPX agrave v -10
KPX agrave w -7
KPX agrave y -14
KPX adieresis v -10
KPX adieresis w -7
KPX adieresis y -14
KPX aring v -10
KPX aring w -7
KPX aring y -14
KPX eacute v -4
KPX eacute w -3
KPX eacute y -11
KPX ecircumflex v -2
KPX ecircumflex w -1
KPX ecircumflex y -10
KPX oacute v -10
KPX oacute w -8
KPX oacute y -16
KPX ograve v -10
KPX ograve w -7
KPX ograve y -15
KPX ocircumflex t -9
KPX odieresis t -9
KPX odieresis v -10
KPX odieresis w -7
KPX odieresis x -25
KPX odieresis y -15
KPX Oslash A -28
KPX ae v -1
KPX ae w 0
KPX ae y -8
KPX guillemotright A -39
KPX guillemotright T -92
KPX guillemotright V -50
KPX guillemotright W -36
KPX guillemotright Y -96
KPX guillemotright Adieresis -39
KPX guillemotright Aring -39
KPX guillemotright AE -91
KPX guillemotright Aacute -39
KPX Agrave comma -2
KPX Agrave period 8
KPX Agrave C -25
KPX Agrave G -27
KPX Agrave O -25
KPX Agrave Q -29
KPX Agrave T -79
KPX Agrave U -30
KPX Agrave V -54
KPX Agrave W -37
KPX Agrave Y -86
KPX Atilde comma -2
KPX Atilde period 7
KPX Atilde C -27
KPX Atilde G -29
KPX Atilde O -27
KPX Atilde Q -31
KPX Atilde T -79
KPX Atilde U -31
KPX Atilde V -53
KPX Atilde W -37
KPX Atilde Y -86
KPX Otilde T -28
KPX Otilde V -24
KPX Otilde Y -59
KPX quotedblleft A -61
KPX quotedblleft T -16
KPX quotedblleft V 5
KPX quotedblleft W 12
KPX quotedblleft Y -10
KPX quotedblleft Adieresis -61
KPX quotedblleft Aring -61
KPX quotedblleft AE -162
KPX quotedblleft Aacute -61
KPX quotedblright A -89
KPX quotedblright T -23
KPX quotedblright V -12
KPX quotedblright W -5
KPX quotedblright Y -23
KPX quotedblright Adieresis -89
KPX quotedblright Aring -89
KPX quotedblright AE -190
KPX quotedblright Aacute -89
KPX quoteleft A -67
KPX quoteleft T -21
KPX quoteleft W 7
KPX quoteleft Y -16
KPX quoteleft Adieresis -67
KPX quoteleft Aring -67
KPX quoteleft AE -167
KPX quoteleft Aacute -67
KPX quoteright comma -87
KPX quoteright period -77
KPX quoteright A -89
KPX quoteright d -38
KPX quoteright o -34
KPX quoteright r -26
KPX quoteright s -22
KPX quoteright t -21
KPX quoteright v -7
KPX quoteright w -6
KPX quoteright y -6
KPX quoteright Adieresis -89
KPX quoteright Aring -89
KPX quoteright AE -191
KPX quoteright Aacute -89
KPX guilsinglright A -38
KPX guilsinglright T -91
KPX guilsinglright V -49
KPX guilsinglright W -32
KPX guilsinglright Y -95
KPX guilsinglright Adieresis -38
KPX guilsinglright Aring -38
KPX guilsinglright AE -90
KPX guilsinglright Aacute -38
KPX quotedblbase A -6
KPX quotedblbase T -89
KPX quotedblbase V -83
KPX quotedblbase W -59
KPX quotedblbase Y -112
KPX quotedblbase AE -19
KPX Acircumflex comma -2
KPX Acircumflex period 8
KPX Acircumflex C -25
KPX Acircumflex G -27
KPX Acircumflex O -25
KPX Acircumflex Q -29
KPX Acircumflex T -79
KPX Acircumflex U -30
KPX Acircumflex V -54
KPX Acircumflex W -37
KPX Acircumflex Y -86
KPX Aacute comma -1
KPX Aacute hyphen -1
KPX Aacute period 8
KPX Aacute C -26
KPX Aacute G -28
KPX Aacute O -26
KPX Aacute Q -30
KPX Aacute T -79
KPX Aacute U -30
KPX Aacute V -52
KPX Aacute W -36
KPX Aacute Y -84
KPX Aacute a -16
KPX Aacute b -8
KPX Aacute c -19
KPX Aacute d -17
KPX Aacute e -21
KPX Aacute g -22
KPX Aacute o -21
KPX Aacute q -17
KPX Aacute t -23
KPX Aacute u -18
KPX Aacute v -28
KPX Aacute w -27
KPX Aacute y -36
KPX Aacute guillemotleft -38
KPX Aacute quoteright -64
KPX Aacute guilsinglleft -32
KPX Oacute A -29
KPX Oacute T -28
KPX Oacute V -25
KPX Oacute W -11
KPX Oacute Y -59
KPX Ocircumflex T -28
KPX Ocircumflex V -25
KPX Ocircumflex Y -59
KPX Ograve T -28
KPX Ograve V -25
KPX Ograve Y -59
KPX Uacute comma -32
KPX Uacute period -22
KPX Uacute A -31
KPX Uacute m -4
KPX Uacute n -7
KPX Uacute p -3
KPX Uacute r -3
KPX Ucircumflex A -31
KPX Ugrave A -31
EndKernPairs
EndKernData
EndFontMetrics
