Comment Converted at Tue Feb 10 16:19:20 2004 by ttf2afm from font file `./c093000u.ttf'
StartFontMetrics 2.0
FontName Coronet
FullName Coronet
FamilyName Coronet
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle -9
IsFixedPitch false
FontBBox -85 -256 1199 951
UnderlinePosition -224
UnderlineThickness 51
Ascender 951
Descender -248

StartCharMetrics 587
C -1 ; WX 202 ; N space ; B 20 0 182 731 ;
C -1 ; WX 184 ; N exclam ; B 144 -7 408 756 ;
C -1 ; WX 276 ; N quotedbl ; B 258 489 475 721 ;
C -1 ; WX 405 ; N numbersign ; B 215 109 498 462 ;
C -1 ; WX 405 ; N dollar ; B 125 -108 519 520 ;
C -1 ; WX 516 ; N percent ; B 222 -7 576 462 ;
C -1 ; WX 774 ; N ampersand ; B 174 -22 930 695 ;
C -1 ; WX 166 ; N quotesingle ; B 261 490 372 721 ;
C -1 ; WX 202 ; N parenleft ; B 130 -248 483 744 ;
C -1 ; WX 202 ; N parenright ; B 7 -248 360 743 ;
C -1 ; WX 405 ; N asterisk ; B 377 580 553 744 ;
C -1 ; WX 516 ; N plus ; B 248 0 523 275 ;
C -1 ; WX 202 ; N comma ; B 104 -127 235 74 ;
C -1 ; WX 202 ; N hyphen ; B 119 99 292 136 ;
C -1 ; WX 202 ; N period ; B 154 -7 236 74 ;
C -1 ; WX 202 ; N slash ; B 69 -7 475 756 ;
C -1 ; WX 405 ; N zero ; B 160 -7 515 462 ;
C -1 ; WX 405 ; N one ; B 232 -7 435 462 ;
C -1 ; WX 405 ; N two ; B 148 -6 511 462 ;
C -1 ; WX 405 ; N three ; B 122 -7 513 462 ;
C -1 ; WX 405 ; N four ; B 127 -24 492 480 ;
C -1 ; WX 405 ; N five ; B 104 -7 498 455 ;
C -1 ; WX 405 ; N six ; B 154 -7 487 493 ;
C -1 ; WX 405 ; N seven ; B 209 -7 521 455 ;
C -1 ; WX 405 ; N eight ; B 153 -7 509 462 ;
C -1 ; WX 405 ; N nine ; B 175 -50 512 462 ;
C -1 ; WX 202 ; N colon ; B 154 -7 282 236 ;
C -1 ; WX 202 ; N semicolon ; B 104 -127 282 236 ;
C -1 ; WX 995 ; N less ; B 198 0 797 599 ;
C -1 ; WX 516 ; N equal ; B 248 76 522 187 ;
C -1 ; WX 995 ; N greater ; B 198 0 797 599 ;
C -1 ; WX 294 ; N question ; B 178 -7 503 662 ;
C -1 ; WX 516 ; N at ; B 157 -134 579 381 ;
C -1 ; WX 885 ; N A ; B 94 -22 1062 759 ;
C -1 ; WX 534 ; N B ; B 110 -22 751 743 ;
C -1 ; WX 553 ; N C ; B 161 -22 771 743 ;
C -1 ; WX 885 ; N D ; B 144 0 964 748 ;
C -1 ; WX 571 ; N E ; B 136 -22 795 743 ;
C -1 ; WX 645 ; N F ; B 162 -22 829 743 ;
C -1 ; WX 571 ; N G ; B 158 -256 790 743 ;
C -1 ; WX 903 ; N H ; B 99 -12 1088 744 ;
C -1 ; WX 571 ; N I ; B 94 -22 710 743 ;
C -1 ; WX 498 ; N J ; B 57 -247 674 743 ;
C -1 ; WX 885 ; N K ; B 93 -22 1124 743 ;
C -1 ; WX 682 ; N L ; B 105 -22 886 743 ;
C -1 ; WX 829 ; N M ; B 229 -84 1026 750 ;
C -1 ; WX 589 ; N N ; B 221 -83 805 752 ;
C -1 ; WX 682 ; N O ; B 183 -22 830 743 ;
C -1 ; WX 534 ; N P ; B 77 -124 733 743 ;
C -1 ; WX 682 ; N Q ; B 183 -123 830 743 ;
C -1 ; WX 571 ; N R ; B 98 -22 782 743 ;
C -1 ; WX 664 ; N S ; B 108 -22 895 743 ;
C -1 ; WX 589 ; N T ; B 163 -22 828 743 ;
C -1 ; WX 626 ; N U ; B 234 -83 855 751 ;
C -1 ; WX 626 ; N V ; B 243 -22 879 744 ;
C -1 ; WX 903 ; N W ; B 240 -22 1139 743 ;
C -1 ; WX 571 ; N X ; B 88 -22 809 743 ;
C -1 ; WX 608 ; N Y ; B 213 -219 854 743 ;
C -1 ; WX 682 ; N Z ; B 96 -10 920 743 ;
C -1 ; WX 202 ; N bracketleft ; B 51 -256 479 743 ;
C -1 ; WX 202 ; N backslash ; B 208 -7 276 756 ;
C -1 ; WX 202 ; N bracketright ; B 18 -256 444 743 ;
C -1 ; WX 498 ; N asciicircum ; B 220 456 549 727 ;
C -1 ; WX 498 ; N underscore ; B 0 -250 499 -198 ;
C -1 ; WX 405 ; N grave ; B 266 284 417 375 ;
C -1 ; WX 332 ; N a ; B 128 -7 424 236 ;
C -1 ; WX 313 ; N b ; B 136 -7 386 683 ;
C -1 ; WX 258 ; N c ; B 125 -8 354 237 ;
C -1 ; WX 332 ; N d ; B 124 -7 537 684 ;
C -1 ; WX 258 ; N e ; B 124 -7 347 236 ;
C -1 ; WX 221 ; N f ; B 51 -248 480 756 ;
C -1 ; WX 313 ; N g ; B 104 -248 387 236 ;
C -1 ; WX 332 ; N h ; B 123 -7 440 684 ;
C -1 ; WX 184 ; N i ; B 138 -7 302 381 ;
C -1 ; WX 166 ; N j ; B -11 -248 289 385 ;
C -1 ; WX 313 ; N k ; B 125 -7 405 684 ;
C -1 ; WX 202 ; N l ; B 138 -7 465 756 ;
C -1 ; WX 460 ; N m ; B 126 -7 570 236 ;
C -1 ; WX 313 ; N n ; B 126 -7 420 236 ;
C -1 ; WX 276 ; N o ; B 122 -7 365 236 ;
C -1 ; WX 313 ; N p ; B 49 -248 401 236 ;
C -1 ; WX 332 ; N q ; B 125 -248 433 236 ;
C -1 ; WX 221 ; N r ; B 125 0 329 236 ;
C -1 ; WX 221 ; N s ; B 112 -7 301 281 ;
C -1 ; WX 184 ; N t ; B 132 -7 322 467 ;
C -1 ; WX 332 ; N u ; B 144 -7 428 236 ;
C -1 ; WX 258 ; N v ; B 134 -7 372 236 ;
C -1 ; WX 405 ; N w ; B 132 -7 500 236 ;
C -1 ; WX 221 ; N x ; B 88 0 331 236 ;
C -1 ; WX 294 ; N y ; B 130 -248 383 236 ;
C -1 ; WX 221 ; N z ; B 100 0 333 229 ;
C -1 ; WX 442 ; N braceleft ; B 243 -235 645 756 ;
C -1 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C -1 ; WX 442 ; N braceright ; B 73 -235 476 756 ;
C -1 ; WX 995 ; N asciitilde ; B 424 194 836 318 ;
C -1 ; WX 885 ; N Adieresis ; B 94 -22 1155 887 ;
C -1 ; WX 885 ; N Aring ; B 94 -22 1115 922 ;
C -1 ; WX 553 ; N Ccedilla ; B 161 -173 771 743 ;
C -1 ; WX 571 ; N Eacute ; B 136 -22 826 942 ;
C -1 ; WX 589 ; N Ntilde ; B 221 -83 838 898 ;
C -1 ; WX 682 ; N Odieresis ; B 183 -22 830 887 ;
C -1 ; WX 626 ; N Udieresis ; B 234 -83 855 887 ;
C -1 ; WX 332 ; N aacute ; B 128 -7 441 375 ;
C -1 ; WX 332 ; N agrave ; B 128 -7 424 375 ;
C -1 ; WX 332 ; N acircumflex ; B 128 -7 428 375 ;
C -1 ; WX 332 ; N adieresis ; B 128 -7 424 351 ;
C -1 ; WX 332 ; N atilde ; B 128 -7 424 352 ;
C -1 ; WX 332 ; N aring ; B 128 -7 424 394 ;
C -1 ; WX 258 ; N ccedilla ; B 122 -159 354 237 ;
C -1 ; WX 258 ; N eacute ; B 124 -7 408 375 ;
C -1 ; WX 258 ; N egrave ; B 124 -7 347 375 ;
C -1 ; WX 258 ; N ecircumflex ; B 124 -7 381 375 ;
C -1 ; WX 258 ; N edieresis ; B 124 -7 379 351 ;
C -1 ; WX 184 ; N iacute ; B 138 -7 368 375 ;
C -1 ; WX 184 ; N igrave ; B 138 -7 307 375 ;
C -1 ; WX 184 ; N icircumflex ; B 123 -7 328 375 ;
C -1 ; WX 184 ; N idieresis ; B 138 -7 333 351 ;
C -1 ; WX 313 ; N ntilde ; B 126 -7 420 352 ;
C -1 ; WX 276 ; N oacute ; B 122 -7 420 375 ;
C -1 ; WX 276 ; N ograve ; B 122 -7 365 375 ;
C -1 ; WX 276 ; N ocircumflex ; B 122 -7 392 375 ;
C -1 ; WX 276 ; N odieresis ; B 122 -7 393 351 ;
C -1 ; WX 276 ; N otilde ; B 122 -7 392 352 ;
C -1 ; WX 332 ; N uacute ; B 144 -7 441 375 ;
C -1 ; WX 332 ; N ugrave ; B 144 -7 428 375 ;
C -1 ; WX 332 ; N ucircumflex ; B 144 -7 428 375 ;
C -1 ; WX 332 ; N udieresis ; B 144 -7 428 351 ;
C -1 ; WX 405 ; N dagger ; B 232 -97 500 469 ;
C -1 ; WX 405 ; N degree ; B 289 280 471 462 ;
C -1 ; WX 405 ; N cent ; B 229 25 454 432 ;
C -1 ; WX 405 ; N sterling ; B 92 -7 539 462 ;
C -1 ; WX 405 ; N section ; B 138 -13 516 469 ;
C -1 ; WX 498 ; N bullet ; B 67 177 430 540 ;
C -1 ; WX 405 ; N paragraph ; B 238 -159 465 745 ;
C -1 ; WX 350 ; N germandbls ; B 55 -248 485 756 ;
C -1 ; WX 498 ; N registered ; B 107 309 527 729 ;
C -1 ; WX 498 ; N copyright ; B 114 309 534 729 ;
C -1 ; WX 608 ; N trademark ; B 2 160 870 712 ;
C -1 ; WX 405 ; N acute ; B 327 284 478 375 ;
C -1 ; WX 405 ; N dieresis ; B 278 284 443 351 ;
C -1 ; WX 995 ; N notequal ; B 317 -26 690 353 ;
C -1 ; WX 921 ; N AE ; B 36 -22 1142 743 ;
C -1 ; WX 682 ; N Oslash ; B 102 -24 924 745 ;
C -1 ; WX 995 ; N infinity ; B 281 44 714 290 ;
C -1 ; WX 516 ; N plusminus ; B 223 -17 499 275 ;
C -1 ; WX 995 ; N lessequal ; B 320 0 693 358 ;
C -1 ; WX 995 ; N greaterequal ; B 320 0 693 358 ;
C -1 ; WX 405 ; N yen ; B -20 -219 599 482 ;
C -1 ; WX 553 ; N mu ; B 26 -209 526 414 ;
C -1 ; WX 498 ; N partialdiff ; B 125 -9 371 416 ;
C -1 ; WX 600 ; N Sigma ; B 122 -116 473 405 ;
C -1 ; WX 493 ; N Pi ; B 15 -119 481 405 ;
C -1 ; WX 608 ; N pi ; B 53 -17 595 431 ;
C -1 ; WX 995 ; N integral ; B 418 -134 574 458 ;
C -1 ; WX 313 ; N ordfeminine ; B 162 219 458 464 ;
C -1 ; WX 313 ; N ordmasculine ; B 196 226 439 471 ;
C -1 ; WX 608 ; N Omega ; B 150 0 473 417 ;
C -1 ; WX 423 ; N ae ; B 126 -7 502 236 ;
C -1 ; WX 276 ; N oslash ; B 93 -7 388 236 ;
C -1 ; WX 294 ; N questiondown ; B 50 -248 348 236 ;
C -1 ; WX 184 ; N exclamdown ; B 66 -248 263 236 ;
C -1 ; WX 516 ; N logicalnot ; B 251 61 526 214 ;
C -1 ; WX 719 ; N radical ; B 90 -103 581 451 ;
C -1 ; WX 405 ; N florin ; B 116 -248 545 756 ;
C -1 ; WX 995 ; N approxequal ; B 319 68 691 255 ;
C -1 ; WX 664 ; N Delta ; B 143 0 519 408 ;
C -1 ; WX 276 ; N guillemotleft ; B 132 -33 421 259 ;
C -1 ; WX 276 ; N guillemotright ; B 75 -33 364 259 ;
C -1 ; WX 516 ; N ellipsis ; B 141 -7 563 74 ;
C -1 ; WX 885 ; N Agrave ; B 94 -22 1062 942 ;
C -1 ; WX 885 ; N Atilde ; B 94 -22 1199 898 ;
C -1 ; WX 682 ; N Otilde ; B 183 -22 830 898 ;
C -1 ; WX 995 ; N OE ; B 188 -22 1107 744 ;
C -1 ; WX 423 ; N oe ; B 122 -7 515 236 ;
C -1 ; WX 405 ; N endash ; B 201 99 414 136 ;
C -1 ; WX 516 ; N emdash ; B 188 99 530 136 ;
C -1 ; WX 276 ; N quotedblleft ; B 280 583 478 743 ;
C -1 ; WX 276 ; N quotedblright ; B 279 583 477 743 ;
C -1 ; WX 166 ; N quoteleft ; B 279 583 355 743 ;
C -1 ; WX 166 ; N quoteright ; B 279 583 355 743 ;
C -1 ; WX 516 ; N divide ; B 245 25 519 249 ;
C -1 ; WX 427 ; N lozenge ; B 63 -7 363 407 ;
C -1 ; WX 294 ; N ydieresis ; B 130 -248 384 351 ;
C -1 ; WX 608 ; N Ydieresis ; B 213 -219 854 887 ;
C -1 ; WX 405 ; N Euro ; B 104 -15 534 487 ;
C -1 ; WX 184 ; N guilsinglleft ; B 119 -33 300 259 ;
C -1 ; WX 184 ; N guilsinglright ; B 76 -33 256 259 ;
C -1 ; WX 387 ; N fi ; B 50 -248 505 756 ;
C -1 ; WX 405 ; N fl ; B 50 -248 668 756 ;
C -1 ; WX 405 ; N daggerdbl ; B 209 -97 478 469 ;
C -1 ; WX 202 ; N periodcentered ; B 196 176 277 257 ;
C -1 ; WX 166 ; N quotesinglbase ; B 141 -88 217 71 ;
C -1 ; WX 276 ; N quotedblbase ; B 113 -88 311 71 ;
C -1 ; WX 664 ; N perthousand ; B 187 -7 739 462 ;
C -1 ; WX 885 ; N Acircumflex ; B 94 -22 1160 947 ;
C -1 ; WX 571 ; N Ecircumflex ; B 136 -22 851 947 ;
C -1 ; WX 885 ; N Aacute ; B 94 -22 1169 942 ;
C -1 ; WX 571 ; N Edieresis ; B 136 -22 832 887 ;
C -1 ; WX 571 ; N Egrave ; B 136 -22 795 942 ;
C -1 ; WX 571 ; N Iacute ; B 94 -22 792 942 ;
C -1 ; WX 571 ; N Icircumflex ; B 94 -22 804 947 ;
C -1 ; WX 571 ; N Idieresis ; B 94 -22 765 887 ;
C -1 ; WX 571 ; N Igrave ; B 94 -22 710 942 ;
C -1 ; WX 682 ; N Oacute ; B 183 -22 830 942 ;
C -1 ; WX 682 ; N Ocircumflex ; B 183 -22 830 947 ;
C -1 ; WX 682 ; N Ograve ; B 183 -22 830 942 ;
C -1 ; WX 626 ; N Uacute ; B 234 -83 855 942 ;
C -1 ; WX 626 ; N Ucircumflex ; B 234 -83 855 947 ;
C -1 ; WX 626 ; N Ugrave ; B 234 -83 855 942 ;
C -1 ; WX 184 ; N dotlessi ; B 138 -7 283 236 ;
C -1 ; WX 405 ; N circumflex ; B 234 280 439 375 ;
C -1 ; WX 405 ; N tilde ; B 261 283 455 352 ;
C -1 ; WX 405 ; N macron ; B 296 286 443 308 ;
C -1 ; WX 405 ; N breve ; B 279 284 463 372 ;
C -1 ; WX 405 ; N dotaccent ; B 334 284 401 351 ;
C -1 ; WX 405 ; N ring ; B 311 284 430 394 ;
C -1 ; WX 405 ; N cedilla ; B 195 -159 291 -40 ;
C -1 ; WX 405 ; N hungarumlaut ; B 282 284 539 375 ;
C -1 ; WX 405 ; N ogonek ; B 300 -103 416 12 ;
C -1 ; WX 405 ; N caron ; B 283 284 488 379 ;
C -1 ; WX 600 ; N whitecircle ; B 85 0 514 429 ;
C -1 ; WX 202 ; N nbspace ; B 20 0 182 731 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -224 274 724 ;
C -1 ; WX 202 ; N sfthyphen ; B 119 99 292 136 ;
C -1 ; WX 498 ; N macron ; B 0 750 499 801 ;
C -1 ; WX 239 ; N twosuperior ; B 188 219 378 461 ;
C -1 ; WX 239 ; N threesuperior ; B 171 212 386 460 ;
C -1 ; WX 202 ; N middot ; B 196 176 277 257 ;
C -1 ; WX 239 ; N onesuperior ; B 237 212 354 461 ;
C -1 ; WX 516 ; N onequarter ; B 191 -16 595 482 ;
C -1 ; WX 516 ; N onehalf ; B 191 -16 608 482 ;
C -1 ; WX 516 ; N threequarters ; B 149 -16 618 482 ;
C -1 ; WX 885 ; N Eth ; B 146 0 962 748 ;
C -1 ; WX 516 ; N multiply ; B 246 0 522 276 ;
C -1 ; WX 608 ; N Yacute ; B 213 -219 854 942 ;
C -1 ; WX 534 ; N Thorn ; B 77 -122 698 743 ;
C -1 ; WX 332 ; N eth ; B 148 -7 497 684 ;
C -1 ; WX 294 ; N yacute ; B 130 -248 423 375 ;
C -1 ; WX 313 ; N thorn ; B 49 -248 401 684 ;
C -1 ; WX 885 ; N Amacron ; B 94 -22 1161 835 ;
C -1 ; WX 332 ; N amacron ; B 128 -7 424 308 ;
C -1 ; WX 885 ; N Abreve ; B 94 -22 1166 895 ;
C -1 ; WX 332 ; N abreve ; B 128 -7 466 372 ;
C -1 ; WX 885 ; N Aogonek ; B 94 -110 1062 759 ;
C -1 ; WX 332 ; N aogonek ; B 128 -103 424 236 ;
C -1 ; WX 553 ; N Cacute ; B 161 -22 816 942 ;
C -1 ; WX 258 ; N cacute ; B 125 -8 424 375 ;
C -1 ; WX 553 ; N Ccaron ; B 161 -22 912 951 ;
C -1 ; WX 258 ; N ccaron ; B 125 -8 441 379 ;
C -1 ; WX 885 ; N Dcaron ; B 144 0 1005 951 ;
C -1 ; WX 387 ; N dcaron ; B 152 -7 659 684 ;
C -1 ; WX 885 ; N Dslash ; B 146 0 962 748 ;
C -1 ; WX 332 ; N dmacron ; B 125 -7 554 684 ;
C -1 ; WX 571 ; N Emacron ; B 136 -22 846 835 ;
C -1 ; WX 258 ; N emacron ; B 124 -7 369 308 ;
C -1 ; WX 571 ; N Edot ; B 136 -22 795 887 ;
C -1 ; WX 258 ; N edot ; B 124 -7 347 351 ;
C -1 ; WX 571 ; N Eogonek ; B 136 -110 795 743 ;
C -1 ; WX 258 ; N eogonek ; B 124 -103 347 236 ;
C -1 ; WX 571 ; N Ecaron ; B 136 -22 931 951 ;
C -1 ; WX 258 ; N ecaron ; B 124 -7 434 379 ;
C -1 ; WX 571 ; N Gbreve ; B 158 -256 816 895 ;
C -1 ; WX 313 ; N gbreve ; B 104 -248 440 372 ;
C -1 ; WX 571 ; N Gcedilla ; B 158 -256 790 916 ;
C -1 ; WX 313 ; N gcedilla ; B 104 -248 404 395 ;
C -1 ; WX 571 ; N Itilde ; B 94 -22 839 898 ;
C -1 ; WX 184 ; N itilde ; B 138 -7 345 352 ;
C -1 ; WX 571 ; N Imacron ; B 94 -22 803 835 ;
C -1 ; WX 184 ; N imacron ; B 138 -7 317 308 ;
C -1 ; WX 571 ; N Iogonek ; B 94 -110 710 743 ;
C -1 ; WX 184 ; N iogonek ; B 132 -103 302 381 ;
C -1 ; WX 571 ; N Idot ; B 94 -22 710 887 ;
C -1 ; WX 958 ; N IJ ; B 93 -247 1137 743 ;
C -1 ; WX 350 ; N ij ; B 138 -248 474 385 ;
C -1 ; WX 885 ; N Kcedilla ; B 93 -173 1124 743 ;
C -1 ; WX 313 ; N kcedilla ; B 125 -159 405 684 ;
C -1 ; WX 313 ; N kgreenlandic ; B 125 -7 405 236 ;
C -1 ; WX 682 ; N Lacute ; B 105 -22 955 942 ;
C -1 ; WX 202 ; N lacute ; B 139 -7 588 942 ;
C -1 ; WX 682 ; N Lcedilla ; B 105 -173 886 743 ;
C -1 ; WX 202 ; N lcedilla ; B 94 -159 465 756 ;
C -1 ; WX 682 ; N Lcaron ; B 105 -22 997 743 ;
C -1 ; WX 294 ; N lcaron ; B 185 -7 620 756 ;
C -1 ; WX 682 ; N Ldot ; B 105 -22 966 743 ;
C -1 ; WX 313 ; N ldot ; B 138 -7 465 756 ;
C -1 ; WX 682 ; N Lslash ; B 105 -22 886 743 ;
C -1 ; WX 239 ; N lslash ; B 109 -7 465 756 ;
C -1 ; WX 589 ; N Nacute ; B 221 -83 805 942 ;
C -1 ; WX 313 ; N nacute ; B 126 -7 445 375 ;
C -1 ; WX 589 ; N Ncedilla ; B 221 -173 805 752 ;
C -1 ; WX 313 ; N ncedilla ; B 126 -159 420 236 ;
C -1 ; WX 589 ; N Ncaron ; B 221 -83 877 951 ;
C -1 ; WX 313 ; N ncaron ; B 126 -7 448 379 ;
C -1 ; WX 405 ; N napostrophe ; B 219 -7 513 528 ;
C -1 ; WX 589 ; N Eng ; B 221 -248 805 752 ;
C -1 ; WX 294 ; N eng ; B 117 -248 368 236 ;
C -1 ; WX 682 ; N Omacron ; B 183 -22 829 835 ;
C -1 ; WX 276 ; N omacron ; B 122 -7 380 308 ;
C -1 ; WX 682 ; N Odblacute ; B 183 -22 837 942 ;
C -1 ; WX 276 ; N odblacute ; B 122 -7 482 375 ;
C -1 ; WX 571 ; N Racute ; B 98 -22 782 942 ;
C -1 ; WX 221 ; N racute ; B 125 0 406 375 ;
C -1 ; WX 571 ; N Rcedilla ; B 98 -173 782 743 ;
C -1 ; WX 221 ; N rcedilla ; B 75 -159 329 236 ;
C -1 ; WX 571 ; N Rcaron ; B 99 -22 901 951 ;
C -1 ; WX 221 ; N rcaron ; B 125 0 402 379 ;
C -1 ; WX 664 ; N Sacute ; B 108 -22 895 942 ;
C -1 ; WX 221 ; N sacute ; B 112 -7 399 395 ;
C -1 ; WX 664 ; N Scedilla ; B 108 -173 895 743 ;
C -1 ; WX 221 ; N scedilla ; B 112 -159 301 281 ;
C -1 ; WX 664 ; N Scaron ; B 108 -22 967 951 ;
C -1 ; WX 221 ; N scaron ; B 112 -7 416 399 ;
C -1 ; WX 589 ; N Tcedilla ; B 163 -173 828 743 ;
C -1 ; WX 184 ; N tcedilla ; B 91 -159 322 467 ;
C -1 ; WX 589 ; N Tcaron ; B 163 -22 910 951 ;
C -1 ; WX 221 ; N tcaron ; B 151 -7 426 467 ;
C -1 ; WX 700 ; N Tbar ; B 218 -22 883 743 ;
C -1 ; WX 202 ; N tbar ; B 142 -7 331 467 ;
C -1 ; WX 626 ; N Utilde ; B 234 -83 855 898 ;
C -1 ; WX 332 ; N utilde ; B 144 -7 428 352 ;
C -1 ; WX 626 ; N Umacron ; B 234 -83 855 835 ;
C -1 ; WX 332 ; N umacron ; B 144 -7 428 308 ;
C -1 ; WX 626 ; N Uring ; B 234 -83 855 922 ;
C -1 ; WX 332 ; N uring ; B 144 -7 428 394 ;
C -1 ; WX 626 ; N Udblacute ; B 234 -83 855 942 ;
C -1 ; WX 332 ; N udblacute ; B 144 -7 501 375 ;
C -1 ; WX 626 ; N Uogonek ; B 234 -110 855 751 ;
C -1 ; WX 332 ; N uogonek ; B 144 -103 428 236 ;
C -1 ; WX 682 ; N Zacute ; B 96 -10 920 942 ;
C -1 ; WX 221 ; N zacute ; B 100 0 399 375 ;
C -1 ; WX 682 ; N Zdot ; B 96 -10 920 887 ;
C -1 ; WX 221 ; N zdot ; B 100 0 333 351 ;
C -1 ; WX 682 ; N Zcaron ; B 96 -10 920 951 ;
C -1 ; WX 221 ; N zcaron ; B 100 0 395 379 ;
C -1 ; WX 611 ; N Gamma ; B 28 0 554 683 ;
C -1 ; WX 722 ; N Theta ; B 54 -16 668 698 ;
C -1 ; WX 666 ; N Lambda ; B 18 0 649 684 ;
C -1 ; WX 666 ; N Xi ; B 27 -67 637 740 ;
C -1 ; WX 722 ; N Pi ; B 17 0 704 683 ;
C -1 ; WX 611 ; N Sigma ; B 31 0 574 683 ;
C -1 ; WX 722 ; N Upsilon ; B 21 0 703 662 ;
C -1 ; WX 666 ; N Phi ; B 43 0 625 683 ;
C -1 ; WX 777 ; N Psi ; B 45 0 733 683 ;
C -1 ; WX 611 ; N Omega ; B 50 0 587 695 ;
C -1 ; WX 611 ; N alpha ; B 36 -16 581 431 ;
C -1 ; WX 555 ; N beta ; B 23 -159 525 696 ;
C -1 ; WX 555 ; N gamma ; B 12 -219 535 426 ;
C -1 ; WX 444 ; N delta ; B 31 -15 412 698 ;
C -1 ; WX 444 ; N epsilon ; B 28 -20 415 476 ;
C -1 ; WX 444 ; N zeta ; B 80 -198 510 680 ;
C -1 ; WX 500 ; N eta ; B 26 -199 445 428 ;
C -1 ; WX 444 ; N theta ; B 30 -17 416 704 ;
C -1 ; WX 277 ; N iota ; B 37 -17 259 416 ;
C -1 ; WX 444 ; N kappa ; B 43 -16 427 430 ;
C -1 ; WX 555 ; N lambda ; B 46 -15 550 696 ;
C -1 ; WX 555 ; N mu ; B 27 -209 527 414 ;
C -1 ; WX 444 ; N nu ; B 67 -17 425 431 ;
C -1 ; WX 500 ; N xi ; B 53 -182 424 698 ;
C -1 ; WX 444 ; N omicron ; B 32 -20 413 424 ;
C -1 ; WX 500 ; N rho ; B 0 -172 449 420 ;
C -1 ; WX 500 ; N sigma1 ; B 47 -178 466 475 ;
C -1 ; WX 500 ; N sigma ; B 52 -16 516 442 ;
C -1 ; WX 444 ; N tau ; B 40 -16 453 427 ;
C -1 ; WX 444 ; N upsilon ; B 58 -17 411 429 ;
C -1 ; WX 611 ; N phi ; B 40 -165 570 654 ;
C -1 ; WX 555 ; N chi ; B 24 -180 527 423 ;
C -1 ; WX 611 ; N psi ; B 54 -179 590 694 ;
C -1 ; WX 611 ; N omega ; B 32 -18 577 423 ;
C -1 ; WX 611 ; N theta1 ; B 54 -14 598 703 ;
C -1 ; WX 611 ; N phi1 ; B 42 -169 578 427 ;
C -1 ; WX 611 ; N pi2 ; B 32 -18 577 506 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -250 500 -96 ;
C -1 ; WX 202 ; N minute ; B 229 287 323 455 ;
C -1 ; WX 294 ; N second ; B 228 287 421 455 ;
C -1 ; WX 350 ; N exclamdbl ; B 144 -7 575 756 ;
C -1 ; WX 239 ; N zerosuperior ; B 184 212 394 460 ;
C -1 ; WX 239 ; N foursuperior ; B 186 203 386 474 ;
C -1 ; WX 239 ; N fivesuperior ; B 164 212 382 455 ;
C -1 ; WX 239 ; N sixsuperior ; B 186 212 377 480 ;
C -1 ; WX 239 ; N sevensuperior ; B 221 219 391 462 ;
C -1 ; WX 239 ; N eightsuperior ; B 188 212 390 460 ;
C -1 ; WX 239 ; N ninesuperior ; B 202 183 389 461 ;
C -1 ; WX 313 ; N nsuperior ; B 165 220 459 464 ;
C -1 ; WX 719 ; N peseta ; B -34 -124 912 743 ;
C -1 ; WX 589 ; N afii61248 ; B 191 -7 597 462 ;
C -1 ; WX 433 ; N Ifraktur ; B 42 -42 390 418 ;
C -1 ; WX 405 ; N smallscriptl ; B 210 -7 458 462 ;
C -1 ; WX 389 ; N weierstrass ; B 26 -97 362 301 ;
C -1 ; WX 466 ; N Rfraktur ; B 21 -45 451 418 ;
C -1 ; WX 910 ; N uni_2120 ; B 133 160 1043 712 ;
C -1 ; WX 323 ; N uni_212F ; B 23 -11 309 346 ;
C -1 ; WX 299 ; N aleph ; B 28 0 293 314 ;
C -1 ; WX 266 ; N uni_2136 ; B 21 0 268 319 ;
C -1 ; WX 199 ; N uni_2137 ; B 34 0 181 319 ;
C -1 ; WX 433 ; N arrowleft ; B 0 133 433 333 ;
C -1 ; WX 433 ; N arrowup ; B 118 0 314 399 ;
C -1 ; WX 433 ; N arrowright ; B 0 133 433 333 ;
C -1 ; WX 433 ; N arrowdown ; B 118 0 314 399 ;
C -1 ; WX 433 ; N arrowboth ; B 0 85 433 285 ;
C -1 ; WX 433 ; N arrowupdn ; B 123 0 309 399 ;
C -1 ; WX 433 ; N arrowupdnbse ; B 116 -91 317 399 ;
C -1 ; WX 600 ; N carriagereturn ; B 97 53 502 276 ;
C -1 ; WX 433 ; N arrowdblleft ; B 0 56 433 303 ;
C -1 ; WX 433 ; N arrowdblup ; B 93 -33 339 401 ;
C -1 ; WX 433 ; N arrowdblright ; B 0 56 433 303 ;
C -1 ; WX 433 ; N arrowdbldown ; B 93 -33 339 401 ;
C -1 ; WX 433 ; N arrowdblboth ; B 0 34 433 328 ;
C -1 ; WX 355 ; N universal ; B 13 0 342 345 ;
C -1 ; WX 255 ; N existential ; B 30 0 225 349 ;
C -1 ; WX 600 ; N emptyset ; B 62 -13 534 422 ;
C -1 ; WX 399 ; N gradient ; B 11 -2 387 413 ;
C -1 ; WX 600 ; N element ; B 102 0 482 414 ;
C -1 ; WX 600 ; N notelement ; B 103 -62 482 477 ;
C -1 ; WX 277 ; N suchthat ; B 2 -4 238 277 ;
C -1 ; WX 516 ; N minus ; B 224 122 499 152 ;
C -1 ; WX 92 ; N fraction ; B 31 -16 326 482 ;
C -1 ; WX 600 ; N asteriskmath ; B 183 48 416 312 ;
C -1 ; WX 299 ; N ring ; B 41 106 259 324 ;
C -1 ; WX 600 ; N proportional ; B 110 41 489 291 ;
C -1 ; WX 516 ; N orthogonal ; B -30 0 547 570 ;
C -1 ; WX 600 ; N angle ; B 134 0 448 443 ;
C -1 ; WX 299 ; N uni_2223 ; B 134 -149 165 450 ;
C -1 ; WX 600 ; N uni_2227 ; B 130 0 468 351 ;
C -1 ; WX 600 ; N uni_2228 ; B 130 0 468 351 ;
C -1 ; WX 600 ; N intersection ; B 112 0 483 377 ;
C -1 ; WX 600 ; N union ; B 112 0 483 377 ;
C -1 ; WX 600 ; N therefore ; B 113 -2 486 375 ;
C -1 ; WX 600 ; N asymptoticequal ; B 113 113 485 289 ;
C -1 ; WX 600 ; N congruent ; B 113 43 485 320 ;
C -1 ; WX 600 ; N equivalence ; B 123 60 495 264 ;
C -1 ; WX 600 ; N propersubset ; B 107 0 486 372 ;
C -1 ; WX 600 ; N propersuperset ; B 107 0 487 372 ;
C -1 ; WX 600 ; N notsubset ; B 107 -42 487 417 ;
C -1 ; WX 600 ; N reflexsubset ; B 109 0 486 377 ;
C -1 ; WX 600 ; N reflexsuperset ; B 109 0 486 377 ;
C -1 ; WX 600 ; N circlemultiply ; B 84 -14 515 416 ;
C -1 ; WX 600 ; N uni_22BB ; B 130 -86 468 349 ;
C -1 ; WX 600 ; N house ; B 83 0 515 431 ;
C -1 ; WX 516 ; N revlogicalnot ; B 251 61 526 214 ;
C -1 ; WX 433 ; N integraltp ; B 185 -149 331 446 ;
C -1 ; WX 433 ; N integralbt ; B 102 -146 248 450 ;
C -1 ; WX 199 ; N angleleft ; B 28 -112 167 481 ;
C -1 ; WX 199 ; N angleright ; B 28 -112 167 481 ;
C -1 ; WX 600 ; N 2500 ; B 0 131 600 168 ;
C -1 ; WX 600 ; N 2502 ; B 281 -149 318 450 ;
C -1 ; WX 600 ; N 250c ; B 281 -149 600 168 ;
C -1 ; WX 600 ; N 2510 ; B 0 -149 318 168 ;
C -1 ; WX 600 ; N 2514 ; B 281 131 600 450 ;
C -1 ; WX 600 ; N 2518 ; B 0 131 318 450 ;
C -1 ; WX 600 ; N 251c ; B 281 -149 600 450 ;
C -1 ; WX 600 ; N 2524 ; B 0 -149 318 450 ;
C -1 ; WX 600 ; N 252c ; B 0 -149 600 168 ;
C -1 ; WX 600 ; N 2534 ; B 0 131 600 450 ;
C -1 ; WX 600 ; N 253c ; B 0 -149 600 450 ;
C -1 ; WX 600 ; N 2550 ; B 0 74 600 225 ;
C -1 ; WX 600 ; N 2551 ; B 225 -149 375 450 ;
C -1 ; WX 600 ; N 2552 ; B 281 -150 600 225 ;
C -1 ; WX 600 ; N 2553 ; B 225 -149 600 168 ;
C -1 ; WX 600 ; N 2554 ; B 225 -150 600 225 ;
C -1 ; WX 600 ; N 2555 ; B 0 -150 318 225 ;
C -1 ; WX 600 ; N 2556 ; B 0 -149 375 168 ;
C -1 ; WX 600 ; N 2557 ; B 0 -150 375 225 ;
C -1 ; WX 600 ; N 2558 ; B 281 74 600 450 ;
C -1 ; WX 600 ; N 2559 ; B 225 131 600 450 ;
C -1 ; WX 600 ; N 255a ; B 225 74 600 450 ;
C -1 ; WX 600 ; N 255b ; B 0 74 318 450 ;
C -1 ; WX 600 ; N 255c ; B 0 131 375 450 ;
C -1 ; WX 600 ; N 255d ; B 0 74 375 450 ;
C -1 ; WX 600 ; N 255e ; B 281 -150 600 450 ;
C -1 ; WX 600 ; N 255f ; B 225 -149 600 450 ;
C -1 ; WX 600 ; N 2560 ; B 225 -150 600 450 ;
C -1 ; WX 600 ; N 2561 ; B 0 -150 318 450 ;
C -1 ; WX 600 ; N 2562 ; B 0 -149 375 450 ;
C -1 ; WX 600 ; N 2563 ; B 0 -150 375 450 ;
C -1 ; WX 600 ; N 2564 ; B 0 -150 600 225 ;
C -1 ; WX 600 ; N 2565 ; B 0 -149 599 168 ;
C -1 ; WX 600 ; N 2566 ; B 0 -150 600 225 ;
C -1 ; WX 600 ; N 2567 ; B 0 74 600 476 ;
C -1 ; WX 600 ; N 2568 ; B 0 131 599 450 ;
C -1 ; WX 600 ; N 2569 ; B 0 74 600 450 ;
C -1 ; WX 600 ; N 256a ; B 0 -150 600 462 ;
C -1 ; WX 600 ; N 256b ; B 0 -149 599 450 ;
C -1 ; WX 600 ; N 256c ; B 0 -150 599 450 ;
C -1 ; WX 600 ; N upblock ; B 0 149 600 450 ;
C -1 ; WX 600 ; N dnblock ; B 0 -149 600 149 ;
C -1 ; WX 600 ; N block ; B 0 -149 600 450 ;
C -1 ; WX 600 ; N lfblock ; B 0 -149 299 450 ;
C -1 ; WX 600 ; N rtblock ; B 299 -149 599 450 ;
C -1 ; WX 600 ; N ltshade ; B 0 -49 500 450 ;
C -1 ; WX 600 ; N shade ; B 0 -149 600 450 ;
C -1 ; WX 600 ; N dkshade ; B 0 -149 600 450 ;
C -1 ; WX 600 ; N filledbox ; B 84 0 515 430 ;
C -1 ; WX 600 ; N whitesquare ; B 84 0 515 430 ;
C -1 ; WX 299 ; N blacksmallsquare ; B 41 106 259 324 ;
C -1 ; WX 299 ; N whitesmallsquare ; B 41 106 259 324 ;
C -1 ; WX 784 ; N filledrect ; B 25 0 759 367 ;
C -1 ; WX 399 ; N triagup ; B 20 40 379 376 ;
C -1 ; WX 449 ; N triagrt ; B 47 92 428 361 ;
C -1 ; WX 399 ; N triagdn ; B 20 22 379 359 ;
C -1 ; WX 449 ; N triaglf ; B 20 92 402 361 ;
C -1 ; WX 427 ; N uni_25C7 ; B 63 -7 363 407 ;
C -1 ; WX 600 ; N circle ; B 85 0 514 429 ;
C -1 ; WX 600 ; N blackcircle ; B 85 0 514 429 ;
C -1 ; WX 600 ; N invbullet ; B 0 -93 600 506 ;
C -1 ; WX 600 ; N invcircle ; B 0 -93 600 506 ;
C -1 ; WX 299 ; N openbullet ; B 41 106 259 324 ;
C -1 ; WX 600 ; N smileface ; B 83 10 517 444 ;
C -1 ; WX 600 ; N invsmileface ; B 82 9 518 445 ;
C -1 ; WX 600 ; N sun ; B 85 5 511 427 ;
C -1 ; WX 433 ; N female ; B 84 0 349 449 ;
C -1 ; WX 433 ; N male ; B 57 0 377 450 ;
C -1 ; WX 600 ; N spade ; B 89 0 508 452 ;
C -1 ; WX 600 ; N club ; B 60 0 538 431 ;
C -1 ; WX 600 ; N heart ; B 90 0 508 444 ;
C -1 ; WX 600 ; N diamond ; B 118 -19 478 444 ;
C -1 ; WX 299 ; N musicalnote ; B 16 8 277 443 ;
C -1 ; WX 505 ; N musicalnotedbl ; B 27 -41 437 500 ;
C -1 ; WX 433 ; N uni_301A ; B 132 -93 301 477 ;
C -1 ; WX 433 ; N uni_301B ; B 132 -93 301 477 ;
C -1 ; WX 433 ; N uni_EFBF ; B -85 0 449 531 ;
C -1 ; WX 433 ; N uni_EFC0 ; B 0 -119 284 532 ;
C -1 ; WX 433 ; N uni_EFC1 ; B 0 -119 284 532 ;
C -1 ; WX 433 ; N uni_EFC2 ; B 0 -151 433 455 ;
C -1 ; WX 433 ; N uni_EFC3 ; B 0 -151 433 455 ;
C -1 ; WX 433 ; N uni_EFC4 ; B 148 -119 433 532 ;
C -1 ; WX 433 ; N uni_EFC5 ; B 148 -119 433 532 ;
C -1 ; WX 433 ; N uni_EFC6 ; B 26 -146 407 457 ;
C -1 ; WX 433 ; N uni_EFC7 ; B 26 -146 407 457 ;
C -1 ; WX 433 ; N uni_EFC8 ; B 26 -149 407 450 ;
C -1 ; WX 433 ; N uni_EFC9 ; B 148 -119 284 532 ;
C -1 ; WX 433 ; N uni_EFCA ; B 73 -62 359 303 ;
C -1 ; WX 433 ; N uni_EFCB ; B 0 117 433 244 ;
C -1 ; WX 433 ; N uni_EFCC ; B 188 -118 449 537 ;
C -1 ; WX 433 ; N uni_EFCD ; B -16 -118 449 535 ;
C -1 ; WX 433 ; N uni_EFCE ; B 0 -118 401 109 ;
C -1 ; WX 433 ; N uni_EFCF ; B -16 -118 244 531 ;
C -1 ; WX 433 ; N uni_EFD0 ; B 0 307 385 534 ;
C -1 ; WX 433 ; N uni_EFD1 ; B -16 -118 449 535 ;
C -1 ; WX 433 ; N uni_EFD2 ; B -13 -119 449 535 ;
C -1 ; WX 433 ; N uni_EFD3 ; B -13 -119 449 534 ;
C -1 ; WX 433 ; N uni_EFD4 ; B 77 -153 355 414 ;
C -1 ; WX 344 ; N uni_EFD5 ; B 12 -149 332 297 ;
C -1 ; WX 600 ; N uni_EFD6 ; B 52 185 504 416 ;
C -1 ; WX 600 ; N uni_EFD7 ; B 70 -15 532 447 ;
C -1 ; WX 600 ; N uni_EFD8 ; B 70 -14 531 446 ;
C -1 ; WX 600 ; N uni_EFD9 ; B 13 160 585 402 ;
C -1 ; WX 600 ; N uni_EFDA ; B 70 -14 531 447 ;
C -1 ; WX 600 ; N uni_EFDB ; B 70 -14 531 446 ;
C -1 ; WX 433 ; N uni_EFDC ; B 55 -123 240 536 ;
C -1 ; WX 433 ; N uni_EFDD ; B 192 -153 240 534 ;
C -1 ; WX 433 ; N uni_EFDE ; B 83 -153 247 456 ;
C -1 ; WX 433 ; N uni_EFDF ; B 186 -153 350 456 ;
C -1 ; WX 433 ; N uni_EFE0 ; B 83 -153 247 456 ;
C -1 ; WX 433 ; N uni_EFE1 ; B 186 -153 350 456 ;
C -1 ; WX 433 ; N uni_EFE2 ; B 83 -153 247 456 ;
C -1 ; WX 433 ; N uni_EFE3 ; B 186 -153 351 456 ;
C -1 ; WX 433 ; N uni_EFE4 ; B 0 -120 240 534 ;
C -1 ; WX 433 ; N uni_EFE5 ; B 0 -120 240 534 ;
C -1 ; WX 433 ; N uni_EFE6 ; B 192 -120 433 534 ;
C -1 ; WX 433 ; N uni_EFE7 ; B 192 -120 433 534 ;
C -1 ; WX 433 ; N uni_EFE8 ; B 0 157 433 193 ;
C -1 ; WX 433 ; N uni_EFE9 ; B 0 485 433 572 ;
C -1 ; WX 433 ; N uni_EFEA ; B 0 488 433 533 ;
C -1 ; WX 433 ; N uni_EFEB ; B 0 -95 433 -50 ;
C -1 ; WX 233 ; N uni_EFEC ; B 21 -9 207 257 ;
C -1 ; WX 405 ; N hp1089 ; B 512 798 601 887 ;
C -1 ; WX 405 ; N hp1087 ; B 479 798 680 895 ;
C -1 ; WX 405 ; N hp1085 ; B 444 798 702 835 ;
C -1 ; WX 405 ; N hp1045 ; B 456 798 732 942 ;
C -1 ; WX 405 ; N hp1030 ; B 533 -110 666 26 ;
C -1 ; WX 405 ; N hp0330 ; B 254 -173 344 -49 ;
C -1 ; WX 405 ; N hp0323 ; B 498 798 642 922 ;
C -1 ; WX 405 ; N hp0322 ; B 485 798 818 951 ;
C -1 ; WX 405 ; N hp0321 ; B 348 794 693 898 ;
C -1 ; WX 405 ; N hp0320 ; B 438 798 695 887 ;
C -1 ; WX 405 ; N hp0319 ; B 388 798 721 947 ;
C -1 ; WX 405 ; N hp0318 ; B 428 797 581 942 ;
C -1 ; WX 405 ; N hp0317 ; B 537 798 690 942 ;
C -1 ; WX 600 ; N uni_EFFA ; B 85 0 514 429 ;
C -1 ; WX 600 ; N uni_EFFB ; B 84 0 515 430 ;
C -1 ; WX 600 ; N uni_EFFC ; B 84 0 515 430 ;
C -1 ; WX 600 ; N uni_EFFD ; B 84 -15 515 420 ;
C -1 ; WX 466 ; N uni_EFFE ; B 30 -8 436 412 ;
C -1 ; WX 299 ; N uni_EFFF ; B 8 167 290 449 ;
C -1 ; WX 423 ; N ff ; B 50 -248 683 756 ;
C -1 ; WX 589 ; N ffi ; B 50 -248 708 756 ;
C -1 ; WX 626 ; N ffl ; B 50 -248 890 756 ;
EndCharMetrics

StartKernData
StartKernPairs 971
KPX comma one -47
KPX comma quotedblright -130
KPX comma quoteright -130
KPX hyphen A -52
KPX hyphen T -37
KPX hyphen V -61
KPX hyphen W -33
KPX hyphen Y -12
KPX hyphen Adieresis -51
KPX hyphen Aring -51
KPX hyphen AE 30
KPX hyphen Aacute -51
KPX period one -47
KPX period quotedblright -130
KPX period quoteright -130
KPX zero one -37
KPX zero four -1
KPX zero seven -28
KPX one comma -45
KPX one period -47
KPX one zero -43
KPX one one -93
KPX one two -63
KPX one three -67
KPX one four -57
KPX one five -67
KPX one six -47
KPX one seven -77
KPX one eight -47
KPX one nine -55
KPX two one -48
KPX two four -19
KPX two seven -37
KPX three one -44
KPX three four -10
KPX three seven -29
KPX four one -48
KPX four four -10
KPX four seven -34
KPX five one -52
KPX five four -14
KPX five seven -41
KPX six one -57
KPX six four -19
KPX six seven -53
KPX seven comma -38
KPX seven period -40
KPX seven one -74
KPX seven two -41
KPX seven three -51
KPX seven four -40
KPX seven five -47
KPX seven six -31
KPX seven seven -35
KPX seven eight -26
KPX seven colon -13
KPX eight one -42
KPX eight four -7
KPX eight seven -31
KPX nine one -44
KPX nine four -10
KPX nine seven -36
KPX A comma 5
KPX A hyphen 31
KPX A period 6
KPX A C 2
KPX A G 4
KPX A T -30
KPX A U -11
KPX A V -27
KPX A W -17
KPX A Y -11
KPX A a -3
KPX A b -3
KPX A c -1
KPX A d -1
KPX A e -1
KPX A g 0
KPX A o 0
KPX A q -1
KPX A t 1
KPX A u -3
KPX A v 1
KPX A w 1
KPX A y 0
KPX A Ccedilla 2
KPX A Udieresis -11
KPX A ccedilla 0
KPX A guillemotleft 9
KPX A quotedblright 12
KPX A quoteright 12
KPX A guilsinglleft 15
KPX A Uacute -11
KPX A Ucircumflex -11
KPX A Ugrave -11
KPX B A -29
KPX B O 3
KPX B V -9
KPX B W -4
KPX B Y -6
KPX B Adieresis -29
KPX B Aring -29
KPX B Odieresis 3
KPX B AE 11
KPX B Oslash 7
KPX B Atilde -29
KPX B OE 0
KPX B Acircumflex -29
KPX B Aacute -29
KPX B Oacute 3
KPX B Ocircumflex 3
KPX B Ograve 3
KPX C A -12
KPX C H -1
KPX C K -12
KPX C O -36
KPX C Adieresis -12
KPX C Aring -12
KPX C Odieresis -36
KPX C AE 29
KPX C Aacute -12
KPX C Oacute -36
KPX D A -56
KPX D J -71
KPX D T -82
KPX D V -85
KPX D W -65
KPX D X -57
KPX D Y -56
KPX D Adieresis -56
KPX D Aring -56
KPX D Agrave -56
KPX D Atilde -56
KPX D Acircumflex -56
KPX D Aacute -56
KPX F comma 4
KPX F hyphen 35
KPX F period 5
KPX F A -60
KPX F J -65
KPX F a -4
KPX F e -1
KPX F i -5
KPX F j -4
KPX F o 0
KPX F r -2
KPX F u -3
KPX F Adieresis -59
KPX F Aring -59
KPX F aacute -4
KPX F adieresis -4
KPX F aring -4
KPX F eacute -1
KPX F oacute -1
KPX F odieresis 0
KPX F ae -3
KPX F oslash 3
KPX F Agrave -60
KPX F Atilde -59
KPX F oe 0
KPX F Acircumflex -59
KPX F Aacute -59
KPX G A -29
KPX G T -11
KPX G V -20
KPX G W -14
KPX G Y -22
KPX G Adieresis -29
KPX G Aring -29
KPX G AE 2
KPX G Agrave -29
KPX G Atilde -29
KPX G Acircumflex -29
KPX G Aacute -29
KPX J A -47
KPX J Adieresis -46
KPX J Aring -46
KPX J AE -10
KPX K hyphen -20
KPX K C -53
KPX K G -52
KPX K O -53
KPX K S -23
KPX K T -30
KPX K a -36
KPX K e -34
KPX K o -36
KPX K u -42
KPX K y -36
KPX K Odieresis -53
KPX K adieresis -36
KPX K aring -36
KPX K oacute -36
KPX K odieresis -36
KPX K udieresis -42
KPX K ae -35
KPX K OE -55
KPX K Oacute -53
KPX L hyphen -38
KPX L A -8
KPX L C -18
KPX L G -11
KPX L O -14
KPX L S -14
KPX L T -14
KPX L U -7
KPX L V -10
KPX L W -7
KPX L Y -7
KPX L u -32
KPX L y -27
KPX L Adieresis -8
KPX L Aring -8
KPX L Ccedilla -18
KPX L Odieresis -14
KPX L Udieresis -7
KPX L udieresis -32
KPX L AE 21
KPX L Otilde -14
KPX L quotedblright 27
KPX L quoteright 27
KPX L Aacute -8
KPX L Oacute -14
KPX L Ocircumflex -14
KPX L Ograve -14
KPX N comma 29
KPX N period 25
KPX N A -7
KPX N C 22
KPX N G 27
KPX N O 22
KPX N a 15
KPX N e 17
KPX N o 22
KPX N u 15
KPX N Adieresis -7
KPX N Aring -7
KPX N Ccedilla 22
KPX N Odieresis 22
KPX N aacute 15
KPX N adieresis 15
KPX N aring 15
KPX N eacute 17
KPX N oacute 22
KPX N odieresis 22
KPX N udieresis 15
KPX N AE 24
KPX N ae 16
KPX N oslash 24
KPX N Aacute -7
KPX N Oacute 22
KPX O A -69
KPX O T -56
KPX O V -32
KPX O W -21
KPX O X -45
KPX O Y -18
KPX O Adieresis -68
KPX O Aring -68
KPX O AE -27
KPX O Aacute -68
KPX P comma -62
KPX P hyphen -30
KPX P period -64
KPX P A -129
KPX P J -84
KPX P a -72
KPX P e -69
KPX P o -68
KPX P Adieresis -129
KPX P Aring -129
KPX P aacute -72
KPX P adieresis -57
KPX P aring -69
KPX P eacute -69
KPX P oacute -69
KPX P odieresis -50
KPX P AE -87
KPX P ae -71
KPX P oslash -66
KPX P oe -68
KPX P Aacute -129
KPX R hyphen -29
KPX R C -15
KPX R G -8
KPX R O -11
KPX R T -11
KPX R U -1
KPX R V -4
KPX R W -1
KPX R Y -1
KPX R a -47
KPX R e -47
KPX R o -46
KPX R u -51
KPX R y -44
KPX R Ccedilla -15
KPX R Odieresis -11
KPX R Udieresis -1
KPX R aacute -47
KPX R adieresis -47
KPX R aring -47
KPX R eacute -47
KPX R oacute -46
KPX R odieresis -46
KPX R uacute -51
KPX R udieresis -51
KPX R ae -46
KPX R OE -14
KPX R oe -46
KPX R Oacute -11
KPX S A -39
KPX S T -2
KPX S V -7
KPX S W -2
KPX S Y -10
KPX S t 3
KPX S Adieresis -39
KPX S Aring -39
KPX S AE 1
KPX S Aacute -39
KPX T comma 1
KPX T hyphen 33
KPX T period 1
KPX T colon 31
KPX T semicolon 41
KPX T A -60
KPX T C 17
KPX T G 18
KPX T J -51
KPX T O 14
KPX T S -47
KPX T V -4
KPX T W -1
KPX T Y 3
KPX T a -9
KPX T c -2
KPX T e -7
KPX T g -7
KPX T i -9
KPX T j -6
KPX T o -1
KPX T r -2
KPX T s -17
KPX T u -7
KPX T v -2
KPX T w -1
KPX T y 0
KPX T Adieresis -60
KPX T Aring -60
KPX T Odieresis 14
KPX T AE -15
KPX T Oslash 18
KPX T ae -8
KPX T oslash -1
KPX T guillemotleft 7
KPX T Agrave -60
KPX T Atilde -60
KPX T Otilde 14
KPX T OE 16
KPX T guilsinglleft 14
KPX T Acircumflex -60
KPX T Aacute -60
KPX T Oacute 14
KPX T Ocircumflex 14
KPX T Ograve 14
KPX U comma 17
KPX U period 15
KPX U A -17
KPX U m 9
KPX U n 9
KPX U p 9
KPX U r 10
KPX U Adieresis -17
KPX U Aring -17
KPX U AE 14
KPX U Atilde -17
KPX U Acircumflex -17
KPX U Aacute -17
KPX V comma -18
KPX V hyphen 11
KPX V period -15
KPX V colon 11
KPX V semicolon 19
KPX V A -78
KPX V C 5
KPX V G 6
KPX V O 3
KPX V S -69
KPX V T -3
KPX V a -28
KPX V e -26
KPX V g -27
KPX V i -28
KPX V o -25
KPX V r -27
KPX V u -31
KPX V y -23
KPX V Adieresis -78
KPX V Aring -78
KPX V Odieresis 3
KPX V AE -37
KPX V Oslash 9
KPX V ae -27
KPX V oslash -22
KPX V guillemotleft -10
KPX V Agrave -78
KPX V Atilde -78
KPX V Otilde 3
KPX V guilsinglleft -3
KPX V Acircumflex -78
KPX V Aacute -78
KPX V Oacute 3
KPX V Ocircumflex 3
KPX V Ograve 3
KPX W comma -26
KPX W hyphen 3
KPX W period -23
KPX W colon 3
KPX W semicolon 11
KPX W A -86
KPX W C 1
KPX W G 3
KPX W O 0
KPX W S -71
KPX W T -5
KPX W a -37
KPX W e -34
KPX W g -36
KPX W i -36
KPX W o -33
KPX W r -35
KPX W u -39
KPX W y -32
KPX W Adieresis -86
KPX W Aring -86
KPX W Odieresis 0
KPX W AE -45
KPX W Oslash 6
KPX W ae -36
KPX W oslash -30
KPX W guillemotleft -18
KPX W Agrave -86
KPX W Atilde -86
KPX W Otilde 0
KPX W guilsinglleft -11
KPX W Acircumflex -86
KPX W Aacute -86
KPX W Oacute 0
KPX W Ocircumflex 0
KPX W Ograve 0
KPX X hyphen 14
KPX X C -31
KPX X O -37
KPX X Q -37
KPX X a -9
KPX X e -12
KPX X o -6
KPX X u -12
KPX X y -10
KPX X Odieresis -37
KPX Y comma 25
KPX Y hyphen 50
KPX Y period 24
KPX Y colon 51
KPX Y semicolon 61
KPX Y A -16
KPX Y C 25
KPX Y G 26
KPX Y O 22
KPX Y S -16
KPX Y T -1
KPX Y a 12
KPX Y e 15
KPX Y g 15
KPX Y i 12
KPX Y o 16
KPX Y p 18
KPX Y u 14
KPX Y v 19
KPX Y Adieresis -16
KPX Y Aring -16
KPX Y Odieresis 22
KPX Y AE 18
KPX Y Oslash 27
KPX Y ae 13
KPX Y oslash 21
KPX Y guillemotleft 26
KPX Y Agrave -16
KPX Y Atilde -16
KPX Y Otilde 22
KPX Y guilsinglleft 32
KPX Y Acircumflex -16
KPX Y Aacute -16
KPX Y Oacute 22
KPX Y Ocircumflex 22
KPX Y Ograve 22
KPX Z v -29
KPX Z y -28
KPX a j -8
KPX a v -4
KPX a w -3
KPX a y -2
KPX a quoteright -105
KPX b v -11
KPX b w -11
KPX b y -12
KPX c h -18
KPX c k -20
KPX e t -2
KPX e v -1
KPX e w 0
KPX e x -8
KPX e y -1
KPX e quoteright -91
KPX f a -10
KPX f e -7
KPX f f -7
KPX f i -9
KPX f j -8
KPX f o -1
KPX f s -12
KPX f t -4
KPX f aacute -10
KPX f adieresis -10
KPX f aring -10
KPX f eacute -7
KPX f oacute -1
KPX f odieresis -1
KPX f ae -9
KPX f oslash -2
KPX f oe -2
KPX f quoteright 5
KPX g a -6
KPX g e -3
KPX g l -6
KPX g r -4
KPX g adieresis -6
KPX g aring -6
KPX g eacute -3
KPX g oacute 0
KPX g odieresis 0
KPX g ae -5
KPX h y 3
KPX h quoteright -106
KPX i T -36
KPX i j -4
KPX k comma -21
KPX k hyphen 5
KPX k period -21
KPX k a -9
KPX k e -6
KPX k g -6
KPX k o -3
KPX k s -14
KPX k u -9
KPX k aacute -9
KPX k adieresis -9
KPX k aring -9
KPX k eacute -6
KPX k oacute -3
KPX k odieresis -3
KPX k udieresis -9
KPX k ae -8
KPX l v -1
KPX l y 0
KPX m p 0
KPX m v 1
KPX m w 3
KPX m y 2
KPX n T -27
KPX n v 2
KPX n w 2
KPX n y 2
KPX n quoteright -104
KPX o T -54
KPX o t 0
KPX o w 0
KPX o x -8
KPX o quoteright -91
KPX p y 1
KPX q c 3
KPX q u -7
KPX r comma -28
KPX r hyphen 11
KPX r period -29
KPX r colon 11
KPX r semicolon 21
KPX r a -8
KPX r c -4
KPX r d -3
KPX r e -5
KPX r f 0
KPX r g -5
KPX r h -7
KPX r i -11
KPX r j -9
KPX r k -8
KPX r m -9
KPX r n -9
KPX r o 0
KPX r p -9
KPX r q -5
KPX r r -8
KPX r s -4
KPX r t -6
KPX r u -12
KPX r v -3
KPX r w -6
KPX r x -13
KPX r y -4
KPX r z -8
KPX r aacute -8
KPX r agrave -8
KPX r acircumflex -8
KPX r adieresis -8
KPX r aring -8
KPX r ccedilla -6
KPX r eacute -5
KPX r egrave -5
KPX r ecircumflex -5
KPX r oacute 0
KPX r ograve 0
KPX r ocircumflex 0
KPX r odieresis 0
KPX r ae -7
KPX r oslash -1
KPX r oe 0
KPX r quoteright -81
KPX s t 0
KPX s quoteright -104
KPX t colon 14
KPX t semicolon 23
KPX t S 3
KPX t a 0
KPX t e 3
KPX t h -2
KPX t o 4
KPX t aacute 0
KPX t adieresis 0
KPX t aring 0
KPX t eacute 3
KPX t oacute 4
KPX t odieresis 4
KPX t ae 1
KPX t quoteright -75
KPX u quoteright -106
KPX v comma -29
KPX v hyphen 11
KPX v period -28
KPX v colon 13
KPX v semicolon 23
KPX v a -10
KPX v c -5
KPX v e -7
KPX v g -8
KPX v l -9
KPX v o -3
KPX v s -19
KPX v aacute -10
KPX v agrave -10
KPX v acircumflex -10
KPX v adieresis -10
KPX v atilde -10
KPX v aring -10
KPX v eacute -7
KPX v egrave -7
KPX v ecircumflex -7
KPX v oacute -4
KPX v ograve -3
KPX v odieresis -3
KPX v ae -9
KPX v oslash -2
KPX w comma -27
KPX w hyphen 6
KPX w period -29
KPX w colon 10
KPX w semicolon 18
KPX w a -14
KPX w c -9
KPX w e -11
KPX w g -11
KPX w l -13
KPX w o -7
KPX w s -21
KPX w aacute -14
KPX w agrave -14
KPX w acircumflex -14
KPX w adieresis -14
KPX w atilde -14
KPX w aring -14
KPX w eacute -11
KPX w egrave -11
KPX w ecircumflex -11
KPX w oacute -8
KPX w ograve -7
KPX w odieresis -7
KPX w ae -13
KPX w oslash -5
KPX x a -5
KPX x c -1
KPX x e -3
KPX x q -4
KPX x eacute -3
KPX y comma -6
KPX y hyphen 15
KPX y period -4
KPX y colon 23
KPX y semicolon 33
KPX y a -1
KPX y c 2
KPX y e 0
KPX y g 0
KPX y l -1
KPX y o 1
KPX y aacute -1
KPX y agrave -1
KPX y acircumflex -1
KPX y adieresis -1
KPX y atilde -1
KPX y aring -1
KPX y eacute 0
KPX y egrave 0
KPX y ecircumflex 0
KPX y oacute 1
KPX y ograve 1
KPX y odieresis 1
KPX y ae 0
KPX y oslash 6
KPX Adieresis comma 6
KPX Adieresis hyphen 35
KPX Adieresis period 7
KPX Adieresis G 5
KPX Adieresis O 0
KPX Adieresis Q 0
KPX Adieresis T -31
KPX Adieresis U -12
KPX Adieresis V -28
KPX Adieresis W -20
KPX Adieresis Y -11
KPX Adieresis a -3
KPX Adieresis b -2
KPX Adieresis c -1
KPX Adieresis d -1
KPX Adieresis g -2
KPX Adieresis o 0
KPX Adieresis q -2
KPX Adieresis t 0
KPX Adieresis u -6
KPX Adieresis v 2
KPX Adieresis w 3
KPX Adieresis guillemotleft 8
KPX Adieresis quotedblright 12
KPX Adieresis quoteright 12
KPX Adieresis guilsinglleft 15
KPX Aring comma 8
KPX Aring hyphen 34
KPX Aring period 7
KPX Aring G 5
KPX Aring O 1
KPX Aring Q 1
KPX Aring T -31
KPX Aring U -14
KPX Aring V -28
KPX Aring W -17
KPX Aring Y -12
KPX Aring a -3
KPX Aring b -2
KPX Aring c -1
KPX Aring d -1
KPX Aring e -1
KPX Aring g -1
KPX Aring o 0
KPX Aring q -1
KPX Aring t 0
KPX Aring u -2
KPX Aring v 2
KPX Aring w 2
KPX Aring guillemotleft 8
KPX Aring quotedblright 11
KPX Aring quoteright 11
KPX Aring guilsinglleft 15
KPX Ccedilla A -12
KPX Odieresis A -69
KPX Odieresis T -56
KPX Odieresis V -32
KPX Odieresis W -21
KPX Odieresis X -45
KPX Odieresis Y -18
KPX Udieresis comma 17
KPX Udieresis period 15
KPX Udieresis A -17
KPX Udieresis b 9
KPX Udieresis m 9
KPX Udieresis n 9
KPX Udieresis p 9
KPX Udieresis r 10
KPX aacute v -3
KPX aacute w -2
KPX aacute y -3
KPX agrave v -4
KPX agrave w -3
KPX agrave y -2
KPX adieresis v -4
KPX adieresis w -3
KPX adieresis y -2
KPX aring v -4
KPX aring w -3
KPX aring y -2
KPX eacute v -1
KPX eacute w -3
KPX eacute y -2
KPX ecircumflex v -1
KPX ecircumflex w -1
KPX ecircumflex y -2
KPX oacute v 0
KPX oacute w 0
KPX oacute y 0
KPX ograve w 0
KPX ocircumflex t -2
KPX odieresis t -1
KPX odieresis w -1
KPX odieresis x -8
KPX odieresis y 0
KPX Oslash A -69
KPX ae v -6
KPX ae w -5
KPX ae y -6
KPX guillemotright A -20
KPX guillemotright T -45
KPX guillemotright V -69
KPX guillemotright W -42
KPX guillemotright Y -20
KPX guillemotright Adieresis -20
KPX guillemotright Aring -20
KPX guillemotright AE 20
KPX guillemotright Aacute -20
KPX Agrave comma 5
KPX Agrave period 6
KPX Agrave C 2
KPX Agrave G 4
KPX Agrave T -30
KPX Agrave U -11
KPX Agrave V -27
KPX Agrave W -17
KPX Agrave Y -11
KPX Atilde comma 5
KPX Atilde period 9
KPX Atilde C 0
KPX Atilde G 1
KPX Atilde T -31
KPX Atilde U -14
KPX Atilde V -28
KPX Atilde W -17
KPX Atilde Y -14
KPX Otilde T -56
KPX Otilde V -32
KPX Otilde Y -18
KPX quotedblleft A -275
KPX quotedblleft T -5
KPX quotedblleft V 30
KPX quotedblleft W 37
KPX quotedblleft Y 30
KPX quotedblleft Adieresis -275
KPX quotedblleft Aring -275
KPX quotedblleft AE -153
KPX quotedblleft Aacute -275
KPX quotedblright A -275
KPX quotedblright T -10
KPX quotedblright V 25
KPX quotedblright W 33
KPX quotedblright Y 26
KPX quotedblright Adieresis -275
KPX quotedblright Aring -275
KPX quotedblright AE -161
KPX quotedblright Aacute -275
KPX quoteleft A -281
KPX quoteleft T -11
KPX quoteleft V 24
KPX quoteleft W 31
KPX quoteleft Y 23
KPX quoteleft Adieresis -281
KPX quoteleft Aring -281
KPX quoteleft AE -159
KPX quoteleft Aacute -281
KPX quoteright comma 0
KPX quoteright period 0
KPX quoteright A -281
KPX quoteright d -1
KPX quoteright o 3
KPX quoteright r 1
KPX quoteright s -7
KPX quoteright t 5
KPX quoteright v 8
KPX quoteright w 5
KPX quoteright y 6
KPX quoteright Adieresis -281
KPX quoteright Aring -281
KPX quoteright AE -167
KPX quoteright Aacute -281
KPX guilsinglright A -28
KPX guilsinglright T -53
KPX guilsinglright V -78
KPX guilsinglright W -50
KPX guilsinglright Y -28
KPX guilsinglright Adieresis -28
KPX guilsinglright Aring -28
KPX guilsinglright AE 12
KPX guilsinglright Aacute -28
KPX quotedblbase A -11
KPX quotedblbase T -45
KPX quotedblbase V -92
KPX quotedblbase W -65
KPX quotedblbase Y -42
KPX quotedblbase AE 17
KPX Acircumflex comma 9
KPX Acircumflex period 5
KPX Acircumflex C 2
KPX Acircumflex G 3
KPX Acircumflex O 1
KPX Acircumflex Q 1
KPX Acircumflex T -31
KPX Acircumflex U -14
KPX Acircumflex V -28
KPX Acircumflex W -17
KPX Acircumflex Y -13
KPX Aacute comma 8
KPX Aacute hyphen 32
KPX Aacute period 4
KPX Aacute C 1
KPX Aacute G 2
KPX Aacute O 0
KPX Aacute Q 0
KPX Aacute T -31
KPX Aacute U -14
KPX Aacute V -28
KPX Aacute W -17
KPX Aacute Y -14
KPX Aacute a -2
KPX Aacute b 0
KPX Aacute c 0
KPX Aacute g 0
KPX Aacute o 0
KPX Aacute q 0
KPX Aacute t 0
KPX Aacute u -4
KPX Aacute w 0
KPX Aacute y 1
KPX Aacute guillemotleft 10
KPX Aacute quoteright 12
KPX Aacute guilsinglleft 17
KPX Oacute A -69
KPX Oacute T -56
KPX Oacute V -32
KPX Oacute W -21
KPX Oacute Y -18
KPX Ocircumflex T -56
KPX Ocircumflex V -32
KPX Ocircumflex Y -18
KPX Ograve T -56
KPX Ograve V -32
KPX Ograve Y -18
KPX Uacute comma 17
KPX Uacute period 15
KPX Uacute A -17
KPX Uacute m 9
KPX Uacute n 9
KPX Uacute p 9
KPX Uacute r 10
KPX Ucircumflex A -17
KPX Ugrave A -17
EndKernPairs
EndKernData
EndFontMetrics
