Comment Converted at Tue Feb 10 16:19:20 2004 by ttf2afm from font file `./g043004u.ttf'
StartFontMetrics 2.0
FontName GaramondNo8-Med
FullName GaramondNo8 Medium
FamilyName GaramondNo8
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle 0
IsFixedPitch false
FontBBox -142 -269 1338 977
UnderlinePosition -224
UnderlineThickness 51
Ascender 937
Descender -263

StartCharMetrics 587
C -1 ; WX 276 ; N space ; B 27 0 248 689 ;
C -1 ; WX 276 ; N exclam ; B 55 -18 220 694 ;
C -1 ; WX 405 ; N quotedbl ; B 73 444 351 721 ;
C -1 ; WX 498 ; N numbersign ; B 21 -14 473 675 ;
C -1 ; WX 498 ; N dollar ; B 52 -67 453 743 ;
C -1 ; WX 829 ; N percent ; B 35 -14 789 675 ;
C -1 ; WX 848 ; N ampersand ; B 42 -18 819 664 ;
C -1 ; WX 258 ; N quotesingle ; B 72 444 185 720 ;
C -1 ; WX 313 ; N parenleft ; B 36 -228 300 722 ;
C -1 ; WX 313 ; N parenright ; B 17 -228 281 722 ;
C -1 ; WX 498 ; N asterisk ; B 56 282 463 697 ;
C -1 ; WX 829 ; N plus ; B 157 -3 671 510 ;
C -1 ; WX 276 ; N comma ; B 48 -162 231 148 ;
C -1 ; WX 276 ; N hyphen ; B 22 193 252 298 ;
C -1 ; WX 276 ; N period ; B 55 -18 221 147 ;
C -1 ; WX 498 ; N slash ; B 56 -58 469 722 ;
C -1 ; WX 498 ; N zero ; B 46 -12 449 676 ;
C -1 ; WX 498 ; N one ; B 89 -6 406 670 ;
C -1 ; WX 498 ; N two ; B 20 -6 447 670 ;
C -1 ; WX 498 ; N three ; B 28 -12 438 676 ;
C -1 ; WX 498 ; N four ; B 37 -6 460 670 ;
C -1 ; WX 498 ; N five ; B 32 -13 450 664 ;
C -1 ; WX 498 ; N six ; B 43 -9 457 680 ;
C -1 ; WX 498 ; N seven ; B 52 -15 485 664 ;
C -1 ; WX 498 ; N eight ; B 48 -12 449 676 ;
C -1 ; WX 498 ; N nine ; B 37 -16 448 680 ;
C -1 ; WX 276 ; N colon ; B 55 -18 221 454 ;
C -1 ; WX 276 ; N semicolon ; B 48 -162 231 454 ;
C -1 ; WX 995 ; N less ; B 198 2 797 616 ;
C -1 ; WX 829 ; N equal ; B 157 124 670 366 ;
C -1 ; WX 995 ; N greater ; B 198 2 797 616 ;
C -1 ; WX 387 ; N question ; B 53 -18 336 694 ;
C -1 ; WX 829 ; N at ; B -9 -156 829 643 ;
C -1 ; WX 755 ; N A ; B 9 -6 737 725 ;
C -1 ; WX 664 ; N B ; B 29 -6 629 696 ;
C -1 ; WX 755 ; N C ; B 36 -18 722 714 ;
C -1 ; WX 829 ; N D ; B 29 -6 792 709 ;
C -1 ; WX 626 ; N E ; B 21 -6 620 696 ;
C -1 ; WX 626 ; N F ; B 35 -6 586 696 ;
C -1 ; WX 811 ; N G ; B 39 -18 783 714 ;
C -1 ; WX 885 ; N H ; B 28 -6 852 695 ;
C -1 ; WX 387 ; N I ; B 31 -6 352 696 ;
C -1 ; WX 368 ; N J ; B -66 -234 343 695 ;
C -1 ; WX 737 ; N K ; B 26 -6 744 695 ;
C -1 ; WX 608 ; N L ; B 24 -6 604 695 ;
C -1 ; WX 940 ; N M ; B 8 -22 911 696 ;
C -1 ; WX 848 ; N N ; B 13 -22 833 696 ;
C -1 ; WX 866 ; N O ; B 38 -18 823 714 ;
C -1 ; WX 626 ; N P ; B 30 -6 589 709 ;
C -1 ; WX 866 ; N Q ; B 40 -197 825 714 ;
C -1 ; WX 737 ; N R ; B 24 -6 740 696 ;
C -1 ; WX 534 ; N S ; B 45 -18 495 714 ;
C -1 ; WX 664 ; N T ; B 10 -6 655 738 ;
C -1 ; WX 811 ; N U ; B 21 -20 802 695 ;
C -1 ; WX 737 ; N V ; B 3 -21 736 696 ;
C -1 ; WX 995 ; N W ; B 9 -21 988 696 ;
C -1 ; WX 755 ; N X ; B 17 -6 743 696 ;
C -1 ; WX 700 ; N Y ; B 4 -6 695 695 ;
C -1 ; WX 664 ; N Z ; B 24 -6 633 731 ;
C -1 ; WX 313 ; N bracketleft ; B 52 -199 296 695 ;
C -1 ; WX 498 ; N backslash ; B 41 -58 454 722 ;
C -1 ; WX 313 ; N bracketright ; B 13 -199 257 695 ;
C -1 ; WX 498 ; N asciicircum ; B 47 485 450 750 ;
C -1 ; WX 498 ; N underscore ; B 0 -250 499 -198 ;
C -1 ; WX 498 ; N grave ; B 129 518 304 777 ;
C -1 ; WX 460 ; N a ; B 30 -16 455 455 ;
C -1 ; WX 553 ; N b ; B 11 -16 520 777 ;
C -1 ; WX 423 ; N c ; B 30 -16 411 455 ;
C -1 ; WX 553 ; N d ; B 34 -16 543 777 ;
C -1 ; WX 442 ; N e ; B 26 -16 421 455 ;
C -1 ; WX 350 ; N f ; B 28 -7 384 774 ;
C -1 ; WX 534 ; N g ; B 41 -267 520 455 ;
C -1 ; WX 589 ; N h ; B 27 -7 565 777 ;
C -1 ; WX 294 ; N i ; B 27 -7 271 734 ;
C -1 ; WX 276 ; N j ; B 11 -264 220 733 ;
C -1 ; WX 553 ; N k ; B 21 -7 541 777 ;
C -1 ; WX 294 ; N l ; B 24 -7 264 777 ;
C -1 ; WX 866 ; N m ; B 21 -7 854 459 ;
C -1 ; WX 589 ; N n ; B 30 -7 568 459 ;
C -1 ; WX 534 ; N o ; B 37 -16 501 455 ;
C -1 ; WX 553 ; N p ; B 16 -269 522 459 ;
C -1 ; WX 553 ; N q ; B 32 -269 542 463 ;
C -1 ; WX 423 ; N r ; B 30 -7 411 459 ;
C -1 ; WX 368 ; N s ; B 40 -16 337 456 ;
C -1 ; WX 368 ; N t ; B 14 -16 354 573 ;
C -1 ; WX 589 ; N u ; B 25 -16 557 455 ;
C -1 ; WX 534 ; N v ; B 11 -21 513 443 ;
C -1 ; WX 755 ; N w ; B 14 -21 739 444 ;
C -1 ; WX 534 ; N x ; B 19 -7 517 444 ;
C -1 ; WX 516 ; N y ; B 4 -268 510 443 ;
C -1 ; WX 479 ; N z ; B 30 -7 454 482 ;
C -1 ; WX 498 ; N braceleft ; B 70 -235 439 756 ;
C -1 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C -1 ; WX 498 ; N braceright ; B 58 -235 427 756 ;
C -1 ; WX 995 ; N asciitilde ; B 296 606 699 733 ;
C -1 ; WX 755 ; N Adieresis ; B 9 -6 737 903 ;
C -1 ; WX 755 ; N Aring ; B 9 -6 737 959 ;
C -1 ; WX 755 ; N Ccedilla ; B 36 -243 722 714 ;
C -1 ; WX 626 ; N Eacute ; B 21 -6 620 941 ;
C -1 ; WX 848 ; N Ntilde ; B 13 -22 833 910 ;
C -1 ; WX 866 ; N Odieresis ; B 38 -18 823 903 ;
C -1 ; WX 811 ; N Udieresis ; B 21 -20 802 903 ;
C -1 ; WX 460 ; N aacute ; B 30 -16 455 777 ;
C -1 ; WX 460 ; N agrave ; B 30 -16 455 777 ;
C -1 ; WX 460 ; N acircumflex ; B 30 -16 455 777 ;
C -1 ; WX 460 ; N adieresis ; B 30 -16 455 701 ;
C -1 ; WX 460 ; N atilde ; B 30 -16 455 695 ;
C -1 ; WX 460 ; N aring ; B 30 -16 455 752 ;
C -1 ; WX 423 ; N ccedilla ; B 30 -215 411 455 ;
C -1 ; WX 442 ; N eacute ; B 26 -16 421 777 ;
C -1 ; WX 442 ; N egrave ; B 26 -16 421 777 ;
C -1 ; WX 442 ; N ecircumflex ; B 26 -16 421 777 ;
C -1 ; WX 442 ; N edieresis ; B 26 -16 421 701 ;
C -1 ; WX 294 ; N iacute ; B 27 -7 275 777 ;
C -1 ; WX 294 ; N igrave ; B 27 -7 271 777 ;
C -1 ; WX 294 ; N icircumflex ; B 17 -7 281 777 ;
C -1 ; WX 294 ; N idieresis ; B -26 -7 321 701 ;
C -1 ; WX 589 ; N ntilde ; B 30 -7 568 695 ;
C -1 ; WX 534 ; N oacute ; B 37 -16 501 777 ;
C -1 ; WX 534 ; N ograve ; B 37 -16 501 777 ;
C -1 ; WX 534 ; N ocircumflex ; B 37 -16 501 777 ;
C -1 ; WX 534 ; N odieresis ; B 37 -16 501 701 ;
C -1 ; WX 534 ; N otilde ; B 37 -16 501 695 ;
C -1 ; WX 589 ; N uacute ; B 25 -16 557 777 ;
C -1 ; WX 589 ; N ugrave ; B 25 -16 557 777 ;
C -1 ; WX 589 ; N ucircumflex ; B 25 -16 557 777 ;
C -1 ; WX 589 ; N udieresis ; B 25 -16 557 701 ;
C -1 ; WX 498 ; N dagger ; B 22 -237 478 694 ;
C -1 ; WX 498 ; N degree ; B 73 327 422 675 ;
C -1 ; WX 498 ; N cent ; B 53 -2 450 681 ;
C -1 ; WX 498 ; N sterling ; B 16 -14 469 675 ;
C -1 ; WX 498 ; N section ; B 38 -238 456 709 ;
C -1 ; WX 498 ; N bullet ; B 67 177 430 540 ;
C -1 ; WX 498 ; N paragraph ; B 64 -159 477 745 ;
C -1 ; WX 589 ; N germandbls ; B 31 -16 556 777 ;
C -1 ; WX 498 ; N registered ; B 37 265 520 751 ;
C -1 ; WX 498 ; N copyright ; B 112 271 596 757 ;
C -1 ; WX 608 ; N trademark ; B 0 375 599 666 ;
C -1 ; WX 498 ; N acute ; B 202 518 376 777 ;
C -1 ; WX 498 ; N dieresis ; B 75 555 422 701 ;
C -1 ; WX 1000 ; N notequal ; B 192 -42 829 597 ;
C -1 ; WX 977 ; N AE ; B -5 -6 970 696 ;
C -1 ; WX 866 ; N Oslash ; B 37 -18 822 714 ;
C -1 ; WX 1000 ; N infinity ; B 139 69 860 485 ;
C -1 ; WX 829 ; N plusminus ; B 156 -127 671 510 ;
C -1 ; WX 1000 ; N lessequal ; B 204 0 825 614 ;
C -1 ; WX 1000 ; N greaterequal ; B 206 0 826 614 ;
C -1 ; WX 498 ; N yen ; B 14 -5 486 695 ;
C -1 ; WX 553 ; N mu ; B 20 -202 526 412 ;
C -1 ; WX 500 ; N partialdiff ; B 43 -14 453 703 ;
C -1 ; WX 1000 ; N Sigma ; B 225 -199 846 686 ;
C -1 ; WX 666 ; N Pi ; B -17 -233 684 666 ;
C -1 ; WX 611 ; N pi ; B 44 -14 582 429 ;
C -1 ; WX 1000 ; N integral ; B 368 -220 637 769 ;
C -1 ; WX 460 ; N ordfeminine ; B 70 329 394 675 ;
C -1 ; WX 460 ; N ordmasculine ; B 55 329 400 675 ;
C -1 ; WX 611 ; N Omega ; B 39 0 577 704 ;
C -1 ; WX 682 ; N ae ; B 33 -16 650 459 ;
C -1 ; WX 534 ; N oslash ; B 30 -31 503 477 ;
C -1 ; WX 387 ; N questiondown ; B 53 -256 336 456 ;
C -1 ; WX 276 ; N exclamdown ; B 55 -256 221 456 ;
C -1 ; WX 829 ; N logicalnot ; B 157 101 670 398 ;
C -1 ; WX 722 ; N radical ; B 27 0 844 898 ;
C -1 ; WX 498 ; N florin ; B -44 -254 533 768 ;
C -1 ; WX 1000 ; N approxequal ; B 203 113 823 436 ;
C -1 ; WX 666 ; N Delta ; B 18 0 649 685 ;
C -1 ; WX 479 ; N guillemotleft ; B 45 61 428 409 ;
C -1 ; WX 479 ; N guillemotright ; B 48 61 431 409 ;
C -1 ; WX 829 ; N ellipsis ; B 67 -14 757 124 ;
C -1 ; WX 755 ; N Agrave ; B 9 -6 737 941 ;
C -1 ; WX 755 ; N Atilde ; B 9 -6 737 910 ;
C -1 ; WX 866 ; N Otilde ; B 38 -18 823 910 ;
C -1 ; WX 1069 ; N OE ; B 38 -20 1059 709 ;
C -1 ; WX 792 ; N oe ; B 37 -16 756 455 ;
C -1 ; WX 498 ; N endash ; B 34 193 456 275 ;
C -1 ; WX 829 ; N emdash ; B 35 193 790 275 ;
C -1 ; WX 460 ; N quotedblleft ; B 44 425 420 694 ;
C -1 ; WX 460 ; N quotedblright ; B 42 425 417 694 ;
C -1 ; WX 258 ; N quoteleft ; B 41 425 219 694 ;
C -1 ; WX 258 ; N quoteright ; B 47 425 225 694 ;
C -1 ; WX 829 ; N divide ; B 157 0 670 507 ;
C -1 ; WX 666 ; N lozenge ; B 73 -25 592 692 ;
C -1 ; WX 516 ; N ydieresis ; B 4 -268 510 701 ;
C -1 ; WX 700 ; N Ydieresis ; B 4 -6 695 903 ;
C -1 ; WX 498 ; N Euro ; B -1 -19 473 717 ;
C -1 ; WX 313 ; N guilsinglleft ; B 54 62 271 409 ;
C -1 ; WX 313 ; N guilsinglright ; B 46 62 264 409 ;
C -1 ; WX 592 ; N fi ; B 28 -7 568 768 ;
C -1 ; WX 592 ; N fl ; B 23 -7 568 770 ;
C -1 ; WX 498 ; N daggerdbl ; B 24 -186 476 704 ;
C -1 ; WX 276 ; N periodcentered ; B 55 219 221 384 ;
C -1 ; WX 258 ; N quotesinglbase ; B 37 -126 209 147 ;
C -1 ; WX 460 ; N quotedblbase ; B 41 -121 416 148 ;
C -1 ; WX 1143 ; N perthousand ; B 34 -6 1104 675 ;
C -1 ; WX 755 ; N Acircumflex ; B 9 -6 737 941 ;
C -1 ; WX 626 ; N Ecircumflex ; B 21 -6 620 941 ;
C -1 ; WX 755 ; N Aacute ; B 9 -6 737 941 ;
C -1 ; WX 626 ; N Edieresis ; B 21 -6 620 903 ;
C -1 ; WX 626 ; N Egrave ; B 21 -6 620 941 ;
C -1 ; WX 387 ; N Iacute ; B 31 -6 352 941 ;
C -1 ; WX 387 ; N Icircumflex ; B 31 -6 352 941 ;
C -1 ; WX 387 ; N Idieresis ; B 13 -6 379 903 ;
C -1 ; WX 387 ; N Igrave ; B 31 -6 352 941 ;
C -1 ; WX 866 ; N Oacute ; B 38 -18 823 941 ;
C -1 ; WX 866 ; N Ocircumflex ; B 38 -18 823 941 ;
C -1 ; WX 866 ; N Ograve ; B 38 -18 823 941 ;
C -1 ; WX 811 ; N Uacute ; B 21 -20 802 941 ;
C -1 ; WX 811 ; N Ucircumflex ; B 21 -20 802 941 ;
C -1 ; WX 811 ; N Ugrave ; B 21 -20 802 941 ;
C -1 ; WX 294 ; N dotlessi ; B 27 -7 271 459 ;
C -1 ; WX 498 ; N circumflex ; B 118 518 383 777 ;
C -1 ; WX 498 ; N tilde ; B 98 535 412 695 ;
C -1 ; WX 498 ; N macron ; B 113 583 380 648 ;
C -1 ; WX 498 ; N breve ; B 112 512 381 648 ;
C -1 ; WX 498 ; N dotaccent ; B 177 555 323 701 ;
C -1 ; WX 498 ; N ring ; B 135 518 370 752 ;
C -1 ; WX 498 ; N cedilla ; B 108 -216 329 1 ;
C -1 ; WX 498 ; N hungarumlaut ; B 122 518 453 777 ;
C -1 ; WX 498 ; N ogonek ; B 182 -164 381 37 ;
C -1 ; WX 498 ; N caron ; B 123 518 387 777 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 856 715 ;
C -1 ; WX 276 ; N nbspace ; B 27 0 248 689 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -224 274 724 ;
C -1 ; WX 276 ; N sfthyphen ; B 22 193 252 298 ;
C -1 ; WX 498 ; N macron ; B 0 750 499 801 ;
C -1 ; WX 350 ; N twosuperior ; B 31 272 302 675 ;
C -1 ; WX 350 ; N threesuperior ; B 35 269 295 676 ;
C -1 ; WX 276 ; N middot ; B 55 219 221 384 ;
C -1 ; WX 350 ; N onesuperior ; B 70 272 278 676 ;
C -1 ; WX 829 ; N onequarter ; B 63 -6 755 676 ;
C -1 ; WX 829 ; N onehalf ; B 59 -6 762 676 ;
C -1 ; WX 829 ; N threequarters ; B 53 -6 769 676 ;
C -1 ; WX 829 ; N Eth ; B 28 -6 793 709 ;
C -1 ; WX 829 ; N multiply ; B 147 -8 668 515 ;
C -1 ; WX 700 ; N Yacute ; B 4 -6 695 941 ;
C -1 ; WX 626 ; N Thorn ; B 29 -5 592 695 ;
C -1 ; WX 534 ; N eth ; B 37 -15 501 769 ;
C -1 ; WX 516 ; N yacute ; B 4 -268 510 777 ;
C -1 ; WX 553 ; N thorn ; B 16 -269 522 777 ;
C -1 ; WX 755 ; N Amacron ; B 9 -6 737 861 ;
C -1 ; WX 460 ; N amacron ; B 30 -16 455 648 ;
C -1 ; WX 755 ; N Abreve ; B 9 -6 737 892 ;
C -1 ; WX 460 ; N abreve ; B 30 -16 455 648 ;
C -1 ; WX 755 ; N Aogonek ; B 9 -155 737 725 ;
C -1 ; WX 460 ; N aogonek ; B 30 -164 455 455 ;
C -1 ; WX 755 ; N Cacute ; B 36 -18 722 941 ;
C -1 ; WX 423 ; N cacute ; B 31 -16 412 777 ;
C -1 ; WX 755 ; N Ccaron ; B 36 -18 722 941 ;
C -1 ; WX 423 ; N ccaron ; B 31 -16 412 777 ;
C -1 ; WX 829 ; N Dcaron ; B 29 -6 792 941 ;
C -1 ; WX 719 ; N dcaron ; B 63 -16 700 777 ;
C -1 ; WX 829 ; N Dslash ; B 28 -6 793 709 ;
C -1 ; WX 553 ; N dmacron ; B 34 -16 557 776 ;
C -1 ; WX 626 ; N Emacron ; B 21 -6 620 861 ;
C -1 ; WX 442 ; N emacron ; B 26 -16 421 648 ;
C -1 ; WX 626 ; N Edot ; B 22 -6 620 903 ;
C -1 ; WX 442 ; N edot ; B 26 -16 421 701 ;
C -1 ; WX 626 ; N Eogonek ; B 22 -155 620 696 ;
C -1 ; WX 442 ; N eogonek ; B 26 -163 421 455 ;
C -1 ; WX 626 ; N Ecaron ; B 22 -6 620 941 ;
C -1 ; WX 442 ; N ecaron ; B 26 -16 421 777 ;
C -1 ; WX 811 ; N Gbreve ; B 39 -18 783 892 ;
C -1 ; WX 534 ; N gbreve ; B 42 -267 521 648 ;
C -1 ; WX 811 ; N Gcedilla ; B 39 -245 783 714 ;
C -1 ; WX 534 ; N gcedilla ; B 41 -267 520 677 ;
C -1 ; WX 388 ; N Itilde ; B 18 -6 368 910 ;
C -1 ; WX 296 ; N itilde ; B -8 -7 304 695 ;
C -1 ; WX 387 ; N Imacron ; B 31 -6 352 861 ;
C -1 ; WX 294 ; N imacron ; B 13 -7 280 648 ;
C -1 ; WX 387 ; N Iogonek ; B 31 -155 352 696 ;
C -1 ; WX 294 ; N iogonek ; B 27 -164 283 734 ;
C -1 ; WX 387 ; N Idot ; B 31 -6 352 903 ;
C -1 ; WX 759 ; N IJ ; B 27 -234 736 696 ;
C -1 ; WX 574 ; N ij ; B 32 -264 514 734 ;
C -1 ; WX 737 ; N Kcedilla ; B 26 -245 744 695 ;
C -1 ; WX 553 ; N kcedilla ; B 21 -239 542 777 ;
C -1 ; WX 558 ; N kgreenlandic ; B 24 -7 544 459 ;
C -1 ; WX 608 ; N Lacute ; B 26 -6 606 941 ;
C -1 ; WX 294 ; N lacute ; B 24 -7 281 968 ;
C -1 ; WX 608 ; N Lcedilla ; B 26 -245 606 695 ;
C -1 ; WX 294 ; N lcedilla ; B 24 -239 264 777 ;
C -1 ; WX 608 ; N Lcaron ; B 26 -6 606 713 ;
C -1 ; WX 442 ; N lcaron ; B 55 -7 426 777 ;
C -1 ; WX 611 ; N Ldot ; B 25 -6 605 695 ;
C -1 ; WX 407 ; N ldot ; B 29 -7 420 777 ;
C -1 ; WX 608 ; N Lslash ; B 24 -6 604 695 ;
C -1 ; WX 294 ; N lslash ; B 23 -7 267 777 ;
C -1 ; WX 848 ; N Nacute ; B 13 -22 833 941 ;
C -1 ; WX 589 ; N nacute ; B 30 -7 568 777 ;
C -1 ; WX 848 ; N Ncedilla ; B 13 -245 832 696 ;
C -1 ; WX 589 ; N ncedilla ; B 30 -239 568 459 ;
C -1 ; WX 848 ; N Ncaron ; B 13 -22 833 941 ;
C -1 ; WX 589 ; N ncaron ; B 30 -7 568 777 ;
C -1 ; WX 814 ; N napostrophe ; B 26 -7 795 694 ;
C -1 ; WX 836 ; N Eng ; B 31 -234 723 721 ;
C -1 ; WX 582 ; N eng ; B 31 -264 509 459 ;
C -1 ; WX 866 ; N Omacron ; B 38 -18 823 861 ;
C -1 ; WX 534 ; N omacron ; B 37 -16 501 648 ;
C -1 ; WX 866 ; N Odblacute ; B 38 -18 823 941 ;
C -1 ; WX 534 ; N odblacute ; B 37 -16 501 777 ;
C -1 ; WX 737 ; N Racute ; B 24 -6 740 941 ;
C -1 ; WX 423 ; N racute ; B 31 -7 412 777 ;
C -1 ; WX 737 ; N Rcedilla ; B 24 -245 740 696 ;
C -1 ; WX 423 ; N rcedilla ; B 30 -239 411 459 ;
C -1 ; WX 737 ; N Rcaron ; B 24 -6 740 941 ;
C -1 ; WX 423 ; N rcaron ; B 31 -7 412 777 ;
C -1 ; WX 534 ; N Sacute ; B 45 -18 495 941 ;
C -1 ; WX 368 ; N sacute ; B 40 -16 337 777 ;
C -1 ; WX 534 ; N Scedilla ; B 45 -243 495 714 ;
C -1 ; WX 368 ; N scedilla ; B 40 -215 337 456 ;
C -1 ; WX 534 ; N Scaron ; B 45 -18 495 941 ;
C -1 ; WX 368 ; N scaron ; B 40 -16 337 777 ;
C -1 ; WX 664 ; N Tcedilla ; B 10 -245 655 738 ;
C -1 ; WX 368 ; N tcedilla ; B 14 -239 354 573 ;
C -1 ; WX 664 ; N Tcaron ; B 10 -6 655 941 ;
C -1 ; WX 423 ; N tcaron ; B 35 -16 406 777 ;
C -1 ; WX 672 ; N Tbar ; B 14 -6 659 738 ;
C -1 ; WX 368 ; N tbar ; B 14 -16 354 573 ;
C -1 ; WX 814 ; N Utilde ; B 23 -20 804 910 ;
C -1 ; WX 586 ; N utilde ; B 24 -16 556 695 ;
C -1 ; WX 811 ; N Umacron ; B 21 -20 802 861 ;
C -1 ; WX 589 ; N umacron ; B 25 -16 557 648 ;
C -1 ; WX 811 ; N Uring ; B 21 -20 802 946 ;
C -1 ; WX 589 ; N uring ; B 25 -16 557 752 ;
C -1 ; WX 811 ; N Udblacute ; B 21 -20 802 941 ;
C -1 ; WX 589 ; N udblacute ; B 25 -16 557 777 ;
C -1 ; WX 811 ; N Uogonek ; B 21 -155 802 695 ;
C -1 ; WX 589 ; N uogonek ; B 25 -164 557 454 ;
C -1 ; WX 664 ; N Zacute ; B 24 -6 633 941 ;
C -1 ; WX 479 ; N zacute ; B 30 -7 454 777 ;
C -1 ; WX 664 ; N Zdot ; B 24 -6 633 903 ;
C -1 ; WX 479 ; N zdot ; B 30 -7 454 701 ;
C -1 ; WX 664 ; N Zcaron ; B 24 -6 633 941 ;
C -1 ; WX 479 ; N zcaron ; B 30 -7 454 777 ;
C -1 ; WX 611 ; N Gamma ; B 28 0 557 686 ;
C -1 ; WX 722 ; N Theta ; B 53 -14 669 704 ;
C -1 ; WX 666 ; N Lambda ; B 13 0 654 706 ;
C -1 ; WX 666 ; N Xi ; B 23 -86 635 756 ;
C -1 ; WX 722 ; N Pi ; B 16 0 706 689 ;
C -1 ; WX 611 ; N Sigma ; B 19 0 583 689 ;
C -1 ; WX 703 ; N Upsilon ; B 6 -6 697 695 ;
C -1 ; WX 666 ; N Phi ; B 31 0 635 686 ;
C -1 ; WX 777 ; N Psi ; B 23 0 753 686 ;
C -1 ; WX 611 ; N Omega ; B 39 0 577 704 ;
C -1 ; WX 611 ; N alpha ; B 55 -19 599 427 ;
C -1 ; WX 555 ; N beta ; B 17 -168 529 699 ;
C -1 ; WX 555 ; N gamma ; B 11 -212 534 425 ;
C -1 ; WX 444 ; N delta ; B 33 -16 412 704 ;
C -1 ; WX 444 ; N epsilon ; B 28 -20 415 488 ;
C -1 ; WX 444 ; N zeta ; B 87 -189 517 663 ;
C -1 ; WX 444 ; N eta ; B 24 -200 455 426 ;
C -1 ; WX 444 ; N theta ; B 32 -14 415 706 ;
C -1 ; WX 277 ; N iota ; B 41 -15 263 414 ;
C -1 ; WX 444 ; N kappa ; B 38 -16 433 428 ;
C -1 ; WX 555 ; N lambda ; B 48 -14 539 708 ;
C -1 ; WX 555 ; N mu ; B 21 -202 527 412 ;
C -1 ; WX 444 ; N nu ; B 61 -17 428 427 ;
C -1 ; WX 500 ; N xi ; B 51 -172 429 705 ;
C -1 ; WX 444 ; N omicron ; B 32 -15 414 427 ;
C -1 ; WX 500 ; N rho ; B -4 -178 451 428 ;
C -1 ; WX 500 ; N sigma1 ; B 41 -187 484 484 ;
C -1 ; WX 500 ; N sigma ; B 47 -15 516 443 ;
C -1 ; WX 444 ; N tau ; B 43 -16 441 428 ;
C -1 ; WX 444 ; N upsilon ; B 57 -16 422 429 ;
C -1 ; WX 611 ; N phi ; B 37 -161 574 654 ;
C -1 ; WX 555 ; N chi ; B 29 -180 527 426 ;
C -1 ; WX 611 ; N psi ; B 53 -185 588 707 ;
C -1 ; WX 611 ; N omega ; B 41 -16 585 429 ;
C -1 ; WX 611 ; N theta1 ; B 56 -14 595 704 ;
C -1 ; WX 611 ; N phi1 ; B 45 -177 584 428 ;
C -1 ; WX 611 ; N pi2 ; B 41 -16 585 551 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -250 500 -96 ;
C -1 ; WX 500 ; N minute ; B 51 333 229 675 ;
C -1 ; WX 500 ; N second ; B 51 333 458 675 ;
C -1 ; WX 518 ; N exclamdbl ; B 56 -18 460 694 ;
C -1 ; WX 352 ; N zerosuperior ; B 43 270 306 675 ;
C -1 ; WX 350 ; N foursuperior ; B 37 276 310 675 ;
C -1 ; WX 352 ; N fivesuperior ; B 37 269 298 668 ;
C -1 ; WX 352 ; N sixsuperior ; B 43 270 312 675 ;
C -1 ; WX 352 ; N sevensuperior ; B 49 254 315 668 ;
C -1 ; WX 352 ; N eightsuperior ; B 47 270 309 675 ;
C -1 ; WX 352 ; N ninesuperior ; B 42 270 302 675 ;
C -1 ; WX 555 ; N nsuperior ; B 32 272 493 676 ;
C -1 ; WX 1370 ; N peseta ; B 27 -16 1338 709 ;
C -1 ; WX 962 ; N afii61248 ; B 32 -11 933 765 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -72 651 697 ;
C -1 ; WX 500 ; N smallscriptl ; B 64 -29 432 685 ;
C -1 ; WX 685 ; N weierstrass ; B 42 -161 642 500 ;
C -1 ; WX 777 ; N Rfraktur ; B 34 -73 753 702 ;
C -1 ; WX 611 ; N uni_2120 ; B 25 370 595 671 ;
C -1 ; WX 444 ; N uni_212F ; B 33 -16 424 474 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 536 ;
C -1 ; WX 444 ; N uni_2136 ; B 29 0 454 533 ;
C -1 ; WX 333 ; N uni_2137 ; B 54 -2 305 539 ;
C -1 ; WX 722 ; N arrowleft ; B 0 117 722 442 ;
C -1 ; WX 722 ; N arrowup ; B 180 0 541 689 ;
C -1 ; WX 722 ; N arrowright ; B 0 117 722 442 ;
C -1 ; WX 722 ; N arrowdown ; B 180 0 541 689 ;
C -1 ; WX 722 ; N arrowboth ; B 0 125 723 458 ;
C -1 ; WX 722 ; N arrowupdn ; B 194 0 530 696 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 194 -105 530 696 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B -2 97 722 505 ;
C -1 ; WX 722 ; N arrowdblup ; B 154 -56 568 673 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 97 724 505 ;
C -1 ; WX 722 ; N arrowdbldown ; B 154 -56 568 673 ;
C -1 ; WX 722 ; N arrowdblboth ; B -6 63 728 541 ;
C -1 ; WX 592 ; N universal ; B 17 0 575 582 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 583 ;
C -1 ; WX 1000 ; N emptyset ; B 101 -23 901 713 ;
C -1 ; WX 666 ; N gradient ; B 18 1 649 686 ;
C -1 ; WX 1000 ; N element ; B 170 0 802 681 ;
C -1 ; WX 1000 ; N notelement ; B 171 -104 803 784 ;
C -1 ; WX 481 ; N suchthat ; B 36 0 429 461 ;
C -1 ; WX 833 ; N minus ; B 159 213 672 293 ;
C -1 ; WX 110 ; N fraction ; B -139 -14 248 675 ;
C -1 ; WX 1000 ; N asteriskmath ; B 305 98 694 515 ;
C -1 ; WX 500 ; N ring ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N proportional ; B 184 70 814 483 ;
C -1 ; WX 1123 ; N orthogonal ; B 67 0 1056 977 ;
C -1 ; WX 1000 ; N angle ; B 229 0 750 736 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 217 1 782 581 ;
C -1 ; WX 1000 ; N uni_2228 ; B 216 1 781 581 ;
C -1 ; WX 1000 ; N intersection ; B 186 0 805 633 ;
C -1 ; WX 1000 ; N union ; B 186 0 805 632 ;
C -1 ; WX 1000 ; N therefore ; B 188 0 810 625 ;
C -1 ; WX 1000 ; N asymptoticequal ; B 184 132 814 437 ;
C -1 ; WX 1000 ; N congruent ; B 184 84 813 547 ;
C -1 ; WX 1000 ; N equivalence ; B 205 100 826 470 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 621 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 621 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -70 812 692 ;
C -1 ; WX 1000 ; N reflexsubset ; B 181 0 812 633 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 181 0 812 633 ;
C -1 ; WX 1000 ; N circlemultiply ; B 140 4 858 724 ;
C -1 ; WX 1000 ; N uni_22BB ; B 216 -140 781 581 ;
C -1 ; WX 1000 ; N house ; B 140 0 859 719 ;
C -1 ; WX 833 ; N revlogicalnot ; B 159 101 673 398 ;
C -1 ; WX 722 ; N integraltp ; B 294 -252 555 758 ;
C -1 ; WX 722 ; N integralbt ; B 167 -252 427 758 ;
C -1 ; WX 333 ; N angleleft ; B 43 -188 281 805 ;
C -1 ; WX 333 ; N angleright ; B 43 -188 281 805 ;
C -1 ; WX 1000 ; N 2500 ; B 0 218 1000 281 ;
C -1 ; WX 1000 ; N 2502 ; B 468 -250 531 750 ;
C -1 ; WX 1000 ; N 250c ; B 468 -250 1000 281 ;
C -1 ; WX 1000 ; N 2510 ; B 0 -250 531 281 ;
C -1 ; WX 1000 ; N 2514 ; B 468 218 1000 750 ;
C -1 ; WX 1000 ; N 2518 ; B 0 218 531 750 ;
C -1 ; WX 1000 ; N 251c ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 2524 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 252c ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2534 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 253c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 2550 ; B 0 125 1000 375 ;
C -1 ; WX 1000 ; N 2551 ; B 375 -250 625 750 ;
C -1 ; WX 1000 ; N 2552 ; B 468 -250 1000 375 ;
C -1 ; WX 1000 ; N 2553 ; B 375 -250 1000 281 ;
C -1 ; WX 1000 ; N 2554 ; B 375 -250 1000 375 ;
C -1 ; WX 1000 ; N 2555 ; B 0 -250 531 375 ;
C -1 ; WX 1000 ; N 2556 ; B 0 -250 625 281 ;
C -1 ; WX 1000 ; N 2557 ; B 0 -250 625 375 ;
C -1 ; WX 1000 ; N 2558 ; B 468 125 1000 750 ;
C -1 ; WX 1000 ; N 2559 ; B 375 218 1000 750 ;
C -1 ; WX 1000 ; N 255a ; B 375 125 1000 750 ;
C -1 ; WX 1000 ; N 255b ; B 0 125 531 750 ;
C -1 ; WX 1000 ; N 255c ; B 0 218 625 750 ;
C -1 ; WX 1000 ; N 255d ; B 0 125 625 750 ;
C -1 ; WX 1000 ; N 255e ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 255f ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2560 ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2561 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 2562 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2563 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2564 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2565 ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2566 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2567 ; B 0 125 1000 793 ;
C -1 ; WX 1000 ; N 2568 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 2569 ; B 0 125 1000 750 ;
C -1 ; WX 1000 ; N 256a ; B 0 -250 1000 770 ;
C -1 ; WX 1000 ; N 256b ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 256c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N upblock ; B 0 250 1000 750 ;
C -1 ; WX 1000 ; N dnblock ; B 0 -250 1000 250 ;
C -1 ; WX 1000 ; N block ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N lfblock ; B 0 -250 499 750 ;
C -1 ; WX 1000 ; N rtblock ; B 500 -250 1000 750 ;
C -1 ; WX 1000 ; N ltshade ; B 0 -83 833 750 ;
C -1 ; WX 1000 ; N shade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N dkshade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N filledbox ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N whitesquare ; B 141 0 858 717 ;
C -1 ; WX 500 ; N blacksmallsquare ; B 68 177 431 540 ;
C -1 ; WX 500 ; N whitesmallsquare ; B 68 177 431 540 ;
C -1 ; WX 666 ; N filledrect ; B 0 0 666 333 ;
C -1 ; WX 666 ; N triagup ; B 33 66 633 627 ;
C -1 ; WX 749 ; N triagrt ; B 78 153 713 603 ;
C -1 ; WX 666 ; N triagdn ; B 33 38 633 600 ;
C -1 ; WX 749 ; N triaglf ; B 34 153 669 603 ;
C -1 ; WX 666 ; N uni_25C7 ; B 73 -25 592 692 ;
C -1 ; WX 1000 ; N circle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N blackcircle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N invbullet ; B 0 -155 1000 844 ;
C -1 ; WX 1000 ; N invcircle ; B 0 -155 1000 844 ;
C -1 ; WX 500 ; N openbullet ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N smileface ; B 139 17 862 740 ;
C -1 ; WX 1000 ; N invsmileface ; B 137 15 864 742 ;
C -1 ; WX 1000 ; N sun ; B 142 9 852 712 ;
C -1 ; WX 722 ; N female ; B 141 0 580 750 ;
C -1 ; WX 722 ; N male ; B 96 0 629 750 ;
C -1 ; WX 1000 ; N spade ; B 149 0 848 753 ;
C -1 ; WX 1000 ; N club ; B 101 0 896 719 ;
C -1 ; WX 1000 ; N heart ; B 150 0 847 740 ;
C -1 ; WX 1000 ; N diamond ; B 197 -31 797 740 ;
C -1 ; WX 500 ; N musicalnote ; B 27 13 461 739 ;
C -1 ; WX 842 ; N musicalnotedbl ; B 46 -70 729 833 ;
C -1 ; WX 722 ; N uni_301A ; B 215 -159 508 798 ;
C -1 ; WX 722 ; N uni_301B ; B 215 -159 508 798 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 0 761 898 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -209 491 896 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -209 491 896 ;
C -1 ; WX 722 ; N uni_EFC2 ; B -7 -250 730 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B -7 -250 730 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 230 -209 722 896 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 230 -209 722 896 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -245 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -245 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -258 678 751 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 230 -209 491 896 ;
C -1 ; WX 722 ; N uni_EFCA ; B 117 -105 605 506 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 194 722 418 ;
C -1 ; WX 722 ; N uni_EFCC ; B 301 -208 761 896 ;
C -1 ; WX 722 ; N uni_EFCD ; B -39 -206 761 897 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -204 669 195 ;
C -1 ; WX 722 ; N uni_EFCF ; B -39 -208 420 896 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 506 643 903 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -39 -206 761 897 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -34 -204 761 899 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -34 -202 761 903 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 119 -251 603 755 ;
C -1 ; WX 611 ; N uni_EFD5 ; B 38 -248 573 499 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 886 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 83 -192 409 908 ;
C -1 ; WX 722 ; N uni_EFDD ; B 312 -250 409 905 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 423 758 ;
C -1 ; WX 722 ; N uni_EFDF ; B 298 -255 597 758 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -255 423 758 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 298 -255 583 758 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 124 -255 423 758 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 298 -255 583 758 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -199 409 899 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -199 409 899 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 312 -199 722 899 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 312 -199 722 899 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 248 722 317 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 804 722 958 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 804 722 903 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -143 722 -87 ;
C -1 ; WX 388 ; N uni_EFEC ; B 43 -15 347 426 ;
C -1 ; WX 498 ; N hp1089 ; B 170 755 318 903 ;
C -1 ; WX 498 ; N hp1087 ; B 118 755 389 892 ;
C -1 ; WX 498 ; N hp1085 ; B 108 793 389 861 ;
C -1 ; WX 498 ; N hp1045 ; B 42 750 499 941 ;
C -1 ; WX 498 ; N hp1030 ; B 233 -155 424 29 ;
C -1 ; WX 498 ; N hp0330 ; B 124 -243 373 0 ;
C -1 ; WX 498 ; N hp0323 ; B 122 729 381 946 ;
C -1 ; WX 498 ; N hp0322 ; B 105 750 402 941 ;
C -1 ; WX 498 ; N hp0321 ; B 73 750 424 910 ;
C -1 ; WX 498 ; N hp0320 ; B 68 755 435 903 ;
C -1 ; WX 498 ; N hp0319 ; B 105 750 402 941 ;
C -1 ; WX 498 ; N hp0318 ; B 97 750 344 941 ;
C -1 ; WX 498 ; N hp0317 ; B 152 750 400 941 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 0 858 731 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -17 725 697 ;
C -1 ; WX 500 ; N uni_EFFF ; B 16 278 485 749 ;
C -1 ; WX 647 ; N ff ; B 29 -7 686 768 ;
C -1 ; WX 888 ; N ffi ; B 30 -7 863 768 ;
C -1 ; WX 888 ; N ffl ; B 30 -7 863 770 ;
EndCharMetrics

StartKernData
StartKernPairs 995
KPX comma one -42
KPX comma quotedblright -13
KPX comma quoteright -15
KPX hyphen A -2
KPX hyphen T -61
KPX hyphen V -52
KPX hyphen W -55
KPX hyphen Y -68
KPX hyphen Adieresis -2
KPX hyphen Aring -2
KPX hyphen AE -15
KPX hyphen Aacute -2
KPX period one -47
KPX period quotedblright -15
KPX period quoteright -18
KPX zero one -40
KPX zero four -2
KPX zero seven -15
KPX one comma -18
KPX one period -21
KPX one zero -31
KPX one one -73
KPX one two -15
KPX one three -20
KPX one four -62
KPX one five -23
KPX one six -46
KPX one seven -33
KPX one eight -38
KPX one nine -50
KPX two one -32
KPX two four -34
KPX two seven -15
KPX three one -60
KPX three four -7
KPX three seven -34
KPX four one -53
KPX four four 2
KPX four seven -27
KPX five one -54
KPX five four -1
KPX five seven -28
KPX six one -67
KPX six four 0
KPX six seven -36
KPX seven comma -90
KPX seven period -93
KPX seven one -36
KPX seven two -18
KPX seven three -34
KPX seven four -74
KPX seven five -23
KPX seven six -52
KPX seven seven -4
KPX seven eight -21
KPX seven colon -22
KPX eight one -35
KPX eight four -3
KPX eight seven -18
KPX nine one -33
KPX nine four -20
KPX nine seven -18
KPX A comma 9
KPX A hyphen -6
KPX A period 6
KPX A C -61
KPX A G -62
KPX A O -61
KPX A Q -63
KPX A T -56
KPX A U -57
KPX A V -117
KPX A W -114
KPX A Y -67
KPX A a 2
KPX A b -6
KPX A c -20
KPX A d -17
KPX A e -17
KPX A g 1
KPX A o -30
KPX A q -23
KPX A t -16
KPX A u -23
KPX A v -69
KPX A w -66
KPX A y -66
KPX A Ccedilla -61
KPX A Odieresis -61
KPX A Udieresis -57
KPX A ccedilla -16
KPX A guillemotleft -56
KPX A quotedblright -80
KPX A quoteright -82
KPX A guilsinglleft -61
KPX A Uacute -57
KPX A Ucircumflex -57
KPX A Ugrave -57
KPX B A -21
KPX B O -1
KPX B V -24
KPX B W -27
KPX B Y -29
KPX B Adieresis -21
KPX B Aring -21
KPX B Odieresis -1
KPX B AE -14
KPX B Oslash 1
KPX B Atilde -21
KPX B OE -2
KPX B Acircumflex -21
KPX B Aacute -21
KPX B Oacute -1
KPX B Ocircumflex -1
KPX B Ograve -1
KPX C A 0
KPX C H -8
KPX C K -7
KPX C O -7
KPX C Adieresis 0
KPX C Aring 0
KPX C Odieresis -7
KPX C AE 8
KPX C Aacute 0
KPX C Oacute -7
KPX D A -52
KPX D J -19
KPX D T -8
KPX D V -47
KPX D W -50
KPX D X -51
KPX D Y -52
KPX D Adieresis -52
KPX D Aring -52
KPX D Agrave -52
KPX D Atilde -52
KPX D Acircumflex -52
KPX D Aacute -52
KPX F comma -55
KPX F hyphen 5
KPX F period -59
KPX F A -69
KPX F J 6
KPX F O -18
KPX F a -30
KPX F e -24
KPX F i -19
KPX F j -18
KPX F o -29
KPX F r -33
KPX F u -23
KPX F Adieresis -69
KPX F Aring -69
KPX F Odieresis -18
KPX F aacute -30
KPX F adieresis -11
KPX F aring -30
KPX F eacute -24
KPX F oacute -29
KPX F odieresis -29
KPX F ae -30
KPX F oslash -28
KPX F Agrave -69
KPX F Atilde -69
KPX F oe -29
KPX F Acircumflex -69
KPX F Aacute -69
KPX G A -17
KPX G T -17
KPX G V -17
KPX G W -20
KPX G Y -22
KPX G Adieresis -17
KPX G Aring -17
KPX G AE -9
KPX G Agrave -17
KPX G Atilde -17
KPX G Acircumflex -17
KPX G Aacute -17
KPX J A -22
KPX J Adieresis -22
KPX J Aring -22
KPX J AE -14
KPX K hyphen -14
KPX K C -53
KPX K G -50
KPX K O -48
KPX K S 13
KPX K T -10
KPX K a 15
KPX K e -4
KPX K o -17
KPX K u -11
KPX K y -69
KPX K Odieresis -48
KPX K adieresis 15
KPX K aring 15
KPX K oacute -17
KPX K odieresis -17
KPX K udieresis -11
KPX K ae 14
KPX K OE -46
KPX K Oacute -48
KPX L hyphen 41
KPX L A 20
KPX L C -7
KPX L G -5
KPX L O -3
KPX L S 15
KPX L T -61
KPX L U -19
KPX L V -93
KPX L W -96
KPX L Y -73
KPX L u -6
KPX L y -39
KPX L Adieresis 20
KPX L Aring 20
KPX L Ccedilla -4
KPX L Odieresis -3
KPX L Udieresis -19
KPX L udieresis -6
KPX L AE 27
KPX L Otilde -3
KPX L quotedblright -88
KPX L quoteright -90
KPX L Aacute 20
KPX L Oacute -3
KPX L Ocircumflex -3
KPX L Ograve -3
KPX N comma 5
KPX N period 1
KPX N A -16
KPX N C -8
KPX N G -9
KPX N O -9
KPX N a -9
KPX N e -3
KPX N o -12
KPX N u -17
KPX N Adieresis -16
KPX N Aring -16
KPX N Ccedilla -8
KPX N Odieresis -9
KPX N aacute -9
KPX N adieresis 0
KPX N aring -9
KPX N eacute -3
KPX N oacute -12
KPX N odieresis -12
KPX N udieresis -17
KPX N AE -8
KPX N ae -10
KPX N oslash -8
KPX N Aacute -16
KPX N Oacute -9
KPX O A -60
KPX O T -11
KPX O V -49
KPX O W -53
KPX O X -54
KPX O Y -54
KPX O Adieresis -60
KPX O Aring -60
KPX O AE -61
KPX O Aacute -60
KPX P comma -86
KPX P hyphen -36
KPX P period -90
KPX P A -83
KPX P J -22
KPX P a -37
KPX P e -38
KPX P o -45
KPX P Adieresis -83
KPX P Aring -83
KPX P aacute -37
KPX P adieresis -22
KPX P aring -37
KPX P eacute -38
KPX P oacute -45
KPX P odieresis -41
KPX P AE -94
KPX P ae -34
KPX P oslash -48
KPX P oe -44
KPX P Aacute -83
KPX R hyphen -16
KPX R C -46
KPX R G -47
KPX R O -47
KPX R T -41
KPX R U -46
KPX R V -62
KPX R W -66
KPX R Y -57
KPX R a 13
KPX R e -6
KPX R o -19
KPX R u -13
KPX R y -61
KPX R Ccedilla -46
KPX R Odieresis -47
KPX R Udieresis -46
KPX R aacute 13
KPX R adieresis 13
KPX R aring 13
KPX R eacute -6
KPX R oacute -19
KPX R odieresis -19
KPX R uacute -13
KPX R udieresis -13
KPX R ae 12
KPX R OE -47
KPX R oe -18
KPX R Oacute -47
KPX S A -20
KPX S T -5
KPX S V -2
KPX S W -5
KPX S Y -2
KPX S t -2
KPX S Adieresis -20
KPX S Aring -20
KPX S AE -13
KPX S Aacute -20
KPX T comma -62
KPX T hyphen -54
KPX T period -66
KPX T colon -31
KPX T semicolon -28
KPX T A -47
KPX T C -27
KPX T G -31
KPX T J 16
KPX T O -30
KPX T S -4
KPX T V 28
KPX T W 25
KPX T Y 28
KPX T a -70
KPX T c -80
KPX T e -77
KPX T g -71
KPX T i -8
KPX T j -8
KPX T o -88
KPX T r -61
KPX T s -67
KPX T u -93
KPX T v -99
KPX T w -101
KPX T y -96
KPX T Adieresis -47
KPX T Aring -47
KPX T Odieresis -30
KPX T AE -40
KPX T Oslash -29
KPX T ae -72
KPX T oslash -75
KPX T guillemotleft -103
KPX T Agrave -47
KPX T Atilde -47
KPX T Otilde -30
KPX T OE -37
KPX T guilsinglleft -107
KPX T Acircumflex -47
KPX T Aacute -47
KPX T Oacute -30
KPX T Ocircumflex -30
KPX T Ograve -30
KPX U comma -15
KPX U period -18
KPX U A -58
KPX U m -20
KPX U n -24
KPX U p -21
KPX U r -24
KPX U Adieresis -58
KPX U Aring -58
KPX U AE -50
KPX U Atilde -58
KPX U Acircumflex -58
KPX U Aacute -58
KPX V comma -79
KPX V hyphen -41
KPX V period -83
KPX V colon -17
KPX V semicolon -19
KPX V A -93
KPX V C -48
KPX V G -49
KPX V O -44
KPX V S -9
KPX V T 27
KPX V a -71
KPX V e -68
KPX V g -76
KPX V o -74
KPX V r -62
KPX V u -46
KPX V y -36
KPX V Adieresis -93
KPX V Aring -93
KPX V Odieresis -44
KPX V AE -108
KPX V Oslash -39
KPX V ae -72
KPX V oslash -70
KPX V guillemotleft -83
KPX V Agrave -93
KPX V Atilde -93
KPX V Otilde -44
KPX V guilsinglleft -87
KPX V Acircumflex -93
KPX V Aacute -93
KPX V Oacute -44
KPX V Ocircumflex -44
KPX V Ograve -44
KPX W comma -82
KPX W hyphen -43
KPX W period -85
KPX W colon -20
KPX W semicolon -21
KPX W A -96
KPX W C -45
KPX W G -47
KPX W O -46
KPX W S -11
KPX W T 25
KPX W a -73
KPX W e -71
KPX W g -79
KPX W i -2
KPX W o -77
KPX W r -64
KPX W u -47
KPX W y -38
KPX W Adieresis -96
KPX W Aring -96
KPX W Odieresis -46
KPX W AE -110
KPX W Oslash -41
KPX W ae -75
KPX W oslash -73
KPX W guillemotleft -85
KPX W Agrave -96
KPX W Atilde -96
KPX W Otilde -46
KPX W guilsinglleft -90
KPX W Acircumflex -96
KPX W Aacute -96
KPX W Oacute -46
KPX W Ocircumflex -46
KPX W Ograve -46
KPX X hyphen -28
KPX X C -53
KPX X O -54
KPX X Q -56
KPX X a 5
KPX X e -14
KPX X o -27
KPX X u -20
KPX X y -79
KPX X Odieresis -54
KPX Y comma -70
KPX Y hyphen -62
KPX Y period -74
KPX Y colon -34
KPX Y semicolon -31
KPX Y A -56
KPX Y C -54
KPX Y G -59
KPX Y O -56
KPX Y S -15
KPX Y T 25
KPX Y a -79
KPX Y e -81
KPX Y g -80
KPX Y i -1
KPX Y o -92
KPX Y p -86
KPX Y u -78
KPX Y v -74
KPX Y Adieresis -56
KPX Y Aring -56
KPX Y Odieresis -56
KPX Y AE -48
KPX Y Oslash -55
KPX Y ae -80
KPX Y oslash -83
KPX Y guillemotleft -107
KPX Y Agrave -56
KPX Y Atilde -56
KPX Y Otilde -56
KPX Y guilsinglleft -111
KPX Y Acircumflex -56
KPX Y Aacute -56
KPX Y Oacute -56
KPX Y Ocircumflex -56
KPX Y Ograve -56
KPX Z v -51
KPX Z y -48
KPX a j -9
KPX a v -15
KPX a w -17
KPX a y -15
KPX a quoteright -7
KPX b v -13
KPX b w -15
KPX b y -14
KPX c h -9
KPX c k -5
KPX e t 5
KPX e v 4
KPX e w 2
KPX e x -8
KPX e y 2
KPX e quoteright 15
KPX f a -22
KPX f e -24
KPX f f 3
KPX f i 9
KPX f j 8
KPX f l 32
KPX f o -30
KPX f s -11
KPX f t 12
KPX f aacute -22
KPX f adieresis 6
KPX f aring -15
KPX f eacute -24
KPX f oacute -30
KPX f odieresis -11
KPX f ae -20
KPX f oslash -26
KPX f oe -30
KPX f quoteright 8
KPX g a 0
KPX g e -2
KPX g l 2
KPX g r 6
KPX g adieresis 0
KPX g aring 0
KPX g eacute -2
KPX g oacute -8
KPX g odieresis -8
KPX g ae 1
KPX h y -22
KPX h quoteright -14
KPX i T -10
KPX i j -18
KPX k comma 4
KPX k hyphen -25
KPX k period 0
KPX k a 3
KPX k e -16
KPX k g 2
KPX k o -29
KPX k s 7
KPX k u -1
KPX k aacute 3
KPX k adieresis 3
KPX k aring 3
KPX k eacute -16
KPX k oacute -29
KPX k odieresis -29
KPX k udieresis -1
KPX k ae 2
KPX l v -16
KPX l y -13
KPX m p -11
KPX m v -14
KPX m w -16
KPX m y -14
KPX n T -60
KPX n p -12
KPX n v -19
KPX n w -21
KPX n y -19
KPX n quoteright -9
KPX o T -86
KPX o t -7
KPX o v -20
KPX o w -21
KPX o x -33
KPX o y -21
KPX o quoteright -2
KPX p t -6
KPX p y -13
KPX q c -4
KPX q u -13
KPX r comma -60
KPX r hyphen -51
KPX r period -63
KPX r colon 10
KPX r semicolon 9
KPX r a 0
KPX r c -9
KPX r d -12
KPX r e -5
KPX r f 12
KPX r g -3
KPX r h -17
KPX r i 8
KPX r j 9
KPX r k -15
KPX r l -17
KPX r m 11
KPX r n 8
KPX r o -10
KPX r p 14
KPX r q -16
KPX r r 7
KPX r s 0
KPX r t 21
KPX r u 14
KPX r v 22
KPX r w 20
KPX r x 13
KPX r y 24
KPX r z 5
KPX r aacute 0
KPX r agrave 0
KPX r acircumflex 0
KPX r adieresis 0
KPX r aring 0
KPX r ccedilla -12
KPX r eacute -5
KPX r egrave -5
KPX r ecircumflex -5
KPX r oacute -10
KPX r ograve -10
KPX r ocircumflex -10
KPX r odieresis -10
KPX r ae 0
KPX r oslash -12
KPX r oe -10
KPX r quoteright 12
KPX s t 6
KPX s quoteright 6
KPX t colon 23
KPX t semicolon 23
KPX t S 2
KPX t a 9
KPX t e 1
KPX t h -3
KPX t o -8
KPX t aacute 9
KPX t adieresis 9
KPX t aring 9
KPX t eacute 1
KPX t oacute -8
KPX t odieresis -8
KPX t ae 8
KPX u quoteright -9
KPX v comma -56
KPX v hyphen -16
KPX v period -60
KPX v colon 5
KPX v semicolon 9
KPX v a -22
KPX v c -29
KPX v e -24
KPX v g -20
KPX v l -21
KPX v o -31
KPX v s -11
KPX v aacute -22
KPX v agrave -22
KPX v acircumflex -22
KPX v adieresis -22
KPX v atilde -22
KPX v aring -22
KPX v eacute -24
KPX v egrave -24
KPX v ecircumflex -24
KPX v oacute -31
KPX v ograve -31
KPX v odieresis -31
KPX v ae -20
KPX v oslash -34
KPX w comma -53
KPX w hyphen -13
KPX w period -57
KPX w colon 8
KPX w semicolon 11
KPX w a -20
KPX w c -27
KPX w e -21
KPX w g -18
KPX w l -19
KPX w o -29
KPX w s -8
KPX w aacute -20
KPX w agrave -20
KPX w acircumflex -20
KPX w adieresis -20
KPX w atilde -20
KPX w aring -20
KPX w eacute -21
KPX w egrave -21
KPX w ecircumflex -21
KPX w oacute -29
KPX w ograve -29
KPX w odieresis -29
KPX w ae -17
KPX w oslash -32
KPX x a 0
KPX x c -22
KPX x e -19
KPX x o -31
KPX x q -26
KPX x eacute -19
KPX y comma -57
KPX y hyphen -15
KPX y period -60
KPX y colon 5
KPX y semicolon 9
KPX y a -20
KPX y c -27
KPX y e -21
KPX y g -19
KPX y l -14
KPX y o -29
KPX y s -9
KPX y aacute -20
KPX y agrave -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y atilde -20
KPX y aring -20
KPX y eacute -21
KPX y egrave -21
KPX y ecircumflex -21
KPX y oacute -29
KPX y ograve -29
KPX y odieresis -29
KPX y ae -18
KPX y oslash -32
KPX Adieresis comma 9
KPX Adieresis hyphen -6
KPX Adieresis period 6
KPX Adieresis C -61
KPX Adieresis G -62
KPX Adieresis O -61
KPX Adieresis Q -63
KPX Adieresis T -56
KPX Adieresis U -57
KPX Adieresis V -117
KPX Adieresis W -114
KPX Adieresis Y -67
KPX Adieresis a 2
KPX Adieresis b -6
KPX Adieresis c -20
KPX Adieresis d -17
KPX Adieresis g 1
KPX Adieresis o -30
KPX Adieresis q -23
KPX Adieresis t -16
KPX Adieresis u -23
KPX Adieresis v -69
KPX Adieresis w -66
KPX Adieresis y -66
KPX Adieresis guillemotleft -56
KPX Adieresis quotedblright -80
KPX Adieresis quoteright -82
KPX Adieresis guilsinglleft -61
KPX Aring comma 9
KPX Aring hyphen -6
KPX Aring period 6
KPX Aring C -61
KPX Aring G -62
KPX Aring O -61
KPX Aring Q -63
KPX Aring T -56
KPX Aring U -57
KPX Aring V -117
KPX Aring W -114
KPX Aring Y -67
KPX Aring a 2
KPX Aring b -6
KPX Aring c -20
KPX Aring d -17
KPX Aring e -17
KPX Aring g 1
KPX Aring o -30
KPX Aring q -23
KPX Aring t -16
KPX Aring u -23
KPX Aring v -69
KPX Aring w -66
KPX Aring y -66
KPX Aring guillemotleft -56
KPX Aring quotedblright -80
KPX Aring quoteright -82
KPX Aring guilsinglleft -61
KPX Ccedilla A 2
KPX Odieresis A -60
KPX Odieresis T -11
KPX Odieresis V -49
KPX Odieresis W -53
KPX Odieresis X -54
KPX Odieresis Y -54
KPX Udieresis comma -15
KPX Udieresis period -18
KPX Udieresis A -58
KPX Udieresis b 5
KPX Udieresis m -20
KPX Udieresis n -24
KPX Udieresis p -21
KPX Udieresis r -24
KPX aacute v -15
KPX aacute w -17
KPX aacute y -15
KPX agrave v -15
KPX agrave w -17
KPX agrave y -15
KPX adieresis v -15
KPX adieresis w -17
KPX adieresis y -15
KPX aring v -15
KPX aring w -17
KPX aring y -15
KPX eacute v 4
KPX eacute w 2
KPX eacute y 2
KPX ecircumflex v 4
KPX ecircumflex w 2
KPX ecircumflex y 2
KPX oacute v -20
KPX oacute w -21
KPX oacute y -21
KPX ograve v -20
KPX ograve w -21
KPX ograve y -21
KPX ocircumflex t -7
KPX odieresis t -7
KPX odieresis v -20
KPX odieresis w -21
KPX odieresis x -33
KPX odieresis y -21
KPX Oslash A -56
KPX ae v 7
KPX ae w 5
KPX ae y 8
KPX guillemotright A -53
KPX guillemotright T -105
KPX guillemotright V -96
KPX guillemotright W -99
KPX guillemotright Y -114
KPX guillemotright Adieresis -53
KPX guillemotright Aring -53
KPX guillemotright AE -64
KPX guillemotright Aacute -53
KPX Agrave comma 9
KPX Agrave period 6
KPX Agrave C -61
KPX Agrave G -62
KPX Agrave O -61
KPX Agrave Q -63
KPX Agrave T -56
KPX Agrave U -57
KPX Agrave V -117
KPX Agrave W -114
KPX Agrave Y -67
KPX Atilde comma 9
KPX Atilde period 6
KPX Atilde C -61
KPX Atilde G -62
KPX Atilde O -61
KPX Atilde Q -63
KPX Atilde T -56
KPX Atilde U -57
KPX Atilde V -117
KPX Atilde W -114
KPX Atilde Y -67
KPX Otilde T -11
KPX Otilde V -49
KPX Otilde Y -54
KPX quotedblleft A -69
KPX quotedblleft T 6
KPX quotedblleft V 17
KPX quotedblleft W 14
KPX quotedblleft Y 17
KPX quotedblleft Adieresis -69
KPX quotedblleft Aring -69
KPX quotedblleft AE -105
KPX quotedblleft Aacute -69
KPX quotedblright A -70
KPX quotedblright T 12
KPX quotedblright V 11
KPX quotedblright W 8
KPX quotedblright Y 10
KPX quotedblright Adieresis -70
KPX quotedblright Aring -70
KPX quotedblright AE -106
KPX quotedblright Aacute -70
KPX quoteleft A -68
KPX quoteleft T 7
KPX quoteleft V 18
KPX quoteleft W 15
KPX quoteleft Y 18
KPX quoteleft Adieresis -68
KPX quoteleft Aring -68
KPX quoteleft AE -104
KPX quoteleft Aacute -68
KPX quoteright comma -19
KPX quoteright period -22
KPX quoteright A -65
KPX quoteright d -14
KPX quoteright o -13
KPX quoteright r -7
KPX quoteright s 0
KPX quoteright t 3
KPX quoteright v 1
KPX quoteright y 4
KPX quoteright Adieresis -65
KPX quoteright Aring -65
KPX quoteright AE -102
KPX quoteright Aacute -65
KPX guilsinglright A -54
KPX guilsinglright T -106
KPX guilsinglright V -97
KPX guilsinglright W -100
KPX guilsinglright Y -115
KPX guilsinglright Adieresis -54
KPX guilsinglright Aring -54
KPX guilsinglright AE -65
KPX guilsinglright Aacute -54
KPX quotedblbase A 16
KPX quotedblbase T -66
KPX quotedblbase V -89
KPX quotedblbase W -98
KPX quotedblbase Y -73
KPX quotedblbase AE 20
KPX Acircumflex comma 9
KPX Acircumflex period 6
KPX Acircumflex C -61
KPX Acircumflex G -62
KPX Acircumflex O -61
KPX Acircumflex Q -63
KPX Acircumflex T -56
KPX Acircumflex U -57
KPX Acircumflex V -117
KPX Acircumflex W -114
KPX Acircumflex Y -67
KPX Aacute comma 9
KPX Aacute hyphen -6
KPX Aacute period 6
KPX Aacute C -61
KPX Aacute G -62
KPX Aacute O -61
KPX Aacute Q -63
KPX Aacute T -56
KPX Aacute U -57
KPX Aacute V -117
KPX Aacute W -114
KPX Aacute Y -67
KPX Aacute a 2
KPX Aacute b -6
KPX Aacute c -20
KPX Aacute d -17
KPX Aacute e -17
KPX Aacute g 1
KPX Aacute o -30
KPX Aacute q -23
KPX Aacute t -16
KPX Aacute u -23
KPX Aacute v -69
KPX Aacute w -66
KPX Aacute y -66
KPX Aacute guillemotleft -56
KPX Aacute quoteright -82
KPX Aacute guilsinglleft -61
KPX Oacute A -60
KPX Oacute T -11
KPX Oacute V -49
KPX Oacute W -53
KPX Oacute Y -54
KPX Ocircumflex T -11
KPX Ocircumflex V -49
KPX Ocircumflex Y -54
KPX Ograve T -11
KPX Ograve V -49
KPX Ograve Y -54
KPX Uacute comma -15
KPX Uacute period -18
KPX Uacute A -58
KPX Uacute m -20
KPX Uacute n -24
KPX Uacute p -21
KPX Uacute r -24
KPX Ucircumflex A -58
KPX Ugrave A -58
EndKernPairs
EndKernData
EndFontMetrics
