Comment Converted at Tue Feb 10 16:19:20 2004 by ttf2afm from font file `./g043003u.ttf'
StartFontMetrics 2.0
FontName GaramondNo8-Reg
FullName GaramondNo8
FamilyName GaramondNo8
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle 0
IsFixedPitch false
FontBBox -177 -269 1227 977
UnderlinePosition -224
UnderlineThickness 51
Ascender 937
Descender -262

StartCharMetrics 587
C -1 ; WX 258 ; N space ; B 25 0 232 689 ;
C -1 ; WX 258 ; N exclam ; B 67 -9 194 687 ;
C -1 ; WX 423 ; N quotedbl ; B 91 444 331 704 ;
C -1 ; WX 479 ; N numbersign ; B 20 -14 453 675 ;
C -1 ; WX 479 ; N dollar ; B 50 -64 427 726 ;
C -1 ; WX 811 ; N percent ; B 36 -14 771 661 ;
C -1 ; WX 829 ; N ampersand ; B 47 -5 810 670 ;
C -1 ; WX 276 ; N quotesingle ; B 91 444 183 704 ;
C -1 ; WX 294 ; N parenleft ; B 75 -224 322 718 ;
C -1 ; WX 294 ; N parenright ; B 6 -224 253 718 ;
C -1 ; WX 479 ; N asterisk ; B 68 306 440 694 ;
C -1 ; WX 811 ; N plus ; B 149 -9 660 500 ;
C -1 ; WX 258 ; N comma ; B 56 -168 204 117 ;
C -1 ; WX 258 ; N hyphen ; B 17 193 234 264 ;
C -1 ; WX 258 ; N period ; B 70 -9 191 111 ;
C -1 ; WX 479 ; N slash ; B 20 -18 452 768 ;
C -1 ; WX 479 ; N zero ; B 37 -5 443 673 ;
C -1 ; WX 479 ; N one ; B 101 -5 399 665 ;
C -1 ; WX 479 ; N two ; B 23 -5 446 673 ;
C -1 ; WX 479 ; N three ; B 38 -5 410 673 ;
C -1 ; WX 479 ; N four ; B 20 -5 449 665 ;
C -1 ; WX 479 ; N five ; B 43 -5 427 663 ;
C -1 ; WX 479 ; N six ; B 41 -5 450 676 ;
C -1 ; WX 479 ; N seven ; B 28 -5 461 663 ;
C -1 ; WX 479 ; N eight ; B 58 -5 417 673 ;
C -1 ; WX 479 ; N nine ; B 31 -8 433 673 ;
C -1 ; WX 258 ; N colon ; B 70 -9 191 432 ;
C -1 ; WX 258 ; N semicolon ; B 56 -168 204 432 ;
C -1 ; WX 995 ; N less ; B 198 0 797 599 ;
C -1 ; WX 811 ; N equal ; B 150 132 658 323 ;
C -1 ; WX 995 ; N greater ; B 198 0 797 599 ;
C -1 ; WX 368 ; N question ; B 56 -14 315 714 ;
C -1 ; WX 815 ; N at ; B -6 -138 801 644 ;
C -1 ; WX 755 ; N A ; B 18 -5 734 720 ;
C -1 ; WX 608 ; N B ; B 17 -5 567 694 ;
C -1 ; WX 737 ; N C ; B 47 -20 704 708 ;
C -1 ; WX 792 ; N D ; B 10 -5 752 708 ;
C -1 ; WX 626 ; N E ; B 23 -5 595 694 ;
C -1 ; WX 589 ; N F ; B 17 -5 546 695 ;
C -1 ; WX 792 ; N G ; B 43 -20 772 708 ;
C -1 ; WX 848 ; N H ; B 21 -5 828 694 ;
C -1 ; WX 332 ; N I ; B 19 -5 316 694 ;
C -1 ; WX 368 ; N J ; B -55 -231 335 694 ;
C -1 ; WX 719 ; N K ; B 17 -5 709 694 ;
C -1 ; WX 608 ; N L ; B 22 -5 583 694 ;
C -1 ; WX 903 ; N M ; B 11 -25 880 694 ;
C -1 ; WX 848 ; N N ; B 13 -31 830 694 ;
C -1 ; WX 848 ; N O ; B 43 -20 804 708 ;
C -1 ; WX 589 ; N P ; B 18 -5 550 708 ;
C -1 ; WX 848 ; N Q ; B 42 -244 802 708 ;
C -1 ; WX 700 ; N R ; B 16 -5 693 694 ;
C -1 ; WX 479 ; N S ; B 34 -20 437 708 ;
C -1 ; WX 682 ; N T ; B 32 -5 656 745 ;
C -1 ; WX 811 ; N U ; B 24 -20 795 694 ;
C -1 ; WX 719 ; N V ; B 15 -20 704 694 ;
C -1 ; WX 977 ; N W ; B 8 -19 967 695 ;
C -1 ; WX 755 ; N X ; B 17 -5 739 694 ;
C -1 ; WX 719 ; N Y ; B 8 -5 708 694 ;
C -1 ; WX 664 ; N Z ; B 32 -5 623 738 ;
C -1 ; WX 294 ; N bracketleft ; B 32 -198 264 694 ;
C -1 ; WX 479 ; N backslash ; B 24 -18 455 768 ;
C -1 ; WX 294 ; N bracketright ; B 32 -198 264 694 ;
C -1 ; WX 498 ; N asciicircum ; B 47 484 450 750 ;
C -1 ; WX 498 ; N underscore ; B 0 -250 499 -198 ;
C -1 ; WX 479 ; N grave ; B 127 513 298 776 ;
C -1 ; WX 423 ; N a ; B 39 -20 423 437 ;
C -1 ; WX 534 ; N b ; B 30 -20 497 769 ;
C -1 ; WX 423 ; N c ; B 30 -20 405 437 ;
C -1 ; WX 516 ; N d ; B 34 -20 509 769 ;
C -1 ; WX 423 ; N e ; B 31 -20 392 437 ;
C -1 ; WX 313 ; N f ; B 24 -6 346 769 ;
C -1 ; WX 460 ; N g ; B 39 -268 453 437 ;
C -1 ; WX 553 ; N h ; B 28 -6 527 768 ;
C -1 ; WX 276 ; N i ; B 28 -6 251 733 ;
C -1 ; WX 258 ; N j ; B -5 -262 182 733 ;
C -1 ; WX 553 ; N k ; B 29 -6 540 768 ;
C -1 ; WX 276 ; N l ; B 25 -6 249 769 ;
C -1 ; WX 829 ; N m ; B 30 -6 811 441 ;
C -1 ; WX 553 ; N n ; B 27 -6 529 441 ;
C -1 ; WX 534 ; N o ; B 36 -20 498 437 ;
C -1 ; WX 534 ; N p ; B 10 -269 492 441 ;
C -1 ; WX 516 ; N q ; B 39 -269 519 439 ;
C -1 ; WX 387 ; N r ; B 37 -6 382 438 ;
C -1 ; WX 350 ; N s ; B 29 -20 320 437 ;
C -1 ; WX 332 ; N t ; B 11 -20 300 513 ;
C -1 ; WX 534 ; N u ; B 13 -20 518 438 ;
C -1 ; WX 498 ; N v ; B 7 -17 491 426 ;
C -1 ; WX 755 ; N w ; B 11 -17 744 426 ;
C -1 ; WX 498 ; N x ; B 15 -6 481 426 ;
C -1 ; WX 534 ; N y ; B 7 -268 526 426 ;
C -1 ; WX 460 ; N z ; B 26 -6 453 459 ;
C -1 ; WX 442 ; N braceleft ; B 80 -235 374 756 ;
C -1 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C -1 ; WX 442 ; N braceright ; B 67 -235 361 756 ;
C -1 ; WX 995 ; N asciitilde ; B 289 612 706 733 ;
C -1 ; WX 755 ; N Adieresis ; B 18 -5 734 901 ;
C -1 ; WX 755 ; N Aring ; B 18 -5 734 953 ;
C -1 ; WX 737 ; N Ccedilla ; B 47 -226 704 708 ;
C -1 ; WX 626 ; N Eacute ; B 23 -5 595 942 ;
C -1 ; WX 848 ; N Ntilde ; B 13 -31 830 929 ;
C -1 ; WX 848 ; N Odieresis ; B 43 -20 804 901 ;
C -1 ; WX 811 ; N Udieresis ; B 24 -20 795 901 ;
C -1 ; WX 423 ; N aacute ; B 39 -20 423 776 ;
C -1 ; WX 423 ; N agrave ; B 39 -20 423 776 ;
C -1 ; WX 423 ; N acircumflex ; B 39 -20 423 776 ;
C -1 ; WX 423 ; N adieresis ; B 39 -20 423 654 ;
C -1 ; WX 423 ; N atilde ; B 39 -20 423 689 ;
C -1 ; WX 423 ; N aring ; B 39 -20 423 730 ;
C -1 ; WX 423 ; N ccedilla ; B 30 -210 405 437 ;
C -1 ; WX 423 ; N eacute ; B 31 -20 392 776 ;
C -1 ; WX 423 ; N egrave ; B 31 -20 392 776 ;
C -1 ; WX 423 ; N ecircumflex ; B 31 -20 392 776 ;
C -1 ; WX 423 ; N edieresis ; B 31 -20 392 654 ;
C -1 ; WX 276 ; N iacute ; B 28 -6 251 776 ;
C -1 ; WX 276 ; N igrave ; B 26 -6 250 776 ;
C -1 ; WX 276 ; N icircumflex ; B 15 -6 278 776 ;
C -1 ; WX 276 ; N idieresis ; B -30 -6 283 654 ;
C -1 ; WX 553 ; N ntilde ; B 27 -6 529 689 ;
C -1 ; WX 534 ; N oacute ; B 36 -20 498 776 ;
C -1 ; WX 534 ; N ograve ; B 36 -20 498 776 ;
C -1 ; WX 534 ; N ocircumflex ; B 36 -20 498 776 ;
C -1 ; WX 534 ; N odieresis ; B 36 -20 498 654 ;
C -1 ; WX 534 ; N otilde ; B 36 -20 498 689 ;
C -1 ; WX 534 ; N uacute ; B 13 -20 518 776 ;
C -1 ; WX 534 ; N ugrave ; B 13 -20 518 776 ;
C -1 ; WX 534 ; N ucircumflex ; B 13 -20 518 776 ;
C -1 ; WX 534 ; N udieresis ; B 13 -20 518 654 ;
C -1 ; WX 479 ; N dagger ; B 23 -223 456 707 ;
C -1 ; WX 479 ; N degree ; B 80 353 404 675 ;
C -1 ; WX 479 ; N cent ; B 60 -4 436 665 ;
C -1 ; WX 479 ; N sterling ; B -36 -109 473 772 ;
C -1 ; WX 479 ; N section ; B 46 -188 415 707 ;
C -1 ; WX 498 ; N bullet ; B 67 177 430 540 ;
C -1 ; WX 479 ; N paragraph ; B 49 -159 462 745 ;
C -1 ; WX 553 ; N germandbls ; B 24 -14 521 770 ;
C -1 ; WX 498 ; N registered ; B 4 256 486 741 ;
C -1 ; WX 498 ; N copyright ; B 8 267 490 752 ;
C -1 ; WX 608 ; N trademark ; B 10 375 611 666 ;
C -1 ; WX 479 ; N acute ; B 180 513 351 776 ;
C -1 ; WX 479 ; N dieresis ; B 86 544 399 654 ;
C -1 ; WX 1000 ; N notequal ; B 199 -43 821 588 ;
C -1 ; WX 1069 ; N AE ; B 17 -5 1049 694 ;
C -1 ; WX 848 ; N Oslash ; B 28 -22 807 708 ;
C -1 ; WX 1000 ; N infinity ; B 139 75 860 483 ;
C -1 ; WX 811 ; N plusminus ; B 149 -117 660 500 ;
C -1 ; WX 1000 ; N lessequal ; B 204 0 825 597 ;
C -1 ; WX 1000 ; N greaterequal ; B 204 0 825 597 ;
C -1 ; WX 479 ; N yen ; B 14 -6 476 696 ;
C -1 ; WX 553 ; N mu ; B 26 -209 526 414 ;
C -1 ; WX 500 ; N partialdiff ; B 42 -15 453 693 ;
C -1 ; WX 1000 ; N Sigma ; B 204 -194 789 676 ;
C -1 ; WX 666 ; N Pi ; B 10 -233 655 666 ;
C -1 ; WX 611 ; N pi ; B 54 -17 597 431 ;
C -1 ; WX 1000 ; N integral ; B 368 -223 628 764 ;
C -1 ; WX 479 ; N ordfeminine ; B 109 333 410 675 ;
C -1 ; WX 479 ; N ordmasculine ; B 65 334 416 675 ;
C -1 ; WX 611 ; N Omega ; B 49 0 586 695 ;
C -1 ; WX 645 ; N ae ; B 30 -20 610 437 ;
C -1 ; WX 534 ; N oslash ; B 38 -46 494 466 ;
C -1 ; WX 368 ; N questiondown ; B 44 -254 313 442 ;
C -1 ; WX 258 ; N exclamdown ; B 67 -256 194 438 ;
C -1 ; WX 811 ; N logicalnot ; B 148 100 659 387 ;
C -1 ; WX 722 ; N radical ; B -86 -172 730 751 ;
C -1 ; WX 479 ; N florin ; B -103 -254 531 768 ;
C -1 ; WX 1000 ; N approxequal ; B 203 114 823 426 ;
C -1 ; WX 666 ; N Delta ; B 18 0 645 680 ;
C -1 ; WX 423 ; N guillemotleft ; B 36 51 394 377 ;
C -1 ; WX 423 ; N guillemotright ; B 32 51 385 377 ;
C -1 ; WX 811 ; N ellipsis ; B 80 -14 731 102 ;
C -1 ; WX 755 ; N Agrave ; B 18 -5 734 942 ;
C -1 ; WX 755 ; N Atilde ; B 18 -5 734 929 ;
C -1 ; WX 848 ; N Otilde ; B 43 -20 804 929 ;
C -1 ; WX 1032 ; N OE ; B 47 -20 1008 708 ;
C -1 ; WX 755 ; N oe ; B 36 -20 716 437 ;
C -1 ; WX 479 ; N endash ; B 29 193 453 264 ;
C -1 ; WX 811 ; N emdash ; B 18 193 791 264 ;
C -1 ; WX 423 ; N quotedblleft ; B 52 447 368 704 ;
C -1 ; WX 423 ; N quotedblright ; B 52 447 368 704 ;
C -1 ; WX 276 ; N quoteleft ; B 53 447 199 704 ;
C -1 ; WX 276 ; N quoteright ; B 67 447 214 704 ;
C -1 ; WX 811 ; N divide ; B 146 -1 663 492 ;
C -1 ; WX 666 ; N lozenge ; B 73 -25 592 692 ;
C -1 ; WX 534 ; N ydieresis ; B 7 -268 526 654 ;
C -1 ; WX 719 ; N Ydieresis ; B 8 -5 708 901 ;
C -1 ; WX 479 ; N Euro ; B -1 -32 454 707 ;
C -1 ; WX 276 ; N guilsinglleft ; B 38 51 233 377 ;
C -1 ; WX 276 ; N guilsinglright ; B 41 51 236 377 ;
C -1 ; WX 555 ; N fi ; B 24 -6 533 768 ;
C -1 ; WX 555 ; N fl ; B 21 -6 530 768 ;
C -1 ; WX 479 ; N daggerdbl ; B 22 -199 456 704 ;
C -1 ; WX 258 ; N periodcentered ; B 66 269 191 394 ;
C -1 ; WX 276 ; N quotesinglbase ; B 67 -138 214 117 ;
C -1 ; WX 423 ; N quotedblbase ; B 58 -153 374 103 ;
C -1 ; WX 1161 ; N perthousand ; B 34 -6 1128 675 ;
C -1 ; WX 755 ; N Acircumflex ; B 18 -5 734 933 ;
C -1 ; WX 626 ; N Ecircumflex ; B 23 -5 595 933 ;
C -1 ; WX 755 ; N Aacute ; B 18 -5 734 942 ;
C -1 ; WX 626 ; N Edieresis ; B 23 -5 595 901 ;
C -1 ; WX 626 ; N Egrave ; B 23 -5 595 942 ;
C -1 ; WX 332 ; N Iacute ; B 19 -5 316 942 ;
C -1 ; WX 332 ; N Icircumflex ; B 5 -5 331 933 ;
C -1 ; WX 332 ; N Idieresis ; B 3 -5 329 901 ;
C -1 ; WX 332 ; N Igrave ; B 17 -5 315 942 ;
C -1 ; WX 848 ; N Oacute ; B 43 -20 804 942 ;
C -1 ; WX 848 ; N Ocircumflex ; B 43 -20 804 933 ;
C -1 ; WX 848 ; N Ograve ; B 43 -20 804 942 ;
C -1 ; WX 811 ; N Uacute ; B 24 -20 795 942 ;
C -1 ; WX 811 ; N Ucircumflex ; B 24 -20 795 933 ;
C -1 ; WX 811 ; N Ugrave ; B 24 -20 795 942 ;
C -1 ; WX 276 ; N dotlessi ; B 28 -6 251 438 ;
C -1 ; WX 479 ; N circumflex ; B 116 512 379 776 ;
C -1 ; WX 479 ; N tilde ; B 96 513 396 689 ;
C -1 ; WX 479 ; N macron ; B 118 609 362 659 ;
C -1 ; WX 479 ; N breve ; B 116 544 366 675 ;
C -1 ; WX 479 ; N dotaccent ; B 200 544 310 654 ;
C -1 ; WX 479 ; N ring ; B 133 513 350 730 ;
C -1 ; WX 479 ; N cedilla ; B 122 -210 327 9 ;
C -1 ; WX 479 ; N hungarumlaut ; B 149 513 458 776 ;
C -1 ; WX 479 ; N ogonek ; B 182 -176 370 22 ;
C -1 ; WX 479 ; N caron ; B 117 512 380 776 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 856 715 ;
C -1 ; WX 258 ; N nbspace ; B 25 0 232 689 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -224 274 724 ;
C -1 ; WX 258 ; N sfthyphen ; B 17 193 234 264 ;
C -1 ; WX 498 ; N macron ; B 0 750 499 801 ;
C -1 ; WX 332 ; N twosuperior ; B 24 272 296 675 ;
C -1 ; WX 332 ; N threesuperior ; B 26 270 273 675 ;
C -1 ; WX 258 ; N middot ; B 66 269 191 394 ;
C -1 ; WX 332 ; N onesuperior ; B 73 269 264 675 ;
C -1 ; WX 811 ; N onequarter ; B 91 -10 729 675 ;
C -1 ; WX 811 ; N onehalf ; B 79 -10 767 675 ;
C -1 ; WX 811 ; N threequarters ; B 58 -10 732 675 ;
C -1 ; WX 792 ; N Eth ; B 10 -5 752 708 ;
C -1 ; WX 811 ; N multiply ; B 155 -14 652 493 ;
C -1 ; WX 719 ; N Yacute ; B 8 -5 708 942 ;
C -1 ; WX 589 ; N Thorn ; B 20 -5 552 695 ;
C -1 ; WX 534 ; N eth ; B 40 -14 498 768 ;
C -1 ; WX 534 ; N yacute ; B 7 -268 526 776 ;
C -1 ; WX 534 ; N thorn ; B 24 -269 506 768 ;
C -1 ; WX 755 ; N Amacron ; B 18 -5 734 881 ;
C -1 ; WX 423 ; N amacron ; B 39 -20 423 659 ;
C -1 ; WX 755 ; N Abreve ; B 18 -5 734 928 ;
C -1 ; WX 423 ; N abreve ; B 39 -20 423 675 ;
C -1 ; WX 755 ; N Aogonek ; B 18 -172 744 720 ;
C -1 ; WX 423 ; N aogonek ; B 39 -176 423 437 ;
C -1 ; WX 737 ; N Cacute ; B 47 -20 704 942 ;
C -1 ; WX 423 ; N cacute ; B 30 -20 405 776 ;
C -1 ; WX 737 ; N Ccaron ; B 47 -20 704 934 ;
C -1 ; WX 423 ; N ccaron ; B 30 -20 405 776 ;
C -1 ; WX 792 ; N Dcaron ; B 10 -5 752 934 ;
C -1 ; WX 645 ; N dcaron ; B 65 -20 646 769 ;
C -1 ; WX 792 ; N Dslash ; B 10 -5 752 708 ;
C -1 ; WX 516 ; N dmacron ; B 34 -20 524 768 ;
C -1 ; WX 626 ; N Emacron ; B 23 -5 595 881 ;
C -1 ; WX 423 ; N emacron ; B 31 -20 392 659 ;
C -1 ; WX 626 ; N Edot ; B 23 -5 595 901 ;
C -1 ; WX 423 ; N edot ; B 31 -20 392 654 ;
C -1 ; WX 626 ; N Eogonek ; B 23 -172 595 694 ;
C -1 ; WX 423 ; N eogonek ; B 31 -176 392 437 ;
C -1 ; WX 626 ; N Ecaron ; B 23 -5 595 934 ;
C -1 ; WX 423 ; N ecaron ; B 31 -20 392 776 ;
C -1 ; WX 792 ; N Gbreve ; B 43 -20 772 928 ;
C -1 ; WX 460 ; N gbreve ; B 39 -268 453 675 ;
C -1 ; WX 792 ; N Gcedilla ; B 43 -244 772 708 ;
C -1 ; WX 460 ; N gcedilla ; B 39 -268 453 674 ;
C -1 ; WX 333 ; N Itilde ; B -7 -5 335 929 ;
C -1 ; WX 277 ; N itilde ; B -9 -6 290 689 ;
C -1 ; WX 332 ; N Imacron ; B 19 -5 316 881 ;
C -1 ; WX 276 ; N imacron ; B 18 -6 262 659 ;
C -1 ; WX 332 ; N Iogonek ; B 19 -172 316 694 ;
C -1 ; WX 276 ; N iogonek ; B 28 -176 251 733 ;
C -1 ; WX 332 ; N Idot ; B 19 -5 316 901 ;
C -1 ; WX 703 ; N IJ ; B 43 -231 692 694 ;
C -1 ; WX 537 ; N ij ; B 27 -262 462 733 ;
C -1 ; WX 719 ; N Kcedilla ; B 17 -244 709 694 ;
C -1 ; WX 553 ; N kcedilla ; B 29 -239 540 768 ;
C -1 ; WX 555 ; N kgreenlandic ; B 30 -6 541 441 ;
C -1 ; WX 608 ; N Lacute ; B 22 -5 583 942 ;
C -1 ; WX 276 ; N lacute ; B 26 -6 288 942 ;
C -1 ; WX 608 ; N Lcedilla ; B 22 -244 583 694 ;
C -1 ; WX 276 ; N lcedilla ; B 25 -239 249 769 ;
C -1 ; WX 608 ; N Lcaron ; B 22 -5 583 708 ;
C -1 ; WX 387 ; N lcaron ; B 55 -6 371 769 ;
C -1 ; WX 611 ; N Ldot ; B 27 -5 587 694 ;
C -1 ; WX 333 ; N ldot ; B 27 -6 356 769 ;
C -1 ; WX 608 ; N Lslash ; B 22 -5 583 694 ;
C -1 ; WX 276 ; N lslash ; B 9 -6 269 769 ;
C -1 ; WX 848 ; N Nacute ; B 13 -31 830 942 ;
C -1 ; WX 553 ; N nacute ; B 27 -6 529 776 ;
C -1 ; WX 848 ; N Ncedilla ; B 13 -244 830 695 ;
C -1 ; WX 553 ; N ncedilla ; B 27 -239 529 441 ;
C -1 ; WX 848 ; N Ncaron ; B 13 -31 830 934 ;
C -1 ; WX 553 ; N ncaron ; B 27 -6 529 776 ;
C -1 ; WX 648 ; N napostrophe ; B 18 -6 625 704 ;
C -1 ; WX 738 ; N Eng ; B 19 -231 653 682 ;
C -1 ; WX 555 ; N eng ; B 28 -262 460 441 ;
C -1 ; WX 848 ; N Omacron ; B 43 -20 804 881 ;
C -1 ; WX 534 ; N omacron ; B 36 -20 498 659 ;
C -1 ; WX 848 ; N Odblacute ; B 43 -20 804 942 ;
C -1 ; WX 534 ; N odblacute ; B 36 -20 498 776 ;
C -1 ; WX 700 ; N Racute ; B 16 -5 693 942 ;
C -1 ; WX 387 ; N racute ; B 37 -6 382 776 ;
C -1 ; WX 700 ; N Rcedilla ; B 16 -244 693 694 ;
C -1 ; WX 387 ; N rcedilla ; B 37 -239 382 438 ;
C -1 ; WX 700 ; N Rcaron ; B 16 -5 693 934 ;
C -1 ; WX 387 ; N rcaron ; B 37 -6 382 776 ;
C -1 ; WX 479 ; N Sacute ; B 34 -20 437 942 ;
C -1 ; WX 350 ; N sacute ; B 29 -20 320 776 ;
C -1 ; WX 479 ; N Scedilla ; B 34 -226 437 708 ;
C -1 ; WX 350 ; N scedilla ; B 29 -210 320 437 ;
C -1 ; WX 479 ; N Scaron ; B 34 -20 437 934 ;
C -1 ; WX 350 ; N scaron ; B 29 -20 320 776 ;
C -1 ; WX 682 ; N Tcedilla ; B 32 -244 656 745 ;
C -1 ; WX 332 ; N tcedilla ; B 11 -239 300 513 ;
C -1 ; WX 682 ; N Tcaron ; B 32 -5 656 934 ;
C -1 ; WX 368 ; N tcaron ; B 29 -20 341 769 ;
C -1 ; WX 685 ; N Tbar ; B 33 -5 658 745 ;
C -1 ; WX 333 ; N tbar ; B 12 -20 301 513 ;
C -1 ; WX 814 ; N Utilde ; B 26 -20 797 929 ;
C -1 ; WX 537 ; N utilde ; B 14 -20 519 689 ;
C -1 ; WX 811 ; N Umacron ; B 24 -20 795 881 ;
C -1 ; WX 534 ; N umacron ; B 13 -20 518 659 ;
C -1 ; WX 811 ; N Uring ; B 25 -20 795 953 ;
C -1 ; WX 534 ; N uring ; B 13 -20 518 730 ;
C -1 ; WX 811 ; N Udblacute ; B 25 -20 795 942 ;
C -1 ; WX 534 ; N udblacute ; B 13 -20 518 776 ;
C -1 ; WX 811 ; N Uogonek ; B 24 -172 795 694 ;
C -1 ; WX 534 ; N uogonek ; B 13 -176 518 438 ;
C -1 ; WX 664 ; N Zacute ; B 32 -5 623 942 ;
C -1 ; WX 460 ; N zacute ; B 26 -6 453 776 ;
C -1 ; WX 664 ; N Zdot ; B 32 -5 623 901 ;
C -1 ; WX 460 ; N zdot ; B 26 -6 453 654 ;
C -1 ; WX 664 ; N Zcaron ; B 32 -5 623 934 ;
C -1 ; WX 460 ; N zcaron ; B 26 -6 453 776 ;
C -1 ; WX 611 ; N Gamma ; B 28 0 554 682 ;
C -1 ; WX 722 ; N Theta ; B 54 -16 668 698 ;
C -1 ; WX 666 ; N Lambda ; B 18 0 649 684 ;
C -1 ; WX 666 ; N Xi ; B 27 -67 637 739 ;
C -1 ; WX 722 ; N Pi ; B 17 0 704 689 ;
C -1 ; WX 611 ; N Sigma ; B 31 0 574 682 ;
C -1 ; WX 722 ; N Upsilon ; B 10 -5 710 694 ;
C -1 ; WX 666 ; N Phi ; B 43 0 625 682 ;
C -1 ; WX 777 ; N Psi ; B 45 0 733 679 ;
C -1 ; WX 611 ; N Omega ; B 49 0 586 695 ;
C -1 ; WX 611 ; N alpha ; B 36 -16 581 431 ;
C -1 ; WX 555 ; N beta ; B 23 -159 525 696 ;
C -1 ; WX 555 ; N gamma ; B 12 -219 535 426 ;
C -1 ; WX 444 ; N delta ; B 31 -15 412 698 ;
C -1 ; WX 444 ; N epsilon ; B 28 -20 415 476 ;
C -1 ; WX 444 ; N zeta ; B 80 -198 510 680 ;
C -1 ; WX 500 ; N eta ; B 26 -199 445 428 ;
C -1 ; WX 444 ; N theta ; B 30 -17 416 704 ;
C -1 ; WX 277 ; N iota ; B 37 -17 259 416 ;
C -1 ; WX 444 ; N kappa ; B 43 -16 427 429 ;
C -1 ; WX 555 ; N lambda ; B 46 -15 550 696 ;
C -1 ; WX 555 ; N mu ; B 27 -209 527 414 ;
C -1 ; WX 444 ; N nu ; B 67 -17 425 431 ;
C -1 ; WX 500 ; N xi ; B 53 -182 424 698 ;
C -1 ; WX 444 ; N omicron ; B 32 -20 413 424 ;
C -1 ; WX 500 ; N rho ; B 0 -172 449 420 ;
C -1 ; WX 500 ; N sigma1 ; B 47 -178 466 475 ;
C -1 ; WX 500 ; N sigma ; B 52 -16 516 441 ;
C -1 ; WX 444 ; N tau ; B 40 -16 453 427 ;
C -1 ; WX 444 ; N upsilon ; B 58 -17 411 429 ;
C -1 ; WX 611 ; N phi ; B 40 -165 570 654 ;
C -1 ; WX 555 ; N chi ; B 24 -180 527 422 ;
C -1 ; WX 611 ; N psi ; B 54 -179 590 694 ;
C -1 ; WX 611 ; N omega ; B 32 -18 577 423 ;
C -1 ; WX 611 ; N theta1 ; B 54 -14 598 703 ;
C -1 ; WX 611 ; N phi1 ; B 42 -170 578 426 ;
C -1 ; WX 611 ; N pi2 ; B 32 -18 577 534 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -250 500 -96 ;
C -1 ; WX 481 ; N minute ; B 89 353 248 675 ;
C -1 ; WX 481 ; N second ; B 86 353 422 675 ;
C -1 ; WX 481 ; N exclamdbl ; B 71 -14 413 714 ;
C -1 ; WX 333 ; N zerosuperior ; B 39 270 298 675 ;
C -1 ; WX 332 ; N foursuperior ; B 26 276 296 676 ;
C -1 ; WX 333 ; N fivesuperior ; B 43 269 286 668 ;
C -1 ; WX 333 ; N sixsuperior ; B 41 270 299 675 ;
C -1 ; WX 333 ; N sevensuperior ; B 39 269 310 668 ;
C -1 ; WX 333 ; N eightsuperior ; B 53 270 280 675 ;
C -1 ; WX 333 ; N ninesuperior ; B 34 270 287 675 ;
C -1 ; WX 555 ; N nsuperior ; B 52 272 497 676 ;
C -1 ; WX 1277 ; N peseta ; B 18 -20 1227 708 ;
C -1 ; WX 888 ; N afii61248 ; B 25 -18 872 757 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -71 651 698 ;
C -1 ; WX 481 ; N smallscriptl ; B 47 -11 391 688 ;
C -1 ; WX 647 ; N weierstrass ; B 43 -162 604 501 ;
C -1 ; WX 777 ; N Rfraktur ; B 36 -75 751 697 ;
C -1 ; WX 611 ; N uni_2120 ; B 25 370 595 671 ;
C -1 ; WX 444 ; N uni_212F ; B 33 -18 425 472 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 524 ;
C -1 ; WX 444 ; N uni_2136 ; B 36 0 447 532 ;
C -1 ; WX 333 ; N uni_2137 ; B 57 0 302 532 ;
C -1 ; WX 722 ; N arrowleft ; B 0 223 722 554 ;
C -1 ; WX 722 ; N arrowup ; B 197 0 525 666 ;
C -1 ; WX 722 ; N arrowright ; B 0 223 722 554 ;
C -1 ; WX 722 ; N arrowdown ; B 197 0 524 666 ;
C -1 ; WX 722 ; N arrowboth ; B 0 144 722 475 ;
C -1 ; WX 722 ; N arrowupdn ; B 206 0 516 666 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 193 -152 528 666 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdblup ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdbldown ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblboth ; B 0 57 721 546 ;
C -1 ; WX 592 ; N universal ; B 21 0 570 576 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 581 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -21 890 704 ;
C -1 ; WX 666 ; N gradient ; B 18 -3 645 689 ;
C -1 ; WX 1000 ; N element ; B 170 0 805 690 ;
C -1 ; WX 1000 ; N notelement ; B 171 -103 803 794 ;
C -1 ; WX 462 ; N suchthat ; B 4 -7 396 461 ;
C -1 ; WX 814 ; N minus ; B 151 213 660 277 ;
C -1 ; WX 110 ; N fraction ; B -177 -10 294 675 ;
C -1 ; WX 1000 ; N asteriskmath ; B 305 80 694 519 ;
C -1 ; WX 500 ; N ring ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N proportional ; B 184 68 814 484 ;
C -1 ; WX 1123 ; N orthogonal ; B 67 0 1056 977 ;
C -1 ; WX 1000 ; N angle ; B 224 0 747 739 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N uni_2228 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N intersection ; B 187 0 805 629 ;
C -1 ; WX 1000 ; N union ; B 187 0 805 629 ;
C -1 ; WX 1000 ; N therefore ; B 189 -3 810 625 ;
C -1 ; WX 1000 ; N asymptoticequal ; B 188 188 809 482 ;
C -1 ; WX 1000 ; N congruent ; B 188 72 809 533 ;
C -1 ; WX 1000 ; N equivalence ; B 205 94 825 439 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N propersuperset ; B 179 0 812 620 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -71 812 695 ;
C -1 ; WX 1000 ; N reflexsubset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -23 858 694 ;
C -1 ; WX 1000 ; N uni_22BB ; B 217 -144 780 581 ;
C -1 ; WX 1000 ; N house ; B 140 0 859 719 ;
C -1 ; WX 814 ; N revlogicalnot ; B 150 100 661 387 ;
C -1 ; WX 722 ; N integraltp ; B 309 -250 550 743 ;
C -1 ; WX 722 ; N integralbt ; B 171 -243 413 750 ;
C -1 ; WX 333 ; N angleleft ; B 47 -187 279 802 ;
C -1 ; WX 333 ; N angleright ; B 47 -187 279 802 ;
C -1 ; WX 1000 ; N 2500 ; B 0 218 1000 281 ;
C -1 ; WX 1000 ; N 2502 ; B 468 -250 531 750 ;
C -1 ; WX 1000 ; N 250c ; B 468 -250 1000 281 ;
C -1 ; WX 1000 ; N 2510 ; B 0 -250 531 281 ;
C -1 ; WX 1000 ; N 2514 ; B 468 218 1000 750 ;
C -1 ; WX 1000 ; N 2518 ; B 0 218 531 750 ;
C -1 ; WX 1000 ; N 251c ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 2524 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 252c ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2534 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 253c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 2550 ; B 0 125 1000 375 ;
C -1 ; WX 1000 ; N 2551 ; B 375 -250 625 750 ;
C -1 ; WX 1000 ; N 2552 ; B 468 -250 1000 375 ;
C -1 ; WX 1000 ; N 2553 ; B 375 -250 1000 281 ;
C -1 ; WX 1000 ; N 2554 ; B 375 -250 1000 375 ;
C -1 ; WX 1000 ; N 2555 ; B 0 -250 531 375 ;
C -1 ; WX 1000 ; N 2556 ; B 0 -250 625 281 ;
C -1 ; WX 1000 ; N 2557 ; B 0 -250 625 375 ;
C -1 ; WX 1000 ; N 2558 ; B 468 125 1000 750 ;
C -1 ; WX 1000 ; N 2559 ; B 375 218 1000 750 ;
C -1 ; WX 1000 ; N 255a ; B 375 125 1000 750 ;
C -1 ; WX 1000 ; N 255b ; B 0 125 531 750 ;
C -1 ; WX 1000 ; N 255c ; B 0 218 625 750 ;
C -1 ; WX 1000 ; N 255d ; B 0 125 625 750 ;
C -1 ; WX 1000 ; N 255e ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 255f ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2560 ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2561 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 2562 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2563 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2564 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2565 ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2566 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2567 ; B 0 125 1000 793 ;
C -1 ; WX 1000 ; N 2568 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 2569 ; B 0 125 1000 750 ;
C -1 ; WX 1000 ; N 256a ; B 0 -250 1000 770 ;
C -1 ; WX 1000 ; N 256b ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 256c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N upblock ; B 0 250 1000 750 ;
C -1 ; WX 1000 ; N dnblock ; B 0 -250 1000 250 ;
C -1 ; WX 1000 ; N block ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N lfblock ; B 0 -250 500 750 ;
C -1 ; WX 1000 ; N rtblock ; B 500 -250 1000 750 ;
C -1 ; WX 1000 ; N ltshade ; B 0 -83 833 750 ;
C -1 ; WX 1000 ; N shade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N dkshade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N filledbox ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N whitesquare ; B 141 0 858 717 ;
C -1 ; WX 500 ; N blacksmallsquare ; B 68 177 431 540 ;
C -1 ; WX 500 ; N whitesmallsquare ; B 68 177 431 540 ;
C -1 ; WX 666 ; N filledrect ; B 0 0 666 333 ;
C -1 ; WX 666 ; N triagup ; B 33 66 633 627 ;
C -1 ; WX 749 ; N triagrt ; B 78 153 713 603 ;
C -1 ; WX 666 ; N triagdn ; B 33 38 633 600 ;
C -1 ; WX 749 ; N triaglf ; B 34 153 669 603 ;
C -1 ; WX 666 ; N uni_25C7 ; B 73 -25 592 692 ;
C -1 ; WX 1000 ; N circle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N blackcircle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N invbullet ; B 0 -155 1000 844 ;
C -1 ; WX 1000 ; N invcircle ; B 0 -155 1000 844 ;
C -1 ; WX 500 ; N openbullet ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N smileface ; B 139 17 862 740 ;
C -1 ; WX 1000 ; N invsmileface ; B 137 15 864 741 ;
C -1 ; WX 1000 ; N sun ; B 142 9 852 712 ;
C -1 ; WX 722 ; N female ; B 141 0 581 750 ;
C -1 ; WX 722 ; N male ; B 96 0 629 750 ;
C -1 ; WX 1000 ; N spade ; B 149 0 848 753 ;
C -1 ; WX 1000 ; N club ; B 101 0 896 719 ;
C -1 ; WX 1000 ; N heart ; B 150 0 847 740 ;
C -1 ; WX 1000 ; N diamond ; B 197 -31 797 740 ;
C -1 ; WX 500 ; N musicalnote ; B 27 13 461 739 ;
C -1 ; WX 842 ; N musicalnotedbl ; B 46 -70 729 833 ;
C -1 ; WX 722 ; N uni_301A ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_301B ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 1 749 885 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC2 ; B 0 -251 722 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -250 678 750 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 248 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFCA ; B 123 -104 599 505 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 195 722 407 ;
C -1 ; WX 722 ; N uni_EFCC ; B 315 -197 749 895 ;
C -1 ; WX 722 ; N uni_EFCD ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -196 669 182 ;
C -1 ; WX 722 ; N uni_EFCF ; B -27 -198 406 885 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 511 643 891 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 128 -255 593 690 ;
C -1 ; WX 574 ; N uni_EFD5 ; B 20 -250 553 496 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 745 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 886 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 92 -205 400 893 ;
C -1 ; WX 722 ; N uni_EFDD ; B 321 -255 400 891 ;
C -1 ; WX 722 ; N uni_EFDE ; B 137 -255 412 759 ;
C -1 ; WX 722 ; N uni_EFDF ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 137 -255 412 759 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 137 -255 412 759 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 262 722 321 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 810 722 955 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 813 722 889 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -159 722 -84 ;
C -1 ; WX 388 ; N uni_EFEC ; B 36 -16 344 429 ;
C -1 ; WX 479 ; N hp1089 ; B 187 791 297 901 ;
C -1 ; WX 479 ; N hp1087 ; B 106 791 376 928 ;
C -1 ; WX 479 ; N hp1085 ; B 107 821 374 881 ;
C -1 ; WX 479 ; N hp1045 ; B 107 757 533 942 ;
C -1 ; WX 479 ; N hp1030 ; B 209 -172 394 31 ;
C -1 ; WX 479 ; N hp0330 ; B 106 -226 332 0 ;
C -1 ; WX 479 ; N hp0323 ; B 123 721 356 939 ;
C -1 ; WX 479 ; N hp0322 ; B 79 757 405 934 ;
C -1 ; WX 479 ; N hp0321 ; B 63 757 406 929 ;
C -1 ; WX 479 ; N hp0320 ; B 94 791 419 901 ;
C -1 ; WX 479 ; N hp0319 ; B 99 757 425 933 ;
C -1 ; WX 479 ; N hp0318 ; B 90 757 324 942 ;
C -1 ; WX 479 ; N hp0317 ; B 156 757 390 942 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 -25 858 700 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -15 727 687 ;
C -1 ; WX 500 ; N uni_EFFF ; B 16 278 485 749 ;
C -1 ; WX 592 ; N ff ; B 25 -6 627 768 ;
C -1 ; WX 833 ; N ffi ; B 20 -6 806 768 ;
C -1 ; WX 833 ; N ffl ; B 21 -6 806 769 ;
EndCharMetrics

StartKernData
StartKernPairs 992
KPX comma one -43
KPX comma quotedblright -25
KPX comma quoteright -32
KPX hyphen A -5
KPX hyphen T -71
KPX hyphen V -47
KPX hyphen W -49
KPX hyphen Y -81
KPX hyphen Adieresis -5
KPX hyphen Aring -5
KPX hyphen AE -39
KPX hyphen Aacute -5
KPX period one -50
KPX period quotedblright -28
KPX period quoteright -36
KPX zero one -34
KPX zero four 11
KPX zero seven -1
KPX one comma -21
KPX one period -28
KPX one zero -24
KPX one one -60
KPX one two -8
KPX one three -20
KPX one four -55
KPX one five -24
KPX one six -37
KPX one seven -22
KPX one eight -38
KPX one nine -47
KPX two one -35
KPX two four -36
KPX two seven -4
KPX three one -62
KPX three four -2
KPX three seven -29
KPX four one -54
KPX four four 16
KPX four seven -21
KPX five one -61
KPX five four 6
KPX five seven -24
KPX six one -57
KPX six four 17
KPX six seven -23
KPX seven comma -96
KPX seven period -103
KPX seven one -44
KPX seven two -21
KPX seven three -13
KPX seven four -73
KPX seven five -23
KPX seven six -48
KPX seven seven 8
KPX seven eight -22
KPX seven colon -42
KPX eight one -40
KPX eight four 0
KPX eight seven -6
KPX nine one -34
KPX nine four -11
KPX nine seven -9
KPX A comma 0
KPX A hyphen -7
KPX A period -4
KPX A C -67
KPX A G -65
KPX A O -62
KPX A Q -61
KPX A T -59
KPX A U -69
KPX A V -118
KPX A W -115
KPX A Y -75
KPX A a 0
KPX A b -12
KPX A c -18
KPX A d -18
KPX A e -17
KPX A g 0
KPX A o -27
KPX A q -29
KPX A t -13
KPX A u -28
KPX A v -77
KPX A w -79
KPX A y -77
KPX A Ccedilla -67
KPX A Odieresis -62
KPX A Udieresis -69
KPX A ccedilla -18
KPX A guillemotleft -42
KPX A quotedblright -85
KPX A quoteright -93
KPX A guilsinglleft -43
KPX A Uacute -69
KPX A Ucircumflex -69
KPX A Ugrave -69
KPX B A -23
KPX B O 0
KPX B V -41
KPX B W -41
KPX B Y -38
KPX B Adieresis -23
KPX B Aring -23
KPX B Odieresis 0
KPX B AE -24
KPX B Oslash 8
KPX B Atilde -23
KPX B OE -3
KPX B Acircumflex -23
KPX B Aacute -23
KPX B Oacute 0
KPX B Ocircumflex 0
KPX B Ograve 0
KPX C A 4
KPX C H 0
KPX C K 3
KPX C O 1
KPX C Adieresis 4
KPX C Aring 4
KPX C Odieresis 1
KPX C AE 3
KPX C Aacute 4
KPX C Oacute 1
KPX D A -57
KPX D J -25
KPX D T -19
KPX D V -61
KPX D W -52
KPX D X -52
KPX D Y -58
KPX D Adieresis -57
KPX D Aring -57
KPX D Agrave -57
KPX D Atilde -57
KPX D Acircumflex -57
KPX D Aacute -57
KPX F comma -50
KPX F hyphen 19
KPX F period -57
KPX F A -68
KPX F O -16
KPX F a -35
KPX F e -26
KPX F i -26
KPX F j -18
KPX F o -28
KPX F r -39
KPX F u -17
KPX F Adieresis -68
KPX F Aring -68
KPX F Odieresis -16
KPX F aacute -35
KPX F adieresis -11
KPX F aring -35
KPX F eacute -26
KPX F oacute -28
KPX F odieresis -28
KPX F ae -29
KPX F oslash -28
KPX F Agrave -68
KPX F Atilde -68
KPX F oe -28
KPX F Acircumflex -68
KPX F Aacute -68
KPX G A -20
KPX G T -23
KPX G V -22
KPX G W -23
KPX G Y -19
KPX G Adieresis -20
KPX G Aring -20
KPX G AE -21
KPX G Agrave -20
KPX G Atilde -20
KPX G Acircumflex -20
KPX G Aacute -20
KPX J A -32
KPX J Adieresis -32
KPX J Aring -32
KPX J AE -32
KPX K hyphen -46
KPX K C -67
KPX K G -62
KPX K O -56
KPX K S 13
KPX K T -27
KPX K a 6
KPX K e -11
KPX K o -21
KPX K u -22
KPX K y -80
KPX K Odieresis -56
KPX K adieresis 6
KPX K aring 6
KPX K oacute -21
KPX K odieresis -21
KPX K udieresis -22
KPX K ae 11
KPX K OE -63
KPX K Oacute -56
KPX L hyphen 30
KPX L A 7
KPX L C -22
KPX L G -17
KPX L O -13
KPX L S 13
KPX L T -74
KPX L U -37
KPX L V -107
KPX L W -104
KPX L Y -90
KPX L u -19
KPX L y -54
KPX L Adieresis 7
KPX L Aring 7
KPX L Ccedilla -26
KPX L Odieresis -13
KPX L Udieresis -37
KPX L udieresis -19
KPX L AE 6
KPX L Otilde -13
KPX L quotedblright -109
KPX L quoteright -117
KPX L Aacute 7
KPX L Oacute -13
KPX L Ocircumflex -13
KPX L Ograve -13
KPX N comma -2
KPX N period -9
KPX N A -25
KPX N C -16
KPX N G -15
KPX N O -14
KPX N a -22
KPX N e -11
KPX N o -18
KPX N u -26
KPX N Adieresis -25
KPX N Aring -25
KPX N Ccedilla -20
KPX N Odieresis -14
KPX N aacute -22
KPX N adieresis -22
KPX N aring -22
KPX N eacute -11
KPX N oacute -18
KPX N odieresis -18
KPX N udieresis -26
KPX N AE -25
KPX N ae -15
KPX N oslash -15
KPX N Aacute -25
KPX N Oacute -14
KPX O A -59
KPX O T -21
KPX O V -62
KPX O W -54
KPX O X -58
KPX O Y -62
KPX O Adieresis -59
KPX O Aring -59
KPX O AE -73
KPX O Aacute -59
KPX P comma -91
KPX P hyphen -24
KPX P period -98
KPX P A -88
KPX P J -42
KPX P a -45
KPX P e -50
KPX P o -55
KPX P Adieresis -88
KPX P Aring -88
KPX P aacute -45
KPX P adieresis -20
KPX P aring -45
KPX P eacute -50
KPX P oacute -55
KPX P odieresis -47
KPX P AE -100
KPX P ae -40
KPX P oslash -51
KPX P oe -53
KPX P Aacute -88
KPX R hyphen -26
KPX R C -55
KPX R G -54
KPX R O -48
KPX R T -52
KPX R U -62
KPX R V -83
KPX R W -83
KPX R Y -67
KPX R a 8
KPX R e -9
KPX R o -19
KPX R u -20
KPX R y -67
KPX R Ccedilla -55
KPX R Odieresis -48
KPX R Udieresis -62
KPX R aacute 8
KPX R adieresis 8
KPX R aring 8
KPX R eacute -9
KPX R oacute -19
KPX R odieresis -19
KPX R uacute -20
KPX R udieresis -20
KPX R ae 13
KPX R OE -55
KPX R oe -18
KPX R Oacute -48
KPX S A -21
KPX S T -11
KPX S V -5
KPX S W -2
KPX S Y -2
KPX S t 1
KPX S Adieresis -21
KPX S Aring -21
KPX S AE -21
KPX S Aacute -21
KPX T comma -74
KPX T hyphen -59
KPX T period -80
KPX T colon -57
KPX T semicolon -50
KPX T A -52
KPX T C -37
KPX T G -35
KPX T J 5
KPX T O -36
KPX T S -3
KPX T V 18
KPX T W 21
KPX T Y 21
KPX T a -75
KPX T c -91
KPX T e -91
KPX T g -77
KPX T i -17
KPX T j -11
KPX T o -99
KPX T r -64
KPX T s -63
KPX T u -104
KPX T v -108
KPX T w -110
KPX T y -108
KPX T Adieresis -52
KPX T Aring -52
KPX T Odieresis -36
KPX T AE -51
KPX T Oslash -31
KPX T ae -70
KPX T oslash -76
KPX T guillemotleft -101
KPX T Agrave -52
KPX T Atilde -52
KPX T Otilde -36
KPX T OE -35
KPX T guilsinglleft -102
KPX T Acircumflex -52
KPX T Aacute -52
KPX T Oacute -36
KPX T Ocircumflex -36
KPX T Ograve -36
KPX U comma -20
KPX U period -27
KPX U A -70
KPX U m -34
KPX U n -32
KPX U p -28
KPX U r -41
KPX U Adieresis -70
KPX U Aring -70
KPX U AE -70
KPX U Atilde -70
KPX U Acircumflex -70
KPX U Aacute -70
KPX V comma -84
KPX V hyphen -39
KPX V period -91
KPX V colon -41
KPX V semicolon -39
KPX V A -104
KPX V C -59
KPX V G -52
KPX V O -52
KPX V S -13
KPX V T 14
KPX V a -84
KPX V e -75
KPX V g -79
KPX V i -9
KPX V o -83
KPX V r -80
KPX V u -53
KPX V y -49
KPX V Adieresis -104
KPX V Aring -104
KPX V Odieresis -52
KPX V AE -126
KPX V Oslash -44
KPX V ae -80
KPX V oslash -79
KPX V guillemotleft -79
KPX V Agrave -104
KPX V Atilde -104
KPX V Otilde -52
KPX V guilsinglleft -80
KPX V Acircumflex -104
KPX V Aacute -104
KPX V Oacute -52
KPX V Ocircumflex -52
KPX V Ograve -52
KPX W comma -82
KPX W hyphen -32
KPX W period -88
KPX W colon -38
KPX W semicolon -31
KPX W A -102
KPX W C -51
KPX W G -50
KPX W O -50
KPX W S -17
KPX W T 16
KPX W a -82
KPX W e -73
KPX W g -77
KPX W i -7
KPX W o -75
KPX W r -75
KPX W u -48
KPX W y -44
KPX W Adieresis -102
KPX W Aring -102
KPX W Odieresis -50
KPX W AE -120
KPX W Oslash -38
KPX W ae -78
KPX W oslash -76
KPX W guillemotleft -77
KPX W Agrave -102
KPX W Atilde -102
KPX W Otilde -50
KPX W guilsinglleft -78
KPX W Acircumflex -102
KPX W Aacute -102
KPX W Oacute -50
KPX W Ocircumflex -50
KPX W Ograve -50
KPX X hyphen -40
KPX X C -65
KPX X O -59
KPX X Q -58
KPX X a 3
KPX X e -14
KPX X o -24
KPX X u -25
KPX X y -82
KPX X Odieresis -59
KPX Y comma -87
KPX Y hyphen -67
KPX Y period -92
KPX Y colon -61
KPX Y semicolon -54
KPX Y A -64
KPX Y C -65
KPX Y G -64
KPX Y O -65
KPX Y S -12
KPX Y T 16
KPX Y a -88
KPX Y e -100
KPX Y g -89
KPX Y i -7
KPX Y o -103
KPX Y p -101
KPX Y u -90
KPX Y v -86
KPX Y Adieresis -64
KPX Y Aring -64
KPX Y Odieresis -65
KPX Y AE -64
KPX Y Oslash -61
KPX Y ae -83
KPX Y oslash -89
KPX Y guillemotleft -105
KPX Y Agrave -64
KPX Y Atilde -64
KPX Y Otilde -65
KPX Y guilsinglleft -106
KPX Y Acircumflex -64
KPX Y Aacute -64
KPX Y Oacute -65
KPX Y Ocircumflex -65
KPX Y Ograve -65
KPX Z v -57
KPX Z y -61
KPX a j -9
KPX a v -23
KPX a w -26
KPX a y -23
KPX a quoteright -25
KPX b v -25
KPX b w -28
KPX b y -25
KPX c h -17
KPX c k -18
KPX e t 1
KPX e v -9
KPX e w -12
KPX e x -10
KPX e y -9
KPX e quoteright -4
KPX f a -13
KPX f e -24
KPX f f 17
KPX f i 6
KPX f j 10
KPX f l 26
KPX f o -26
KPX f s -2
KPX f t 24
KPX f aacute -13
KPX f adieresis -13
KPX f aring -13
KPX f eacute -24
KPX f oacute -26
KPX f odieresis -26
KPX f ae -7
KPX f oslash -19
KPX f oe -26
KPX f quoteright -3
KPX g a -8
KPX g e -14
KPX g l 0
KPX g r 3
KPX g adieresis -8
KPX g aring -8
KPX g eacute -14
KPX g oacute -18
KPX g odieresis -18
KPX g ae -2
KPX h y -21
KPX h quoteright -25
KPX i T -21
KPX i j -21
KPX k hyphen -49
KPX k period -2
KPX k a 2
KPX k e -15
KPX k g 0
KPX k o -25
KPX k s 12
KPX k u 0
KPX k aacute 2
KPX k adieresis 2
KPX k aring 2
KPX k eacute -15
KPX k oacute -25
KPX k odieresis -25
KPX k udieresis 0
KPX k ae 7
KPX l v -16
KPX l y -16
KPX m p -14
KPX m v -23
KPX m w -26
KPX m y -23
KPX n T -63
KPX n p -17
KPX n v -25
KPX n w -28
KPX n y -25
KPX n quoteright -30
KPX o T -103
KPX o t -5
KPX o v -31
KPX o w -34
KPX o x -33
KPX o y -31
KPX o quoteright -21
KPX p t -11
KPX p y -23
KPX q c -1
KPX q u -4
KPX r comma -52
KPX r hyphen -41
KPX r period -55
KPX r colon 0
KPX r semicolon 0
KPX r a -9
KPX r c -16
KPX r d -20
KPX r e -16
KPX r f 20
KPX r g 0
KPX r h -18
KPX r i 7
KPX r j 13
KPX r k -16
KPX r l -17
KPX r m 9
KPX r n 10
KPX r o -20
KPX r p 17
KPX r q -21
KPX r r 4
KPX r s 2
KPX r t 27
KPX r u 27
KPX r v 30
KPX r w 26
KPX r x 25
KPX r y 30
KPX r z 6
KPX r aacute -9
KPX r agrave -9
KPX r acircumflex -9
KPX r adieresis -9
KPX r aring -9
KPX r ccedilla -17
KPX r eacute -16
KPX r egrave -16
KPX r ecircumflex -16
KPX r oacute -20
KPX r ograve -20
KPX r ocircumflex -20
KPX r odieresis -20
KPX r ae -4
KPX r oslash -15
KPX r oe -18
KPX r quoteright -1
KPX s t 10
KPX s quoteright -8
KPX t semicolon 3
KPX t S 1
KPX t a 0
KPX t e -9
KPX t h -3
KPX t o -16
KPX t aacute 0
KPX t adieresis 0
KPX t aring 0
KPX t eacute -9
KPX t oacute -16
KPX t odieresis -16
KPX t ae 2
KPX t quoteright -20
KPX u quoteright -17
KPX v comma -66
KPX v hyphen -9
KPX v period -73
KPX v colon -2
KPX v semicolon -3
KPX v a -26
KPX v c -32
KPX v e -31
KPX v g -13
KPX v l -18
KPX v o -36
KPX v s -8
KPX v aacute -26
KPX v agrave -26
KPX v acircumflex -26
KPX v adieresis -26
KPX v atilde -26
KPX v aring -26
KPX v eacute -31
KPX v egrave -31
KPX v ecircumflex -31
KPX v oacute -36
KPX v ograve -36
KPX v odieresis -36
KPX v ae -20
KPX v oslash -32
KPX w comma -68
KPX w hyphen -16
KPX w period -75
KPX w colon -5
KPX w semicolon -5
KPX w a -27
KPX w c -35
KPX w e -33
KPX w g -15
KPX w l -20
KPX w o -38
KPX w s -10
KPX w aacute -27
KPX w agrave -27
KPX w acircumflex -27
KPX w adieresis -27
KPX w atilde -27
KPX w aring -27
KPX w eacute -33
KPX w egrave -33
KPX w ecircumflex -33
KPX w oacute -38
KPX w ograve -38
KPX w odieresis -38
KPX w ae -22
KPX w oslash -34
KPX x a 0
KPX x c -18
KPX x e -17
KPX x o -27
KPX x q -29
KPX x eacute -17
KPX y comma -76
KPX y hyphen -22
KPX y period -83
KPX y colon -3
KPX y semicolon -4
KPX y a -26
KPX y c -33
KPX y e -31
KPX y g -13
KPX y l -19
KPX y o -36
KPX y s -9
KPX y aacute -26
KPX y agrave -26
KPX y acircumflex -26
KPX y adieresis -26
KPX y atilde -26
KPX y aring -26
KPX y eacute -31
KPX y egrave -31
KPX y ecircumflex -31
KPX y oacute -36
KPX y ograve -36
KPX y odieresis -36
KPX y ae -20
KPX y oslash -32
KPX Adieresis comma 0
KPX Adieresis hyphen -7
KPX Adieresis period -4
KPX Adieresis C -67
KPX Adieresis G -65
KPX Adieresis O -62
KPX Adieresis Q -61
KPX Adieresis T -59
KPX Adieresis U -69
KPX Adieresis V -118
KPX Adieresis W -115
KPX Adieresis Y -75
KPX Adieresis a 0
KPX Adieresis b -12
KPX Adieresis c -18
KPX Adieresis d -18
KPX Adieresis g 0
KPX Adieresis o -27
KPX Adieresis q -29
KPX Adieresis t -13
KPX Adieresis u -28
KPX Adieresis v -77
KPX Adieresis w -79
KPX Adieresis y -77
KPX Adieresis guillemotleft -42
KPX Adieresis quotedblright -85
KPX Adieresis quoteright -93
KPX Adieresis guilsinglleft -43
KPX Aring comma 0
KPX Aring hyphen -7
KPX Aring period -4
KPX Aring C -67
KPX Aring G -65
KPX Aring O -62
KPX Aring Q -61
KPX Aring T -59
KPX Aring U -69
KPX Aring V -118
KPX Aring W -115
KPX Aring Y -75
KPX Aring a 0
KPX Aring b -12
KPX Aring c -18
KPX Aring d -18
KPX Aring e -17
KPX Aring g 0
KPX Aring o -27
KPX Aring q -29
KPX Aring t -13
KPX Aring u -28
KPX Aring v -77
KPX Aring w -79
KPX Aring y -77
KPX Aring guillemotleft -42
KPX Aring quotedblright -85
KPX Aring quoteright -93
KPX Aring guilsinglleft -43
KPX Odieresis A -59
KPX Odieresis T -21
KPX Odieresis V -62
KPX Odieresis W -54
KPX Odieresis X -58
KPX Odieresis Y -62
KPX Udieresis comma -20
KPX Udieresis period -27
KPX Udieresis A -70
KPX Udieresis b 3
KPX Udieresis m -34
KPX Udieresis n -32
KPX Udieresis p -28
KPX Udieresis r -41
KPX aacute v -23
KPX aacute w -26
KPX aacute y -23
KPX agrave v -23
KPX agrave w -26
KPX agrave y -23
KPX adieresis v -23
KPX adieresis w -26
KPX adieresis y -23
KPX aring v -23
KPX aring w -26
KPX aring y -23
KPX eacute v -9
KPX eacute w -12
KPX eacute y -9
KPX ecircumflex v -9
KPX ecircumflex w -12
KPX ecircumflex y -9
KPX oacute v -31
KPX oacute w -34
KPX oacute y -31
KPX ograve v -31
KPX ograve w -34
KPX ograve y -31
KPX ocircumflex t -5
KPX odieresis t -5
KPX odieresis v -31
KPX odieresis w -34
KPX odieresis x -33
KPX odieresis y -31
KPX Oslash A -52
KPX ae v -3
KPX ae w -6
KPX ae y -3
KPX guillemotright A -42
KPX guillemotright T -111
KPX guillemotright V -86
KPX guillemotright W -88
KPX guillemotright Y -117
KPX guillemotright Adieresis -42
KPX guillemotright Aring -42
KPX guillemotright AE -71
KPX guillemotright Aacute -42
KPX Agrave comma 0
KPX Agrave period -4
KPX Agrave C -67
KPX Agrave G -65
KPX Agrave O -62
KPX Agrave Q -61
KPX Agrave T -59
KPX Agrave U -69
KPX Agrave V -118
KPX Agrave W -115
KPX Agrave Y -75
KPX Atilde comma 0
KPX Atilde period -4
KPX Atilde C -67
KPX Atilde G -65
KPX Atilde O -62
KPX Atilde Q -61
KPX Atilde T -59
KPX Atilde U -69
KPX Atilde V -118
KPX Atilde W -115
KPX Atilde Y -75
KPX Otilde T -21
KPX Otilde V -62
KPX Otilde Y -62
KPX quotedblleft A -75
KPX quotedblleft V 7
KPX quotedblleft W 11
KPX quotedblleft Y 11
KPX quotedblleft Adieresis -75
KPX quotedblleft Aring -75
KPX quotedblleft AE -162
KPX quotedblleft Aacute -75
KPX quotedblright A -80
KPX quotedblright V 2
KPX quotedblright W 8
KPX quotedblright Y 5
KPX quotedblright Adieresis -80
KPX quotedblright Aring -80
KPX quotedblright AE -162
KPX quotedblright Aacute -80
KPX quoteleft A -85
KPX quoteleft T -10
KPX quoteleft V -2
KPX quoteleft W 0
KPX quoteleft Y 0
KPX quoteleft Adieresis -85
KPX quoteleft Aring -85
KPX quoteleft AE -173
KPX quoteleft Aacute -85
KPX quoteright comma -40
KPX quoteright period -47
KPX quoteright A -83
KPX quoteright d -32
KPX quoteright o -33
KPX quoteright r -31
KPX quoteright s -15
KPX quoteright t -12
KPX quoteright v -10
KPX quoteright w -11
KPX quoteright y -10
KPX quoteright Adieresis -83
KPX quoteright Aring -83
KPX quoteright AE -166
KPX quoteright Aacute -83
KPX guilsinglright A -42
KPX guilsinglright T -106
KPX guilsinglright V -86
KPX guilsinglright W -83
KPX guilsinglright Y -118
KPX guilsinglright Adieresis -42
KPX guilsinglright Aring -42
KPX guilsinglright AE -72
KPX guilsinglright Aacute -42
KPX quotedblbase A 9
KPX quotedblbase T -73
KPX quotedblbase V -92
KPX quotedblbase W -88
KPX quotedblbase Y -89
KPX quotedblbase AE 9
KPX Acircumflex comma 0
KPX Acircumflex period -4
KPX Acircumflex C -67
KPX Acircumflex G -65
KPX Acircumflex O -62
KPX Acircumflex Q -61
KPX Acircumflex T -59
KPX Acircumflex U -69
KPX Acircumflex V -118
KPX Acircumflex W -115
KPX Acircumflex Y -75
KPX Aacute comma 0
KPX Aacute hyphen -7
KPX Aacute period -4
KPX Aacute C -67
KPX Aacute G -65
KPX Aacute O -62
KPX Aacute Q -61
KPX Aacute T -59
KPX Aacute U -69
KPX Aacute V -118
KPX Aacute W -115
KPX Aacute Y -75
KPX Aacute a 0
KPX Aacute b -12
KPX Aacute c -18
KPX Aacute d -18
KPX Aacute e -17
KPX Aacute g 0
KPX Aacute o -27
KPX Aacute q -29
KPX Aacute t -13
KPX Aacute u -28
KPX Aacute v -77
KPX Aacute w -79
KPX Aacute y -77
KPX Aacute guillemotleft -42
KPX Aacute quoteright -93
KPX Aacute guilsinglleft -43
KPX Oacute A -59
KPX Oacute T -21
KPX Oacute V -62
KPX Oacute W -54
KPX Oacute Y -62
KPX Ocircumflex T -21
KPX Ocircumflex V -62
KPX Ocircumflex Y -62
KPX Ograve T -21
KPX Ograve V -62
KPX Ograve Y -62
KPX Uacute comma -20
KPX Uacute period -27
KPX Uacute A -70
KPX Uacute m -34
KPX Uacute n -32
KPX Uacute p -28
KPX Uacute r -41
KPX Ucircumflex A -70
KPX Ugrave A -70
EndKernPairs
EndKernData
EndFontMetrics
