Comment Converted at Tue Feb 10 16:19:20 2004 by ttf2afm from font file `./l021003u.ttf'
StartFontMetrics 2.0
FontName LetterGothic-Reg
FullName LetterGothic
FamilyName LetterGothic
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle 0
IsFixedPitch false
FontBBox -89 -311 615 1049
UnderlinePosition -120
UnderlineThickness 54
Ascender 987
Descender -212

StartCharMetrics 587
C -1 ; WX 540 ; N space ; B 54 0 485 720 ;
C -1 ; WX 540 ; N exclam ; B 194 -15 343 777 ;
C -1 ; WX 540 ; N quotedbl ; B 169 466 370 777 ;
C -1 ; WX 540 ; N numbersign ; B -20 -103 561 869 ;
C -1 ; WX 540 ; N dollar ; B 71 -33 454 803 ;
C -1 ; WX 540 ; N percent ; B 33 -15 494 793 ;
C -1 ; WX 540 ; N ampersand ; B 42 -14 518 798 ;
C -1 ; WX 540 ; N quotesingle ; B 241 466 299 777 ;
C -1 ; WX 540 ; N parenleft ; B 148 -58 372 817 ;
C -1 ; WX 540 ; N parenright ; B 167 -58 391 817 ;
C -1 ; WX 540 ; N asterisk ; B 29 321 511 777 ;
C -1 ; WX 540 ; N plus ; B 15 133 523 645 ;
C -1 ; WX 540 ; N comma ; B 208 -120 355 123 ;
C -1 ; WX 540 ; N hyphen ; B 142 365 397 408 ;
C -1 ; WX 540 ; N period ; B 197 -15 343 130 ;
C -1 ; WX 540 ; N slash ; B 85 -28 454 806 ;
C -1 ; WX 540 ; N zero ; B 56 -15 483 793 ;
C -1 ; WX 540 ; N one ; B 92 0 441 809 ;
C -1 ; WX 540 ; N two ; B 62 0 478 793 ;
C -1 ; WX 540 ; N three ; B 36 -16 487 793 ;
C -1 ; WX 540 ; N four ; B 21 0 499 792 ;
C -1 ; WX 540 ; N five ; B 69 -15 479 777 ;
C -1 ; WX 540 ; N six ; B 58 -15 486 793 ;
C -1 ; WX 540 ; N seven ; B 57 0 465 777 ;
C -1 ; WX 540 ; N eight ; B 32 -15 506 793 ;
C -1 ; WX 540 ; N nine ; B 53 -15 481 793 ;
C -1 ; WX 540 ; N colon ; B 197 -15 343 509 ;
C -1 ; WX 540 ; N semicolon ; B 208 -120 355 509 ;
C -1 ; WX 540 ; N less ; B 2 113 515 627 ;
C -1 ; WX 540 ; N equal ; B 21 272 518 492 ;
C -1 ; WX 540 ; N greater ; B 24 113 537 627 ;
C -1 ; WX 540 ; N question ; B 77 -15 445 793 ;
C -1 ; WX 540 ; N at ; B 6 -15 533 792 ;
C -1 ; WX 540 ; N A ; B 11 0 531 808 ;
C -1 ; WX 540 ; N B ; B 72 0 491 777 ;
C -1 ; WX 540 ; N C ; B 53 -15 486 793 ;
C -1 ; WX 540 ; N D ; B 69 0 497 777 ;
C -1 ; WX 540 ; N E ; B 90 0 479 777 ;
C -1 ; WX 540 ; N F ; B 85 0 485 777 ;
C -1 ; WX 540 ; N G ; B 37 -15 488 793 ;
C -1 ; WX 540 ; N H ; B 62 0 478 777 ;
C -1 ; WX 540 ; N I ; B 136 0 403 777 ;
C -1 ; WX 540 ; N J ; B 36 -15 443 777 ;
C -1 ; WX 540 ; N K ; B 78 0 537 780 ;
C -1 ; WX 540 ; N L ; B 85 0 480 777 ;
C -1 ; WX 540 ; N M ; B 32 0 508 777 ;
C -1 ; WX 540 ; N N ; B 77 -7 476 777 ;
C -1 ; WX 540 ; N O ; B 42 -15 497 793 ;
C -1 ; WX 540 ; N P ; B 96 0 486 777 ;
C -1 ; WX 540 ; N Q ; B 42 -67 503 793 ;
C -1 ; WX 540 ; N R ; B 72 0 524 777 ;
C -1 ; WX 540 ; N S ; B 39 -15 476 793 ;
C -1 ; WX 540 ; N T ; B 20 0 519 777 ;
C -1 ; WX 540 ; N U ; B 61 -15 479 777 ;
C -1 ; WX 540 ; N V ; B 49 -7 480 777 ;
C -1 ; WX 540 ; N W ; B 24 -7 507 777 ;
C -1 ; WX 540 ; N X ; B 58 0 481 777 ;
C -1 ; WX 540 ; N Y ; B 49 0 491 777 ;
C -1 ; WX 540 ; N Z ; B 68 0 489 777 ;
C -1 ; WX 540 ; N bracketleft ; B 140 -28 430 806 ;
C -1 ; WX 540 ; N backslash ; B 85 -28 454 806 ;
C -1 ; WX 540 ; N bracketright ; B 107 -28 401 806 ;
C -1 ; WX 540 ; N asciicircum ; B 89 539 450 771 ;
C -1 ; WX 540 ; N underscore ; B -3 -147 544 -93 ;
C -1 ; WX 540 ; N grave ; B 94 635 306 808 ;
C -1 ; WX 540 ; N a ; B 66 -11 449 583 ;
C -1 ; WX 540 ; N b ; B 52 -11 494 800 ;
C -1 ; WX 540 ; N c ; B 51 -11 482 583 ;
C -1 ; WX 540 ; N d ; B 45 -11 486 800 ;
C -1 ; WX 540 ; N e ; B 52 -11 492 583 ;
C -1 ; WX 540 ; N f ; B 72 0 525 789 ;
C -1 ; WX 540 ; N g ; B 46 -182 474 583 ;
C -1 ; WX 540 ; N h ; B 76 0 461 801 ;
C -1 ; WX 540 ; N i ; B 103 0 350 793 ;
C -1 ; WX 540 ; N j ; B 54 -182 422 793 ;
C -1 ; WX 540 ; N k ; B 80 0 496 801 ;
C -1 ; WX 540 ; N l ; B 91 0 313 796 ;
C -1 ; WX 513 ; N m ; B 18 0 511 583 ;
C -1 ; WX 540 ; N n ; B 53 0 463 583 ;
C -1 ; WX 540 ; N o ; B 56 -11 493 583 ;
C -1 ; WX 540 ; N p ; B 51 -229 492 583 ;
C -1 ; WX 540 ; N q ; B 45 -229 486 583 ;
C -1 ; WX 540 ; N r ; B 107 0 489 583 ;
C -1 ; WX 540 ; N s ; B 61 -11 447 583 ;
C -1 ; WX 540 ; N t ; B 34 -11 485 756 ;
C -1 ; WX 540 ; N u ; B 77 -7 487 575 ;
C -1 ; WX 540 ; N v ; B 54 -7 482 571 ;
C -1 ; WX 540 ; N w ; B -6 -7 535 571 ;
C -1 ; WX 540 ; N x ; B 32 0 530 571 ;
C -1 ; WX 540 ; N y ; B -25 -182 499 571 ;
C -1 ; WX 540 ; N z ; B 56 0 483 569 ;
C -1 ; WX 540 ; N braceleft ; B 72 -27 429 805 ;
C -1 ; WX 540 ; N bar ; B 242 -170 296 850 ;
C -1 ; WX 540 ; N braceright ; B 109 -27 466 805 ;
C -1 ; WX 540 ; N asciitilde ; B -8 690 548 837 ;
C -1 ; WX 540 ; N Adieresis ; B 11 0 531 977 ;
C -1 ; WX 540 ; N Aring ; B 11 0 531 1017 ;
C -1 ; WX 540 ; N Ccedilla ; B 53 -222 486 793 ;
C -1 ; WX 540 ; N Eacute ; B 107 0 497 1004 ;
C -1 ; WX 540 ; N Ntilde ; B 55 -7 484 977 ;
C -1 ; WX 540 ; N Odieresis ; B 42 -15 497 977 ;
C -1 ; WX 540 ; N Udieresis ; B 61 -15 479 977 ;
C -1 ; WX 540 ; N aacute ; B 66 -11 449 807 ;
C -1 ; WX 540 ; N agrave ; B 66 -11 449 808 ;
C -1 ; WX 540 ; N acircumflex ; B 66 -11 449 811 ;
C -1 ; WX 540 ; N adieresis ; B 66 -11 449 780 ;
C -1 ; WX 540 ; N atilde ; B 66 -11 462 777 ;
C -1 ; WX 540 ; N aring ; B 66 -11 449 809 ;
C -1 ; WX 540 ; N ccedilla ; B 64 -211 495 583 ;
C -1 ; WX 540 ; N eacute ; B 52 -11 492 807 ;
C -1 ; WX 540 ; N egrave ; B 52 -11 492 808 ;
C -1 ; WX 540 ; N ecircumflex ; B 52 -11 492 811 ;
C -1 ; WX 540 ; N edieresis ; B 52 -11 492 780 ;
C -1 ; WX 540 ; N iacute ; B 91 0 360 807 ;
C -1 ; WX 540 ; N igrave ; B 70 0 312 808 ;
C -1 ; WX 540 ; N icircumflex ; B 39 0 392 811 ;
C -1 ; WX 540 ; N idieresis ; B 56 0 359 780 ;
C -1 ; WX 540 ; N ntilde ; B 53 0 463 777 ;
C -1 ; WX 540 ; N oacute ; B 59 -11 496 807 ;
C -1 ; WX 540 ; N ograve ; B 59 -11 496 808 ;
C -1 ; WX 540 ; N ocircumflex ; B 59 -11 496 811 ;
C -1 ; WX 540 ; N odieresis ; B 59 -11 496 780 ;
C -1 ; WX 540 ; N otilde ; B 59 -11 496 777 ;
C -1 ; WX 540 ; N uacute ; B 77 -7 487 807 ;
C -1 ; WX 540 ; N ugrave ; B 77 -7 487 808 ;
C -1 ; WX 540 ; N ucircumflex ; B 77 -7 487 811 ;
C -1 ; WX 540 ; N udieresis ; B 77 -7 487 780 ;
C -1 ; WX 540 ; N dagger ; B 103 0 437 777 ;
C -1 ; WX 540 ; N degree ; B 120 493 419 793 ;
C -1 ; WX 540 ; N cent ; B 64 -33 497 811 ;
C -1 ; WX 540 ; N sterling ; B 35 -10 527 777 ;
C -1 ; WX 540 ; N section ; B 70 -52 468 793 ;
C -1 ; WX 540 ; N bullet ; B 109 233 433 557 ;
C -1 ; WX 540 ; N paragraph ; B 11 -76 528 772 ;
C -1 ; WX 540 ; N germandbls ; B 101 -11 474 789 ;
C -1 ; WX 540 ; N registered ; B 88 288 451 754 ;
C -1 ; WX 540 ; N copyright ; B 88 288 451 754 ;
C -1 ; WX 540 ; N trademark ; B -17 334 512 777 ;
C -1 ; WX 540 ; N acute ; B 210 634 422 807 ;
C -1 ; WX 540 ; N dieresis ; B 110 658 429 780 ;
C -1 ; WX 540 ; N notequal ; B 21 155 518 622 ;
C -1 ; WX 540 ; N AE ; B -19 0 538 777 ;
C -1 ; WX 540 ; N Oslash ; B 25 -24 497 793 ;
C -1 ; WX 540 ; N infinity ; B -5 258 545 519 ;
C -1 ; WX 540 ; N plusminus ; B 15 28 523 645 ;
C -1 ; WX 540 ; N lessequal ; B 41 0 509 643 ;
C -1 ; WX 540 ; N greaterequal ; B 30 0 498 643 ;
C -1 ; WX 540 ; N yen ; B 47 0 490 777 ;
C -1 ; WX 540 ; N mu ; B 76 -140 486 575 ;
C -1 ; WX 540 ; N partialdiff ; B 23 -14 517 785 ;
C -1 ; WX 540 ; N Sigma ; B 0 -252 539 835 ;
C -1 ; WX 540 ; N Pi ; B -7 -213 547 875 ;
C -1 ; WX 540 ; N pi ; B 7 0 532 572 ;
C -1 ; WX 540 ; N integral ; B 121 -291 417 875 ;
C -1 ; WX 540 ; N ordfeminine ; B 135 209 392 664 ;
C -1 ; WX 540 ; N ordmasculine ; B 128 209 411 664 ;
C -1 ; WX 540 ; N Omega ; B -3 0 543 796 ;
C -1 ; WX 540 ; N ae ; B -3 -11 543 583 ;
C -1 ; WX 540 ; N oslash ; B 44 -30 481 604 ;
C -1 ; WX 540 ; N questiondown ; B 94 -237 462 571 ;
C -1 ; WX 540 ; N exclamdown ; B 194 -209 342 585 ;
C -1 ; WX 540 ; N logicalnot ; B 17 0 522 311 ;
C -1 ; WX 540 ; N radical ; B -1 0 542 965 ;
C -1 ; WX 540 ; N florin ; B 54 -141 484 809 ;
C -1 ; WX 540 ; N approxequal ; B -8 226 548 551 ;
C -1 ; WX 540 ; N Delta ; B 14 0 526 777 ;
C -1 ; WX 540 ; N guillemotleft ; B -18 113 559 653 ;
C -1 ; WX 540 ; N guillemotright ; B -18 113 559 653 ;
C -1 ; WX 540 ; N ellipsis ; B 0 -15 539 130 ;
C -1 ; WX 540 ; N Agrave ; B 11 0 531 1004 ;
C -1 ; WX 540 ; N Atilde ; B 11 0 531 977 ;
C -1 ; WX 540 ; N Otilde ; B 42 -15 497 977 ;
C -1 ; WX 540 ; N OE ; B -11 -15 584 793 ;
C -1 ; WX 540 ; N oe ; B 0 -11 543 583 ;
C -1 ; WX 540 ; N endash ; B 96 365 444 408 ;
C -1 ; WX 540 ; N emdash ; B -54 365 593 408 ;
C -1 ; WX 540 ; N quotedblleft ; B 86 549 474 793 ;
C -1 ; WX 540 ; N quotedblright ; B 87 550 475 793 ;
C -1 ; WX 540 ; N quoteleft ; B 207 549 354 793 ;
C -1 ; WX 540 ; N quoteright ; B 208 550 355 793 ;
C -1 ; WX 540 ; N divide ; B 15 144 523 636 ;
C -1 ; WX 540 ; N lozenge ; B 37 -29 502 808 ;
C -1 ; WX 540 ; N ydieresis ; B -25 -182 499 780 ;
C -1 ; WX 540 ; N Ydieresis ; B 47 0 490 977 ;
C -1 ; WX 540 ; N Euro ; B -13 -15 486 793 ;
C -1 ; WX 540 ; N guilsinglleft ; B 91 113 402 653 ;
C -1 ; WX 540 ; N guilsinglright ; B 138 113 449 653 ;
C -1 ; WX 540 ; N fi ; B -8 0 458 790 ;
C -1 ; WX 540 ; N fl ; B -8 0 474 790 ;
C -1 ; WX 540 ; N daggerdbl ; B 103 0 437 777 ;
C -1 ; WX 540 ; N periodcentered ; B 197 218 343 364 ;
C -1 ; WX 540 ; N quotesinglbase ; B 208 -120 355 123 ;
C -1 ; WX 540 ; N quotedblbase ; B 87 -120 475 123 ;
C -1 ; WX 540 ; N perthousand ; B -65 -15 527 793 ;
C -1 ; WX 540 ; N Acircumflex ; B 11 0 531 1012 ;
C -1 ; WX 540 ; N Ecircumflex ; B 107 0 497 1012 ;
C -1 ; WX 540 ; N Aacute ; B 11 0 531 1004 ;
C -1 ; WX 540 ; N Edieresis ; B 107 0 497 977 ;
C -1 ; WX 540 ; N Egrave ; B 107 0 497 1004 ;
C -1 ; WX 540 ; N Iacute ; B 136 0 423 1004 ;
C -1 ; WX 540 ; N Icircumflex ; B 93 0 446 1012 ;
C -1 ; WX 540 ; N Idieresis ; B 117 0 423 977 ;
C -1 ; WX 540 ; N Igrave ; B 94 0 403 1004 ;
C -1 ; WX 540 ; N Oacute ; B 42 -15 497 1004 ;
C -1 ; WX 540 ; N Ocircumflex ; B 42 -15 497 1012 ;
C -1 ; WX 540 ; N Ograve ; B 42 -15 497 1004 ;
C -1 ; WX 540 ; N Uacute ; B 61 -15 479 1004 ;
C -1 ; WX 540 ; N Ucircumflex ; B 61 -15 479 1012 ;
C -1 ; WX 540 ; N Ugrave ; B 61 -15 479 1004 ;
C -1 ; WX 540 ; N dotlessi ; B 91 0 312 572 ;
C -1 ; WX 540 ; N circumflex ; B 93 631 446 811 ;
C -1 ; WX 540 ; N tilde ; B 77 653 463 777 ;
C -1 ; WX 540 ; N macron ; B 114 693 425 740 ;
C -1 ; WX 540 ; N breve ; B 103 653 436 784 ;
C -1 ; WX 540 ; N dotaccent ; B 208 657 331 779 ;
C -1 ; WX 540 ; N ring ; B 181 632 358 809 ;
C -1 ; WX 540 ; N cedilla ; B 191 -211 388 14 ;
C -1 ; WX 540 ; N hungarumlaut ; B 138 634 494 807 ;
C -1 ; WX 540 ; N ogonek ; B 229 -206 446 0 ;
C -1 ; WX 540 ; N caron ; B 93 630 446 810 ;
C -1 ; WX 540 ; N whitecircle ; B 0 1 540 541 ;
C -1 ; WX 540 ; N nbspace ; B 54 0 485 720 ;
C -1 ; WX 540 ; N brokenbar ; B 243 -194 297 777 ;
C -1 ; WX 540 ; N sfthyphen ; B 142 365 397 408 ;
C -1 ; WX 540 ; N macron ; B -24 940 564 989 ;
C -1 ; WX 540 ; N twosuperior ; B 135 311 404 787 ;
C -1 ; WX 540 ; N threesuperior ; B 117 301 411 787 ;
C -1 ; WX 540 ; N middot ; B 197 218 343 364 ;
C -1 ; WX 540 ; N onesuperior ; B 154 311 381 797 ;
C -1 ; WX 540 ; N onequarter ; B 4 -15 563 804 ;
C -1 ; WX 540 ; N onehalf ; B 4 -15 552 804 ;
C -1 ; WX 540 ; N threequarters ; B -27 -15 563 793 ;
C -1 ; WX 540 ; N Eth ; B -17 0 487 777 ;
C -1 ; WX 540 ; N multiply ; B 64 183 475 594 ;
C -1 ; WX 540 ; N Yacute ; B 47 0 490 1004 ;
C -1 ; WX 540 ; N Thorn ; B 97 0 488 777 ;
C -1 ; WX 540 ; N eth ; B 51 -11 488 792 ;
C -1 ; WX 540 ; N yacute ; B -25 -182 499 807 ;
C -1 ; WX 540 ; N thorn ; B 77 -229 498 801 ;
C -1 ; WX 540 ; N Amacron ; B 11 0 531 939 ;
C -1 ; WX 540 ; N amacron ; B 66 -11 449 740 ;
C -1 ; WX 540 ; N Abreve ; B 11 0 531 984 ;
C -1 ; WX 540 ; N abreve ; B 66 -11 449 784 ;
C -1 ; WX 540 ; N Aogonek ; B 11 -212 605 808 ;
C -1 ; WX 540 ; N aogonek ; B 66 -206 527 583 ;
C -1 ; WX 540 ; N Cacute ; B 53 -15 486 1004 ;
C -1 ; WX 540 ; N cacute ; B 64 -11 495 807 ;
C -1 ; WX 540 ; N Ccaron ; B 53 -15 486 1012 ;
C -1 ; WX 540 ; N ccaron ; B 64 -11 495 810 ;
C -1 ; WX 540 ; N Dcaron ; B 70 0 506 1012 ;
C -1 ; WX 540 ; N dcaron ; B 6 -11 576 800 ;
C -1 ; WX 540 ; N Dslash ; B -17 0 487 777 ;
C -1 ; WX 540 ; N dmacron ; B 49 -11 541 801 ;
C -1 ; WX 540 ; N Emacron ; B 107 0 497 939 ;
C -1 ; WX 540 ; N emacron ; B 52 -11 492 740 ;
C -1 ; WX 540 ; N Edot ; B 107 0 497 977 ;
C -1 ; WX 540 ; N edot ; B 52 -11 492 779 ;
C -1 ; WX 540 ; N Eogonek ; B 107 -212 571 777 ;
C -1 ; WX 540 ; N eogonek ; B 52 -206 492 583 ;
C -1 ; WX 540 ; N Ecaron ; B 107 0 497 1012 ;
C -1 ; WX 540 ; N ecaron ; B 52 -11 492 810 ;
C -1 ; WX 540 ; N Gbreve ; B 53 -15 505 984 ;
C -1 ; WX 540 ; N gbreve ; B 54 -182 482 784 ;
C -1 ; WX 540 ; N Gcedilla ; B 53 -213 505 793 ;
C -1 ; WX 540 ; N gcedilla ; B 54 -182 482 797 ;
C -1 ; WX 540 ; N Itilde ; B 48 0 477 977 ;
C -1 ; WX 540 ; N itilde ; B 42 0 428 777 ;
C -1 ; WX 540 ; N Imacron ; B 91 0 449 939 ;
C -1 ; WX 540 ; N imacron ; B 91 0 425 740 ;
C -1 ; WX 540 ; N Iogonek ; B 136 -212 447 777 ;
C -1 ; WX 540 ; N iogonek ; B 91 -206 385 793 ;
C -1 ; WX 540 ; N Idot ; B 136 0 403 977 ;
C -1 ; WX 540 ; N IJ ; B -34 -15 519 777 ;
C -1 ; WX 540 ; N ij ; B -24 -182 502 790 ;
C -1 ; WX 540 ; N Kcedilla ; B 93 -213 552 780 ;
C -1 ; WX 540 ; N kcedilla ; B 105 -213 521 801 ;
C -1 ; WX 540 ; N kgreenlandic ; B 105 0 521 571 ;
C -1 ; WX 540 ; N Lacute ; B 125 0 520 1004 ;
C -1 ; WX 540 ; N lacute ; B 83 0 368 1004 ;
C -1 ; WX 540 ; N Lcedilla ; B 125 -213 520 777 ;
C -1 ; WX 540 ; N lcedilla ; B 83 -213 318 796 ;
C -1 ; WX 540 ; N Lcaron ; B 125 0 520 777 ;
C -1 ; WX 540 ; N lcaron ; B 83 0 483 800 ;
C -1 ; WX 540 ; N Ldot ; B 125 0 520 777 ;
C -1 ; WX 540 ; N ldot ; B 81 0 533 796 ;
C -1 ; WX 540 ; N Lslash ; B 56 0 520 777 ;
C -1 ; WX 540 ; N lslash ; B 83 0 468 796 ;
C -1 ; WX 540 ; N Nacute ; B 77 -7 476 1004 ;
C -1 ; WX 540 ; N nacute ; B 53 0 463 807 ;
C -1 ; WX 540 ; N Ncedilla ; B 77 -213 476 777 ;
C -1 ; WX 540 ; N ncedilla ; B 53 -213 463 583 ;
C -1 ; WX 540 ; N Ncaron ; B 77 -7 476 1012 ;
C -1 ; WX 540 ; N ncaron ; B 53 0 463 810 ;
C -1 ; WX 540 ; N napostrophe ; B 5 0 503 732 ;
C -1 ; WX 540 ; N Eng ; B 77 -182 476 777 ;
C -1 ; WX 540 ; N eng ; B 53 -182 461 583 ;
C -1 ; WX 540 ; N Omacron ; B 42 -15 497 939 ;
C -1 ; WX 540 ; N omacron ; B 59 -11 496 740 ;
C -1 ; WX 540 ; N Odblacute ; B 42 -15 497 1005 ;
C -1 ; WX 540 ; N odblacute ; B 59 -11 496 807 ;
C -1 ; WX 540 ; N Racute ; B 99 0 551 1004 ;
C -1 ; WX 540 ; N racute ; B 107 0 489 807 ;
C -1 ; WX 540 ; N Rcedilla ; B 99 -213 551 777 ;
C -1 ; WX 540 ; N rcedilla ; B 98 -213 489 583 ;
C -1 ; WX 540 ; N Rcaron ; B 70 0 552 1012 ;
C -1 ; WX 540 ; N rcaron ; B 93 0 489 810 ;
C -1 ; WX 540 ; N Sacute ; B 52 -15 489 1004 ;
C -1 ; WX 540 ; N sacute ; B 61 -11 447 807 ;
C -1 ; WX 540 ; N Scedilla ; B 52 -222 489 793 ;
C -1 ; WX 540 ; N scedilla ; B 61 -211 447 583 ;
C -1 ; WX 540 ; N Scaron ; B 52 -15 489 1012 ;
C -1 ; WX 540 ; N scaron ; B 61 -11 447 810 ;
C -1 ; WX 540 ; N Tcedilla ; B 20 -213 519 777 ;
C -1 ; WX 540 ; N tcedilla ; B 44 -213 496 756 ;
C -1 ; WX 540 ; N Tcaron ; B 20 0 519 1012 ;
C -1 ; WX 540 ; N tcaron ; B 44 -11 496 830 ;
C -1 ; WX 540 ; N Tbar ; B 20 0 519 777 ;
C -1 ; WX 540 ; N tbar ; B 44 -11 496 756 ;
C -1 ; WX 540 ; N Utilde ; B 55 -15 484 977 ;
C -1 ; WX 540 ; N utilde ; B 77 -7 487 777 ;
C -1 ; WX 540 ; N Umacron ; B 61 -15 479 939 ;
C -1 ; WX 540 ; N umacron ; B 77 -7 487 740 ;
C -1 ; WX 540 ; N Uring ; B 61 -15 479 1017 ;
C -1 ; WX 540 ; N uring ; B 77 -7 487 809 ;
C -1 ; WX 540 ; N Udblacute ; B 61 -15 493 1005 ;
C -1 ; WX 540 ; N udblacute ; B 77 -7 494 807 ;
C -1 ; WX 540 ; N Uogonek ; B 61 -165 499 777 ;
C -1 ; WX 540 ; N uogonek ; B 77 -206 559 575 ;
C -1 ; WX 540 ; N Zacute ; B 68 0 489 1004 ;
C -1 ; WX 540 ; N zacute ; B 56 0 483 807 ;
C -1 ; WX 540 ; N Zdot ; B 68 0 489 977 ;
C -1 ; WX 540 ; N zdot ; B 56 0 483 779 ;
C -1 ; WX 540 ; N Zcaron ; B 68 0 489 1012 ;
C -1 ; WX 540 ; N zcaron ; B 56 0 483 810 ;
C -1 ; WX 540 ; N Gamma ; B 125 0 520 777 ;
C -1 ; WX 540 ; N Theta ; B 42 -15 497 793 ;
C -1 ; WX 540 ; N Lambda ; B 11 0 531 808 ;
C -1 ; WX 540 ; N Xi ; B 42 0 497 777 ;
C -1 ; WX 540 ; N Pi ; B 62 0 477 777 ;
C -1 ; WX 540 ; N Sigma ; B 68 0 489 777 ;
C -1 ; WX 540 ; N Upsilon ; B 49 0 491 777 ;
C -1 ; WX 540 ; N Phi ; B 12 -10 527 787 ;
C -1 ; WX 540 ; N Psi ; B 36 0 503 777 ;
C -1 ; WX 540 ; N Omega ; B 42 0 497 793 ;
C -1 ; WX 540 ; N alpha ; B 42 -11 529 588 ;
C -1 ; WX 540 ; N beta ; B 80 -229 495 792 ;
C -1 ; WX 540 ; N gamma ; B 53 -229 488 571 ;
C -1 ; WX 540 ; N delta ; B 38 -16 500 776 ;
C -1 ; WX 540 ; N epsilon ; B 75 -11 493 584 ;
C -1 ; WX 540 ; N zeta ; B 64 -192 466 776 ;
C -1 ; WX 540 ; N eta ; B 53 -229 463 583 ;
C -1 ; WX 540 ; N theta ; B 59 -11 496 792 ;
C -1 ; WX 540 ; N iota ; B 91 0 312 572 ;
C -1 ; WX 540 ; N kappa ; B 105 0 521 571 ;
C -1 ; WX 540 ; N lambda ; B 63 0 498 774 ;
C -1 ; WX 540 ; N mu ; B 75 -229 486 575 ;
C -1 ; WX 540 ; N nu ; B 53 -7 482 571 ;
C -1 ; WX 540 ; N xi ; B 71 -192 466 776 ;
C -1 ; WX 540 ; N omicron ; B 59 -11 496 583 ;
C -1 ; WX 540 ; N rho ; B 80 -229 498 583 ;
C -1 ; WX 540 ; N sigma1 ; B 64 -192 495 583 ;
C -1 ; WX 540 ; N sigma ; B 36 -16 559 574 ;
C -1 ; WX 540 ; N tau ; B 51 0 488 572 ;
C -1 ; WX 540 ; N upsilon ; B 70 -6 469 575 ;
C -1 ; WX 540 ; N phi ; B 38 -229 503 796 ;
C -1 ; WX 540 ; N chi ; B 20 -229 519 571 ;
C -1 ; WX 540 ; N psi ; B 48 -229 491 575 ;
C -1 ; WX 540 ; N omega ; B 22 -11 514 571 ;
C -1 ; WX 540 ; N theta1 ; B -29 -7 564 790 ;
C -1 ; WX 540 ; N phi1 ; B 38 -229 503 583 ;
C -1 ; WX 540 ; N pi2 ; B -24 -11 557 593 ;
C -1 ; WX 540 ; N underscoredbl ; B -24 -258 564 -73 ;
C -1 ; WX 540 ; N minute ; B 208 551 372 796 ;
C -1 ; WX 540 ; N second ; B 122 551 464 796 ;
C -1 ; WX 540 ; N exclamdbl ; B 68 -15 469 777 ;
C -1 ; WX 540 ; N zerosuperior ; B 131 301 408 786 ;
C -1 ; WX 540 ; N foursuperior ; B 110 310 418 786 ;
C -1 ; WX 540 ; N fivesuperior ; B 138 301 406 777 ;
C -1 ; WX 540 ; N sixsuperior ; B 132 301 410 786 ;
C -1 ; WX 540 ; N sevensuperior ; B 131 311 398 777 ;
C -1 ; WX 540 ; N eightsuperior ; B 116 301 423 787 ;
C -1 ; WX 540 ; N ninesuperior ; B 129 301 407 787 ;
C -1 ; WX 540 ; N nsuperior ; B 128 311 395 663 ;
C -1 ; WX 540 ; N peseta ; B 14 -11 536 777 ;
C -1 ; WX 540 ; N afii61248 ; B 0 -14 544 791 ;
C -1 ; WX 540 ; N Ifraktur ; B -89 -58 523 795 ;
C -1 ; WX 540 ; N smallscriptl ; B 110 -14 473 732 ;
C -1 ; WX 540 ; N weierstrass ; B -36 -228 615 619 ;
C -1 ; WX 540 ; N Rfraktur ; B -50 -16 582 788 ;
C -1 ; WX 540 ; N uni_2120 ; B 13 331 512 783 ;
C -1 ; WX 540 ; N uni_212F ; B 65 -20 489 510 ;
C -1 ; WX 540 ; N aleph ; B 15 0 540 744 ;
C -1 ; WX 540 ; N uni_2136 ; B 68 0 512 574 ;
C -1 ; WX 540 ; N uni_2137 ; B 151 0 416 575 ;
C -1 ; WX 540 ; N arrowleft ; B -5 227 546 559 ;
C -1 ; WX 540 ; N arrowup ; B 104 112 435 665 ;
C -1 ; WX 540 ; N arrowright ; B -5 227 546 558 ;
C -1 ; WX 540 ; N arrowdown ; B 103 112 435 665 ;
C -1 ; WX 540 ; N arrowboth ; B -5 227 546 559 ;
C -1 ; WX 540 ; N arrowupdn ; B 104 112 436 665 ;
C -1 ; WX 540 ; N arrowupdnbse ; B 104 -50 436 665 ;
C -1 ; WX 540 ; N carriagereturn ; B -5 227 540 559 ;
C -1 ; WX 540 ; N arrowdblleft ; B -14 102 537 547 ;
C -1 ; WX 540 ; N arrowdblup ; B 47 -60 492 722 ;
C -1 ; WX 540 ; N arrowdblright ; B 2 102 554 547 ;
C -1 ; WX 540 ; N arrowdbldown ; B 47 -60 492 722 ;
C -1 ; WX 540 ; N arrowdblboth ; B -20 61 561 580 ;
C -1 ; WX 540 ; N universal ; B -54 0 593 777 ;
C -1 ; WX 540 ; N existential ; B 0 0 490 777 ;
C -1 ; WX 540 ; N emptyset ; B -12 15 553 792 ;
C -1 ; WX 540 ; N gradient ; B 14 0 526 777 ;
C -1 ; WX 540 ; N element ; B 3 0 500 507 ;
C -1 ; WX 540 ; N notelement ; B 21 -78 499 600 ;
C -1 ; WX 540 ; N suchthat ; B 24 -7 448 499 ;
C -1 ; WX 540 ; N minus ; B 15 362 523 415 ;
C -1 ; WX 540 ; N fraction ; B 67 -15 473 792 ;
C -1 ; WX 540 ; N asteriskmath ; B 101 119 438 450 ;
C -1 ; WX 540 ; N ring ; B 110 231 429 556 ;
C -1 ; WX 540 ; N proportional ; B -8 207 539 569 ;
C -1 ; WX 540 ; N orthogonal ; B -3 1 543 549 ;
C -1 ; WX 540 ; N angle ; B 61 0 457 559 ;
C -1 ; WX 540 ; N uni_2223 ; B 242 -270 297 810 ;
C -1 ; WX 540 ; N uni_2227 ; B 0 0 539 560 ;
C -1 ; WX 540 ; N uni_2228 ; B 0 0 539 560 ;
C -1 ; WX 540 ; N intersection ; B 24 0 515 777 ;
C -1 ; WX 540 ; N union ; B 24 0 515 777 ;
C -1 ; WX 540 ; N therefore ; B -21 -14 561 467 ;
C -1 ; WX 629 ; N asymptoticequal ; B 31 237 589 498 ;
C -1 ; WX 629 ; N congruent ; B 37 170 594 558 ;
C -1 ; WX 540 ; N equivalence ; B 15 207 523 570 ;
C -1 ; WX 540 ; N propersubset ; B -46 0 586 507 ;
C -1 ; WX 540 ; N propersuperset ; B -46 0 586 507 ;
C -1 ; WX 540 ; N notsubset ; B -46 -75 576 583 ;
C -1 ; WX 540 ; N reflexsubset ; B -46 -134 586 507 ;
C -1 ; WX 540 ; N reflexsuperset ; B -46 -134 586 507 ;
C -1 ; WX 540 ; N circlemultiply ; B -54 0 593 646 ;
C -1 ; WX 540 ; N uni_22BB ; B -4 -142 543 565 ;
C -1 ; WX 540 ; N house ; B -39 0 579 773 ;
C -1 ; WX 540 ; N revlogicalnot ; B 2 148 537 455 ;
C -1 ; WX 540 ; N integraltp ; B 231 -230 414 968 ;
C -1 ; WX 540 ; N integralbt ; B 125 -231 308 968 ;
C -1 ; WX 540 ; N angleleft ; B 141 -202 392 866 ;
C -1 ; WX 540 ; N angleright ; B 141 -202 392 866 ;
C -1 ; WX 540 ; N 2500 ; B -54 233 593 311 ;
C -1 ; WX 540 ; N 2502 ; B 230 -311 308 855 ;
C -1 ; WX 540 ; N 250c ; B 230 -311 593 311 ;
C -1 ; WX 540 ; N 2510 ; B -54 -311 308 311 ;
C -1 ; WX 540 ; N 2514 ; B 230 233 593 855 ;
C -1 ; WX 540 ; N 2518 ; B -54 233 308 855 ;
C -1 ; WX 540 ; N 251c ; B 230 -311 593 855 ;
C -1 ; WX 540 ; N 2524 ; B -54 -311 308 855 ;
C -1 ; WX 540 ; N 252c ; B -54 -311 593 311 ;
C -1 ; WX 540 ; N 2534 ; B -54 233 593 855 ;
C -1 ; WX 540 ; N 253c ; B -54 -311 593 855 ;
C -1 ; WX 540 ; N 2550 ; B -54 155 593 388 ;
C -1 ; WX 540 ; N 2551 ; B 153 -311 386 855 ;
C -1 ; WX 540 ; N 2552 ; B 230 -311 593 388 ;
C -1 ; WX 540 ; N 2553 ; B 153 -311 593 311 ;
C -1 ; WX 540 ; N 2554 ; B 153 -311 593 388 ;
C -1 ; WX 540 ; N 2555 ; B -54 -311 308 388 ;
C -1 ; WX 540 ; N 2556 ; B -54 -311 386 311 ;
C -1 ; WX 540 ; N 2557 ; B -54 -311 386 388 ;
C -1 ; WX 540 ; N 2558 ; B 230 155 593 855 ;
C -1 ; WX 540 ; N 2559 ; B 153 233 593 855 ;
C -1 ; WX 540 ; N 255a ; B 153 155 593 855 ;
C -1 ; WX 540 ; N 255b ; B -54 155 308 855 ;
C -1 ; WX 540 ; N 255c ; B -54 233 386 855 ;
C -1 ; WX 540 ; N 255d ; B -54 155 386 855 ;
C -1 ; WX 540 ; N 255e ; B 230 -311 593 855 ;
C -1 ; WX 540 ; N 255f ; B 153 -311 593 855 ;
C -1 ; WX 540 ; N 2560 ; B 153 -311 593 855 ;
C -1 ; WX 540 ; N 2561 ; B -54 -311 308 855 ;
C -1 ; WX 540 ; N 2562 ; B -54 -311 386 855 ;
C -1 ; WX 540 ; N 2563 ; B -54 -311 386 855 ;
C -1 ; WX 540 ; N 2564 ; B -54 -311 593 388 ;
C -1 ; WX 540 ; N 2565 ; B -54 -311 593 311 ;
C -1 ; WX 540 ; N 2566 ; B -54 -311 593 388 ;
C -1 ; WX 540 ; N 2567 ; B -54 155 593 855 ;
C -1 ; WX 540 ; N 2568 ; B -54 233 593 855 ;
C -1 ; WX 540 ; N 2569 ; B -54 155 593 855 ;
C -1 ; WX 540 ; N 256a ; B -54 -311 593 855 ;
C -1 ; WX 540 ; N 256b ; B -54 -311 593 855 ;
C -1 ; WX 540 ; N 256c ; B -54 -311 593 855 ;
C -1 ; WX 540 ; N upblock ; B -54 271 593 855 ;
C -1 ; WX 540 ; N dnblock ; B -54 -311 593 271 ;
C -1 ; WX 540 ; N block ; B -54 -311 593 855 ;
C -1 ; WX 540 ; N lfblock ; B -54 -311 270 855 ;
C -1 ; WX 540 ; N rtblock ; B 270 -311 594 855 ;
C -1 ; WX 540 ; N ltshade ; B -54 -194 485 855 ;
C -1 ; WX 540 ; N shade ; B -54 -311 593 855 ;
C -1 ; WX 540 ; N dkshade ; B -54 -311 593 855 ;
C -1 ; WX 540 ; N filledbox ; B -54 0 593 647 ;
C -1 ; WX 540 ; N whitesquare ; B -54 0 593 647 ;
C -1 ; WX 540 ; N blacksmallsquare ; B 151 270 389 507 ;
C -1 ; WX 540 ; N whitesmallsquare ; B 147 234 391 479 ;
C -1 ; WX 540 ; N filledrect ; B -54 0 593 324 ;
C -1 ; WX 540 ; N triagup ; B 41 228 498 660 ;
C -1 ; WX 540 ; N triagrt ; B 37 209 530 600 ;
C -1 ; WX 540 ; N triagdn ; B 41 149 498 582 ;
C -1 ; WX 540 ; N triaglf ; B 9 209 502 600 ;
C -1 ; WX 540 ; N uni_25C7 ; B 0 -14 540 733 ;
C -1 ; WX 540 ; N circle ; B 22 76 517 571 ;
C -1 ; WX 540 ; N blackcircle ; B -32 21 572 626 ;
C -1 ; WX 540 ; N invbullet ; B -54 0 593 647 ;
C -1 ; WX 540 ; N invcircle ; B -54 0 593 647 ;
C -1 ; WX 540 ; N openbullet ; B 128 192 411 476 ;
C -1 ; WX 540 ; N smileface ; B -42 10 583 637 ;
C -1 ; WX 540 ; N invsmileface ; B -42 10 583 637 ;
C -1 ; WX 540 ; N sun ; B -42 66 583 693 ;
C -1 ; WX 540 ; N female ; B 95 -109 445 532 ;
C -1 ; WX 540 ; N male ; B 0 180 541 721 ;
C -1 ; WX 540 ; N spade ; B -50 0 590 769 ;
C -1 ; WX 540 ; N club ; B -50 0 590 769 ;
C -1 ; WX 540 ; N heart ; B -50 -15 590 770 ;
C -1 ; WX 540 ; N diamond ; B -50 -15 590 769 ;
C -1 ; WX 540 ; N musicalnote ; B 59 19 481 772 ;
C -1 ; WX 540 ; N musicalnotedbl ; B -46 -31 553 696 ;
C -1 ; WX 540 ; N uni_301A ; B 118 -167 423 858 ;
C -1 ; WX 540 ; N uni_301B ; B 118 -167 423 858 ;
C -1 ; WX 540 ; N uni_EFBF ; B -40 1 542 956 ;
C -1 ; WX 540 ; N uni_EFC0 ; B -2 -149 355 671 ;
C -1 ; WX 540 ; N uni_EFC1 ; B -2 -149 355 671 ;
C -1 ; WX 540 ; N uni_EFC2 ; B -2 -190 542 573 ;
C -1 ; WX 540 ; N uni_EFC3 ; B -2 -190 542 574 ;
C -1 ; WX 540 ; N uni_EFC4 ; B 184 -149 542 671 ;
C -1 ; WX 540 ; N uni_EFC5 ; B 184 -149 542 671 ;
C -1 ; WX 540 ; N uni_EFC6 ; B 30 -184 509 576 ;
C -1 ; WX 540 ; N uni_EFC7 ; B 30 -185 509 576 ;
C -1 ; WX 540 ; N uni_EFC8 ; B 30 -188 509 566 ;
C -1 ; WX 540 ; N uni_EFC9 ; B 184 -149 355 671 ;
C -1 ; WX 540 ; N uni_EFCA ; B 13 -112 527 545 ;
C -1 ; WX 540 ; N uni_EFCB ; B -2 147 542 308 ;
C -1 ; WX 540 ; N uni_EFCC ; B 190 -149 518 677 ;
C -1 ; WX 540 ; N uni_EFCD ; B -23 -149 563 674 ;
C -1 ; WX 540 ; N uni_EFCE ; B -2 -148 503 138 ;
C -1 ; WX 540 ; N uni_EFCF ; B 17 -149 345 669 ;
C -1 ; WX 540 ; N uni_EFD0 ; B -2 386 482 673 ;
C -1 ; WX 540 ; N uni_EFD1 ; B -23 -149 563 674 ;
C -1 ; WX 540 ; N uni_EFD2 ; B -20 -150 563 673 ;
C -1 ; WX 540 ; N uni_EFD3 ; B -20 -150 563 673 ;
C -1 ; WX 540 ; N uni_EFD4 ; B 19 -275 520 746 ;
C -1 ; WX 540 ; N uni_EFD5 ; B -17 -270 558 536 ;
C -1 ; WX 540 ; N uni_EFD6 ; B -64 299 557 727 ;
C -1 ; WX 540 ; N uni_EFD7 ; B -54 -15 593 804 ;
C -1 ; WX 540 ; N uni_EFD8 ; B -54 -15 593 804 ;
C -1 ; WX 540 ; N uni_EFD9 ; B -52 290 580 727 ;
C -1 ; WX 540 ; N uni_EFDA ; B -54 -15 593 804 ;
C -1 ; WX 540 ; N uni_EFDB ; B -54 -15 593 804 ;
C -1 ; WX 540 ; N uni_EFDC ; B -20 -222 312 964 ;
C -1 ; WX 540 ; N uni_EFDD ; B 227 -275 312 962 ;
C -1 ; WX 540 ; N uni_EFDE ; B 29 -275 326 820 ;
C -1 ; WX 540 ; N uni_EFDF ; B 214 -275 511 820 ;
C -1 ; WX 540 ; N uni_EFE0 ; B 29 -275 325 820 ;
C -1 ; WX 540 ; N uni_EFE1 ; B 214 -275 511 820 ;
C -1 ; WX 540 ; N uni_EFE2 ; B 29 -275 326 820 ;
C -1 ; WX 540 ; N uni_EFE3 ; B 214 -275 511 820 ;
C -1 ; WX 540 ; N uni_EFE4 ; B 0 -216 312 962 ;
C -1 ; WX 540 ; N uni_EFE5 ; B 0 -216 312 962 ;
C -1 ; WX 540 ; N uni_EFE6 ; B 227 -216 540 962 ;
C -1 ; WX 540 ; N uni_EFE7 ; B 227 -216 540 962 ;
C -1 ; WX 540 ; N uni_EFE8 ; B 0 283 540 347 ;
C -1 ; WX 540 ; N uni_EFE9 ; B 0 875 540 1031 ;
C -1 ; WX 540 ; N uni_EFEA ; B 0 878 540 959 ;
C -1 ; WX 540 ; N uni_EFEB ; B 0 -172 540 -91 ;
C -1 ; WX 540 ; N uni_EFEC ; B 99 -17 432 463 ;
C -1 ; WX 540 ; N hp1089 ; B 208 855 331 977 ;
C -1 ; WX 540 ; N hp1087 ; B 84 853 455 984 ;
C -1 ; WX 540 ; N hp1085 ; B 91 893 449 939 ;
C -1 ; WX 540 ; N hp1045 ; B 140 832 493 1005 ;
C -1 ; WX 540 ; N hp1030 ; B 329 -212 553 0 ;
C -1 ; WX 540 ; N hp0330 ; B 179 -222 385 15 ;
C -1 ; WX 540 ; N hp0323 ; B 173 824 366 1017 ;
C -1 ; WX 540 ; N hp0322 ; B 93 832 446 1012 ;
C -1 ; WX 540 ; N hp0321 ; B 55 853 484 977 ;
C -1 ; WX 540 ; N hp0320 ; B 110 855 429 977 ;
C -1 ; WX 540 ; N hp0319 ; B 93 832 446 1012 ;
C -1 ; WX 540 ; N hp0318 ; B 94 832 306 1004 ;
C -1 ; WX 540 ; N hp0317 ; B 210 832 423 1004 ;
C -1 ; WX 540 ; N uni_EFFA ; B 0 1 540 541 ;
C -1 ; WX 540 ; N uni_EFFB ; B 0 0 541 542 ;
C -1 ; WX 540 ; N uni_EFFC ; B 0 0 541 542 ;
C -1 ; WX 540 ; N uni_EFFD ; B 0 -19 541 529 ;
C -1 ; WX 540 ; N uni_EFFE ; B 14 -11 525 519 ;
C -1 ; WX 540 ; N uni_EFFF ; B 15 301 522 808 ;
C -1 ; WX 540 ; N ff ; B -8 0 554 790 ;
C -1 ; WX 540 ; N ffi ; B -20 0 512 790 ;
C -1 ; WX 540 ; N ffl ; B -20 0 513 789 ;
EndCharMetrics

StartKernData
StartKernPairs 996
KPX comma one -99
KPX comma quotedblright -120
KPX comma quoteright -180
KPX hyphen A -76
KPX hyphen T -132
KPX hyphen V -88
KPX hyphen W -44
KPX hyphen Y -129
KPX hyphen Adieresis -76
KPX hyphen Aring -76
KPX hyphen AE -54
KPX hyphen Aacute -76
KPX period one -106
KPX period quotedblright -123
KPX period quoteright -183
KPX zero one -56
KPX zero four 0
KPX zero seven -52
KPX one comma -111
KPX one period -106
KPX one zero -75
KPX one one -56
KPX one two -38
KPX one three -58
KPX one four -89
KPX one five -65
KPX one six -75
KPX one seven -62
KPX one eight -54
KPX one nine -40
KPX two one -38
KPX two four -75
KPX two seven -38
KPX three one -56
KPX three four 4
KPX three seven -50
KPX four one -81
KPX four four 10
KPX four seven -63
KPX five one -58
KPX five four 0
KPX five seven -40
KPX six one -39
KPX six four 4
KPX six seven -21
KPX seven comma -212
KPX seven period -207
KPX seven one -47
KPX seven two -64
KPX seven three -36
KPX seven four -106
KPX seven five -47
KPX seven six -79
KPX seven seven -23
KPX seven eight -48
KPX seven colon -146
KPX eight one -45
KPX eight four 14
KPX eight seven -41
KPX nine one -56
KPX nine four -8
KPX nine seven -52
KPX A comma -70
KPX A hyphen -74
KPX A period -65
KPX A C -26
KPX A G -14
KPX A O -18
KPX A Q -20
KPX A T -83
KPX A U -20
KPX A V -76
KPX A W -4
KPX A Y -84
KPX A a -10
KPX A b 14
KPX A c -15
KPX A d -13
KPX A e -15
KPX A g -19
KPX A o -17
KPX A q -15
KPX A t -56
KPX A u -18
KPX A v -56
KPX A w -4
KPX A y -64
KPX A Ccedilla -26
KPX A Odieresis -18
KPX A Udieresis -20
KPX A ccedilla -21
KPX A guillemotleft -14
KPX A quotedblright -86
KPX A quoteright -146
KPX A guilsinglleft -69
KPX A Uacute -20
KPX A Ucircumflex -20
KPX A Ugrave -20
KPX B A -13
KPX B O -6
KPX B V -43
KPX B W -17
KPX B Y -52
KPX B Adieresis -13
KPX B Aring -13
KPX B Odieresis -6
KPX B AE 4
KPX B Oslash -2
KPX B Atilde -13
KPX B OE 19
KPX B Acircumflex -13
KPX B Aacute -13
KPX B Oacute -6
KPX B Ocircumflex -6
KPX B Ograve -6
KPX C A -12
KPX C H -17
KPX C K -24
KPX C O -14
KPX C Adieresis -12
KPX C Aring -12
KPX C Odieresis -14
KPX C AE 4
KPX C Aacute -12
KPX C Oacute -14
KPX D A -22
KPX D J 1
KPX D T -38
KPX D V -36
KPX D W -3
KPX D X -55
KPX D Y -49
KPX D Adieresis -22
KPX D Aring -22
KPX D Agrave -22
KPX D Atilde -22
KPX D Acircumflex -22
KPX D Aacute -22
KPX F comma -229
KPX F hyphen -94
KPX F period -223
KPX F A -94
KPX F J -73
KPX F O -46
KPX F a -105
KPX F e -53
KPX F i -99
KPX F j -135
KPX F o -54
KPX F r -86
KPX F u -63
KPX F Adieresis -94
KPX F Aring -94
KPX F Odieresis -46
KPX F aacute -105
KPX F adieresis -36
KPX F aring -71
KPX F eacute -53
KPX F oacute -56
KPX F odieresis -36
KPX F ae -70
KPX F oslash -48
KPX F Agrave -94
KPX F Atilde -94
KPX F oe -26
KPX F Acircumflex -94
KPX F Aacute -94
KPX G A 10
KPX G T -32
KPX G V -43
KPX G W -12
KPX G Y -51
KPX G Adieresis 10
KPX G Aring 10
KPX G AE 25
KPX G Agrave 10
KPX G Atilde 10
KPX G Acircumflex 10
KPX G Aacute 10
KPX J A -37
KPX J Adieresis -37
KPX J Aring -37
KPX J AE -19
KPX K hyphen -165
KPX K C -44
KPX K G -34
KPX K O -37
KPX K S -17
KPX K a -21
KPX K e -34
KPX K o -37
KPX K u -30
KPX K y -69
KPX K Odieresis -37
KPX K adieresis -21
KPX K aring -21
KPX K oacute -38
KPX K odieresis -38
KPX K udieresis -30
KPX K ae 13
KPX K OE -7
KPX K Oacute -37
KPX L hyphen -210
KPX L A 6
KPX L C -58
KPX L G -47
KPX L O -51
KPX L S -32
KPX L T -107
KPX L U -52
KPX L V -97
KPX L W -29
KPX L Y -108
KPX L u -43
KPX L y -95
KPX L Adieresis 6
KPX L Aring 6
KPX L Ccedilla -59
KPX L Odieresis -51
KPX L Udieresis -52
KPX L udieresis -43
KPX L AE 21
KPX L Otilde -51
KPX L quotedblright -188
KPX L quoteright -249
KPX L Aacute 6
KPX L Oacute -51
KPX L Ocircumflex -51
KPX L Ograve -51
KPX N comma -85
KPX N period -81
KPX N A 0
KPX N C -12
KPX N G -2
KPX N O -5
KPX N a -21
KPX N e -8
KPX N o -8
KPX N u -10
KPX N Adieresis 0
KPX N Aring 0
KPX N Ccedilla -12
KPX N Odieresis -5
KPX N aacute -21
KPX N adieresis -21
KPX N aring -21
KPX N eacute -8
KPX N oacute -10
KPX N odieresis -10
KPX N udieresis -10
KPX N AE 16
KPX N ae 13
KPX N oslash -1
KPX N Aacute 0
KPX N Oacute -5
KPX O A -20
KPX O T -29
KPX O V -33
KPX O W 0
KPX O X -52
KPX O Y -45
KPX O Adieresis -20
KPX O Aring -20
KPX O AE 0
KPX O Aacute -20
KPX P comma -217
KPX P hyphen -75
KPX P period -211
KPX P A -68
KPX P J -57
KPX P a -36
KPX P e -26
KPX P o -27
KPX P Adieresis -68
KPX P Aring -68
KPX P aacute -36
KPX P adieresis -36
KPX P aring -36
KPX P eacute -26
KPX P oacute -29
KPX P odieresis -29
KPX P AE -42
KPX P ae 1
KPX P oslash -21
KPX P oe 1
KPX P Aacute -68
KPX R hyphen -97
KPX R C -27
KPX R G -19
KPX R O -20
KPX R T -38
KPX R U -29
KPX R V -42
KPX R W -9
KPX R Y -53
KPX R a -23
KPX R e -34
KPX R o -33
KPX R u -30
KPX R y -25
KPX R Ccedilla -27
KPX R Odieresis -20
KPX R Udieresis -29
KPX R aacute -23
KPX R adieresis -23
KPX R aring -23
KPX R eacute -34
KPX R oacute -34
KPX R odieresis -34
KPX R uacute -30
KPX R udieresis -30
KPX R ae 11
KPX R OE 5
KPX R oe -5
KPX R Oacute -20
KPX S A -19
KPX S T -20
KPX S V -32
KPX S W -14
KPX S Y -37
KPX S t -67
KPX S Adieresis -19
KPX S Aring -19
KPX S AE 0
KPX S Aacute -19
KPX T comma -170
KPX T hyphen -137
KPX T period -165
KPX T colon -135
KPX T semicolon -140
KPX T A -83
KPX T C -41
KPX T G -30
KPX T J -89
KPX T O -29
KPX T S -21
KPX T V 5
KPX T W 19
KPX T Y 6
KPX T a -108
KPX T c -98
KPX T e -99
KPX T g -99
KPX T i -82
KPX T j -101
KPX T o -101
KPX T r -116
KPX T s -106
KPX T u -96
KPX T v -105
KPX T w -74
KPX T y -110
KPX T Adieresis -83
KPX T Aring -83
KPX T Odieresis -29
KPX T AE -59
KPX T Oslash -24
KPX T ae -73
KPX T oslash -90
KPX T guillemotleft -71
KPX T Agrave -83
KPX T Atilde -83
KPX T Otilde -29
KPX T OE -1
KPX T guilsinglleft -126
KPX T Acircumflex -83
KPX T Aacute -83
KPX T Oacute -29
KPX T Ocircumflex -29
KPX T Ograve -29
KPX U comma -97
KPX U period -92
KPX U A -22
KPX U m 13
KPX U n -5
KPX U p -8
KPX U r -33
KPX U Adieresis -22
KPX U Aring -22
KPX U AE -3
KPX U Atilde -22
KPX U Acircumflex -22
KPX U Aacute -22
KPX V comma -151
KPX V hyphen -90
KPX V period -145
KPX V colon -99
KPX V semicolon -104
KPX V A -78
KPX V C -47
KPX V G -37
KPX V O -38
KPX V S -35
KPX V T 0
KPX V a -66
KPX V e -58
KPX V g -53
KPX V i -59
KPX V o -59
KPX V r -62
KPX V u -46
KPX V y -42
KPX V Adieresis -78
KPX V Aring -78
KPX V Odieresis -38
KPX V AE -58
KPX V Oslash -33
KPX V ae -30
KPX V oslash -53
KPX V guillemotleft -21
KPX V Agrave -78
KPX V Atilde -78
KPX V Otilde -38
KPX V guilsinglleft -76
KPX V Acircumflex -78
KPX V Aacute -78
KPX V Oacute -38
KPX V Ocircumflex -38
KPX V Ograve -38
KPX W comma -95
KPX W hyphen -48
KPX W period -89
KPX W colon -50
KPX W semicolon -56
KPX W A -9
KPX W C -12
KPX W G -4
KPX W O -4
KPX W S -13
KPX W T 14
KPX W a -26
KPX W e -11
KPX W g -11
KPX W i -30
KPX W o -13
KPX W r -31
KPX W u -11
KPX W y -13
KPX W Adieresis -9
KPX W Aring -9
KPX W Odieresis -4
KPX W AE 5
KPX W Oslash 0
KPX W ae 7
KPX W oslash -4
KPX W guillemotleft 18
KPX W Agrave -9
KPX W Atilde -9
KPX W Otilde -4
KPX W guilsinglleft -36
KPX W Acircumflex -9
KPX W Aacute -9
KPX W Oacute -4
KPX W Ocircumflex -4
KPX W Ograve -4
KPX X hyphen -125
KPX X C -58
KPX X O -51
KPX X Q -51
KPX X a -41
KPX X e -49
KPX X o -51
KPX X u -48
KPX X y -69
KPX X Odieresis -51
KPX Y comma -170
KPX Y hyphen -128
KPX Y period -165
KPX Y colon -129
KPX Y semicolon -134
KPX Y A -84
KPX Y C -55
KPX Y G -44
KPX Y O -44
KPX Y S -38
KPX Y T 7
KPX Y a -83
KPX Y e -83
KPX Y g -83
KPX Y i -74
KPX Y o -85
KPX Y p -46
KPX Y u -61
KPX Y v -51
KPX Y Adieresis -84
KPX Y Aring -84
KPX Y Odieresis -44
KPX Y AE -69
KPX Y Oslash -41
KPX Y ae -50
KPX Y oslash -80
KPX Y guillemotleft -55
KPX Y Agrave -84
KPX Y Atilde -84
KPX Y Otilde -44
KPX Y guilsinglleft -110
KPX Y Acircumflex -84
KPX Y Aacute -84
KPX Y Oacute -44
KPX Y Ocircumflex -44
KPX Y Ograve -44
KPX Z v -60
KPX Z y -67
KPX a j -20
KPX a v -53
KPX a w -5
KPX a y -57
KPX a quoteright -106
KPX b v -33
KPX b w 13
KPX b y -39
KPX c h -18
KPX c k -19
KPX e t -26
KPX e v -32
KPX e w 8
KPX e x -5
KPX e y -37
KPX e quoteright -87
KPX f a -45
KPX f e -40
KPX f f -24
KPX f i -39
KPX f j -76
KPX f l -1
KPX f o -38
KPX f s -39
KPX f t -5
KPX f aacute -45
KPX f adieresis -10
KPX f aring -45
KPX f eacute -40
KPX f oacute -40
KPX f odieresis -10
KPX f ae -6
KPX f oslash -32
KPX f oe -8
KPX f quoteright -64
KPX g a -23
KPX g e -9
KPX g l -95
KPX g r -29
KPX g adieresis -23
KPX g aring -23
KPX g eacute -9
KPX g oacute -13
KPX g odieresis -13
KPX g ae 10
KPX h y -40
KPX h quoteright -89
KPX i T -58
KPX i j -83
KPX k comma -84
KPX k hyphen -131
KPX k period -79
KPX k a -38
KPX k e -52
KPX k g -65
KPX k o -54
KPX k s -33
KPX k u -33
KPX k aacute -38
KPX k adieresis -38
KPX k aring -38
KPX k eacute -52
KPX k oacute -56
KPX k odieresis -56
KPX k udieresis -33
KPX k ae -2
KPX l v -92
KPX l y -97
KPX m p 32
KPX m v 10
KPX m w 51
KPX m y 6
KPX n T -96
KPX n p -5
KPX n v -35
KPX n w 9
KPX n y -39
KPX n quoteright -90
KPX o T -91
KPX o t -26
KPX o v -32
KPX o w 13
KPX o x -39
KPX o y -38
KPX o quoteright -87
KPX p t -24
KPX p y -36
KPX q c -5
KPX q u -7
KPX r comma -214
KPX r hyphen -74
KPX r period -208
KPX r colon -77
KPX r semicolon -83
KPX r a -40
KPX r c -6
KPX r d -4
KPX r e -7
KPX r f -14
KPX r g -2
KPX r h -15
KPX r i -36
KPX r j -73
KPX r k -17
KPX r l -104
KPX r m 6
KPX r n -10
KPX r o -8
KPX r p -12
KPX r q -2
KPX r r -37
KPX r s -20
KPX r t -2
KPX r u -14
KPX r v -19
KPX r w 15
KPX r x -34
KPX r y -23
KPX r z -36
KPX r aacute -40
KPX r agrave -40
KPX r acircumflex -40
KPX r adieresis -40
KPX r aring -40
KPX r ccedilla -13
KPX r eacute -7
KPX r egrave -7
KPX r ecircumflex -7
KPX r oacute -10
KPX r ograve -10
KPX r ocircumflex -10
KPX r odieresis -10
KPX r oslash -2
KPX r oe 19
KPX r quoteright -78
KPX s t -22
KPX s quoteright -116
KPX t colon -88
KPX t semicolon -95
KPX t S -5
KPX t a -13
KPX t e -18
KPX t h -17
KPX t o -20
KPX t aacute -13
KPX t adieresis -13
KPX t aring -13
KPX t eacute -18
KPX t oacute -21
KPX t odieresis -21
KPX t ae 21
KPX t quoteright -117
KPX u quoteright -77
KPX v comma -141
KPX v hyphen -64
KPX v period -135
KPX v colon -78
KPX v semicolon -83
KPX v a -37
KPX v c -37
KPX v e -38
KPX v g -32
KPX v l -107
KPX v o -38
KPX v s -42
KPX v aacute -37
KPX v agrave -37
KPX v acircumflex -37
KPX v adieresis -37
KPX v atilde -37
KPX v aring -37
KPX v eacute -38
KPX v egrave -38
KPX v ecircumflex -38
KPX v oacute -40
KPX v ograve -40
KPX v odieresis -40
KPX v ae -3
KPX v oslash -32
KPX w comma -83
KPX w hyphen -23
KPX w period -77
KPX w colon -30
KPX w semicolon -36
KPX w a -10
KPX w c 5
KPX w e 4
KPX w g 3
KPX w l -82
KPX w o 2
KPX w s -10
KPX w aacute -10
KPX w agrave -10
KPX w acircumflex -10
KPX w adieresis -10
KPX w atilde -10
KPX w aring -10
KPX w eacute 4
KPX w egrave 4
KPX w ecircumflex 4
KPX w oacute 1
KPX w ograve 1
KPX w odieresis 1
KPX w ae 25
KPX w oslash 11
KPX x a -18
KPX x c -30
KPX x e -30
KPX x o -32
KPX x q -31
KPX x eacute -30
KPX y comma -150
KPX y hyphen -62
KPX y period -144
KPX y colon -77
KPX y semicolon -83
KPX y a -28
KPX y c -31
KPX y e -32
KPX y g -25
KPX y l -100
KPX y o -32
KPX y s -35
KPX y aacute -28
KPX y agrave -28
KPX y acircumflex -28
KPX y adieresis -28
KPX y atilde -28
KPX y aring -28
KPX y eacute -32
KPX y egrave -32
KPX y ecircumflex -32
KPX y oacute -34
KPX y ograve -34
KPX y odieresis -34
KPX y ae 4
KPX y oslash -27
KPX Adieresis comma -70
KPX Adieresis hyphen -74
KPX Adieresis period -65
KPX Adieresis C -26
KPX Adieresis G -14
KPX Adieresis O -18
KPX Adieresis Q -20
KPX Adieresis T -83
KPX Adieresis U -20
KPX Adieresis V -76
KPX Adieresis W -4
KPX Adieresis Y -84
KPX Adieresis a -10
KPX Adieresis b 14
KPX Adieresis c -15
KPX Adieresis d -13
KPX Adieresis g -19
KPX Adieresis o -17
KPX Adieresis q -15
KPX Adieresis t -56
KPX Adieresis u -18
KPX Adieresis v -56
KPX Adieresis w -4
KPX Adieresis y -64
KPX Adieresis guillemotleft -14
KPX Adieresis quotedblright -86
KPX Adieresis quoteright -146
KPX Adieresis guilsinglleft -69
KPX Aring comma -70
KPX Aring hyphen -74
KPX Aring period -65
KPX Aring C -26
KPX Aring G -14
KPX Aring O -18
KPX Aring Q -20
KPX Aring T -83
KPX Aring U -20
KPX Aring V -76
KPX Aring W -4
KPX Aring Y -84
KPX Aring a -10
KPX Aring b 14
KPX Aring c -15
KPX Aring d -13
KPX Aring e -15
KPX Aring g -19
KPX Aring o -17
KPX Aring q -15
KPX Aring t -56
KPX Aring u -18
KPX Aring v -56
KPX Aring w -4
KPX Aring y -64
KPX Aring guillemotleft -14
KPX Aring quotedblright -86
KPX Aring quoteright -146
KPX Aring guilsinglleft -69
KPX Ccedilla A -12
KPX Odieresis A -20
KPX Odieresis T -29
KPX Odieresis V -33
KPX Odieresis W 0
KPX Odieresis X -52
KPX Odieresis Y -45
KPX Udieresis comma -97
KPX Udieresis period -92
KPX Udieresis A -22
KPX Udieresis b -9
KPX Udieresis m 13
KPX Udieresis n -5
KPX Udieresis p -8
KPX Udieresis r -33
KPX aacute v -53
KPX aacute w -5
KPX aacute y -57
KPX agrave v -53
KPX agrave w -5
KPX agrave y -57
KPX adieresis v -53
KPX adieresis w -5
KPX adieresis y -57
KPX aring v -53
KPX aring w -5
KPX aring y -57
KPX eacute v -32
KPX eacute w 8
KPX eacute y -37
KPX ecircumflex v -32
KPX ecircumflex w 8
KPX ecircumflex y -37
KPX oacute v -30
KPX oacute w 15
KPX oacute y -36
KPX ograve v -30
KPX ograve w 15
KPX ograve y -36
KPX ocircumflex t -24
KPX odieresis t -24
KPX odieresis v -30
KPX odieresis w 15
KPX odieresis x -37
KPX odieresis y -36
KPX Oslash A -23
KPX ae v -6
KPX ae w 31
KPX ae y -11
KPX guillemotright A -16
KPX guillemotright T -71
KPX guillemotright V -19
KPX guillemotright W 21
KPX guillemotright Y -56
KPX guillemotright Adieresis -16
KPX guillemotright Aring -16
KPX guillemotright AE 8
KPX guillemotright Aacute -16
KPX Agrave comma -70
KPX Agrave period -65
KPX Agrave C -26
KPX Agrave G -14
KPX Agrave O -18
KPX Agrave Q -20
KPX Agrave T -83
KPX Agrave U -20
KPX Agrave V -76
KPX Agrave W -4
KPX Agrave Y -84
KPX Atilde comma -70
KPX Atilde period -65
KPX Atilde C -26
KPX Atilde G -14
KPX Atilde O -18
KPX Atilde Q -20
KPX Atilde T -83
KPX Atilde U -20
KPX Atilde V -76
KPX Atilde W -4
KPX Atilde Y -84
KPX Otilde T -29
KPX Otilde V -33
KPX Otilde Y -45
KPX quotedblleft A -81
KPX quotedblleft T -1
KPX quotedblleft V -17
KPX quotedblleft W 0
KPX quotedblleft Y -16
KPX quotedblleft Adieresis -81
KPX quotedblleft Aring -81
KPX quotedblleft AE -48
KPX quotedblleft Aacute -81
KPX quotedblright A -84
KPX quotedblright T -1
KPX quotedblright V -21
KPX quotedblright W -3
KPX quotedblright Y -20
KPX quotedblright Adieresis -84
KPX quotedblright Aring -84
KPX quotedblright AE -52
KPX quotedblright Aacute -84
KPX quoteleft A -141
KPX quoteleft T -61
KPX quoteleft V -78
KPX quoteleft W -60
KPX quoteleft Y -76
KPX quoteleft Adieresis -141
KPX quoteleft Aring -141
KPX quoteleft AE -108
KPX quoteleft Aacute -141
KPX quoteright comma -190
KPX quoteright period -185
KPX quoteright A -145
KPX quoteright d -91
KPX quoteright o -93
KPX quoteright r -101
KPX quoteright s -99
KPX quoteright t -74
KPX quoteright v -83
KPX quoteright w -48
KPX quoteright y -91
KPX quoteright Adieresis -145
KPX quoteright Aring -145
KPX quoteright AE -111
KPX quoteright Aacute -145
KPX guilsinglright A -70
KPX guilsinglright T -125
KPX guilsinglright V -73
KPX guilsinglright W -32
KPX guilsinglright Y -110
KPX guilsinglright Adieresis -70
KPX guilsinglright Aring -70
KPX guilsinglright AE -45
KPX guilsinglright Aacute -70
KPX quotedblbase A 1
KPX quotedblbase T -98
KPX quotedblbase V -82
KPX quotedblbase W -19
KPX quotedblbase Y -104
KPX quotedblbase AE 17
KPX Acircumflex comma -70
KPX Acircumflex period -65
KPX Acircumflex C -26
KPX Acircumflex G -14
KPX Acircumflex O -18
KPX Acircumflex Q -20
KPX Acircumflex T -83
KPX Acircumflex U -20
KPX Acircumflex V -76
KPX Acircumflex W -4
KPX Acircumflex Y -84
KPX Aacute comma -70
KPX Aacute hyphen -74
KPX Aacute period -65
KPX Aacute C -26
KPX Aacute G -14
KPX Aacute O -18
KPX Aacute Q -20
KPX Aacute T -83
KPX Aacute U -20
KPX Aacute V -76
KPX Aacute W -4
KPX Aacute Y -84
KPX Aacute a -10
KPX Aacute b 14
KPX Aacute c -15
KPX Aacute d -13
KPX Aacute e -15
KPX Aacute g -19
KPX Aacute o -17
KPX Aacute q -15
KPX Aacute t -56
KPX Aacute u -18
KPX Aacute v -56
KPX Aacute w -4
KPX Aacute y -64
KPX Aacute guillemotleft -14
KPX Aacute quoteright -146
KPX Aacute guilsinglleft -69
KPX Oacute A -20
KPX Oacute T -29
KPX Oacute V -33
KPX Oacute W 0
KPX Oacute Y -45
KPX Ocircumflex T -29
KPX Ocircumflex V -33
KPX Ocircumflex Y -45
KPX Ograve T -29
KPX Ograve V -33
KPX Ograve Y -45
KPX Uacute comma -97
KPX Uacute period -92
KPX Uacute A -22
KPX Uacute m 13
KPX Uacute n -5
KPX Uacute p -8
KPX Uacute r -33
KPX Ucircumflex A -22
KPX Ugrave A -22
EndKernPairs
EndKernData
EndFontMetrics
