Comment Converted at Tue Feb 10 16:19:21 2004 by ttf2afm from font file `./l021024u.ttf'
StartFontMetrics 2.0
FontName LetterGothic-BolIta
FullName LetterGothic Bold Italic
FamilyName LetterGothic
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle -12
IsFixedPitch false
FontBBox -64 -288 748 1034
UnderlinePosition -90
UnderlineThickness 67
Ascender 994
Descender -206

StartCharMetrics 587
C -1 ; WX 500 ; N space ; B 49 0 450 666 ;
C -1 ; WX 500 ; N exclam ; B 182 -13 452 720 ;
C -1 ; WX 500 ; N quotedbl ; B 187 445 589 735 ;
C -1 ; WX 500 ; N numbersign ; B -34 -92 532 801 ;
C -1 ; WX 500 ; N dollar ; B 81 -29 556 743 ;
C -1 ; WX 500 ; N percent ; B 14 -13 623 748 ;
C -1 ; WX 500 ; N ampersand ; B 56 -18 518 732 ;
C -1 ; WX 500 ; N quotesingle ; B 306 445 472 735 ;
C -1 ; WX 500 ; N parenleft ; B 183 -52 508 765 ;
C -1 ; WX 500 ; N parenright ; B 133 -52 459 765 ;
C -1 ; WX 500 ; N asterisk ; B 125 287 597 725 ;
C -1 ; WX 500 ; N plus ; B 44 87 608 631 ;
C -1 ; WX 500 ; N comma ; B 158 -106 353 140 ;
C -1 ; WX 500 ; N hyphen ; B 189 327 462 390 ;
C -1 ; WX 500 ; N period ; B 182 -13 347 148 ;
C -1 ; WX 500 ; N slash ; B 56 -25 596 746 ;
C -1 ; WX 500 ; N zero ; B 95 -13 559 732 ;
C -1 ; WX 500 ; N one ; B 81 0 449 750 ;
C -1 ; WX 500 ; N two ; B 49 0 574 732 ;
C -1 ; WX 500 ; N three ; B 45 -13 549 732 ;
C -1 ; WX 500 ; N four ; B 51 0 529 732 ;
C -1 ; WX 500 ; N five ; B 73 -13 563 720 ;
C -1 ; WX 500 ; N six ; B 94 -13 600 732 ;
C -1 ; WX 500 ; N seven ; B 84 0 600 720 ;
C -1 ; WX 500 ; N eight ; B 56 -13 575 732 ;
C -1 ; WX 500 ; N nine ; B 53 -13 559 732 ;
C -1 ; WX 500 ; N colon ; B 182 -13 419 484 ;
C -1 ; WX 500 ; N semicolon ; B 158 -107 429 484 ;
C -1 ; WX 500 ; N less ; B 101 -19 599 670 ;
C -1 ; WX 500 ; N equal ; B 71 261 582 458 ;
C -1 ; WX 500 ; N greater ; B 38 -19 536 670 ;
C -1 ; WX 500 ; N question ; B 183 -13 548 732 ;
C -1 ; WX 500 ; N at ; B 0 -13 651 732 ;
C -1 ; WX 500 ; N A ; B -2 0 505 774 ;
C -1 ; WX 500 ; N B ; B 58 0 555 720 ;
C -1 ; WX 500 ; N C ; B 94 -13 577 732 ;
C -1 ; WX 500 ; N D ; B 62 0 574 720 ;
C -1 ; WX 500 ; N E ; B 88 0 615 720 ;
C -1 ; WX 500 ; N F ; B 102 0 641 720 ;
C -1 ; WX 500 ; N G ; B 93 -13 567 732 ;
C -1 ; WX 500 ; N H ; B 49 0 603 720 ;
C -1 ; WX 500 ; N I ; B 115 0 538 720 ;
C -1 ; WX 500 ; N J ; B 60 -13 573 720 ;
C -1 ; WX 500 ; N K ; B 79 0 620 728 ;
C -1 ; WX 500 ; N L ; B 104 0 504 720 ;
C -1 ; WX 500 ; N M ; B 25 0 627 720 ;
C -1 ; WX 500 ; N N ; B 64 -6 602 720 ;
C -1 ; WX 500 ; N O ; B 82 -13 571 732 ;
C -1 ; WX 500 ; N P ; B 83 0 577 720 ;
C -1 ; WX 500 ; N Q ; B 81 -59 573 732 ;
C -1 ; WX 500 ; N R ; B 81 0 579 720 ;
C -1 ; WX 500 ; N S ; B 56 -13 589 732 ;
C -1 ; WX 500 ; N T ; B 149 0 644 720 ;
C -1 ; WX 500 ; N U ; B 89 -13 602 720 ;
C -1 ; WX 500 ; N V ; B 186 -6 611 720 ;
C -1 ; WX 500 ; N W ; B 70 -6 631 720 ;
C -1 ; WX 500 ; N X ; B 37 0 612 720 ;
C -1 ; WX 500 ; N Y ; B 183 0 626 720 ;
C -1 ; WX 500 ; N Z ; B 53 0 592 720 ;
C -1 ; WX 500 ; N bracketleft ; B 94 -23 568 744 ;
C -1 ; WX 500 ; N backslash ; B 62 -25 437 746 ;
C -1 ; WX 500 ; N bracketright ; B 64 -23 539 744 ;
C -1 ; WX 500 ; N asciicircum ; B 142 347 536 720 ;
C -1 ; WX 500 ; N underscore ; B -49 -125 550 -57 ;
C -1 ; WX 500 ; N grave ; B 265 553 479 742 ;
C -1 ; WX 500 ; N a ; B 80 -14 491 547 ;
C -1 ; WX 500 ; N b ; B 38 -14 538 732 ;
C -1 ; WX 500 ; N c ; B 95 -13 565 547 ;
C -1 ; WX 500 ; N d ; B 75 -14 591 732 ;
C -1 ; WX 500 ; N e ; B 83 -13 536 547 ;
C -1 ; WX 500 ; N f ; B 139 0 633 732 ;
C -1 ; WX 500 ; N g ; B 50 -163 575 547 ;
C -1 ; WX 500 ; N h ; B 67 0 521 732 ;
C -1 ; WX 500 ; N i ; B 173 0 467 735 ;
C -1 ; WX 500 ; N j ; B 24 -163 525 735 ;
C -1 ; WX 500 ; N k ; B 89 0 574 732 ;
C -1 ; WX 500 ; N l ; B 209 0 451 732 ;
C -1 ; WX 500 ; N m ; B 18 0 593 547 ;
C -1 ; WX 500 ; N n ; B 61 0 521 547 ;
C -1 ; WX 500 ; N o ; B 90 -13 537 547 ;
C -1 ; WX 500 ; N p ; B 20 -206 537 547 ;
C -1 ; WX 500 ; N q ; B 74 -206 575 547 ;
C -1 ; WX 500 ; N r ; B 106 0 551 547 ;
C -1 ; WX 500 ; N s ; B 60 -13 517 547 ;
C -1 ; WX 500 ; N t ; B 130 -13 525 700 ;
C -1 ; WX 500 ; N u ; B 92 -13 553 534 ;
C -1 ; WX 500 ; N v ; B 153 -13 570 546 ;
C -1 ; WX 500 ; N w ; B 78 -13 620 546 ;
C -1 ; WX 500 ; N x ; B -1 0 571 534 ;
C -1 ; WX 500 ; N y ; B -44 -165 588 534 ;
C -1 ; WX 500 ; N z ; B 41 0 560 534 ;
C -1 ; WX 500 ; N braceleft ; B 152 -49 595 800 ;
C -1 ; WX 500 ; N bar ; B 216 -277 282 789 ;
C -1 ; WX 500 ; N braceright ; B 43 -49 486 800 ;
C -1 ; WX 500 ; N asciitilde ; B -32 270 530 466 ;
C -1 ; WX 500 ; N Adieresis ; B -2 0 587 922 ;
C -1 ; WX 500 ; N Aring ; B -2 0 523 972 ;
C -1 ; WX 500 ; N Ccedilla ; B 94 -186 577 732 ;
C -1 ; WX 500 ; N Eacute ; B 88 0 629 939 ;
C -1 ; WX 500 ; N Ntilde ; B 64 -6 640 926 ;
C -1 ; WX 500 ; N Odieresis ; B 82 -13 597 922 ;
C -1 ; WX 500 ; N Udieresis ; B 89 -13 602 922 ;
C -1 ; WX 500 ; N aacute ; B 80 -14 518 765 ;
C -1 ; WX 500 ; N agrave ; B 80 -14 491 765 ;
C -1 ; WX 500 ; N acircumflex ; B 80 -14 562 767 ;
C -1 ; WX 500 ; N adieresis ; B 80 -14 553 739 ;
C -1 ; WX 500 ; N atilde ; B 80 -14 599 731 ;
C -1 ; WX 500 ; N aring ; B 80 -14 491 783 ;
C -1 ; WX 500 ; N ccedilla ; B 95 -188 565 547 ;
C -1 ; WX 500 ; N eacute ; B 83 -13 562 764 ;
C -1 ; WX 500 ; N egrave ; B 83 -13 536 764 ;
C -1 ; WX 500 ; N ecircumflex ; B 83 -13 562 766 ;
C -1 ; WX 500 ; N edieresis ; B 83 -13 553 738 ;
C -1 ; WX 500 ; N iacute ; B 173 0 548 764 ;
C -1 ; WX 500 ; N igrave ; B 173 0 479 764 ;
C -1 ; WX 500 ; N icircumflex ; B 164 0 521 766 ;
C -1 ; WX 500 ; N idieresis ; B 173 0 552 738 ;
C -1 ; WX 500 ; N ntilde ; B 61 0 599 730 ;
C -1 ; WX 500 ; N oacute ; B 90 -13 554 764 ;
C -1 ; WX 500 ; N ograve ; B 90 -13 537 764 ;
C -1 ; WX 500 ; N ocircumflex ; B 90 -13 575 766 ;
C -1 ; WX 500 ; N odieresis ; B 90 -13 552 738 ;
C -1 ; WX 500 ; N otilde ; B 90 -13 610 730 ;
C -1 ; WX 500 ; N uacute ; B 92 -13 554 764 ;
C -1 ; WX 500 ; N ugrave ; B 92 -13 553 764 ;
C -1 ; WX 500 ; N ucircumflex ; B 92 -13 562 766 ;
C -1 ; WX 500 ; N udieresis ; B 92 -13 553 738 ;
C -1 ; WX 500 ; N dagger ; B 180 0 528 720 ;
C -1 ; WX 500 ; N degree ; B 37 334 463 732 ;
C -1 ; WX 500 ; N cent ; B 118 -29 589 750 ;
C -1 ; WX 500 ; N sterling ; B 86 -15 605 732 ;
C -1 ; WX 500 ; N section ; B 104 -48 541 732 ;
C -1 ; WX 500 ; N bullet ; B 149 198 350 398 ;
C -1 ; WX 500 ; N paragraph ; B 104 -108 661 720 ;
C -1 ; WX 500 ; N germandbls ; B 85 -13 542 732 ;
C -1 ; WX 500 ; N registered ; B 25 -13 627 732 ;
C -1 ; WX 500 ; N copyright ; B 25 -13 626 732 ;
C -1 ; WX 500 ; N trademark ; B 111 310 669 720 ;
C -1 ; WX 500 ; N acute ; B 270 552 518 742 ;
C -1 ; WX 500 ; N dieresis ; B 233 573 552 711 ;
C -1 ; WX 500 ; N notequal ; B 27 106 627 621 ;
C -1 ; WX 500 ; N AE ; B -29 0 652 720 ;
C -1 ; WX 500 ; N Oslash ; B 11 -22 622 732 ;
C -1 ; WX 500 ; N infinity ; B 37 191 611 527 ;
C -1 ; WX 500 ; N plusminus ; B -24 0 608 631 ;
C -1 ; WX 500 ; N lessequal ; B 39 0 612 725 ;
C -1 ; WX 500 ; N greaterequal ; B 42 0 558 725 ;
C -1 ; WX 500 ; N yen ; B 125 0 605 720 ;
C -1 ; WX 500 ; N mu ; B 15 -214 557 534 ;
C -1 ; WX 500 ; N partialdiff ; B 27 -13 547 732 ;
C -1 ; WX 500 ; N Sigma ; B -29 -104 688 824 ;
C -1 ; WX 500 ; N Pi ; B -64 -104 718 824 ;
C -1 ; WX 500 ; N pi ; B 59 0 549 534 ;
C -1 ; WX 500 ; N integral ; B 10 -226 639 946 ;
C -1 ; WX 500 ; N ordfeminine ; B 168 187 491 619 ;
C -1 ; WX 500 ; N ordmasculine ; B 174 187 518 619 ;
C -1 ; WX 500 ; N Omega ; B -9 0 610 732 ;
C -1 ; WX 500 ; N ae ; B 17 -13 577 547 ;
C -1 ; WX 500 ; N oslash ; B 41 -17 554 566 ;
C -1 ; WX 500 ; N questiondown ; B 105 -13 471 737 ;
C -1 ; WX 500 ; N exclamdown ; B 201 0 472 735 ;
C -1 ; WX 500 ; N logicalnot ; B -24 0 524 291 ;
C -1 ; WX 500 ; N radical ; B 29 0 742 916 ;
C -1 ; WX 500 ; N florin ; B 13 -125 617 748 ;
C -1 ; WX 500 ; N approxequal ; B 10 227 652 544 ;
C -1 ; WX 500 ; N Delta ; B -4 0 512 773 ;
C -1 ; WX 500 ; N guillemotleft ; B 44 101 651 619 ;
C -1 ; WX 500 ; N guillemotright ; B 0 101 607 619 ;
C -1 ; WX 500 ; N ellipsis ; B -11 -13 535 148 ;
C -1 ; WX 500 ; N Agrave ; B -2 0 505 938 ;
C -1 ; WX 500 ; N Atilde ; B -2 0 643 924 ;
C -1 ; WX 500 ; N Otilde ; B 82 -13 648 921 ;
C -1 ; WX 500 ; N OE ; B 30 -13 693 733 ;
C -1 ; WX 500 ; N oe ; B 35 -13 578 547 ;
C -1 ; WX 500 ; N endash ; B 144 327 509 390 ;
C -1 ; WX 500 ; N emdash ; B 20 327 632 390 ;
C -1 ; WX 500 ; N quotedblleft ; B 190 485 604 732 ;
C -1 ; WX 500 ; N quotedblright ; B 175 485 588 732 ;
C -1 ; WX 500 ; N quoteleft ; B 299 485 494 732 ;
C -1 ; WX 500 ; N quoteright ; B 285 485 481 732 ;
C -1 ; WX 500 ; N divide ; B 78 115 566 604 ;
C -1 ; WX 500 ; N lozenge ; B 28 -14 568 734 ;
C -1 ; WX 500 ; N ydieresis ; B -44 -165 588 737 ;
C -1 ; WX 500 ; N Ydieresis ; B 180 0 623 922 ;
C -1 ; WX 500 ; N Euro ; B 31 -13 578 732 ;
C -1 ; WX 500 ; N guilsinglleft ; B 145 101 510 619 ;
C -1 ; WX 500 ; N guilsinglright ; B 142 101 508 619 ;
C -1 ; WX 500 ; N fi ; B 82 0 566 732 ;
C -1 ; WX 500 ; N fl ; B 79 0 587 732 ;
C -1 ; WX 500 ; N daggerdbl ; B 122 0 532 720 ;
C -1 ; WX 500 ; N periodcentered ; B 224 185 389 347 ;
C -1 ; WX 500 ; N quotesinglbase ; B 158 -106 353 140 ;
C -1 ; WX 500 ; N quotedblbase ; B 47 -107 460 140 ;
C -1 ; WX 500 ; N perthousand ; B -42 -13 590 748 ;
C -1 ; WX 500 ; N Acircumflex ; B -2 0 586 950 ;
C -1 ; WX 500 ; N Ecircumflex ; B 88 0 640 950 ;
C -1 ; WX 500 ; N Aacute ; B -2 0 585 939 ;
C -1 ; WX 500 ; N Edieresis ; B 88 0 615 921 ;
C -1 ; WX 500 ; N Egrave ; B 88 0 615 938 ;
C -1 ; WX 500 ; N Iacute ; B 115 0 565 935 ;
C -1 ; WX 500 ; N Icircumflex ; B 115 0 591 950 ;
C -1 ; WX 500 ; N Idieresis ; B 115 0 574 925 ;
C -1 ; WX 500 ; N Igrave ; B 115 0 538 935 ;
C -1 ; WX 500 ; N Oacute ; B 82 -13 604 939 ;
C -1 ; WX 500 ; N Ocircumflex ; B 82 -13 600 950 ;
C -1 ; WX 500 ; N Ograve ; B 82 -13 571 938 ;
C -1 ; WX 500 ; N Uacute ; B 89 -13 602 939 ;
C -1 ; WX 500 ; N Ucircumflex ; B 89 -13 602 950 ;
C -1 ; WX 500 ; N Ugrave ; B 89 -13 602 938 ;
C -1 ; WX 500 ; N dotlessi ; B 173 0 415 534 ;
C -1 ; WX 500 ; N circumflex ; B 204 576 562 770 ;
C -1 ; WX 500 ; N tilde ; B 185 601 599 733 ;
C -1 ; WX 500 ; N macron ; B 224 604 548 667 ;
C -1 ; WX 500 ; N breve ; B 224 595 592 738 ;
C -1 ; WX 500 ; N dotaccent ; B 324 600 464 739 ;
C -1 ; WX 500 ; N ring ; B 297 576 489 760 ;
C -1 ; WX 500 ; N cedilla ; B 120 -188 344 39 ;
C -1 ; WX 500 ; N hungarumlaut ; B 175 572 610 768 ;
C -1 ; WX 500 ; N ogonek ; B 62 -189 293 25 ;
C -1 ; WX 500 ; N caron ; B 227 575 584 770 ;
C -1 ; WX 500 ; N whitecircle ; B 46 1 546 500 ;
C -1 ; WX 500 ; N nbspace ; B 49 0 450 666 ;
C -1 ; WX 500 ; N brokenbar ; B 216 -277 282 789 ;
C -1 ; WX 500 ; N sfthyphen ; B 189 327 462 390 ;
C -1 ; WX 500 ; N macron ; B 18 652 481 720 ;
C -1 ; WX 500 ; N twosuperior ; B 62 318 349 727 ;
C -1 ; WX 500 ; N threesuperior ; B 61 311 335 727 ;
C -1 ; WX 500 ; N middot ; B 224 185 389 347 ;
C -1 ; WX 500 ; N onesuperior ; B 80 318 284 741 ;
C -1 ; WX 500 ; N onequarter ; B 80 -13 624 741 ;
C -1 ; WX 500 ; N onehalf ; B 67 -13 606 740 ;
C -1 ; WX 500 ; N threequarters ; B 61 -13 621 732 ;
C -1 ; WX 500 ; N Eth ; B 37 0 574 720 ;
C -1 ; WX 500 ; N multiply ; B 38 90 615 634 ;
C -1 ; WX 500 ; N Yacute ; B 178 0 627 939 ;
C -1 ; WX 500 ; N Thorn ; B 83 0 546 720 ;
C -1 ; WX 500 ; N eth ; B 90 -13 540 770 ;
C -1 ; WX 500 ; N yacute ; B -44 -165 588 764 ;
C -1 ; WX 500 ; N thorn ; B 20 -208 537 734 ;
C -1 ; WX 500 ; N Amacron ; B -6 0 590 854 ;
C -1 ; WX 500 ; N amacron ; B 77 -14 534 668 ;
C -1 ; WX 500 ; N Abreve ; B -2 0 627 920 ;
C -1 ; WX 500 ; N abreve ; B 80 -14 627 738 ;
C -1 ; WX 500 ; N Aogonek ; B -2 -187 530 774 ;
C -1 ; WX 500 ; N aogonek ; B 80 -187 491 547 ;
C -1 ; WX 500 ; N Cacute ; B 94 -13 660 943 ;
C -1 ; WX 500 ; N cacute ; B 95 -13 598 765 ;
C -1 ; WX 500 ; N Ccaron ; B 94 -13 644 954 ;
C -1 ; WX 500 ; N ccaron ; B 95 -13 609 770 ;
C -1 ; WX 500 ; N Dcaron ; B 62 0 604 954 ;
C -1 ; WX 500 ; N dcaron ; B 50 -14 676 742 ;
C -1 ; WX 500 ; N Dslash ; B 62 0 574 720 ;
C -1 ; WX 500 ; N dmacron ; B 44 -14 633 732 ;
C -1 ; WX 500 ; N Emacron ; B 88 0 615 854 ;
C -1 ; WX 500 ; N emacron ; B 83 -13 550 667 ;
C -1 ; WX 500 ; N Edot ; B 88 0 615 923 ;
C -1 ; WX 500 ; N edot ; B 83 -13 536 739 ;
C -1 ; WX 500 ; N Eogonek ; B 88 -187 615 720 ;
C -1 ; WX 500 ; N eogonek ; B 83 -187 536 547 ;
C -1 ; WX 500 ; N Ecaron ; B 88 0 657 954 ;
C -1 ; WX 500 ; N ecaron ; B 83 -13 586 770 ;
C -1 ; WX 500 ; N Gbreve ; B 92 -13 646 920 ;
C -1 ; WX 500 ; N gbreve ; B 50 -163 610 738 ;
C -1 ; WX 500 ; N Gcedilla ; B 93 -216 567 732 ;
C -1 ; WX 500 ; N gcedilla ; B 50 -163 575 767 ;
C -1 ; WX 500 ; N Itilde ; B 115 0 643 924 ;
C -1 ; WX 500 ; N itilde ; B 126 0 540 733 ;
C -1 ; WX 500 ; N Imacron ; B 115 0 574 854 ;
C -1 ; WX 500 ; N imacron ; B 173 0 508 667 ;
C -1 ; WX 500 ; N Iogonek ; B 115 -187 538 720 ;
C -1 ; WX 500 ; N iogonek ; B 143 -187 468 735 ;
C -1 ; WX 500 ; N Idot ; B 115 0 538 923 ;
C -1 ; WX 500 ; N IJ ; B -40 -13 642 720 ;
C -1 ; WX 500 ; N ij ; B 67 -163 615 735 ;
C -1 ; WX 500 ; N Kcedilla ; B 79 -216 620 728 ;
C -1 ; WX 500 ; N kcedilla ; B 89 -216 574 732 ;
C -1 ; WX 500 ; N kgreenlandic ; B 89 0 581 534 ;
C -1 ; WX 500 ; N Lacute ; B 104 0 548 933 ;
C -1 ; WX 500 ; N lacute ; B 209 0 655 943 ;
C -1 ; WX 500 ; N Lcedilla ; B 104 -216 504 720 ;
C -1 ; WX 500 ; N lcedilla ; B 141 -216 450 732 ;
C -1 ; WX 500 ; N Lcaron ; B 104 0 533 720 ;
C -1 ; WX 500 ; N lcaron ; B 192 0 602 733 ;
C -1 ; WX 500 ; N Ldot ; B 104 0 504 720 ;
C -1 ; WX 500 ; N ldot ; B 187 0 547 732 ;
C -1 ; WX 500 ; N Lslash ; B 41 0 491 720 ;
C -1 ; WX 500 ; N lslash ; B 140 0 543 732 ;
C -1 ; WX 500 ; N Nacute ; B 64 -6 644 943 ;
C -1 ; WX 500 ; N nacute ; B 61 0 559 765 ;
C -1 ; WX 500 ; N Ncedilla ; B 64 -216 602 720 ;
C -1 ; WX 500 ; N ncedilla ; B 61 -216 521 547 ;
C -1 ; WX 500 ; N Ncaron ; B 64 -6 635 954 ;
C -1 ; WX 500 ; N ncaron ; B 61 0 588 770 ;
C -1 ; WX 500 ; N napostrophe ; B 103 0 563 733 ;
C -1 ; WX 500 ; N Eng ; B 61 -163 555 733 ;
C -1 ; WX 500 ; N eng ; B 61 -163 521 547 ;
C -1 ; WX 500 ; N Omacron ; B 82 -13 582 854 ;
C -1 ; WX 500 ; N omacron ; B 90 -13 556 667 ;
C -1 ; WX 500 ; N Odblacute ; B 82 -13 728 943 ;
C -1 ; WX 500 ; N odblacute ; B 90 -13 674 768 ;
C -1 ; WX 500 ; N Racute ; B 81 0 610 943 ;
C -1 ; WX 500 ; N racute ; B 106 0 569 765 ;
C -1 ; WX 500 ; N Rcedilla ; B 81 -216 579 720 ;
C -1 ; WX 500 ; N rcedilla ; B 50 -216 551 547 ;
C -1 ; WX 500 ; N Rcaron ; B 81 0 611 954 ;
C -1 ; WX 500 ; N rcaron ; B 106 0 571 770 ;
C -1 ; WX 500 ; N Sacute ; B 56 -13 630 943 ;
C -1 ; WX 500 ; N sacute ; B 60 -13 556 765 ;
C -1 ; WX 500 ; N Scedilla ; B 56 -188 589 732 ;
C -1 ; WX 500 ; N scedilla ; B 60 -188 517 547 ;
C -1 ; WX 500 ; N Scaron ; B 56 -13 589 949 ;
C -1 ; WX 500 ; N scaron ; B 60 -13 584 787 ;
C -1 ; WX 500 ; N Tcedilla ; B 149 -216 644 720 ;
C -1 ; WX 500 ; N tcedilla ; B 130 -216 525 700 ;
C -1 ; WX 500 ; N Tcaron ; B 149 0 644 954 ;
C -1 ; WX 500 ; N tcaron ; B 130 -13 563 762 ;
C -1 ; WX 500 ; N Tbar ; B 149 0 644 720 ;
C -1 ; WX 500 ; N tbar ; B 96 -13 526 698 ;
C -1 ; WX 500 ; N Utilde ; B 89 -13 643 924 ;
C -1 ; WX 500 ; N utilde ; B 92 -13 604 730 ;
C -1 ; WX 500 ; N Umacron ; B 89 -13 602 854 ;
C -1 ; WX 500 ; N umacron ; B 92 -13 553 667 ;
C -1 ; WX 500 ; N Uring ; B 89 -13 602 945 ;
C -1 ; WX 500 ; N uring ; B 92 -13 553 760 ;
C -1 ; WX 500 ; N Udblacute ; B 89 -13 748 943 ;
C -1 ; WX 500 ; N udblacute ; B 92 -13 684 768 ;
C -1 ; WX 500 ; N Uogonek ; B 89 -187 602 720 ;
C -1 ; WX 500 ; N uogonek ; B 92 -187 553 534 ;
C -1 ; WX 500 ; N Zacute ; B 53 0 647 943 ;
C -1 ; WX 500 ; N zacute ; B 41 0 568 765 ;
C -1 ; WX 500 ; N Zdot ; B 53 0 592 923 ;
C -1 ; WX 500 ; N zdot ; B 41 0 560 739 ;
C -1 ; WX 500 ; N Zcaron ; B 53 0 592 949 ;
C -1 ; WX 500 ; N zcaron ; B 41 0 584 766 ;
C -1 ; WX 500 ; N Gamma ; B 99 0 611 720 ;
C -1 ; WX 500 ; N Theta ; B 82 -13 571 732 ;
C -1 ; WX 500 ; N Lambda ; B -3 0 504 774 ;
C -1 ; WX 500 ; N Xi ; B 46 0 606 720 ;
C -1 ; WX 500 ; N Pi ; B 49 0 597 720 ;
C -1 ; WX 500 ; N Sigma ; B 64 0 584 720 ;
C -1 ; WX 500 ; N Upsilon ; B 180 0 623 720 ;
C -1 ; WX 500 ; N Phi ; B 101 0 552 720 ;
C -1 ; WX 500 ; N Psi ; B 115 0 616 720 ;
C -1 ; WX 500 ; N Omega ; B 12 0 576 733 ;
C -1 ; WX 500 ; N alpha ; B 47 -13 607 555 ;
C -1 ; WX 500 ; N beta ; B 2 -206 534 733 ;
C -1 ; WX 500 ; N gamma ; B 152 -206 572 528 ;
C -1 ; WX 500 ; N delta ; B 93 -13 612 720 ;
C -1 ; WX 500 ; N epsilon ; B 96 -14 564 548 ;
C -1 ; WX 500 ; N zeta ; B 97 -180 574 720 ;
C -1 ; WX 500 ; N eta ; B 53 -214 521 547 ;
C -1 ; WX 500 ; N theta ; B 96 -14 556 733 ;
C -1 ; WX 500 ; N iota ; B 173 0 414 534 ;
C -1 ; WX 500 ; N kappa ; B 90 0 579 534 ;
C -1 ; WX 500 ; N lambda ; B 41 0 458 716 ;
C -1 ; WX 500 ; N mu ; B 15 -214 557 534 ;
C -1 ; WX 500 ; N nu ; B 156 -13 573 546 ;
C -1 ; WX 500 ; N xi ; B 81 -180 565 720 ;
C -1 ; WX 500 ; N omicron ; B 90 -13 537 547 ;
C -1 ; WX 500 ; N rho ; B 19 -206 545 546 ;
C -1 ; WX 500 ; N sigma1 ; B 95 -180 565 547 ;
C -1 ; WX 500 ; N sigma ; B 90 -13 595 547 ;
C -1 ; WX 500 ; N tau ; B 140 0 572 534 ;
C -1 ; WX 500 ; N upsilon ; B 95 -13 554 534 ;
C -1 ; WX 500 ; N phi ; B 82 -206 532 720 ;
C -1 ; WX 500 ; N chi ; B -6 -206 572 534 ;
C -1 ; WX 500 ; N psi ; B 69 -186 579 534 ;
C -1 ; WX 500 ; N omega ; B 67 -14 539 528 ;
C -1 ; WX 500 ; N theta1 ; B -38 -13 605 733 ;
C -1 ; WX 500 ; N phi1 ; B 84 -206 528 543 ;
C -1 ; WX 500 ; N pi2 ; B 65 -14 641 545 ;
C -1 ; WX 500 ; N underscoredbl ; B 18 -208 481 -42 ;
C -1 ; WX 500 ; N minute ; B 245 454 482 732 ;
C -1 ; WX 500 ; N second ; B 74 454 498 732 ;
C -1 ; WX 500 ; N exclamdbl ; B 49 -13 582 720 ;
C -1 ; WX 500 ; N zerosuperior ; B 220 311 501 727 ;
C -1 ; WX 500 ; N foursuperior ; B 193 318 485 727 ;
C -1 ; WX 500 ; N fivesuperior ; B 206 312 502 720 ;
C -1 ; WX 500 ; N sixsuperior ; B 220 312 527 727 ;
C -1 ; WX 500 ; N sevensuperior ; B 208 318 529 720 ;
C -1 ; WX 500 ; N eightsuperior ; B 199 311 507 727 ;
C -1 ; WX 500 ; N ninesuperior ; B 194 312 500 727 ;
C -1 ; WX 500 ; N nsuperior ; B 221 310 519 651 ;
C -1 ; WX 500 ; N peseta ; B -40 -13 565 720 ;
C -1 ; WX 500 ; N afii61248 ; B 43 -13 587 732 ;
C -1 ; WX 500 ; N Ifraktur ; B 30 -71 611 698 ;
C -1 ; WX 500 ; N smallscriptl ; B 150 -13 486 677 ;
C -1 ; WX 500 ; N weierstrass ; B 0 -162 561 502 ;
C -1 ; WX 500 ; N Rfraktur ; B -2 -15 657 729 ;
C -1 ; WX 500 ; N uni_2120 ; B 64 304 661 727 ;
C -1 ; WX 500 ; N uni_212F ; B 100 -18 492 472 ;
C -1 ; WX 500 ; N aleph ; B 72 0 512 524 ;
C -1 ; WX 500 ; N uni_2136 ; B 94 0 505 532 ;
C -1 ; WX 500 ; N uni_2137 ; B 154 0 399 532 ;
C -1 ; WX 500 ; N arrowleft ; B 56 209 567 517 ;
C -1 ; WX 500 ; N arrowup ; B 170 104 478 615 ;
C -1 ; WX 500 ; N arrowright ; B 80 209 591 517 ;
C -1 ; WX 500 ; N arrowdown ; B 158 104 465 615 ;
C -1 ; WX 500 ; N arrowboth ; B 73 209 584 517 ;
C -1 ; WX 500 ; N arrowupdn ; B 162 104 469 615 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 144 0 466 720 ;
C -1 ; WX 500 ; N carriagereturn ; B 60 209 565 517 ;
C -1 ; WX 500 ; N arrowdblleft ; B 40 94 551 506 ;
C -1 ; WX 500 ; N arrowdblup ; B 120 -56 531 668 ;
C -1 ; WX 500 ; N arrowdblright ; B 67 94 579 506 ;
C -1 ; WX 500 ; N arrowdbldown ; B 115 -56 526 668 ;
C -1 ; WX 500 ; N arrowdblboth ; B 25 56 564 537 ;
C -1 ; WX 500 ; N universal ; B 68 0 617 576 ;
C -1 ; WX 500 ; N existential ; B 52 0 505 720 ;
C -1 ; WX 500 ; N emptyset ; B 83 13 568 679 ;
C -1 ; WX 500 ; N gradient ; B 153 0 670 773 ;
C -1 ; WX 500 ; N element ; B 37 0 497 470 ;
C -1 ; WX 500 ; N notelement ; B 42 -58 502 555 ;
C -1 ; WX 500 ; N suchthat ; B 101 -7 493 461 ;
C -1 ; WX 500 ; N minus ; B 30 326 580 394 ;
C -1 ; WX 500 ; N fraction ; B 50 -13 589 732 ;
C -1 ; WX 500 ; N asteriskmath ; B 166 110 479 416 ;
C -1 ; WX 500 ; N ring ; B 177 178 439 440 ;
C -1 ; WX 500 ; N proportional ; B 48 192 555 527 ;
C -1 ; WX 500 ; N orthogonal ; B 15 0 485 471 ;
C -1 ; WX 500 ; N angle ; B -59 0 536 553 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 500 ; N uni_2227 ; B 0 0 499 519 ;
C -1 ; WX 500 ; N uni_2228 ; B 62 0 561 519 ;
C -1 ; WX 500 ; N intersection ; B -10 -13 537 719 ;
C -1 ; WX 500 ; N union ; B 10 0 558 732 ;
C -1 ; WX 500 ; N therefore ; B -20 -13 519 433 ;
C -1 ; WX 500 ; N asymptoticequal ; B 29 77 555 352 ;
C -1 ; WX 500 ; N congruent ; B 29 77 591 520 ;
C -1 ; WX 500 ; N equivalence ; B 17 196 636 522 ;
C -1 ; WX 500 ; N propersubset ; B -42 0 542 470 ;
C -1 ; WX 500 ; N propersuperset ; B -8 0 577 470 ;
C -1 ; WX 500 ; N notsubset ; B -29 -70 547 540 ;
C -1 ; WX 500 ; N reflexsubset ; B -42 -125 542 470 ;
C -1 ; WX 500 ; N reflexsuperset ; B -42 -125 542 470 ;
C -1 ; WX 500 ; N circlemultiply ; B -22 0 577 599 ;
C -1 ; WX 500 ; N uni_22BB ; B -4 -131 503 523 ;
C -1 ; WX 500 ; N house ; B -40 0 540 774 ;
C -1 ; WX 500 ; N revlogicalnot ; B -20 0 520 291 ;
C -1 ; WX 500 ; N integraltp ; B 215 237 549 1034 ;
C -1 ; WX 500 ; N integralbt ; B -47 -226 286 545 ;
C -1 ; WX 500 ; N angleleft ; B 130 -187 362 802 ;
C -1 ; WX 500 ; N angleright ; B 130 -187 362 802 ;
C -1 ; WX 500 ; N 2500 ; B -49 215 550 287 ;
C -1 ; WX 500 ; N 2502 ; B 213 -288 285 791 ;
C -1 ; WX 500 ; N 250c ; B 213 -288 549 287 ;
C -1 ; WX 500 ; N 2510 ; B -49 -288 286 287 ;
C -1 ; WX 500 ; N 2514 ; B 213 215 549 791 ;
C -1 ; WX 500 ; N 2518 ; B -49 215 286 791 ;
C -1 ; WX 500 ; N 251c ; B 213 -288 549 791 ;
C -1 ; WX 500 ; N 2524 ; B -49 -288 286 791 ;
C -1 ; WX 500 ; N 252c ; B -49 -288 550 287 ;
C -1 ; WX 500 ; N 2534 ; B -49 215 550 791 ;
C -1 ; WX 500 ; N 253c ; B -49 -288 550 791 ;
C -1 ; WX 500 ; N 2550 ; B -49 144 550 359 ;
C -1 ; WX 500 ; N 2551 ; B 142 -288 357 791 ;
C -1 ; WX 500 ; N 2552 ; B 213 -288 549 359 ;
C -1 ; WX 500 ; N 2553 ; B 142 -288 550 287 ;
C -1 ; WX 500 ; N 2554 ; B 142 -288 550 359 ;
C -1 ; WX 500 ; N 2555 ; B -49 -288 286 359 ;
C -1 ; WX 500 ; N 2556 ; B -49 -288 358 287 ;
C -1 ; WX 500 ; N 2557 ; B -49 -288 358 359 ;
C -1 ; WX 500 ; N 2558 ; B 213 144 549 791 ;
C -1 ; WX 500 ; N 2559 ; B 142 215 550 791 ;
C -1 ; WX 500 ; N 255a ; B 142 144 550 791 ;
C -1 ; WX 500 ; N 255b ; B -49 144 286 791 ;
C -1 ; WX 500 ; N 255c ; B -49 215 358 791 ;
C -1 ; WX 500 ; N 255d ; B -49 144 358 791 ;
C -1 ; WX 500 ; N 255e ; B 213 -288 549 791 ;
C -1 ; WX 500 ; N 255f ; B 142 -288 550 791 ;
C -1 ; WX 500 ; N 2560 ; B 142 -288 550 791 ;
C -1 ; WX 500 ; N 2561 ; B -49 -288 286 791 ;
C -1 ; WX 500 ; N 2562 ; B -49 -288 358 791 ;
C -1 ; WX 500 ; N 2563 ; B -49 -288 358 791 ;
C -1 ; WX 500 ; N 2564 ; B -49 -288 550 359 ;
C -1 ; WX 500 ; N 2565 ; B -49 -288 550 287 ;
C -1 ; WX 500 ; N 2566 ; B -49 -288 550 359 ;
C -1 ; WX 500 ; N 2567 ; B -49 144 550 791 ;
C -1 ; WX 500 ; N 2568 ; B -49 215 550 791 ;
C -1 ; WX 500 ; N 2569 ; B -49 144 550 791 ;
C -1 ; WX 500 ; N 256a ; B -49 -288 550 791 ;
C -1 ; WX 500 ; N 256b ; B -49 -288 550 791 ;
C -1 ; WX 500 ; N 256c ; B -49 -288 550 791 ;
C -1 ; WX 500 ; N upblock ; B -49 251 550 791 ;
C -1 ; WX 500 ; N dnblock ; B -49 -288 550 251 ;
C -1 ; WX 500 ; N block ; B -49 -288 550 791 ;
C -1 ; WX 500 ; N lfblock ; B -49 -288 250 791 ;
C -1 ; WX 500 ; N rtblock ; B 250 -288 549 791 ;
C -1 ; WX 500 ; N ltshade ; B -49 -180 450 791 ;
C -1 ; WX 500 ; N shade ; B -49 -288 550 791 ;
C -1 ; WX 500 ; N dkshade ; B -49 -288 550 791 ;
C -1 ; WX 500 ; N filledbox ; B 49 0 449 399 ;
C -1 ; WX 500 ; N whitesquare ; B -49 0 550 600 ;
C -1 ; WX 500 ; N blacksmallsquare ; B 136 217 362 443 ;
C -1 ; WX 500 ; N whitesmallsquare ; B 136 217 362 443 ;
C -1 ; WX 500 ; N filledrect ; B 49 0 449 199 ;
C -1 ; WX 500 ; N triagup ; B 39 210 461 610 ;
C -1 ; WX 500 ; N triagrt ; B 35 193 491 556 ;
C -1 ; WX 500 ; N triagdn ; B 39 139 461 539 ;
C -1 ; WX 500 ; N triaglf ; B 9 193 465 556 ;
C -1 ; WX 500 ; N uni_25C7 ; B 69 -13 569 679 ;
C -1 ; WX 500 ; N circle ; B 83 71 541 529 ;
C -1 ; WX 500 ; N blackcircle ; B 83 66 513 497 ;
C -1 ; WX 500 ; N invbullet ; B -49 0 550 600 ;
C -1 ; WX 500 ; N invcircle ; B -49 0 550 600 ;
C -1 ; WX 500 ; N openbullet ; B 164 178 426 440 ;
C -1 ; WX 500 ; N smileface ; B -40 9 540 590 ;
C -1 ; WX 500 ; N invsmileface ; B -40 9 540 589 ;
C -1 ; WX 500 ; N sun ; B -40 62 540 642 ;
C -1 ; WX 500 ; N female ; B 87 -101 412 491 ;
C -1 ; WX 500 ; N male ; B 89 166 590 667 ;
C -1 ; WX 500 ; N spade ; B -46 0 547 712 ;
C -1 ; WX 500 ; N club ; B -46 0 547 712 ;
C -1 ; WX 500 ; N heart ; B -46 -14 547 712 ;
C -1 ; WX 500 ; N diamond ; B -46 -14 547 712 ;
C -1 ; WX 500 ; N musicalnote ; B 56 18 443 720 ;
C -1 ; WX 500 ; N musicalnotedbl ; B -43 -29 512 644 ;
C -1 ; WX 500 ; N uni_301A ; B 76 -155 561 795 ;
C -1 ; WX 500 ; N uni_301B ; B 76 -155 561 795 ;
C -1 ; WX 500 ; N uni_EFBF ; B 93 1 633 885 ;
C -1 ; WX 500 ; N uni_EFC0 ; B -2 -138 329 622 ;
C -1 ; WX 500 ; N uni_EFC1 ; B -2 -139 329 621 ;
C -1 ; WX 500 ; N uni_EFC2 ; B -2 -176 502 531 ;
C -1 ; WX 500 ; N uni_EFC3 ; B -2 -176 502 531 ;
C -1 ; WX 500 ; N uni_EFC4 ; B 170 -138 502 622 ;
C -1 ; WX 500 ; N uni_EFC5 ; B 170 -139 502 621 ;
C -1 ; WX 500 ; N uni_EFC6 ; B 27 -170 472 533 ;
C -1 ; WX 500 ; N uni_EFC7 ; B 27 -170 472 533 ;
C -1 ; WX 500 ; N uni_EFC8 ; B 27 -174 472 524 ;
C -1 ; WX 500 ; N uni_EFC9 ; B 170 -138 329 621 ;
C -1 ; WX 500 ; N uni_EFCA ; B 12 -104 488 505 ;
C -1 ; WX 500 ; N uni_EFCB ; B -2 136 502 285 ;
C -1 ; WX 500 ; N uni_EFCC ; B 176 -138 479 626 ;
C -1 ; WX 500 ; N uni_EFCD ; B -21 -138 521 624 ;
C -1 ; WX 500 ; N uni_EFCE ; B -2 -137 466 127 ;
C -1 ; WX 500 ; N uni_EFCF ; B 157 -138 461 620 ;
C -1 ; WX 500 ; N uni_EFD0 ; B 121 357 571 623 ;
C -1 ; WX 500 ; N uni_EFD1 ; B -21 -138 521 624 ;
C -1 ; WX 500 ; N uni_EFD2 ; B -19 -139 521 624 ;
C -1 ; WX 500 ; N uni_EFD3 ; B -19 -139 521 623 ;
C -1 ; WX 500 ; N uni_EFD4 ; B 17 -255 482 690 ;
C -1 ; WX 500 ; N uni_EFD5 ; B -16 -250 516 496 ;
C -1 ; WX 500 ; N uni_EFD6 ; B -60 276 516 672 ;
C -1 ; WX 500 ; N uni_EFD7 ; B -49 -14 550 745 ;
C -1 ; WX 500 ; N uni_EFD8 ; B -49 -14 550 745 ;
C -1 ; WX 500 ; N uni_EFD9 ; B -48 269 537 672 ;
C -1 ; WX 500 ; N uni_EFDA ; B -49 -14 550 745 ;
C -1 ; WX 500 ; N uni_EFDB ; B -49 -14 550 745 ;
C -1 ; WX 500 ; N uni_EFDC ; B -19 -206 290 893 ;
C -1 ; WX 500 ; N uni_EFDD ; B 210 -255 290 891 ;
C -1 ; WX 500 ; N uni_EFDE ; B 26 -255 301 759 ;
C -1 ; WX 500 ; N uni_EFDF ; B 198 -255 473 759 ;
C -1 ; WX 500 ; N uni_EFE0 ; B 26 -255 301 759 ;
C -1 ; WX 500 ; N uni_EFE1 ; B 198 -255 473 759 ;
C -1 ; WX 500 ; N uni_EFE2 ; B 26 -255 301 759 ;
C -1 ; WX 500 ; N uni_EFE3 ; B 198 -255 473 759 ;
C -1 ; WX 500 ; N uni_EFE4 ; B 0 -200 290 891 ;
C -1 ; WX 500 ; N uni_EFE5 ; B 0 -200 290 891 ;
C -1 ; WX 500 ; N uni_EFE6 ; B 210 -200 500 891 ;
C -1 ; WX 500 ; N uni_EFE7 ; B 210 -200 500 891 ;
C -1 ; WX 500 ; N uni_EFE8 ; B 0 262 500 321 ;
C -1 ; WX 500 ; N uni_EFE9 ; B 0 810 500 955 ;
C -1 ; WX 500 ; N uni_EFEA ; B 0 814 500 889 ;
C -1 ; WX 500 ; N uni_EFEB ; B 0 -159 500 -84 ;
C -1 ; WX 500 ; N uni_EFEC ; B 91 -16 400 429 ;
C -1 ; WX 500 ; N hp1089 ; B 356 784 497 923 ;
C -1 ; WX 500 ; N hp1087 ; B 251 777 625 920 ;
C -1 ; WX 500 ; N hp1085 ; B 261 791 589 854 ;
C -1 ; WX 500 ; N hp1045 ; B 198 764 652 943 ;
C -1 ; WX 500 ; N hp1030 ; B 62 -189 293 25 ;
C -1 ; WX 500 ; N hp0330 ; B 119 -188 344 39 ;
C -1 ; WX 500 ; N hp0323 ; B 329 760 522 945 ;
C -1 ; WX 500 ; N hp0322 ; B 255 759 621 954 ;
C -1 ; WX 500 ; N hp0321 ; B 212 789 643 924 ;
C -1 ; WX 500 ; N hp0320 ; B 265 784 588 923 ;
C -1 ; WX 500 ; N hp0319 ; B 232 759 596 954 ;
C -1 ; WX 500 ; N hp0318 ; B 289 770 534 942 ;
C -1 ; WX 500 ; N hp0317 ; B 304 770 575 943 ;
C -1 ; WX 500 ; N uni_EFFA ; B 45 1 544 500 ;
C -1 ; WX 500 ; N uni_EFFB ; B 0 0 500 501 ;
C -1 ; WX 500 ; N uni_EFFC ; B 0 0 500 501 ;
C -1 ; WX 500 ; N uni_EFFD ; B 35 -17 537 490 ;
C -1 ; WX 500 ; N uni_EFFE ; B 68 -10 541 480 ;
C -1 ; WX 500 ; N uni_EFFF ; B 14 278 483 748 ;
C -1 ; WX 500 ; N ff ; B 76 0 719 732 ;
C -1 ; WX 500 ; N ffi ; B 20 0 684 732 ;
C -1 ; WX 500 ; N ffl ; B 20 0 645 732 ;
EndCharMetrics

StartKernData
StartKernPairs 987
KPX comma one -113
KPX comma quotedblright -115
KPX comma quoteright -170
KPX hyphen A -60
KPX hyphen T -115
KPX hyphen V -67
KPX hyphen W -31
KPX hyphen Y -107
KPX hyphen Adieresis -60
KPX hyphen Aring -60
KPX hyphen AE -38
KPX hyphen Aacute -60
KPX period one -119
KPX period quotedblright -119
KPX period quoteright -173
KPX zero one -71
KPX zero four -23
KPX zero seven -66
KPX one comma -122
KPX one period -117
KPX one zero -77
KPX one one -73
KPX one two -57
KPX one three -65
KPX one four -98
KPX one five -76
KPX one six -83
KPX one seven -76
KPX one eight -65
KPX one nine -58
KPX two one -57
KPX two four -75
KPX two seven -53
KPX three one -74
KPX three four -17
KPX three seven -68
KPX four one -87
KPX four four -10
KPX four seven -78
KPX five one -76
KPX five four -21
KPX five seven -59
KPX six one -53
KPX six four -19
KPX six seven -38
KPX seven comma -180
KPX seven period -179
KPX seven one -62
KPX seven two -81
KPX seven three -56
KPX seven four -101
KPX seven five -63
KPX seven six -83
KPX seven seven -41
KPX seven eight -68
KPX seven colon -117
KPX eight one -61
KPX eight four -7
KPX eight seven -55
KPX nine one -72
KPX nine four -31
KPX nine seven -67
KPX A comma -56
KPX A hyphen -58
KPX A period -48
KPX A C -29
KPX A G -29
KPX A O -23
KPX A Q -22
KPX A T -94
KPX A U -27
KPX A V -58
KPX A W -20
KPX A Y -80
KPX A a -21
KPX A b -3
KPX A c -18
KPX A d -8
KPX A e -13
KPX A g -23
KPX A o -16
KPX A q -7
KPX A t -47
KPX A u -10
KPX A v -42
KPX A w 3
KPX A y -49
KPX A Ccedilla -29
KPX A Odieresis -23
KPX A Udieresis -27
KPX A ccedilla -18
KPX A guillemotleft -36
KPX A quotedblright -73
KPX A quoteright -127
KPX A guilsinglleft -85
KPX A Uacute -27
KPX A Ucircumflex -27
KPX A Ugrave -27
KPX B A -33
KPX B O -10
KPX B V -38
KPX B W -5
KPX B Y -61
KPX B Adieresis -33
KPX B Aring -33
KPX B Odieresis -10
KPX B AE -14
KPX B Oslash 0
KPX B Atilde -33
KPX B OE 14
KPX B Acircumflex -33
KPX B Aacute -33
KPX B Oacute -10
KPX B Ocircumflex -10
KPX B Ograve -10
KPX C A -32
KPX C H -20
KPX C K -35
KPX C O -20
KPX C Adieresis -32
KPX C Aring -32
KPX C Odieresis -20
KPX C AE -16
KPX C Aacute -32
KPX C Oacute -20
KPX D A -27
KPX D J -17
KPX D T -45
KPX D V -26
KPX D W 3
KPX D X -38
KPX D Y -52
KPX D Adieresis -27
KPX D Aring -27
KPX D Agrave -27
KPX D Atilde -27
KPX D Acircumflex -27
KPX D Aacute -27
KPX F comma -172
KPX F hyphen -59
KPX F period -171
KPX F A -90
KPX F J -62
KPX F O -44
KPX F a -83
KPX F e -47
KPX F i -83
KPX F j -113
KPX F o -51
KPX F r -79
KPX F u -57
KPX F Adieresis -90
KPX F Aring -90
KPX F Odieresis -44
KPX F aacute -70
KPX F adieresis -25
KPX F aring -64
KPX F eacute -47
KPX F oacute -51
KPX F odieresis -35
KPX F ae -51
KPX F oslash -51
KPX F Agrave -90
KPX F Atilde -90
KPX F oe -23
KPX F Acircumflex -90
KPX F Aacute -90
KPX G T -42
KPX G V -23
KPX G W 9
KPX G Y -46
KPX G AE 12
KPX J A -48
KPX J Adieresis -48
KPX J Aring -48
KPX J AE -24
KPX K hyphen -121
KPX K C -39
KPX K G -38
KPX K O -32
KPX K S -36
KPX K T -14
KPX K a -25
KPX K e -37
KPX K o -40
KPX K u -29
KPX K y -62
KPX K Odieresis -32
KPX K adieresis -25
KPX K aring -25
KPX K oacute -40
KPX K odieresis -40
KPX K udieresis -29
KPX K ae 7
KPX K OE -7
KPX K Oacute -32
KPX L hyphen -164
KPX L A 2
KPX L C -52
KPX L G -51
KPX L O -45
KPX L S -34
KPX L T -103
KPX L U -46
KPX L V -88
KPX L W -32
KPX L Y -103
KPX L u -30
KPX L y -82
KPX L Adieresis 2
KPX L Aring 2
KPX L Ccedilla -51
KPX L Odieresis -45
KPX L Udieresis -46
KPX L udieresis -30
KPX L AE 16
KPX L Otilde -45
KPX L quotedblright -142
KPX L quoteright -196
KPX L Aacute 2
KPX L Oacute -45
KPX L Ocircumflex -45
KPX L Ograve -45
KPX N comma -66
KPX N period -62
KPX N A -20
KPX N C -7
KPX N G -6
KPX N O 0
KPX N a -17
KPX N e -2
KPX N o -6
KPX N Adieresis -20
KPX N Aring -20
KPX N Ccedilla -7
KPX N Odieresis 0
KPX N aacute -17
KPX N adieresis -17
KPX N aring -17
KPX N eacute -2
KPX N oacute -6
KPX N odieresis -6
KPX N AE -5
KPX N ae 18
KPX N oslash -1
KPX N Aacute -20
KPX N Oacute 0
KPX O A -29
KPX O T -45
KPX O V -27
KPX O W 2
KPX O X -39
KPX O Y -53
KPX O Adieresis -29
KPX O Aring -29
KPX O AE -6
KPX O Aacute -29
KPX P comma -179
KPX P hyphen -57
KPX P period -172
KPX P A -74
KPX P J -64
KPX P a -47
KPX P e -38
KPX P o -41
KPX P Adieresis -74
KPX P Aring -74
KPX P aacute -47
KPX P adieresis -47
KPX P aring -47
KPX P eacute -38
KPX P oacute -41
KPX P odieresis -41
KPX P AE -49
KPX P ae -11
KPX P oslash -41
KPX P oe -11
KPX P Aacute -74
KPX R hyphen -62
KPX R C -11
KPX R G -14
KPX R O -5
KPX R T -38
KPX R U -6
KPX R V -31
KPX R Y -53
KPX R a -16
KPX R e -7
KPX R o -10
KPX R u -4
KPX R y -25
KPX R Ccedilla -11
KPX R Odieresis -5
KPX R Udieresis -6
KPX R aacute -16
KPX R adieresis -16
KPX R aring -16
KPX R eacute -7
KPX R oacute -10
KPX R odieresis -10
KPX R uacute -4
KPX R udieresis -4
KPX R ae 18
KPX R OE 19
KPX R oe 16
KPX R Oacute -5
KPX S A -34
KPX S T -29
KPX S V -44
KPX S W -17
KPX S Y -50
KPX S t -57
KPX S Adieresis -34
KPX S Aring -34
KPX S AE -18
KPX S Aacute -34
KPX T comma -145
KPX T hyphen -109
KPX T period -139
KPX T colon -101
KPX T semicolon -108
KPX T A -96
KPX T C -51
KPX T G -52
KPX T J -102
KPX T O -43
KPX T S -42
KPX T V -15
KPX T W -5
KPX T Y -15
KPX T a -94
KPX T c -89
KPX T e -78
KPX T g -91
KPX T i -82
KPX T j -100
KPX T o -81
KPX T r -95
KPX T s -96
KPX T u -76
KPX T v -101
KPX T w -63
KPX T y -111
KPX T Adieresis -96
KPX T Aring -96
KPX T Odieresis -43
KPX T AE -73
KPX T Oslash -37
KPX T ae -56
KPX T oslash -80
KPX T guillemotleft -85
KPX T Agrave -96
KPX T Atilde -96
KPX T Otilde -43
KPX T OE -18
KPX T guilsinglleft -135
KPX T Acircumflex -96
KPX T Aacute -96
KPX T Oacute -43
KPX T Ocircumflex -43
KPX T Ograve -43
KPX U comma -80
KPX U period -78
KPX U A -34
KPX U m 17
KPX U n -3
KPX U p -4
KPX U r -26
KPX U Adieresis -34
KPX U Aring -34
KPX U AE -10
KPX U Atilde -34
KPX U Acircumflex -34
KPX U Aacute -34
KPX V comma -126
KPX V hyphen -73
KPX V period -122
KPX V colon -71
KPX V semicolon -76
KPX V A -62
KPX V C -38
KPX V G -42
KPX V O -32
KPX V S -59
KPX V T -18
KPX V a -59
KPX V e -45
KPX V g -55
KPX V i -63
KPX V o -49
KPX V r -62
KPX V u -45
KPX V y -52
KPX V Adieresis -62
KPX V Aring -62
KPX V Odieresis -32
KPX V AE -43
KPX V Oslash -25
KPX V ae -22
KPX V oslash -44
KPX V guillemotleft -40
KPX V Agrave -62
KPX V Atilde -62
KPX V Otilde -32
KPX V guilsinglleft -90
KPX V Acircumflex -62
KPX V Aacute -62
KPX V Oacute -32
KPX V Ocircumflex -32
KPX V Ograve -32
KPX W comma -74
KPX W hyphen -33
KPX W period -72
KPX W colon -31
KPX W semicolon -34
KPX W A -24
KPX W C -7
KPX W G -6
KPX W O -1
KPX W S -23
KPX W T -8
KPX W a -15
KPX W e -4
KPX W g -14
KPX W i -39
KPX W o -7
KPX W r -20
KPX W u -4
KPX W y -27
KPX W Adieresis -24
KPX W Aring -24
KPX W Odieresis -1
KPX W AE -5
KPX W Oslash 7
KPX W ae 15
KPX W oslash -4
KPX W guillemotleft -4
KPX W Agrave -24
KPX W Atilde -24
KPX W Otilde -1
KPX W guilsinglleft -55
KPX W Acircumflex -24
KPX W Aacute -24
KPX W Oacute -1
KPX W Ocircumflex -1
KPX W Ograve -1
KPX X hyphen -104
KPX X C -42
KPX X O -36
KPX X Q -36
KPX X a -52
KPX X e -45
KPX X o -44
KPX X u -40
KPX X y -75
KPX X Odieresis -36
KPX Y comma -142
KPX Y hyphen -103
KPX Y period -142
KPX Y colon -98
KPX Y semicolon -104
KPX Y A -80
KPX Y C -60
KPX Y G -59
KPX Y O -48
KPX Y S -64
KPX Y T -11
KPX Y a -79
KPX Y e -69
KPX Y g -76
KPX Y i -76
KPX Y o -73
KPX Y p -57
KPX Y u -68
KPX Y v -57
KPX Y Adieresis -80
KPX Y Aring -80
KPX Y Odieresis -48
KPX Y AE -60
KPX Y Oslash -40
KPX Y ae -47
KPX Y oslash -65
KPX Y guillemotleft -67
KPX Y Agrave -80
KPX Y Atilde -80
KPX Y Otilde -48
KPX Y guilsinglleft -118
KPX Y Acircumflex -80
KPX Y Aacute -80
KPX Y Oacute -48
KPX Y Ocircumflex -48
KPX Y Ograve -48
KPX Z v -65
KPX Z y -75
KPX a j -20
KPX a v -41
KPX a w 0
KPX a y -50
KPX a quoteright -97
KPX b v -22
KPX b w 19
KPX b y -32
KPX c h -21
KPX c k -33
KPX e t -30
KPX e v -31
KPX e w 8
KPX e x -2
KPX e y -44
KPX e quoteright -78
KPX f a -55
KPX f e -56
KPX f f -28
KPX f i -45
KPX f j -75
KPX f l -13
KPX f o -57
KPX f s -55
KPX f t -23
KPX f aacute -47
KPX f adieresis -16
KPX f aring -55
KPX f eacute -56
KPX f oacute -57
KPX f odieresis -25
KPX f ae -20
KPX f oslash -57
KPX f oe -28
KPX f quoteright -80
KPX g a -8
KPX g e 3
KPX g l -69
KPX g r -14
KPX g adieresis -8
KPX g aring -8
KPX g eacute 3
KPX g oacute 0
KPX g odieresis 0
KPX g ae 26
KPX h y -35
KPX h quoteright -81
KPX i T -75
KPX i j -84
KPX k comma -70
KPX k hyphen -107
KPX k period -70
KPX k a -28
KPX k e -30
KPX k g -41
KPX k o -34
KPX k s -23
KPX k u -20
KPX k aacute -28
KPX k adieresis -28
KPX k aring -28
KPX k eacute -30
KPX k oacute -34
KPX k odieresis -34
KPX k udieresis -20
KPX k ae 3
KPX l v -96
KPX l y -101
KPX m p 34
KPX m v 6
KPX m w 46
KPX n T -80
KPX n p 0
KPX n v -26
KPX n w 15
KPX n y -35
KPX n quoteright -81
KPX o T -80
KPX o t -30
KPX o v -23
KPX o w 18
KPX o x -20
KPX o y -33
KPX o quoteright -78
KPX p t -31
KPX p y -33
KPX q c -8
KPX q u 0
KPX r comma -189
KPX r hyphen -61
KPX r period -189
KPX r colon -87
KPX r semicolon -92
KPX r a -47
KPX r c -19
KPX r d -9
KPX r e -13
KPX r f -17
KPX r g -13
KPX r h -26
KPX r i -34
KPX r j -64
KPX r k -37
KPX r l -99
KPX r m 0
KPX r n -21
KPX r o -16
KPX r p -23
KPX r q -8
KPX r r -44
KPX r s -29
KPX r t -13
KPX r u -21
KPX r v -28
KPX r w 1
KPX r x -34
KPX r y -31
KPX r z -40
KPX r aacute -47
KPX r agrave -47
KPX r acircumflex -47
KPX r adieresis -47
KPX r aring -47
KPX r ccedilla -19
KPX r eacute -13
KPX r egrave -13
KPX r ecircumflex -13
KPX r oacute -16
KPX r ograve -16
KPX r ocircumflex -16
KPX r odieresis -16
KPX r ae -10
KPX r oslash -16
KPX r oe 9
KPX r quoteright -67
KPX s t -30
KPX s quoteright -104
KPX t colon -64
KPX t semicolon -71
KPX t S -16
KPX t a -12
KPX t e -16
KPX t h -19
KPX t o -19
KPX t aacute -12
KPX t adieresis -12
KPX t aring -12
KPX t eacute -16
KPX t oacute -19
KPX t odieresis -19
KPX t ae 18
KPX t quoteright -116
KPX u quoteright -71
KPX v comma -128
KPX v hyphen -62
KPX v period -125
KPX v colon -65
KPX v semicolon -73
KPX v a -43
KPX v c -38
KPX v e -32
KPX v g -43
KPX v l -104
KPX v o -36
KPX v s -48
KPX v aacute -43
KPX v agrave -43
KPX v acircumflex -43
KPX v adieresis -43
KPX v atilde -43
KPX v aring -43
KPX v eacute -32
KPX v egrave -32
KPX v ecircumflex -32
KPX v oacute -36
KPX v ograve -36
KPX v odieresis -36
KPX v ae -12
KPX v oslash -29
KPX w comma -73
KPX w hyphen -21
KPX w period -67
KPX w colon -22
KPX w semicolon -28
KPX w a -1
KPX w c 2
KPX w e 7
KPX w g 0
KPX w l -62
KPX w o 4
KPX w s -9
KPX w aacute -1
KPX w agrave -1
KPX w acircumflex -1
KPX w adieresis -1
KPX w atilde -1
KPX w aring -1
KPX w eacute 7
KPX w egrave 7
KPX w ecircumflex 7
KPX w oacute 4
KPX w ograve 4
KPX w odieresis 4
KPX w ae 29
KPX w oslash 13
KPX x a -29
KPX x c -29
KPX x e -23
KPX x o -27
KPX x q -19
KPX x eacute -23
KPX y comma -135
KPX y hyphen -56
KPX y period -131
KPX y colon -65
KPX y semicolon -69
KPX y a -32
KPX y c -38
KPX y e -32
KPX y g -36
KPX y l -93
KPX y o -31
KPX y s -41
KPX y aacute -32
KPX y agrave -32
KPX y acircumflex -32
KPX y adieresis -32
KPX y atilde -32
KPX y aring -32
KPX y eacute -32
KPX y egrave -32
KPX y ecircumflex -32
KPX y oacute -31
KPX y ograve -31
KPX y odieresis -31
KPX y ae -2
KPX y oslash -29
KPX Adieresis comma -57
KPX Adieresis hyphen -58
KPX Adieresis period -51
KPX Adieresis C -33
KPX Adieresis G -33
KPX Adieresis O -27
KPX Adieresis Q -26
KPX Adieresis T -97
KPX Adieresis U -27
KPX Adieresis V -56
KPX Adieresis W -21
KPX Adieresis Y -82
KPX Adieresis a -24
KPX Adieresis b -3
KPX Adieresis c -19
KPX Adieresis d -9
KPX Adieresis g -27
KPX Adieresis o -17
KPX Adieresis q -9
KPX Adieresis t -45
KPX Adieresis u -10
KPX Adieresis v -41
KPX Adieresis w 2
KPX Adieresis y -47
KPX Adieresis guillemotleft -36
KPX Adieresis quotedblright -74
KPX Adieresis quoteright -128
KPX Adieresis guilsinglleft -85
KPX Aring comma -55
KPX Aring hyphen -58
KPX Aring period -49
KPX Aring C -29
KPX Aring G -32
KPX Aring O -23
KPX Aring Q -22
KPX Aring T -97
KPX Aring U -27
KPX Aring V -59
KPX Aring W -20
KPX Aring Y -81
KPX Aring a -22
KPX Aring b -3
KPX Aring c -20
KPX Aring d -7
KPX Aring e -12
KPX Aring g -25
KPX Aring o -15
KPX Aring q -10
KPX Aring t -48
KPX Aring u -11
KPX Aring v -41
KPX Aring w 0
KPX Aring y -46
KPX Aring guillemotleft -36
KPX Aring quotedblright -73
KPX Aring quoteright -128
KPX Aring guilsinglleft -85
KPX Ccedilla A -33
KPX Odieresis A -31
KPX Odieresis T -45
KPX Odieresis V -30
KPX Odieresis W 1
KPX Odieresis X -36
KPX Odieresis Y -54
KPX Udieresis comma -80
KPX Udieresis period -78
KPX Udieresis A -34
KPX Udieresis b -4
KPX Udieresis m 17
KPX Udieresis n -3
KPX Udieresis p -4
KPX Udieresis r -26
KPX aacute v -41
KPX aacute w 0
KPX aacute y -47
KPX agrave v -41
KPX agrave w 0
KPX agrave y -50
KPX adieresis v -41
KPX adieresis w 0
KPX adieresis y -46
KPX aring v -41
KPX aring w 0
KPX aring y -50
KPX eacute v -33
KPX eacute w 6
KPX eacute y -44
KPX ecircumflex v -34
KPX ecircumflex w 6
KPX ecircumflex y -43
KPX oacute v -22
KPX oacute w 17
KPX oacute y -29
KPX ograve v -23
KPX ograve w 18
KPX ograve y -33
KPX ocircumflex t -30
KPX odieresis t -30
KPX odieresis v -23
KPX odieresis w 19
KPX odieresis x -21
KPX odieresis y -30
KPX Oslash A -29
KPX ae v -8
KPX ae w 31
KPX ae y -21
KPX guillemotright A -36
KPX guillemotright T -87
KPX guillemotright V -38
KPX guillemotright W -3
KPX guillemotright Y -72
KPX guillemotright Adieresis -36
KPX guillemotright Aring -36
KPX guillemotright AE -13
KPX guillemotright Aacute -36
KPX Agrave comma -56
KPX Agrave period -48
KPX Agrave C -29
KPX Agrave G -29
KPX Agrave O -23
KPX Agrave Q -22
KPX Agrave T -94
KPX Agrave U -27
KPX Agrave V -58
KPX Agrave W -20
KPX Agrave Y -80
KPX Atilde comma -55
KPX Atilde period -49
KPX Atilde C -32
KPX Atilde G -31
KPX Atilde O -26
KPX Atilde Q -25
KPX Atilde T -95
KPX Atilde U -30
KPX Atilde V -60
KPX Atilde W -20
KPX Atilde Y -81
KPX Otilde T -45
KPX Otilde V -29
KPX Otilde Y -51
KPX quotedblleft A -66
KPX quotedblleft T -23
KPX quotedblleft V -5
KPX quotedblleft W 12
KPX quotedblleft Y -17
KPX quotedblleft Adieresis -66
KPX quotedblleft Aring -66
KPX quotedblleft AE -36
KPX quotedblleft Aacute -66
KPX quotedblright A -68
KPX quotedblright T -25
KPX quotedblright V -7
KPX quotedblright W 7
KPX quotedblright Y -20
KPX quotedblright Adieresis -68
KPX quotedblright Aring -68
KPX quotedblright AE -43
KPX quotedblright Aacute -68
KPX quoteleft A -121
KPX quoteleft T -78
KPX quoteleft V -60
KPX quoteleft W -41
KPX quoteleft Y -72
KPX quoteleft Adieresis -121
KPX quoteleft Aring -121
KPX quoteleft AE -90
KPX quoteleft Aacute -121
KPX quoteright comma -173
KPX quoteright period -170
KPX quoteright A -122
KPX quoteright d -79
KPX quoteright o -87
KPX quoteright r -91
KPX quoteright s -89
KPX quoteright t -83
KPX quoteright v -72
KPX quoteright w -40
KPX quoteright y -77
KPX quoteright Adieresis -122
KPX quoteright Aring -122
KPX quoteright AE -97
KPX quoteright Aacute -122
KPX guilsinglright A -85
KPX guilsinglright T -137
KPX guilsinglright V -88
KPX guilsinglright W -53
KPX guilsinglright Y -122
KPX guilsinglright Adieresis -85
KPX guilsinglright Aring -85
KPX guilsinglright AE -63
KPX guilsinglright Aacute -85
KPX quotedblbase A 3
KPX quotedblbase T -85
KPX quotedblbase V -62
KPX quotedblbase W -11
KPX quotedblbase Y -86
KPX quotedblbase AE 21
KPX Acircumflex comma -54
KPX Acircumflex period -51
KPX Acircumflex C -30
KPX Acircumflex G -33
KPX Acircumflex O -28
KPX Acircumflex Q -27
KPX Acircumflex T -97
KPX Acircumflex U -27
KPX Acircumflex V -57
KPX Acircumflex W -22
KPX Acircumflex Y -83
KPX Aacute comma -54
KPX Aacute hyphen -60
KPX Aacute period -52
KPX Aacute C -30
KPX Aacute G -34
KPX Aacute O -24
KPX Aacute Q -23
KPX Aacute T -97
KPX Aacute U -28
KPX Aacute V -57
KPX Aacute W -22
KPX Aacute Y -83
KPX Aacute a -25
KPX Aacute b -3
KPX Aacute c -20
KPX Aacute d -10
KPX Aacute e -15
KPX Aacute g -28
KPX Aacute o -18
KPX Aacute q -10
KPX Aacute t -46
KPX Aacute u -12
KPX Aacute v -42
KPX Aacute w 1
KPX Aacute y -48
KPX Aacute guillemotleft -36
KPX Aacute quoteright -130
KPX Aacute guilsinglleft -85
KPX Oacute A -27
KPX Oacute T -45
KPX Oacute V -29
KPX Oacute W 1
KPX Oacute Y -54
KPX Ocircumflex T -45
KPX Ocircumflex V -28
KPX Ocircumflex Y -52
KPX Ograve T -45
KPX Ograve V -27
KPX Ograve Y -53
KPX Uacute comma -80
KPX Uacute period -78
KPX Uacute A -34
KPX Uacute m 17
KPX Uacute n -3
KPX Uacute p -4
KPX Uacute r -26
KPX Ucircumflex A -34
KPX Ugrave A -34
EndKernPairs
EndKernData
EndFontMetrics
