Comment Converted at Tue Feb 10 16:19:21 2004 by ttf2afm from font file `./n019023u.ttf'
StartFontMetrics 2.0
FontName A030-Ita
FullName A030 Italic
FamilyName A030
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle -12
IsFixedPitch false
FontBBox -261 -306 1097 955
UnderlinePosition -148
UnderlineThickness 48
Ascender 986
Descender -212

StartCharMetrics 588
C -1 ; WX 277 ; N space ; B 27 0 250 715 ;
C -1 ; WX 277 ; N exclam ; B 124 0 358 715 ;
C -1 ; WX 354 ; N quotedbl ; B 176 455 449 696 ;
C -1 ; WX 556 ; N numbersign ; B 58 -19 642 684 ;
C -1 ; WX 556 ; N dollar ; B 72 -124 606 756 ;
C -1 ; WX 889 ; N percent ; B 152 -26 878 707 ;
C -1 ; WX 666 ; N ampersand ; B 87 -22 638 696 ;
C -1 ; WX 190 ; N quotesingle ; B 171 455 288 696 ;
C -1 ; WX 333 ; N parenleft ; B 113 -208 440 715 ;
C -1 ; WX 333 ; N parenright ; B -3 -208 322 715 ;
C -1 ; WX 389 ; N asterisk ; B 169 430 465 715 ;
C -1 ; WX 583 ; N plus ; B 95 42 585 517 ;
C -1 ; WX 277 ; N comma ; B 56 -145 212 101 ;
C -1 ; WX 333 ; N hyphen ; B 98 235 347 306 ;
C -1 ; WX 277 ; N period ; B 87 0 211 101 ;
C -1 ; WX 277 ; N slash ; B -9 -19 428 715 ;
C -1 ; WX 556 ; N zero ; B 101 -22 592 696 ;
C -1 ; WX 556 ; N one ; B 209 0 494 696 ;
C -1 ; WX 556 ; N two ; B 38 0 614 696 ;
C -1 ; WX 556 ; N three ; B 74 -22 593 696 ;
C -1 ; WX 556 ; N four ; B 66 0 567 696 ;
C -1 ; WX 556 ; N five ; B 73 -22 622 696 ;
C -1 ; WX 556 ; N six ; B 96 -22 605 696 ;
C -1 ; WX 556 ; N seven ; B 139 0 664 696 ;
C -1 ; WX 556 ; N eight ; B 77 -22 598 696 ;
C -1 ; WX 556 ; N nine ; B 86 -22 593 696 ;
C -1 ; WX 277 ; N colon ; B 110 0 322 514 ;
C -1 ; WX 277 ; N semicolon ; B 79 -145 321 514 ;
C -1 ; WX 583 ; N less ; B 90 44 628 519 ;
C -1 ; WX 583 ; N equal ; B 78 162 603 401 ;
C -1 ; WX 583 ; N greater ; B 52 44 590 519 ;
C -1 ; WX 556 ; N question ; B 186 0 624 727 ;
C -1 ; WX 1015 ; N at ; B 53 -193 954 724 ;
C -1 ; WX 666 ; N A ; B 22 0 647 715 ;
C -1 ; WX 666 ; N B ; B 83 0 704 715 ;
C -1 ; WX 722 ; N C ; B 116 -22 762 727 ;
C -1 ; WX 722 ; N D ; B 94 0 751 715 ;
C -1 ; WX 666 ; N E ; B 94 0 743 715 ;
C -1 ; WX 610 ; N F ; B 93 0 726 715 ;
C -1 ; WX 777 ; N G ; B 113 -22 799 727 ;
C -1 ; WX 722 ; N H ; B 87 0 791 715 ;
C -1 ; WX 277 ; N I ; B 100 0 345 715 ;
C -1 ; WX 500 ; N J ; B 50 -22 575 715 ;
C -1 ; WX 666 ; N K ; B 83 0 804 715 ;
C -1 ; WX 556 ; N L ; B 83 0 545 715 ;
C -1 ; WX 833 ; N M ; B 81 0 906 715 ;
C -1 ; WX 722 ; N N ; B 81 0 792 715 ;
C -1 ; WX 777 ; N O ; B 109 -22 820 727 ;
C -1 ; WX 666 ; N P ; B 95 0 725 715 ;
C -1 ; WX 777 ; N Q ; B 108 -58 819 727 ;
C -1 ; WX 722 ; N R ; B 98 0 763 715 ;
C -1 ; WX 666 ; N S ; B 93 -22 707 727 ;
C -1 ; WX 610 ; N T ; B 160 0 739 715 ;
C -1 ; WX 722 ; N U ; B 128 -22 791 715 ;
C -1 ; WX 666 ; N V ; B 187 0 791 715 ;
C -1 ; WX 943 ; N W ; B 182 0 1072 715 ;
C -1 ; WX 666 ; N X ; B 27 0 785 715 ;
C -1 ; WX 666 ; N Y ; B 170 0 807 715 ;
C -1 ; WX 610 ; N Z ; B 32 0 729 715 ;
C -1 ; WX 277 ; N bracketleft ; B 20 -208 399 715 ;
C -1 ; WX 277 ; N backslash ; B 146 -19 277 715 ;
C -1 ; WX 277 ; N bracketright ; B -20 -208 359 715 ;
C -1 ; WX 469 ; N asciicircum ; B 117 323 491 696 ;
C -1 ; WX 556 ; N underscore ; B -52 -172 546 -124 ;
C -1 ; WX 333 ; N grave ; B 178 581 353 726 ;
C -1 ; WX 556 ; N a ; B 68 -22 562 529 ;
C -1 ; WX 556 ; N b ; B 58 -22 582 715 ;
C -1 ; WX 500 ; N c ; B 79 -22 548 529 ;
C -1 ; WX 556 ; N d ; B 76 -22 643 715 ;
C -1 ; WX 556 ; N e ; B 87 -22 574 529 ;
C -1 ; WX 277 ; N f ; B 89 0 408 718 ;
C -1 ; WX 556 ; N g ; B 36 -213 595 529 ;
C -1 ; WX 556 ; N h ; B 73 0 568 715 ;
C -1 ; WX 222 ; N i ; B 66 0 301 715 ;
C -1 ; WX 222 ; N j ; B -61 -213 304 715 ;
C -1 ; WX 500 ; N k ; B 61 0 578 715 ;
C -1 ; WX 222 ; N l ; B 68 0 303 715 ;
C -1 ; WX 833 ; N m ; B 77 0 844 529 ;
C -1 ; WX 556 ; N n ; B 73 0 568 529 ;
C -1 ; WX 556 ; N o ; B 83 -22 570 529 ;
C -1 ; WX 556 ; N p ; B 12 -208 580 529 ;
C -1 ; WX 556 ; N q ; B 74 -208 601 529 ;
C -1 ; WX 333 ; N r ; B 70 0 431 529 ;
C -1 ; WX 500 ; N s ; B 64 -22 515 529 ;
C -1 ; WX 277 ; N t ; B 97 -22 361 655 ;
C -1 ; WX 556 ; N u ; B 91 -22 588 514 ;
C -1 ; WX 500 ; N v ; B 124 0 591 514 ;
C -1 ; WX 722 ; N w ; B 122 0 812 514 ;
C -1 ; WX 500 ; N x ; B 20 0 576 514 ;
C -1 ; WX 500 ; N y ; B 12 -213 583 514 ;
C -1 ; WX 500 ; N z ; B 35 0 551 514 ;
C -1 ; WX 333 ; N braceleft ; B 92 -208 426 715 ;
C -1 ; WX 259 ; N bar ; B 55 -208 311 715 ;
C -1 ; WX 333 ; N braceright ; B -12 -208 321 715 ;
C -1 ; WX 583 ; N asciitilde ; B 139 263 588 430 ;
C -1 ; WX 666 ; N Adieresis ; B 22 0 655 896 ;
C -1 ; WX 666 ; N Aring ; B 22 0 647 936 ;
C -1 ; WX 722 ; N Ccedilla ; B 116 -209 762 727 ;
C -1 ; WX 666 ; N Eacute ; B 94 0 743 921 ;
C -1 ; WX 722 ; N Ntilde ; B 81 0 792 871 ;
C -1 ; WX 777 ; N Odieresis ; B 109 -22 820 896 ;
C -1 ; WX 722 ; N Udieresis ; B 128 -22 791 896 ;
C -1 ; WX 556 ; N aacute ; B 68 -22 564 726 ;
C -1 ; WX 556 ; N agrave ; B 68 -22 562 726 ;
C -1 ; WX 556 ; N acircumflex ; B 68 -22 562 727 ;
C -1 ; WX 556 ; N adieresis ; B 68 -22 562 701 ;
C -1 ; WX 556 ; N atilde ; B 68 -22 577 706 ;
C -1 ; WX 556 ; N aring ; B 68 -22 562 740 ;
C -1 ; WX 500 ; N ccedilla ; B 79 -209 548 529 ;
C -1 ; WX 556 ; N eacute ; B 87 -22 574 726 ;
C -1 ; WX 556 ; N egrave ; B 87 -22 574 726 ;
C -1 ; WX 556 ; N ecircumflex ; B 87 -22 574 727 ;
C -1 ; WX 556 ; N edieresis ; B 87 -22 574 701 ;
C -1 ; WX 277 ; N iacute ; B 94 0 462 726 ;
C -1 ; WX 277 ; N igrave ; B 94 0 305 726 ;
C -1 ; WX 277 ; N icircumflex ; B 94 0 402 727 ;
C -1 ; WX 277 ; N idieresis ; B 94 0 409 701 ;
C -1 ; WX 556 ; N ntilde ; B 73 0 583 706 ;
C -1 ; WX 556 ; N oacute ; B 83 -22 570 726 ;
C -1 ; WX 556 ; N ograve ; B 83 -22 570 726 ;
C -1 ; WX 556 ; N ocircumflex ; B 83 -22 570 727 ;
C -1 ; WX 556 ; N odieresis ; B 83 -22 570 701 ;
C -1 ; WX 556 ; N otilde ; B 83 -22 577 706 ;
C -1 ; WX 556 ; N uacute ; B 91 -22 588 726 ;
C -1 ; WX 556 ; N ugrave ; B 91 -22 588 726 ;
C -1 ; WX 556 ; N ucircumflex ; B 91 -22 588 727 ;
C -1 ; WX 556 ; N udieresis ; B 91 -22 588 701 ;
C -1 ; WX 556 ; N dagger ; B 129 -173 613 696 ;
C -1 ; WX 399 ; N degree ; B 187 375 485 673 ;
C -1 ; WX 556 ; N cent ; B 99 -117 579 616 ;
C -1 ; WX 556 ; N sterling ; B 48 -22 621 715 ;
C -1 ; WX 556 ; N section ; B 66 -208 583 715 ;
C -1 ; WX 350 ; N bullet ; B 121 215 372 461 ;
C -1 ; WX 537 ; N paragraph ; B 52 -174 518 715 ;
C -1 ; WX 610 ; N germandbls ; B 128 0 648 715 ;
C -1 ; WX 736 ; N registered ; B 60 -21 827 728 ;
C -1 ; WX 736 ; N copyright ; B 60 -21 827 728 ;
C -1 ; WX 1000 ; N trademark ; B 213 286 1085 715 ;
C -1 ; WX 333 ; N acute ; B 217 581 453 726 ;
C -1 ; WX 333 ; N dieresis ; B 159 600 440 701 ;
C -1 ; WX 548 ; N notequal ; B 60 55 585 524 ;
C -1 ; WX 1000 ; N AE ; B 20 0 1076 715 ;
C -1 ; WX 777 ; N Oslash ; B 38 -23 858 727 ;
C -1 ; WX 712 ; N infinity ; B 83 121 713 396 ;
C -1 ; WX 548 ; N plusminus ; B 36 0 601 621 ;
C -1 ; WX 548 ; N lessequal ; B 31 53 634 626 ;
C -1 ; WX 548 ; N greaterequal ; B 42 53 602 626 ;
C -1 ; WX 556 ; N yen ; B 103 0 688 696 ;
C -1 ; WX 576 ; N mu ; B 32 -215 597 514 ;
C -1 ; WX 494 ; N partialdiff ; B 28 -14 456 736 ;
C -1 ; WX 712 ; N Sigma ; B 59 -210 676 718 ;
C -1 ; WX 823 ; N Pi ; B 78 -210 743 724 ;
C -1 ; WX 669 ; N pi ; B 135 0 717 514 ;
C -1 ; WX 273 ; N integral ; B 3 -201 270 798 ;
C -1 ; WX 370 ; N ordfeminine ; B 137 391 436 728 ;
C -1 ; WX 365 ; N ordmasculine ; B 149 391 447 728 ;
C -1 ; WX 768 ; N Omega ; B 35 0 816 727 ;
C -1 ; WX 889 ; N ae ; B 65 -22 906 529 ;
C -1 ; WX 610 ; N oslash ; B 23 -29 632 531 ;
C -1 ; WX 610 ; N questiondown ; B 89 -212 526 514 ;
C -1 ; WX 333 ; N exclamdown ; B 77 -201 314 514 ;
C -1 ; WX 583 ; N logicalnot ; B 102 137 613 423 ;
C -1 ; WX 548 ; N radical ; B 108 -35 700 896 ;
C -1 ; WX 556 ; N florin ; B -26 -208 688 724 ;
C -1 ; WX 548 ; N approxequal ; B 64 127 583 432 ;
C -1 ; WX 611 ; N Delta ; B 14 0 600 662 ;
C -1 ; WX 556 ; N guillemotleft ; B 149 104 542 430 ;
C -1 ; WX 556 ; N guillemotright ; B 124 104 513 430 ;
C -1 ; WX 1000 ; N ellipsis ; B 122 0 899 101 ;
C -1 ; WX 666 ; N Agrave ; B 22 0 647 921 ;
C -1 ; WX 666 ; N Atilde ; B 22 0 678 871 ;
C -1 ; WX 777 ; N Otilde ; B 109 -22 820 871 ;
C -1 ; WX 1000 ; N OE ; B 108 -22 1097 727 ;
C -1 ; WX 943 ; N oe ; B 91 -22 957 529 ;
C -1 ; WX 556 ; N endash ; B 50 235 621 306 ;
C -1 ; WX 1000 ; N emdash ; B 50 235 1057 306 ;
C -1 ; WX 333 ; N quotedblleft ; B 146 468 443 696 ;
C -1 ; WX 333 ; N quotedblright ; B 150 468 446 695 ;
C -1 ; WX 222 ; N quoteleft ; B 162 468 304 696 ;
C -1 ; WX 222 ; N quoteright ; B 165 468 305 695 ;
C -1 ; WX 548 ; N divide ; B 78 53 568 507 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 460 730 ;
C -1 ; WX 500 ; N ydieresis ; B 12 -213 583 701 ;
C -1 ; WX 666 ; N Ydieresis ; B 170 0 807 896 ;
C -1 ; WX 556 ; N currency ; B 113 130 587 545 ;
C -1 ; WX 333 ; N guilsinglleft ; B 140 104 333 430 ;
C -1 ; WX 333 ; N guilsinglright ; B 110 104 304 430 ;
C -1 ; WX 500 ; N fi ; B 85 0 584 718 ;
C -1 ; WX 500 ; N fl ; B 90 0 578 718 ;
C -1 ; WX 556 ; N daggerdbl ; B 55 -173 613 696 ;
C -1 ; WX 277 ; N periodcentered ; B 165 188 290 289 ;
C -1 ; WX 222 ; N quotesinglbase ; B 38 -125 179 101 ;
C -1 ; WX 333 ; N quotedblbase ; B 22 -125 319 101 ;
C -1 ; WX 1000 ; N perthousand ; B 98 -30 1020 737 ;
C -1 ; WX 666 ; N Acircumflex ; B 22 0 647 922 ;
C -1 ; WX 666 ; N Ecircumflex ; B 94 0 743 922 ;
C -1 ; WX 666 ; N Aacute ; B 22 0 661 921 ;
C -1 ; WX 666 ; N Edieresis ; B 94 0 743 896 ;
C -1 ; WX 666 ; N Egrave ; B 94 0 743 921 ;
C -1 ; WX 277 ; N Iacute ; B 100 0 472 921 ;
C -1 ; WX 277 ; N Icircumflex ; B 100 0 448 922 ;
C -1 ; WX 277 ; N Idieresis ; B 100 0 456 896 ;
C -1 ; WX 277 ; N Igrave ; B 100 0 373 921 ;
C -1 ; WX 777 ; N Oacute ; B 109 -22 820 921 ;
C -1 ; WX 777 ; N Ocircumflex ; B 109 -22 820 922 ;
C -1 ; WX 777 ; N Ograve ; B 109 -22 820 921 ;
C -1 ; WX 722 ; N Uacute ; B 128 -22 791 921 ;
C -1 ; WX 722 ; N Ucircumflex ; B 128 -22 791 922 ;
C -1 ; WX 722 ; N Ugrave ; B 128 -22 791 921 ;
C -1 ; WX 222 ; N dotlessi ; B 66 0 258 514 ;
C -1 ; WX 333 ; N circumflex ; B 146 580 428 727 ;
C -1 ; WX 333 ; N tilde ; B 130 600 465 706 ;
C -1 ; WX 333 ; N macron ; B 160 616 444 683 ;
C -1 ; WX 333 ; N breve ; B 165 583 465 715 ;
C -1 ; WX 333 ; N dotaccent ; B 242 600 366 701 ;
C -1 ; WX 333 ; N ring ; B 215 568 392 740 ;
C -1 ; WX 333 ; N cedilla ; B 3 -209 262 0 ;
C -1 ; WX 333 ; N hungarumlaut ; B 92 579 499 726 ;
C -1 ; WX 333 ; N ogonek ; B 37 -201 244 0 ;
C -1 ; WX 333 ; N caron ; B 175 581 457 726 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 856 715 ;
C -1 ; WX 556 ; N Euro ; B 12 -22 636 708 ;
C -1 ; WX 277 ; N nbspace ; B 27 0 250 715 ;
C -1 ; WX 259 ; N brokenbar ; B 55 -208 311 715 ;
C -1 ; WX 333 ; N sfthyphen ; B 98 235 347 306 ;
C -1 ; WX 552 ; N macron ; B 161 839 760 888 ;
C -1 ; WX 333 ; N twosuperior ; B 73 278 434 696 ;
C -1 ; WX 333 ; N threesuperior ; B 95 265 421 696 ;
C -1 ; WX 333 ; N middot ; B 192 188 317 289 ;
C -1 ; WX 333 ; N onesuperior ; B 176 278 360 696 ;
C -1 ; WX 833 ; N onequarter ; B 153 -19 873 696 ;
C -1 ; WX 833 ; N onehalf ; B 150 -19 899 696 ;
C -1 ; WX 833 ; N threequarters ; B 72 -19 873 696 ;
C -1 ; WX 722 ; N Eth ; B 94 0 751 715 ;
C -1 ; WX 583 ; N multiply ; B 115 86 562 472 ;
C -1 ; WX 666 ; N Yacute ; B 170 0 807 921 ;
C -1 ; WX 666 ; N Thorn ; B 95 0 701 715 ;
C -1 ; WX 556 ; N eth ; B 83 -22 570 729 ;
C -1 ; WX 500 ; N yacute ; B 12 -213 583 726 ;
C -1 ; WX 556 ; N thorn ; B 12 -208 580 715 ;
C -1 ; WX 666 ; N Amacron ; B 22 0 656 878 ;
C -1 ; WX 556 ; N amacron ; B 69 -22 562 683 ;
C -1 ; WX 666 ; N Abreve ; B 22 0 676 911 ;
C -1 ; WX 556 ; N abreve ; B 68 -22 577 715 ;
C -1 ; WX 666 ; N Aogonek ; B 22 -201 655 715 ;
C -1 ; WX 556 ; N aogonek ; B 68 -201 565 529 ;
C -1 ; WX 722 ; N Cacute ; B 116 -22 762 921 ;
C -1 ; WX 500 ; N cacute ; B 79 -22 568 726 ;
C -1 ; WX 722 ; N Ccaron ; B 116 -22 762 922 ;
C -1 ; WX 500 ; N ccaron ; B 79 -22 557 726 ;
C -1 ; WX 722 ; N Dcaron ; B 94 0 751 922 ;
C -1 ; WX 622 ; N dcaron ; B 76 -22 795 715 ;
C -1 ; WX 722 ; N Dslash ; B 94 0 751 715 ;
C -1 ; WX 556 ; N dmacron ; B 76 -22 687 715 ;
C -1 ; WX 666 ; N Emacron ; B 94 0 743 878 ;
C -1 ; WX 556 ; N emacron ; B 87 -22 574 683 ;
C -1 ; WX 666 ; N Edot ; B 94 0 743 896 ;
C -1 ; WX 556 ; N edot ; B 87 -22 574 701 ;
C -1 ; WX 666 ; N Eogonek ; B 94 -201 743 715 ;
C -1 ; WX 556 ; N eogonek ; B 87 -201 574 529 ;
C -1 ; WX 666 ; N Ecaron ; B 94 0 743 922 ;
C -1 ; WX 556 ; N ecaron ; B 87 -22 574 726 ;
C -1 ; WX 777 ; N Gbreve ; B 113 -22 799 911 ;
C -1 ; WX 556 ; N gbreve ; B 36 -213 595 715 ;
C -1 ; WX 777 ; N Gcedilla ; B 113 -278 799 727 ;
C -1 ; WX 556 ; N gcedilla ; B 36 -213 595 800 ;
C -1 ; WX 277 ; N Itilde ; B 100 0 498 871 ;
C -1 ; WX 222 ; N itilde ; B 66 0 410 706 ;
C -1 ; WX 277 ; N Imacron ; B 100 0 452 878 ;
C -1 ; WX 277 ; N imacron ; B 94 0 396 683 ;
C -1 ; WX 277 ; N Iogonek ; B 29 -201 345 715 ;
C -1 ; WX 222 ; N iogonek ; B 1 -200 301 715 ;
C -1 ; WX 277 ; N Idot ; B 100 0 384 896 ;
C -1 ; WX 733 ; N IJ ; B 100 -22 808 715 ;
C -1 ; WX 443 ; N ij ; B 66 -213 526 715 ;
C -1 ; WX 666 ; N Kcedilla ; B 83 -278 804 715 ;
C -1 ; WX 500 ; N kcedilla ; B 61 -278 578 715 ;
C -1 ; WX 500 ; N kgreenlandic ; B 61 0 578 514 ;
C -1 ; WX 556 ; N Lacute ; B 83 0 545 921 ;
C -1 ; WX 222 ; N lacute ; B 68 0 456 921 ;
C -1 ; WX 556 ; N Lcedilla ; B 83 -278 545 715 ;
C -1 ; WX 222 ; N lcedilla ; B 1 -278 303 715 ;
C -1 ; WX 556 ; N Lcaron ; B 83 0 545 715 ;
C -1 ; WX 281 ; N lcaron ; B 56 0 448 715 ;
C -1 ; WX 556 ; N Ldot ; B 83 0 545 715 ;
C -1 ; WX 399 ; N ldot ; B 103 0 451 715 ;
C -1 ; WX 556 ; N Lslash ; B 79 0 564 715 ;
C -1 ; WX 222 ; N lslash ; B 62 0 308 715 ;
C -1 ; WX 722 ; N Nacute ; B 81 0 792 921 ;
C -1 ; WX 556 ; N nacute ; B 73 0 574 726 ;
C -1 ; WX 722 ; N Ncedilla ; B 81 -278 792 715 ;
C -1 ; WX 556 ; N ncedilla ; B 73 -278 568 529 ;
C -1 ; WX 722 ; N Ncaron ; B 81 0 792 922 ;
C -1 ; WX 556 ; N ncaron ; B 73 0 572 726 ;
C -1 ; WX 622 ; N napostrophe ; B 120 0 634 715 ;
C -1 ; WX 723 ; N Eng ; B 114 -213 749 727 ;
C -1 ; WX 556 ; N eng ; B 73 -213 568 529 ;
C -1 ; WX 777 ; N Omacron ; B 108 -22 819 878 ;
C -1 ; WX 556 ; N omacron ; B 83 -22 570 683 ;
C -1 ; WX 777 ; N Odblacute ; B 109 -22 833 921 ;
C -1 ; WX 556 ; N odblacute ; B 83 -22 675 726 ;
C -1 ; WX 722 ; N Racute ; B 98 0 763 921 ;
C -1 ; WX 333 ; N racute ; B 70 0 492 726 ;
C -1 ; WX 722 ; N Rcedilla ; B 98 -278 763 715 ;
C -1 ; WX 333 ; N rcedilla ; B 7 -278 431 529 ;
C -1 ; WX 722 ; N Rcaron ; B 98 0 763 922 ;
C -1 ; WX 333 ; N rcaron ; B 70 0 480 726 ;
C -1 ; WX 666 ; N Sacute ; B 93 -22 707 921 ;
C -1 ; WX 500 ; N sacute ; B 64 -22 539 726 ;
C -1 ; WX 666 ; N Scedilla ; B 93 -209 707 727 ;
C -1 ; WX 500 ; N scedilla ; B 64 -209 515 529 ;
C -1 ; WX 666 ; N Scaron ; B 93 -22 707 922 ;
C -1 ; WX 500 ; N scaron ; B 64 -22 541 726 ;
C -1 ; WX 610 ; N Tcedilla ; B 160 -278 739 715 ;
C -1 ; WX 277 ; N tcedilla ; B 56 -278 361 655 ;
C -1 ; WX 610 ; N Tcaron ; B 160 0 739 922 ;
C -1 ; WX 354 ; N tcaron ; B 115 -22 503 786 ;
C -1 ; WX 610 ; N Tbar ; B 160 0 740 715 ;
C -1 ; WX 277 ; N tbar ; B 89 -22 361 655 ;
C -1 ; WX 722 ; N Utilde ; B 128 -22 791 871 ;
C -1 ; WX 556 ; N utilde ; B 91 -22 588 706 ;
C -1 ; WX 722 ; N Umacron ; B 128 -22 791 878 ;
C -1 ; WX 556 ; N umacron ; B 91 -22 588 683 ;
C -1 ; WX 722 ; N Uring ; B 128 -22 791 936 ;
C -1 ; WX 556 ; N uring ; B 91 -22 588 740 ;
C -1 ; WX 722 ; N Udblacute ; B 128 -22 798 921 ;
C -1 ; WX 556 ; N udblacute ; B 91 -22 675 726 ;
C -1 ; WX 722 ; N Uogonek ; B 128 -200 791 715 ;
C -1 ; WX 556 ; N uogonek ; B 91 -200 588 514 ;
C -1 ; WX 610 ; N Zacute ; B 32 0 729 921 ;
C -1 ; WX 500 ; N zacute ; B 35 0 551 726 ;
C -1 ; WX 610 ; N Zdot ; B 32 0 729 896 ;
C -1 ; WX 500 ; N zdot ; B 35 0 551 701 ;
C -1 ; WX 610 ; N Zcaron ; B 32 0 729 922 ;
C -1 ; WX 500 ; N zcaron ; B 35 0 551 726 ;
C -1 ; WX 570 ; N Gamma ; B 77 0 716 715 ;
C -1 ; WX 777 ; N Theta ; B 110 -22 816 727 ;
C -1 ; WX 666 ; N Lambda ; B 21 0 645 715 ;
C -1 ; WX 648 ; N Xi ; B 67 0 731 715 ;
C -1 ; WX 724 ; N Pi ; B 86 0 790 715 ;
C -1 ; WX 599 ; N Sigma ; B 33 0 704 715 ;
C -1 ; WX 666 ; N Upsilon ; B 170 0 807 715 ;
C -1 ; WX 836 ; N Phi ; B 156 -11 833 727 ;
C -1 ; WX 830 ; N Psi ; B 154 0 915 715 ;
C -1 ; WX 760 ; N Omega ; B 37 0 797 728 ;
C -1 ; WX 570 ; N alpha ; B 48 -22 684 529 ;
C -1 ; WX 571 ; N beta ; B 37 -213 600 728 ;
C -1 ; WX 500 ; N gamma ; B 125 -213 592 514 ;
C -1 ; WX 555 ; N delta ; B 87 -22 613 715 ;
C -1 ; WX 439 ; N epsilon ; B 45 -22 503 529 ;
C -1 ; WX 463 ; N zeta ; B 95 -213 589 715 ;
C -1 ; WX 555 ; N eta ; B 72 -213 566 529 ;
C -1 ; WX 542 ; N theta ; B 94 -22 597 730 ;
C -1 ; WX 222 ; N iota ; B 69 0 261 514 ;
C -1 ; WX 500 ; N kappa ; B 59 0 580 514 ;
C -1 ; WX 492 ; N lambda ; B 21 0 471 715 ;
C -1 ; WX 547 ; N mu ; B 23 -213 588 514 ;
C -1 ; WX 500 ; N nu ; B 125 0 592 514 ;
C -1 ; WX 446 ; N xi ; B 68 -213 565 715 ;
C -1 ; WX 556 ; N omicron ; B 87 -22 576 529 ;
C -1 ; WX 572 ; N rho ; B 17 -213 587 530 ;
C -1 ; WX 486 ; N sigma1 ; B 79 -213 554 529 ;
C -1 ; WX 603 ; N sigma ; B 102 -22 675 529 ;
C -1 ; WX 374 ; N tau ; B 75 0 501 514 ;
C -1 ; WX 549 ; N upsilon ; B 97 -22 588 514 ;
C -1 ; WX 835 ; N phi ; B 172 -213 770 650 ;
C -1 ; WX 545 ; N chi ; B -1 -213 594 514 ;
C -1 ; WX 727 ; N psi ; B 129 -213 742 514 ;
C -1 ; WX 778 ; N omega ; B 130 -22 746 514 ;
C -1 ; WX 574 ; N theta1 ; B 98 -22 654 717 ;
C -1 ; WX 652 ; N phi1 ; B 87 -213 665 530 ;
C -1 ; WX 778 ; N pi2 ; B 130 -22 746 663 ;
C -1 ; WX 552 ; N underscoredbl ; B -67 -231 555 -74 ;
C -1 ; WX 187 ; N minute ; B 126 462 258 715 ;
C -1 ; WX 354 ; N second ; B 135 462 428 715 ;
C -1 ; WX 500 ; N exclamdbl ; B 98 0 606 715 ;
C -1 ; WX 351 ; N zerosuperior ; B 131 252 426 684 ;
C -1 ; WX 351 ; N foursuperior ; B 105 266 406 684 ;
C -1 ; WX 372 ; N fivesuperior ; B 118 253 447 684 ;
C -1 ; WX 351 ; N sixsuperior ; B 121 252 426 684 ;
C -1 ; WX 351 ; N sevensuperior ; B 135 267 449 684 ;
C -1 ; WX 351 ; N eightsuperior ; B 111 253 423 684 ;
C -1 ; WX 351 ; N ninesuperior ; B 122 252 426 684 ;
C -1 ; WX 364 ; N nsuperior ; B 111 278 424 598 ;
C -1 ; WX 1093 ; N peseta ; B 47 -20 1030 697 ;
C -1 ; WX 885 ; N afii61248 ; B 89 -26 870 728 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -71 651 698 ;
C -1 ; WX 323 ; N smallscriptl ; B 0 -20 369 722 ;
C -1 ; WX 647 ; N weierstrass ; B 43 -162 604 502 ;
C -1 ; WX 777 ; N Rfraktur ; B 36 -75 751 697 ;
C -1 ; WX 953 ; N uni_2120 ; B 132 284 1020 734 ;
C -1 ; WX 444 ; N uni_212F ; B 33 -18 425 472 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 524 ;
C -1 ; WX 444 ; N uni_2136 ; B 36 0 447 532 ;
C -1 ; WX 333 ; N uni_2137 ; B 57 0 302 532 ;
C -1 ; WX 1000 ; N arrowleft ; B 95 140 907 470 ;
C -1 ; WX 500 ; N arrowup ; B 90 -32 410 711 ;
C -1 ; WX 1000 ; N arrowright ; B 93 140 905 470 ;
C -1 ; WX 500 ; N arrowdown ; B 89 -32 409 715 ;
C -1 ; WX 1000 ; N arrowboth ; B 129 140 872 470 ;
C -1 ; WX 500 ; N arrowupdn ; B 89 -33 410 711 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 85 -108 413 773 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdblup ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdbldown ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblboth ; B 0 57 721 546 ;
C -1 ; WX 592 ; N universal ; B 21 0 570 576 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 581 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -21 890 704 ;
C -1 ; WX 666 ; N gradient ; B 18 -3 645 688 ;
C -1 ; WX 586 ; N element ; B 58 0 513 543 ;
C -1 ; WX 1000 ; N notelement ; B 171 -103 803 794 ;
C -1 ; WX 462 ; N suchthat ; B 4 -7 396 461 ;
C -1 ; WX 583 ; N minus ; B 84 246 595 317 ;
C -1 ; WX 166 ; N fraction ; B -261 -29 505 728 ;
C -1 ; WX 579 ; N asteriskmath ; B 133 110 445 416 ;
C -1 ; WX 354 ; N ring ; B 47 214 342 515 ;
C -1 ; WX 1000 ; N proportional ; B 184 68 814 485 ;
C -1 ; WX 979 ; N orthogonal ; B 57 0 921 854 ;
C -1 ; WX 1000 ; N angle ; B 224 0 747 739 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N uni_2228 ; B 217 0 780 584 ;
C -1 ; WX 718 ; N intersection ; B 113 0 679 624 ;
C -1 ; WX 718 ; N union ; B 113 0 679 624 ;
C -1 ; WX 1000 ; N therefore ; B 189 -3 810 625 ;
C -1 ; WX 583 ; N asymptoticequal ; B 65 103 593 372 ;
C -1 ; WX 583 ; N congruent ; B 65 103 618 524 ;
C -1 ; WX 583 ; N equivalence ; B 65 103 616 460 ;
C -1 ; WX 850 ; N propersubset ; B 133 0 716 540 ;
C -1 ; WX 850 ; N propersuperset ; B 133 0 716 540 ;
C -1 ; WX 850 ; N notsubset ; B 133 -68 716 619 ;
C -1 ; WX 850 ; N reflexsubset ; B 133 0 716 653 ;
C -1 ; WX 850 ; N reflexsuperset ; B 133 0 716 653 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -23 858 694 ;
C -1 ; WX 1000 ; N uni_22BB ; B 217 -144 780 581 ;
C -1 ; WX 604 ; N house ; B 15 0 587 715 ;
C -1 ; WX 583 ; N revlogicalnot ; B 56 137 612 423 ;
C -1 ; WX 604 ; N integraltp ; B 279 -201 449 785 ;
C -1 ; WX 604 ; N integralbt ; B 181 -201 351 785 ;
C -1 ; WX 333 ; N angleleft ; B 47 -187 279 802 ;
C -1 ; WX 333 ; N angleright ; B 47 -187 279 802 ;
C -1 ; WX 708 ; N 2500 ; B -11 260 719 346 ;
C -1 ; WX 625 ; N 2502 ; B 223 -303 308 910 ;
C -1 ; WX 708 ; N 250c ; B 311 -303 719 346 ;
C -1 ; WX 708 ; N 2510 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N 2514 ; B 311 260 719 910 ;
C -1 ; WX 708 ; N 2518 ; B -11 260 396 910 ;
C -1 ; WX 708 ; N 251c ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N 2524 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N 252c ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N 2534 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N 253c ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 2550 ; B -11 167 719 438 ;
C -1 ; WX 708 ; N 2551 ; B 218 -303 489 910 ;
C -1 ; WX 708 ; N 2552 ; B 311 -303 719 438 ;
C -1 ; WX 708 ; N 2553 ; B 218 -303 719 346 ;
C -1 ; WX 708 ; N 2554 ; B 218 -303 719 438 ;
C -1 ; WX 708 ; N 2555 ; B -11 -303 396 438 ;
C -1 ; WX 708 ; N 2556 ; B -11 -303 489 346 ;
C -1 ; WX 708 ; N 2557 ; B -11 -303 489 438 ;
C -1 ; WX 708 ; N 2558 ; B 311 167 719 910 ;
C -1 ; WX 708 ; N 2559 ; B 218 260 719 910 ;
C -1 ; WX 708 ; N 255a ; B 218 167 719 910 ;
C -1 ; WX 708 ; N 255b ; B -11 167 396 910 ;
C -1 ; WX 708 ; N 255c ; B -11 260 489 910 ;
C -1 ; WX 708 ; N 255d ; B -11 167 489 910 ;
C -1 ; WX 708 ; N 255e ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N 255f ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N 2560 ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N 2561 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N 2562 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N 2563 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N 2564 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N 2565 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N 2566 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N 2567 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N 2568 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N 2569 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N 256a ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 256b ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 256c ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 719 910 ;
C -1 ; WX 708 ; N ltshade ; B 49 -246 719 910 ;
C -1 ; WX 708 ; N shade ; B -10 -246 719 910 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 604 ; N filledbox ; B -56 0 659 715 ;
C -1 ; WX 604 ; N whitesquare ; B -38 0 677 715 ;
C -1 ; WX 354 ; N blacksmallsquare ; B 63 217 290 443 ;
C -1 ; WX 354 ; N whitesmallsquare ; B 63 217 290 443 ;
C -1 ; WX 1000 ; N filledrect ; B 142 0 858 358 ;
C -1 ; WX 989 ; N triagup ; B 148 0 841 692 ;
C -1 ; WX 989 ; N triagrt ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagdn ; B 148 -15 841 677 ;
C -1 ; WX 989 ; N triaglf ; B 140 -15 849 691 ;
C -1 ; WX 712 ; N uni_25C7 ; B 106 -13 606 679 ;
C -1 ; WX 604 ; N circle ; B 27 84 575 632 ;
C -1 ; WX 604 ; N blackcircle ; B 86 66 517 497 ;
C -1 ; WX 604 ; N invbullet ; B -2 0 606 608 ;
C -1 ; WX 604 ; N invcircle ; B -56 0 659 715 ;
C -1 ; WX 354 ; N openbullet ; B 47 214 342 515 ;
C -1 ; WX 1020 ; N smileface ; B 151 0 868 716 ;
C -1 ; WX 1052 ; N invsmileface ; B 168 0 885 716 ;
C -1 ; WX 916 ; N sun ; B 83 -16 833 732 ;
C -1 ; WX 750 ; N female ; B 192 49 557 715 ;
C -1 ; WX 750 ; N male ; B 107 154 643 715 ;
C -1 ; WX 531 ; N spade ; B 9 0 594 743 ;
C -1 ; WX 656 ; N club ; B -30 0 686 715 ;
C -1 ; WX 593 ; N heart ; B -20 -27 613 715 ;
C -1 ; WX 510 ; N diamond ; B -2 -27 541 743 ;
C -1 ; WX 500 ; N musicalnote ; B 54 17 445 715 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -59 649 704 ;
C -1 ; WX 722 ; N uni_301A ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_301B ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 1 749 885 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC2 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -250 678 750 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 248 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFCA ; B 123 -104 599 505 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 195 722 407 ;
C -1 ; WX 722 ; N uni_EFCC ; B 315 -197 749 895 ;
C -1 ; WX 722 ; N uni_EFCD ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -196 669 182 ;
C -1 ; WX 722 ; N uni_EFCF ; B -27 -198 406 885 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 511 643 891 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 128 -255 593 690 ;
C -1 ; WX 574 ; N uni_EFD5 ; B 20 -250 553 496 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 745 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 886 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 91 -205 400 893 ;
C -1 ; WX 722 ; N uni_EFDD ; B 321 -255 400 891 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFDF ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -255 412 759 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 262 722 321 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 810 722 955 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 814 722 889 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -159 722 -84 ;
C -1 ; WX 388 ; N uni_EFEC ; B 36 -16 344 429 ;
C -1 ; WX 666 ; N hp1089 ; B 457 795 580 896 ;
C -1 ; WX 666 ; N hp1087 ; B 376 778 676 911 ;
C -1 ; WX 666 ; N hp1085 ; B 375 811 660 878 ;
C -1 ; WX 777 ; N hp1045 ; B 426 774 833 921 ;
C -1 ; WX 666 ; N hp1030 ; B 410 -201 617 0 ;
C -1 ; WX 722 ; N hp0330 ; B 179 -209 437 24 ;
C -1 ; WX 722 ; N hp0323 ; B 457 764 633 936 ;
C -1 ; WX 666 ; N hp0322 ; B 395 776 676 922 ;
C -1 ; WX 722 ; N hp0321 ; B 385 765 720 871 ;
C -1 ; WX 666 ; N hp0320 ; B 378 795 660 896 ;
C -1 ; WX 666 ; N hp0319 ; B 366 775 647 922 ;
C -1 ; WX 666 ; N hp0318 ; B 388 776 562 921 ;
C -1 ; WX 666 ; N hp0317 ; B 451 776 687 921 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 -25 858 700 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -15 727 687 ;
C -1 ; WX 500 ; N uni_EFFF ; B 14 278 483 748 ;
C -1 ; WX 526 ; N ff ; B 85 0 656 718 ;
C -1 ; WX 752 ; N ffi ; B 85 0 837 718 ;
C -1 ; WX 747 ; N ffl ; B 85 0 826 718 ;
EndCharMetrics

StartKernData
StartKernPairs 988
KPX comma one -91
KPX comma quotedblright -37
KPX comma quoteright -44
KPX hyphen T -72
KPX hyphen V -38
KPX hyphen W -13
KPX hyphen Y -81
KPX hyphen AE -5
KPX period one -92
KPX period quotedblright -38
KPX period quoteright -45
KPX zero one -53
KPX zero four -9
KPX zero seven -46
KPX one comma -66
KPX one period -65
KPX one zero -58
KPX one one -119
KPX one two -62
KPX one three -59
KPX one four -85
KPX one five -59
KPX one six -55
KPX one seven -94
KPX one eight -57
KPX one nine -54
KPX two one -42
KPX two four -44
KPX two seven -34
KPX three one -54
KPX three four -7
KPX three seven -41
KPX four one -75
KPX four seven -61
KPX five one -70
KPX five four -5
KPX five seven -30
KPX six one -48
KPX six four -4
KPX six seven -36
KPX seven comma -107
KPX seven period -109
KPX seven one -58
KPX seven two -29
KPX seven three -26
KPX seven four -80
KPX seven five -35
KPX seven six -40
KPX seven seven -9
KPX seven eight -32
KPX seven colon -77
KPX eight one -52
KPX eight four -3
KPX eight seven -40
KPX nine one -52
KPX nine four -11
KPX nine seven -48
KPX A comma 6
KPX A hyphen 3
KPX A period 8
KPX A C -31
KPX A G -29
KPX A O -27
KPX A Q -27
KPX A T -101
KPX A U -31
KPX A V -69
KPX A W -47
KPX A Y -90
KPX A a -11
KPX A c -5
KPX A d -3
KPX A e -9
KPX A g -4
KPX A o -7
KPX A q -2
KPX A t -9
KPX A u -8
KPX A v -27
KPX A w -19
KPX A y -30
KPX A Ccedilla -31
KPX A Odieresis -27
KPX A Udieresis -31
KPX A ccedilla -5
KPX A guillemotleft -39
KPX A quotedblright -48
KPX A quoteright -55
KPX A guilsinglleft -34
KPX A Uacute -31
KPX A Ucircumflex -31
KPX A Ugrave -31
KPX B A -29
KPX B O -5
KPX B V -38
KPX B W -19
KPX B Y -54
KPX B Adieresis -29
KPX B Aring -29
KPX B Odieresis -5
KPX B AE -30
KPX B Oslash 7
KPX B Atilde -29
KPX B OE -1
KPX B Acircumflex -29
KPX B Aacute -29
KPX B Oacute -5
KPX B Ocircumflex -5
KPX B Ograve -5
KPX C A -41
KPX C H -11
KPX C K -8
KPX C O -14
KPX C Adieresis -41
KPX C Aring -41
KPX C Odieresis -14
KPX C AE -45
KPX C Aacute -41
KPX C Oacute -14
KPX D A -36
KPX D J -13
KPX D T -56
KPX D V -41
KPX D W -22
KPX D X -49
KPX D Y -69
KPX D Adieresis -36
KPX D Aring -36
KPX D Agrave -36
KPX D Atilde -36
KPX D Acircumflex -36
KPX D Aacute -36
KPX F comma -97
KPX F hyphen -7
KPX F period -100
KPX F A -73
KPX F J -62
KPX F O -28
KPX F a -44
KPX F e -31
KPX F i -16
KPX F j -15
KPX F o -29
KPX F r -41
KPX F u -41
KPX F Adieresis -73
KPX F Aring -73
KPX F Odieresis -28
KPX F aacute -44
KPX F adieresis -44
KPX F aring -44
KPX F eacute -31
KPX F oacute -29
KPX F odieresis -29
KPX F ae -41
KPX F oslash -30
KPX F Agrave -73
KPX F Atilde -73
KPX F oe -34
KPX F Acircumflex -73
KPX F Aacute -73
KPX G A -31
KPX G T -51
KPX G V -42
KPX G W -23
KPX G Y -65
KPX G Adieresis -31
KPX G Aring -31
KPX G AE -32
KPX G Agrave -31
KPX G Atilde -31
KPX G Acircumflex -31
KPX G Aacute -31
KPX J A -29
KPX J Adieresis -29
KPX J Aring -29
KPX J AE -33
KPX K hyphen -41
KPX K C -45
KPX K G -43
KPX K O -41
KPX K S -39
KPX K T 14
KPX K a -22
KPX K e -42
KPX K o -41
KPX K u -31
KPX K y -64
KPX K Odieresis -41
KPX K adieresis -22
KPX K aring -22
KPX K oacute -41
KPX K odieresis -41
KPX K udieresis -31
KPX K ae -21
KPX K OE -36
KPX K Oacute -41
KPX L hyphen -125
KPX L A 8
KPX L C -50
KPX L G -51
KPX L O -49
KPX L S -27
KPX L T -109
KPX L U -45
KPX L V -112
KPX L W -76
KPX L Y -125
KPX L u -17
KPX L y -66
KPX L Adieresis 8
KPX L Aring 8
KPX L Ccedilla -53
KPX L Odieresis -49
KPX L Udieresis -45
KPX L udieresis -17
KPX L AE 10
KPX L Otilde -49
KPX L quotedblright -130
KPX L quoteright -138
KPX L Aacute 8
KPX L Oacute -49
KPX L Ocircumflex -49
KPX L Ograve -49
KPX N comma 0
KPX N period -3
KPX N A -18
KPX N C -2
KPX N G -1
KPX N O 0
KPX N a -4
KPX N e 0
KPX N o 2
KPX N u 2
KPX N Adieresis -18
KPX N Aring -18
KPX N Ccedilla -2
KPX N Odieresis 0
KPX N aacute -4
KPX N adieresis -4
KPX N aring -4
KPX N eacute 0
KPX N oacute 2
KPX N odieresis 2
KPX N udieresis 2
KPX N AE -16
KPX N ae -3
KPX N oslash 8
KPX N Aacute -18
KPX N Oacute 0
KPX O A -30
KPX O T -52
KPX O V -35
KPX O W -16
KPX O X -38
KPX O Y -63
KPX O Adieresis -30
KPX O Aring -35
KPX O AE -39
KPX O Aacute -35
KPX P comma -125
KPX P hyphen -31
KPX P period -122
KPX P A -77
KPX P J -79
KPX P a -39
KPX P e -36
KPX P o -34
KPX P Adieresis -77
KPX P Aring -77
KPX P aacute -39
KPX P adieresis -39
KPX P aring -39
KPX P eacute -36
KPX P oacute -34
KPX P odieresis -34
KPX P AE -82
KPX P ae -36
KPX P oslash -35
KPX P oe -39
KPX P Aacute -77
KPX R hyphen -27
KPX R C -21
KPX R G -20
KPX R O -17
KPX R T -31
KPX R U -20
KPX R V -46
KPX R W -24
KPX R Y -52
KPX R a -20
KPX R e -17
KPX R o -15
KPX R u -15
KPX R y -17
KPX R Ccedilla -21
KPX R Odieresis -17
KPX R Udieresis -20
KPX R aacute -20
KPX R adieresis -20
KPX R aring -20
KPX R eacute -17
KPX R oacute -15
KPX R odieresis -15
KPX R uacute -15
KPX R udieresis -15
KPX R ae -18
KPX R OE -17
KPX R oe -19
KPX R Oacute -17
KPX S A -29
KPX S T -36
KPX S V -40
KPX S W -20
KPX S Y -56
KPX S t -5
KPX S Adieresis -29
KPX S Aring -29
KPX S AE -31
KPX S Aacute -29
KPX T comma -90
KPX T hyphen -67
KPX T period -86
KPX T colon -86
KPX T semicolon -78
KPX T A -100
KPX T C -51
KPX T G -52
KPX T J -104
KPX T O -48
KPX T S -28
KPX T V 2
KPX T W 6
KPX T Y 9
KPX T a -90
KPX T c -83
KPX T e -87
KPX T g -80
KPX T i -9
KPX T j -9
KPX T o -85
KPX T r -84
KPX T s -82
KPX T u -83
KPX T v -100
KPX T w -92
KPX T y -101
KPX T Adieresis -100
KPX T Aring -100
KPX T Odieresis -48
KPX T AE -104
KPX T Oslash -38
KPX T ae -88
KPX T oslash -80
KPX T guillemotleft -111
KPX T Agrave -100
KPX T Atilde -100
KPX T Otilde -48
KPX T OE -44
KPX T guilsinglleft -106
KPX T Acircumflex -100
KPX T Aacute -100
KPX T Oacute -48
KPX T Ocircumflex -48
KPX T Ograve -48
KPX U comma -19
KPX U period -16
KPX U A -32
KPX U m -5
KPX U n -3
KPX U p 4
KPX U r -2
KPX U Adieresis -32
KPX U Aring -32
KPX U AE -41
KPX U Atilde -32
KPX U Acircumflex -32
KPX U Aacute -32
KPX V comma -79
KPX V hyphen -31
KPX V period -76
KPX V colon -50
KPX V semicolon -41
KPX V A -62
KPX V C -36
KPX V G -34
KPX V O -32
KPX V S -34
KPX V T 8
KPX V a -56
KPX V e -49
KPX V g -46
KPX V i -11
KPX V o -47
KPX V r -46
KPX V u -49
KPX V y -27
KPX V Adieresis -62
KPX V Aring -62
KPX V Odieresis -32
KPX V AE -74
KPX V Oslash -23
KPX V ae -55
KPX V oslash -45
KPX V guillemotleft -73
KPX V Agrave -62
KPX V Atilde -62
KPX V Otilde -32
KPX V guilsinglleft -68
KPX V Acircumflex -62
KPX V Aacute -62
KPX V Oacute -32
KPX V Ocircumflex -32
KPX V Ograve -32
KPX W comma -47
KPX W hyphen -5
KPX W period -45
KPX W colon -29
KPX W semicolon -20
KPX W A -41
KPX W C -19
KPX W G -18
KPX W O -15
KPX W S -17
KPX W T 10
KPX W a -32
KPX W e -26
KPX W g -21
KPX W i -9
KPX W o -24
KPX W r -22
KPX W u -28
KPX W y -16
KPX W Adieresis -41
KPX W Aring -41
KPX W Odieresis -15
KPX W AE -52
KPX W Oslash -5
KPX W ae -30
KPX W oslash -20
KPX W guillemotleft -50
KPX W Agrave -41
KPX W Atilde -41
KPX W Otilde -15
KPX W guilsinglleft -45
KPX W Acircumflex -41
KPX W Aacute -41
KPX W Oacute -15
KPX W Ocircumflex -15
KPX W Ograve -15
KPX X hyphen -40
KPX X C -39
KPX X O -35
KPX X Q -35
KPX X a -25
KPX X e -41
KPX X o -39
KPX X u -35
KPX X y -61
KPX X Odieresis -35
KPX Y comma -97
KPX Y hyphen -74
KPX Y period -100
KPX Y colon -81
KPX Y semicolon -72
KPX Y A -87
KPX Y C -60
KPX Y G -58
KPX Y O -56
KPX Y S -44
KPX Y T 16
KPX Y a -84
KPX Y e -81
KPX Y g -75
KPX Y i -3
KPX Y o -79
KPX Y p -57
KPX Y u -70
KPX Y v -46
KPX Y Adieresis -87
KPX Y Aring -87
KPX Y Odieresis -56
KPX Y AE -93
KPX Y Oslash -44
KPX Y ae -83
KPX Y oslash -75
KPX Y guillemotleft -111
KPX Y Agrave -87
KPX Y Atilde -87
KPX Y Otilde -56
KPX Y guilsinglleft -107
KPX Y Acircumflex -87
KPX Y Aacute -87
KPX Y Oacute -56
KPX Y Ocircumflex -56
KPX Y Ograve -56
KPX Z v -41
KPX Z y -41
KPX a j 0
KPX a v -16
KPX a w -8
KPX a y -23
KPX a quoteright -14
KPX b v -11
KPX b w -3
KPX b y -18
KPX c h 3
KPX c k 9
KPX e t -7
KPX e v -18
KPX e w -9
KPX e x -26
KPX e y -22
KPX e quoteright -12
KPX f a -18
KPX f e -13
KPX f f 14
KPX f i -7
KPX f j -6
KPX f l -8
KPX f o -11
KPX f s -8
KPX f t 18
KPX f aacute -18
KPX f adieresis -18
KPX f aring -18
KPX f eacute -13
KPX f oacute -11
KPX f odieresis -11
KPX f ae -16
KPX f oslash -5
KPX f oe -15
KPX f quoteright 1
KPX g a -8
KPX g e 0
KPX g l 1
KPX g r 0
KPX g adieresis -8
KPX g aring -8
KPX g eacute 0
KPX g oacute 0
KPX g odieresis 0
KPX g ae -3
KPX h y -20
KPX h quoteright -10
KPX i T -13
KPX i j 0
KPX k comma -2
KPX k hyphen -36
KPX k period -2
KPX k a -14
KPX k e -21
KPX k g -13
KPX k o -19
KPX k s -13
KPX k u -14
KPX k aacute -14
KPX k adieresis -14
KPX k aring -14
KPX k eacute -21
KPX k oacute -19
KPX k odieresis -19
KPX k udieresis -14
KPX k ae -13
KPX l v -9
KPX l y -13
KPX m p 5
KPX m v -17
KPX m w -8
KPX m y -21
KPX n T -88
KPX n p 5
KPX n v -16
KPX n w -8
KPX n y -20
KPX n quoteright -10
KPX o T -91
KPX o t -6
KPX o v -17
KPX o w -9
KPX o x -24
KPX o y -24
KPX o quoteright -14
KPX p t -1
KPX p y -19
KPX q c 5
KPX q u 2
KPX r comma -65
KPX r hyphen -40
KPX r period -64
KPX r colon -26
KPX r semicolon -26
KPX r a -14
KPX r c -8
KPX r d -6
KPX r e -14
KPX r f 19
KPX r g -5
KPX r h -7
KPX r i -4
KPX r j -4
KPX r k -1
KPX r l -5
KPX r m -9
KPX r n -7
KPX r o -10
KPX r p 1
KPX r q -5
KPX r r -6
KPX r s -2
KPX r t 22
KPX r u -5
KPX r v 18
KPX r w 19
KPX r x 8
KPX r y 14
KPX r aacute -14
KPX r agrave -14
KPX r acircumflex -14
KPX r adieresis -14
KPX r aring -14
KPX r ccedilla -4
KPX r eacute -14
KPX r egrave -14
KPX r ecircumflex -14
KPX r oacute -10
KPX r ograve -10
KPX r ocircumflex -10
KPX r odieresis -10
KPX r ae -11
KPX r oslash -11
KPX r oe -15
KPX s t -6
KPX s quoteright -14
KPX t colon -17
KPX t semicolon -6
KPX t S -15
KPX t a -10
KPX t e -10
KPX t h -7
KPX t o -8
KPX t aacute -10
KPX t adieresis -10
KPX t aring -10
KPX t eacute -10
KPX t oacute -8
KPX t odieresis -8
KPX t ae -9
KPX t quoteright 0
KPX u quoteright -5
KPX v comma -62
KPX v hyphen -8
KPX v period -62
KPX v colon -28
KPX v semicolon -18
KPX v a -27
KPX v c -15
KPX v e -19
KPX v g -16
KPX v l -6
KPX v o -17
KPX v s -17
KPX v aacute -27
KPX v agrave -27
KPX v acircumflex -27
KPX v adieresis -27
KPX v atilde -27
KPX v aring -27
KPX v eacute -19
KPX v egrave -19
KPX v ecircumflex -19
KPX v oacute -17
KPX v ograve -17
KPX v odieresis -17
KPX v ae -26
KPX v oslash -15
KPX w comma -42
KPX w hyphen 0
KPX w period -43
KPX w colon -19
KPX w semicolon -9
KPX w a -19
KPX w c -3
KPX w e -11
KPX w g -3
KPX w l -6
KPX w o -9
KPX w s -8
KPX w aacute -19
KPX w agrave -19
KPX w acircumflex -19
KPX w adieresis -19
KPX w atilde -19
KPX w aring -19
KPX w eacute -11
KPX w egrave -11
KPX w ecircumflex -11
KPX w oacute -9
KPX w ograve -9
KPX w odieresis -9
KPX w ae -13
KPX w oslash -6
KPX x a -29
KPX x c -18
KPX x e -26
KPX x o -20
KPX x q -16
KPX x eacute -26
KPX y comma -67
KPX y hyphen -12
KPX y period -66
KPX y colon -33
KPX y semicolon -28
KPX y a -31
KPX y c -19
KPX y e -27
KPX y g -20
KPX y l -12
KPX y o -25
KPX y s -23
KPX y aacute -31
KPX y agrave -31
KPX y acircumflex -31
KPX y adieresis -31
KPX y atilde -31
KPX y aring -31
KPX y eacute -27
KPX y egrave -27
KPX y ecircumflex -27
KPX y oacute -25
KPX y ograve -25
KPX y odieresis -25
KPX y ae -30
KPX y oslash -19
KPX Adieresis comma 8
KPX Adieresis hyphen 2
KPX Adieresis period 8
KPX Adieresis C -30
KPX Adieresis G -28
KPX Adieresis O -26
KPX Adieresis Q -26
KPX Adieresis T -101
KPX Adieresis U -33
KPX Adieresis V -68
KPX Adieresis W -45
KPX Adieresis Y -90
KPX Adieresis a -13
KPX Adieresis b -1
KPX Adieresis c -6
KPX Adieresis d -2
KPX Adieresis g -7
KPX Adieresis o -8
KPX Adieresis q -4
KPX Adieresis t -10
KPX Adieresis u -9
KPX Adieresis v -29
KPX Adieresis w -20
KPX Adieresis y -30
KPX Adieresis guillemotleft -40
KPX Adieresis quotedblright -47
KPX Adieresis quoteright -54
KPX Adieresis guilsinglleft -36
KPX Aring comma 6
KPX Aring hyphen 3
KPX Aring period 8
KPX Aring C -31
KPX Aring G -29
KPX Aring O -27
KPX Aring Q -27
KPX Aring T -101
KPX Aring U -31
KPX Aring V -69
KPX Aring W -47
KPX Aring Y -90
KPX Aring a -11
KPX Aring c -5
KPX Aring d -3
KPX Aring e -9
KPX Aring g -4
KPX Aring o -7
KPX Aring q -2
KPX Aring t -9
KPX Aring u -8
KPX Aring v -27
KPX Aring w -19
KPX Aring y -30
KPX Aring guillemotleft -39
KPX Aring quotedblright -48
KPX Aring quoteright -55
KPX Aring guilsinglleft -34
KPX Ccedilla A -41
KPX Odieresis A -30
KPX Odieresis T -52
KPX Odieresis V -35
KPX Odieresis W -16
KPX Odieresis X -38
KPX Odieresis Y -63
KPX Udieresis comma -19
KPX Udieresis period -16
KPX Udieresis A -32
KPX Udieresis b 3
KPX Udieresis m -5
KPX Udieresis n -3
KPX Udieresis p 4
KPX Udieresis r -2
KPX aacute v -18
KPX aacute w -10
KPX aacute y -22
KPX agrave v -16
KPX agrave w -8
KPX agrave y -23
KPX adieresis v -16
KPX adieresis w -8
KPX adieresis y -23
KPX aring v -17
KPX aring w -9
KPX aring y -24
KPX eacute v -18
KPX eacute w -9
KPX eacute y -22
KPX ecircumflex v -18
KPX ecircumflex w -9
KPX ecircumflex y -22
KPX oacute v -17
KPX oacute w -9
KPX oacute y -24
KPX ograve v -17
KPX ograve w -9
KPX ograve y -24
KPX ocircumflex t -6
KPX odieresis t -6
KPX odieresis v -17
KPX odieresis w -9
KPX odieresis x -24
KPX odieresis y -24
KPX Oslash A -37
KPX ae v -19
KPX ae w -7
KPX ae y -22
KPX guillemotright A -44
KPX guillemotright T -117
KPX guillemotright V -84
KPX guillemotright W -56
KPX guillemotright Y -123
KPX guillemotright Adieresis -44
KPX guillemotright Aring -44
KPX guillemotright AE -52
KPX guillemotright Aacute -44
KPX Agrave comma 6
KPX Agrave period 8
KPX Agrave C -31
KPX Agrave G -29
KPX Agrave O -27
KPX Agrave Q -27
KPX Agrave T -101
KPX Agrave U -31
KPX Agrave V -69
KPX Agrave W -47
KPX Agrave Y -90
KPX Atilde comma 7
KPX Atilde period 6
KPX Atilde C -32
KPX Atilde G -30
KPX Atilde O -28
KPX Atilde Q -28
KPX Atilde T -100
KPX Atilde U -31
KPX Atilde V -67
KPX Atilde W -45
KPX Atilde Y -91
KPX Otilde T -52
KPX Otilde V -35
KPX Otilde Y -63
KPX quotedblleft A -44
KPX quotedblleft T 2
KPX quotedblleft V 21
KPX quotedblleft W 30
KPX quotedblleft Y 9
KPX quotedblleft Adieresis -44
KPX quotedblleft Aring -44
KPX quotedblleft AE -55
KPX quotedblleft Aacute -44
KPX quotedblright A -43
KPX quotedblright T 5
KPX quotedblright V 20
KPX quotedblright W 30
KPX quotedblright Y 7
KPX quotedblright Adieresis -43
KPX quotedblright Aring -43
KPX quotedblright AE -60
KPX quotedblright Aacute -43
KPX quoteleft A -59
KPX quoteleft T -10
KPX quoteleft V 5
KPX quoteleft W 16
KPX quoteleft Y -4
KPX quoteleft Adieresis -59
KPX quoteleft Aring -59
KPX quoteleft AE -69
KPX quoteleft Aacute -59
KPX quoteright comma -51
KPX quoteright period -52
KPX quoteright A -59
KPX quoteright d -9
KPX quoteright o -17
KPX quoteright r -11
KPX quoteright s -7
KPX quoteright t -1
KPX quoteright v 1
KPX quoteright w 5
KPX quoteright Adieresis -59
KPX quoteright Aring -59
KPX quoteright AE -75
KPX quoteright Aacute -59
KPX guilsinglright A -37
KPX guilsinglright T -110
KPX guilsinglright V -77
KPX guilsinglright W -49
KPX guilsinglright Y -115
KPX guilsinglright Adieresis -37
KPX guilsinglright Aring -37
KPX guilsinglright AE -44
KPX guilsinglright Aacute -37
KPX quotedblbase A 32
KPX quotedblbase T -66
KPX quotedblbase V -60
KPX quotedblbase W -27
KPX quotedblbase Y -83
KPX quotedblbase AE 31
KPX Acircumflex comma 6
KPX Acircumflex period 8
KPX Acircumflex C -31
KPX Acircumflex G -29
KPX Acircumflex O -27
KPX Acircumflex Q -27
KPX Acircumflex T -101
KPX Acircumflex U -31
KPX Acircumflex V -69
KPX Acircumflex W -47
KPX Acircumflex Y -90
KPX Aacute comma 8
KPX Aacute hyphen 3
KPX Aacute period 8
KPX Aacute C -30
KPX Aacute G -32
KPX Aacute O -30
KPX Aacute Q -26
KPX Aacute T -99
KPX Aacute U -33
KPX Aacute V -69
KPX Aacute W -45
KPX Aacute Y -91
KPX Aacute a -13
KPX Aacute b -1
KPX Aacute c -6
KPX Aacute d -2
KPX Aacute e -10
KPX Aacute g -7
KPX Aacute o -8
KPX Aacute q -4
KPX Aacute t -10
KPX Aacute u -9
KPX Aacute v -29
KPX Aacute w -20
KPX Aacute y -32
KPX Aacute guillemotleft -41
KPX Aacute quoteright -55
KPX Aacute guilsinglleft -36
KPX Oacute A -30
KPX Oacute T -52
KPX Oacute V -35
KPX Oacute W -16
KPX Oacute Y -63
KPX Ocircumflex T -52
KPX Ocircumflex V -35
KPX Ocircumflex Y -63
KPX Ograve T -52
KPX Ograve V -35
KPX Ograve Y -63
KPX Uacute comma -19
KPX Uacute period -16
KPX Uacute A -32
KPX Uacute m -5
KPX Uacute n -3
KPX Uacute p 4
KPX Uacute r -2
KPX Ucircumflex A -32
KPX Ugrave A -32
EndKernPairs
EndKernData
EndFontMetrics
