Comment Converted at Tue Feb 10 16:19:21 2004 by ttf2afm from font file `./n019004u.ttf'
StartFontMetrics 2.0
FontName A030-Bol
FullName A030 Bold
FamilyName A030
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -321 1048 955
UnderlinePosition -151
UnderlineThickness 67
Ascender 982
Descender -217

StartCharMetrics 588
C -1 ; WX 277 ; N space ; B 27 0 250 729 ;
C -1 ; WX 333 ; N exclam ; B 113 0 260 712 ;
C -1 ; WX 474 ; N quotedbl ; B 53 461 420 715 ;
C -1 ; WX 556 ; N numbersign ; B 8 -31 548 684 ;
C -1 ; WX 556 ; N dollar ; B 26 -124 521 749 ;
C -1 ; WX 889 ; N percent ; B 56 -21 836 713 ;
C -1 ; WX 722 ; N ampersand ; B 60 -22 687 709 ;
C -1 ; WX 237 ; N quotesingle ; B 51 461 187 715 ;
C -1 ; WX 333 ; N parenleft ; B 42 -196 300 715 ;
C -1 ; WX 333 ; N parenright ; B 24 -196 282 715 ;
C -1 ; WX 389 ; N asterisk ; B 26 399 353 715 ;
C -1 ; WX 583 ; N plus ; B 54 43 528 517 ;
C -1 ; WX 277 ; N comma ; B 65 -170 212 143 ;
C -1 ; WX 333 ; N hyphen ; B 28 203 295 335 ;
C -1 ; WX 277 ; N period ; B 65 0 212 143 ;
C -1 ; WX 277 ; N slash ; B 4 -14 272 701 ;
C -1 ; WX 556 ; N zero ; B 33 -22 513 710 ;
C -1 ; WX 556 ; N one ; B 71 0 375 696 ;
C -1 ; WX 556 ; N two ; B 34 0 511 710 ;
C -1 ; WX 556 ; N three ; B 33 -22 512 710 ;
C -1 ; WX 556 ; N four ; B 28 0 517 696 ;
C -1 ; WX 556 ; N five ; B 31 -22 512 696 ;
C -1 ; WX 556 ; N six ; B 36 -22 514 710 ;
C -1 ; WX 556 ; N seven ; B 33 0 523 696 ;
C -1 ; WX 556 ; N eight ; B 26 -22 520 710 ;
C -1 ; WX 556 ; N nine ; B 32 -22 512 710 ;
C -1 ; WX 333 ; N colon ; B 113 0 261 510 ;
C -1 ; WX 333 ; N semicolon ; B 113 -170 261 510 ;
C -1 ; WX 583 ; N less ; B 44 43 524 519 ;
C -1 ; WX 583 ; N equal ; B 54 104 529 457 ;
C -1 ; WX 583 ; N greater ; B 44 43 524 519 ;
C -1 ; WX 610 ; N question ; B 68 0 551 730 ;
C -1 ; WX 975 ; N at ; B 35 -134 938 731 ;
C -1 ; WX 722 ; N A ; B 32 0 696 715 ;
C -1 ; WX 722 ; N B ; B 87 0 661 715 ;
C -1 ; WX 722 ; N C ; B 49 -22 679 727 ;
C -1 ; WX 722 ; N D ; B 82 0 675 715 ;
C -1 ; WX 666 ; N E ; B 83 0 618 715 ;
C -1 ; WX 610 ; N F ; B 78 0 581 715 ;
C -1 ; WX 777 ; N G ; B 47 -22 705 727 ;
C -1 ; WX 722 ; N H ; B 73 0 651 715 ;
C -1 ; WX 277 ; N I ; B 64 0 211 715 ;
C -1 ; WX 556 ; N J ; B 28 -22 482 715 ;
C -1 ; WX 722 ; N K ; B 79 0 710 715 ;
C -1 ; WX 610 ; N L ; B 83 0 574 715 ;
C -1 ; WX 833 ; N M ; B 72 0 769 715 ;
C -1 ; WX 722 ; N N ; B 73 0 655 715 ;
C -1 ; WX 777 ; N O ; B 46 -22 735 727 ;
C -1 ; WX 666 ; N P ; B 80 0 627 715 ;
C -1 ; WX 777 ; N Q ; B 49 -49 765 727 ;
C -1 ; WX 722 ; N R ; B 84 0 701 715 ;
C -1 ; WX 666 ; N S ; B 37 -22 627 727 ;
C -1 ; WX 610 ; N T ; B 19 0 592 715 ;
C -1 ; WX 722 ; N U ; B 81 -22 648 715 ;
C -1 ; WX 666 ; N V ; B 29 0 641 715 ;
C -1 ; WX 943 ; N W ; B 21 0 923 715 ;
C -1 ; WX 666 ; N X ; B 27 0 647 715 ;
C -1 ; WX 666 ; N Y ; B 32 0 644 715 ;
C -1 ; WX 610 ; N Z ; B 35 0 573 715 ;
C -1 ; WX 333 ; N bracketleft ; B 67 -196 305 715 ;
C -1 ; WX 277 ; N backslash ; B -9 -14 286 701 ;
C -1 ; WX 333 ; N bracketright ; B 20 -196 258 715 ;
C -1 ; WX 583 ; N asciicircum ; B 65 265 518 682 ;
C -1 ; WX 556 ; N underscore ; B -16 -185 572 -117 ;
C -1 ; WX 333 ; N grave ; B 20 595 212 743 ;
C -1 ; WX 556 ; N a ; B 31 -22 519 539 ;
C -1 ; WX 610 ; N b ; B 63 -22 570 715 ;
C -1 ; WX 556 ; N c ; B 38 -22 517 539 ;
C -1 ; WX 610 ; N d ; B 33 -22 540 715 ;
C -1 ; WX 556 ; N e ; B 26 -22 520 539 ;
C -1 ; WX 333 ; N f ; B 16 0 310 715 ;
C -1 ; WX 610 ; N g ; B 38 -213 536 539 ;
C -1 ; WX 610 ; N h ; B 71 0 536 715 ;
C -1 ; WX 277 ; N i ; B 68 0 206 715 ;
C -1 ; WX 277 ; N j ; B 6 -213 208 715 ;
C -1 ; WX 556 ; N k ; B 62 0 543 715 ;
C -1 ; WX 277 ; N l ; B 68 0 206 715 ;
C -1 ; WX 889 ; N m ; B 66 0 816 539 ;
C -1 ; WX 610 ; N n ; B 67 0 541 539 ;
C -1 ; WX 610 ; N o ; B 40 -22 564 539 ;
C -1 ; WX 610 ; N p ; B 62 -213 569 539 ;
C -1 ; WX 610 ; N q ; B 32 -213 539 539 ;
C -1 ; WX 389 ; N r ; B 65 0 366 539 ;
C -1 ; WX 556 ; N s ; B 33 -22 516 539 ;
C -1 ; WX 333 ; N t ; B 16 -22 298 661 ;
C -1 ; WX 610 ; N u ; B 62 -22 536 530 ;
C -1 ; WX 556 ; N v ; B 19 0 531 530 ;
C -1 ; WX 777 ; N w ; B 11 0 758 530 ;
C -1 ; WX 556 ; N x ; B 20 0 530 530 ;
C -1 ; WX 556 ; N y ; B 14 -215 533 530 ;
C -1 ; WX 500 ; N z ; B 24 0 463 530 ;
C -1 ; WX 389 ; N braceleft ; B 40 -196 314 715 ;
C -1 ; WX 279 ; N bar ; B 100 -196 179 715 ;
C -1 ; WX 389 ; N braceright ; B 74 -196 349 715 ;
C -1 ; WX 583 ; N asciitilde ; B 64 139 515 308 ;
C -1 ; WX 722 ; N Adieresis ; B 32 0 696 905 ;
C -1 ; WX 722 ; N Aring ; B 32 0 696 932 ;
C -1 ; WX 722 ; N Ccedilla ; B 49 -216 679 727 ;
C -1 ; WX 666 ; N Eacute ; B 83 0 618 918 ;
C -1 ; WX 722 ; N Ntilde ; B 73 0 655 905 ;
C -1 ; WX 777 ; N Odieresis ; B 46 -22 735 905 ;
C -1 ; WX 722 ; N Udieresis ; B 81 -22 648 905 ;
C -1 ; WX 556 ; N aacute ; B 31 -22 519 743 ;
C -1 ; WX 556 ; N agrave ; B 31 -22 519 743 ;
C -1 ; WX 556 ; N acircumflex ; B 31 -22 519 743 ;
C -1 ; WX 556 ; N adieresis ; B 31 -22 519 729 ;
C -1 ; WX 556 ; N atilde ; B 31 -22 519 735 ;
C -1 ; WX 556 ; N aring ; B 31 -22 519 756 ;
C -1 ; WX 556 ; N ccedilla ; B 38 -216 517 539 ;
C -1 ; WX 556 ; N eacute ; B 26 -22 520 743 ;
C -1 ; WX 556 ; N egrave ; B 26 -22 520 743 ;
C -1 ; WX 556 ; N ecircumflex ; B 26 -22 520 743 ;
C -1 ; WX 556 ; N edieresis ; B 26 -22 520 729 ;
C -1 ; WX 277 ; N iacute ; B 68 0 287 743 ;
C -1 ; WX 277 ; N igrave ; B -7 0 206 743 ;
C -1 ; WX 277 ; N icircumflex ; B -16 0 296 743 ;
C -1 ; WX 277 ; N idieresis ; B 3 0 270 729 ;
C -1 ; WX 610 ; N ntilde ; B 67 0 541 735 ;
C -1 ; WX 610 ; N oacute ; B 40 -22 564 743 ;
C -1 ; WX 610 ; N ograve ; B 40 -22 564 743 ;
C -1 ; WX 610 ; N ocircumflex ; B 40 -22 564 743 ;
C -1 ; WX 610 ; N odieresis ; B 40 -22 564 729 ;
C -1 ; WX 610 ; N otilde ; B 40 -22 564 735 ;
C -1 ; WX 610 ; N uacute ; B 62 -22 536 743 ;
C -1 ; WX 610 ; N ugrave ; B 62 -22 536 743 ;
C -1 ; WX 610 ; N ucircumflex ; B 62 -22 536 743 ;
C -1 ; WX 610 ; N udieresis ; B 62 -22 536 729 ;
C -1 ; WX 556 ; N dagger ; B 35 -190 518 696 ;
C -1 ; WX 399 ; N degree ; B 50 375 348 673 ;
C -1 ; WX 556 ; N cent ; B 41 -122 517 622 ;
C -1 ; WX 556 ; N sterling ; B 35 -22 532 702 ;
C -1 ; WX 556 ; N section ; B 37 -197 513 709 ;
C -1 ; WX 350 ; N bullet ; B 52 171 297 417 ;
C -1 ; WX 556 ; N paragraph ; B 24 -187 524 715 ;
C -1 ; WX 610 ; N germandbls ; B 71 -13 569 715 ;
C -1 ; WX 736 ; N registered ; B -7 -21 743 729 ;
C -1 ; WX 736 ; N copyright ; B -7 -21 743 729 ;
C -1 ; WX 1000 ; N trademark ; B 78 268 920 715 ;
C -1 ; WX 333 ; N acute ; B 122 595 314 743 ;
C -1 ; WX 333 ; N dieresis ; B 20 609 311 729 ;
C -1 ; WX 548 ; N notequal ; B 54 -14 529 572 ;
C -1 ; WX 1000 ; N AE ; B 10 0 958 715 ;
C -1 ; WX 777 ; N Oslash ; B 37 -38 748 735 ;
C -1 ; WX 712 ; N infinity ; B 30 174 681 450 ;
C -1 ; WX 548 ; N plusminus ; B 42 37 504 650 ;
C -1 ; WX 548 ; N lessequal ; B 31 43 511 680 ;
C -1 ; WX 548 ; N greaterequal ; B 31 43 511 680 ;
C -1 ; WX 556 ; N yen ; B 10 0 547 691 ;
C -1 ; WX 576 ; N mu ; B 44 -215 550 530 ;
C -1 ; WX 494 ; N partialdiff ; B 28 -14 456 736 ;
C -1 ; WX 712 ; N Sigma ; B 59 -210 676 709 ;
C -1 ; WX 823 ; N Pi ; B 78 -210 743 716 ;
C -1 ; WX 765 ; N pi ; B 75 0 690 530 ;
C -1 ; WX 273 ; N integral ; B 17 -103 284 896 ;
C -1 ; WX 370 ; N ordfeminine ; B 33 378 326 715 ;
C -1 ; WX 365 ; N ordmasculine ; B 25 378 340 715 ;
C -1 ; WX 768 ; N Omega ; B 26 0 740 727 ;
C -1 ; WX 889 ; N ae ; B 34 -22 850 539 ;
C -1 ; WX 610 ; N oslash ; B 16 -37 592 546 ;
C -1 ; WX 610 ; N questiondown ; B 55 -200 539 530 ;
C -1 ; WX 333 ; N exclamdown ; B 67 -182 215 530 ;
C -1 ; WX 583 ; N logicalnot ; B 44 137 539 421 ;
C -1 ; WX 548 ; N radical ; B 15 -35 511 896 ;
C -1 ; WX 556 ; N florin ; B 25 -216 530 730 ;
C -1 ; WX 548 ; N approxequal ; B 36 109 512 448 ;
C -1 ; WX 611 ; N Delta ; B 14 0 600 660 ;
C -1 ; WX 556 ; N guillemotleft ; B 91 70 464 472 ;
C -1 ; WX 556 ; N guillemotright ; B 91 70 458 472 ;
C -1 ; WX 1000 ; N ellipsis ; B 99 0 900 143 ;
C -1 ; WX 722 ; N Agrave ; B 32 0 696 918 ;
C -1 ; WX 722 ; N Atilde ; B 32 0 696 905 ;
C -1 ; WX 777 ; N Otilde ; B 46 -22 735 905 ;
C -1 ; WX 1000 ; N OE ; B 36 -22 961 727 ;
C -1 ; WX 943 ; N oe ; B 31 -22 912 539 ;
C -1 ; WX 556 ; N endash ; B -3 203 551 305 ;
C -1 ; WX 1000 ; N emdash ; B 2 203 994 305 ;
C -1 ; WX 500 ; N quotedblleft ; B 74 460 429 715 ;
C -1 ; WX 500 ; N quotedblright ; B 76 460 436 715 ;
C -1 ; WX 277 ; N quoteleft ; B 68 460 200 715 ;
C -1 ; WX 277 ; N quoteright ; B 67 460 199 715 ;
C -1 ; WX 548 ; N divide ; B 36 42 511 518 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 460 730 ;
C -1 ; WX 556 ; N ydieresis ; B 14 -215 533 729 ;
C -1 ; WX 666 ; N Ydieresis ; B 32 0 644 905 ;
C -1 ; WX 556 ; N currency ; B 30 98 525 593 ;
C -1 ; WX 333 ; N guilsinglleft ; B 84 70 248 472 ;
C -1 ; WX 333 ; N guilsinglright ; B 81 70 245 472 ;
C -1 ; WX 610 ; N fi ; B 14 0 543 715 ;
C -1 ; WX 610 ; N fl ; B 17 0 541 715 ;
C -1 ; WX 556 ; N daggerdbl ; B 32 -190 515 696 ;
C -1 ; WX 277 ; N periodcentered ; B 65 166 187 286 ;
C -1 ; WX 277 ; N quotesinglbase ; B 67 -132 199 122 ;
C -1 ; WX 500 ; N quotedblbase ; B 75 -132 428 122 ;
C -1 ; WX 1000 ; N perthousand ; B 22 -43 955 757 ;
C -1 ; WX 722 ; N Acircumflex ; B 32 0 696 918 ;
C -1 ; WX 666 ; N Ecircumflex ; B 83 0 618 918 ;
C -1 ; WX 722 ; N Aacute ; B 32 0 696 918 ;
C -1 ; WX 666 ; N Edieresis ; B 83 0 618 905 ;
C -1 ; WX 666 ; N Egrave ; B 83 0 618 918 ;
C -1 ; WX 277 ; N Iacute ; B 64 0 287 918 ;
C -1 ; WX 277 ; N Icircumflex ; B -16 0 296 918 ;
C -1 ; WX 277 ; N Idieresis ; B 4 0 271 905 ;
C -1 ; WX 277 ; N Igrave ; B -7 0 211 918 ;
C -1 ; WX 777 ; N Oacute ; B 46 -22 735 918 ;
C -1 ; WX 777 ; N Ocircumflex ; B 46 -22 735 918 ;
C -1 ; WX 777 ; N Ograve ; B 46 -22 735 918 ;
C -1 ; WX 722 ; N Uacute ; B 81 -22 648 918 ;
C -1 ; WX 722 ; N Ucircumflex ; B 81 -22 648 918 ;
C -1 ; WX 722 ; N Ugrave ; B 81 -22 648 918 ;
C -1 ; WX 277 ; N dotlessi ; B 68 0 206 530 ;
C -1 ; WX 333 ; N circumflex ; B 10 595 323 743 ;
C -1 ; WX 333 ; N tilde ; B -5 609 341 735 ;
C -1 ; WX 333 ; N macron ; B 18 627 312 705 ;
C -1 ; WX 333 ; N breve ; B 37 593 296 734 ;
C -1 ; WX 333 ; N dotaccent ; B 112 609 220 729 ;
C -1 ; WX 333 ; N ring ; B 78 579 255 756 ;
C -1 ; WX 333 ; N cedilla ; B 29 -216 291 0 ;
C -1 ; WX 333 ; N hungarumlaut ; B 13 598 390 743 ;
C -1 ; WX 333 ; N ogonek ; B 46 -229 266 0 ;
C -1 ; WX 333 ; N caron ; B 11 595 324 743 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 856 715 ;
C -1 ; WX 556 ; N Euro ; B -3 -23 537 724 ;
C -1 ; WX 277 ; N nbspace ; B 27 0 250 729 ;
C -1 ; WX 279 ; N brokenbar ; B 100 -196 179 715 ;
C -1 ; WX 333 ; N sfthyphen ; B 28 203 295 335 ;
C -1 ; WX 552 ; N macron ; B -18 833 570 901 ;
C -1 ; WX 333 ; N twosuperior ; B 9 278 315 705 ;
C -1 ; WX 333 ; N threesuperior ; B 8 265 317 705 ;
C -1 ; WX 333 ; N middot ; B 92 166 214 286 ;
C -1 ; WX 333 ; N onesuperior ; B 33 278 231 696 ;
C -1 ; WX 833 ; N onequarter ; B 29 -19 825 702 ;
C -1 ; WX 833 ; N onehalf ; B 29 -19 821 702 ;
C -1 ; WX 833 ; N threequarters ; B 4 -19 824 705 ;
C -1 ; WX 722 ; N Eth ; B 6 0 675 715 ;
C -1 ; WX 583 ; N multiply ; B 83 70 501 489 ;
C -1 ; WX 666 ; N Yacute ; B 32 0 644 918 ;
C -1 ; WX 666 ; N Thorn ; B 80 0 627 715 ;
C -1 ; WX 610 ; N eth ; B 40 -22 564 730 ;
C -1 ; WX 556 ; N yacute ; B 14 -215 533 743 ;
C -1 ; WX 610 ; N thorn ; B 62 -213 569 715 ;
C -1 ; WX 722 ; N Amacron ; B 32 0 696 881 ;
C -1 ; WX 556 ; N amacron ; B 31 -22 519 705 ;
C -1 ; WX 722 ; N Abreve ; B 32 0 696 910 ;
C -1 ; WX 556 ; N abreve ; B 31 -22 519 734 ;
C -1 ; WX 722 ; N Aogonek ; B 32 -229 716 715 ;
C -1 ; WX 556 ; N aogonek ; B 31 -229 542 539 ;
C -1 ; WX 722 ; N Cacute ; B 49 -22 679 918 ;
C -1 ; WX 556 ; N cacute ; B 38 -22 517 743 ;
C -1 ; WX 722 ; N Ccaron ; B 49 -22 679 918 ;
C -1 ; WX 556 ; N ccaron ; B 38 -22 517 743 ;
C -1 ; WX 722 ; N Dcaron ; B 82 0 675 918 ;
C -1 ; WX 718 ; N dcaron ; B 41 -22 720 715 ;
C -1 ; WX 722 ; N Dslash ; B 6 0 675 715 ;
C -1 ; WX 610 ; N dmacron ; B 33 -22 599 715 ;
C -1 ; WX 666 ; N Emacron ; B 83 0 618 881 ;
C -1 ; WX 556 ; N emacron ; B 26 -22 520 705 ;
C -1 ; WX 666 ; N Edot ; B 83 0 618 905 ;
C -1 ; WX 556 ; N edot ; B 26 -22 520 729 ;
C -1 ; WX 666 ; N Eogonek ; B 83 -229 642 715 ;
C -1 ; WX 556 ; N eogonek ; B 26 -229 520 539 ;
C -1 ; WX 666 ; N Ecaron ; B 83 0 618 918 ;
C -1 ; WX 556 ; N ecaron ; B 26 -22 520 743 ;
C -1 ; WX 777 ; N Gbreve ; B 47 -22 705 910 ;
C -1 ; WX 610 ; N gbreve ; B 38 -213 536 734 ;
C -1 ; WX 777 ; N Gcedilla ; B 47 -301 705 727 ;
C -1 ; WX 610 ; N gcedilla ; B 38 -213 536 837 ;
C -1 ; WX 277 ; N Itilde ; B -34 0 313 905 ;
C -1 ; WX 277 ; N itilde ; B -35 0 312 735 ;
C -1 ; WX 277 ; N Imacron ; B 4 0 271 881 ;
C -1 ; WX 277 ; N imacron ; B 9 0 264 705 ;
C -1 ; WX 277 ; N Iogonek ; B 35 -229 235 715 ;
C -1 ; WX 277 ; N iogonek ; B 36 -229 229 715 ;
C -1 ; WX 277 ; N Idot ; B 64 0 211 905 ;
C -1 ; WX 822 ; N IJ ; B 64 -22 749 715 ;
C -1 ; WX 564 ; N ij ; B 68 -213 495 715 ;
C -1 ; WX 722 ; N Kcedilla ; B 79 -301 710 715 ;
C -1 ; WX 556 ; N kcedilla ; B 62 -301 543 715 ;
C -1 ; WX 556 ; N kgreenlandic ; B 62 0 543 530 ;
C -1 ; WX 610 ; N Lacute ; B 83 0 574 918 ;
C -1 ; WX 277 ; N lacute ; B 68 0 275 918 ;
C -1 ; WX 610 ; N Lcedilla ; B 83 -301 574 715 ;
C -1 ; WX 277 ; N lcedilla ; B 68 -301 206 715 ;
C -1 ; WX 610 ; N Lcaron ; B 83 0 574 715 ;
C -1 ; WX 385 ; N lcaron ; B 77 0 388 715 ;
C -1 ; WX 610 ; N Ldot ; B 83 0 574 715 ;
C -1 ; WX 398 ; N ldot ; B 68 0 398 715 ;
C -1 ; WX 610 ; N Lslash ; B 5 0 591 715 ;
C -1 ; WX 277 ; N lslash ; B 2 0 250 715 ;
C -1 ; WX 722 ; N Nacute ; B 73 0 655 918 ;
C -1 ; WX 610 ; N nacute ; B 67 0 541 743 ;
C -1 ; WX 722 ; N Ncedilla ; B 73 -301 655 715 ;
C -1 ; WX 610 ; N ncedilla ; B 67 -301 541 539 ;
C -1 ; WX 722 ; N Ncaron ; B 73 0 655 918 ;
C -1 ; WX 610 ; N ncaron ; B 67 0 541 743 ;
C -1 ; WX 685 ; N napostrophe ; B 0 0 616 715 ;
C -1 ; WX 723 ; N Eng ; B 71 -288 649 728 ;
C -1 ; WX 610 ; N eng ; B 67 -213 541 539 ;
C -1 ; WX 777 ; N Omacron ; B 46 -22 735 881 ;
C -1 ; WX 610 ; N omacron ; B 40 -22 564 705 ;
C -1 ; WX 777 ; N Odblacute ; B 46 -22 735 918 ;
C -1 ; WX 610 ; N odblacute ; B 40 -22 564 743 ;
C -1 ; WX 722 ; N Racute ; B 84 0 701 918 ;
C -1 ; WX 389 ; N racute ; B 65 0 366 743 ;
C -1 ; WX 722 ; N Rcedilla ; B 84 -301 701 715 ;
C -1 ; WX 389 ; N rcedilla ; B 65 -301 366 539 ;
C -1 ; WX 722 ; N Rcaron ; B 84 0 701 918 ;
C -1 ; WX 389 ; N rcaron ; B 56 0 368 743 ;
C -1 ; WX 666 ; N Sacute ; B 37 -22 627 918 ;
C -1 ; WX 556 ; N sacute ; B 33 -22 516 743 ;
C -1 ; WX 666 ; N Scedilla ; B 37 -216 627 727 ;
C -1 ; WX 556 ; N scedilla ; B 33 -216 516 539 ;
C -1 ; WX 666 ; N Scaron ; B 37 -22 627 918 ;
C -1 ; WX 556 ; N scaron ; B 33 -22 516 743 ;
C -1 ; WX 610 ; N Tcedilla ; B 19 -301 592 715 ;
C -1 ; WX 333 ; N tcedilla ; B 16 -301 298 661 ;
C -1 ; WX 610 ; N Tcaron ; B 19 0 592 918 ;
C -1 ; WX 375 ; N tcaron ; B 16 -22 403 813 ;
C -1 ; WX 610 ; N Tbar ; B 19 0 592 715 ;
C -1 ; WX 333 ; N tbar ; B 16 -22 298 661 ;
C -1 ; WX 722 ; N Utilde ; B 81 -22 648 905 ;
C -1 ; WX 610 ; N utilde ; B 62 -22 536 735 ;
C -1 ; WX 722 ; N Umacron ; B 81 -22 648 881 ;
C -1 ; WX 610 ; N umacron ; B 62 -22 536 705 ;
C -1 ; WX 722 ; N Uring ; B 81 -22 648 932 ;
C -1 ; WX 610 ; N uring ; B 62 -22 536 756 ;
C -1 ; WX 722 ; N Udblacute ; B 81 -22 648 918 ;
C -1 ; WX 610 ; N udblacute ; B 62 -22 554 743 ;
C -1 ; WX 722 ; N Uogonek ; B 81 -229 648 715 ;
C -1 ; WX 610 ; N uogonek ; B 62 -229 559 530 ;
C -1 ; WX 610 ; N Zacute ; B 35 0 573 918 ;
C -1 ; WX 500 ; N zacute ; B 24 0 463 743 ;
C -1 ; WX 610 ; N Zdot ; B 35 0 573 905 ;
C -1 ; WX 500 ; N zdot ; B 24 0 463 729 ;
C -1 ; WX 610 ; N Zcaron ; B 35 0 573 918 ;
C -1 ; WX 500 ; N zcaron ; B 24 0 463 743 ;
C -1 ; WX 601 ; N Gamma ; B 78 0 581 715 ;
C -1 ; WX 777 ; N Theta ; B 46 -22 735 727 ;
C -1 ; WX 666 ; N Lambda ; B 0 0 665 715 ;
C -1 ; WX 643 ; N Xi ; B 32 0 610 715 ;
C -1 ; WX 722 ; N Pi ; B 71 0 649 715 ;
C -1 ; WX 600 ; N Sigma ; B 30 0 573 715 ;
C -1 ; WX 666 ; N Upsilon ; B 32 0 644 715 ;
C -1 ; WX 820 ; N Phi ; B 65 -13 754 729 ;
C -1 ; WX 809 ; N Psi ; B 60 0 749 715 ;
C -1 ; WX 801 ; N Omega ; B 43 0 757 727 ;
C -1 ; WX 614 ; N alpha ; B 12 -22 636 539 ;
C -1 ; WX 610 ; N beta ; B 70 -213 568 727 ;
C -1 ; WX 556 ; N gamma ; B 18 -213 537 530 ;
C -1 ; WX 606 ; N delta ; B 41 -22 565 714 ;
C -1 ; WX 474 ; N epsilon ; B 2 -22 490 539 ;
C -1 ; WX 460 ; N zeta ; B 27 -213 469 715 ;
C -1 ; WX 610 ; N eta ; B 69 -213 543 539 ;
C -1 ; WX 540 ; N theta ; B 21 -22 519 724 ;
C -1 ; WX 277 ; N iota ; B 70 0 208 530 ;
C -1 ; WX 557 ; N kappa ; B 63 0 543 530 ;
C -1 ; WX 556 ; N lambda ; B 20 0 540 715 ;
C -1 ; WX 611 ; N mu ; B 68 -213 542 530 ;
C -1 ; WX 556 ; N nu ; B 21 0 534 530 ;
C -1 ; WX 445 ; N xi ; B 18 -213 462 715 ;
C -1 ; WX 610 ; N omicron ; B 42 -22 567 539 ;
C -1 ; WX 618 ; N rho ; B 69 -213 576 539 ;
C -1 ; WX 520 ; N sigma1 ; B 12 -213 507 539 ;
C -1 ; WX 684 ; N sigma ; B 74 -22 630 539 ;
C -1 ; WX 446 ; N tau ; B -6 0 452 530 ;
C -1 ; WX 582 ; N upsilon ; B 53 -22 527 530 ;
C -1 ; WX 875 ; N phi ; B 90 -213 784 722 ;
C -1 ; WX 575 ; N chi ; B 15 -213 560 530 ;
C -1 ; WX 753 ; N psi ; B 61 -213 691 530 ;
C -1 ; WX 844 ; N omega ; B 77 -22 766 530 ;
C -1 ; WX 605 ; N theta1 ; B 53 -22 625 759 ;
C -1 ; WX 715 ; N phi1 ; B 43 -213 675 530 ;
C -1 ; WX 844 ; N pi2 ; B 77 -22 766 690 ;
C -1 ; WX 552 ; N underscoredbl ; B -18 -321 570 -117 ;
C -1 ; WX 239 ; N minute ; B 68 461 246 715 ;
C -1 ; WX 479 ; N second ; B 68 461 466 715 ;
C -1 ; WX 604 ; N exclamdbl ; B 99 0 505 712 ;
C -1 ; WX 354 ; N zerosuperior ; B 33 252 320 693 ;
C -1 ; WX 346 ; N foursuperior ; B 26 266 320 684 ;
C -1 ; WX 355 ; N fivesuperior ; B 33 252 322 684 ;
C -1 ; WX 353 ; N sixsuperior ; B 33 252 320 692 ;
C -1 ; WX 347 ; N sevensuperior ; B 26 266 320 684 ;
C -1 ; WX 362 ; N eightsuperior ; B 33 252 329 693 ;
C -1 ; WX 354 ; N ninesuperior ; B 33 253 320 693 ;
C -1 ; WX 395 ; N nsuperior ; B 44 261 355 583 ;
C -1 ; WX 1093 ; N peseta ; B 61 -12 1048 715 ;
C -1 ; WX 885 ; N afii61248 ; B 17 -27 868 728 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -71 651 698 ;
C -1 ; WX 488 ; N smallscriptl ; B 49 -24 444 717 ;
C -1 ; WX 647 ; N weierstrass ; B 43 -162 604 502 ;
C -1 ; WX 777 ; N Rfraktur ; B 36 -75 751 697 ;
C -1 ; WX 910 ; N uni_2120 ; B 20 255 876 727 ;
C -1 ; WX 444 ; N uni_212F ; B 33 -18 425 472 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 524 ;
C -1 ; WX 444 ; N uni_2136 ; B 36 0 447 532 ;
C -1 ; WX 333 ; N uni_2137 ; B 57 0 302 532 ;
C -1 ; WX 1000 ; N arrowleft ; B 94 140 907 470 ;
C -1 ; WX 500 ; N arrowup ; B 90 -32 410 711 ;
C -1 ; WX 1000 ; N arrowright ; B 92 140 905 470 ;
C -1 ; WX 500 ; N arrowdown ; B 90 -32 410 715 ;
C -1 ; WX 1000 ; N arrowboth ; B 129 140 872 470 ;
C -1 ; WX 500 ; N arrowupdn ; B 90 -32 410 711 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 86 -108 414 773 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdblup ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdbldown ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblboth ; B 0 57 721 546 ;
C -1 ; WX 592 ; N universal ; B 21 0 570 576 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 581 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -21 890 704 ;
C -1 ; WX 666 ; N gradient ; B 18 -3 645 688 ;
C -1 ; WX 586 ; N element ; B 58 0 513 543 ;
C -1 ; WX 1000 ; N notelement ; B 171 -103 803 794 ;
C -1 ; WX 462 ; N suchthat ; B 4 -7 396 461 ;
C -1 ; WX 583 ; N minus ; B 44 222 539 338 ;
C -1 ; WX 166 ; N fraction ; B -167 -26 334 724 ;
C -1 ; WX 579 ; N asteriskmath ; B 133 110 445 416 ;
C -1 ; WX 354 ; N ring ; B 29 214 325 515 ;
C -1 ; WX 1000 ; N proportional ; B 184 68 814 485 ;
C -1 ; WX 979 ; N orthogonal ; B 57 0 921 854 ;
C -1 ; WX 1000 ; N angle ; B 224 0 747 739 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N uni_2228 ; B 217 0 780 584 ;
C -1 ; WX 722 ; N intersection ; B 116 0 605 600 ;
C -1 ; WX 722 ; N union ; B 116 0 605 600 ;
C -1 ; WX 1000 ; N therefore ; B 189 -3 810 625 ;
C -1 ; WX 582 ; N asymptoticequal ; B 52 53 529 391 ;
C -1 ; WX 582 ; N congruent ; B 52 53 529 593 ;
C -1 ; WX 583 ; N equivalence ; B 54 53 529 574 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -71 812 695 ;
C -1 ; WX 1000 ; N reflexsubset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -23 858 694 ;
C -1 ; WX 1000 ; N uni_22BB ; B 217 -144 780 581 ;
C -1 ; WX 604 ; N house ; B 15 0 587 715 ;
C -1 ; WX 583 ; N revlogicalnot ; B 54 137 530 440 ;
C -1 ; WX 604 ; N integraltp ; B 280 -213 449 896 ;
C -1 ; WX 604 ; N integralbt ; B 182 -214 352 896 ;
C -1 ; WX 333 ; N angleleft ; B 47 -187 279 802 ;
C -1 ; WX 333 ; N angleright ; B 47 -187 279 802 ;
C -1 ; WX 708 ; N 2500 ; B -11 260 719 346 ;
C -1 ; WX 625 ; N 2502 ; B 223 -303 308 910 ;
C -1 ; WX 708 ; N 250c ; B 311 -303 719 346 ;
C -1 ; WX 708 ; N 2510 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N 2514 ; B 311 260 719 910 ;
C -1 ; WX 708 ; N 2518 ; B -11 260 396 910 ;
C -1 ; WX 708 ; N 251c ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N 2524 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N 252c ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N 2534 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N 253c ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 2550 ; B -11 167 719 438 ;
C -1 ; WX 708 ; N 2551 ; B 218 -303 489 910 ;
C -1 ; WX 708 ; N 2552 ; B 311 -303 719 438 ;
C -1 ; WX 708 ; N 2553 ; B 218 -303 719 346 ;
C -1 ; WX 708 ; N 2554 ; B 218 -303 719 438 ;
C -1 ; WX 708 ; N 2555 ; B -11 -303 396 438 ;
C -1 ; WX 708 ; N 2556 ; B -11 -303 489 346 ;
C -1 ; WX 708 ; N 2557 ; B -11 -303 489 438 ;
C -1 ; WX 708 ; N 2558 ; B 311 167 719 910 ;
C -1 ; WX 708 ; N 2559 ; B 218 260 719 910 ;
C -1 ; WX 708 ; N 255a ; B 218 167 719 910 ;
C -1 ; WX 708 ; N 255b ; B -11 167 396 910 ;
C -1 ; WX 708 ; N 255c ; B -11 260 489 910 ;
C -1 ; WX 708 ; N 255d ; B -11 167 489 910 ;
C -1 ; WX 708 ; N 255e ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N 255f ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N 2560 ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N 2561 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N 2562 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N 2563 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N 2564 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N 2565 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N 2566 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N 2567 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N 2568 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N 2569 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N 256a ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 256b ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 256c ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 719 910 ;
C -1 ; WX 708 ; N ltshade ; B 49 -246 719 910 ;
C -1 ; WX 708 ; N shade ; B -10 -246 719 910 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 604 ; N filledbox ; B -56 0 659 715 ;
C -1 ; WX 604 ; N whitesquare ; B -56 0 659 715 ;
C -1 ; WX 354 ; N blacksmallsquare ; B 44 197 310 462 ;
C -1 ; WX 354 ; N whitesmallsquare ; B 44 197 310 462 ;
C -1 ; WX 1000 ; N filledrect ; B 142 0 857 358 ;
C -1 ; WX 989 ; N triagup ; B 148 0 841 692 ;
C -1 ; WX 989 ; N triagrt ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagdn ; B 148 -15 841 677 ;
C -1 ; WX 989 ; N triaglf ; B 140 -15 849 691 ;
C -1 ; WX 712 ; N uni_25C7 ; B 106 -13 606 679 ;
C -1 ; WX 604 ; N circle ; B 27 84 575 632 ;
C -1 ; WX 604 ; N blackcircle ; B 86 66 517 497 ;
C -1 ; WX 604 ; N invbullet ; B -2 0 606 608 ;
C -1 ; WX 604 ; N invcircle ; B -56 0 659 715 ;
C -1 ; WX 354 ; N openbullet ; B 29 214 325 515 ;
C -1 ; WX 1020 ; N smileface ; B 151 0 868 716 ;
C -1 ; WX 1052 ; N invsmileface ; B 168 0 885 716 ;
C -1 ; WX 916 ; N sun ; B 83 -16 833 732 ;
C -1 ; WX 750 ; N female ; B 192 49 557 715 ;
C -1 ; WX 750 ; N male ; B 107 155 643 715 ;
C -1 ; WX 531 ; N spade ; B 9 0 594 743 ;
C -1 ; WX 656 ; N club ; B -30 0 686 715 ;
C -1 ; WX 593 ; N heart ; B -20 -27 613 716 ;
C -1 ; WX 510 ; N diamond ; B -2 -27 541 743 ;
C -1 ; WX 500 ; N musicalnote ; B 54 17 445 715 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -59 649 704 ;
C -1 ; WX 722 ; N uni_301A ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_301B ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 1 749 885 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC2 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -250 678 750 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 248 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFCA ; B 123 -104 599 505 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 195 722 407 ;
C -1 ; WX 722 ; N uni_EFCC ; B 315 -197 749 895 ;
C -1 ; WX 722 ; N uni_EFCD ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -196 669 182 ;
C -1 ; WX 722 ; N uni_EFCF ; B -27 -198 406 885 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 511 643 891 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 128 -255 593 690 ;
C -1 ; WX 574 ; N uni_EFD5 ; B 20 -250 553 496 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 745 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 886 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 91 -205 400 893 ;
C -1 ; WX 722 ; N uni_EFDD ; B 321 -255 400 891 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFDF ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -255 412 759 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 262 722 321 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 810 722 955 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 814 722 889 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -159 722 -84 ;
C -1 ; WX 388 ; N uni_EFEC ; B 36 -16 344 429 ;
C -1 ; WX 666 ; N hp1089 ; B 290 785 398 905 ;
C -1 ; WX 722 ; N hp1087 ; B 231 769 491 910 ;
C -1 ; WX 666 ; N hp1085 ; B 197 804 491 881 ;
C -1 ; WX 777 ; N hp1045 ; B 267 774 644 918 ;
C -1 ; WX 666 ; N hp1030 ; B 423 -229 642 0 ;
C -1 ; WX 722 ; N hp0330 ; B 213 -216 476 25 ;
C -1 ; WX 722 ; N hp0323 ; B 276 755 453 932 ;
C -1 ; WX 666 ; N hp0322 ; B 188 771 501 918 ;
C -1 ; WX 722 ; N hp0321 ; B 192 779 540 905 ;
C -1 ; WX 666 ; N hp0320 ; B 199 785 489 905 ;
C -1 ; WX 666 ; N hp0319 ; B 188 771 500 918 ;
C -1 ; WX 666 ; N hp0318 ; B 210 771 402 918 ;
C -1 ; WX 666 ; N hp0317 ; B 285 771 477 918 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 -25 858 700 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -15 727 687 ;
C -1 ; WX 500 ; N uni_EFFF ; B 14 278 483 748 ;
C -1 ; WX 637 ; N ff ; B 14 0 614 715 ;
C -1 ; WX 920 ; N ffi ; B 16 0 853 715 ;
C -1 ; WX 917 ; N ffl ; B 16 0 848 715 ;
EndCharMetrics

StartKernData
StartKernPairs 980
KPX comma one -68
KPX comma quotedblright -33
KPX comma quoteright -29
KPX hyphen A 0
KPX hyphen T -50
KPX hyphen V -25
KPX hyphen W -10
KPX hyphen Y -62
KPX hyphen Adieresis 0
KPX hyphen Aring 0
KPX hyphen AE 11
KPX hyphen Aacute 0
KPX period one -68
KPX period quotedblright -33
KPX period quoteright -29
KPX zero one -17
KPX zero four 6
KPX zero seven -9
KPX one comma -41
KPX one period -41
KPX one zero -33
KPX one one -82
KPX one two -45
KPX one three -43
KPX one four -54
KPX one five -42
KPX one six -36
KPX one seven -62
KPX one eight -36
KPX one nine -37
KPX two one -14
KPX two four -8
KPX two seven 0
KPX three one -25
KPX three four 6
KPX three seven -8
KPX four one -47
KPX four four 9
KPX four seven -24
KPX five one -32
KPX five four 7
KPX five seven -8
KPX six one -19
KPX six four 8
KPX six seven -1
KPX seven comma -80
KPX seven period -80
KPX seven one -13
KPX seven two -1
KPX seven four -62
KPX seven five -20
KPX seven six -11
KPX seven seven 10
KPX seven eight -1
KPX seven colon -40
KPX eight one -20
KPX eight four 11
KPX eight seven -4
KPX nine one -17
KPX nine four 4
KPX nine seven -10
KPX A comma 17
KPX A hyphen 10
KPX A period 17
KPX A C -34
KPX A G -33
KPX A O -32
KPX A Q -33
KPX A T -79
KPX A U -30
KPX A V -63
KPX A W -50
KPX A Y -85
KPX A a 0
KPX A b -1
KPX A c -13
KPX A d -10
KPX A e -6
KPX A g -13
KPX A o -14
KPX A q -10
KPX A t -16
KPX A u -12
KPX A v -38
KPX A w -21
KPX A y -35
KPX A Ccedilla -34
KPX A Odieresis -32
KPX A Udieresis -30
KPX A ccedilla -13
KPX A guillemotleft -39
KPX A quotedblright -63
KPX A quoteright -59
KPX A guilsinglleft -36
KPX A Uacute -30
KPX A Ucircumflex -30
KPX A Ugrave -30
KPX B A -31
KPX B O -12
KPX B V -37
KPX B W -26
KPX B Y -49
KPX B Adieresis -31
KPX B Aring -31
KPX B Odieresis -12
KPX B AE -21
KPX B Oslash -4
KPX B Atilde -31
KPX B OE -4
KPX B Acircumflex -31
KPX B Aacute -31
KPX B Oacute -12
KPX B Ocircumflex -12
KPX B Ograve -12
KPX C A -28
KPX C H 2
KPX C O -6
KPX C Adieresis -28
KPX C Aring -28
KPX C Odieresis -6
KPX C AE -17
KPX C Aacute -28
KPX C Oacute -6
KPX D A -36
KPX D J 1
KPX D T -14
KPX D V -34
KPX D W -19
KPX D X -33
KPX D Y -52
KPX D Adieresis -36
KPX D Aring -36
KPX D Agrave -36
KPX D Atilde -36
KPX D Acircumflex -36
KPX D Aacute -36
KPX F comma -69
KPX F hyphen 8
KPX F period -69
KPX F A -62
KPX F J -28
KPX F O -15
KPX F a -14
KPX F e -6
KPX F i -5
KPX F j -6
KPX F o -13
KPX F r -24
KPX F u -23
KPX F Adieresis -62
KPX F Aring -62
KPX F Odieresis -15
KPX F aacute -14
KPX F adieresis -14
KPX F aring -14
KPX F eacute -6
KPX F oacute -13
KPX F odieresis -13
KPX F ae -17
KPX F oslash -13
KPX F Agrave -62
KPX F Atilde -62
KPX F oe -8
KPX F Acircumflex -62
KPX F Aacute -62
KPX G A -21
KPX G T -16
KPX G V -36
KPX G W -24
KPX G Y -54
KPX G Adieresis -21
KPX G Aring -21
KPX G AE -11
KPX G Agrave -21
KPX G Atilde -21
KPX G Acircumflex -21
KPX G Aacute -21
KPX J A -30
KPX J Adieresis -30
KPX J Aring -30
KPX J AE -19
KPX K hyphen -38
KPX K C -48
KPX K G -52
KPX K O -51
KPX K S -30
KPX K T 13
KPX K a -4
KPX K e -23
KPX K o -33
KPX K u -22
KPX K y -63
KPX K Odieresis -51
KPX K adieresis -4
KPX K aring -4
KPX K oacute -33
KPX K odieresis -33
KPX K udieresis -22
KPX K ae -5
KPX K OE -41
KPX K Oacute -51
KPX L hyphen -31
KPX L A 9
KPX L C -27
KPX L G -30
KPX L O -29
KPX L S -2
KPX L T -92
KPX L U -23
KPX L V -88
KPX L W -68
KPX L Y -109
KPX L u -7
KPX L y -54
KPX L Adieresis 9
KPX L Aring 9
KPX L Ccedilla -29
KPX L Odieresis -29
KPX L Udieresis -23
KPX L udieresis -7
KPX L AE 20
KPX L Otilde -29
KPX L quotedblright -141
KPX L quoteright -136
KPX L Aacute 9
KPX L Oacute -29
KPX L Ocircumflex -29
KPX L Ograve -29
KPX N comma 15
KPX N period 15
KPX N A -5
KPX N C 6
KPX N G 5
KPX N O 6
KPX N a 12
KPX N e 16
KPX N o 9
KPX N u 9
KPX N Adieresis -5
KPX N Aring -5
KPX N Ccedilla 8
KPX N Odieresis 6
KPX N aacute 12
KPX N adieresis 12
KPX N aring 12
KPX N eacute 16
KPX N oacute 9
KPX N odieresis 9
KPX N udieresis 9
KPX N AE 4
KPX N ae 10
KPX N oslash 12
KPX N Aacute -5
KPX N Oacute 6
KPX O A -37
KPX O T -19
KPX O V -32
KPX O W -20
KPX O X -35
KPX O Y -56
KPX O Adieresis -37
KPX O Aring -37
KPX O AE -26
KPX O Aacute -37
KPX P comma -88
KPX P hyphen -1
KPX P period -88
KPX P A -62
KPX P J -44
KPX P a -6
KPX P e -6
KPX P o -13
KPX P Adieresis -62
KPX P Aring -62
KPX P aacute -6
KPX P adieresis -6
KPX P aring -6
KPX P eacute -6
KPX P oacute -13
KPX P odieresis -13
KPX P AE -56
KPX P ae -8
KPX P oslash -13
KPX P oe -9
KPX P Aacute -62
KPX R hyphen -6
KPX R C -13
KPX R G -15
KPX R O -15
KPX R T 0
KPX R U -9
KPX R V -24
KPX R W -17
KPX R Y -33
KPX R a -4
KPX R e -4
KPX R o -11
KPX R u -7
KPX R y 4
KPX R Ccedilla -13
KPX R Odieresis -15
KPX R Udieresis -9
KPX R aacute -4
KPX R adieresis -4
KPX R aring -4
KPX R eacute -4
KPX R oacute -11
KPX R odieresis -11
KPX R uacute -7
KPX R udieresis -7
KPX R ae -6
KPX R OE -6
KPX R oe -7
KPX R Oacute -15
KPX S A -18
KPX S T -4
KPX S V -30
KPX S W -15
KPX S Y -41
KPX S t 3
KPX S Adieresis -18
KPX S Aring -18
KPX S AE -8
KPX S Aacute -18
KPX T comma -64
KPX T hyphen -41
KPX T period -64
KPX T colon -47
KPX T semicolon -47
KPX T A -85
KPX T C -18
KPX T G -22
KPX T J -83
KPX T O -20
KPX T S 3
KPX T V 18
KPX T W 21
KPX T Y 15
KPX T a -68
KPX T c -71
KPX T e -65
KPX T g -71
KPX T j -1
KPX T o -72
KPX T r -66
KPX T s -69
KPX T u -69
KPX T v -80
KPX T w -76
KPX T y -77
KPX T Adieresis -85
KPX T Aring -85
KPX T Odieresis -20
KPX T AE -74
KPX T Oslash -18
KPX T ae -69
KPX T oslash -65
KPX T guillemotleft -96
KPX T Agrave -85
KPX T Atilde -85
KPX T Otilde -20
KPX T OE -10
KPX T guilsinglleft -93
KPX T Acircumflex -85
KPX T Aacute -85
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Ograve -20
KPX U comma -2
KPX U period -2
KPX U A -34
KPX U m 1
KPX U n 1
KPX U p 3
KPX U r 2
KPX U Adieresis -34
KPX U Aring -34
KPX U AE -23
KPX U Atilde -34
KPX U Acircumflex -34
KPX U Aacute -34
KPX V comma -62
KPX V hyphen -19
KPX V period -62
KPX V colon -24
KPX V semicolon -24
KPX V A -65
KPX V C -34
KPX V G -37
KPX V O -32
KPX V S -19
KPX V T 21
KPX V a -43
KPX V e -41
KPX V g -47
KPX V i -2
KPX V o -48
KPX V r -32
KPX V u -32
KPX V y -9
KPX V Adieresis -65
KPX V Aring -65
KPX V Odieresis -32
KPX V AE -59
KPX V Oslash -27
KPX V ae -45
KPX V oslash -45
KPX V guillemotleft -71
KPX V Agrave -65
KPX V Atilde -65
KPX V Otilde -32
KPX V guilsinglleft -68
KPX V Acircumflex -65
KPX V Aacute -65
KPX V Oacute -32
KPX V Ocircumflex -32
KPX V Ograve -32
KPX W comma -43
KPX W hyphen -1
KPX W period -43
KPX W colon -5
KPX W semicolon -5
KPX W A -53
KPX W C -20
KPX W G -22
KPX W O -21
KPX W S -13
KPX W T 23
KPX W a -29
KPX W e -22
KPX W g -28
KPX W i 0
KPX W o -29
KPX W r -24
KPX W u -23
KPX W y 0
KPX W Adieresis -53
KPX W Aring -53
KPX W Odieresis -21
KPX W AE -41
KPX W Oslash -13
KPX W ae -30
KPX W oslash -25
KPX W guillemotleft -52
KPX W Agrave -53
KPX W Atilde -53
KPX W Otilde -21
KPX W guilsinglleft -48
KPX W Acircumflex -53
KPX W Aacute -53
KPX W Oacute -21
KPX W Ocircumflex -21
KPX W Ograve -21
KPX X hyphen -20
KPX X C -31
KPX X O -33
KPX X Q -35
KPX X a -5
KPX X e -22
KPX X o -32
KPX X u -23
KPX X y -39
KPX X Odieresis -33
KPX Y comma -75
KPX Y hyphen -47
KPX Y period -75
KPX Y colon -40
KPX Y semicolon -40
KPX Y A -84
KPX Y C -49
KPX Y G -52
KPX Y O -51
KPX Y S -26
KPX Y T 22
KPX Y a -60
KPX Y e -58
KPX Y g -64
KPX Y i -1
KPX Y o -64
KPX Y p -44
KPX Y u -46
KPX Y v -25
KPX Y Adieresis -84
KPX Y Aring -84
KPX Y Odieresis -51
KPX Y AE -73
KPX Y Oslash -43
KPX Y ae -62
KPX Y oslash -62
KPX Y guillemotleft -93
KPX Y Agrave -84
KPX Y Atilde -84
KPX Y Otilde -51
KPX Y guilsinglleft -89
KPX Y Acircumflex -84
KPX Y Aacute -84
KPX Y Oacute -51
KPX Y Ocircumflex -51
KPX Y Ograve -51
KPX Z v -11
KPX Z y -9
KPX a v -19
KPX a w -8
KPX a y -17
KPX a quoteright -8
KPX b v -21
KPX b w -7
KPX b y -19
KPX c h -3
KPX c k 0
KPX e t 0
KPX e v -18
KPX e w -8
KPX e x -19
KPX e y -15
KPX e quoteright -7
KPX f a 2
KPX f e 0
KPX f f 22
KPX f i -2
KPX f j -4
KPX f l -2
KPX f o -8
KPX f t 22
KPX f aacute 2
KPX f adieresis 2
KPX f aring 2
KPX f eacute 0
KPX f oacute -8
KPX f odieresis -8
KPX f oslash -4
KPX f oe -4
KPX f quoteright 10
KPX g a 1
KPX g e 5
KPX g l -1
KPX g r 0
KPX g adieresis 1
KPX g aring 1
KPX g eacute 5
KPX g oacute 0
KPX g odieresis 0
KPX g ae 0
KPX h y -22
KPX h quoteright -13
KPX i T -1
KPX i j 0
KPX k comma 6
KPX k hyphen -22
KPX k period 6
KPX k a -1
KPX k e -14
KPX k g -20
KPX k o -21
KPX k s -9
KPX k u 0
KPX k aacute -1
KPX k adieresis -1
KPX k aring -1
KPX k eacute -14
KPX k oacute -21
KPX k odieresis -21
KPX k udieresis 0
KPX k ae -3
KPX l v -2
KPX l y 0
KPX m p 0
KPX m v -20
KPX m w -11
KPX m y -19
KPX n T -78
KPX n p 1
KPX n v -21
KPX n w -9
KPX n y -19
KPX n quoteright -10
KPX o T -81
KPX o t -6
KPX o v -22
KPX o w -10
KPX o x -25
KPX o y -20
KPX o quoteright -13
KPX p t -4
KPX p y -19
KPX q c 2
KPX q u 1
KPX r comma -53
KPX r hyphen -35
KPX r period -53
KPX r colon -5
KPX r semicolon -5
KPX r a 6
KPX r c 0
KPX r d 1
KPX r e 5
KPX r f 22
KPX r h -3
KPX r i -2
KPX r j -3
KPX r l -2
KPX r m -1
KPX r n -1
KPX r q 2
KPX r r 0
KPX r s 3
KPX r t 22
KPX r v 20
KPX r w 24
KPX r x 17
KPX r y 22
KPX r z 10
KPX r aacute 6
KPX r agrave 6
KPX r acircumflex 6
KPX r adieresis 6
KPX r aring 6
KPX r ccedilla 2
KPX r eacute 5
KPX r egrave 5
KPX r ecircumflex 5
KPX r ae 4
KPX r oslash 0
KPX r oe 4
KPX r quoteright 11
KPX s t 1
KPX s quoteright -9
KPX t colon 21
KPX t semicolon 21
KPX t S 0
KPX t a 6
KPX t o -9
KPX t aacute 6
KPX t adieresis 6
KPX t aring 6
KPX t oacute -9
KPX t odieresis -9
KPX t ae 4
KPX t quoteright 5
KPX u quoteright -3
KPX v comma -46
KPX v hyphen -1
KPX v period -46
KPX v colon -3
KPX v semicolon -3
KPX v a -14
KPX v c -19
KPX v e -13
KPX v g -19
KPX v l -3
KPX v o -21
KPX v s -16
KPX v aacute -14
KPX v agrave -14
KPX v acircumflex -14
KPX v adieresis -14
KPX v atilde -14
KPX v aring -14
KPX v eacute -13
KPX v egrave -13
KPX v ecircumflex -13
KPX v oacute -21
KPX v ograve -21
KPX v odieresis -21
KPX v ae -15
KPX v oslash -19
KPX w comma -33
KPX w hyphen 9
KPX w period -33
KPX w colon 8
KPX w semicolon 8
KPX w a -8
KPX w c -10
KPX w e -4
KPX w g -10
KPX w l 0
KPX w o -10
KPX w s -10
KPX w aacute -8
KPX w agrave -8
KPX w acircumflex -8
KPX w adieresis -8
KPX w atilde -8
KPX w aring -8
KPX w eacute -4
KPX w egrave -4
KPX w ecircumflex -4
KPX w oacute -10
KPX w ograve -10
KPX w odieresis -10
KPX w ae -10
KPX w oslash -9
KPX x a -9
KPX x c -23
KPX x e -17
KPX x o -24
KPX x q -20
KPX x eacute -17
KPX y comma -49
KPX y hyphen 0
KPX y period -49
KPX y colon -2
KPX y semicolon -2
KPX y a -13
KPX y c -18
KPX y e -12
KPX y g -18
KPX y l -2
KPX y o -20
KPX y s -15
KPX y aacute -13
KPX y agrave -13
KPX y acircumflex -13
KPX y adieresis -13
KPX y atilde -13
KPX y aring -13
KPX y eacute -12
KPX y egrave -12
KPX y ecircumflex -12
KPX y oacute -20
KPX y ograve -20
KPX y odieresis -20
KPX y ae -14
KPX y oslash -18
KPX Adieresis comma 17
KPX Adieresis hyphen 10
KPX Adieresis period 17
KPX Adieresis C -34
KPX Adieresis G -33
KPX Adieresis O -32
KPX Adieresis Q -33
KPX Adieresis T -79
KPX Adieresis U -30
KPX Adieresis V -63
KPX Adieresis W -50
KPX Adieresis Y -85
KPX Adieresis a 0
KPX Adieresis b -1
KPX Adieresis c -13
KPX Adieresis d -10
KPX Adieresis g -13
KPX Adieresis o -14
KPX Adieresis q -10
KPX Adieresis t -16
KPX Adieresis u -12
KPX Adieresis v -38
KPX Adieresis w -21
KPX Adieresis y -35
KPX Adieresis guillemotleft -39
KPX Adieresis quotedblright -63
KPX Adieresis quoteright -59
KPX Adieresis guilsinglleft -36
KPX Aring comma 17
KPX Aring hyphen 10
KPX Aring period 17
KPX Aring C -34
KPX Aring G -33
KPX Aring O -32
KPX Aring Q -33
KPX Aring T -79
KPX Aring U -30
KPX Aring V -63
KPX Aring W -50
KPX Aring Y -85
KPX Aring a 0
KPX Aring b -1
KPX Aring c -13
KPX Aring d -10
KPX Aring e -6
KPX Aring g -13
KPX Aring o -14
KPX Aring q -10
KPX Aring t -16
KPX Aring u -12
KPX Aring v -38
KPX Aring w -21
KPX Aring y -35
KPX Aring guillemotleft -39
KPX Aring quotedblright -63
KPX Aring quoteright -59
KPX Aring guilsinglleft -36
KPX Ccedilla A -29
KPX Odieresis A -37
KPX Odieresis T -19
KPX Odieresis V -32
KPX Odieresis W -20
KPX Odieresis X -35
KPX Odieresis Y -56
KPX Udieresis comma -2
KPX Udieresis period -2
KPX Udieresis A -34
KPX Udieresis b 3
KPX Udieresis m 1
KPX Udieresis n 1
KPX Udieresis p 3
KPX Udieresis r 2
KPX aacute v -19
KPX aacute w -8
KPX aacute y -17
KPX agrave v -19
KPX agrave w -8
KPX agrave y -17
KPX adieresis v -19
KPX adieresis w -8
KPX adieresis y -17
KPX aring v -19
KPX aring w -8
KPX aring y -17
KPX eacute v -18
KPX eacute w -8
KPX eacute y -15
KPX ecircumflex v -18
KPX ecircumflex w -8
KPX ecircumflex y -15
KPX oacute v -22
KPX oacute w -10
KPX oacute y -20
KPX ograve v -22
KPX ograve w -10
KPX ograve y -20
KPX ocircumflex t -6
KPX odieresis t -6
KPX odieresis v -22
KPX odieresis w -10
KPX odieresis x -25
KPX odieresis y -20
KPX Oslash A -31
KPX ae v -19
KPX ae w -10
KPX ae y -17
KPX guillemotright A -49
KPX guillemotright T -104
KPX guillemotright V -76
KPX guillemotright W -60
KPX guillemotright Y -106
KPX guillemotright Adieresis -49
KPX guillemotright Aring -49
KPX guillemotright AE -38
KPX guillemotright Aacute -49
KPX Agrave comma 17
KPX Agrave period 17
KPX Agrave C -34
KPX Agrave G -33
KPX Agrave O -32
KPX Agrave Q -33
KPX Agrave T -79
KPX Agrave U -30
KPX Agrave V -63
KPX Agrave W -50
KPX Agrave Y -85
KPX Atilde comma 17
KPX Atilde period 17
KPX Atilde C -34
KPX Atilde G -33
KPX Atilde O -32
KPX Atilde Q -33
KPX Atilde T -79
KPX Atilde U -30
KPX Atilde V -63
KPX Atilde W -50
KPX Atilde Y -85
KPX Otilde T -19
KPX Otilde V -32
KPX Otilde Y -56
KPX quotedblleft A -64
KPX quotedblleft T 0
KPX quotedblleft V 8
KPX quotedblleft W 17
KPX quotedblleft Y -4
KPX quotedblleft Adieresis -64
KPX quotedblleft Aring -64
KPX quotedblleft AE -58
KPX quotedblleft Aacute -64
KPX quotedblright A -65
KPX quotedblright T 1
KPX quotedblright V 9
KPX quotedblright W 18
KPX quotedblright Y -3
KPX quotedblright Adieresis -65
KPX quotedblright Aring -65
KPX quotedblright AE -59
KPX quotedblright Aacute -65
KPX quoteleft A -67
KPX quoteleft T -4
KPX quoteleft V 5
KPX quoteleft W 13
KPX quoteleft Y -7
KPX quoteleft Adieresis -67
KPX quoteleft Aring -67
KPX quoteleft AE -61
KPX quoteleft Aacute -67
KPX quoteright comma -45
KPX quoteright period -45
KPX quoteright A -72
KPX quoteright d -24
KPX quoteright o -27
KPX quoteright r -16
KPX quoteright s -19
KPX quoteright t -3
KPX quoteright v -9
KPX quoteright w 0
KPX quoteright y -7
KPX quoteright Adieresis -72
KPX quoteright Aring -72
KPX quoteright AE -66
KPX quoteright Aacute -72
KPX guilsinglright A -44
KPX guilsinglright T -99
KPX guilsinglright V -71
KPX guilsinglright W -55
KPX guilsinglright Y -101
KPX guilsinglright Adieresis -44
KPX guilsinglright Aring -44
KPX guilsinglright AE -33
KPX guilsinglright Aacute -44
KPX quotedblbase A 11
KPX quotedblbase T -72
KPX quotedblbase V -68
KPX quotedblbase W -46
KPX quotedblbase Y -88
KPX quotedblbase AE 20
KPX Acircumflex comma 17
KPX Acircumflex period 17
KPX Acircumflex C -34
KPX Acircumflex G -33
KPX Acircumflex O -32
KPX Acircumflex Q -33
KPX Acircumflex T -79
KPX Acircumflex U -30
KPX Acircumflex V -63
KPX Acircumflex W -50
KPX Acircumflex Y -85
KPX Aacute comma 17
KPX Aacute hyphen 10
KPX Aacute period 17
KPX Aacute C -34
KPX Aacute G -33
KPX Aacute O -32
KPX Aacute Q -33
KPX Aacute T -79
KPX Aacute U -30
KPX Aacute V -63
KPX Aacute W -50
KPX Aacute Y -85
KPX Aacute a 0
KPX Aacute b -1
KPX Aacute c -13
KPX Aacute d -10
KPX Aacute e -6
KPX Aacute g -13
KPX Aacute o -14
KPX Aacute q -10
KPX Aacute t -16
KPX Aacute u -12
KPX Aacute v -38
KPX Aacute w -21
KPX Aacute y -35
KPX Aacute guillemotleft -39
KPX Aacute quoteright -59
KPX Aacute guilsinglleft -36
KPX Oacute A -37
KPX Oacute T -19
KPX Oacute V -32
KPX Oacute W -20
KPX Oacute Y -56
KPX Ocircumflex T -19
KPX Ocircumflex V -32
KPX Ocircumflex Y -56
KPX Ograve T -19
KPX Ograve V -32
KPX Ograve Y -56
KPX Uacute comma -2
KPX Uacute period -2
KPX Uacute A -34
KPX Uacute m 1
KPX Uacute n 1
KPX Uacute p 3
KPX Uacute r 2
KPX Ucircumflex A -34
KPX Ugrave A -34
EndKernPairs
EndKernData
EndFontMetrics
