Comment Converted at Tue Feb 10 16:19:21 2004 by ttf2afm from font file `./n019024u.ttf'
StartFontMetrics 2.0
FontName A030-BolIta
FullName A030 Bold Italic
FamilyName A030
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle -12
IsFixedPitch false
FontBBox -248 -306 1103 955
UnderlinePosition -108
UnderlineThickness 67
Ascender 981
Descender -217

StartCharMetrics 588
C -1 ; WX 277 ; N space ; B 27 0 250 715 ;
C -1 ; WX 333 ; N exclam ; B 113 0 412 712 ;
C -1 ; WX 474 ; N quotedbl ; B 178 461 572 715 ;
C -1 ; WX 556 ; N numbersign ; B 37 -31 653 684 ;
C -1 ; WX 556 ; N dollar ; B 62 -124 622 749 ;
C -1 ; WX 889 ; N percent ; B 159 -29 877 707 ;
C -1 ; WX 722 ; N ampersand ; B 94 -22 713 709 ;
C -1 ; WX 237 ; N quotesingle ; B 175 461 338 715 ;
C -1 ; WX 333 ; N parenleft ; B 85 -196 452 715 ;
C -1 ; WX 333 ; N parenright ; B -17 -196 352 715 ;
C -1 ; WX 389 ; N asterisk ; B 145 399 473 715 ;
C -1 ; WX 583 ; N plus ; B 90 43 590 517 ;
C -1 ; WX 277 ; N comma ; B 28 -170 242 143 ;
C -1 ; WX 333 ; N hyphen ; B 71 203 367 335 ;
C -1 ; WX 277 ; N period ; B 65 0 243 143 ;
C -1 ; WX 277 ; N slash ; B 1 -13 421 701 ;
C -1 ; WX 556 ; N zero ; B 84 -22 607 710 ;
C -1 ; WX 556 ; N one ; B 173 0 524 696 ;
C -1 ; WX 556 ; N two ; B 34 0 622 710 ;
C -1 ; WX 556 ; N three ; B 70 -22 606 710 ;
C -1 ; WX 556 ; N four ; B 61 0 593 696 ;
C -1 ; WX 556 ; N five ; B 62 -22 634 696 ;
C -1 ; WX 556 ; N six ; B 88 -22 618 710 ;
C -1 ; WX 556 ; N seven ; B 133 0 671 696 ;
C -1 ; WX 556 ; N eight ; B 63 -22 613 710 ;
C -1 ; WX 556 ; N nine ; B 71 -22 604 710 ;
C -1 ; WX 333 ; N colon ; B 114 0 370 510 ;
C -1 ; WX 333 ; N semicolon ; B 77 -170 370 510 ;
C -1 ; WX 583 ; N less ; B 81 43 624 518 ;
C -1 ; WX 583 ; N equal ; B 65 104 616 458 ;
C -1 ; WX 583 ; N greater ; B 42 43 585 518 ;
C -1 ; WX 610 ; N question ; B 170 0 665 730 ;
C -1 ; WX 975 ; N at ; B 35 -190 938 731 ;
C -1 ; WX 722 ; N A ; B 32 0 696 715 ;
C -1 ; WX 722 ; N B ; B 87 0 755 715 ;
C -1 ; WX 722 ; N C ; B 111 -22 785 727 ;
C -1 ; WX 722 ; N D ; B 82 0 768 715 ;
C -1 ; WX 666 ; N E ; B 83 0 754 715 ;
C -1 ; WX 610 ; N F ; B 78 0 732 715 ;
C -1 ; WX 777 ; N G ; B 113 -22 810 727 ;
C -1 ; WX 722 ; N H ; B 73 0 803 715 ;
C -1 ; WX 277 ; N I ; B 64 0 363 715 ;
C -1 ; WX 556 ; N J ; B 62 -22 634 715 ;
C -1 ; WX 722 ; N K ; B 79 0 833 715 ;
C -1 ; WX 610 ; N L ; B 83 0 600 715 ;
C -1 ; WX 833 ; N M ; B 72 0 921 715 ;
C -1 ; WX 722 ; N N ; B 73 0 807 715 ;
C -1 ; WX 777 ; N O ; B 110 -22 819 727 ;
C -1 ; WX 666 ; N P ; B 80 0 739 715 ;
C -1 ; WX 777 ; N Q ; B 113 -55 822 727 ;
C -1 ; WX 722 ; N R ; B 84 0 778 715 ;
C -1 ; WX 666 ; N S ; B 80 -22 717 727 ;
C -1 ; WX 610 ; N T ; B 145 0 745 715 ;
C -1 ; WX 722 ; N U ; B 123 -22 801 715 ;
C -1 ; WX 666 ; N V ; B 181 0 793 715 ;
C -1 ; WX 943 ; N W ; B 173 0 1075 715 ;
C -1 ; WX 666 ; N X ; B 27 0 793 715 ;
C -1 ; WX 666 ; N Y ; B 184 0 796 715 ;
C -1 ; WX 610 ; N Z ; B 35 0 725 715 ;
C -1 ; WX 333 ; N bracketleft ; B 25 -196 457 715 ;
C -1 ; WX 277 ; N backslash ; B 138 -22 282 696 ;
C -1 ; WX 333 ; N bracketright ; B -21 -196 410 715 ;
C -1 ; WX 583 ; N asciicircum ; B 122 265 574 682 ;
C -1 ; WX 556 ; N underscore ; B -58 -142 545 -74 ;
C -1 ; WX 333 ; N grave ; B 174 595 335 743 ;
C -1 ; WX 556 ; N a ; B 54 -22 572 539 ;
C -1 ; WX 610 ; N b ; B 63 -22 633 715 ;
C -1 ; WX 556 ; N c ; B 80 -22 591 539 ;
C -1 ; WX 610 ; N d ; B 83 -22 692 715 ;
C -1 ; WX 556 ; N e ; B 67 -22 585 539 ;
C -1 ; WX 333 ; N f ; B 91 0 458 715 ;
C -1 ; WX 610 ; N g ; B 30 -213 649 539 ;
C -1 ; WX 610 ; N h ; B 71 0 623 715 ;
C -1 ; WX 277 ; N i ; B 68 0 357 715 ;
C -1 ; WX 277 ; N j ; B -40 -213 360 715 ;
C -1 ; WX 556 ; N k ; B 62 0 644 715 ;
C -1 ; WX 277 ; N l ; B 68 0 357 715 ;
C -1 ; WX 889 ; N m ; B 66 0 902 539 ;
C -1 ; WX 610 ; N n ; B 67 0 623 539 ;
C -1 ; WX 610 ; N o ; B 85 -22 627 539 ;
C -1 ; WX 610 ; N p ; B 16 -213 630 539 ;
C -1 ; WX 610 ; N q ; B 76 -213 652 539 ;
C -1 ; WX 389 ; N r ; B 65 0 481 539 ;
C -1 ; WX 556 ; N s ; B 63 -22 583 539 ;
C -1 ; WX 333 ; N t ; B 102 -22 409 661 ;
C -1 ; WX 610 ; N u ; B 91 -22 649 530 ;
C -1 ; WX 556 ; N v ; B 131 0 644 530 ;
C -1 ; WX 777 ; N w ; B 125 0 872 530 ;
C -1 ; WX 556 ; N x ; B 20 0 641 530 ;
C -1 ; WX 556 ; N y ; B 41 -214 646 530 ;
C -1 ; WX 500 ; N z ; B 24 0 568 530 ;
C -1 ; WX 389 ; N braceleft ; B 85 -196 466 715 ;
C -1 ; WX 279 ; N bar ; B 58 -196 331 715 ;
C -1 ; WX 389 ; N braceright ; B 32 -196 415 715 ;
C -1 ; WX 583 ; N asciitilde ; B 100 139 575 308 ;
C -1 ; WX 722 ; N Adieresis ; B 32 0 701 903 ;
C -1 ; WX 722 ; N Aring ; B 32 0 696 935 ;
C -1 ; WX 722 ; N Ccedilla ; B 111 -215 785 727 ;
C -1 ; WX 666 ; N Eacute ; B 83 0 754 918 ;
C -1 ; WX 722 ; N Ntilde ; B 73 0 807 898 ;
C -1 ; WX 777 ; N Odieresis ; B 110 -22 819 903 ;
C -1 ; WX 722 ; N Udieresis ; B 123 -22 801 903 ;
C -1 ; WX 556 ; N aacute ; B 54 -22 581 743 ;
C -1 ; WX 556 ; N agrave ; B 54 -22 572 743 ;
C -1 ; WX 556 ; N acircumflex ; B 54 -22 572 743 ;
C -1 ; WX 556 ; N adieresis ; B 54 -22 575 727 ;
C -1 ; WX 556 ; N atilde ; B 54 -22 605 729 ;
C -1 ; WX 556 ; N aring ; B 54 -22 572 759 ;
C -1 ; WX 556 ; N ccedilla ; B 80 -215 591 539 ;
C -1 ; WX 556 ; N eacute ; B 67 -22 585 743 ;
C -1 ; WX 556 ; N egrave ; B 67 -22 585 743 ;
C -1 ; WX 556 ; N ecircumflex ; B 67 -22 585 743 ;
C -1 ; WX 556 ; N edieresis ; B 67 -22 585 727 ;
C -1 ; WX 277 ; N iacute ; B 68 0 442 743 ;
C -1 ; WX 277 ; N igrave ; B 68 0 318 743 ;
C -1 ; WX 277 ; N icircumflex ; B 68 0 420 743 ;
C -1 ; WX 277 ; N idieresis ; B 68 0 436 727 ;
C -1 ; WX 610 ; N ntilde ; B 67 0 639 729 ;
C -1 ; WX 610 ; N oacute ; B 85 -22 627 743 ;
C -1 ; WX 610 ; N ograve ; B 85 -22 627 743 ;
C -1 ; WX 610 ; N ocircumflex ; B 85 -22 627 743 ;
C -1 ; WX 610 ; N odieresis ; B 85 -22 627 727 ;
C -1 ; WX 610 ; N otilde ; B 85 -22 639 729 ;
C -1 ; WX 610 ; N uacute ; B 91 -22 649 743 ;
C -1 ; WX 610 ; N ugrave ; B 91 -22 649 743 ;
C -1 ; WX 610 ; N ucircumflex ; B 91 -22 649 743 ;
C -1 ; WX 610 ; N udieresis ; B 91 -22 649 727 ;
C -1 ; WX 556 ; N dagger ; B 112 -190 620 696 ;
C -1 ; WX 399 ; N degree ; B 138 375 435 673 ;
C -1 ; WX 556 ; N cent ; B 82 -121 592 622 ;
C -1 ; WX 556 ; N sterling ; B 53 -22 623 702 ;
C -1 ; WX 556 ; N section ; B 60 -197 590 709 ;
C -1 ; WX 350 ; N bullet ; B 112 171 363 417 ;
C -1 ; WX 556 ; N paragraph ; B 24 -187 524 715 ;
C -1 ; WX 610 ; N germandbls ; B 71 -13 645 715 ;
C -1 ; WX 736 ; N registered ; B 60 -21 828 729 ;
C -1 ; WX 736 ; N copyright ; B 59 -21 828 729 ;
C -1 ; WX 1000 ; N trademark ; B 218 268 1076 715 ;
C -1 ; WX 333 ; N acute ; B 245 595 469 743 ;
C -1 ; WX 333 ; N dieresis ; B 147 609 463 727 ;
C -1 ; WX 548 ; N notequal ; B 47 -19 598 587 ;
C -1 ; WX 1000 ; N AE ; B 10 0 1093 715 ;
C -1 ; WX 777 ; N Oslash ; B 40 -38 896 735 ;
C -1 ; WX 712 ; N infinity ; B 83 174 739 450 ;
C -1 ; WX 548 ; N plusminus ; B 36 0 605 621 ;
C -1 ; WX 548 ; N lessequal ; B 21 0 632 612 ;
C -1 ; WX 548 ; N greaterequal ; B 30 0 603 612 ;
C -1 ; WX 556 ; N yen ; B 110 0 694 691 ;
C -1 ; WX 576 ; N mu ; B 0 -215 631 530 ;
C -1 ; WX 494 ; N partialdiff ; B 28 -14 456 736 ;
C -1 ; WX 712 ; N Sigma ; B 59 -210 676 714 ;
C -1 ; WX 823 ; N Pi ; B 78 -210 743 712 ;
C -1 ; WX 711 ; N pi ; B 120 0 772 530 ;
C -1 ; WX 273 ; N integral ; B 3 -201 270 798 ;
C -1 ; WX 370 ; N ordfeminine ; B 134 377 446 715 ;
C -1 ; WX 365 ; N ordmasculine ; B 140 378 465 715 ;
C -1 ; WX 768 ; N Omega ; B 27 0 817 727 ;
C -1 ; WX 889 ; N ae ; B 61 -22 918 539 ;
C -1 ; WX 610 ; N oslash ; B 17 -37 701 546 ;
C -1 ; WX 610 ; N questiondown ; B 56 -200 551 530 ;
C -1 ; WX 333 ; N exclamdown ; B 28 -182 328 530 ;
C -1 ; WX 583 ; N logicalnot ; B 106 137 625 422 ;
C -1 ; WX 548 ; N radical ; B 108 -35 700 896 ;
C -1 ; WX 556 ; N florin ; B -15 -215 682 730 ;
C -1 ; WX 548 ; N approxequal ; B 61 89 600 465 ;
C -1 ; WX 611 ; N Delta ; B 14 0 600 686 ;
C -1 ; WX 556 ; N guillemotleft ; B 137 70 565 472 ;
C -1 ; WX 556 ; N guillemotright ; B 106 70 528 472 ;
C -1 ; WX 1000 ; N ellipsis ; B 99 0 931 143 ;
C -1 ; WX 722 ; N Agrave ; B 32 0 696 918 ;
C -1 ; WX 722 ; N Atilde ; B 32 0 717 898 ;
C -1 ; WX 777 ; N Otilde ; B 110 -22 819 898 ;
C -1 ; WX 1000 ; N OE ; B 97 -22 1096 727 ;
C -1 ; WX 943 ; N oe ; B 78 -22 976 539 ;
C -1 ; WX 556 ; N endash ; B 39 203 617 305 ;
C -1 ; WX 1000 ; N emdash ; B 45 203 1059 305 ;
C -1 ; WX 500 ; N quotedblleft ; B 172 460 582 715 ;
C -1 ; WX 500 ; N quotedblright ; B 174 460 588 715 ;
C -1 ; WX 277 ; N quoteleft ; B 166 460 353 715 ;
C -1 ; WX 277 ; N quoteright ; B 164 460 352 715 ;
C -1 ; WX 548 ; N divide ; B 63 53 583 506 ;
C -1 ; WX 494 ; N lozenge ; B 100 0 538 730 ;
C -1 ; WX 556 ; N ydieresis ; B 41 -214 646 727 ;
C -1 ; WX 666 ; N Ydieresis ; B 184 0 796 903 ;
C -1 ; WX 556 ; N currency ; B 69 98 637 593 ;
C -1 ; WX 333 ; N guilsinglleft ; B 128 70 347 472 ;
C -1 ; WX 333 ; N guilsinglright ; B 97 70 315 472 ;
C -1 ; WX 610 ; N fi ; B 88 0 695 715 ;
C -1 ; WX 610 ; N fl ; B 91 0 693 715 ;
C -1 ; WX 556 ; N daggerdbl ; B 39 -190 616 696 ;
C -1 ; WX 277 ; N periodcentered ; B 143 178 267 276 ;
C -1 ; WX 277 ; N quotesinglbase ; B 38 -132 226 122 ;
C -1 ; WX 500 ; N quotedblbase ; B 41 -132 458 122 ;
C -1 ; WX 1000 ; N perthousand ; B 79 -25 1002 743 ;
C -1 ; WX 722 ; N Acircumflex ; B 32 0 696 918 ;
C -1 ; WX 666 ; N Ecircumflex ; B 83 0 754 918 ;
C -1 ; WX 722 ; N Aacute ; B 32 0 707 918 ;
C -1 ; WX 666 ; N Edieresis ; B 83 0 754 903 ;
C -1 ; WX 666 ; N Egrave ; B 83 0 754 918 ;
C -1 ; WX 277 ; N Iacute ; B 64 0 482 918 ;
C -1 ; WX 277 ; N Icircumflex ; B 64 0 460 918 ;
C -1 ; WX 277 ; N Idieresis ; B 64 0 470 903 ;
C -1 ; WX 277 ; N Igrave ; B 64 0 363 918 ;
C -1 ; WX 777 ; N Oacute ; B 110 -22 819 918 ;
C -1 ; WX 777 ; N Ocircumflex ; B 110 -22 819 918 ;
C -1 ; WX 777 ; N Ograve ; B 110 -22 819 918 ;
C -1 ; WX 722 ; N Uacute ; B 123 -22 801 918 ;
C -1 ; WX 722 ; N Ucircumflex ; B 123 -22 801 918 ;
C -1 ; WX 722 ; N Ugrave ; B 123 -22 801 918 ;
C -1 ; WX 277 ; N dotlessi ; B 68 0 318 530 ;
C -1 ; WX 333 ; N circumflex ; B 135 598 448 743 ;
C -1 ; WX 333 ; N tilde ; B 118 610 494 729 ;
C -1 ; WX 333 ; N macron ; B 150 630 461 708 ;
C -1 ; WX 333 ; N breve ; B 187 600 449 740 ;
C -1 ; WX 333 ; N dotaccent ; B 239 609 373 727 ;
C -1 ; WX 333 ; N ring ; B 212 582 393 759 ;
C -1 ; WX 333 ; N cedilla ; B -9 -215 268 0 ;
C -1 ; WX 333 ; N hungarumlaut ; B 83 598 492 743 ;
C -1 ; WX 333 ; N ogonek ; B 25 -228 246 0 ;
C -1 ; WX 333 ; N caron ; B 166 598 479 743 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 856 715 ;
C -1 ; WX 556 ; N Euro ; B 10 -23 637 724 ;
C -1 ; WX 277 ; N nbspace ; B 27 0 250 715 ;
C -1 ; WX 279 ; N brokenbar ; B 58 -196 331 715 ;
C -1 ; WX 333 ; N sfthyphen ; B 71 203 367 335 ;
C -1 ; WX 552 ; N macron ; B 137 790 741 858 ;
C -1 ; WX 333 ; N twosuperior ; B 70 278 438 705 ;
C -1 ; WX 333 ; N threesuperior ; B 92 266 429 705 ;
C -1 ; WX 333 ; N middot ; B 170 178 294 276 ;
C -1 ; WX 333 ; N onesuperior ; B 154 278 378 696 ;
C -1 ; WX 833 ; N onequarter ; B 105 -19 912 702 ;
C -1 ; WX 833 ; N onehalf ; B 104 -19 929 702 ;
C -1 ; WX 833 ; N threequarters ; B 43 -19 912 705 ;
C -1 ; WX 722 ; N Eth ; B 78 0 768 715 ;
C -1 ; WX 583 ; N multiply ; B 105 70 576 489 ;
C -1 ; WX 666 ; N Yacute ; B 184 0 796 918 ;
C -1 ; WX 666 ; N Thorn ; B 80 0 713 715 ;
C -1 ; WX 610 ; N eth ; B 86 -22 627 729 ;
C -1 ; WX 556 ; N yacute ; B 41 -214 646 743 ;
C -1 ; WX 610 ; N thorn ; B 16 -213 630 715 ;
C -1 ; WX 722 ; N Amacron ; B 32 0 700 884 ;
C -1 ; WX 556 ; N amacron ; B 54 -22 573 708 ;
C -1 ; WX 722 ; N Abreve ; B 32 0 696 916 ;
C -1 ; WX 556 ; N abreve ; B 54 -22 572 740 ;
C -1 ; WX 722 ; N Aogonek ; B 32 -228 696 715 ;
C -1 ; WX 556 ; N aogonek ; B 54 -228 572 539 ;
C -1 ; WX 722 ; N Cacute ; B 111 -22 785 918 ;
C -1 ; WX 556 ; N cacute ; B 80 -22 591 743 ;
C -1 ; WX 722 ; N Ccaron ; B 111 -22 785 918 ;
C -1 ; WX 556 ; N ccaron ; B 80 -22 600 743 ;
C -1 ; WX 722 ; N Dcaron ; B 82 0 768 918 ;
C -1 ; WX 739 ; N dcaron ; B 93 -22 881 715 ;
C -1 ; WX 722 ; N Dslash ; B 78 0 768 715 ;
C -1 ; WX 610 ; N dmacron ; B 83 -22 737 715 ;
C -1 ; WX 666 ; N Emacron ; B 83 0 754 884 ;
C -1 ; WX 556 ; N emacron ; B 67 -22 585 708 ;
C -1 ; WX 666 ; N Edot ; B 83 0 754 901 ;
C -1 ; WX 556 ; N edot ; B 67 -22 585 727 ;
C -1 ; WX 666 ; N Eogonek ; B 83 -228 754 715 ;
C -1 ; WX 556 ; N eogonek ; B 67 -228 585 539 ;
C -1 ; WX 666 ; N Ecaron ; B 83 0 754 918 ;
C -1 ; WX 556 ; N ecaron ; B 67 -22 587 743 ;
C -1 ; WX 777 ; N Gbreve ; B 113 -22 810 916 ;
C -1 ; WX 610 ; N gbreve ; B 30 -213 649 740 ;
C -1 ; WX 777 ; N Gcedilla ; B 113 -301 810 727 ;
C -1 ; WX 610 ; N gcedilla ; B 30 -213 649 838 ;
C -1 ; WX 277 ; N Itilde ; B 64 0 505 898 ;
C -1 ; WX 277 ; N itilde ; B 68 0 483 729 ;
C -1 ; WX 277 ; N Imacron ; B 64 0 460 884 ;
C -1 ; WX 277 ; N imacron ; B 68 0 418 708 ;
C -1 ; WX 277 ; N Iogonek ; B 9 -228 363 715 ;
C -1 ; WX 277 ; N iogonek ; B 7 -228 352 715 ;
C -1 ; WX 277 ; N Idot ; B 64 0 383 901 ;
C -1 ; WX 782 ; N IJ ; B 64 -22 860 715 ;
C -1 ; WX 556 ; N ij ; B 68 -213 639 715 ;
C -1 ; WX 722 ; N Kcedilla ; B 79 -301 833 715 ;
C -1 ; WX 556 ; N kcedilla ; B 62 -301 644 715 ;
C -1 ; WX 556 ; N kgreenlandic ; B 62 0 644 530 ;
C -1 ; WX 610 ; N Lacute ; B 83 0 600 918 ;
C -1 ; WX 277 ; N lacute ; B 68 0 468 918 ;
C -1 ; WX 610 ; N Lcedilla ; B 83 -302 600 715 ;
C -1 ; WX 277 ; N lcedilla ; B 13 -301 357 715 ;
C -1 ; WX 610 ; N Lcaron ; B 83 0 601 715 ;
C -1 ; WX 395 ; N lcaron ; B 75 0 543 715 ;
C -1 ; WX 610 ; N Ldot ; B 83 0 600 715 ;
C -1 ; WX 380 ; N ldot ; B 68 0 487 715 ;
C -1 ; WX 610 ; N Lslash ; B 58 0 618 715 ;
C -1 ; WX 277 ; N lslash ; B 51 0 368 715 ;
C -1 ; WX 722 ; N Nacute ; B 73 0 807 918 ;
C -1 ; WX 610 ; N nacute ; B 67 0 623 743 ;
C -1 ; WX 722 ; N Ncedilla ; B 73 -301 807 715 ;
C -1 ; WX 610 ; N ncedilla ; B 67 -301 623 539 ;
C -1 ; WX 722 ; N Ncaron ; B 73 0 807 918 ;
C -1 ; WX 610 ; N ncaron ; B 67 0 623 743 ;
C -1 ; WX 708 ; N napostrophe ; B 65 0 720 715 ;
C -1 ; WX 723 ; N Eng ; B 80 -213 768 727 ;
C -1 ; WX 610 ; N eng ; B 67 -213 623 539 ;
C -1 ; WX 777 ; N Omacron ; B 110 -22 819 884 ;
C -1 ; WX 610 ; N omacron ; B 85 -22 627 708 ;
C -1 ; WX 777 ; N Odblacute ; B 110 -22 832 918 ;
C -1 ; WX 610 ; N odblacute ; B 85 -22 703 743 ;
C -1 ; WX 722 ; N Racute ; B 84 0 778 918 ;
C -1 ; WX 389 ; N racute ; B 65 0 494 743 ;
C -1 ; WX 722 ; N Rcedilla ; B 84 -301 778 715 ;
C -1 ; WX 389 ; N rcedilla ; B 11 -301 481 539 ;
C -1 ; WX 722 ; N Rcaron ; B 84 0 778 918 ;
C -1 ; WX 389 ; N rcaron ; B 65 0 526 743 ;
C -1 ; WX 666 ; N Sacute ; B 80 -22 717 918 ;
C -1 ; WX 556 ; N sacute ; B 63 -22 583 743 ;
C -1 ; WX 666 ; N Scedilla ; B 80 -215 717 727 ;
C -1 ; WX 556 ; N scedilla ; B 63 -215 583 539 ;
C -1 ; WX 666 ; N Scaron ; B 80 -22 717 918 ;
C -1 ; WX 556 ; N scaron ; B 63 -22 591 743 ;
C -1 ; WX 610 ; N Tcedilla ; B 145 -301 745 715 ;
C -1 ; WX 333 ; N tcedilla ; B 63 -301 409 661 ;
C -1 ; WX 610 ; N Tcaron ; B 145 0 745 918 ;
C -1 ; WX 385 ; N tcaron ; B 102 -22 571 813 ;
C -1 ; WX 610 ; N Tbar ; B 145 0 745 715 ;
C -1 ; WX 333 ; N tbar ; B 83 -22 409 661 ;
C -1 ; WX 722 ; N Utilde ; B 123 -22 801 898 ;
C -1 ; WX 610 ; N utilde ; B 91 -22 649 729 ;
C -1 ; WX 722 ; N Umacron ; B 123 -22 801 884 ;
C -1 ; WX 610 ; N umacron ; B 91 -22 649 708 ;
C -1 ; WX 722 ; N Uring ; B 123 -22 801 935 ;
C -1 ; WX 610 ; N uring ; B 91 -22 649 759 ;
C -1 ; WX 722 ; N Udblacute ; B 123 -22 801 918 ;
C -1 ; WX 610 ; N udblacute ; B 91 -22 689 743 ;
C -1 ; WX 722 ; N Uogonek ; B 123 -228 801 715 ;
C -1 ; WX 610 ; N uogonek ; B 91 -228 649 530 ;
C -1 ; WX 610 ; N Zacute ; B 35 0 725 918 ;
C -1 ; WX 500 ; N zacute ; B 24 0 568 743 ;
C -1 ; WX 610 ; N Zdot ; B 35 0 725 901 ;
C -1 ; WX 500 ; N zdot ; B 24 0 568 727 ;
C -1 ; WX 610 ; N Zcaron ; B 35 0 725 918 ;
C -1 ; WX 500 ; N zcaron ; B 24 0 568 743 ;
C -1 ; WX 609 ; N Gamma ; B 82 0 737 715 ;
C -1 ; WX 777 ; N Theta ; B 110 -22 819 727 ;
C -1 ; WX 666 ; N Lambda ; B 0 0 665 715 ;
C -1 ; WX 657 ; N Xi ; B 39 0 764 715 ;
C -1 ; WX 717 ; N Pi ; B 69 0 800 715 ;
C -1 ; WX 590 ; N Sigma ; B 26 0 695 715 ;
C -1 ; WX 666 ; N Upsilon ; B 184 0 796 715 ;
C -1 ; WX 822 ; N Phi ; B 133 -13 841 729 ;
C -1 ; WX 828 ; N Psi ; B 148 0 911 715 ;
C -1 ; WX 780 ; N Omega ; B 33 0 826 728 ;
C -1 ; WX 620 ; N alpha ; B 61 -22 726 539 ;
C -1 ; WX 620 ; N beta ; B 31 -213 648 727 ;
C -1 ; WX 556 ; N gamma ; B 131 -213 650 530 ;
C -1 ; WX 610 ; N delta ; B 89 -23 660 714 ;
C -1 ; WX 478 ; N epsilon ; B 35 -22 563 539 ;
C -1 ; WX 491 ; N zeta ; B 83 -213 612 715 ;
C -1 ; WX 610 ; N eta ; B 69 -213 626 539 ;
C -1 ; WX 557 ; N theta ; B 87 -23 620 725 ;
C -1 ; WX 277 ; N iota ; B 70 0 320 530 ;
C -1 ; WX 565 ; N kappa ; B 67 0 658 530 ;
C -1 ; WX 556 ; N lambda ; B 20 0 540 715 ;
C -1 ; WX 603 ; N mu ; B 19 -213 651 530 ;
C -1 ; WX 556 ; N nu ; B 131 0 644 530 ;
C -1 ; WX 449 ; N xi ; B 60 -213 582 715 ;
C -1 ; WX 610 ; N omicron ; B 89 -22 631 539 ;
C -1 ; WX 605 ; N rho ; B 17 -213 633 539 ;
C -1 ; WX 532 ; N sigma1 ; B 68 -213 590 540 ;
C -1 ; WX 663 ; N sigma ; B 112 -22 730 540 ;
C -1 ; WX 408 ; N tau ; B 61 0 543 530 ;
C -1 ; WX 591 ; N upsilon ; B 91 -22 645 530 ;
C -1 ; WX 884 ; N phi ; B 147 -213 849 722 ;
C -1 ; WX 577 ; N chi ; B -28 -213 657 530 ;
C -1 ; WX 772 ; N psi ; B 112 -213 814 530 ;
C -1 ; WX 834 ; N omega ; B 119 -23 817 530 ;
C -1 ; WX 622 ; N theta1 ; B 91 -22 742 759 ;
C -1 ; WX 703 ; N phi1 ; B 85 -213 732 530 ;
C -1 ; WX 834 ; N pi2 ; B 119 -23 817 708 ;
C -1 ; WX 552 ; N underscoredbl ; B -90 -281 542 -74 ;
C -1 ; WX 239 ; N minute ; B 151 461 329 715 ;
C -1 ; WX 479 ; N second ; B 151 461 506 715 ;
C -1 ; WX 604 ; N exclamdbl ; B 84 0 663 712 ;
C -1 ; WX 380 ; N zerosuperior ; B 133 252 447 693 ;
C -1 ; WX 351 ; N foursuperior ; B 99 266 418 684 ;
C -1 ; WX 351 ; N fivesuperior ; B 108 252 451 684 ;
C -1 ; WX 351 ; N sixsuperior ; B 120 252 438 692 ;
C -1 ; WX 351 ; N sevensuperior ; B 145 266 468 684 ;
C -1 ; WX 351 ; N eightsuperior ; B 102 252 432 693 ;
C -1 ; WX 366 ; N ninesuperior ; B 120 252 440 693 ;
C -1 ; WX 395 ; N nsuperior ; B 106 278 456 604 ;
C -1 ; WX 1104 ; N peseta ; B 61 -22 1090 699 ;
C -1 ; WX 885 ; N afii61248 ; B 68 -30 895 728 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -71 651 698 ;
C -1 ; WX 516 ; N smallscriptl ; B 80 -24 476 717 ;
C -1 ; WX 647 ; N weierstrass ; B 43 -162 604 502 ;
C -1 ; WX 777 ; N Rfraktur ; B 36 -75 751 697 ;
C -1 ; WX 1026 ; N uni_2120 ; B 133 252 1103 728 ;
C -1 ; WX 444 ; N uni_212F ; B 33 -18 425 472 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 524 ;
C -1 ; WX 444 ; N uni_2136 ; B 36 0 447 532 ;
C -1 ; WX 333 ; N uni_2137 ; B 57 0 302 532 ;
C -1 ; WX 1000 ; N arrowleft ; B 95 140 907 470 ;
C -1 ; WX 500 ; N arrowup ; B 90 -32 410 711 ;
C -1 ; WX 1000 ; N arrowright ; B 93 140 905 470 ;
C -1 ; WX 500 ; N arrowdown ; B 89 -32 409 715 ;
C -1 ; WX 1000 ; N arrowboth ; B 129 140 872 470 ;
C -1 ; WX 500 ; N arrowupdn ; B 89 -33 410 711 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 85 -108 413 773 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdblup ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdbldown ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblboth ; B 0 57 721 546 ;
C -1 ; WX 592 ; N universal ; B 21 0 570 576 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 581 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -21 890 704 ;
C -1 ; WX 666 ; N gradient ; B 18 -3 645 688 ;
C -1 ; WX 586 ; N element ; B 58 0 513 543 ;
C -1 ; WX 1000 ; N notelement ; B 171 -103 803 794 ;
C -1 ; WX 462 ; N suchthat ; B 4 -7 396 461 ;
C -1 ; WX 583 ; N minus ; B 81 222 600 339 ;
C -1 ; WX 166 ; N fraction ; B -248 -29 491 724 ;
C -1 ; WX 1000 ; N asteriskmath ; B 305 80 694 520 ;
C -1 ; WX 354 ; N ring ; B 47 214 342 515 ;
C -1 ; WX 1000 ; N proportional ; B 184 68 814 485 ;
C -1 ; WX 979 ; N orthogonal ; B 57 0 921 854 ;
C -1 ; WX 1000 ; N angle ; B 224 0 747 739 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N uni_2228 ; B 217 0 780 584 ;
C -1 ; WX 722 ; N intersection ; B 90 0 710 655 ;
C -1 ; WX 722 ; N union ; B 89 0 710 654 ;
C -1 ; WX 1000 ; N therefore ; B 189 -3 810 625 ;
C -1 ; WX 582 ; N asymptoticequal ; B 65 53 598 391 ;
C -1 ; WX 582 ; N congruent ; B 65 53 641 593 ;
C -1 ; WX 583 ; N equivalence ; B 52 43 628 514 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -71 812 695 ;
C -1 ; WX 1000 ; N reflexsubset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -23 858 694 ;
C -1 ; WX 1000 ; N uni_22BB ; B 217 -144 780 581 ;
C -1 ; WX 604 ; N house ; B 15 0 587 715 ;
C -1 ; WX 583 ; N revlogicalnot ; B 71 137 625 422 ;
C -1 ; WX 604 ; N integraltp ; B 279 -201 449 785 ;
C -1 ; WX 604 ; N integralbt ; B 181 -201 351 785 ;
C -1 ; WX 333 ; N angleleft ; B 47 -187 279 802 ;
C -1 ; WX 333 ; N angleright ; B 47 -187 279 802 ;
C -1 ; WX 708 ; N 2500 ; B -11 260 719 346 ;
C -1 ; WX 625 ; N 2502 ; B 223 -303 308 910 ;
C -1 ; WX 708 ; N 250c ; B 311 -303 719 346 ;
C -1 ; WX 708 ; N 2510 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N 2514 ; B 311 260 719 910 ;
C -1 ; WX 708 ; N 2518 ; B -11 260 396 910 ;
C -1 ; WX 708 ; N 251c ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N 2524 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N 252c ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N 2534 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N 253c ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 2550 ; B -11 167 719 438 ;
C -1 ; WX 708 ; N 2551 ; B 218 -303 489 910 ;
C -1 ; WX 708 ; N 2552 ; B 311 -303 719 438 ;
C -1 ; WX 708 ; N 2553 ; B 218 -303 719 346 ;
C -1 ; WX 708 ; N 2554 ; B 218 -303 719 438 ;
C -1 ; WX 708 ; N 2555 ; B -11 -303 396 438 ;
C -1 ; WX 708 ; N 2556 ; B -11 -303 489 346 ;
C -1 ; WX 708 ; N 2557 ; B -11 -303 489 438 ;
C -1 ; WX 708 ; N 2558 ; B 311 167 719 910 ;
C -1 ; WX 708 ; N 2559 ; B 218 260 719 910 ;
C -1 ; WX 708 ; N 255a ; B 218 167 719 910 ;
C -1 ; WX 708 ; N 255b ; B -11 167 396 910 ;
C -1 ; WX 708 ; N 255c ; B -11 260 489 910 ;
C -1 ; WX 708 ; N 255d ; B -11 167 489 910 ;
C -1 ; WX 708 ; N 255e ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N 255f ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N 2560 ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N 2561 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N 2562 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N 2563 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N 2564 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N 2565 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N 2566 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N 2567 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N 2568 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N 2569 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N 256a ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 256b ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 256c ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 719 910 ;
C -1 ; WX 708 ; N ltshade ; B 49 -246 719 910 ;
C -1 ; WX 708 ; N shade ; B -10 -246 719 910 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 604 ; N filledbox ; B -56 0 659 715 ;
C -1 ; WX 604 ; N whitesquare ; B -38 0 677 715 ;
C -1 ; WX 354 ; N blacksmallsquare ; B 44 197 310 462 ;
C -1 ; WX 354 ; N whitesmallsquare ; B 44 197 310 462 ;
C -1 ; WX 1000 ; N filledrect ; B 142 0 858 358 ;
C -1 ; WX 989 ; N triagup ; B 148 0 841 692 ;
C -1 ; WX 989 ; N triagrt ; B 140 -15 849 691 ;
C -1 ; WX 989 ; N triagdn ; B 148 -15 841 677 ;
C -1 ; WX 989 ; N triaglf ; B 140 -15 849 691 ;
C -1 ; WX 712 ; N uni_25C7 ; B 106 -13 606 679 ;
C -1 ; WX 604 ; N circle ; B 27 84 575 632 ;
C -1 ; WX 604 ; N blackcircle ; B 86 66 517 497 ;
C -1 ; WX 604 ; N invbullet ; B -2 0 606 608 ;
C -1 ; WX 604 ; N invcircle ; B -56 0 659 715 ;
C -1 ; WX 354 ; N openbullet ; B 47 214 342 515 ;
C -1 ; WX 1020 ; N smileface ; B 151 0 868 716 ;
C -1 ; WX 1052 ; N invsmileface ; B 168 0 885 716 ;
C -1 ; WX 916 ; N sun ; B 83 -16 833 732 ;
C -1 ; WX 750 ; N female ; B 192 49 557 715 ;
C -1 ; WX 750 ; N male ; B 107 154 643 715 ;
C -1 ; WX 531 ; N spade ; B 9 0 594 743 ;
C -1 ; WX 656 ; N club ; B -30 0 686 715 ;
C -1 ; WX 593 ; N heart ; B -20 -27 613 715 ;
C -1 ; WX 510 ; N diamond ; B -2 -27 541 743 ;
C -1 ; WX 500 ; N musicalnote ; B 54 17 445 715 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -59 649 704 ;
C -1 ; WX 722 ; N uni_301A ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_301B ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 1 749 885 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC2 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -250 678 750 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 248 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFCA ; B 123 -104 599 505 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 195 722 407 ;
C -1 ; WX 722 ; N uni_EFCC ; B 315 -197 749 895 ;
C -1 ; WX 722 ; N uni_EFCD ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -196 669 182 ;
C -1 ; WX 722 ; N uni_EFCF ; B -27 -197 406 886 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 511 643 891 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 128 -255 593 690 ;
C -1 ; WX 574 ; N uni_EFD5 ; B 20 -250 553 496 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 745 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 886 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 91 -205 400 893 ;
C -1 ; WX 722 ; N uni_EFDD ; B 321 -255 400 891 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFDF ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -255 412 759 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 262 722 321 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 810 722 955 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 814 722 889 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -159 722 -84 ;
C -1 ; WX 388 ; N uni_EFEC ; B 36 -16 344 429 ;
C -1 ; WX 666 ; N hp1089 ; B 453 783 587 901 ;
C -1 ; WX 722 ; N hp1087 ; B 424 776 687 916 ;
C -1 ; WX 666 ; N hp1085 ; B 368 806 679 884 ;
C -1 ; WX 777 ; N hp1045 ; B 423 774 832 918 ;
C -1 ; WX 666 ; N hp1030 ; B 394 -228 618 0 ;
C -1 ; WX 722 ; N hp0330 ; B 189 -215 467 21 ;
C -1 ; WX 722 ; N hp0323 ; B 453 758 634 935 ;
C -1 ; WX 666 ; N hp0322 ; B 383 774 695 918 ;
C -1 ; WX 722 ; N hp0321 ; B 337 778 713 898 ;
C -1 ; WX 666 ; N hp0320 ; B 365 785 682 903 ;
C -1 ; WX 666 ; N hp0319 ; B 354 774 666 918 ;
C -1 ; WX 666 ; N hp0318 ; B 398 771 559 918 ;
C -1 ; WX 666 ; N hp0317 ; B 444 771 668 918 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 -25 858 700 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -15 727 687 ;
C -1 ; WX 500 ; N uni_EFFF ; B 14 278 483 748 ;
C -1 ; WX 637 ; N ff ; B 88 0 763 715 ;
C -1 ; WX 917 ; N ffi ; B 88 0 1002 715 ;
C -1 ; WX 915 ; N ffl ; B 88 0 997 715 ;
EndCharMetrics

StartKernData
StartKernPairs 971
KPX comma one -66
KPX comma quotedblright -32
KPX comma quoteright -27
KPX hyphen A 6
KPX hyphen T -49
KPX hyphen V -24
KPX hyphen W -5
KPX hyphen Y -61
KPX hyphen Adieresis 6
KPX hyphen Aring 6
KPX hyphen AE 13
KPX hyphen Aacute 6
KPX period one -66
KPX period quotedblright -32
KPX period quoteright -27
KPX zero one -26
KPX zero four -1
KPX zero seven -13
KPX one comma -36
KPX one period -38
KPX one zero -33
KPX one one -85
KPX one two -43
KPX one three -41
KPX one four -61
KPX one five -37
KPX one six -35
KPX one seven -65
KPX one eight -34
KPX one nine -34
KPX two one -21
KPX two four -12
KPX two seven -10
KPX three one -32
KPX three four 0
KPX three seven -17
KPX four one -43
KPX four four 2
KPX four seven -23
KPX five one -39
KPX five four 0
KPX five seven -15
KPX six one -27
KPX six four 0
KPX six seven -11
KPX seven comma -82
KPX seven period -81
KPX seven one -22
KPX seven two -10
KPX seven three -6
KPX seven four -60
KPX seven five -26
KPX seven six -20
KPX seven seven 3
KPX seven eight -10
KPX seven colon -37
KPX eight one -29
KPX eight four 3
KPX eight seven -13
KPX nine one -28
KPX nine four -4
KPX nine seven -18
KPX A comma 19
KPX A hyphen 12
KPX A period 20
KPX A C -27
KPX A G -31
KPX A O -30
KPX A Q -31
KPX A T -83
KPX A U -27
KPX A V -62
KPX A W -47
KPX A Y -83
KPX A a -3
KPX A b -5
KPX A c -8
KPX A d -6
KPX A e -1
KPX A g -10
KPX A o -10
KPX A q -5
KPX A t -11
KPX A u -8
KPX A v -34
KPX A w -23
KPX A y -30
KPX A Ccedilla -27
KPX A Odieresis -30
KPX A Udieresis -27
KPX A ccedilla -8
KPX A guillemotleft -37
KPX A quotedblright -59
KPX A quoteright -54
KPX A guilsinglleft -33
KPX A Uacute -27
KPX A Ucircumflex -27
KPX A Ugrave -27
KPX B A -38
KPX B O -10
KPX B V -36
KPX B W -20
KPX B Y -58
KPX B Adieresis -38
KPX B Aring -38
KPX B Odieresis -10
KPX B AE -30
KPX B Oslash -5
KPX B Atilde -38
KPX B OE 0
KPX B Acircumflex -38
KPX B Aacute -38
KPX B Oacute -10
KPX B Ocircumflex -10
KPX B Ograve -10
KPX C A -28
KPX C H 8
KPX C K 5
KPX C O -2
KPX C Adieresis -28
KPX C Aring -28
KPX C Odieresis -2
KPX C AE -22
KPX C Aacute -28
KPX C Oacute -2
KPX D A -32
KPX D J -4
KPX D T -23
KPX D V -26
KPX D W -11
KPX D X -29
KPX D Y -51
KPX D Adieresis -32
KPX D Aring -32
KPX D Agrave -32
KPX D Atilde -32
KPX D Acircumflex -32
KPX D Aacute -32
KPX F comma -72
KPX F hyphen 9
KPX F period -71
KPX F A -55
KPX F J -37
KPX F O -22
KPX F a -22
KPX F e -11
KPX F i -12
KPX F j -14
KPX F o -20
KPX F r -32
KPX F u -31
KPX F Adieresis -55
KPX F Aring -55
KPX F Odieresis -22
KPX F aacute -22
KPX F adieresis -22
KPX F aring -22
KPX F eacute -11
KPX F oacute -20
KPX F odieresis -20
KPX F ae -25
KPX F oslash -21
KPX F Agrave -55
KPX F Atilde -55
KPX F oe -17
KPX F Acircumflex -55
KPX F Aacute -55
KPX G A -29
KPX G T -26
KPX G V -33
KPX G W -18
KPX G Y -54
KPX G Adieresis -29
KPX G Aring -29
KPX G AE -19
KPX G Agrave -29
KPX G Atilde -29
KPX G Acircumflex -29
KPX G Aacute -29
KPX J A -26
KPX J Adieresis -26
KPX J Aring -26
KPX J AE -20
KPX K hyphen -34
KPX K C -49
KPX K G -50
KPX K O -48
KPX K S -39
KPX K T 6
KPX K a -16
KPX K e -37
KPX K o -43
KPX K u -35
KPX K y -66
KPX K Odieresis -48
KPX K adieresis -16
KPX K aring -16
KPX K oacute -43
KPX K odieresis -43
KPX K udieresis -35
KPX K ae -19
KPX K OE -37
KPX K Oacute -48
KPX L hyphen -31
KPX L C -36
KPX L G -40
KPX L O -40
KPX L S -14
KPX L T -100
KPX L U -34
KPX L V -99
KPX L W -78
KPX L Y -117
KPX L u -17
KPX L y -63
KPX L Ccedilla -37
KPX L Odieresis -40
KPX L Udieresis -34
KPX L udieresis -17
KPX L AE 10
KPX L Otilde -40
KPX L quotedblright -141
KPX L quoteright -136
KPX L Oacute -40
KPX L Ocircumflex -40
KPX L Ograve -40
KPX N comma 17
KPX N period 19
KPX N A -14
KPX N C 7
KPX N G 6
KPX N O 7
KPX N a 13
KPX N e 18
KPX N o 9
KPX N u 9
KPX N Adieresis -14
KPX N Aring -14
KPX N Ccedilla 7
KPX N Odieresis 7
KPX N aacute 13
KPX N adieresis 13
KPX N aring 13
KPX N eacute 18
KPX N oacute 9
KPX N odieresis 9
KPX N udieresis 9
KPX N AE -3
KPX N ae 10
KPX N oslash 15
KPX N Aacute -14
KPX N Oacute 7
KPX O A -34
KPX O T -30
KPX O V -29
KPX O W -16
KPX O X -32
KPX O Y -53
KPX O Adieresis -34
KPX O Aring -34
KPX O AE -28
KPX O Aacute -34
KPX P comma -84
KPX P hyphen -1
KPX P period -84
KPX P A -62
KPX P J -53
KPX P a -13
KPX P e -11
KPX P o -20
KPX P Adieresis -62
KPX P Aring -62
KPX P aacute -13
KPX P adieresis -13
KPX P aring -13
KPX P eacute -11
KPX P oacute -20
KPX P odieresis -20
KPX P AE -51
KPX P ae -16
KPX P oslash -22
KPX P oe -17
KPX P Aacute -62
KPX R hyphen -5
KPX R C -10
KPX R G -11
KPX R O -9
KPX R T -10
KPX R U -9
KPX R V -31
KPX R W -17
KPX R Y -45
KPX R a -4
KPX R e -3
KPX R o -12
KPX R u -7
KPX R y -3
KPX R Ccedilla -10
KPX R Odieresis -9
KPX R Udieresis -9
KPX R aacute -4
KPX R adieresis -4
KPX R aring -4
KPX R eacute -3
KPX R oacute -12
KPX R odieresis -12
KPX R uacute -7
KPX R udieresis -7
KPX R ae -7
KPX R OE -3
KPX R oe -8
KPX R Oacute -9
KPX S A -24
KPX S T -13
KPX S V -24
KPX S W -11
KPX S Y -45
KPX S t 4
KPX S Adieresis -24
KPX S Aring -24
KPX S AE -14
KPX S Aacute -24
KPX T comma -60
KPX T hyphen -39
KPX T period -59
KPX T colon -46
KPX T semicolon -46
KPX T A -81
KPX T C -25
KPX T G -29
KPX T J -83
KPX T O -27
KPX T S -4
KPX T V 9
KPX T W 13
KPX T Y 7
KPX T a -67
KPX T c -68
KPX T e -62
KPX T g -68
KPX T i -6
KPX T j -7
KPX T o -71
KPX T r -67
KPX T s -72
KPX T u -68
KPX T v -88
KPX T w -73
KPX T y -86
KPX T Adieresis -81
KPX T Aring -81
KPX T Odieresis -27
KPX T AE -76
KPX T Oslash -29
KPX T ae -70
KPX T oslash -67
KPX T guillemotleft -96
KPX T Agrave -81
KPX T Atilde -81
KPX T Otilde -27
KPX T OE -17
KPX T guilsinglleft -91
KPX T Acircumflex -81
KPX T Aacute -81
KPX T Oacute -27
KPX T Ocircumflex -27
KPX T Ograve -27
KPX U A -31
KPX U p 3
KPX U r 0
KPX U Adieresis -31
KPX U Aring -31
KPX U AE -20
KPX U Atilde -31
KPX U Acircumflex -31
KPX U Aacute -31
KPX V comma -57
KPX V hyphen -16
KPX V period -57
KPX V colon -20
KPX V semicolon -19
KPX V A -65
KPX V C -31
KPX V G -32
KPX V O -31
KPX V S -26
KPX V T 13
KPX V a -42
KPX V e -38
KPX V g -41
KPX V i -10
KPX V o -46
KPX V r -41
KPX V u -41
KPX V y -18
KPX V Adieresis -65
KPX V Aring -65
KPX V Odieresis -31
KPX V AE -54
KPX V Oslash -27
KPX V ae -45
KPX V oslash -41
KPX V guillemotleft -71
KPX V Agrave -65
KPX V Atilde -65
KPX V Otilde -31
KPX V guilsinglleft -66
KPX V Acircumflex -65
KPX V Aacute -65
KPX V Oacute -31
KPX V Ocircumflex -31
KPX V Ograve -31
KPX W comma -36
KPX W hyphen 0
KPX W period -37
KPX W colon -6
KPX W semicolon -5
KPX W A -50
KPX W C -19
KPX W G -20
KPX W O -19
KPX W S -13
KPX W T 16
KPX W a -22
KPX W e -19
KPX W g -27
KPX W i -7
KPX W o -28
KPX W r -23
KPX W u -26
KPX W y -10
KPX W Adieresis -50
KPX W Aring -50
KPX W Odieresis -19
KPX W AE -39
KPX W Oslash -14
KPX W ae -26
KPX W oslash -26
KPX W guillemotleft -52
KPX W Agrave -50
KPX W Atilde -50
KPX W Otilde -19
KPX W guilsinglleft -47
KPX W Acircumflex -50
KPX W Aacute -50
KPX W Oacute -19
KPX W Ocircumflex -19
KPX W Ograve -19
KPX X hyphen -16
KPX X C -26
KPX X O -31
KPX X Q -32
KPX X a -16
KPX X e -22
KPX X o -31
KPX X u -29
KPX X y -46
KPX X Odieresis -31
KPX Y comma -68
KPX Y hyphen -41
KPX Y period -68
KPX Y colon -42
KPX Y semicolon -36
KPX Y A -76
KPX Y C -45
KPX Y G -51
KPX Y O -50
KPX Y S -36
KPX Y T 15
KPX Y a -58
KPX Y e -53
KPX Y g -64
KPX Y i -8
KPX Y o -62
KPX Y p -51
KPX Y u -55
KPX Y v -35
KPX Y Adieresis -76
KPX Y Aring -76
KPX Y Odieresis -50
KPX Y AE -72
KPX Y Oslash -43
KPX Y ae -61
KPX Y oslash -57
KPX Y guillemotleft -92
KPX Y Agrave -76
KPX Y Atilde -76
KPX Y Otilde -50
KPX Y guilsinglleft -87
KPX Y Acircumflex -76
KPX Y Aacute -76
KPX Y Oacute -50
KPX Y Ocircumflex -50
KPX Y Ograve -50
KPX Z v -21
KPX Z y -18
KPX a j 1
KPX a v -17
KPX a w -5
KPX a y -17
KPX a quoteright -7
KPX b v -17
KPX b w -6
KPX b y -18
KPX c h -4
KPX c k 0
KPX e t 0
KPX e v -16
KPX e w -3
KPX e x -17
KPX e y -15
KPX e quoteright -4
KPX f a -3
KPX f e -1
KPX f f 16
KPX f i -5
KPX f j -8
KPX f l -5
KPX f o -10
KPX f s -7
KPX f t 15
KPX f aacute -3
KPX f adieresis -3
KPX f aring -3
KPX f eacute -1
KPX f oacute -10
KPX f odieresis -10
KPX f ae -6
KPX f oslash -4
KPX f oe -6
KPX f quoteright 5
KPX g a 1
KPX g e 7
KPX g l 1
KPX g r 2
KPX g adieresis 1
KPX g aring 1
KPX g eacute 7
KPX g oacute 0
KPX g odieresis 0
KPX g ae -1
KPX h y -19
KPX h quoteright -9
KPX i T -9
KPX i j 0
KPX k comma 3
KPX k hyphen -21
KPX k period 5
KPX k a -13
KPX k e -11
KPX k g -20
KPX k o -20
KPX k s -22
KPX k u -7
KPX k aacute -13
KPX k adieresis -13
KPX k aring -13
KPX k eacute -11
KPX k oacute -20
KPX k odieresis -20
KPX k udieresis -7
KPX k ae -16
KPX l v -12
KPX l y -9
KPX m p 4
KPX m v -19
KPX m w -6
KPX m y -19
KPX n T -76
KPX n p 3
KPX n v -20
KPX n w -7
KPX n y -19
KPX n quoteright -9
KPX o T -78
KPX o t -5
KPX o v -22
KPX o w -9
KPX o x -23
KPX o y -20
KPX o quoteright -11
KPX p t 0
KPX p y -19
KPX q c 2
KPX q u 0
KPX r comma -53
KPX r hyphen -33
KPX r period -55
KPX r colon -14
KPX r semicolon -17
KPX r c -4
KPX r d -3
KPX r e 2
KPX r f 16
KPX r g -5
KPX r h -11
KPX r i -9
KPX r j -10
KPX r k -6
KPX r l -9
KPX r m -8
KPX r n -8
KPX r o -5
KPX r p -5
KPX r q 0
KPX r r -7
KPX r s -2
KPX r t 16
KPX r u -6
KPX r v 12
KPX r w 16
KPX r x 7
KPX r y 15
KPX r z 2
KPX r ccedilla -4
KPX r eacute 2
KPX r egrave 2
KPX r ecircumflex 2
KPX r oacute -5
KPX r ograve -5
KPX r ocircumflex -5
KPX r odieresis -5
KPX r ae -2
KPX r oslash -7
KPX r oe -1
KPX r quoteright 10
KPX s t -2
KPX s quoteright -5
KPX t colon 13
KPX t semicolon 14
KPX t S -3
KPX t a -1
KPX t e 2
KPX t h -2
KPX t o -5
KPX t aacute -1
KPX t adieresis -1
KPX t aring -1
KPX t eacute 2
KPX t oacute -5
KPX t odieresis -5
KPX t ae -5
KPX t quoteright 4
KPX u quoteright -2
KPX v comma -44
KPX v hyphen 0
KPX v period -47
KPX v colon -2
KPX v semicolon -3
KPX v a -17
KPX v c -17
KPX v e -11
KPX v g -20
KPX v l -10
KPX v o -20
KPX v s -22
KPX v aacute -17
KPX v agrave -17
KPX v acircumflex -17
KPX v adieresis -17
KPX v atilde -17
KPX v aring -17
KPX v eacute -11
KPX v egrave -11
KPX v ecircumflex -11
KPX v oacute -20
KPX v ograve -20
KPX v odieresis -20
KPX v ae -20
KPX v oslash -18
KPX w comma -31
KPX w hyphen 9
KPX w period -29
KPX w colon 9
KPX w semicolon 8
KPX w a -5
KPX w c -5
KPX w g -7
KPX w l -7
KPX w o -8
KPX w s -10
KPX w aacute -5
KPX w agrave -5
KPX w acircumflex -5
KPX w adieresis -5
KPX w atilde -5
KPX w aring -5
KPX w oacute -8
KPX w ograve -8
KPX w odieresis -8
KPX w ae -9
KPX w oslash -5
KPX x a -19
KPX x c -19
KPX x e -12
KPX x o -21
KPX x q -16
KPX x eacute -12
KPX y comma -49
KPX y period -46
KPX y colon -5
KPX y semicolon -2
KPX y a -16
KPX y c -16
KPX y e -10
KPX y g -19
KPX y l -9
KPX y o -19
KPX y s -21
KPX y aacute -16
KPX y agrave -16
KPX y acircumflex -16
KPX y adieresis -16
KPX y atilde -16
KPX y aring -16
KPX y eacute -10
KPX y egrave -10
KPX y ecircumflex -10
KPX y oacute -19
KPX y ograve -19
KPX y odieresis -19
KPX y ae -20
KPX y oslash -17
KPX Adieresis comma 18
KPX Adieresis hyphen 12
KPX Adieresis period 20
KPX Adieresis C -28
KPX Adieresis G -29
KPX Adieresis O -31
KPX Adieresis Q -29
KPX Adieresis T -84
KPX Adieresis U -28
KPX Adieresis V -63
KPX Adieresis W -47
KPX Adieresis Y -84
KPX Adieresis a -3
KPX Adieresis b -5
KPX Adieresis c -8
KPX Adieresis d -7
KPX Adieresis g -8
KPX Adieresis o -11
KPX Adieresis q -6
KPX Adieresis t -11
KPX Adieresis u -9
KPX Adieresis v -34
KPX Adieresis w -22
KPX Adieresis y -32
KPX Adieresis guillemotleft -38
KPX Adieresis quotedblright -59
KPX Adieresis quoteright -54
KPX Adieresis guilsinglleft -33
KPX Aring comma 19
KPX Aring hyphen 12
KPX Aring period 20
KPX Aring C -27
KPX Aring G -31
KPX Aring O -30
KPX Aring Q -31
KPX Aring T -83
KPX Aring U -27
KPX Aring V -62
KPX Aring W -47
KPX Aring Y -83
KPX Aring a -3
KPX Aring b -5
KPX Aring c -8
KPX Aring d -6
KPX Aring e -1
KPX Aring g -10
KPX Aring o -10
KPX Aring q -5
KPX Aring t -11
KPX Aring u -8
KPX Aring v -34
KPX Aring w -23
KPX Aring y -30
KPX Aring guillemotleft -37
KPX Aring quotedblright -59
KPX Aring quoteright -54
KPX Aring guilsinglleft -33
KPX Ccedilla A -28
KPX Odieresis A -34
KPX Odieresis T -30
KPX Odieresis V -29
KPX Odieresis W -16
KPX Odieresis X -32
KPX Odieresis Y -53
KPX Udieresis A -31
KPX Udieresis b 1
KPX Udieresis p 3
KPX Udieresis r 0
KPX aacute v -18
KPX aacute w -7
KPX aacute y -17
KPX agrave v -17
KPX agrave w -5
KPX agrave y -17
KPX adieresis v -19
KPX adieresis w -5
KPX adieresis y -16
KPX aring v -17
KPX aring w -5
KPX aring y -17
KPX eacute v -16
KPX eacute w -3
KPX eacute y -15
KPX ecircumflex v -16
KPX ecircumflex w -3
KPX ecircumflex y -15
KPX oacute v -22
KPX oacute w -9
KPX oacute y -20
KPX ograve v -22
KPX ograve w -9
KPX ograve y -20
KPX ocircumflex t -5
KPX odieresis t -5
KPX odieresis v -22
KPX odieresis w -9
KPX odieresis x -23
KPX odieresis y -20
KPX Oslash A -27
KPX ae v -16
KPX ae w -3
KPX ae y -15
KPX guillemotright A -44
KPX guillemotright T -101
KPX guillemotright V -73
KPX guillemotright W -53
KPX guillemotright Y -104
KPX guillemotright Adieresis -44
KPX guillemotright Aring -44
KPX guillemotright AE -38
KPX guillemotright Aacute -44
KPX Agrave comma 19
KPX Agrave period 20
KPX Agrave C -27
KPX Agrave G -31
KPX Agrave O -30
KPX Agrave Q -31
KPX Agrave T -83
KPX Agrave U -27
KPX Agrave V -62
KPX Agrave W -47
KPX Agrave Y -83
KPX Atilde comma 20
KPX Atilde period 19
KPX Atilde C -30
KPX Atilde G -30
KPX Atilde O -29
KPX Atilde Q -31
KPX Atilde T -85
KPX Atilde U -29
KPX Atilde V -61
KPX Atilde W -48
KPX Atilde Y -84
KPX Otilde T -30
KPX Otilde V -29
KPX Otilde Y -53
KPX quotedblleft A -63
KPX quotedblleft T -7
KPX quotedblleft V 11
KPX quotedblleft W 19
KPX quotedblleft Y -1
KPX quotedblleft Adieresis -63
KPX quotedblleft Aring -63
KPX quotedblleft AE -52
KPX quotedblleft Aacute -63
KPX quotedblright A -60
KPX quotedblright T -4
KPX quotedblright V 12
KPX quotedblright W 20
KPX quotedblright Y -1
KPX quotedblright Adieresis -60
KPX quotedblright Aring -60
KPX quotedblright AE -54
KPX quotedblright Aacute -60
KPX quoteleft A -61
KPX quoteleft T -11
KPX quoteleft V 7
KPX quoteleft W 16
KPX quoteleft Y -5
KPX quoteleft Adieresis -61
KPX quoteleft Aring -61
KPX quoteleft AE -55
KPX quoteleft Aacute -61
KPX quoteright comma -46
KPX quoteright period -44
KPX quoteright A -67
KPX quoteright d -21
KPX quoteright o -22
KPX quoteright r -12
KPX quoteright s -16
KPX quoteright t -3
KPX quoteright v -8
KPX quoteright w -2
KPX quoteright y -4
KPX quoteright Adieresis -67
KPX quoteright Aring -67
KPX quoteright AE -62
KPX quoteright Aacute -67
KPX guilsinglright A -40
KPX guilsinglright T -96
KPX guilsinglright V -67
KPX guilsinglright W -48
KPX guilsinglright Y -99
KPX guilsinglright Adieresis -40
KPX guilsinglright Aring -40
KPX guilsinglright AE -28
KPX guilsinglright Aacute -40
KPX quotedblbase A 14
KPX quotedblbase T -68
KPX quotedblbase V -64
KPX quotedblbase W -43
KPX quotedblbase Y -84
KPX quotedblbase AE 25
KPX Acircumflex comma 19
KPX Acircumflex period 20
KPX Acircumflex C -27
KPX Acircumflex G -31
KPX Acircumflex O -30
KPX Acircumflex Q -31
KPX Acircumflex T -83
KPX Acircumflex U -27
KPX Acircumflex V -62
KPX Acircumflex W -47
KPX Acircumflex Y -83
KPX Aacute comma 18
KPX Aacute hyphen 13
KPX Aacute period 19
KPX Aacute C -28
KPX Aacute G -29
KPX Aacute O -31
KPX Aacute Q -29
KPX Aacute T -82
KPX Aacute U -28
KPX Aacute V -63
KPX Aacute W -47
KPX Aacute Y -85
KPX Aacute a -3
KPX Aacute b -5
KPX Aacute c -8
KPX Aacute d -9
KPX Aacute e -1
KPX Aacute g -9
KPX Aacute o -11
KPX Aacute q -6
KPX Aacute t -13
KPX Aacute u -11
KPX Aacute v -34
KPX Aacute w -22
KPX Aacute y -33
KPX Aacute guillemotleft -38
KPX Aacute quoteright -55
KPX Aacute guilsinglleft -34
KPX Oacute A -34
KPX Oacute T -30
KPX Oacute V -29
KPX Oacute W -16
KPX Oacute Y -53
KPX Ocircumflex T -30
KPX Ocircumflex V -29
KPX Ocircumflex Y -53
KPX Ograve T -30
KPX Ograve V -29
KPX Ograve Y -53
KPX Uacute A -31
KPX Uacute p 3
KPX Uacute r 0
KPX Ucircumflex A -31
KPX Ugrave A -31
EndKernPairs
EndKernData
EndFontMetrics
