Comment Converted at Tue Feb 10 16:19:21 2004 by ttf2afm from font file `./n021023u.ttf'
StartFontMetrics 2.0
FontName NimbusRomanNo9-Ita
FullName NimbusRomanNo9 Italic
FamilyName NimbusRomanNo9
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle -10
IsFixedPitch false
FontBBox -211 -274 1056 977
UnderlinePosition -224
UnderlineThickness 51
Ascender 956
Descender -244

StartCharMetrics 587
C -1 ; WX 250 ; N space ; B 24 0 225 671 ;
C -1 ; WX 333 ; N exclam ; B 77 -7 324 679 ;
C -1 ; WX 419 ; N quotedbl ; B 168 452 439 683 ;
C -1 ; WX 500 ; N numbersign ; B 52 -29 530 693 ;
C -1 ; WX 500 ; N dollar ; B 33 -96 513 749 ;
C -1 ; WX 833 ; N percent ; B 139 -32 763 718 ;
C -1 ; WX 777 ; N ampersand ; B 64 -17 715 688 ;
C -1 ; WX 213 ; N quotesingle ; B 126 452 246 683 ;
C -1 ; WX 333 ; N parenleft ; B 127 -176 416 690 ;
C -1 ; WX 333 ; N parenright ; B -28 -176 260 690 ;
C -1 ; WX 500 ; N asterisk ; B 106 260 492 688 ;
C -1 ; WX 674 ; N plus ; B 57 0 653 596 ;
C -1 ; WX 250 ; N comma ; B 31 -133 178 101 ;
C -1 ; WX 333 ; N hyphen ; B 43 207 300 278 ;
C -1 ; WX 250 ; N period ; B 12 -10 128 105 ;
C -1 ; WX 277 ; N slash ; B -8 -11 376 695 ;
C -1 ; WX 500 ; N zero ; B 41 -17 522 688 ;
C -1 ; WX 500 ; N one ; B 42 0 421 694 ;
C -1 ; WX 500 ; N two ; B 28 0 483 688 ;
C -1 ; WX 500 ; N three ; B 26 -17 487 688 ;
C -1 ; WX 500 ; N four ; B 25 0 518 690 ;
C -1 ; WX 500 ; N five ; B 13 -17 500 671 ;
C -1 ; WX 500 ; N six ; B 44 -17 551 690 ;
C -1 ; WX 500 ; N seven ; B 106 -17 603 671 ;
C -1 ; WX 500 ; N eight ; B 41 -17 516 688 ;
C -1 ; WX 500 ; N nine ; B 35 -25 515 688 ;
C -1 ; WX 333 ; N colon ; B 68 -10 284 467 ;
C -1 ; WX 333 ; N semicolon ; B 34 -133 274 463 ;
C -1 ; WX 674 ; N less ; B 38 0 637 599 ;
C -1 ; WX 674 ; N equal ; B 62 181 659 416 ;
C -1 ; WX 674 ; N greater ; B 38 0 637 599 ;
C -1 ; WX 500 ; N question ; B 157 -7 501 679 ;
C -1 ; WX 919 ; N at ; B 74 -152 882 663 ;
C -1 ; WX 610 ; N A ; B -52 0 562 671 ;
C -1 ; WX 610 ; N B ; B -14 0 602 671 ;
C -1 ; WX 666 ; N C ; B 84 -17 717 688 ;
C -1 ; WX 722 ; N D ; B -36 0 694 671 ;
C -1 ; WX 610 ; N E ; B -17 0 639 671 ;
C -1 ; WX 610 ; N F ; B 2 0 657 671 ;
C -1 ; WX 722 ; N G ; B 75 -17 757 688 ;
C -1 ; WX 722 ; N H ; B -10 0 787 671 ;
C -1 ; WX 333 ; N I ; B -13 0 401 671 ;
C -1 ; WX 443 ; N J ; B -34 -17 483 671 ;
C -1 ; WX 666 ; N K ; B -3 0 740 671 ;
C -1 ; WX 556 ; N L ; B -43 0 544 671 ;
C -1 ; WX 833 ; N M ; B -24 0 885 671 ;
C -1 ; WX 666 ; N N ; B -9 -9 761 671 ;
C -1 ; WX 722 ; N O ; B 68 -17 724 688 ;
C -1 ; WX 610 ; N P ; B 7 0 634 671 ;
C -1 ; WX 722 ; N Q ; B 64 -181 717 688 ;
C -1 ; WX 610 ; N R ; B -22 0 600 671 ;
C -1 ; WX 500 ; N S ; B 26 -18 533 689 ;
C -1 ; WX 556 ; N T ; B 83 0 667 671 ;
C -1 ; WX 722 ; N U ; B 112 -17 794 671 ;
C -1 ; WX 610 ; N V ; B 97 -18 708 671 ;
C -1 ; WX 833 ; N W ; B 77 -18 946 671 ;
C -1 ; WX 610 ; N X ; B -28 0 685 671 ;
C -1 ; WX 556 ; N Y ; B 92 0 676 671 ;
C -1 ; WX 556 ; N Z ; B -19 0 608 671 ;
C -1 ; WX 389 ; N bracketleft ; B 20 -163 458 671 ;
C -1 ; WX 277 ; N backslash ; B 106 -11 232 695 ;
C -1 ; WX 389 ; N bracketright ; B -54 -163 384 671 ;
C -1 ; WX 421 ; N asciicircum ; B 9 484 412 750 ;
C -1 ; WX 500 ; N underscore ; B 0 -250 500 -198 ;
C -1 ; WX 333 ; N grave ; B 124 504 336 678 ;
C -1 ; WX 500 ; N a ; B 9 -7 480 463 ;
C -1 ; WX 500 ; N b ; B 13 -7 475 692 ;
C -1 ; WX 443 ; N c ; B 43 -7 441 463 ;
C -1 ; WX 500 ; N d ; B 11 -7 528 692 ;
C -1 ; WX 443 ; N e ; B 35 -7 423 463 ;
C -1 ; WX 277 ; N f ; B -159 -207 430 700 ;
C -1 ; WX 500 ; N g ; B 1 -207 480 463 ;
C -1 ; WX 500 ; N h ; B 4 -7 479 692 ;
C -1 ; WX 277 ; N i ; B 34 -7 263 680 ;
C -1 ; WX 277 ; N j ; B -140 -207 266 680 ;
C -1 ; WX 443 ; N k ; B -1 -7 465 692 ;
C -1 ; WX 277 ; N l ; B 41 -7 286 693 ;
C -1 ; WX 722 ; N m ; B 8 -7 710 463 ;
C -1 ; WX 500 ; N n ; B 9 -7 478 463 ;
C -1 ; WX 500 ; N o ; B 25 -7 476 463 ;
C -1 ; WX 500 ; N p ; B -98 -207 464 463 ;
C -1 ; WX 500 ; N q ; B 24 -207 499 463 ;
C -1 ; WX 389 ; N r ; B 36 0 415 463 ;
C -1 ; WX 389 ; N s ; B 7 -7 369 461 ;
C -1 ; WX 277 ; N t ; B 26 -7 298 571 ;
C -1 ; WX 500 ; N u ; B 34 -7 476 463 ;
C -1 ; WX 443 ; N v ; B 36 -6 445 464 ;
C -1 ; WX 666 ; N w ; B 26 -5 674 464 ;
C -1 ; WX 443 ; N x ; B -51 -7 440 463 ;
C -1 ; WX 443 ; N y ; B -44 -207 413 464 ;
C -1 ; WX 389 ; N z ; B -18 0 381 456 ;
C -1 ; WX 399 ; N braceleft ; B 91 -235 499 756 ;
C -1 ; WX 274 ; N bar ; B 111 -250 163 750 ;
C -1 ; WX 399 ; N braceright ; B -57 -235 350 756 ;
C -1 ; WX 541 ; N asciitilde ; B 13 258 526 415 ;
C -1 ; WX 610 ; N Adieresis ; B -53 0 625 836 ;
C -1 ; WX 610 ; N Aring ; B -52 0 563 898 ;
C -1 ; WX 666 ; N Ccedilla ; B 84 -200 717 688 ;
C -1 ; WX 610 ; N Eacute ; B -17 0 639 902 ;
C -1 ; WX 666 ; N Ntilde ; B -9 -9 761 836 ;
C -1 ; WX 722 ; N Odieresis ; B 68 -17 724 836 ;
C -1 ; WX 722 ; N Udieresis ; B 112 -17 794 836 ;
C -1 ; WX 500 ; N aacute ; B 9 -7 512 678 ;
C -1 ; WX 500 ; N agrave ; B 9 -7 480 678 ;
C -1 ; WX 500 ; N acircumflex ; B 9 -7 480 678 ;
C -1 ; WX 500 ; N adieresis ; B 9 -7 480 606 ;
C -1 ; WX 500 ; N atilde ; B 9 -7 487 606 ;
C -1 ; WX 500 ; N aring ; B 9 -7 480 675 ;
C -1 ; WX 443 ; N ccedilla ; B 24 -178 442 463 ;
C -1 ; WX 443 ; N eacute ; B 36 -7 498 678 ;
C -1 ; WX 443 ; N egrave ; B 35 -7 423 678 ;
C -1 ; WX 443 ; N ecircumflex ; B 35 -7 467 678 ;
C -1 ; WX 443 ; N edieresis ; B 34 -7 445 606 ;
C -1 ; WX 277 ; N iacute ; B 39 -7 375 678 ;
C -1 ; WX 277 ; N igrave ; B 28 -7 240 678 ;
C -1 ; WX 277 ; N icircumflex ; B 39 -7 342 678 ;
C -1 ; WX 277 ; N idieresis ; B 39 -7 350 606 ;
C -1 ; WX 500 ; N ntilde ; B 9 -7 487 606 ;
C -1 ; WX 500 ; N oacute ; B 25 -7 476 678 ;
C -1 ; WX 500 ; N ograve ; B 25 -7 476 678 ;
C -1 ; WX 500 ; N ocircumflex ; B 25 -7 476 678 ;
C -1 ; WX 500 ; N odieresis ; B 25 -7 476 606 ;
C -1 ; WX 500 ; N otilde ; B 26 -7 488 606 ;
C -1 ; WX 500 ; N uacute ; B 34 -7 476 678 ;
C -1 ; WX 500 ; N ugrave ; B 34 -7 476 678 ;
C -1 ; WX 500 ; N ucircumflex ; B 34 -7 476 678 ;
C -1 ; WX 500 ; N udieresis ; B 34 -7 476 606 ;
C -1 ; WX 500 ; N dagger ; B 99 -169 511 710 ;
C -1 ; WX 399 ; N degree ; B 133 388 420 675 ;
C -1 ; WX 500 ; N cent ; B 80 29 487 646 ;
C -1 ; WX 500 ; N sterling ; B -22 -11 567 683 ;
C -1 ; WX 500 ; N section ; B 101 -160 466 689 ;
C -1 ; WX 350 ; N bullet ; B -5 177 356 540 ;
C -1 ; WX 522 ; N paragraph ; B 111 -157 524 747 ;
C -1 ; WX 500 ; N germandbls ; B -171 -207 492 697 ;
C -1 ; WX 759 ; N registered ; B 33 -13 724 687 ;
C -1 ; WX 759 ; N copyright ; B 33 -13 724 687 ;
C -1 ; WX 979 ; N trademark ; B 252 346 853 610 ;
C -1 ; WX 333 ; N acute ; B 168 504 380 678 ;
C -1 ; WX 333 ; N dieresis ; B 118 504 389 606 ;
C -1 ; WX 1000 ; N notequal ; B 199 -43 821 588 ;
C -1 ; WX 889 ; N AE ; B -98 0 850 671 ;
C -1 ; WX 722 ; N Oslash ; B 47 -17 757 688 ;
C -1 ; WX 1000 ; N infinity ; B 139 75 860 483 ;
C -1 ; WX 548 ; N plusminus ; B -7 -109 589 596 ;
C -1 ; WX 1000 ; N lessequal ; B 204 0 825 597 ;
C -1 ; WX 1000 ; N greaterequal ; B 204 0 825 597 ;
C -1 ; WX 500 ; N yen ; B 51 0 601 630 ;
C -1 ; WX 576 ; N mu ; B 38 -209 538 414 ;
C -1 ; WX 500 ; N partialdiff ; B 42 -15 453 693 ;
C -1 ; WX 1000 ; N Sigma ; B 204 -194 789 676 ;
C -1 ; WX 827 ; N Pi ; B -59 -88 886 771 ;
C -1 ; WX 611 ; N pi ; B 54 -17 597 431 ;
C -1 ; WX 1000 ; N integral ; B 368 -223 628 764 ;
C -1 ; WX 275 ; N ordfeminine ; B 7 318 379 689 ;
C -1 ; WX 310 ; N ordmasculine ; B 53 324 414 702 ;
C -1 ; WX 611 ; N Omega ; B 50 0 587 695 ;
C -1 ; WX 666 ; N ae ; B 21 -7 647 463 ;
C -1 ; WX 500 ; N oslash ; B -4 -11 505 463 ;
C -1 ; WX 500 ; N questiondown ; B 28 -222 364 463 ;
C -1 ; WX 389 ; N exclamdown ; B 67 -222 305 463 ;
C -1 ; WX 674 ; N logicalnot ; B 56 135 654 461 ;
C -1 ; WX 722 ; N radical ; B -86 -172 730 751 ;
C -1 ; WX 500 ; N florin ; B -50 -189 539 700 ;
C -1 ; WX 1000 ; N approxequal ; B 203 114 823 426 ;
C -1 ; WX 666 ; N Delta ; B 18 0 645 680 ;
C -1 ; WX 500 ; N guillemotleft ; B 52 60 452 379 ;
C -1 ; WX 500 ; N guillemotright ; B 41 60 445 379 ;
C -1 ; WX 889 ; N ellipsis ; B 33 -10 749 105 ;
C -1 ; WX 610 ; N Agrave ; B -52 0 562 902 ;
C -1 ; WX 610 ; N Atilde ; B -52 0 663 836 ;
C -1 ; WX 722 ; N Otilde ; B 68 -17 724 836 ;
C -1 ; WX 943 ; N OE ; B 86 -7 1023 679 ;
C -1 ; WX 666 ; N oe ; B 27 -7 656 463 ;
C -1 ; WX 500 ; N endash ; B 43 220 465 276 ;
C -1 ; WX 889 ; N emdash ; B 43 220 852 276 ;
C -1 ; WX 556 ; N quotedblleft ; B 211 455 528 690 ;
C -1 ; WX 556 ; N quotedblright ; B 221 454 537 688 ;
C -1 ; WX 333 ; N quoteleft ; B 187 455 334 690 ;
C -1 ; WX 333 ; N quoteright ; B 62 454 210 688 ;
C -1 ; WX 548 ; N divide ; B -7 62 588 535 ;
C -1 ; WX 720 ; N lozenge ; B 107 -13 613 687 ;
C -1 ; WX 443 ; N ydieresis ; B -42 -207 446 606 ;
C -1 ; WX 556 ; N Ydieresis ; B 92 0 676 836 ;
C -1 ; WX 500 ; N Euro ; B -6 -11 607 681 ;
C -1 ; WX 333 ; N guilsinglleft ; B 68 60 292 379 ;
C -1 ; WX 333 ; N guilsinglright ; B 52 60 282 379 ;
C -1 ; WX 500 ; N fi ; B -166 -207 468 700 ;
C -1 ; WX 500 ; N fl ; B -167 -207 512 700 ;
C -1 ; WX 500 ; N daggerdbl ; B 80 -172 492 711 ;
C -1 ; WX 250 ; N periodcentered ; B 93 281 210 397 ;
C -1 ; WX 333 ; N quotesinglbase ; B 81 -133 229 101 ;
C -1 ; WX 556 ; N quotedblbase ; B 69 -133 383 101 ;
C -1 ; WX 1000 ; N perthousand ; B 53 -32 1014 718 ;
C -1 ; WX 610 ; N Acircumflex ; B -53 0 611 902 ;
C -1 ; WX 610 ; N Ecircumflex ; B -17 0 639 902 ;
C -1 ; WX 610 ; N Aacute ; B -53 0 616 902 ;
C -1 ; WX 610 ; N Edieresis ; B -17 0 639 836 ;
C -1 ; WX 610 ; N Egrave ; B -17 0 639 902 ;
C -1 ; WX 333 ; N Iacute ; B -13 0 478 902 ;
C -1 ; WX 333 ; N Icircumflex ; B -13 0 454 902 ;
C -1 ; WX 333 ; N Idieresis ; B -13 0 458 836 ;
C -1 ; WX 333 ; N Igrave ; B -13 0 423 902 ;
C -1 ; WX 722 ; N Oacute ; B 68 -17 724 902 ;
C -1 ; WX 722 ; N Ocircumflex ; B 68 -17 724 902 ;
C -1 ; WX 722 ; N Ograve ; B 68 -17 724 902 ;
C -1 ; WX 722 ; N Uacute ; B 112 -17 794 902 ;
C -1 ; WX 722 ; N Ucircumflex ; B 112 -17 794 902 ;
C -1 ; WX 722 ; N Ugrave ; B 112 -17 794 902 ;
C -1 ; WX 277 ; N dotlessi ; B 39 -7 229 463 ;
C -1 ; WX 333 ; N circumflex ; B 82 504 370 678 ;
C -1 ; WX 333 ; N tilde ; B 87 501 404 606 ;
C -1 ; WX 500 ; N macron ; B 210 513 482 584 ;
C -1 ; WX 500 ; N breve ; B 212 504 495 680 ;
C -1 ; WX 500 ; N dotaccent ; B 287 504 388 605 ;
C -1 ; WX 500 ; N ring ; B 255 504 426 675 ;
C -1 ; WX 333 ; N cedilla ; B -30 -178 188 6 ;
C -1 ; WX 500 ; N hungarumlaut ; B 214 504 568 678 ;
C -1 ; WX 500 ; N ogonek ; B 194 -160 418 48 ;
C -1 ; WX 500 ; N caron ; B 249 504 537 678 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 856 715 ;
C -1 ; WX 250 ; N nbspace ; B 24 0 225 671 ;
C -1 ; WX 274 ; N brokenbar ; B 111 -224 163 724 ;
C -1 ; WX 333 ; N sfthyphen ; B 43 207 300 278 ;
C -1 ; WX 500 ; N macron ; B 0 750 500 801 ;
C -1 ; WX 299 ; N twosuperior ; B 44 265 336 682 ;
C -1 ; WX 299 ; N threesuperior ; B 44 255 336 682 ;
C -1 ; WX 333 ; N middot ; B 135 281 251 397 ;
C -1 ; WX 299 ; N onesuperior ; B 58 265 307 686 ;
C -1 ; WX 750 ; N onequarter ; B 69 0 716 686 ;
C -1 ; WX 750 ; N onehalf ; B 40 0 721 686 ;
C -1 ; WX 750 ; N threequarters ; B 93 0 730 682 ;
C -1 ; WX 722 ; N Eth ; B -37 0 693 671 ;
C -1 ; WX 674 ; N multiply ; B 82 17 636 574 ;
C -1 ; WX 556 ; N Yacute ; B 92 0 676 902 ;
C -1 ; WX 610 ; N Thorn ; B -7 0 573 671 ;
C -1 ; WX 500 ; N eth ; B 22 -7 481 694 ;
C -1 ; WX 443 ; N yacute ; B -44 -207 436 678 ;
C -1 ; WX 500 ; N thorn ; B -98 -207 464 692 ;
C -1 ; WX 612 ; N Amacron ; B -51 0 641 821 ;
C -1 ; WX 500 ; N amacron ; B 9 -7 482 584 ;
C -1 ; WX 612 ; N Abreve ; B -51 0 689 902 ;
C -1 ; WX 500 ; N abreve ; B 9 -7 496 680 ;
C -1 ; WX 611 ; N Aogonek ; B -52 -188 645 671 ;
C -1 ; WX 500 ; N aogonek ; B 7 -180 529 463 ;
C -1 ; WX 662 ; N Cacute ; B 82 -17 714 902 ;
C -1 ; WX 438 ; N cacute ; B 38 -7 481 678 ;
C -1 ; WX 662 ; N Ccaron ; B 82 -17 714 906 ;
C -1 ; WX 438 ; N ccaron ; B 38 -7 506 678 ;
C -1 ; WX 722 ; N Dcaron ; B -36 0 694 906 ;
C -1 ; WX 597 ; N dcaron ; B 11 -7 680 692 ;
C -1 ; WX 722 ; N Dslash ; B -37 0 693 671 ;
C -1 ; WX 502 ; N dmacron ; B 10 -7 565 693 ;
C -1 ; WX 611 ; N Emacron ; B -17 0 639 821 ;
C -1 ; WX 444 ; N emacron ; B 35 -7 461 584 ;
C -1 ; WX 611 ; N Edot ; B -17 0 639 848 ;
C -1 ; WX 444 ; N edot ; B 35 -7 423 605 ;
C -1 ; WX 611 ; N Eogonek ; B -17 -208 639 671 ;
C -1 ; WX 444 ; N eogonek ; B 36 -180 424 463 ;
C -1 ; WX 611 ; N Ecaron ; B -17 0 639 906 ;
C -1 ; WX 440 ; N ecaron ; B 32 -7 507 678 ;
C -1 ; WX 715 ; N Gbreve ; B 72 -17 754 902 ;
C -1 ; WX 500 ; N gbreve ; B 1 -207 496 680 ;
C -1 ; WX 722 ; N Gcedilla ; B 75 -274 757 688 ;
C -1 ; WX 500 ; N gcedilla ; B 1 -207 480 724 ;
C -1 ; WX 333 ; N Itilde ; B -13 0 490 836 ;
C -1 ; WX 277 ; N itilde ; B 30 -7 346 606 ;
C -1 ; WX 333 ; N Imacron ; B -13 0 455 821 ;
C -1 ; WX 277 ; N imacron ; B 34 -7 323 584 ;
C -1 ; WX 333 ; N Iogonek ; B -13 -208 402 671 ;
C -1 ; WX 277 ; N iogonek ; B 5 -180 263 680 ;
C -1 ; WX 333 ; N Idot ; B -13 0 402 848 ;
C -1 ; WX 814 ; N IJ ; B -13 -17 859 671 ;
C -1 ; WX 500 ; N ij ; B 36 -207 492 680 ;
C -1 ; WX 666 ; N Kcedilla ; B -3 -274 740 671 ;
C -1 ; WX 444 ; N kcedilla ; B -1 -274 465 692 ;
C -1 ; WX 446 ; N kgreenlandic ; B 10 -7 466 463 ;
C -1 ; WX 555 ; N Lacute ; B -44 0 544 902 ;
C -1 ; WX 273 ; N lacute ; B 39 -7 385 905 ;
C -1 ; WX 555 ; N Lcedilla ; B -44 -274 544 671 ;
C -1 ; WX 277 ; N lcedilla ; B -3 -274 286 693 ;
C -1 ; WX 555 ; N Lcaron ; B -44 0 554 688 ;
C -1 ; WX 359 ; N lcaron ; B 41 -7 442 693 ;
C -1 ; WX 555 ; N Ldot ; B -44 0 544 671 ;
C -1 ; WX 277 ; N ldot ; B 40 -7 347 693 ;
C -1 ; WX 555 ; N Lslash ; B -40 0 548 671 ;
C -1 ; WX 277 ; N lslash ; B 36 -7 305 693 ;
C -1 ; WX 666 ; N Nacute ; B -9 -9 761 902 ;
C -1 ; WX 500 ; N nacute ; B 9 -7 478 678 ;
C -1 ; WX 666 ; N Ncedilla ; B -9 -274 761 671 ;
C -1 ; WX 500 ; N ncedilla ; B 9 -274 478 463 ;
C -1 ; WX 666 ; N Ncaron ; B -9 -9 761 906 ;
C -1 ; WX 500 ; N ncaron ; B 9 -7 478 678 ;
C -1 ; WX 610 ; N napostrophe ; B 104 -7 587 688 ;
C -1 ; WX 707 ; N Eng ; B -31 -207 652 688 ;
C -1 ; WX 492 ; N eng ; B 17 -207 456 463 ;
C -1 ; WX 722 ; N Omacron ; B 68 -17 724 821 ;
C -1 ; WX 500 ; N omacron ; B 25 -7 483 584 ;
C -1 ; WX 722 ; N Odblacute ; B 68 -17 780 902 ;
C -1 ; WX 494 ; N odblacute ; B 22 -7 566 678 ;
C -1 ; WX 611 ; N Racute ; B -22 0 600 902 ;
C -1 ; WX 388 ; N racute ; B 36 0 415 678 ;
C -1 ; WX 611 ; N Rcedilla ; B -22 -274 600 671 ;
C -1 ; WX 388 ; N rcedilla ; B -10 -274 416 463 ;
C -1 ; WX 611 ; N Rcaron ; B -22 0 600 906 ;
C -1 ; WX 388 ; N rcaron ; B 36 0 481 678 ;
C -1 ; WX 500 ; N Sacute ; B 26 -18 561 902 ;
C -1 ; WX 390 ; N sacute ; B 7 -7 409 678 ;
C -1 ; WX 500 ; N Scedilla ; B 26 -200 533 689 ;
C -1 ; WX 388 ; N scedilla ; B -2 -178 369 461 ;
C -1 ; WX 500 ; N Scaron ; B 26 -18 543 906 ;
C -1 ; WX 389 ; N scaron ; B 7 -7 442 678 ;
C -1 ; WX 555 ; N Tcedilla ; B 83 -274 667 671 ;
C -1 ; WX 277 ; N tcedilla ; B -22 -274 297 571 ;
C -1 ; WX 555 ; N Tcaron ; B 83 0 667 906 ;
C -1 ; WX 311 ; N tcaron ; B 26 -7 415 723 ;
C -1 ; WX 559 ; N Tbar ; B 26 0 610 671 ;
C -1 ; WX 279 ; N tbar ; B 34 -7 294 571 ;
C -1 ; WX 722 ; N Utilde ; B 112 -17 794 836 ;
C -1 ; WX 494 ; N utilde ; B 32 -7 484 606 ;
C -1 ; WX 722 ; N Umacron ; B 112 -17 794 821 ;
C -1 ; WX 500 ; N umacron ; B 34 -7 476 584 ;
C -1 ; WX 723 ; N Uring ; B 113 -17 795 898 ;
C -1 ; WX 494 ; N uring ; B 32 -7 474 675 ;
C -1 ; WX 723 ; N Udblacute ; B 113 -17 795 902 ;
C -1 ; WX 494 ; N udblacute ; B 32 -7 566 678 ;
C -1 ; WX 722 ; N Uogonek ; B 112 -208 794 671 ;
C -1 ; WX 500 ; N uogonek ; B 34 -180 476 463 ;
C -1 ; WX 555 ; N Zacute ; B -20 0 608 902 ;
C -1 ; WX 388 ; N zacute ; B -19 0 408 678 ;
C -1 ; WX 555 ; N Zdot ; B -20 0 608 848 ;
C -1 ; WX 388 ; N zdot ; B -19 0 381 605 ;
C -1 ; WX 555 ; N Zcaron ; B -20 0 608 906 ;
C -1 ; WX 388 ; N zcaron ; B -19 0 424 678 ;
C -1 ; WX 611 ; N Gamma ; B 28 0 554 682 ;
C -1 ; WX 722 ; N Theta ; B 54 -16 668 698 ;
C -1 ; WX 666 ; N Lambda ; B 18 0 649 684 ;
C -1 ; WX 666 ; N Xi ; B 27 -67 637 739 ;
C -1 ; WX 722 ; N Pi ; B 17 0 704 689 ;
C -1 ; WX 611 ; N Sigma ; B 31 0 574 682 ;
C -1 ; WX 722 ; N Upsilon ; B 25 0 701 666 ;
C -1 ; WX 666 ; N Phi ; B 43 0 625 682 ;
C -1 ; WX 777 ; N Psi ; B 45 0 733 679 ;
C -1 ; WX 611 ; N Omega ; B 50 0 587 695 ;
C -1 ; WX 611 ; N alpha ; B 36 -16 581 431 ;
C -1 ; WX 555 ; N beta ; B 23 -159 525 696 ;
C -1 ; WX 555 ; N gamma ; B 12 -219 535 426 ;
C -1 ; WX 444 ; N delta ; B 31 -15 412 698 ;
C -1 ; WX 444 ; N epsilon ; B 28 -20 415 476 ;
C -1 ; WX 444 ; N zeta ; B 80 -199 510 680 ;
C -1 ; WX 500 ; N eta ; B 26 -199 445 428 ;
C -1 ; WX 444 ; N theta ; B 30 -17 416 704 ;
C -1 ; WX 277 ; N iota ; B 37 -17 259 416 ;
C -1 ; WX 444 ; N kappa ; B 43 -16 427 430 ;
C -1 ; WX 555 ; N lambda ; B 46 -15 550 696 ;
C -1 ; WX 555 ; N mu ; B 27 -209 527 414 ;
C -1 ; WX 444 ; N nu ; B 67 -17 425 431 ;
C -1 ; WX 500 ; N xi ; B 53 -182 424 698 ;
C -1 ; WX 444 ; N omicron ; B 32 -20 413 424 ;
C -1 ; WX 500 ; N rho ; B 0 -172 450 420 ;
C -1 ; WX 500 ; N sigma1 ; B 47 -178 466 475 ;
C -1 ; WX 500 ; N sigma ; B 52 -16 516 441 ;
C -1 ; WX 444 ; N tau ; B 40 -16 453 427 ;
C -1 ; WX 444 ; N upsilon ; B 58 -17 411 429 ;
C -1 ; WX 611 ; N phi ; B 40 -165 570 654 ;
C -1 ; WX 555 ; N chi ; B 24 -180 527 423 ;
C -1 ; WX 611 ; N psi ; B 54 -179 590 694 ;
C -1 ; WX 611 ; N omega ; B 32 -18 576 423 ;
C -1 ; WX 611 ; N theta1 ; B 54 -14 598 703 ;
C -1 ; WX 611 ; N phi1 ; B 42 -169 578 426 ;
C -1 ; WX 611 ; N pi2 ; B 32 -18 576 560 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -250 500 -96 ;
C -1 ; WX 333 ; N minute ; B 192 400 332 694 ;
C -1 ; WX 500 ; N second ; B 190 401 488 694 ;
C -1 ; WX 498 ; N exclamdbl ; B 76 -7 490 679 ;
C -1 ; WX 352 ; N zerosuperior ; B 85 255 394 682 ;
C -1 ; WX 352 ; N foursuperior ; B 73 265 392 683 ;
C -1 ; WX 352 ; N fivesuperior ; B 62 255 382 671 ;
C -1 ; WX 352 ; N sixsuperior ; B 80 255 411 683 ;
C -1 ; WX 352 ; N sevensuperior ; B 112 255 435 671 ;
C -1 ; WX 352 ; N eightsuperior ; B 78 255 387 682 ;
C -1 ; WX 352 ; N ninesuperior ; B 71 249 386 682 ;
C -1 ; WX 500 ; N nsuperior ; B 90 259 503 658 ;
C -1 ; WX 711 ; N peseta ; B -77 -7 686 671 ;
C -1 ; WX 888 ; N afii61248 ; B 77 -11 885 694 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -71 651 698 ;
C -1 ; WX 500 ; N smallscriptl ; B 109 -11 453 690 ;
C -1 ; WX 647 ; N weierstrass ; B 43 -162 604 501 ;
C -1 ; WX 777 ; N Rfraktur ; B 36 -75 751 697 ;
C -1 ; WX 611 ; N uni_2120 ; B 93 370 665 673 ;
C -1 ; WX 444 ; N uni_212F ; B 33 -18 425 472 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 524 ;
C -1 ; WX 444 ; N uni_2136 ; B 36 0 447 532 ;
C -1 ; WX 333 ; N uni_2137 ; B 57 0 302 532 ;
C -1 ; WX 722 ; N arrowleft ; B 0 223 722 554 ;
C -1 ; WX 722 ; N arrowup ; B 197 0 525 666 ;
C -1 ; WX 722 ; N arrowright ; B 0 223 722 554 ;
C -1 ; WX 722 ; N arrowdown ; B 197 0 524 666 ;
C -1 ; WX 722 ; N arrowboth ; B 0 144 722 475 ;
C -1 ; WX 722 ; N arrowupdn ; B 206 0 516 666 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 193 -152 528 666 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdblup ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdbldown ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblboth ; B 0 57 721 546 ;
C -1 ; WX 592 ; N universal ; B 21 0 570 576 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 581 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -21 890 704 ;
C -1 ; WX 666 ; N gradient ; B 18 -3 645 688 ;
C -1 ; WX 1000 ; N element ; B 170 0 805 690 ;
C -1 ; WX 1000 ; N notelement ; B 171 -103 803 794 ;
C -1 ; WX 462 ; N suchthat ; B 4 -7 396 461 ;
C -1 ; WX 888 ; N minus ; B 163 270 760 325 ;
C -1 ; WX 128 ; N fraction ; B -211 0 401 671 ;
C -1 ; WX 1000 ; N asteriskmath ; B 305 80 694 520 ;
C -1 ; WX 500 ; N ring ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N proportional ; B 184 68 814 484 ;
C -1 ; WX 1123 ; N orthogonal ; B 67 0 1056 977 ;
C -1 ; WX 1000 ; N angle ; B 224 0 747 739 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N uni_2228 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N intersection ; B 187 0 805 629 ;
C -1 ; WX 1000 ; N union ; B 187 0 805 629 ;
C -1 ; WX 1000 ; N therefore ; B 189 -3 810 625 ;
C -1 ; WX 1000 ; N asymptoticequal ; B 188 188 809 482 ;
C -1 ; WX 1000 ; N congruent ; B 188 72 809 533 ;
C -1 ; WX 1000 ; N equivalence ; B 205 94 825 439 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -71 812 695 ;
C -1 ; WX 1000 ; N reflexsubset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -23 858 694 ;
C -1 ; WX 1000 ; N uni_22BB ; B 217 -144 780 581 ;
C -1 ; WX 1000 ; N house ; B 140 0 859 719 ;
C -1 ; WX 888 ; N revlogicalnot ; B 163 135 761 461 ;
C -1 ; WX 722 ; N integraltp ; B 309 -250 550 743 ;
C -1 ; WX 722 ; N integralbt ; B 171 -243 413 750 ;
C -1 ; WX 333 ; N angleleft ; B 47 -187 279 802 ;
C -1 ; WX 333 ; N angleright ; B 47 -187 279 802 ;
C -1 ; WX 1000 ; N 2500 ; B 0 218 1000 281 ;
C -1 ; WX 1000 ; N 2502 ; B 468 -250 531 750 ;
C -1 ; WX 1000 ; N 250c ; B 468 -250 1000 281 ;
C -1 ; WX 1000 ; N 2510 ; B 0 -250 531 281 ;
C -1 ; WX 1000 ; N 2514 ; B 468 218 1000 750 ;
C -1 ; WX 1000 ; N 2518 ; B 0 218 531 750 ;
C -1 ; WX 1000 ; N 251c ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 2524 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 252c ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2534 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 253c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 2550 ; B 0 125 1000 375 ;
C -1 ; WX 1000 ; N 2551 ; B 375 -250 625 750 ;
C -1 ; WX 1000 ; N 2552 ; B 468 -250 1000 375 ;
C -1 ; WX 1000 ; N 2553 ; B 375 -250 1000 281 ;
C -1 ; WX 1000 ; N 2554 ; B 375 -250 1000 375 ;
C -1 ; WX 1000 ; N 2555 ; B 0 -250 531 375 ;
C -1 ; WX 1000 ; N 2556 ; B 0 -250 625 281 ;
C -1 ; WX 1000 ; N 2557 ; B 0 -250 625 375 ;
C -1 ; WX 1000 ; N 2558 ; B 468 125 1000 750 ;
C -1 ; WX 1000 ; N 2559 ; B 375 218 1000 750 ;
C -1 ; WX 1000 ; N 255a ; B 375 125 1000 750 ;
C -1 ; WX 1000 ; N 255b ; B 0 125 531 750 ;
C -1 ; WX 1000 ; N 255c ; B 0 218 625 750 ;
C -1 ; WX 1000 ; N 255d ; B 0 125 625 750 ;
C -1 ; WX 1000 ; N 255e ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 255f ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2560 ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2561 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 2562 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2563 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2564 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2565 ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2566 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2567 ; B 0 125 1000 793 ;
C -1 ; WX 1000 ; N 2568 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 2569 ; B 0 125 1000 750 ;
C -1 ; WX 1000 ; N 256a ; B 0 -250 1000 770 ;
C -1 ; WX 1000 ; N 256b ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 256c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N upblock ; B 0 250 1000 750 ;
C -1 ; WX 1000 ; N dnblock ; B 0 -250 1000 250 ;
C -1 ; WX 1000 ; N block ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N lfblock ; B 0 -250 500 750 ;
C -1 ; WX 1000 ; N rtblock ; B 500 -250 1000 750 ;
C -1 ; WX 1000 ; N ltshade ; B 0 -83 833 750 ;
C -1 ; WX 1000 ; N shade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N dkshade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N filledbox ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N whitesquare ; B 141 0 858 717 ;
C -1 ; WX 500 ; N blacksmallsquare ; B 68 177 431 540 ;
C -1 ; WX 500 ; N whitesmallsquare ; B 68 177 431 540 ;
C -1 ; WX 793 ; N filledrect ; B 26 0 768 371 ;
C -1 ; WX 666 ; N triagup ; B 33 66 633 627 ;
C -1 ; WX 749 ; N triagrt ; B 78 153 713 603 ;
C -1 ; WX 666 ; N triagdn ; B 33 38 633 600 ;
C -1 ; WX 749 ; N triaglf ; B 34 153 669 603 ;
C -1 ; WX 720 ; N uni_25C7 ; B 107 -13 613 687 ;
C -1 ; WX 1000 ; N circle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N blackcircle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N invbullet ; B 0 -155 1000 844 ;
C -1 ; WX 1000 ; N invcircle ; B 0 -155 1000 844 ;
C -1 ; WX 500 ; N openbullet ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N smileface ; B 139 17 862 740 ;
C -1 ; WX 1000 ; N invsmileface ; B 137 15 864 741 ;
C -1 ; WX 1000 ; N sun ; B 142 9 852 712 ;
C -1 ; WX 722 ; N female ; B 141 0 581 750 ;
C -1 ; WX 722 ; N male ; B 96 0 629 750 ;
C -1 ; WX 1000 ; N spade ; B 149 0 848 753 ;
C -1 ; WX 1000 ; N club ; B 101 0 896 719 ;
C -1 ; WX 1000 ; N heart ; B 150 0 847 740 ;
C -1 ; WX 1000 ; N diamond ; B 197 -31 797 740 ;
C -1 ; WX 500 ; N musicalnote ; B 27 13 461 739 ;
C -1 ; WX 842 ; N musicalnotedbl ; B 46 -70 729 833 ;
C -1 ; WX 722 ; N uni_301A ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_301B ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 1 749 885 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC2 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -250 678 750 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 248 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFCA ; B 123 -104 599 505 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 195 722 407 ;
C -1 ; WX 722 ; N uni_EFCC ; B 315 -197 749 895 ;
C -1 ; WX 722 ; N uni_EFCD ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -196 669 182 ;
C -1 ; WX 722 ; N uni_EFCF ; B -27 -198 406 885 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 511 643 891 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 128 -255 593 690 ;
C -1 ; WX 574 ; N uni_EFD5 ; B 20 -250 553 496 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 745 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 886 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 91 -205 400 893 ;
C -1 ; WX 722 ; N uni_EFDD ; B 321 -255 400 891 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFDF ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -255 412 759 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 262 722 321 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 810 722 955 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 814 722 889 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -159 722 -84 ;
C -1 ; WX 388 ; N uni_EFEC ; B 36 -16 344 429 ;
C -1 ; WX 500 ; N hp1089 ; B 348 729 466 848 ;
C -1 ; WX 500 ; N hp1087 ; B 281 729 575 902 ;
C -1 ; WX 500 ; N hp1085 ; B 259 745 543 821 ;
C -1 ; WX 500 ; N hp1045 ; B 276 729 668 902 ;
C -1 ; WX 500 ; N hp1030 ; B 195 -160 429 48 ;
C -1 ; WX 500 ; N hp0330 ; B 82 -200 321 1 ;
C -1 ; WX 500 ; N hp0323 ; B 327 729 496 898 ;
C -1 ; WX 500 ; N hp0322 ; B 239 729 542 906 ;
C -1 ; WX 500 ; N hp0321 ; B 225 729 571 836 ;
C -1 ; WX 500 ; N hp0320 ; B 241 729 542 836 ;
C -1 ; WX 500 ; N hp0319 ; B 234 729 538 902 ;
C -1 ; WX 500 ; N hp0318 ; B 306 729 507 902 ;
C -1 ; WX 500 ; N hp0317 ; B 334 729 561 902 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 -25 858 700 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -15 727 687 ;
C -1 ; WX 500 ; N uni_EFFF ; B 73 279 543 750 ;
C -1 ; WX 537 ; N ff ; B -151 -207 705 700 ;
C -1 ; WX 759 ; N ffi ; B -154 -207 728 700 ;
C -1 ; WX 759 ; N ffl ; B -155 -207 770 700 ;
EndCharMetrics

StartKernData
StartKernPairs 994
KPX comma one -10
KPX comma quotedblright -59
KPX comma quoteright 19
KPX hyphen A 2
KPX hyphen T -36
KPX hyphen V -24
KPX hyphen W -8
KPX hyphen Y -44
KPX hyphen Adieresis 2
KPX hyphen Aring 2
KPX hyphen AE 34
KPX hyphen Aacute 2
KPX period one -38
KPX period quotedblright -86
KPX period quoteright -6
KPX zero one -30
KPX zero four 3
KPX zero seven -5
KPX one comma -57
KPX one period -31
KPX one zero -34
KPX one one -62
KPX one two -56
KPX one three -56
KPX one four -73
KPX one five -50
KPX one six -47
KPX one seven -74
KPX one eight -50
KPX one nine -46
KPX two one -32
KPX two four -12
KPX two seven -25
KPX three one -58
KPX three four -17
KPX three seven -30
KPX four one -42
KPX four four 9
KPX four seven -22
KPX five one -67
KPX five four -20
KPX five seven -50
KPX six one -41
KPX six four 17
KPX six seven -25
KPX seven comma -62
KPX seven period -34
KPX seven one -26
KPX seven two 6
KPX seven three -16
KPX seven four -35
KPX seven five -23
KPX seven six -6
KPX seven seven 0
KPX seven eight -5
KPX seven colon -18
KPX eight one -34
KPX eight four 3
KPX eight seven -12
KPX nine one -43
KPX nine four -6
KPX nine seven -17
KPX A comma -2
KPX A hyphen 11
KPX A period 24
KPX A C -33
KPX A G -28
KPX A O -24
KPX A Q -22
KPX A T -36
KPX A U -40
KPX A V -58
KPX A W -44
KPX A Y -44
KPX A a -7
KPX A b -5
KPX A c -17
KPX A d -8
KPX A e -16
KPX A g -16
KPX A o -11
KPX A q -14
KPX A t -6
KPX A u -10
KPX A v -39
KPX A w -30
KPX A y -31
KPX A Ccedilla -33
KPX A Odieresis -24
KPX A Udieresis -40
KPX A ccedilla -18
KPX A guillemotleft -23
KPX A quotedblright -85
KPX A quoteright -6
KPX A guilsinglleft -32
KPX A Uacute -40
KPX A Ucircumflex -40
KPX A Ugrave -40
KPX B A -28
KPX B O -1
KPX B V -30
KPX B W -17
KPX B Y -40
KPX B Adieresis -28
KPX B Aring -28
KPX B Odieresis -1
KPX B AE 0
KPX B Oslash -1
KPX B Atilde -28
KPX B OE -11
KPX B Acircumflex -28
KPX B Aacute -28
KPX B Oacute -1
KPX B Ocircumflex -1
KPX B Ograve -1
KPX C A -15
KPX C H 4
KPX C K -3
KPX C O -2
KPX C Adieresis -15
KPX C Aring -15
KPX C Odieresis -2
KPX C AE 11
KPX C Aacute -15
KPX C Oacute -2
KPX D A -55
KPX D J -27
KPX D T -31
KPX D V -44
KPX D W -26
KPX D X -35
KPX D Y -54
KPX D Adieresis -55
KPX D Aring -55
KPX D Agrave -55
KPX D Atilde -55
KPX D Acircumflex -55
KPX D Aacute -55
KPX F comma -96
KPX F hyphen -9
KPX F period -68
KPX F A -80
KPX F J -51
KPX F O -36
KPX F a -53
KPX F e -60
KPX F i -28
KPX F j -28
KPX F o -55
KPX F r -45
KPX F u -32
KPX F Adieresis -80
KPX F Aring -80
KPX F Odieresis -36
KPX F aacute -53
KPX F adieresis -53
KPX F aring -53
KPX F eacute -61
KPX F oacute -55
KPX F odieresis -55
KPX F ae -59
KPX F oslash -51
KPX F Agrave -80
KPX F Atilde -80
KPX F oe -56
KPX F Acircumflex -80
KPX F Aacute -80
KPX G A -6
KPX G T -18
KPX G V -8
KPX G W 0
KPX G Y -6
KPX G Adieresis -6
KPX G Aring -6
KPX G AE 19
KPX G Agrave -6
KPX G Atilde -6
KPX G Acircumflex -6
KPX G Aacute -6
KPX J A -62
KPX J Adieresis -62
KPX J Aring -62
KPX J AE -35
KPX K hyphen -42
KPX K C -57
KPX K G -52
KPX K O -48
KPX K S -2
KPX K T 11
KPX K a -10
KPX K e -28
KPX K o -31
KPX K u -11
KPX K y -82
KPX K Odieresis -48
KPX K adieresis -10
KPX K aring -10
KPX K oacute -31
KPX K odieresis -31
KPX K udieresis -11
KPX K ae -11
KPX K OE -58
KPX K Oacute -48
KPX L hyphen 55
KPX L A 26
KPX L C -17
KPX L G -12
KPX L O -7
KPX L S 0
KPX L T -41
KPX L U -29
KPX L V -56
KPX L W -42
KPX L Y -48
KPX L u 16
KPX L y -19
KPX L Adieresis 26
KPX L Aring 26
KPX L Ccedilla -17
KPX L Odieresis -7
KPX L Udieresis -29
KPX L udieresis 13
KPX L AE 53
KPX L Otilde -7
KPX L quotedblright -132
KPX L quoteright -53
KPX L Aacute 26
KPX L Oacute -7
KPX L Ocircumflex -7
KPX L Ograve -7
KPX N comma -3
KPX N period 20
KPX N A -10
KPX N C 1
KPX N G 6
KPX N O 5
KPX N a 11
KPX N e -1
KPX N o 7
KPX N u 7
KPX N Adieresis -10
KPX N Aring -10
KPX N Ccedilla 1
KPX N Odieresis 5
KPX N aacute 6
KPX N adieresis 6
KPX N aring 6
KPX N eacute -1
KPX N oacute 2
KPX N odieresis 2
KPX N udieresis 7
KPX N AE 15
KPX N ae 4
KPX N oslash 8
KPX N Aacute -10
KPX N Oacute 5
KPX O A -40
KPX O T -10
KPX O V -29
KPX O W -15
KPX O X -20
KPX O Y -39
KPX O Adieresis -45
KPX O Aring -46
KPX O AE -11
KPX O Aacute -45
KPX P comma -120
KPX P hyphen -30
KPX P period -98
KPX P A -84
KPX P J -56
KPX P a -58
KPX P e -63
KPX P o -50
KPX P Adieresis -84
KPX P Aring -84
KPX P aacute -58
KPX P adieresis -58
KPX P aring -58
KPX P eacute -64
KPX P oacute -50
KPX P odieresis -50
KPX P AE -55
KPX P ae -64
KPX P oslash -50
KPX P oe -53
KPX P Aacute -84
KPX R hyphen -13
KPX R C -21
KPX R G -17
KPX R O -17
KPX R T -14
KPX R U -28
KPX R V -41
KPX R W -29
KPX R Y -39
KPX R a -12
KPX R e -23
KPX R o -19
KPX R u -11
KPX R y 11
KPX R Ccedilla -21
KPX R Odieresis -17
KPX R Udieresis -28
KPX R aacute -12
KPX R adieresis -12
KPX R aring -12
KPX R eacute -24
KPX R oacute -19
KPX R odieresis -19
KPX R uacute -11
KPX R udieresis -11
KPX R ae -13
KPX R OE -26
KPX R oe -20
KPX R Oacute -17
KPX S A 2
KPX S T -8
KPX S V -1
KPX S W 7
KPX S Y 0
KPX S t 13
KPX S Adieresis 3
KPX S Aring 2
KPX S AE 29
KPX S Aacute 3
KPX T comma -70
KPX T hyphen -34
KPX T period -41
KPX T colon -52
KPX T semicolon -48
KPX T A -37
KPX T C -14
KPX T G -9
KPX T J -24
KPX T O -14
KPX T S 3
KPX T V 39
KPX T W 48
KPX T Y 41
KPX T a -55
KPX T c -72
KPX T e -68
KPX T g -83
KPX T i 2
KPX T j 3
KPX T o -63
KPX T r -69
KPX T s -61
KPX T u -56
KPX T v -70
KPX T w -67
KPX T y -52
KPX T Adieresis -36
KPX T Aring -37
KPX T Odieresis -14
KPX T AE -13
KPX T Oslash -14
KPX T ae -62
KPX T oslash -55
KPX T guillemotleft -74
KPX T Agrave -37
KPX T Atilde -37
KPX T Otilde -14
KPX T OE -20
KPX T guilsinglleft -82
KPX T Acircumflex -36
KPX T Aacute -36
KPX T Oacute -14
KPX T Ocircumflex -14
KPX T Ograve -14
KPX U comma -36
KPX U period -10
KPX U A -54
KPX U m -13
KPX U n -14
KPX U p -9
KPX U r -27
KPX U Adieresis -54
KPX U Aring -54
KPX U AE -24
KPX U Atilde -54
KPX U Acircumflex -54
KPX U Aacute -54
KPX V comma -77
KPX V hyphen -19
KPX V period -55
KPX V colon -39
KPX V semicolon -35
KPX V A -75
KPX V C -39
KPX V G -34
KPX V O -31
KPX V S -14
KPX V T 22
KPX V a -44
KPX V e -57
KPX V g -71
KPX V i 0
KPX V o -46
KPX V r -44
KPX V u -31
KPX V y -3
KPX V Adieresis -75
KPX V Aring -75
KPX V Odieresis -31
KPX V AE -45
KPX V Oslash -31
KPX V ae -50
KPX V oslash -49
KPX V guillemotleft -62
KPX V Agrave -75
KPX V Atilde -75
KPX V Otilde -31
KPX V guilsinglleft -70
KPX V Acircumflex -75
KPX V Aacute -75
KPX V Oacute -31
KPX V Ocircumflex -31
KPX V Ograve -31
KPX W comma -62
KPX W hyphen -6
KPX W period -35
KPX W colon -25
KPX W semicolon -20
KPX W A -60
KPX W C -26
KPX W G -21
KPX W O -18
KPX W S -6
KPX W T 31
KPX W a -31
KPX W e -43
KPX W g -57
KPX W i 6
KPX W o -33
KPX W r -36
KPX W u -22
KPX W y 4
KPX W Adieresis -60
KPX W Aring -60
KPX W Odieresis -18
KPX W AE -30
KPX W Oslash -18
KPX W ae -37
KPX W oslash -30
KPX W guillemotleft -49
KPX W Agrave -60
KPX W Atilde -60
KPX W Otilde -18
KPX W guilsinglleft -57
KPX W Acircumflex -60
KPX W Aacute -60
KPX W Oacute -18
KPX W Ocircumflex -18
KPX W Ograve -18
KPX X hyphen -15
KPX X C -36
KPX X O -32
KPX X Q -30
KPX X e -18
KPX X o -21
KPX X u -1
KPX X y -50
KPX X Odieresis -32
KPX Y comma -59
KPX Y hyphen -29
KPX Y period -37
KPX Y colon -41
KPX Y semicolon -36
KPX Y A -28
KPX Y C -39
KPX Y G -34
KPX Y O -30
KPX Y S -2
KPX Y T 34
KPX Y a -44
KPX Y e -58
KPX Y g -65
KPX Y i 10
KPX Y o -47
KPX Y p -33
KPX Y u -42
KPX Y v -32
KPX Y Adieresis -28
KPX Y Aring -28
KPX Y Odieresis -30
KPX Y AE -4
KPX Y Oslash -31
KPX Y ae -51
KPX Y oslash -43
KPX Y guillemotleft -69
KPX Y Agrave -28
KPX Y Atilde -28
KPX Y Otilde -30
KPX Y guilsinglleft -78
KPX Y Acircumflex -28
KPX Y Aacute -28
KPX Y Oacute -30
KPX Y Ocircumflex -30
KPX Y Ograve -30
KPX Z v -13
KPX Z y -12
KPX a j -5
KPX a v -4
KPX a w -1
KPX a y 12
KPX a quoteright 20
KPX b v -15
KPX b w -9
KPX b y 1
KPX c h -15
KPX c k -11
KPX e t -7
KPX e v -4
KPX e x 0
KPX e y 12
KPX e quoteright 25
KPX f a -20
KPX f e -33
KPX f f 29
KPX f i 22
KPX f j 20
KPX f l 34
KPX f o -23
KPX f s -19
KPX f t 18
KPX f aacute -20
KPX f adieresis -20
KPX f aring -20
KPX f eacute -34
KPX f oacute -23
KPX f odieresis -23
KPX f ae -26
KPX f oslash -19
KPX f oe -24
KPX f quoteright 56
KPX g a -30
KPX g e -39
KPX g l -42
KPX g r -27
KPX g adieresis -34
KPX g aring -34
KPX g eacute -43
KPX g oacute -34
KPX g odieresis -34
KPX g ae -36
KPX h y -4
KPX h quoteright 7
KPX i T -32
KPX i j -18
KPX k comma -1
KPX k hyphen -19
KPX k period 24
KPX k a 0
KPX k e -12
KPX k g -36
KPX k o -8
KPX k s -3
KPX k u 6
KPX k aacute 0
KPX k adieresis 0
KPX k aring 0
KPX k eacute -13
KPX k oacute -8
KPX k odieresis -8
KPX k udieresis 6
KPX k ae -4
KPX l v -18
KPX l y 0
KPX m p 14
KPX m v -11
KPX m w -6
KPX m y 5
KPX n T -57
KPX n p 9
KPX n v -19
KPX n w -14
KPX n y -1
KPX n quoteright 9
KPX o T -67
KPX o t -3
KPX o v -22
KPX o w -15
KPX o x -12
KPX o y -5
KPX o quoteright 19
KPX p t -15
KPX p y 0
KPX q c -9
KPX q u 0
KPX r comma -91
KPX r hyphen -46
KPX r period -64
KPX r colon -42
KPX r semicolon -41
KPX r a -25
KPX r c -30
KPX r d -26
KPX r e -30
KPX r f 21
KPX r g -21
KPX r h -16
KPX r i 5
KPX r j 1
KPX r k -13
KPX r l -26
KPX r m 9
KPX r n 8
KPX r o -18
KPX r p 13
KPX r q -29
KPX r r -3
KPX r s -14
KPX r t 12
KPX r u 8
KPX r v 19
KPX r w 23
KPX r x 15
KPX r y 36
KPX r z 5
KPX r aacute -25
KPX r agrave -25
KPX r acircumflex -25
KPX r adieresis -25
KPX r aring -25
KPX r ccedilla -30
KPX r eacute -30
KPX r egrave -30
KPX r ecircumflex -30
KPX r oacute -18
KPX r ograve -18
KPX r ocircumflex -18
KPX r odieresis -18
KPX r ae -32
KPX r oslash -18
KPX r oe -21
KPX r quoteright 36
KPX s t -7
KPX s quoteright 22
KPX t colon -16
KPX t semicolon -8
KPX t S -12
KPX t a -10
KPX t e -19
KPX t h -12
KPX t o -14
KPX t aacute -10
KPX t adieresis -10
KPX t aring -10
KPX t eacute -19
KPX t oacute -14
KPX t odieresis -14
KPX t ae -16
KPX t quoteright 20
KPX u quoteright 18
KPX v comma -66
KPX v hyphen 10
KPX v period -38
KPX v colon -20
KPX v semicolon -13
KPX v a -11
KPX v c -25
KPX v e -20
KPX v g -30
KPX v l -23
KPX v o -16
KPX v s -18
KPX v aacute -15
KPX v agrave -15
KPX v acircumflex -15
KPX v adieresis -15
KPX v atilde -15
KPX v aring -15
KPX v eacute -25
KPX v egrave -24
KPX v ecircumflex -24
KPX v oacute -16
KPX v ograve -16
KPX v odieresis -16
KPX v ae -18
KPX v oslash -12
KPX w comma -58
KPX w hyphen 18
KPX w period -35
KPX w colon -13
KPX w semicolon -10
KPX w a -8
KPX w c -18
KPX w e -18
KPX w g -24
KPX w l -17
KPX w o -9
KPX w s -15
KPX w aacute -8
KPX w agrave -8
KPX w acircumflex -8
KPX w adieresis -8
KPX w atilde -8
KPX w aring -8
KPX w eacute -18
KPX w egrave -18
KPX w ecircumflex -18
KPX w oacute -9
KPX w ograve -9
KPX w odieresis -9
KPX w ae -15
KPX w oslash -5
KPX x a -2
KPX x c -20
KPX x e -16
KPX x o -11
KPX x q -10
KPX x eacute -17
KPX y comma -55
KPX y hyphen 6
KPX y period -29
KPX y colon -23
KPX y semicolon -15
KPX y a -17
KPX y c -27
KPX y e -22
KPX y g -40
KPX y l -26
KPX y o -18
KPX y s -22
KPX y aacute -17
KPX y agrave -17
KPX y acircumflex -17
KPX y adieresis -17
KPX y atilde -17
KPX y aring -17
KPX y eacute -26
KPX y egrave -26
KPX y ecircumflex -26
KPX y oacute -18
KPX y ograve -18
KPX y odieresis -18
KPX y ae -22
KPX y oslash -17
KPX Adieresis comma -2
KPX Adieresis hyphen 14
KPX Adieresis period 22
KPX Adieresis C -33
KPX Adieresis G -28
KPX Adieresis O -29
KPX Adieresis Q -27
KPX Adieresis T -36
KPX Adieresis U -39
KPX Adieresis V -57
KPX Adieresis W -43
KPX Adieresis Y -44
KPX Adieresis a -6
KPX Adieresis b -8
KPX Adieresis c -19
KPX Adieresis d -7
KPX Adieresis g -16
KPX Adieresis o -10
KPX Adieresis q -14
KPX Adieresis t -7
KPX Adieresis u -11
KPX Adieresis v -42
KPX Adieresis w -28
KPX Adieresis y -31
KPX Adieresis guillemotleft -25
KPX Adieresis quotedblright -85
KPX Adieresis quoteright -6
KPX Adieresis guilsinglleft -34
KPX Aring comma -2
KPX Aring hyphen 11
KPX Aring period 24
KPX Aring C -33
KPX Aring G -28
KPX Aring O -28
KPX Aring Q -26
KPX Aring T -36
KPX Aring U -40
KPX Aring V -57
KPX Aring W -44
KPX Aring Y -44
KPX Aring a -6
KPX Aring b -8
KPX Aring c -20
KPX Aring d -8
KPX Aring e -16
KPX Aring g -16
KPX Aring o -11
KPX Aring q -14
KPX Aring t -9
KPX Aring u -9
KPX Aring v -38
KPX Aring w -30
KPX Aring y -31
KPX Aring guillemotleft -23
KPX Aring quotedblright -85
KPX Aring quoteright -5
KPX Aring guilsinglleft -31
KPX Ccedilla A -15
KPX Odieresis A -40
KPX Odieresis T -10
KPX Odieresis V -29
KPX Odieresis W -15
KPX Odieresis X -20
KPX Odieresis Y -39
KPX Udieresis comma -36
KPX Udieresis period -10
KPX Udieresis A -54
KPX Udieresis b 10
KPX Udieresis m -13
KPX Udieresis n -14
KPX Udieresis p -9
KPX Udieresis r -27
KPX aacute v -4
KPX aacute w -1
KPX aacute y 12
KPX agrave v -4
KPX agrave w -1
KPX agrave y 12
KPX adieresis v -4
KPX adieresis w -1
KPX adieresis y 12
KPX aring v -4
KPX aring w -1
KPX aring y 12
KPX eacute v -4
KPX eacute w 0
KPX eacute y 13
KPX ecircumflex v -4
KPX ecircumflex y 12
KPX oacute v -22
KPX oacute w -15
KPX oacute y -5
KPX ograve v -22
KPX ograve w -15
KPX ograve y -5
KPX ocircumflex t -3
KPX odieresis t -3
KPX odieresis v -22
KPX odieresis w -15
KPX odieresis x -12
KPX odieresis y -5
KPX Oslash A -41
KPX ae v -3
KPX ae w 0
KPX ae y 13
KPX guillemotright A -31
KPX guillemotright T -80
KPX guillemotright V -74
KPX guillemotright W -55
KPX guillemotright Y -84
KPX guillemotright Adieresis -31
KPX guillemotright Aring -31
KPX guillemotright AE -3
KPX guillemotright Aacute -31
KPX Agrave comma -2
KPX Agrave period 24
KPX Agrave C -33
KPX Agrave G -28
KPX Agrave O -28
KPX Agrave Q -22
KPX Agrave T -36
KPX Agrave U -40
KPX Agrave V -58
KPX Agrave W -44
KPX Agrave Y -44
KPX Atilde comma -5
KPX Atilde period 21
KPX Atilde C -32
KPX Atilde G -27
KPX Atilde O -28
KPX Atilde Q -26
KPX Atilde T -36
KPX Atilde U -41
KPX Atilde V -58
KPX Atilde W -43
KPX Atilde Y -44
KPX Otilde T -10
KPX Otilde V -29
KPX Otilde Y -39
KPX quotedblleft A -117
KPX quotedblleft T -12
KPX quotedblleft V -13
KPX quotedblleft W -3
KPX quotedblleft Y -26
KPX quotedblleft Adieresis -117
KPX quotedblleft Aring -117
KPX quotedblleft AE -87
KPX quotedblleft Aacute -117
KPX quotedblright A -113
KPX quotedblright T -1
KPX quotedblright W 9
KPX quotedblright Y -12
KPX quotedblright Adieresis -112
KPX quotedblright Aring -113
KPX quotedblright AE -76
KPX quotedblright Aacute -112
KPX quoteleft A -103
KPX quoteleft T 1
KPX quoteleft V 0
KPX quoteleft W 10
KPX quoteleft Y -12
KPX quoteleft Adieresis -109
KPX quoteleft Aring -109
KPX quoteleft AE -73
KPX quoteleft Aacute -109
KPX quoteright comma -145
KPX quoteright period -120
KPX quoteright A -165
KPX quoteright d -109
KPX quoteright o -102
KPX quoteright r -99
KPX quoteright s -98
KPX quoteright t -86
KPX quoteright v -83
KPX quoteright w -78
KPX quoteright y -67
KPX quoteright Adieresis -165
KPX quoteright Aring -165
KPX quoteright AE -128
KPX quoteright Aacute -165
KPX guilsinglright A -29
KPX guilsinglright T -78
KPX guilsinglright V -71
KPX guilsinglright W -53
KPX guilsinglright Y -83
KPX guilsinglright Adieresis -29
KPX guilsinglright Aring -29
KPX guilsinglright AE -1
KPX guilsinglright Aacute -29
KPX quotedblbase A -7
KPX quotedblbase T -76
KPX quotedblbase V -102
KPX quotedblbase W -82
KPX quotedblbase Y -83
KPX quotedblbase AE 22
KPX Acircumflex comma -4
KPX Acircumflex period 23
KPX Acircumflex C -35
KPX Acircumflex G -30
KPX Acircumflex O -27
KPX Acircumflex Q -25
KPX Acircumflex T -36
KPX Acircumflex U -41
KPX Acircumflex V -59
KPX Acircumflex W -45
KPX Acircumflex Y -44
KPX Aacute comma -2
KPX Aacute hyphen 13
KPX Aacute period 21
KPX Aacute C -33
KPX Aacute G -28
KPX Aacute O -29
KPX Aacute Q -27
KPX Aacute T -36
KPX Aacute U -39
KPX Aacute V -57
KPX Aacute W -42
KPX Aacute Y -44
KPX Aacute a -6
KPX Aacute b -8
KPX Aacute c -19
KPX Aacute d -7
KPX Aacute e -15
KPX Aacute g -16
KPX Aacute o -10
KPX Aacute q -14
KPX Aacute t -7
KPX Aacute u -7
KPX Aacute v -41
KPX Aacute w -28
KPX Aacute y -31
KPX Aacute guillemotleft -25
KPX Aacute quoteright -6
KPX Aacute guilsinglleft -33
KPX Oacute A -40
KPX Oacute T -10
KPX Oacute V -29
KPX Oacute W -15
KPX Oacute Y -39
KPX Ocircumflex T -10
KPX Ocircumflex V -29
KPX Ocircumflex Y -39
KPX Ograve T -10
KPX Ograve V -29
KPX Ograve Y -39
KPX Uacute comma -36
KPX Uacute period -10
KPX Uacute A -54
KPX Uacute m -13
KPX Uacute n -14
KPX Uacute p -9
KPX Uacute r -27
KPX Ucircumflex A -54
KPX Ugrave A -54
EndKernPairs
EndKernData
EndFontMetrics
