Comment Converted at Tue Feb 10 16:19:21 2004 by ttf2afm from font file `./n021024u.ttf'
StartFontMetrics 2.0
FontName NimbusRomanNo9-MedIta
FullName NimbusRomanNo9 Medium Italic
FamilyName NimbusRomanNo9
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle -15
IsFixedPitch false
FontBBox -217 -289 1072 977
UnderlinePosition -224
UnderlineThickness 51
Ascender 962
Descender -237

StartCharMetrics 587
C -1 ; WX 250 ; N space ; B 24 0 225 681 ;
C -1 ; WX 389 ; N exclam ; B 66 -12 375 686 ;
C -1 ; WX 555 ; N quotedbl ; B 209 356 551 690 ;
C -1 ; WX 500 ; N numbersign ; B 40 -34 521 683 ;
C -1 ; WX 500 ; N dollar ; B 11 -92 524 746 ;
C -1 ; WX 833 ; N percent ; B 77 -13 823 682 ;
C -1 ; WX 777 ; N ampersand ; B 46 -17 737 698 ;
C -1 ; WX 277 ; N quotesingle ; B 153 356 310 690 ;
C -1 ; WX 333 ; N parenleft ; B 72 -179 412 696 ;
C -1 ; WX 333 ; N parenright ; B -30 -179 287 696 ;
C -1 ; WX 500 ; N asterisk ; B 118 256 507 687 ;
C -1 ; WX 569 ; N plus ; B 11 0 605 598 ;
C -1 ; WX 250 ; N comma ; B -40 -183 167 139 ;
C -1 ; WX 333 ; N hyphen ; B 34 179 307 297 ;
C -1 ; WX 250 ; N period ; B 15 -12 166 139 ;
C -1 ; WX 277 ; N slash ; B -23 -15 370 706 ;
C -1 ; WX 500 ; N zero ; B 46 -12 515 693 ;
C -1 ; WX 500 ; N one ; B 21 0 443 697 ;
C -1 ; WX 500 ; N two ; B -4 0 476 693 ;
C -1 ; WX 500 ; N three ; B 6 -12 479 693 ;
C -1 ; WX 500 ; N four ; B -1 0 525 693 ;
C -1 ; WX 500 ; N five ; B 15 -12 522 681 ;
C -1 ; WX 500 ; N six ; B 50 -12 536 693 ;
C -1 ; WX 500 ; N seven ; B 83 0 565 681 ;
C -1 ; WX 500 ; N eight ; B 41 -12 508 693 ;
C -1 ; WX 500 ; N nine ; B 17 -12 513 693 ;
C -1 ; WX 333 ; N colon ; B 47 -12 293 460 ;
C -1 ; WX 333 ; N semicolon ; B -6 -183 291 460 ;
C -1 ; WX 569 ; N less ; B -14 2 584 616 ;
C -1 ; WX 569 ; N equal ; B 14 169 608 430 ;
C -1 ; WX 569 ; N greater ; B -14 2 584 616 ;
C -1 ; WX 500 ; N question ; B 120 -12 518 686 ;
C -1 ; WX 832 ; N at ; B 13 -139 852 674 ;
C -1 ; WX 666 ; N A ; B -38 0 633 694 ;
C -1 ; WX 666 ; N B ; B 4 0 665 681 ;
C -1 ; WX 666 ; N C ; B 63 -17 706 698 ;
C -1 ; WX 722 ; N D ; B -9 0 735 681 ;
C -1 ; WX 666 ; N E ; B -1 0 690 681 ;
C -1 ; WX 666 ; N F ; B 41 0 726 681 ;
C -1 ; WX 722 ; N G ; B 47 -17 745 698 ;
C -1 ; WX 777 ; N H ; B 2 0 840 681 ;
C -1 ; WX 389 ; N I ; B 2 0 448 681 ;
C -1 ; WX 500 ; N J ; B -31 -99 548 681 ;
C -1 ; WX 666 ; N K ; B 2 0 739 681 ;
C -1 ; WX 610 ; N L ; B -16 0 606 681 ;
C -1 ; WX 889 ; N M ; B -4 -11 958 681 ;
C -1 ; WX 722 ; N N ; B 5 -18 794 681 ;
C -1 ; WX 722 ; N O ; B 55 -17 730 698 ;
C -1 ; WX 610 ; N P ; B 2 0 656 681 ;
C -1 ; WX 722 ; N Q ; B 62 -208 738 698 ;
C -1 ; WX 666 ; N R ; B 2 0 666 681 ;
C -1 ; WX 556 ; N S ; B 28 -17 561 698 ;
C -1 ; WX 610 ; N T ; B 85 0 695 681 ;
C -1 ; WX 722 ; N U ; B 104 -17 793 681 ;
C -1 ; WX 666 ; N V ; B 103 -18 758 681 ;
C -1 ; WX 889 ; N W ; B 104 -18 982 681 ;
C -1 ; WX 666 ; N X ; B -6 0 725 681 ;
C -1 ; WX 610 ; N Y ; B 99 0 695 681 ;
C -1 ; WX 610 ; N Z ; B 19 0 631 681 ;
C -1 ; WX 333 ; N bracketleft ; B -28 -154 457 681 ;
C -1 ; WX 277 ; N backslash ; B 106 -15 236 706 ;
C -1 ; WX 333 ; N bracketright ; B -93 -154 390 681 ;
C -1 ; WX 569 ; N asciicircum ; B 83 484 486 750 ;
C -1 ; WX 500 ; N underscore ; B 0 -250 500 -198 ;
C -1 ; WX 333 ; N grave ; B 75 519 286 698 ;
C -1 ; WX 500 ; N a ; B 7 -12 492 473 ;
C -1 ; WX 500 ; N b ; B 11 -12 477 702 ;
C -1 ; WX 443 ; N c ; B 26 -12 431 473 ;
C -1 ; WX 500 ; N d ; B 5 -12 552 702 ;
C -1 ; WX 443 ; N e ; B 33 -12 421 473 ;
C -1 ; WX 333 ; N f ; B -146 -208 477 703 ;
C -1 ; WX 500 ; N g ; B -24 -208 507 473 ;
C -1 ; WX 556 ; N h ; B 6 -12 519 702 ;
C -1 ; WX 277 ; N i ; B 23 -12 290 698 ;
C -1 ; WX 277 ; N j ; B -162 -208 313 698 ;
C -1 ; WX 500 ; N k ; B 4 -12 520 702 ;
C -1 ; WX 277 ; N l ; B 19 -12 308 702 ;
C -1 ; WX 777 ; N m ; B 8 -12 747 473 ;
C -1 ; WX 556 ; N n ; B 12 -12 520 473 ;
C -1 ; WX 500 ; N o ; B 22 -12 475 473 ;
C -1 ; WX 500 ; N p ; B -94 -208 481 473 ;
C -1 ; WX 500 ; N q ; B 20 -208 499 473 ;
C -1 ; WX 389 ; N r ; B 12 0 430 473 ;
C -1 ; WX 389 ; N s ; B 15 -12 373 473 ;
C -1 ; WX 277 ; N t ; B 11 -12 308 609 ;
C -1 ; WX 556 ; N u ; B 37 -12 524 473 ;
C -1 ; WX 443 ; N v ; B 41 -12 435 473 ;
C -1 ; WX 666 ; N w ; B 46 -12 648 473 ;
C -1 ; WX 500 ; N x ; B -21 -12 495 473 ;
C -1 ; WX 443 ; N y ; B -71 -208 415 473 ;
C -1 ; WX 389 ; N z ; B -20 -58 409 460 ;
C -1 ; WX 348 ; N braceleft ; B 11 -237 500 755 ;
C -1 ; WX 220 ; N bar ; B 84 -250 135 750 ;
C -1 ; WX 348 ; N braceright ; B -113 -237 376 755 ;
C -1 ; WX 569 ; N asciitilde ; B 25 280 544 450 ;
C -1 ; WX 666 ; N Adieresis ; B -38 0 650 896 ;
C -1 ; WX 666 ; N Aring ; B -38 0 633 931 ;
C -1 ; WX 666 ; N Ccedilla ; B 63 -222 706 698 ;
C -1 ; WX 666 ; N Eacute ; B -1 0 690 919 ;
C -1 ; WX 722 ; N Ntilde ; B 5 -18 794 894 ;
C -1 ; WX 722 ; N Odieresis ; B 55 -17 730 896 ;
C -1 ; WX 722 ; N Udieresis ; B 104 -17 793 896 ;
C -1 ; WX 500 ; N aacute ; B 7 -12 507 698 ;
C -1 ; WX 500 ; N agrave ; B 7 -12 492 698 ;
C -1 ; WX 500 ; N acircumflex ; B 7 -12 492 698 ;
C -1 ; WX 500 ; N adieresis ; B 7 -12 493 670 ;
C -1 ; WX 500 ; N atilde ; B 7 -12 528 668 ;
C -1 ; WX 500 ; N aring ; B 7 -12 492 710 ;
C -1 ; WX 443 ; N ccedilla ; B 1 -222 432 473 ;
C -1 ; WX 443 ; N eacute ; B 33 -12 476 698 ;
C -1 ; WX 443 ; N egrave ; B 33 -12 421 698 ;
C -1 ; WX 443 ; N ecircumflex ; B 33 -12 461 698 ;
C -1 ; WX 443 ; N edieresis ; B 33 -12 465 670 ;
C -1 ; WX 277 ; N iacute ; B 20 -12 369 698 ;
C -1 ; WX 277 ; N igrave ; B 20 -12 260 698 ;
C -1 ; WX 277 ; N icircumflex ; B 20 -12 335 698 ;
C -1 ; WX 277 ; N idieresis ; B 20 -12 382 670 ;
C -1 ; WX 556 ; N ntilde ; B 12 -12 555 668 ;
C -1 ; WX 500 ; N oacute ; B 22 -12 503 698 ;
C -1 ; WX 500 ; N ograve ; B 22 -12 475 698 ;
C -1 ; WX 500 ; N ocircumflex ; B 22 -12 475 698 ;
C -1 ; WX 500 ; N odieresis ; B 22 -12 493 670 ;
C -1 ; WX 500 ; N otilde ; B 22 -12 527 668 ;
C -1 ; WX 556 ; N uacute ; B 37 -12 524 698 ;
C -1 ; WX 556 ; N ugrave ; B 37 -12 524 698 ;
C -1 ; WX 556 ; N ucircumflex ; B 37 -12 524 698 ;
C -1 ; WX 556 ; N udieresis ; B 37 -12 524 670 ;
C -1 ; WX 500 ; N dagger ; B 105 -135 513 712 ;
C -1 ; WX 399 ; N degree ; B 112 408 404 700 ;
C -1 ; WX 500 ; N cent ; B 74 10 506 640 ;
C -1 ; WX 500 ; N sterling ; B -6 -12 545 693 ;
C -1 ; WX 500 ; N section ; B 72 -142 448 690 ;
C -1 ; WX 350 ; N bullet ; B -6 177 356 540 ;
C -1 ; WX 500 ; N paragraph ; B 88 -155 501 749 ;
C -1 ; WX 500 ; N germandbls ; B -174 -208 510 702 ;
C -1 ; WX 747 ; N registered ; B 13 -12 733 708 ;
C -1 ; WX 747 ; N copyright ; B 13 -12 733 708 ;
C -1 ; WX 1000 ; N trademark ; B 246 430 846 695 ;
C -1 ; WX 333 ; N acute ; B 160 519 395 698 ;
C -1 ; WX 333 ; N dieresis ; B 82 543 410 670 ;
C -1 ; WX 1000 ; N notequal ; B 192 -42 829 597 ;
C -1 ; WX 943 ; N AE ; B -29 0 961 681 ;
C -1 ; WX 722 ; N Oslash ; B -30 -17 814 698 ;
C -1 ; WX 1000 ; N infinity ; B 139 69 860 485 ;
C -1 ; WX 548 ; N plusminus ; B -7 -115 586 594 ;
C -1 ; WX 1000 ; N lessequal ; B 204 0 825 614 ;
C -1 ; WX 1000 ; N greaterequal ; B 206 0 826 614 ;
C -1 ; WX 500 ; N yen ; B 17 0 642 685 ;
C -1 ; WX 576 ; N mu ; B 31 -202 538 412 ;
C -1 ; WX 500 ; N partialdiff ; B 43 -14 453 703 ;
C -1 ; WX 1000 ; N Sigma ; B 225 -199 846 686 ;
C -1 ; WX 836 ; N Pi ; B -59 -89 895 782 ;
C -1 ; WX 611 ; N pi ; B 44 -14 582 429 ;
C -1 ; WX 1000 ; N integral ; B 368 -220 637 769 ;
C -1 ; WX 266 ; N ordfeminine ; B 23 367 387 707 ;
C -1 ; WX 299 ; N ordmasculine ; B 37 360 378 709 ;
C -1 ; WX 611 ; N Omega ; B 39 0 577 704 ;
C -1 ; WX 722 ; N ae ; B 22 -12 692 473 ;
C -1 ; WX 500 ; N oslash ; B -32 -12 530 473 ;
C -1 ; WX 500 ; N questiondown ; B -17 -237 380 460 ;
C -1 ; WX 389 ; N exclamdown ; B 16 -237 325 460 ;
C -1 ; WX 605 ; N logicalnot ; B 35 127 626 460 ;
C -1 ; WX 722 ; N radical ; B 27 0 844 898 ;
C -1 ; WX 500 ; N florin ; B -71 -154 550 685 ;
C -1 ; WX 1000 ; N approxequal ; B 203 113 823 436 ;
C -1 ; WX 666 ; N Delta ; B 18 0 649 685 ;
C -1 ; WX 500 ; N guillemotleft ; B 56 51 465 384 ;
C -1 ; WX 500 ; N guillemotright ; B 35 51 444 384 ;
C -1 ; WX 1000 ; N ellipsis ; B 90 -12 813 139 ;
C -1 ; WX 666 ; N Agrave ; B -38 0 633 919 ;
C -1 ; WX 666 ; N Atilde ; B -38 0 672 894 ;
C -1 ; WX 722 ; N Otilde ; B 55 -17 730 894 ;
C -1 ; WX 943 ; N OE ; B -8 -8 1023 689 ;
C -1 ; WX 722 ; N oe ; B 20 -12 701 473 ;
C -1 ; WX 500 ; N endash ; B 32 191 474 284 ;
C -1 ; WX 1000 ; N emdash ; B 88 191 917 284 ;
C -1 ; WX 500 ; N quotedblleft ; B 136 371 543 693 ;
C -1 ; WX 500 ; N quotedblright ; B 131 371 541 693 ;
C -1 ; WX 333 ; N quoteleft ; B 153 371 361 693 ;
C -1 ; WX 333 ; N quoteright ; B 77 371 285 693 ;
C -1 ; WX 548 ; N divide ; B 7 62 602 546 ;
C -1 ; WX 502 ; N lozenge ; B 16 0 475 765 ;
C -1 ; WX 443 ; N ydieresis ; B -71 -208 465 670 ;
C -1 ; WX 610 ; N Ydieresis ; B 99 0 695 896 ;
C -1 ; WX 500 ; N Euro ; B -13 -12 603 702 ;
C -1 ; WX 333 ; N guilsinglleft ; B 56 51 293 384 ;
C -1 ; WX 333 ; N guilsinglright ; B 40 51 278 384 ;
C -1 ; WX 574 ; N fi ; B -143 -208 552 703 ;
C -1 ; WX 574 ; N fl ; B -140 -208 606 703 ;
C -1 ; WX 500 ; N daggerdbl ; B 56 -135 463 712 ;
C -1 ; WX 250 ; N periodcentered ; B 80 267 231 418 ;
C -1 ; WX 333 ; N quotesinglbase ; B 20 -183 228 139 ;
C -1 ; WX 500 ; N quotedblbase ; B -27 -183 380 139 ;
C -1 ; WX 1000 ; N perthousand ; B -13 -12 1072 668 ;
C -1 ; WX 666 ; N Acircumflex ; B -38 0 633 919 ;
C -1 ; WX 666 ; N Ecircumflex ; B -1 0 690 919 ;
C -1 ; WX 666 ; N Aacute ; B -38 0 661 919 ;
C -1 ; WX 666 ; N Edieresis ; B -1 0 690 896 ;
C -1 ; WX 666 ; N Egrave ; B -1 0 690 919 ;
C -1 ; WX 389 ; N Iacute ; B 2 0 522 919 ;
C -1 ; WX 389 ; N Icircumflex ; B 2 0 457 919 ;
C -1 ; WX 389 ; N Idieresis ; B 2 0 511 896 ;
C -1 ; WX 389 ; N Igrave ; B 2 0 448 919 ;
C -1 ; WX 722 ; N Oacute ; B 55 -17 730 919 ;
C -1 ; WX 722 ; N Ocircumflex ; B 55 -17 730 919 ;
C -1 ; WX 722 ; N Ograve ; B 55 -17 730 919 ;
C -1 ; WX 722 ; N Uacute ; B 104 -17 793 919 ;
C -1 ; WX 722 ; N Ucircumflex ; B 104 -17 793 919 ;
C -1 ; WX 722 ; N Ugrave ; B 104 -17 793 919 ;
C -1 ; WX 277 ; N dotlessi ; B 20 -12 260 473 ;
C -1 ; WX 333 ; N circumflex ; B 60 519 363 698 ;
C -1 ; WX 333 ; N tilde ; B 81 543 444 668 ;
C -1 ; WX 500 ; N macron ; B 161 555 500 635 ;
C -1 ; WX 500 ; N breve ; B 198 519 493 696 ;
C -1 ; WX 500 ; N dotaccent ; B 263 543 391 670 ;
C -1 ; WX 500 ; N ring ; B 213 519 405 710 ;
C -1 ; WX 333 ; N cedilla ; B -54 -222 195 5 ;
C -1 ; WX 500 ; N hungarumlaut ; B 189 519 602 698 ;
C -1 ; WX 500 ; N ogonek ; B 127 -178 372 45 ;
C -1 ; WX 500 ; N caron ; B 183 519 486 698 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 856 715 ;
C -1 ; WX 250 ; N nbspace ; B 24 0 225 681 ;
C -1 ; WX 220 ; N brokenbar ; B 84 -224 135 724 ;
C -1 ; WX 333 ; N sfthyphen ; B 34 179 307 297 ;
C -1 ; WX 500 ; N macron ; B 0 750 500 801 ;
C -1 ; WX 299 ; N twosuperior ; B 40 272 340 688 ;
C -1 ; WX 299 ; N threesuperior ; B 53 265 341 688 ;
C -1 ; WX 333 ; N middot ; B 122 267 273 418 ;
C -1 ; WX 299 ; N onesuperior ; B 45 272 311 691 ;
C -1 ; WX 750 ; N onequarter ; B 31 -15 721 696 ;
C -1 ; WX 750 ; N onehalf ; B 24 -15 727 696 ;
C -1 ; WX 750 ; N threequarters ; B 55 -15 741 696 ;
C -1 ; WX 722 ; N Eth ; B -9 0 735 681 ;
C -1 ; WX 569 ; N multiply ; B 31 15 586 569 ;
C -1 ; WX 610 ; N Yacute ; B 99 0 695 919 ;
C -1 ; WX 610 ; N Thorn ; B 3 0 610 681 ;
C -1 ; WX 500 ; N eth ; B 23 -12 479 702 ;
C -1 ; WX 443 ; N yacute ; B -71 -208 452 698 ;
C -1 ; WX 500 ; N thorn ; B -91 -208 484 702 ;
C -1 ; WX 666 ; N Amacron ; B -38 0 638 875 ;
C -1 ; WX 500 ; N amacron ; B 7 -12 500 635 ;
C -1 ; WX 666 ; N Abreve ; B -38 0 644 916 ;
C -1 ; WX 500 ; N abreve ; B 7 -12 516 696 ;
C -1 ; WX 666 ; N Aogonek ; B -38 -211 736 694 ;
C -1 ; WX 500 ; N aogonek ; B 7 -211 509 473 ;
C -1 ; WX 666 ; N Cacute ; B 63 -17 706 919 ;
C -1 ; WX 444 ; N cacute ; B 27 -12 488 698 ;
C -1 ; WX 666 ; N Ccaron ; B 63 -17 706 919 ;
C -1 ; WX 444 ; N ccaron ; B 27 -12 513 698 ;
C -1 ; WX 722 ; N Dcaron ; B -9 0 735 919 ;
C -1 ; WX 679 ; N dcaron ; B 5 -12 727 702 ;
C -1 ; WX 722 ; N Dslash ; B -9 0 735 681 ;
C -1 ; WX 514 ; N dmacron ; B 9 -12 577 701 ;
C -1 ; WX 666 ; N Emacron ; B -1 0 690 875 ;
C -1 ; WX 444 ; N emacron ; B 33 -12 488 635 ;
C -1 ; WX 666 ; N Edot ; B -1 0 690 900 ;
C -1 ; WX 444 ; N edot ; B 33 -12 422 670 ;
C -1 ; WX 666 ; N Eogonek ; B -1 -211 690 681 ;
C -1 ; WX 444 ; N eogonek ; B 33 -211 422 473 ;
C -1 ; WX 666 ; N Ecaron ; B -1 0 690 919 ;
C -1 ; WX 444 ; N ecaron ; B 33 -12 515 698 ;
C -1 ; WX 722 ; N Gbreve ; B 47 -17 745 916 ;
C -1 ; WX 500 ; N gbreve ; B -24 -208 507 696 ;
C -1 ; WX 722 ; N Gcedilla ; B 47 -289 745 698 ;
C -1 ; WX 500 ; N gcedilla ; B -24 -208 507 751 ;
C -1 ; WX 388 ; N Itilde ; B 2 0 528 894 ;
C -1 ; WX 277 ; N itilde ; B 23 -12 393 668 ;
C -1 ; WX 388 ; N Imacron ; B 2 0 520 875 ;
C -1 ; WX 277 ; N imacron ; B 23 -12 358 635 ;
C -1 ; WX 388 ; N Iogonek ; B 2 -211 448 681 ;
C -1 ; WX 277 ; N iogonek ; B -1 -211 290 698 ;
C -1 ; WX 388 ; N Idot ; B 2 0 448 900 ;
C -1 ; WX 888 ; N IJ ; B 0 -99 937 681 ;
C -1 ; WX 537 ; N ij ; B 20 -208 572 698 ;
C -1 ; WX 666 ; N Kcedilla ; B 2 -289 739 681 ;
C -1 ; WX 500 ; N kcedilla ; B 4 -289 520 702 ;
C -1 ; WX 514 ; N kgreenlandic ; B 10 -12 525 473 ;
C -1 ; WX 611 ; N Lacute ; B -16 0 606 919 ;
C -1 ; WX 277 ; N lacute ; B 19 -12 368 903 ;
C -1 ; WX 611 ; N Lcedilla ; B -16 -289 606 681 ;
C -1 ; WX 277 ; N lcedilla ; B -30 -289 308 702 ;
C -1 ; WX 611 ; N Lcaron ; B -16 0 649 693 ;
C -1 ; WX 435 ; N lcaron ; B 19 -12 482 702 ;
C -1 ; WX 611 ; N Ldot ; B -16 0 606 681 ;
C -1 ; WX 352 ; N ldot ; B 19 -12 394 702 ;
C -1 ; WX 611 ; N Lslash ; B -16 0 606 681 ;
C -1 ; WX 277 ; N lslash ; B -8 -12 327 702 ;
C -1 ; WX 722 ; N Nacute ; B 5 -18 794 919 ;
C -1 ; WX 555 ; N nacute ; B 12 -12 520 698 ;
C -1 ; WX 722 ; N Ncedilla ; B 5 -289 794 681 ;
C -1 ; WX 555 ; N ncedilla ; B 12 -289 520 473 ;
C -1 ; WX 722 ; N Ncaron ; B 5 -18 794 919 ;
C -1 ; WX 555 ; N ncaron ; B 12 -12 520 698 ;
C -1 ; WX 740 ; N napostrophe ; B 76 -12 703 693 ;
C -1 ; WX 797 ; N Eng ; B -24 -211 730 698 ;
C -1 ; WX 545 ; N eng ; B 24 -208 506 473 ;
C -1 ; WX 722 ; N Omacron ; B 55 -17 730 875 ;
C -1 ; WX 500 ; N omacron ; B 22 -12 506 635 ;
C -1 ; WX 722 ; N Odblacute ; B 55 -17 795 922 ;
C -1 ; WX 500 ; N odblacute ; B 22 -12 603 698 ;
C -1 ; WX 666 ; N Racute ; B 2 0 666 919 ;
C -1 ; WX 388 ; N racute ; B 12 0 430 698 ;
C -1 ; WX 666 ; N Rcedilla ; B 2 -289 666 681 ;
C -1 ; WX 388 ; N rcedilla ; B -39 -289 430 473 ;
C -1 ; WX 666 ; N Rcaron ; B 2 0 666 919 ;
C -1 ; WX 388 ; N rcaron ; B 12 0 455 698 ;
C -1 ; WX 555 ; N Sacute ; B 28 -17 561 919 ;
C -1 ; WX 388 ; N sacute ; B 15 -12 424 698 ;
C -1 ; WX 555 ; N Scedilla ; B 28 -222 561 698 ;
C -1 ; WX 388 ; N scedilla ; B 7 -222 373 473 ;
C -1 ; WX 556 ; N Scaron ; B 28 -17 577 919 ;
C -1 ; WX 389 ; N scaron ; B 15 -12 431 698 ;
C -1 ; WX 611 ; N Tcedilla ; B 85 -289 695 681 ;
C -1 ; WX 277 ; N tcedilla ; B -31 -289 308 609 ;
C -1 ; WX 611 ; N Tcaron ; B 85 0 695 919 ;
C -1 ; WX 387 ; N tcaron ; B 11 -12 459 755 ;
C -1 ; WX 628 ; N Tbar ; B 40 0 649 681 ;
C -1 ; WX 286 ; N tbar ; B 16 -12 313 609 ;
C -1 ; WX 722 ; N Utilde ; B 104 -17 793 894 ;
C -1 ; WX 555 ; N utilde ; B 36 -12 538 668 ;
C -1 ; WX 722 ; N Umacron ; B 104 -17 793 875 ;
C -1 ; WX 555 ; N umacron ; B 36 -12 530 635 ;
C -1 ; WX 722 ; N Uring ; B 104 -17 793 931 ;
C -1 ; WX 555 ; N uring ; B 36 -12 523 710 ;
C -1 ; WX 722 ; N Udblacute ; B 104 -17 795 922 ;
C -1 ; WX 555 ; N udblacute ; B 36 -12 630 698 ;
C -1 ; WX 722 ; N Uogonek ; B 104 -211 793 681 ;
C -1 ; WX 555 ; N uogonek ; B 36 -211 523 473 ;
C -1 ; WX 611 ; N Zacute ; B 19 0 631 919 ;
C -1 ; WX 388 ; N zacute ; B -20 -58 424 698 ;
C -1 ; WX 611 ; N Zdot ; B 19 0 631 900 ;
C -1 ; WX 388 ; N zdot ; B -20 -58 409 670 ;
C -1 ; WX 611 ; N Zcaron ; B 19 0 631 919 ;
C -1 ; WX 388 ; N zcaron ; B -20 -58 431 698 ;
C -1 ; WX 611 ; N Gamma ; B 28 0 557 686 ;
C -1 ; WX 722 ; N Theta ; B 53 -14 669 704 ;
C -1 ; WX 666 ; N Lambda ; B 13 0 654 706 ;
C -1 ; WX 666 ; N Xi ; B 23 -86 635 756 ;
C -1 ; WX 722 ; N Pi ; B 16 0 706 689 ;
C -1 ; WX 611 ; N Sigma ; B 19 0 583 689 ;
C -1 ; WX 722 ; N Upsilon ; B 21 0 708 689 ;
C -1 ; WX 666 ; N Phi ; B 31 0 635 686 ;
C -1 ; WX 777 ; N Psi ; B 23 0 753 686 ;
C -1 ; WX 611 ; N Omega ; B 39 0 577 704 ;
C -1 ; WX 611 ; N alpha ; B 55 -19 599 427 ;
C -1 ; WX 555 ; N beta ; B 16 -168 528 699 ;
C -1 ; WX 555 ; N gamma ; B 10 -212 533 425 ;
C -1 ; WX 444 ; N delta ; B 33 -16 412 704 ;
C -1 ; WX 444 ; N epsilon ; B 28 -21 415 488 ;
C -1 ; WX 444 ; N zeta ; B 87 -189 517 663 ;
C -1 ; WX 444 ; N eta ; B 24 -200 455 426 ;
C -1 ; WX 444 ; N theta ; B 32 -14 415 706 ;
C -1 ; WX 277 ; N iota ; B 41 -15 263 414 ;
C -1 ; WX 444 ; N kappa ; B 38 -16 433 428 ;
C -1 ; WX 555 ; N lambda ; B 48 -14 539 708 ;
C -1 ; WX 555 ; N mu ; B 21 -202 527 412 ;
C -1 ; WX 444 ; N nu ; B 61 -17 428 427 ;
C -1 ; WX 500 ; N xi ; B 51 -172 429 705 ;
C -1 ; WX 444 ; N omicron ; B 32 -15 415 427 ;
C -1 ; WX 500 ; N rho ; B -4 -178 451 428 ;
C -1 ; WX 500 ; N sigma1 ; B 41 -187 484 484 ;
C -1 ; WX 500 ; N sigma ; B 47 -15 516 443 ;
C -1 ; WX 444 ; N tau ; B 43 -16 441 428 ;
C -1 ; WX 444 ; N upsilon ; B 57 -16 422 429 ;
C -1 ; WX 611 ; N phi ; B 37 -161 573 654 ;
C -1 ; WX 555 ; N chi ; B 29 -180 527 426 ;
C -1 ; WX 611 ; N psi ; B 53 -185 588 707 ;
C -1 ; WX 611 ; N omega ; B 40 -16 585 428 ;
C -1 ; WX 611 ; N theta1 ; B 56 -14 595 704 ;
C -1 ; WX 611 ; N phi1 ; B 44 -177 584 428 ;
C -1 ; WX 611 ; N pi2 ; B 40 -16 585 580 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -250 500 -96 ;
C -1 ; WX 333 ; N minute ; B 170 404 317 696 ;
C -1 ; WX 500 ; N second ; B 176 404 476 696 ;
C -1 ; WX 629 ; N exclamdbl ; B 69 -15 616 696 ;
C -1 ; WX 333 ; N zerosuperior ; B 81 265 374 688 ;
C -1 ; WX 333 ; N foursuperior ; B 51 272 382 688 ;
C -1 ; WX 333 ; N fivesuperior ; B 67 265 377 681 ;
C -1 ; WX 333 ; N sixsuperior ; B 83 265 393 688 ;
C -1 ; WX 333 ; N sevensuperior ; B 108 272 414 681 ;
C -1 ; WX 333 ; N eightsuperior ; B 73 265 374 688 ;
C -1 ; WX 333 ; N ninesuperior ; B 57 265 377 688 ;
C -1 ; WX 500 ; N nsuperior ; B 82 262 511 665 ;
C -1 ; WX 932 ; N peseta ; B -65 -12 901 681 ;
C -1 ; WX 888 ; N afii61248 ; B 96 -15 863 707 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -72 651 697 ;
C -1 ; WX 500 ; N smallscriptl ; B 83 -28 449 681 ;
C -1 ; WX 685 ; N weierstrass ; B 42 -161 643 500 ;
C -1 ; WX 777 ; N Rfraktur ; B 34 -73 753 702 ;
C -1 ; WX 611 ; N uni_2120 ; B 88 368 655 668 ;
C -1 ; WX 444 ; N uni_212F ; B 33 -16 424 473 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 536 ;
C -1 ; WX 444 ; N uni_2136 ; B 29 0 454 533 ;
C -1 ; WX 333 ; N uni_2137 ; B 54 -3 305 538 ;
C -1 ; WX 722 ; N arrowleft ; B 0 117 722 442 ;
C -1 ; WX 722 ; N arrowup ; B 180 0 541 689 ;
C -1 ; WX 722 ; N arrowright ; B 0 117 722 442 ;
C -1 ; WX 722 ; N arrowdown ; B 180 0 541 689 ;
C -1 ; WX 722 ; N arrowboth ; B 0 125 723 457 ;
C -1 ; WX 722 ; N arrowupdn ; B 194 0 530 696 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 194 -105 530 696 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B -2 97 722 505 ;
C -1 ; WX 722 ; N arrowdblup ; B 154 -56 568 674 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 97 724 505 ;
C -1 ; WX 722 ; N arrowdbldown ; B 154 -56 568 673 ;
C -1 ; WX 722 ; N arrowdblboth ; B -6 63 728 541 ;
C -1 ; WX 592 ; N universal ; B 17 0 575 582 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 583 ;
C -1 ; WX 1000 ; N emptyset ; B 101 -23 901 713 ;
C -1 ; WX 666 ; N gradient ; B 18 1 649 686 ;
C -1 ; WX 1000 ; N element ; B 170 0 802 681 ;
C -1 ; WX 1000 ; N notelement ; B 171 -104 803 784 ;
C -1 ; WX 481 ; N suchthat ; B 36 0 429 461 ;
C -1 ; WX 888 ; N minus ; B 174 270 769 341 ;
C -1 ; WX 128 ; N fraction ; B -217 -15 418 696 ;
C -1 ; WX 1000 ; N asteriskmath ; B 305 98 694 515 ;
C -1 ; WX 500 ; N ring ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N proportional ; B 184 70 814 483 ;
C -1 ; WX 1123 ; N orthogonal ; B 67 0 1056 977 ;
C -1 ; WX 1000 ; N angle ; B 229 0 750 736 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 217 1 782 581 ;
C -1 ; WX 1000 ; N uni_2228 ; B 216 1 781 581 ;
C -1 ; WX 1000 ; N intersection ; B 186 0 805 633 ;
C -1 ; WX 1000 ; N union ; B 186 0 805 632 ;
C -1 ; WX 1000 ; N therefore ; B 189 0 811 625 ;
C -1 ; WX 1000 ; N asymptoticequal ; B 184 132 814 437 ;
C -1 ; WX 1000 ; N congruent ; B 184 84 813 547 ;
C -1 ; WX 1000 ; N equivalence ; B 205 100 826 470 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 621 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 621 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -70 812 692 ;
C -1 ; WX 1000 ; N reflexsubset ; B 181 0 812 633 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 181 0 812 633 ;
C -1 ; WX 1000 ; N circlemultiply ; B 140 4 858 724 ;
C -1 ; WX 1000 ; N uni_22BB ; B 216 -140 781 581 ;
C -1 ; WX 1000 ; N house ; B 140 0 859 719 ;
C -1 ; WX 888 ; N revlogicalnot ; B 186 127 777 460 ;
C -1 ; WX 722 ; N integraltp ; B 294 -252 555 759 ;
C -1 ; WX 722 ; N integralbt ; B 167 -252 427 758 ;
C -1 ; WX 333 ; N angleleft ; B 43 -188 281 805 ;
C -1 ; WX 333 ; N angleright ; B 43 -188 281 805 ;
C -1 ; WX 1000 ; N 2500 ; B 0 218 1000 281 ;
C -1 ; WX 1000 ; N 2502 ; B 468 -250 531 750 ;
C -1 ; WX 1000 ; N 250c ; B 468 -250 1000 281 ;
C -1 ; WX 1000 ; N 2510 ; B 0 -250 531 281 ;
C -1 ; WX 1000 ; N 2514 ; B 468 218 1000 750 ;
C -1 ; WX 1000 ; N 2518 ; B 0 218 531 750 ;
C -1 ; WX 1000 ; N 251c ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 2524 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 252c ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2534 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 253c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 2550 ; B 0 125 1000 375 ;
C -1 ; WX 1000 ; N 2551 ; B 375 -250 625 750 ;
C -1 ; WX 1000 ; N 2552 ; B 468 -250 1000 375 ;
C -1 ; WX 1000 ; N 2553 ; B 375 -250 1000 281 ;
C -1 ; WX 1000 ; N 2554 ; B 375 -250 1000 375 ;
C -1 ; WX 1000 ; N 2555 ; B 0 -250 531 375 ;
C -1 ; WX 1000 ; N 2556 ; B 0 -250 625 281 ;
C -1 ; WX 1000 ; N 2557 ; B 0 -250 625 375 ;
C -1 ; WX 1000 ; N 2558 ; B 468 125 1000 750 ;
C -1 ; WX 1000 ; N 2559 ; B 375 218 1000 750 ;
C -1 ; WX 1000 ; N 255a ; B 375 125 1000 750 ;
C -1 ; WX 1000 ; N 255b ; B 0 125 531 750 ;
C -1 ; WX 1000 ; N 255c ; B 0 218 625 750 ;
C -1 ; WX 1000 ; N 255d ; B 0 125 625 750 ;
C -1 ; WX 1000 ; N 255e ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 255f ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2560 ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2561 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 2562 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2563 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2564 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2565 ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2566 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2567 ; B 0 125 1000 793 ;
C -1 ; WX 1000 ; N 2568 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 2569 ; B 0 125 1000 750 ;
C -1 ; WX 1000 ; N 256a ; B 0 -250 1000 770 ;
C -1 ; WX 1000 ; N 256b ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 256c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N upblock ; B 0 250 1000 750 ;
C -1 ; WX 1000 ; N dnblock ; B 0 -250 1000 250 ;
C -1 ; WX 1000 ; N block ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N lfblock ; B 0 -250 499 750 ;
C -1 ; WX 1000 ; N rtblock ; B 500 -250 1000 750 ;
C -1 ; WX 1000 ; N ltshade ; B 0 -83 833 750 ;
C -1 ; WX 1000 ; N shade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N dkshade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N filledbox ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N whitesquare ; B 141 0 858 717 ;
C -1 ; WX 500 ; N blacksmallsquare ; B 68 177 431 540 ;
C -1 ; WX 500 ; N whitesmallsquare ; B 68 177 431 540 ;
C -1 ; WX 802 ; N filledrect ; B 26 0 776 375 ;
C -1 ; WX 666 ; N triagup ; B 33 66 633 627 ;
C -1 ; WX 749 ; N triagrt ; B 78 153 713 603 ;
C -1 ; WX 666 ; N triagdn ; B 33 38 633 600 ;
C -1 ; WX 749 ; N triaglf ; B 34 153 669 603 ;
C -1 ; WX 502 ; N uni_25C7 ; B 16 0 475 765 ;
C -1 ; WX 1000 ; N circle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N blackcircle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N invbullet ; B 0 -155 1000 844 ;
C -1 ; WX 1000 ; N invcircle ; B 0 -155 1000 844 ;
C -1 ; WX 500 ; N openbullet ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N smileface ; B 139 17 862 740 ;
C -1 ; WX 1000 ; N invsmileface ; B 137 15 864 742 ;
C -1 ; WX 1000 ; N sun ; B 142 9 852 712 ;
C -1 ; WX 722 ; N female ; B 141 0 581 750 ;
C -1 ; WX 722 ; N male ; B 96 0 629 750 ;
C -1 ; WX 1000 ; N spade ; B 149 0 848 753 ;
C -1 ; WX 1000 ; N club ; B 101 0 896 719 ;
C -1 ; WX 1000 ; N heart ; B 150 0 847 740 ;
C -1 ; WX 1000 ; N diamond ; B 197 -31 797 740 ;
C -1 ; WX 500 ; N musicalnote ; B 27 13 462 739 ;
C -1 ; WX 842 ; N musicalnotedbl ; B 46 -70 729 833 ;
C -1 ; WX 722 ; N uni_301A ; B 215 -159 508 798 ;
C -1 ; WX 722 ; N uni_301B ; B 215 -159 508 798 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 0 761 898 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -209 491 896 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -209 491 896 ;
C -1 ; WX 722 ; N uni_EFC2 ; B -7 -250 730 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B -7 -250 730 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 230 -209 722 896 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 230 -209 722 896 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -245 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -245 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -258 678 751 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 230 -209 491 896 ;
C -1 ; WX 722 ; N uni_EFCA ; B 117 -105 605 506 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 194 722 418 ;
C -1 ; WX 722 ; N uni_EFCC ; B 301 -208 761 896 ;
C -1 ; WX 722 ; N uni_EFCD ; B -39 -206 761 897 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -204 669 195 ;
C -1 ; WX 722 ; N uni_EFCF ; B -39 -208 420 896 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 506 643 903 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -39 -206 761 897 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -34 -204 761 899 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -34 -202 761 903 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 119 -251 603 755 ;
C -1 ; WX 611 ; N uni_EFD5 ; B 38 -248 573 499 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 886 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 83 -192 409 908 ;
C -1 ; WX 722 ; N uni_EFDD ; B 312 -250 409 905 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 423 758 ;
C -1 ; WX 722 ; N uni_EFDF ; B 298 -255 597 758 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -255 423 758 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 298 -255 583 758 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 124 -255 423 758 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 298 -255 583 758 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -199 409 899 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -199 409 899 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 312 -199 722 899 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 312 -199 722 899 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 248 722 317 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 804 722 958 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 804 722 903 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -143 722 -87 ;
C -1 ; WX 388 ; N uni_EFEC ; B 43 -15 347 425 ;
C -1 ; WX 500 ; N hp1089 ; B 313 758 456 900 ;
C -1 ; WX 500 ; N hp1087 ; B 258 739 561 916 ;
C -1 ; WX 500 ; N hp1085 ; B 209 796 554 875 ;
C -1 ; WX 500 ; N hp1045 ; B 270 739 684 922 ;
C -1 ; WX 500 ; N hp1030 ; B 223 -178 464 45 ;
C -1 ; WX 500 ; N hp0330 ; B 37 -222 286 5 ;
C -1 ; WX 500 ; N hp0323 ; B 267 739 458 931 ;
C -1 ; WX 500 ; N hp0322 ; B 242 739 549 919 ;
C -1 ; WX 500 ; N hp0321 ; B 226 764 588 894 ;
C -1 ; WX 500 ; N hp0320 ; B 201 758 566 896 ;
C -1 ; WX 500 ; N hp0319 ; B 206 739 512 919 ;
C -1 ; WX 500 ; N hp0318 ; B 208 739 431 919 ;
C -1 ; WX 500 ; N hp0317 ; B 354 739 578 919 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 0 858 731 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -17 725 697 ;
C -1 ; WX 500 ; N uni_EFFF ; B 75 277 541 744 ;
C -1 ; WX 574 ; N ff ; B -151 -208 738 703 ;
C -1 ; WX 833 ; N ffi ; B -146 -208 813 703 ;
C -1 ; WX 833 ; N ffl ; B -152 -208 859 703 ;
EndCharMetrics

StartKernData
StartKernPairs 994
KPX comma one -12
KPX comma quotedblright -30
KPX comma quoteright -2
KPX hyphen A -10
KPX hyphen T -46
KPX hyphen V -48
KPX hyphen W -48
KPX hyphen Y -53
KPX hyphen Adieresis -10
KPX hyphen Aring -10
KPX hyphen AE -14
KPX hyphen Aacute -10
KPX period one -15
KPX period quotedblright -32
KPX period quoteright -5
KPX zero one -23
KPX zero four 0
KPX zero seven -3
KPX one comma -24
KPX one period -27
KPX one zero -35
KPX one one -51
KPX one two -38
KPX one three -49
KPX one four -62
KPX one five -47
KPX one six -48
KPX one seven -57
KPX one eight -48
KPX one nine -49
KPX two one -43
KPX two four -6
KPX two seven -23
KPX three one -46
KPX three four -15
KPX three seven -28
KPX four one -33
KPX four four 2
KPX four seven -12
KPX five one -44
KPX five four -10
KPX five seven -25
KPX six one -42
KPX six four 1
KPX six seven -27
KPX seven comma -54
KPX seven period -58
KPX seven one -38
KPX seven two -27
KPX seven three -36
KPX seven four -55
KPX seven five -41
KPX seven six -38
KPX seven seven -29
KPX seven eight -38
KPX seven colon -24
KPX eight one -32
KPX eight four -1
KPX eight seven -14
KPX nine one -39
KPX nine four -12
KPX nine seven -15
KPX A comma 22
KPX A hyphen -6
KPX A period 23
KPX A C -43
KPX A G -40
KPX A O -43
KPX A Q -47
KPX A T -38
KPX A U -60
KPX A V -89
KPX A W -89
KPX A Y -43
KPX A a -8
KPX A b -2
KPX A c -23
KPX A d -5
KPX A e -22
KPX A g -19
KPX A o -17
KPX A q -18
KPX A t 0
KPX A u -14
KPX A v -38
KPX A w -41
KPX A y -46
KPX A Ccedilla -43
KPX A Odieresis -43
KPX A Udieresis -60
KPX A ccedilla -21
KPX A guillemotleft -40
KPX A quotedblright -82
KPX A quoteright -54
KPX A guilsinglleft -40
KPX A Uacute -60
KPX A Ucircumflex -60
KPX A Ugrave -60
KPX B A -36
KPX B O -1
KPX B V -47
KPX B W -48
KPX B Y -41
KPX B Adieresis -36
KPX B Aring -36
KPX B Odieresis -1
KPX B AE -41
KPX B Oslash 1
KPX B Atilde -36
KPX B OE 26
KPX B Acircumflex -36
KPX B Aacute -36
KPX B Oacute -1
KPX B Ocircumflex -1
KPX B Ograve -1
KPX C A -44
KPX C H -21
KPX C K -21
KPX C O -11
KPX C Adieresis -44
KPX C Aring -44
KPX C Odieresis -11
KPX C AE -49
KPX C Aacute -44
KPX C Oacute -11
KPX D A -41
KPX D J -49
KPX D T -18
KPX D V -40
KPX D W -41
KPX D X -35
KPX D Y -38
KPX D Adieresis -41
KPX D Aring -41
KPX D Agrave -41
KPX D Atilde -41
KPX D Acircumflex -41
KPX D Aacute -41
KPX F comma -58
KPX F hyphen -22
KPX F period -61
KPX F A -78
KPX F J -70
KPX F O -28
KPX F a -44
KPX F e -57
KPX F i -13
KPX F j -19
KPX F o -52
KPX F r -19
KPX F u -20
KPX F Adieresis -78
KPX F Aring -78
KPX F Odieresis -28
KPX F aacute -44
KPX F adieresis -36
KPX F aring -44
KPX F eacute -57
KPX F oacute -52
KPX F odieresis -35
KPX F ae -52
KPX F oslash -46
KPX F Agrave -78
KPX F Atilde -78
KPX F oe -51
KPX F Acircumflex -78
KPX F Aacute -78
KPX G A -23
KPX G T -30
KPX G V -32
KPX G W -33
KPX G Y -31
KPX G Adieresis -23
KPX G Aring -23
KPX G AE -28
KPX G Agrave -23
KPX G Atilde -23
KPX G Acircumflex -23
KPX G Aacute -23
KPX J A -49
KPX J Adieresis -49
KPX J Aring -49
KPX J AE -54
KPX K hyphen -20
KPX K C -35
KPX K G -27
KPX K O -31
KPX K S -1
KPX K a -1
KPX K e -21
KPX K o -18
KPX K u -7
KPX K y -57
KPX K Odieresis -31
KPX K adieresis -1
KPX K aring -1
KPX K oacute -18
KPX K odieresis -18
KPX K udieresis -7
KPX K ae -8
KPX K OE -4
KPX K Oacute -31
KPX L hyphen 42
KPX L A 13
KPX L C -13
KPX L G -6
KPX L O -7
KPX L S -8
KPX L T -49
KPX L U -31
KPX L V -74
KPX L W -75
KPX L Y -55
KPX L u 9
KPX L y -16
KPX L Adieresis 13
KPX L Aring 13
KPX L Ccedilla -13
KPX L Odieresis -7
KPX L Udieresis -31
KPX L udieresis 9
KPX L AE 9
KPX L Otilde -7
KPX L quotedblright -84
KPX L quoteright -57
KPX L Aacute 13
KPX L Oacute -7
KPX L Ocircumflex -7
KPX L Ograve -7
KPX N period -1
KPX N A -40
KPX N C -12
KPX N G -4
KPX N O -12
KPX N a -7
KPX N e -20
KPX N o -15
KPX N u -13
KPX N Adieresis -40
KPX N Aring -40
KPX N Ccedilla -12
KPX N Odieresis -12
KPX N aacute -7
KPX N adieresis -7
KPX N aring -7
KPX N eacute -20
KPX N oacute -15
KPX N odieresis -15
KPX N udieresis -13
KPX N AE -44
KPX N ae -15
KPX N oslash -7
KPX N Aacute -40
KPX N Oacute -12
KPX O A -48
KPX O T -15
KPX O V -46
KPX O W -42
KPX O X -42
KPX O Y -44
KPX O Adieresis -48
KPX O Aring -48
KPX O AE -58
KPX O Aacute -48
KPX P comma -83
KPX P hyphen -34
KPX P period -85
KPX P A -78
KPX P J -81
KPX P a -44
KPX P e -50
KPX P o -44
KPX P Adieresis -78
KPX P Aring -78
KPX P aacute -44
KPX P adieresis -42
KPX P aring -44
KPX P eacute -50
KPX P oacute -44
KPX P odieresis -42
KPX P AE -89
KPX P ae -48
KPX P oslash -45
KPX P oe -42
KPX P Aacute -78
KPX R hyphen -17
KPX R C -12
KPX R G -8
KPX R O -11
KPX R T -20
KPX R U -29
KPX R V -55
KPX R W -56
KPX R Y -38
KPX R a -2
KPX R e -18
KPX R o -12
KPX R u -8
KPX R y -4
KPX R Ccedilla -12
KPX R Odieresis -11
KPX R Udieresis -29
KPX R aacute -2
KPX R adieresis -2
KPX R aring -2
KPX R eacute -18
KPX R oacute -12
KPX R odieresis -12
KPX R uacute -8
KPX R udieresis -8
KPX R ae -9
KPX R OE 16
KPX R oe -11
KPX R Oacute -11
KPX S A -24
KPX S T -35
KPX S V -28
KPX S W -28
KPX S Y -27
KPX S t 6
KPX S Adieresis -24
KPX S Aring -24
KPX S AE -28
KPX S Aacute -24
KPX T comma -51
KPX T hyphen -52
KPX T period -54
KPX T colon -39
KPX T semicolon -37
KPX T A -52
KPX T C -12
KPX T G -5
KPX T J -55
KPX T O -18
KPX T S -11
KPX T V 12
KPX T W 11
KPX T Y 14
KPX T a -66
KPX T c -69
KPX T e -73
KPX T g -74
KPX T i 0
KPX T j -7
KPX T o -67
KPX T r -68
KPX T s -70
KPX T u -69
KPX T v -83
KPX T w -87
KPX T y -81
KPX T Adieresis -52
KPX T Aring -52
KPX T Odieresis -18
KPX T AE -56
KPX T Oslash -19
KPX T ae -73
KPX T oslash -63
KPX T guillemotleft -93
KPX T Agrave -52
KPX T Atilde -52
KPX T Otilde -18
KPX T OE 13
KPX T guilsinglleft -93
KPX T Acircumflex -52
KPX T Aacute -52
KPX T Oacute -18
KPX T Ocircumflex -18
KPX T Ograve -18
KPX U comma -16
KPX U period -17
KPX U A -59
KPX U m -18
KPX U n -20
KPX U p -15
KPX U r -20
KPX U Adieresis -59
KPX U Aring -59
KPX U AE -69
KPX U Atilde -59
KPX U Acircumflex -59
KPX U Aacute -59
KPX V comma -67
KPX V hyphen -42
KPX V period -75
KPX V colon -35
KPX V semicolon -33
KPX V A -88
KPX V C -41
KPX V G -33
KPX V O -42
KPX V S -26
KPX V T 9
KPX V a -56
KPX V e -69
KPX V g -64
KPX V i -9
KPX V o -63
KPX V r -41
KPX V u -43
KPX V y -30
KPX V Adieresis -88
KPX V Aring -88
KPX V Odieresis -42
KPX V AE -99
KPX V Oslash -40
KPX V ae -64
KPX V oslash -61
KPX V guillemotleft -83
KPX V Agrave -88
KPX V Atilde -88
KPX V Otilde -42
KPX V guilsinglleft -83
KPX V Acircumflex -88
KPX V Aacute -88
KPX V Oacute -42
KPX V Ocircumflex -42
KPX V Ograve -42
KPX W comma -34
KPX W hyphen -20
KPX W period -38
KPX W colon -10
KPX W semicolon -7
KPX W A -74
KPX W C -25
KPX W G -17
KPX W O -26
KPX W S -23
KPX W T 9
KPX W a -33
KPX W e -45
KPX W g -45
KPX W i -11
KPX W o -40
KPX W r -32
KPX W u -34
KPX W y -21
KPX W Adieresis -74
KPX W Aring -74
KPX W Odieresis -26
KPX W AE -85
KPX W Oslash -21
KPX W ae -41
KPX W oslash -35
KPX W guillemotleft -59
KPX W Agrave -74
KPX W Atilde -74
KPX W Otilde -26
KPX W guilsinglleft -59
KPX W Acircumflex -74
KPX W Aacute -74
KPX W Oacute -26
KPX W Ocircumflex -26
KPX W Ograve -26
KPX X hyphen -38
KPX X C -42
KPX X O -43
KPX X Q -47
KPX X a -19
KPX X e -40
KPX X o -36
KPX X u -25
KPX X y -71
KPX X Odieresis -43
KPX Y comma -45
KPX Y hyphen -46
KPX Y period -48
KPX Y colon -32
KPX Y semicolon -30
KPX Y A -52
KPX Y C -40
KPX Y G -37
KPX Y O -41
KPX Y S -28
KPX Y T 5
KPX Y a -54
KPX Y e -67
KPX Y g -62
KPX Y i -12
KPX Y o -62
KPX Y p -46
KPX Y u -55
KPX Y v -47
KPX Y Adieresis -52
KPX Y Aring -52
KPX Y Odieresis -41
KPX Y AE -56
KPX Y Oslash -38
KPX Y ae -62
KPX Y oslash -58
KPX Y guillemotleft -87
KPX Y Agrave -52
KPX Y Atilde -52
KPX Y Otilde -41
KPX Y guilsinglleft -86
KPX Y Acircumflex -52
KPX Y Aacute -52
KPX Y Oacute -41
KPX Y Ocircumflex -41
KPX Y Ograve -41
KPX Z v -11
KPX Z y -19
KPX a j 7
KPX a v -4
KPX a w -7
KPX a y -2
KPX a quoteright 7
KPX b v -16
KPX b w -18
KPX b y -17
KPX c h -8
KPX c k -7
KPX e t 0
KPX e v -10
KPX e w -13
KPX e x -20
KPX e y -11
KPX e quoteright 10
KPX f a -17
KPX f e -30
KPX f f 0
KPX f i 18
KPX f j 6
KPX f l 45
KPX f o -24
KPX f s -20
KPX f t 10
KPX f aacute -17
KPX f adieresis 11
KPX f aring -17
KPX f eacute -30
KPX f oacute -24
KPX f odieresis 11
KPX f ae -24
KPX f oslash -20
KPX f oe -23
KPX f quoteright 32
KPX g a -18
KPX g e -31
KPX g l -20
KPX g r 0
KPX g adieresis -18
KPX g aring -18
KPX g eacute -31
KPX g oacute -25
KPX g odieresis -25
KPX g ae -26
KPX h y -27
KPX h quoteright -9
KPX i T -25
KPX i j 1
KPX k comma 30
KPX k hyphen -6
KPX k period 28
KPX k a 8
KPX k e -3
KPX k g -8
KPX k o 0
KPX k s 0
KPX k u 2
KPX k aacute 8
KPX k adieresis 8
KPX k aring 8
KPX k eacute -3
KPX k oacute 0
KPX k odieresis 0
KPX k udieresis 2
KPX k ae 0
KPX l v -12
KPX l y -12
KPX m p 4
KPX m v -15
KPX m w -20
KPX m y -20
KPX n T -69
KPX n p -1
KPX n v -20
KPX n w -26
KPX n y -28
KPX n quoteright -10
KPX o T -67
KPX o t 5
KPX o v -18
KPX o w -24
KPX o x -23
KPX o y -25
KPX o quoteright 7
KPX p t 5
KPX p y -11
KPX q c -2
KPX q u 0
KPX r comma -56
KPX r hyphen -10
KPX r period -61
KPX r colon -7
KPX r semicolon -5
KPX r a -8
KPX r c -11
KPX r d -8
KPX r e -13
KPX r f 10
KPX r g 4
KPX r h -10
KPX r i 21
KPX r j 9
KPX r k -9
KPX r l -5
KPX r m 18
KPX r n 16
KPX r o -8
KPX r p 19
KPX r q -11
KPX r r 16
KPX r t 17
KPX r u 14
KPX r v 22
KPX r w 20
KPX r x 12
KPX r y 23
KPX r z 8
KPX r aacute -8
KPX r agrave -8
KPX r acircumflex -8
KPX r adieresis -8
KPX r aring -8
KPX r ccedilla -8
KPX r eacute -13
KPX r egrave -13
KPX r ecircumflex -13
KPX r oacute -8
KPX r ograve -8
KPX r ocircumflex -8
KPX r odieresis -8
KPX r ae -14
KPX r oslash -8
KPX r oe -7
KPX r quoteright 34
KPX s t 6
KPX s quoteright 7
KPX t colon 22
KPX t semicolon 23
KPX t S -3
KPX t a 8
KPX t e -3
KPX t h 0
KPX t o 0
KPX t aacute 8
KPX t adieresis 8
KPX t aring 8
KPX t eacute -3
KPX t oacute 0
KPX t odieresis 0
KPX t ae 0
KPX t quoteright 10
KPX u quoteright -3
KPX v comma -43
KPX v hyphen -3
KPX v period -47
KPX v colon 0
KPX v semicolon 0
KPX v a -14
KPX v c -24
KPX v e -23
KPX v g -20
KPX v l -17
KPX v o -18
KPX v s -22
KPX v aacute -14
KPX v agrave -14
KPX v acircumflex -14
KPX v adieresis -14
KPX v atilde -14
KPX v aring -14
KPX v eacute -23
KPX v egrave -23
KPX v ecircumflex -23
KPX v oacute -18
KPX v ograve -18
KPX v odieresis -18
KPX v ae -22
KPX v oslash -19
KPX w comma -43
KPX w hyphen -5
KPX w period -47
KPX w colon -5
KPX w semicolon 0
KPX w a -15
KPX w c -25
KPX w e -24
KPX w g -23
KPX w l -18
KPX w o -22
KPX w s -23
KPX w aacute -15
KPX w agrave -15
KPX w acircumflex -15
KPX w adieresis -15
KPX w atilde -15
KPX w aring -15
KPX w eacute -24
KPX w egrave -24
KPX w ecircumflex -24
KPX w oacute -22
KPX w ograve -22
KPX w odieresis -22
KPX w ae -23
KPX w oslash -19
KPX x a -5
KPX x c -14
KPX x e -18
KPX x o -12
KPX x q -11
KPX x eacute -18
KPX y comma -21
KPX y hyphen -2
KPX y period -24
KPX y colon 4
KPX y semicolon 7
KPX y a -10
KPX y c -16
KPX y e -19
KPX y g -20
KPX y l -13
KPX y o -14
KPX y s -17
KPX y aacute -10
KPX y agrave -10
KPX y acircumflex -10
KPX y adieresis -10
KPX y atilde -10
KPX y aring -10
KPX y eacute -19
KPX y egrave -19
KPX y ecircumflex -19
KPX y oacute -14
KPX y ograve -14
KPX y odieresis -14
KPX y ae -18
KPX y oslash -12
KPX Adieresis comma 20
KPX Adieresis hyphen -5
KPX Adieresis period 17
KPX Adieresis C -43
KPX Adieresis G -40
KPX Adieresis O -43
KPX Adieresis Q -47
KPX Adieresis T -38
KPX Adieresis U -60
KPX Adieresis V -90
KPX Adieresis W -90
KPX Adieresis Y -43
KPX Adieresis a -8
KPX Adieresis b -2
KPX Adieresis c -22
KPX Adieresis d -5
KPX Adieresis g -18
KPX Adieresis o -20
KPX Adieresis q -18
KPX Adieresis t 0
KPX Adieresis u -14
KPX Adieresis v -38
KPX Adieresis w -40
KPX Adieresis y -43
KPX Adieresis guillemotleft -40
KPX Adieresis quotedblright -82
KPX Adieresis quoteright -54
KPX Adieresis guilsinglleft -40
KPX Aring comma 22
KPX Aring hyphen -6
KPX Aring period 23
KPX Aring C -43
KPX Aring G -40
KPX Aring O -43
KPX Aring Q -47
KPX Aring T -38
KPX Aring U -60
KPX Aring V -89
KPX Aring W -89
KPX Aring Y -43
KPX Aring a -8
KPX Aring b -2
KPX Aring c -23
KPX Aring d -5
KPX Aring e -22
KPX Aring g -19
KPX Aring o -17
KPX Aring q -18
KPX Aring t 0
KPX Aring u -14
KPX Aring v -38
KPX Aring w -41
KPX Aring y -46
KPX Aring guillemotleft -40
KPX Aring quotedblright -82
KPX Aring quoteright -54
KPX Aring guilsinglleft -40
KPX Ccedilla A -46
KPX Odieresis A -48
KPX Odieresis T -15
KPX Odieresis V -46
KPX Odieresis W -42
KPX Odieresis X -42
KPX Odieresis Y -44
KPX Udieresis comma -16
KPX Udieresis period -17
KPX Udieresis A -59
KPX Udieresis b 9
KPX Udieresis m -18
KPX Udieresis n -20
KPX Udieresis p -15
KPX Udieresis r -20
KPX aacute v -4
KPX aacute w -8
KPX aacute y -2
KPX agrave v -4
KPX agrave w -7
KPX agrave y -2
KPX adieresis v -3
KPX adieresis w -7
KPX adieresis y -2
KPX aring v -4
KPX aring w -7
KPX aring y -2
KPX eacute v -10
KPX eacute w -13
KPX eacute y -11
KPX ecircumflex v -10
KPX ecircumflex w -13
KPX ecircumflex y -11
KPX oacute v -18
KPX oacute w -24
KPX oacute y -26
KPX ograve v -18
KPX ograve w -24
KPX ograve y -25
KPX ocircumflex t 5
KPX odieresis t 5
KPX odieresis v -19
KPX odieresis w -21
KPX odieresis x -23
KPX odieresis y -26
KPX Oslash A -42
KPX ae v -15
KPX ae w -17
KPX ae y -15
KPX guillemotright A -48
KPX guillemotright T -86
KPX guillemotright V -91
KPX guillemotright W -92
KPX guillemotright Y -94
KPX guillemotright Adieresis -48
KPX guillemotright Aring -48
KPX guillemotright AE -53
KPX guillemotright Aacute -48
KPX Agrave comma 22
KPX Agrave period 23
KPX Agrave C -43
KPX Agrave G -40
KPX Agrave O -43
KPX Agrave Q -47
KPX Agrave T -38
KPX Agrave U -60
KPX Agrave V -89
KPX Agrave W -89
KPX Agrave Y -43
KPX Atilde comma 18
KPX Atilde period 18
KPX Atilde C -45
KPX Atilde G -42
KPX Atilde O -45
KPX Atilde Q -49
KPX Atilde T -38
KPX Atilde U -61
KPX Atilde V -89
KPX Atilde W -89
KPX Atilde Y -43
KPX Otilde T -15
KPX Otilde V -46
KPX Otilde Y -44
KPX quotedblleft A -72
KPX quotedblleft T 0
KPX quotedblleft V -2
KPX quotedblleft W -3
KPX quotedblleft Y -7
KPX quotedblleft Adieresis -72
KPX quotedblleft Aring -72
KPX quotedblleft AE -89
KPX quotedblleft Aacute -72
KPX quotedblright A -67
KPX quotedblright T 7
KPX quotedblright V 5
KPX quotedblright W 1
KPX quotedblright Y -1
KPX quotedblright Adieresis -67
KPX quotedblright Aring -67
KPX quotedblright AE -84
KPX quotedblright Aacute -67
KPX quoteleft A -80
KPX quoteleft T -8
KPX quoteleft V -10
KPX quoteleft W -10
KPX quoteleft Y -15
KPX quoteleft Adieresis -80
KPX quoteleft Aring -80
KPX quoteleft AE -97
KPX quoteleft Aacute -80
KPX quoteright comma -73
KPX quoteright period -76
KPX quoteright A -112
KPX quoteright d -62
KPX quoteright o -65
KPX quoteright r -44
KPX quoteright s -49
KPX quoteright t -35
KPX quoteright v -40
KPX quoteright w -42
KPX quoteright y -37
KPX quoteright Adieresis -112
KPX quoteright Aring -112
KPX quoteright AE -129
KPX quoteright Aacute -112
KPX guilsinglright A -48
KPX guilsinglright T -86
KPX guilsinglright V -91
KPX guilsinglright W -91
KPX guilsinglright Y -93
KPX guilsinglright Adieresis -48
KPX guilsinglright Aring -48
KPX guilsinglright AE -52
KPX guilsinglright Aacute -48
KPX quotedblbase A 1
KPX quotedblbase T -56
KPX quotedblbase V -95
KPX quotedblbase W -91
KPX quotedblbase Y -61
KPX Acircumflex comma 22
KPX Acircumflex period 23
KPX Acircumflex C -43
KPX Acircumflex G -40
KPX Acircumflex O -43
KPX Acircumflex Q -47
KPX Acircumflex T -38
KPX Acircumflex U -60
KPX Acircumflex V -89
KPX Acircumflex W -89
KPX Acircumflex Y -43
KPX Aacute comma 21
KPX Aacute hyphen -7
KPX Aacute period 19
KPX Aacute C -46
KPX Aacute G -38
KPX Aacute O -46
KPX Aacute Q -50
KPX Aacute T -38
KPX Aacute U -58
KPX Aacute V -89
KPX Aacute W -90
KPX Aacute Y -43
KPX Aacute a -8
KPX Aacute b -2
KPX Aacute c -20
KPX Aacute d -5
KPX Aacute e -23
KPX Aacute g -18
KPX Aacute o -18
KPX Aacute q -18
KPX Aacute t 0
KPX Aacute u -14
KPX Aacute v -36
KPX Aacute w -43
KPX Aacute y -42
KPX Aacute guillemotleft -42
KPX Aacute quoteright -58
KPX Aacute guilsinglleft -42
KPX Oacute A -48
KPX Oacute T -15
KPX Oacute V -46
KPX Oacute W -42
KPX Oacute Y -44
KPX Ocircumflex T -15
KPX Ocircumflex V -46
KPX Ocircumflex Y -44
KPX Ograve T -15
KPX Ograve V -46
KPX Ograve Y -44
KPX Uacute comma -16
KPX Uacute period -17
KPX Uacute A -59
KPX Uacute m -18
KPX Uacute n -20
KPX Uacute p -15
KPX Uacute r -20
KPX Ucircumflex A -59
KPX Ugrave A -59
EndKernPairs
EndKernData
EndFontMetrics
