Comment Converted at Tue Feb 10 16:19:21 2004 by ttf2afm from font file `./n021004u.ttf'
StartFontMetrics 2.0
FontName NimbusRomanNo9-Med
FullName NimbusRomanNo9 Medium
FamilyName NimbusRomanNo9
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle 0
IsFixedPitch false
FontBBox -161 -300 1056 977
UnderlinePosition -224
UnderlineThickness 51
Ascender 962
Descender -237

StartCharMetrics 587
C -1 ; WX 250 ; N space ; B 24 0 225 689 ;
C -1 ; WX 333 ; N exclam ; B 87 -13 253 698 ;
C -1 ; WX 555 ; N quotedbl ; B 135 382 434 702 ;
C -1 ; WX 500 ; N numbersign ; B 12 0 493 707 ;
C -1 ; WX 500 ; N dollar ; B 27 -100 479 757 ;
C -1 ; WX 1000 ; N percent ; B 131 -11 874 697 ;
C -1 ; WX 833 ; N ampersand ; B 57 -13 777 702 ;
C -1 ; WX 277 ; N quotesingle ; B 82 382 195 702 ;
C -1 ; WX 333 ; N parenleft ; B 72 -171 328 702 ;
C -1 ; WX 333 ; N parenright ; B 1 -171 273 702 ;
C -1 ; WX 500 ; N asterisk ; B 54 252 447 685 ;
C -1 ; WX 569 ; N plus ; B -34 0 560 598 ;
C -1 ; WX 250 ; N comma ; B 41 -187 220 153 ;
C -1 ; WX 333 ; N hyphen ; B 30 183 305 296 ;
C -1 ; WX 250 ; N period ; B 42 -13 208 152 ;
C -1 ; WX 277 ; N slash ; B 3 -42 278 731 ;
C -1 ; WX 500 ; N zero ; B 26 -13 478 698 ;
C -1 ; WX 500 ; N one ; B 65 0 439 696 ;
C -1 ; WX 500 ; N two ; B 6 0 467 698 ;
C -1 ; WX 500 ; N three ; B 10 -13 462 698 ;
C -1 ; WX 500 ; N four ; B 20 0 485 685 ;
C -1 ; WX 500 ; N five ; B 20 -13 482 685 ;
C -1 ; WX 500 ; N six ; B 24 -13 479 713 ;
C -1 ; WX 500 ; N seven ; B 20 0 488 685 ;
C -1 ; WX 500 ; N eight ; B 21 -13 475 698 ;
C -1 ; WX 500 ; N nine ; B 24 -28 482 699 ;
C -1 ; WX 333 ; N colon ; B 85 -13 251 465 ;
C -1 ; WX 333 ; N semicolon ; B 82 -187 261 465 ;
C -1 ; WX 569 ; N less ; B -14 2 584 616 ;
C -1 ; WX 569 ; N equal ; B -7 160 586 451 ;
C -1 ; WX 569 ; N greater ; B -14 2 584 616 ;
C -1 ; WX 500 ; N question ; B 58 -13 443 698 ;
C -1 ; WX 930 ; N at ; B 42 -143 881 689 ;
C -1 ; WX 722 ; N A ; B 20 0 711 689 ;
C -1 ; WX 666 ; N B ; B 17 0 633 689 ;
C -1 ; WX 722 ; N C ; B 40 -13 675 702 ;
C -1 ; WX 722 ; N D ; B 14 0 704 689 ;
C -1 ; WX 666 ; N E ; B 13 0 650 689 ;
C -1 ; WX 610 ; N F ; B 21 0 593 689 ;
C -1 ; WX 777 ; N G ; B 38 -13 766 702 ;
C -1 ; WX 777 ; N H ; B 12 0 767 689 ;
C -1 ; WX 389 ; N I ; B 17 0 371 689 ;
C -1 ; WX 500 ; N J ; B -2 -101 481 689 ;
C -1 ; WX 777 ; N K ; B 26 0 774 689 ;
C -1 ; WX 666 ; N L ; B 20 0 651 689 ;
C -1 ; WX 943 ; N M ; B 9 0 932 689 ;
C -1 ; WX 722 ; N N ; B 11 -9 717 689 ;
C -1 ; WX 777 ; N O ; B 30 -13 749 702 ;
C -1 ; WX 610 ; N P ; B 16 0 612 689 ;
C -1 ; WX 777 ; N Q ; B 30 -184 748 702 ;
C -1 ; WX 722 ; N R ; B 13 0 719 689 ;
C -1 ; WX 556 ; N S ; B 45 -13 529 702 ;
C -1 ; WX 666 ; N T ; B 31 0 638 689 ;
C -1 ; WX 722 ; N U ; B 4 -13 721 689 ;
C -1 ; WX 722 ; N V ; B 11 -16 710 689 ;
C -1 ; WX 1000 ; N W ; B 14 -16 986 689 ;
C -1 ; WX 722 ; N X ; B 17 0 706 689 ;
C -1 ; WX 722 ; N Y ; B 21 0 708 689 ;
C -1 ; WX 666 ; N Z ; B 20 0 635 689 ;
C -1 ; WX 333 ; N bracketleft ; B 72 -135 326 689 ;
C -1 ; WX 277 ; N backslash ; B 0 -42 281 731 ;
C -1 ; WX 333 ; N bracketright ; B 9 -135 263 689 ;
C -1 ; WX 581 ; N asciicircum ; B 88 484 491 750 ;
C -1 ; WX 500 ; N underscore ; B 0 -250 500 -198 ;
C -1 ; WX 333 ; N grave ; B -4 525 229 707 ;
C -1 ; WX 500 ; N a ; B 29 -13 494 479 ;
C -1 ; WX 556 ; N b ; B 15 -13 523 689 ;
C -1 ; WX 443 ; N c ; B 15 -13 432 479 ;
C -1 ; WX 556 ; N d ; B 38 -13 546 689 ;
C -1 ; WX 443 ; N e ; B 21 -13 435 479 ;
C -1 ; WX 333 ; N f ; B 22 0 393 696 ;
C -1 ; WX 500 ; N g ; B 23 -212 478 479 ;
C -1 ; WX 556 ; N h ; B 15 0 540 689 ;
C -1 ; WX 277 ; N i ; B 19 0 263 696 ;
C -1 ; WX 333 ; N j ; B -82 -212 249 696 ;
C -1 ; WX 556 ; N k ; B 20 0 550 689 ;
C -1 ; WX 277 ; N l ; B 20 0 265 689 ;
C -1 ; WX 833 ; N m ; B 12 0 818 479 ;
C -1 ; WX 556 ; N n ; B 20 0 545 479 ;
C -1 ; WX 500 ; N o ; B 24 -13 478 479 ;
C -1 ; WX 556 ; N p ; B 30 -212 538 479 ;
C -1 ; WX 556 ; N q ; B 34 -212 543 479 ;
C -1 ; WX 443 ; N r ; B 22 0 429 479 ;
C -1 ; WX 389 ; N s ; B 27 -13 362 479 ;
C -1 ; WX 333 ; N t ; B 12 -13 324 639 ;
C -1 ; WX 556 ; N u ; B 16 -13 540 465 ;
C -1 ; WX 500 ; N v ; B 14 -13 479 465 ;
C -1 ; WX 722 ; N w ; B 11 -13 712 465 ;
C -1 ; WX 500 ; N x ; B 12 0 488 465 ;
C -1 ; WX 500 ; N y ; B 12 -212 481 465 ;
C -1 ; WX 443 ; N z ; B 15 0 417 465 ;
C -1 ; WX 394 ; N braceleft ; B 18 -232 387 759 ;
C -1 ; WX 220 ; N bar ; B 84 -250 135 750 ;
C -1 ; WX 394 ; N braceright ; B 6 -232 375 759 ;
C -1 ; WX 520 ; N asciitilde ; B 16 239 496 467 ;
C -1 ; WX 722 ; N Adieresis ; B 20 0 711 913 ;
C -1 ; WX 722 ; N Aring ; B 20 0 711 945 ;
C -1 ; WX 722 ; N Ccedilla ; B 40 -221 675 702 ;
C -1 ; WX 666 ; N Eacute ; B 13 0 650 931 ;
C -1 ; WX 722 ; N Ntilde ; B 11 -9 717 915 ;
C -1 ; WX 777 ; N Odieresis ; B 30 -13 749 913 ;
C -1 ; WX 722 ; N Udieresis ; B 4 -13 721 913 ;
C -1 ; WX 500 ; N aacute ; B 29 -13 494 707 ;
C -1 ; WX 500 ; N agrave ; B 29 -13 494 707 ;
C -1 ; WX 500 ; N acircumflex ; B 29 -13 494 707 ;
C -1 ; WX 500 ; N adieresis ; B 29 -13 494 678 ;
C -1 ; WX 500 ; N atilde ; B 29 -13 494 680 ;
C -1 ; WX 500 ; N aring ; B 29 -13 494 721 ;
C -1 ; WX 443 ; N ccedilla ; B 15 -221 432 479 ;
C -1 ; WX 443 ; N eacute ; B 21 -13 435 707 ;
C -1 ; WX 443 ; N egrave ; B 21 -13 435 707 ;
C -1 ; WX 443 ; N ecircumflex ; B 21 -13 435 707 ;
C -1 ; WX 443 ; N edieresis ; B 21 -13 435 678 ;
C -1 ; WX 277 ; N iacute ; B 19 0 312 707 ;
C -1 ; WX 277 ; N igrave ; B -32 0 263 707 ;
C -1 ; WX 277 ; N icircumflex ; B -5 0 280 707 ;
C -1 ; WX 277 ; N idieresis ; B -23 0 308 678 ;
C -1 ; WX 556 ; N ntilde ; B 20 0 545 680 ;
C -1 ; WX 500 ; N oacute ; B 24 -13 478 707 ;
C -1 ; WX 500 ; N ograve ; B 24 -13 478 707 ;
C -1 ; WX 500 ; N ocircumflex ; B 24 -13 478 707 ;
C -1 ; WX 500 ; N odieresis ; B 24 -13 478 678 ;
C -1 ; WX 500 ; N otilde ; B 24 -13 478 680 ;
C -1 ; WX 556 ; N uacute ; B 16 -13 540 707 ;
C -1 ; WX 556 ; N ugrave ; B 16 -13 540 707 ;
C -1 ; WX 556 ; N ucircumflex ; B 16 -13 540 707 ;
C -1 ; WX 556 ; N udieresis ; B 16 -13 540 678 ;
C -1 ; WX 500 ; N dagger ; B 52 -130 451 698 ;
C -1 ; WX 399 ; N degree ; B 57 399 348 690 ;
C -1 ; WX 500 ; N cent ; B 57 24 457 676 ;
C -1 ; WX 500 ; N sterling ; B 1 -16 501 700 ;
C -1 ; WX 500 ; N section ; B 61 -144 440 698 ;
C -1 ; WX 350 ; N bullet ; B -6 177 356 540 ;
C -1 ; WX 540 ; N paragraph ; B 85 -155 498 749 ;
C -1 ; WX 556 ; N germandbls ; B 32 -13 529 696 ;
C -1 ; WX 747 ; N registered ; B 11 -13 734 709 ;
C -1 ; WX 747 ; N copyright ; B 11 -13 734 709 ;
C -1 ; WX 1000 ; N trademark ; B 191 424 791 689 ;
C -1 ; WX 333 ; N acute ; B 105 525 339 707 ;
C -1 ; WX 333 ; N dieresis ; B 3 550 335 678 ;
C -1 ; WX 1000 ; N notequal ; B 192 -42 829 597 ;
C -1 ; WX 1000 ; N AE ; B 1 0 1000 689 ;
C -1 ; WX 777 ; N Oslash ; B 31 -21 749 708 ;
C -1 ; WX 1000 ; N infinity ; B 139 69 860 485 ;
C -1 ; WX 548 ; N plusminus ; B -26 -116 571 602 ;
C -1 ; WX 1000 ; N lessequal ; B 204 0 825 614 ;
C -1 ; WX 1000 ; N greaterequal ; B 206 0 826 614 ;
C -1 ; WX 500 ; N yen ; B -16 0 515 685 ;
C -1 ; WX 576 ; N mu ; B 31 -202 538 412 ;
C -1 ; WX 500 ; N partialdiff ; B 43 -14 453 703 ;
C -1 ; WX 1000 ; N Sigma ; B 225 -199 846 686 ;
C -1 ; WX 823 ; N Pi ; B 19 -87 803 769 ;
C -1 ; WX 611 ; N pi ; B 44 -14 582 429 ;
C -1 ; WX 1000 ; N integral ; B 368 -220 637 769 ;
C -1 ; WX 299 ; N ordfeminine ; B -12 345 319 698 ;
C -1 ; WX 330 ; N ordmasculine ; B 9 345 331 698 ;
C -1 ; WX 611 ; N Omega ; B 39 0 577 704 ;
C -1 ; WX 722 ; N ae ; B 28 -13 707 479 ;
C -1 ; WX 500 ; N oslash ; B 27 -91 479 560 ;
C -1 ; WX 500 ; N questiondown ; B 58 -246 443 465 ;
C -1 ; WX 333 ; N exclamdown ; B 76 -246 250 465 ;
C -1 ; WX 569 ; N logicalnot ; B -12 0 582 292 ;
C -1 ; WX 722 ; N radical ; B 27 0 844 898 ;
C -1 ; WX 500 ; N florin ; B -104 -208 517 711 ;
C -1 ; WX 1000 ; N approxequal ; B 203 113 823 436 ;
C -1 ; WX 666 ; N Delta ; B 18 0 649 684 ;
C -1 ; WX 500 ; N guillemotleft ; B 67 78 434 376 ;
C -1 ; WX 500 ; N guillemotright ; B 66 78 437 376 ;
C -1 ; WX 1000 ; N ellipsis ; B 131 -13 869 152 ;
C -1 ; WX 722 ; N Agrave ; B 20 0 711 931 ;
C -1 ; WX 722 ; N Atilde ; B 20 0 711 915 ;
C -1 ; WX 777 ; N Otilde ; B 30 -13 749 915 ;
C -1 ; WX 1000 ; N OE ; B -35 -15 1044 700 ;
C -1 ; WX 722 ; N oe ; B 10 -15 724 478 ;
C -1 ; WX 500 ; N endash ; B 31 193 472 286 ;
C -1 ; WX 1000 ; N emdash ; B 86 193 916 286 ;
C -1 ; WX 500 ; N quotedblleft ; B 36 361 459 702 ;
C -1 ; WX 500 ; N quotedblright ; B 50 360 473 702 ;
C -1 ; WX 333 ; N quoteleft ; B 73 361 256 702 ;
C -1 ; WX 333 ; N quoteright ; B 75 348 258 689 ;
C -1 ; WX 548 ; N divide ; B -14 51 579 561 ;
C -1 ; WX 495 ; N lozenge ; B 16 0 467 753 ;
C -1 ; WX 500 ; N ydieresis ; B 12 -212 481 678 ;
C -1 ; WX 722 ; N Ydieresis ; B 21 0 708 913 ;
C -1 ; WX 500 ; N Euro ; B -30 -12 483 702 ;
C -1 ; WX 333 ; N guilsinglleft ; B 66 78 251 376 ;
C -1 ; WX 333 ; N guilsinglright ; B 82 78 267 376 ;
C -1 ; WX 555 ; N fi ; B 25 0 547 696 ;
C -1 ; WX 555 ; N fl ; B 26 0 548 696 ;
C -1 ; WX 500 ; N daggerdbl ; B 46 -138 452 706 ;
C -1 ; WX 250 ; N periodcentered ; B 42 254 208 420 ;
C -1 ; WX 333 ; N quotesinglbase ; B 83 -187 265 153 ;
C -1 ; WX 500 ; N quotedblbase ; B 32 -187 458 153 ;
C -1 ; WX 1000 ; N perthousand ; B -48 -11 1040 697 ;
C -1 ; WX 722 ; N Acircumflex ; B 20 0 711 930 ;
C -1 ; WX 666 ; N Ecircumflex ; B 13 0 650 930 ;
C -1 ; WX 722 ; N Aacute ; B 20 0 711 931 ;
C -1 ; WX 666 ; N Edieresis ; B 13 0 650 913 ;
C -1 ; WX 666 ; N Egrave ; B 13 0 650 931 ;
C -1 ; WX 389 ; N Iacute ; B 17 0 371 931 ;
C -1 ; WX 389 ; N Icircumflex ; B 17 0 371 930 ;
C -1 ; WX 389 ; N Idieresis ; B 12 0 378 913 ;
C -1 ; WX 389 ; N Igrave ; B 17 0 371 931 ;
C -1 ; WX 777 ; N Oacute ; B 30 -13 749 931 ;
C -1 ; WX 777 ; N Ocircumflex ; B 30 -13 749 930 ;
C -1 ; WX 777 ; N Ograve ; B 30 -13 749 931 ;
C -1 ; WX 722 ; N Uacute ; B 4 -13 721 931 ;
C -1 ; WX 722 ; N Ucircumflex ; B 4 -13 721 930 ;
C -1 ; WX 722 ; N Ugrave ; B 4 -13 721 931 ;
C -1 ; WX 277 ; N dotlessi ; B 19 0 263 465 ;
C -1 ; WX 333 ; N circumflex ; B 22 525 308 707 ;
C -1 ; WX 333 ; N tilde ; B -14 545 345 680 ;
C -1 ; WX 500 ; N macron ; B 93 575 411 657 ;
C -1 ; WX 500 ; N breve ; B 102 525 402 693 ;
C -1 ; WX 500 ; N dotaccent ; B 180 550 309 678 ;
C -1 ; WX 500 ; N ring ; B 154 525 350 721 ;
C -1 ; WX 333 ; N cedilla ; B 33 -221 287 -4 ;
C -1 ; WX 500 ; N hungarumlaut ; B 142 525 578 707 ;
C -1 ; WX 500 ; N ogonek ; B 270 -181 518 70 ;
C -1 ; WX 500 ; N caron ; B 107 525 394 707 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 856 715 ;
C -1 ; WX 250 ; N nbspace ; B 24 0 225 689 ;
C -1 ; WX 220 ; N brokenbar ; B 84 -224 135 724 ;
C -1 ; WX 333 ; N sfthyphen ; B 30 183 305 296 ;
C -1 ; WX 500 ; N macron ; B 0 750 500 801 ;
C -1 ; WX 299 ; N twosuperior ; B 0 274 296 692 ;
C -1 ; WX 299 ; N threesuperior ; B 4 266 287 692 ;
C -1 ; WX 333 ; N middot ; B 84 254 250 420 ;
C -1 ; WX 299 ; N onesuperior ; B 28 274 274 691 ;
C -1 ; WX 750 ; N onequarter ; B 15 -28 739 691 ;
C -1 ; WX 750 ; N onehalf ; B 4 -28 750 691 ;
C -1 ; WX 750 ; N threequarters ; B 1 -28 745 692 ;
C -1 ; WX 722 ; N Eth ; B 18 0 706 689 ;
C -1 ; WX 569 ; N multiply ; B 5 16 568 576 ;
C -1 ; WX 722 ; N Yacute ; B 21 0 708 931 ;
C -1 ; WX 610 ; N Thorn ; B 16 0 610 689 ;
C -1 ; WX 500 ; N eth ; B 24 -13 479 700 ;
C -1 ; WX 500 ; N yacute ; B 12 -212 481 707 ;
C -1 ; WX 556 ; N thorn ; B 31 -212 536 689 ;
C -1 ; WX 722 ; N Amacron ; B 20 0 711 887 ;
C -1 ; WX 500 ; N amacron ; B 29 -13 494 657 ;
C -1 ; WX 722 ; N Abreve ; B 20 0 711 928 ;
C -1 ; WX 500 ; N abreve ; B 29 -13 494 693 ;
C -1 ; WX 722 ; N Aogonek ; B 20 -252 738 689 ;
C -1 ; WX 500 ; N aogonek ; B 29 -208 559 479 ;
C -1 ; WX 722 ; N Cacute ; B 40 -13 675 931 ;
C -1 ; WX 444 ; N cacute ; B 16 -13 432 707 ;
C -1 ; WX 722 ; N Ccaron ; B 40 -13 675 930 ;
C -1 ; WX 444 ; N ccaron ; B 16 -13 432 707 ;
C -1 ; WX 722 ; N Dcaron ; B 14 0 704 930 ;
C -1 ; WX 727 ; N dcaron ; B 38 -13 702 702 ;
C -1 ; WX 722 ; N Dslash ; B 18 0 706 689 ;
C -1 ; WX 555 ; N dmacron ; B 38 -13 552 689 ;
C -1 ; WX 666 ; N Emacron ; B 12 0 650 887 ;
C -1 ; WX 444 ; N emacron ; B 21 -13 435 657 ;
C -1 ; WX 666 ; N Edot ; B 12 0 650 913 ;
C -1 ; WX 444 ; N edot ; B 21 -13 435 678 ;
C -1 ; WX 666 ; N Eogonek ; B 12 -252 650 689 ;
C -1 ; WX 444 ; N eogonek ; B 21 -171 489 479 ;
C -1 ; WX 666 ; N Ecaron ; B 12 0 650 930 ;
C -1 ; WX 444 ; N ecaron ; B 21 -13 435 707 ;
C -1 ; WX 777 ; N Gbreve ; B 38 -13 766 928 ;
C -1 ; WX 500 ; N gbreve ; B 23 -212 478 693 ;
C -1 ; WX 777 ; N Gcedilla ; B 38 -300 766 702 ;
C -1 ; WX 500 ; N gcedilla ; B 23 -212 478 787 ;
C -1 ; WX 388 ; N Itilde ; B 0 0 394 915 ;
C -1 ; WX 277 ; N itilde ; B -40 0 319 680 ;
C -1 ; WX 388 ; N Imacron ; B 17 0 371 887 ;
C -1 ; WX 277 ; N imacron ; B -15 0 273 657 ;
C -1 ; WX 388 ; N Iogonek ; B 17 -252 371 689 ;
C -1 ; WX 277 ; N iogonek ; B 19 -208 288 696 ;
C -1 ; WX 388 ; N Idot ; B 17 0 371 913 ;
C -1 ; WX 907 ; N IJ ; B 15 -101 896 689 ;
C -1 ; WX 572 ; N ij ; B 19 -212 503 696 ;
C -1 ; WX 777 ; N Kcedilla ; B 26 -300 774 689 ;
C -1 ; WX 555 ; N kcedilla ; B 20 -300 549 689 ;
C -1 ; WX 562 ; N kgreenlandic ; B 24 0 534 465 ;
C -1 ; WX 666 ; N Lacute ; B 20 0 651 931 ;
C -1 ; WX 277 ; N lacute ; B 20 0 312 912 ;
C -1 ; WX 666 ; N Lcedilla ; B 20 -300 651 689 ;
C -1 ; WX 277 ; N lcedilla ; B 20 -300 265 689 ;
C -1 ; WX 666 ; N Lcaron ; B 20 0 651 702 ;
C -1 ; WX 446 ; N lcaron ; B 20 0 422 702 ;
C -1 ; WX 666 ; N Ldot ; B 20 0 651 689 ;
C -1 ; WX 388 ; N ldot ; B 20 0 400 689 ;
C -1 ; WX 666 ; N Lslash ; B 20 0 651 689 ;
C -1 ; WX 277 ; N lslash ; B 20 0 265 689 ;
C -1 ; WX 722 ; N Nacute ; B 11 -9 717 931 ;
C -1 ; WX 555 ; N nacute ; B 20 0 544 707 ;
C -1 ; WX 722 ; N Ncedilla ; B 11 -300 717 689 ;
C -1 ; WX 555 ; N ncedilla ; B 20 -300 544 479 ;
C -1 ; WX 722 ; N Ncaron ; B 11 -9 717 930 ;
C -1 ; WX 555 ; N ncaron ; B 20 0 544 707 ;
C -1 ; WX 796 ; N napostrophe ; B 29 0 786 656 ;
C -1 ; WX 788 ; N Eng ; B 39 -261 669 702 ;
C -1 ; WX 563 ; N eng ; B 28 -219 486 479 ;
C -1 ; WX 777 ; N Omacron ; B 30 -13 749 887 ;
C -1 ; WX 500 ; N omacron ; B 24 -13 478 657 ;
C -1 ; WX 777 ; N Odblacute ; B 30 -13 749 931 ;
C -1 ; WX 500 ; N odblacute ; B 24 -13 578 707 ;
C -1 ; WX 722 ; N Racute ; B 13 0 719 931 ;
C -1 ; WX 444 ; N racute ; B 22 0 429 707 ;
C -1 ; WX 722 ; N Rcedilla ; B 13 -300 719 689 ;
C -1 ; WX 444 ; N rcedilla ; B 22 -300 429 479 ;
C -1 ; WX 722 ; N Rcaron ; B 13 0 719 930 ;
C -1 ; WX 444 ; N rcaron ; B 22 0 429 707 ;
C -1 ; WX 555 ; N Sacute ; B 44 -13 528 931 ;
C -1 ; WX 388 ; N sacute ; B 27 -13 368 707 ;
C -1 ; WX 555 ; N Scedilla ; B 44 -221 528 702 ;
C -1 ; WX 388 ; N scedilla ; B 27 -221 362 479 ;
C -1 ; WX 556 ; N Scaron ; B 45 -13 529 930 ;
C -1 ; WX 389 ; N scaron ; B 27 -13 362 707 ;
C -1 ; WX 666 ; N Tcedilla ; B 31 -300 638 689 ;
C -1 ; WX 333 ; N tcedilla ; B 13 -300 324 639 ;
C -1 ; WX 666 ; N Tcaron ; B 31 0 638 930 ;
C -1 ; WX 394 ; N tcaron ; B 13 -13 385 783 ;
C -1 ; WX 675 ; N Tbar ; B 30 0 636 689 ;
C -1 ; WX 337 ; N tbar ; B 22 -13 324 639 ;
C -1 ; WX 722 ; N Utilde ; B 4 -13 721 915 ;
C -1 ; WX 555 ; N utilde ; B 16 -13 540 680 ;
C -1 ; WX 722 ; N Umacron ; B 4 -13 721 887 ;
C -1 ; WX 555 ; N umacron ; B 16 -13 540 657 ;
C -1 ; WX 722 ; N Uring ; B 4 -13 721 945 ;
C -1 ; WX 555 ; N uring ; B 16 -13 540 721 ;
C -1 ; WX 722 ; N Udblacute ; B 4 -13 721 931 ;
C -1 ; WX 555 ; N udblacute ; B 16 -13 560 707 ;
C -1 ; WX 722 ; N Uogonek ; B 4 -252 721 689 ;
C -1 ; WX 555 ; N uogonek ; B 16 -208 574 465 ;
C -1 ; WX 666 ; N Zacute ; B 20 0 635 931 ;
C -1 ; WX 444 ; N zacute ; B 15 0 418 707 ;
C -1 ; WX 666 ; N Zdot ; B 20 0 635 913 ;
C -1 ; WX 444 ; N zdot ; B 15 0 418 678 ;
C -1 ; WX 666 ; N Zcaron ; B 20 0 635 930 ;
C -1 ; WX 444 ; N zcaron ; B 38 0 440 707 ;
C -1 ; WX 611 ; N Gamma ; B 28 0 557 686 ;
C -1 ; WX 722 ; N Theta ; B 53 -14 669 704 ;
C -1 ; WX 666 ; N Lambda ; B 13 0 654 706 ;
C -1 ; WX 666 ; N Xi ; B 23 -86 635 756 ;
C -1 ; WX 722 ; N Pi ; B 16 0 707 689 ;
C -1 ; WX 611 ; N Sigma ; B 19 0 583 689 ;
C -1 ; WX 722 ; N Upsilon ; B 21 0 708 689 ;
C -1 ; WX 666 ; N Phi ; B 31 0 635 686 ;
C -1 ; WX 777 ; N Psi ; B 23 0 753 686 ;
C -1 ; WX 611 ; N Omega ; B 39 0 577 704 ;
C -1 ; WX 611 ; N alpha ; B 55 -19 599 427 ;
C -1 ; WX 555 ; N beta ; B 16 -168 528 699 ;
C -1 ; WX 555 ; N gamma ; B 10 -212 533 425 ;
C -1 ; WX 444 ; N delta ; B 33 -16 412 704 ;
C -1 ; WX 444 ; N epsilon ; B 28 -21 415 488 ;
C -1 ; WX 444 ; N zeta ; B 87 -189 517 663 ;
C -1 ; WX 444 ; N eta ; B 24 -200 455 426 ;
C -1 ; WX 444 ; N theta ; B 32 -14 415 706 ;
C -1 ; WX 277 ; N iota ; B 41 -15 263 414 ;
C -1 ; WX 444 ; N kappa ; B 38 -16 433 428 ;
C -1 ; WX 555 ; N lambda ; B 48 -14 539 708 ;
C -1 ; WX 555 ; N mu ; B 21 -202 527 412 ;
C -1 ; WX 444 ; N nu ; B 61 -17 428 427 ;
C -1 ; WX 500 ; N xi ; B 51 -172 429 705 ;
C -1 ; WX 444 ; N omicron ; B 32 -15 415 427 ;
C -1 ; WX 500 ; N rho ; B -4 -178 451 428 ;
C -1 ; WX 500 ; N sigma1 ; B 41 -187 484 484 ;
C -1 ; WX 500 ; N sigma ; B 47 -15 516 443 ;
C -1 ; WX 444 ; N tau ; B 43 -16 441 428 ;
C -1 ; WX 444 ; N upsilon ; B 57 -16 422 429 ;
C -1 ; WX 611 ; N phi ; B 37 -161 573 654 ;
C -1 ; WX 555 ; N chi ; B 29 -180 527 426 ;
C -1 ; WX 611 ; N psi ; B 53 -185 588 707 ;
C -1 ; WX 611 ; N omega ; B 40 -16 585 428 ;
C -1 ; WX 611 ; N theta1 ; B 56 -14 595 704 ;
C -1 ; WX 611 ; N phi1 ; B 44 -177 584 428 ;
C -1 ; WX 611 ; N pi2 ; B 40 -16 585 586 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -250 500 -96 ;
C -1 ; WX 333 ; N minute ; B 94 404 242 700 ;
C -1 ; WX 500 ; N second ; B 100 404 401 700 ;
C -1 ; WX 573 ; N exclamdbl ; B 84 -13 496 698 ;
C -1 ; WX 352 ; N zerosuperior ; B 34 266 325 692 ;
C -1 ; WX 352 ; N foursuperior ; B 30 274 321 685 ;
C -1 ; WX 352 ; N fivesuperior ; B 33 266 327 685 ;
C -1 ; WX 352 ; N sixsuperior ; B 37 265 317 701 ;
C -1 ; WX 352 ; N sevensuperior ; B 26 274 325 685 ;
C -1 ; WX 352 ; N eightsuperior ; B 30 266 323 692 ;
C -1 ; WX 352 ; N ninesuperior ; B 36 257 316 692 ;
C -1 ; WX 500 ; N nsuperior ; B 28 294 468 696 ;
C -1 ; WX 987 ; N peseta ; B 24 -8 980 689 ;
C -1 ; WX 944 ; N afii61248 ; B 42 -15 925 696 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -72 651 697 ;
C -1 ; WX 500 ; N smallscriptl ; B 65 -25 432 688 ;
C -1 ; WX 685 ; N weierstrass ; B 42 -161 643 500 ;
C -1 ; WX 777 ; N Rfraktur ; B 34 -73 753 702 ;
C -1 ; WX 611 ; N uni_2120 ; B 25 369 595 671 ;
C -1 ; WX 444 ; N uni_212F ; B 33 -16 424 473 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 536 ;
C -1 ; WX 444 ; N uni_2136 ; B 29 0 454 533 ;
C -1 ; WX 333 ; N uni_2137 ; B 54 -3 305 538 ;
C -1 ; WX 722 ; N arrowleft ; B 0 117 722 442 ;
C -1 ; WX 722 ; N arrowup ; B 180 0 541 689 ;
C -1 ; WX 722 ; N arrowright ; B 0 117 722 442 ;
C -1 ; WX 722 ; N arrowdown ; B 180 0 541 689 ;
C -1 ; WX 722 ; N arrowboth ; B 0 125 723 457 ;
C -1 ; WX 722 ; N arrowupdn ; B 194 0 530 696 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 194 -105 530 696 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B -2 97 722 505 ;
C -1 ; WX 722 ; N arrowdblup ; B 154 -56 568 673 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 97 724 505 ;
C -1 ; WX 722 ; N arrowdbldown ; B 154 -56 568 673 ;
C -1 ; WX 722 ; N arrowdblboth ; B -6 63 728 541 ;
C -1 ; WX 592 ; N universal ; B 17 0 575 582 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 583 ;
C -1 ; WX 1000 ; N emptyset ; B 101 -23 901 713 ;
C -1 ; WX 666 ; N gradient ; B 18 1 649 686 ;
C -1 ; WX 1000 ; N element ; B 170 0 802 681 ;
C -1 ; WX 1000 ; N notelement ; B 171 -104 803 784 ;
C -1 ; WX 481 ; N suchthat ; B 36 0 429 461 ;
C -1 ; WX 888 ; N minus ; B 152 270 746 341 ;
C -1 ; WX 129 ; N fraction ; B -161 -28 301 685 ;
C -1 ; WX 1000 ; N asteriskmath ; B 305 98 694 515 ;
C -1 ; WX 500 ; N ring ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N proportional ; B 184 70 814 483 ;
C -1 ; WX 1123 ; N orthogonal ; B 67 0 1056 977 ;
C -1 ; WX 1000 ; N angle ; B 229 0 750 736 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 217 1 782 581 ;
C -1 ; WX 1000 ; N uni_2228 ; B 216 1 781 581 ;
C -1 ; WX 1000 ; N intersection ; B 186 0 805 633 ;
C -1 ; WX 1000 ; N union ; B 186 0 805 632 ;
C -1 ; WX 1000 ; N therefore ; B 189 0 811 626 ;
C -1 ; WX 1000 ; N asymptoticequal ; B 184 132 814 437 ;
C -1 ; WX 1000 ; N congruent ; B 184 84 813 547 ;
C -1 ; WX 1000 ; N equivalence ; B 205 100 826 470 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 621 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 621 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -70 812 692 ;
C -1 ; WX 1000 ; N reflexsubset ; B 181 0 812 633 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 181 0 812 633 ;
C -1 ; WX 1000 ; N circlemultiply ; B 140 4 858 724 ;
C -1 ; WX 1000 ; N uni_22BB ; B 216 -140 781 581 ;
C -1 ; WX 1000 ; N house ; B 140 0 859 719 ;
C -1 ; WX 888 ; N revlogicalnot ; B 147 0 741 292 ;
C -1 ; WX 722 ; N integraltp ; B 294 -252 555 759 ;
C -1 ; WX 722 ; N integralbt ; B 167 -252 427 758 ;
C -1 ; WX 333 ; N angleleft ; B 43 -188 281 805 ;
C -1 ; WX 333 ; N angleright ; B 43 -188 281 805 ;
C -1 ; WX 1000 ; N 2500 ; B 0 218 1000 281 ;
C -1 ; WX 1000 ; N 2502 ; B 468 -250 531 750 ;
C -1 ; WX 1000 ; N 250c ; B 468 -250 1000 281 ;
C -1 ; WX 1000 ; N 2510 ; B 0 -250 531 281 ;
C -1 ; WX 1000 ; N 2514 ; B 468 218 1000 750 ;
C -1 ; WX 1000 ; N 2518 ; B 0 218 531 750 ;
C -1 ; WX 1000 ; N 251c ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 2524 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 252c ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2534 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 253c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 2550 ; B 0 125 1000 375 ;
C -1 ; WX 1000 ; N 2551 ; B 375 -250 625 750 ;
C -1 ; WX 1000 ; N 2552 ; B 468 -250 1000 375 ;
C -1 ; WX 1000 ; N 2553 ; B 375 -250 1000 281 ;
C -1 ; WX 1000 ; N 2554 ; B 375 -250 1000 375 ;
C -1 ; WX 1000 ; N 2555 ; B 0 -250 531 375 ;
C -1 ; WX 1000 ; N 2556 ; B 0 -250 625 281 ;
C -1 ; WX 1000 ; N 2557 ; B 0 -250 625 375 ;
C -1 ; WX 1000 ; N 2558 ; B 468 125 1000 750 ;
C -1 ; WX 1000 ; N 2559 ; B 375 218 1000 750 ;
C -1 ; WX 1000 ; N 255a ; B 375 125 1000 750 ;
C -1 ; WX 1000 ; N 255b ; B 0 125 531 750 ;
C -1 ; WX 1000 ; N 255c ; B 0 218 625 750 ;
C -1 ; WX 1000 ; N 255d ; B 0 125 625 750 ;
C -1 ; WX 1000 ; N 255e ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 255f ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2560 ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2561 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 2562 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2563 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2564 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2565 ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2566 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2567 ; B 0 125 1000 793 ;
C -1 ; WX 1000 ; N 2568 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 2569 ; B 0 125 1000 750 ;
C -1 ; WX 1000 ; N 256a ; B 0 -250 1000 770 ;
C -1 ; WX 1000 ; N 256b ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 256c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N upblock ; B 0 250 1000 750 ;
C -1 ; WX 1000 ; N dnblock ; B 0 -250 1000 250 ;
C -1 ; WX 1000 ; N block ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N lfblock ; B 0 -250 499 750 ;
C -1 ; WX 1000 ; N rtblock ; B 500 -250 1000 750 ;
C -1 ; WX 1000 ; N ltshade ; B 0 -83 833 750 ;
C -1 ; WX 1000 ; N shade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N dkshade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N filledbox ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N whitesquare ; B 141 0 858 717 ;
C -1 ; WX 500 ; N blacksmallsquare ; B 68 177 431 540 ;
C -1 ; WX 500 ; N whitesmallsquare ; B 68 177 431 540 ;
C -1 ; WX 789 ; N filledrect ; B 25 0 763 369 ;
C -1 ; WX 666 ; N triagup ; B 33 66 633 627 ;
C -1 ; WX 749 ; N triagrt ; B 78 153 713 603 ;
C -1 ; WX 666 ; N triagdn ; B 33 38 633 600 ;
C -1 ; WX 749 ; N triaglf ; B 34 153 669 603 ;
C -1 ; WX 495 ; N uni_25C7 ; B 16 0 467 753 ;
C -1 ; WX 1000 ; N circle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N blackcircle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N invbullet ; B 0 -155 1000 844 ;
C -1 ; WX 1000 ; N invcircle ; B 0 -155 1000 844 ;
C -1 ; WX 500 ; N openbullet ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N smileface ; B 139 17 862 740 ;
C -1 ; WX 1000 ; N invsmileface ; B 137 15 864 741 ;
C -1 ; WX 1000 ; N sun ; B 142 9 852 712 ;
C -1 ; WX 722 ; N female ; B 141 0 581 750 ;
C -1 ; WX 722 ; N male ; B 96 0 629 750 ;
C -1 ; WX 1000 ; N spade ; B 149 0 848 753 ;
C -1 ; WX 1000 ; N club ; B 101 0 896 719 ;
C -1 ; WX 1000 ; N heart ; B 150 0 847 740 ;
C -1 ; WX 1000 ; N diamond ; B 197 -31 797 740 ;
C -1 ; WX 500 ; N musicalnote ; B 27 13 462 739 ;
C -1 ; WX 842 ; N musicalnotedbl ; B 46 -70 729 833 ;
C -1 ; WX 722 ; N uni_301A ; B 215 -159 508 798 ;
C -1 ; WX 722 ; N uni_301B ; B 215 -159 508 798 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 0 761 898 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -209 491 896 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -209 491 896 ;
C -1 ; WX 722 ; N uni_EFC2 ; B -7 -250 730 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B -7 -250 730 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 230 -209 722 896 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 230 -209 722 896 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -245 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -245 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -258 678 751 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 230 -209 491 896 ;
C -1 ; WX 722 ; N uni_EFCA ; B 117 -105 605 506 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 194 722 418 ;
C -1 ; WX 722 ; N uni_EFCC ; B 301 -208 761 896 ;
C -1 ; WX 722 ; N uni_EFCD ; B -39 -206 761 897 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -204 669 195 ;
C -1 ; WX 722 ; N uni_EFCF ; B -39 -208 420 896 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 506 643 903 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -39 -206 761 897 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -34 -204 761 899 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -34 -202 761 903 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 119 -251 603 755 ;
C -1 ; WX 611 ; N uni_EFD5 ; B 38 -248 573 499 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 886 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 83 -192 409 908 ;
C -1 ; WX 722 ; N uni_EFDD ; B 312 -250 409 905 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 423 758 ;
C -1 ; WX 722 ; N uni_EFDF ; B 298 -255 597 758 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -255 423 758 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 298 -255 583 758 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 124 -255 423 758 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 298 -255 583 758 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -199 409 899 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -199 409 899 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 312 -199 722 899 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 312 -199 722 899 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 248 722 317 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 804 722 958 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 804 722 903 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -143 722 -87 ;
C -1 ; WX 388 ; N uni_EFEC ; B 43 -15 347 425 ;
C -1 ; WX 500 ; N hp1089 ; B 184 775 322 913 ;
C -1 ; WX 500 ; N hp1087 ; B 94 749 415 928 ;
C -1 ; WX 500 ; N hp1085 ; B 81 804 408 887 ;
C -1 ; WX 500 ; N hp1045 ; B 129 749 563 931 ;
C -1 ; WX 500 ; N hp1030 ; B 187 -181 437 70 ;
C -1 ; WX 500 ; N hp0330 ; B 130 -221 382 -7 ;
C -1 ; WX 500 ; N hp0323 ; B 152 749 349 945 ;
C -1 ; WX 500 ; N hp0322 ; B 85 749 402 930 ;
C -1 ; WX 500 ; N hp0321 ; B 56 773 449 915 ;
C -1 ; WX 500 ; N hp0320 ; B 67 775 433 913 ;
C -1 ; WX 500 ; N hp0319 ; B 92 749 410 930 ;
C -1 ; WX 500 ; N hp0318 ; B 83 749 321 931 ;
C -1 ; WX 500 ; N hp0317 ; B 180 749 419 931 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 0 858 731 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -17 725 697 ;
C -1 ; WX 500 ; N uni_EFFF ; B 16 278 485 748 ;
C -1 ; WX 629 ; N ff ; B 40 0 693 696 ;
C -1 ; WX 833 ; N ffi ; B 23 0 836 696 ;
C -1 ; WX 833 ; N ffl ; B 26 0 826 696 ;
EndCharMetrics

StartKernData
StartKernPairs 974
KPX comma one -18
KPX comma quotedblright -20
KPX comma quoteright -30
KPX hyphen A -20
KPX hyphen T -68
KPX hyphen V -62
KPX hyphen W -46
KPX hyphen Y -78
KPX hyphen Adieresis -20
KPX hyphen Aring -20
KPX hyphen AE -22
KPX hyphen Aacute -20
KPX period one -27
KPX period quotedblright -23
KPX period quoteright -36
KPX zero one -33
KPX zero four 5
KPX zero seven 0
KPX one comma -25
KPX one period -24
KPX one zero -43
KPX one one -33
KPX one two -4
KPX one three -14
KPX one four -66
KPX one five -21
KPX one six -50
KPX one seven -67
KPX one eight -39
KPX one nine -47
KPX two one -41
KPX two four 1
KPX two seven -19
KPX three one -38
KPX three seven -21
KPX four one -37
KPX four four 10
KPX four seven -21
KPX five one -24
KPX five four 0
KPX five seven -12
KPX six one -51
KPX six four 7
KPX six seven -41
KPX seven comma -60
KPX seven period -61
KPX seven one -25
KPX seven two -19
KPX seven three -18
KPX seven four -55
KPX seven five -37
KPX seven six -30
KPX seven seven -9
KPX seven eight -17
KPX seven colon -23
KPX eight one -25
KPX eight four 5
KPX eight seven -8
KPX nine one -29
KPX nine seven 6
KPX A hyphen -21
KPX A C -69
KPX A G -67
KPX A O -63
KPX A Q -64
KPX A T -62
KPX A U -55
KPX A V -125
KPX A W -109
KPX A Y -68
KPX A a -2
KPX A b -8
KPX A c -34
KPX A d -35
KPX A e -31
KPX A g 2
KPX A o -36
KPX A q -39
KPX A t -19
KPX A u -26
KPX A v -77
KPX A w -75
KPX A y -81
KPX A Ccedilla -69
KPX A Odieresis -63
KPX A Udieresis -55
KPX A ccedilla -40
KPX A guillemotleft -68
KPX A quotedblright -89
KPX A quoteright -101
KPX A guilsinglleft -68
KPX A Uacute -55
KPX A Ucircumflex -55
KPX A Ugrave -55
KPX B A -40
KPX B O -5
KPX B V -45
KPX B W -47
KPX B Y -51
KPX B Adieresis -40
KPX B Aring -40
KPX B Odieresis -5
KPX B AE -31
KPX B Oslash -5
KPX B Atilde -40
KPX B OE 23
KPX B Acircumflex -40
KPX B Aacute -40
KPX B Oacute -5
KPX B Ocircumflex -5
KPX B Ograve -5
KPX C A -44
KPX C H -8
KPX C K -15
KPX C O -21
KPX C Adieresis -44
KPX C Aring -44
KPX C Odieresis -21
KPX C AE -35
KPX C Aacute -44
KPX C Oacute -21
KPX D A -62
KPX D J -41
KPX D T -7
KPX D V -58
KPX D W -45
KPX D X -47
KPX D Y -63
KPX D Adieresis -62
KPX D Aring -62
KPX D Agrave -62
KPX D Atilde -62
KPX D Acircumflex -62
KPX D Aacute -62
KPX F comma -59
KPX F hyphen -24
KPX F period -63
KPX F A -87
KPX F J -56
KPX F O -6
KPX F a -48
KPX F e -46
KPX F i 0
KPX F j -22
KPX F o -48
KPX F r -2
KPX F u -8
KPX F Adieresis -87
KPX F Aring -87
KPX F Odieresis -6
KPX F aacute -48
KPX F adieresis -26
KPX F aring -48
KPX F eacute -46
KPX F oacute -48
KPX F odieresis -25
KPX F ae -48
KPX F oslash -49
KPX F Agrave -87
KPX F Atilde -87
KPX F oe -41
KPX F Acircumflex -87
KPX F Aacute -87
KPX G A -29
KPX G T -33
KPX G V -23
KPX G W -24
KPX G Y -28
KPX G Adieresis -29
KPX G Aring -29
KPX G AE -20
KPX G Agrave -29
KPX G Atilde -29
KPX G Acircumflex -29
KPX G Aacute -29
KPX J A -38
KPX J Adieresis -38
KPX J Aring -38
KPX J AE -29
KPX K hyphen -46
KPX K C -64
KPX K G -63
KPX K O -59
KPX K S 4
KPX K T -8
KPX K a 0
KPX K e -22
KPX K o -29
KPX K u -20
KPX K y -83
KPX K Odieresis -59
KPX K adieresis 0
KPX K aring 0
KPX K oacute -29
KPX K odieresis -29
KPX K udieresis -20
KPX K ae 0
KPX K OE -25
KPX K Oacute -59
KPX L hyphen 35
KPX L A -6
KPX L C -4
KPX L G -3
KPX L S -1
KPX L T -83
KPX L U -21
KPX L V -101
KPX L W -82
KPX L Y -88
KPX L u -6
KPX L y -45
KPX L Adieresis -6
KPX L Aring -6
KPX L Ccedilla -7
KPX L Udieresis -21
KPX L udieresis -9
KPX L AE 1
KPX L quotedblright -54
KPX L quoteright -61
KPX L Aacute -6
KPX N comma 2
KPX N period 2
KPX N A -24
KPX N C -16
KPX N G -14
KPX N O -10
KPX N a -14
KPX N e -10
KPX N o -12
KPX N u -14
KPX N Adieresis -24
KPX N Aring -24
KPX N Ccedilla -16
KPX N Odieresis -10
KPX N aacute -14
KPX N adieresis -14
KPX N aring -14
KPX N eacute -10
KPX N oacute -12
KPX N odieresis -12
KPX N udieresis -14
KPX N AE -15
KPX N ae -14
KPX N oslash -9
KPX N Aacute -24
KPX N Oacute -10
KPX O A -66
KPX O T -14
KPX O V -63
KPX O W -51
KPX O X -52
KPX O Y -68
KPX O Adieresis -66
KPX O Aring -66
KPX O AE -57
KPX O Aacute -66
KPX P comma -83
KPX P hyphen -31
KPX P period -83
KPX P A -88
KPX P J -77
KPX P a -18
KPX P e -26
KPX P o -25
KPX P Adieresis -88
KPX P Aring -88
KPX P aacute -18
KPX P adieresis -18
KPX P aring -18
KPX P eacute -26
KPX P oacute -25
KPX P odieresis -24
KPX P AE -96
KPX P ae -19
KPX P oslash -22
KPX P oe -21
KPX P Aacute -88
KPX R hyphen -41
KPX R C -46
KPX R G -50
KPX R O -41
KPX R T -43
KPX R U -47
KPX R V -73
KPX R W -75
KPX R Y -64
KPX R a 0
KPX R e -27
KPX R o -32
KPX R u -22
KPX R y -48
KPX R Ccedilla -46
KPX R Odieresis -41
KPX R Udieresis -47
KPX R aacute 0
KPX R adieresis 0
KPX R aring 0
KPX R eacute -27
KPX R oacute -32
KPX R odieresis -32
KPX R uacute -22
KPX R udieresis -22
KPX R ae 0
KPX R OE -13
KPX R oe -21
KPX R Oacute -41
KPX S A -31
KPX S T -14
KPX S V -4
KPX S W -5
KPX S Y -9
KPX S t 0
KPX S Adieresis -31
KPX S Aring -31
KPX S AE -21
KPX S Aacute -31
KPX T comma -69
KPX T hyphen -68
KPX T period -69
KPX T colon -56
KPX T semicolon -59
KPX T A -64
KPX T C -19
KPX T G -19
KPX T J -53
KPX T O -14
KPX T S -12
KPX T V 8
KPX T W 6
KPX T Y 2
KPX T a -81
KPX T c -86
KPX T e -89
KPX T g -75
KPX T i -11
KPX T j -33
KPX T o -91
KPX T r -69
KPX T s -71
KPX T u -91
KPX T v -106
KPX T w -104
KPX T y -112
KPX T Adieresis -64
KPX T Aring -64
KPX T Odieresis -14
KPX T AE -55
KPX T Oslash -13
KPX T ae -81
KPX T oslash -65
KPX T guillemotleft -117
KPX T Agrave -64
KPX T Atilde -64
KPX T Otilde -14
KPX T OE 16
KPX T guilsinglleft -116
KPX T Acircumflex -64
KPX T Aacute -64
KPX T Oacute -14
KPX T Ocircumflex -14
KPX T Ograve -14
KPX U comma -7
KPX U period -11
KPX U A -59
KPX U m -14
KPX U n -18
KPX U p -22
KPX U r -19
KPX U Adieresis -59
KPX U Aring -59
KPX U AE -49
KPX U Atilde -59
KPX U Acircumflex -59
KPX U Aacute -59
KPX V comma -100
KPX V hyphen -64
KPX V period -101
KPX V colon -57
KPX V semicolon -60
KPX V A -124
KPX V C -69
KPX V G -68
KPX V O -64
KPX V S -45
KPX V T 7
KPX V a -92
KPX V e -85
KPX V g -85
KPX V i -19
KPX V o -87
KPX V r -60
KPX V u -61
KPX V y -63
KPX V Adieresis -124
KPX V Aring -124
KPX V Odieresis -64
KPX V AE -121
KPX V Oslash -60
KPX V ae -92
KPX V oslash -88
KPX V guillemotleft -113
KPX V Agrave -124
KPX V Atilde -124
KPX V Otilde -64
KPX V guilsinglleft -113
KPX V Acircumflex -124
KPX V Aacute -124
KPX V Oacute -64
KPX V Ocircumflex -64
KPX V Ograve -64
KPX W comma -75
KPX W hyphen -42
KPX W period -76
KPX W colon -38
KPX W semicolon -36
KPX W A -107
KPX W C -52
KPX W G -50
KPX W O -46
KPX W S -41
KPX W T 6
KPX W a -71
KPX W e -67
KPX W g -68
KPX W i -20
KPX W o -68
KPX W r -46
KPX W u -46
KPX W y -50
KPX W Adieresis -107
KPX W Aring -107
KPX W Odieresis -46
KPX W AE -108
KPX W Oslash -47
KPX W ae -70
KPX W oslash -65
KPX W guillemotleft -93
KPX W Agrave -107
KPX W Atilde -107
KPX W Otilde -46
KPX W guilsinglleft -93
KPX W Acircumflex -107
KPX W Aacute -107
KPX W Oacute -46
KPX W Ocircumflex -46
KPX W Ograve -46
KPX X hyphen -40
KPX X C -62
KPX X O -57
KPX X Q -57
KPX X a -5
KPX X e -34
KPX X o -39
KPX X u -28
KPX X y -90
KPX X Odieresis -57
KPX Y comma -85
KPX Y hyphen -85
KPX Y period -86
KPX Y colon -63
KPX Y semicolon -66
KPX Y A -76
KPX Y C -78
KPX Y G -78
KPX Y O -74
KPX Y S -46
KPX Y T 5
KPX Y a -92
KPX Y e -97
KPX Y g -86
KPX Y i -20
KPX Y o -99
KPX Y p -82
KPX Y u -81
KPX Y v -80
KPX Y Adieresis -76
KPX Y Aring -76
KPX Y Odieresis -74
KPX Y AE -66
KPX Y Oslash -70
KPX Y ae -92
KPX Y oslash -95
KPX Y guillemotleft -131
KPX Y Agrave -76
KPX Y Atilde -76
KPX Y Otilde -74
KPX Y guilsinglleft -130
KPX Y Acircumflex -76
KPX Y Aacute -76
KPX Y Oacute -74
KPX Y Ocircumflex -74
KPX Y Ograve -74
KPX Z v -42
KPX Z y -49
KPX a j -31
KPX a v -35
KPX a w -34
KPX a y -46
KPX a quoteright -32
KPX b v -40
KPX b w -38
KPX b y -48
KPX c h -11
KPX c k -14
KPX e t -9
KPX e v -21
KPX e w -19
KPX e x -13
KPX e y -31
KPX e quoteright -15
KPX f a -33
KPX f e -32
KPX f f 11
KPX f i 18
KPX f j 2
KPX f l 28
KPX f o -34
KPX f s -24
KPX f t 0
KPX f aacute -33
KPX f adieresis 8
KPX f aring -24
KPX f eacute -32
KPX f oacute -34
KPX f odieresis 8
KPX f ae -33
KPX f oslash -30
KPX f oe -26
KPX f quoteright 17
KPX g a -19
KPX g e -20
KPX g l -5
KPX g adieresis -19
KPX g aring -19
KPX g eacute -20
KPX g oacute -21
KPX g odieresis -21
KPX g ae -20
KPX h y -40
KPX h quoteright -35
KPX i T -20
KPX i j -31
KPX k comma -1
KPX k hyphen -44
KPX k period 0
KPX k a -1
KPX k e -25
KPX k g 1
KPX k o -32
KPX k s 5
KPX k u -8
KPX k aacute -1
KPX k adieresis -1
KPX k aring -1
KPX k eacute -25
KPX k oacute -32
KPX k odieresis -32
KPX k udieresis -8
KPX k ae -1
KPX l v -17
KPX l y -22
KPX m p -20
KPX m v -28
KPX m w -27
KPX m y -38
KPX n T -65
KPX n p -21
KPX n v -28
KPX n w -26
KPX n y -37
KPX n quoteright -32
KPX o T -90
KPX o t -9
KPX o v -35
KPX o w -34
KPX o x -31
KPX o y -43
KPX o quoteright -26
KPX p t -4
KPX p y -36
KPX q c -9
KPX q u -15
KPX r comma -85
KPX r hyphen -43
KPX r period -85
KPX r colon -24
KPX r semicolon -28
KPX r a -12
KPX r c -14
KPX r d -23
KPX r e -16
KPX r f 4
KPX r g -5
KPX r h -19
KPX r i 2
KPX r j -18
KPX r k -21
KPX r l -20
KPX r m 5
KPX r n 1
KPX r o -16
KPX r p -2
KPX r q -20
KPX r r 0
KPX r s -2
KPX r t 9
KPX r u 6
KPX r v 6
KPX r w 8
KPX r x 5
KPX r y 0
KPX r z -2
KPX r aacute -12
KPX r agrave -12
KPX r acircumflex -12
KPX r adieresis -12
KPX r aring -12
KPX r ccedilla -7
KPX r eacute -16
KPX r egrave -16
KPX r ecircumflex -16
KPX r oacute -16
KPX r ograve -16
KPX r ocircumflex -16
KPX r odieresis -16
KPX r ae -13
KPX r oslash -14
KPX r oe -10
KPX r quoteright -16
KPX s t -5
KPX s quoteright -16
KPX t colon 0
KPX t semicolon 2
KPX t S -1
KPX t a 2
KPX t e -6
KPX t h -4
KPX t o -9
KPX t aacute 2
KPX t adieresis 2
KPX t aring 2
KPX t eacute -6
KPX t oacute -9
KPX t odieresis -9
KPX t ae 3
KPX t quoteright -37
KPX u quoteright -26
KPX v comma -66
KPX v hyphen -30
KPX v period -66
KPX v colon -19
KPX v semicolon -20
KPX v a -30
KPX v c -39
KPX v e -40
KPX v g -24
KPX v l -23
KPX v o -40
KPX v s -21
KPX v aacute -30
KPX v agrave -30
KPX v acircumflex -30
KPX v adieresis -30
KPX v atilde -30
KPX v aring -30
KPX v eacute -40
KPX v egrave -40
KPX v ecircumflex -40
KPX v oacute -40
KPX v ograve -40
KPX v odieresis -40
KPX v ae -30
KPX v oslash -37
KPX w comma -56
KPX w hyphen -21
KPX w period -61
KPX w colon -13
KPX w semicolon -15
KPX w a -25
KPX w c -34
KPX w e -34
KPX w g -19
KPX w l -19
KPX w o -35
KPX w s -17
KPX w aacute -25
KPX w agrave -25
KPX w acircumflex -25
KPX w adieresis -25
KPX w atilde -25
KPX w aring -25
KPX w eacute -34
KPX w egrave -34
KPX w ecircumflex -34
KPX w oacute -35
KPX w ograve -35
KPX w odieresis -35
KPX w ae -25
KPX w oslash -32
KPX x a -6
KPX x c -32
KPX x e -30
KPX x o -36
KPX x q -38
KPX x eacute -30
KPX y comma -61
KPX y hyphen -26
KPX y period -61
KPX y colon -18
KPX y semicolon -20
KPX y a -34
KPX y c -39
KPX y e -38
KPX y g -27
KPX y l -22
KPX y o -40
KPX y s -25
KPX y aacute -34
KPX y agrave -34
KPX y acircumflex -34
KPX y adieresis -34
KPX y atilde -34
KPX y aring -34
KPX y eacute -38
KPX y egrave -38
KPX y ecircumflex -38
KPX y oacute -40
KPX y ograve -40
KPX y odieresis -40
KPX y ae -34
KPX y oslash -40
KPX Adieresis hyphen -21
KPX Adieresis C -69
KPX Adieresis G -67
KPX Adieresis O -63
KPX Adieresis Q -64
KPX Adieresis T -62
KPX Adieresis U -55
KPX Adieresis V -125
KPX Adieresis W -109
KPX Adieresis Y -68
KPX Adieresis a -2
KPX Adieresis b -8
KPX Adieresis c -34
KPX Adieresis d -35
KPX Adieresis g 2
KPX Adieresis o -36
KPX Adieresis q -39
KPX Adieresis t -19
KPX Adieresis u -26
KPX Adieresis v -77
KPX Adieresis w -75
KPX Adieresis y -81
KPX Adieresis guillemotleft -68
KPX Adieresis quotedblright -89
KPX Adieresis quoteright -101
KPX Adieresis guilsinglleft -68
KPX Aring hyphen -21
KPX Aring C -69
KPX Aring G -67
KPX Aring O -63
KPX Aring Q -64
KPX Aring T -62
KPX Aring U -55
KPX Aring V -125
KPX Aring W -109
KPX Aring Y -68
KPX Aring a -2
KPX Aring b -8
KPX Aring c -34
KPX Aring d -35
KPX Aring e -31
KPX Aring g 2
KPX Aring o -36
KPX Aring q -39
KPX Aring t -19
KPX Aring u -26
KPX Aring v -77
KPX Aring w -75
KPX Aring y -81
KPX Aring guillemotleft -68
KPX Aring quotedblright -89
KPX Aring quoteright -101
KPX Aring guilsinglleft -68
KPX Ccedilla A -54
KPX Odieresis A -66
KPX Odieresis T -14
KPX Odieresis V -63
KPX Odieresis W -51
KPX Odieresis X -52
KPX Odieresis Y -68
KPX Udieresis comma -7
KPX Udieresis period -11
KPX Udieresis A -59
KPX Udieresis b 17
KPX Udieresis m -14
KPX Udieresis n -18
KPX Udieresis p -22
KPX Udieresis r -19
KPX aacute v -35
KPX aacute w -34
KPX aacute y -46
KPX agrave v -35
KPX agrave w -34
KPX agrave y -46
KPX adieresis v -35
KPX adieresis w -34
KPX adieresis y -46
KPX aring v -35
KPX aring w -34
KPX aring y -46
KPX eacute v -21
KPX eacute w -19
KPX eacute y -31
KPX ecircumflex v -21
KPX ecircumflex w -19
KPX ecircumflex y -31
KPX oacute v -35
KPX oacute w -34
KPX oacute y -43
KPX ograve v -35
KPX ograve w -34
KPX ograve y -43
KPX ocircumflex t -9
KPX odieresis t -9
KPX odieresis v -35
KPX odieresis w -34
KPX odieresis x -31
KPX odieresis y -43
KPX Oslash A -63
KPX ae v -22
KPX ae w -20
KPX ae y -32
KPX guillemotright A -71
KPX guillemotright T -116
KPX guillemotright V -116
KPX guillemotright W -97
KPX guillemotright Y -122
KPX guillemotright Adieresis -71
KPX guillemotright Aring -71
KPX guillemotright AE -71
KPX guillemotright Aacute -71
KPX Agrave C -69
KPX Agrave G -67
KPX Agrave O -63
KPX Agrave Q -64
KPX Agrave T -62
KPX Agrave U -55
KPX Agrave V -125
KPX Agrave W -109
KPX Agrave Y -68
KPX Atilde C -69
KPX Atilde G -67
KPX Atilde O -63
KPX Atilde Q -64
KPX Atilde T -62
KPX Atilde U -55
KPX Atilde V -125
KPX Atilde W -109
KPX Atilde Y -68
KPX Otilde T -14
KPX Otilde V -63
KPX Otilde Y -68
KPX quotedblleft A -83
KPX quotedblleft T -6
KPX quotedblleft W -1
KPX quotedblleft Y -5
KPX quotedblleft Adieresis -88
KPX quotedblleft Aring -88
KPX quotedblleft AE -106
KPX quotedblleft Aacute -88
KPX quotedblright A -82
KPX quotedblright T 5
KPX quotedblright V 3
KPX quotedblright W 1
KPX quotedblright Y -1
KPX quotedblright Adieresis -82
KPX quotedblright Aring -82
KPX quotedblright AE -99
KPX quotedblright Aacute -82
KPX quoteleft A -106
KPX quoteleft T -24
KPX quoteleft V -18
KPX quoteleft W -20
KPX quoteleft Y -23
KPX quoteleft Adieresis -106
KPX quoteleft Aring -106
KPX quoteleft AE -124
KPX quoteleft Aacute -106
KPX quoteright comma -47
KPX quoteright period -50
KPX quoteright A -105
KPX quoteright d -45
KPX quoteright o -39
KPX quoteright r -29
KPX quoteright s -24
KPX quoteright t -21
KPX quoteright v -29
KPX quoteright w -27
KPX quoteright y -34
KPX quoteright Adieresis -105
KPX quoteright Aring -105
KPX quoteright AE -123
KPX quoteright Aacute -105
KPX guilsinglright A -72
KPX guilsinglright T -117
KPX guilsinglright V -118
KPX guilsinglright W -98
KPX guilsinglright Y -123
KPX guilsinglright Adieresis -72
KPX guilsinglright Aring -72
KPX guilsinglright AE -72
KPX guilsinglright Aacute -72
KPX quotedblbase A -1
KPX quotedblbase T -75
KPX quotedblbase V -100
KPX quotedblbase W -76
KPX quotedblbase Y -83
KPX quotedblbase AE 7
KPX Acircumflex C -69
KPX Acircumflex G -67
KPX Acircumflex O -63
KPX Acircumflex Q -64
KPX Acircumflex T -62
KPX Acircumflex U -55
KPX Acircumflex V -125
KPX Acircumflex W -109
KPX Acircumflex Y -68
KPX Aacute hyphen -21
KPX Aacute C -69
KPX Aacute G -67
KPX Aacute O -63
KPX Aacute Q -64
KPX Aacute T -62
KPX Aacute U -55
KPX Aacute V -125
KPX Aacute W -109
KPX Aacute Y -68
KPX Aacute a -2
KPX Aacute b -8
KPX Aacute c -34
KPX Aacute d -35
KPX Aacute e -31
KPX Aacute g 2
KPX Aacute o -36
KPX Aacute q -39
KPX Aacute t -19
KPX Aacute u -26
KPX Aacute v -77
KPX Aacute w -75
KPX Aacute y -81
KPX Aacute guillemotleft -68
KPX Aacute quoteright -101
KPX Aacute guilsinglleft -68
KPX Oacute A -66
KPX Oacute T -14
KPX Oacute V -63
KPX Oacute W -51
KPX Oacute Y -68
KPX Ocircumflex T -14
KPX Ocircumflex V -63
KPX Ocircumflex Y -68
KPX Ograve T -14
KPX Ograve V -63
KPX Ograve Y -68
KPX Uacute comma -7
KPX Uacute period -11
KPX Uacute A -59
KPX Uacute m -14
KPX Uacute n -18
KPX Uacute p -22
KPX Uacute r -19
KPX Ucircumflex A -59
KPX Ugrave A -59
EndKernPairs
EndKernData
EndFontMetrics
