Comment Converted at Tue Feb 10 16:19:21 2004 by ttf2afm from font file `./n021003u.ttf'
StartFontMetrics 2.0
FontName NimbusRomanNo9-Reg
FullName NimbusRomanNo9
FamilyName NimbusRomanNo9
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle 0
IsFixedPitch false
FontBBox -160 -278 1056 977
UnderlinePosition -224
UnderlineThickness 51
Ascender 964
Descender -235

StartCharMetrics 587
C -1 ; WX 250 ; N space ; B 24 0 225 666 ;
C -1 ; WX 333 ; N exclam ; B 107 -13 224 679 ;
C -1 ; WX 408 ; N quotedbl ; B 87 437 333 679 ;
C -1 ; WX 500 ; N numbersign ; B 25 0 504 666 ;
C -1 ; WX 500 ; N dollar ; B 50 -87 465 730 ;
C -1 ; WX 833 ; N percent ; B 118 -34 742 708 ;
C -1 ; WX 777 ; N ampersand ; B 26 -13 764 679 ;
C -1 ; WX 180 ; N quotesingle ; B 44 437 130 679 ;
C -1 ; WX 333 ; N parenleft ; B 58 -171 314 686 ;
C -1 ; WX 333 ; N parenright ; B 18 -171 275 686 ;
C -1 ; WX 500 ; N asterisk ; B 70 251 460 687 ;
C -1 ; WX 563 ; N plus ; B -3 8 592 604 ;
C -1 ; WX 250 ; N comma ; B 62 -143 202 103 ;
C -1 ; WX 333 ; N hyphen ; B 40 203 297 267 ;
C -1 ; WX 250 ; N period ; B 66 -13 183 103 ;
C -1 ; WX 277 ; N slash ; B 4 -8 277 696 ;
C -1 ; WX 500 ; N zero ; B 20 -13 476 679 ;
C -1 ; WX 500 ; N one ; B 119 0 396 679 ;
C -1 ; WX 500 ; N two ; B 20 0 468 679 ;
C -1 ; WX 500 ; N three ; B 41 -13 430 679 ;
C -1 ; WX 500 ; N four ; B 16 0 469 679 ;
C -1 ; WX 500 ; N five ; B 29 -13 447 692 ;
C -1 ; WX 500 ; N six ; B 34 -13 470 687 ;
C -1 ; WX 500 ; N seven ; B 20 -13 463 666 ;
C -1 ; WX 500 ; N eight ; B 61 -13 452 679 ;
C -1 ; WX 500 ; N nine ; B 28 -20 461 679 ;
C -1 ; WX 277 ; N colon ; B 80 -13 196 461 ;
C -1 ; WX 277 ; N semicolon ; B 76 -143 216 461 ;
C -1 ; WX 563 ; N less ; B -17 0 581 599 ;
C -1 ; WX 563 ; N equal ; B -4 132 592 390 ;
C -1 ; WX 563 ; N greater ; B -17 0 581 599 ;
C -1 ; WX 443 ; N question ; B 40 -13 388 679 ;
C -1 ; WX 920 ; N at ; B 49 -181 857 634 ;
C -1 ; WX 722 ; N A ; B 14 0 709 679 ;
C -1 ; WX 666 ; N B ; B 37 0 606 666 ;
C -1 ; WX 666 ; N C ; B 28 -13 636 679 ;
C -1 ; WX 722 ; N D ; B 20 0 693 666 ;
C -1 ; WX 610 ; N E ; B 17 0 605 666 ;
C -1 ; WX 556 ; N F ; B 8 0 543 666 ;
C -1 ; WX 722 ; N G ; B 36 -13 708 679 ;
C -1 ; WX 722 ; N H ; B 15 0 703 666 ;
C -1 ; WX 333 ; N I ; B 23 0 312 666 ;
C -1 ; WX 389 ; N J ; B 3 -13 368 666 ;
C -1 ; WX 722 ; N K ; B 22 0 716 666 ;
C -1 ; WX 610 ; N L ; B 25 0 615 666 ;
C -1 ; WX 889 ; N M ; B 13 0 866 666 ;
C -1 ; WX 722 ; N N ; B 20 -13 707 666 ;
C -1 ; WX 722 ; N O ; B 31 -13 690 679 ;
C -1 ; WX 556 ; N P ; B 17 0 552 666 ;
C -1 ; WX 722 ; N Q ; B 35 -174 692 679 ;
C -1 ; WX 666 ; N R ; B 22 0 668 666 ;
C -1 ; WX 556 ; N S ; B 49 -13 501 679 ;
C -1 ; WX 610 ; N T ; B 15 0 594 666 ;
C -1 ; WX 722 ; N U ; B 15 -13 708 666 ;
C -1 ; WX 722 ; N V ; B 15 -13 701 666 ;
C -1 ; WX 943 ; N W ; B 9 -13 927 666 ;
C -1 ; WX 722 ; N X ; B 18 0 699 666 ;
C -1 ; WX 722 ; N Y ; B 25 0 701 666 ;
C -1 ; WX 610 ; N Z ; B 18 0 599 666 ;
C -1 ; WX 333 ; N bracketleft ; B 86 -144 312 676 ;
C -1 ; WX 277 ; N backslash ; B 0 -8 273 696 ;
C -1 ; WX 333 ; N bracketright ; B 20 -144 246 676 ;
C -1 ; WX 469 ; N asciicircum ; B 33 484 436 750 ;
C -1 ; WX 500 ; N underscore ; B 0 -250 500 -198 ;
C -1 ; WX 333 ; N grave ; B 0 500 226 673 ;
C -1 ; WX 443 ; N a ; B 30 -11 437 462 ;
C -1 ; WX 500 ; N b ; B 1 -11 469 687 ;
C -1 ; WX 443 ; N c ; B 29 -11 418 462 ;
C -1 ; WX 500 ; N d ; B 22 -11 490 687 ;
C -1 ; WX 443 ; N e ; B 29 -11 430 462 ;
C -1 ; WX 333 ; N f ; B 34 0 399 683 ;
C -1 ; WX 500 ; N g ; B 24 -218 470 462 ;
C -1 ; WX 500 ; N h ; B 8 0 492 687 ;
C -1 ; WX 277 ; N i ; B 29 0 259 684 ;
C -1 ; WX 277 ; N j ; B -79 -218 198 684 ;
C -1 ; WX 500 ; N k ; B 15 0 510 687 ;
C -1 ; WX 277 ; N l ; B 25 0 254 686 ;
C -1 ; WX 777 ; N m ; B 25 0 767 462 ;
C -1 ; WX 500 ; N n ; B 14 0 498 462 ;
C -1 ; WX 500 ; N o ; B 29 -11 472 462 ;
C -1 ; WX 500 ; N p ; B 2 -218 473 462 ;
C -1 ; WX 500 ; N q ; B 30 -218 507 472 ;
C -1 ; WX 333 ; N r ; B 9 0 343 462 ;
C -1 ; WX 389 ; N s ; B 53 -11 352 462 ;
C -1 ; WX 277 ; N t ; B 12 -11 279 582 ;
C -1 ; WX 500 ; N u ; B 6 -11 479 451 ;
C -1 ; WX 500 ; N v ; B 13 -9 474 451 ;
C -1 ; WX 722 ; N w ; B 17 -9 702 451 ;
C -1 ; WX 500 ; N x ; B 27 0 492 451 ;
C -1 ; WX 500 ; N y ; B 8 -218 472 451 ;
C -1 ; WX 443 ; N z ; B 12 0 419 451 ;
C -1 ; WX 479 ; N braceleft ; B 99 -234 393 758 ;
C -1 ; WX 200 ; N bar ; B 74 -250 125 749 ;
C -1 ; WX 479 ; N braceright ; B 86 -234 380 758 ;
C -1 ; WX 541 ; N asciitilde ; B 16 255 523 410 ;
C -1 ; WX 722 ; N Adieresis ; B 14 0 709 862 ;
C -1 ; WX 722 ; N Aring ; B 14 0 709 878 ;
C -1 ; WX 666 ; N Ccedilla ; B 28 -233 636 679 ;
C -1 ; WX 610 ; N Eacute ; B 17 0 605 896 ;
C -1 ; WX 722 ; N Ntilde ; B 20 -13 707 864 ;
C -1 ; WX 722 ; N Odieresis ; B 31 -13 690 862 ;
C -1 ; WX 722 ; N Udieresis ; B 15 -13 708 862 ;
C -1 ; WX 443 ; N aacute ; B 30 -11 437 673 ;
C -1 ; WX 443 ; N agrave ; B 30 -11 437 673 ;
C -1 ; WX 443 ; N acircumflex ; B 30 -11 437 673 ;
C -1 ; WX 443 ; N adieresis ; B 30 -11 437 653 ;
C -1 ; WX 443 ; N atilde ; B 30 -11 437 645 ;
C -1 ; WX 443 ; N aring ; B 30 -11 437 669 ;
C -1 ; WX 443 ; N ccedilla ; B 29 -216 418 462 ;
C -1 ; WX 443 ; N eacute ; B 29 -11 430 673 ;
C -1 ; WX 443 ; N egrave ; B 29 -11 430 673 ;
C -1 ; WX 443 ; N ecircumflex ; B 29 -11 430 673 ;
C -1 ; WX 443 ; N edieresis ; B 29 -11 430 653 ;
C -1 ; WX 277 ; N iacute ; B 24 0 307 673 ;
C -1 ; WX 277 ; N igrave ; B -26 0 263 673 ;
C -1 ; WX 277 ; N icircumflex ; B 5 0 278 673 ;
C -1 ; WX 277 ; N idieresis ; B 2 0 277 653 ;
C -1 ; WX 500 ; N ntilde ; B 14 0 498 645 ;
C -1 ; WX 500 ; N oacute ; B 29 -11 472 673 ;
C -1 ; WX 500 ; N ograve ; B 29 -11 472 673 ;
C -1 ; WX 500 ; N ocircumflex ; B 29 -11 472 673 ;
C -1 ; WX 500 ; N odieresis ; B 29 -11 472 653 ;
C -1 ; WX 500 ; N otilde ; B 29 -11 472 645 ;
C -1 ; WX 500 ; N uacute ; B 6 -11 479 673 ;
C -1 ; WX 500 ; N ugrave ; B 6 -11 479 673 ;
C -1 ; WX 500 ; N ucircumflex ; B 6 -11 479 673 ;
C -1 ; WX 500 ; N udieresis ; B 6 -11 479 653 ;
C -1 ; WX 500 ; N dagger ; B 63 -165 466 694 ;
C -1 ; WX 399 ; N degree ; B 70 385 357 671 ;
C -1 ; WX 500 ; N cent ; B 61 13 467 671 ;
C -1 ; WX 500 ; N sterling ; B 32 -13 501 679 ;
C -1 ; WX 500 ; N section ; B 82 -160 447 690 ;
C -1 ; WX 350 ; N bullet ; B -6 177 356 540 ;
C -1 ; WX 453 ; N paragraph ; B 41 -157 455 747 ;
C -1 ; WX 500 ; N germandbls ; B 9 -9 460 686 ;
C -1 ; WX 759 ; N registered ; B 40 -6 719 673 ;
C -1 ; WX 759 ; N copyright ; B 39 -6 718 673 ;
C -1 ; WX 979 ; N trademark ; B 184 404 784 666 ;
C -1 ; WX 333 ; N acute ; B 110 500 335 673 ;
C -1 ; WX 333 ; N dieresis ; B 30 545 305 653 ;
C -1 ; WX 1000 ; N notequal ; B 199 -43 821 588 ;
C -1 ; WX 889 ; N AE ; B -2 0 858 666 ;
C -1 ; WX 722 ; N Oslash ; B 10 -42 719 708 ;
C -1 ; WX 1000 ; N infinity ; B 139 75 860 484 ;
C -1 ; WX 548 ; N plusminus ; B -22 0 571 695 ;
C -1 ; WX 1000 ; N lessequal ; B 204 0 825 597 ;
C -1 ; WX 1000 ; N greaterequal ; B 204 0 825 597 ;
C -1 ; WX 500 ; N yen ; B 7 0 490 670 ;
C -1 ; WX 576 ; N mu ; B 38 -209 538 414 ;
C -1 ; WX 500 ; N partialdiff ; B 42 -15 453 693 ;
C -1 ; WX 1000 ; N Sigma ; B 204 -194 789 676 ;
C -1 ; WX 692 ; N Pi ; B 30 -96 661 760 ;
C -1 ; WX 611 ; N pi ; B 54 -17 597 431 ;
C -1 ; WX 1000 ; N integral ; B 368 -223 628 764 ;
C -1 ; WX 275 ; N ordfeminine ; B 0 354 306 679 ;
C -1 ; WX 310 ; N ordmasculine ; B 4 354 336 679 ;
C -1 ; WX 611 ; N Omega ; B 50 0 587 695 ;
C -1 ; WX 666 ; N ae ; B 38 -11 638 462 ;
C -1 ; WX 500 ; N oslash ; B 5 -79 505 530 ;
C -1 ; WX 443 ; N questiondown ; B 65 -230 413 461 ;
C -1 ; WX 333 ; N exclamdown ; B 108 -230 224 461 ;
C -1 ; WX 563 ; N logicalnot ; B 1 121 598 392 ;
C -1 ; WX 722 ; N radical ; B -86 -172 730 751 ;
C -1 ; WX 500 ; N florin ; B -87 -212 500 696 ;
C -1 ; WX 1000 ; N approxequal ; B 203 114 823 426 ;
C -1 ; WX 666 ; N Delta ; B 18 0 645 680 ;
C -1 ; WX 500 ; N guillemotleft ; B 74 71 425 388 ;
C -1 ; WX 500 ; N guillemotright ; B 75 71 424 388 ;
C -1 ; WX 1000 ; N ellipsis ; B 149 -13 853 103 ;
C -1 ; WX 722 ; N Agrave ; B 14 0 709 896 ;
C -1 ; WX 722 ; N Atilde ; B 14 0 709 864 ;
C -1 ; WX 722 ; N Otilde ; B 31 -13 690 864 ;
C -1 ; WX 889 ; N OE ; B 33 -7 884 673 ;
C -1 ; WX 722 ; N oe ; B 35 -11 688 462 ;
C -1 ; WX 500 ; N endash ; B 39 210 460 260 ;
C -1 ; WX 1000 ; N emdash ; B 93 210 902 260 ;
C -1 ; WX 443 ; N quotedblleft ; B 59 432 390 679 ;
C -1 ; WX 443 ; N quotedblright ; B 60 432 391 679 ;
C -1 ; WX 333 ; N quoteleft ; B 100 432 240 679 ;
C -1 ; WX 333 ; N quoteright ; B 102 432 242 679 ;
C -1 ; WX 548 ; N divide ; B -24 51 571 471 ;
C -1 ; WX 712 ; N lozenge ; B 106 -13 606 679 ;
C -1 ; WX 500 ; N ydieresis ; B 8 -218 472 653 ;
C -1 ; WX 722 ; N Ydieresis ; B 25 0 701 862 ;
C -1 ; WX 500 ; N Euro ; B -20 -11 474 680 ;
C -1 ; WX 333 ; N guilsinglleft ; B 66 71 264 388 ;
C -1 ; WX 333 ; N guilsinglright ; B 73 71 270 388 ;
C -1 ; WX 555 ; N fi ; B 30 0 530 683 ;
C -1 ; WX 555 ; N fl ; B 28 0 523 684 ;
C -1 ; WX 500 ; N daggerdbl ; B 65 -168 468 696 ;
C -1 ; WX 250 ; N periodcentered ; B 66 166 183 283 ;
C -1 ; WX 333 ; N quotesinglbase ; B 101 -143 241 103 ;
C -1 ; WX 443 ; N quotedblbase ; B 61 -143 392 103 ;
C -1 ; WX 1000 ; N perthousand ; B 28 -34 984 708 ;
C -1 ; WX 722 ; N Acircumflex ; B 14 0 709 896 ;
C -1 ; WX 610 ; N Ecircumflex ; B 17 0 605 896 ;
C -1 ; WX 722 ; N Aacute ; B 14 0 709 896 ;
C -1 ; WX 610 ; N Edieresis ; B 17 0 605 862 ;
C -1 ; WX 610 ; N Egrave ; B 17 0 605 896 ;
C -1 ; WX 333 ; N Iacute ; B 23 0 312 896 ;
C -1 ; WX 333 ; N Icircumflex ; B 9 0 326 896 ;
C -1 ; WX 333 ; N Idieresis ; B 19 0 319 862 ;
C -1 ; WX 333 ; N Igrave ; B 23 0 312 896 ;
C -1 ; WX 722 ; N Oacute ; B 31 -13 690 896 ;
C -1 ; WX 722 ; N Ocircumflex ; B 31 -13 690 896 ;
C -1 ; WX 722 ; N Ograve ; B 31 -13 690 896 ;
C -1 ; WX 722 ; N Uacute ; B 15 -13 708 896 ;
C -1 ; WX 722 ; N Ucircumflex ; B 15 -13 708 896 ;
C -1 ; WX 722 ; N Ugrave ; B 15 -13 708 896 ;
C -1 ; WX 277 ; N dotlessi ; B 24 0 263 462 ;
C -1 ; WX 333 ; N circumflex ; B 32 500 305 673 ;
C -1 ; WX 333 ; N tilde ; B 3 545 333 645 ;
C -1 ; WX 500 ; N macron ; B 84 571 410 622 ;
C -1 ; WX 500 ; N breve ; B 104 500 399 645 ;
C -1 ; WX 500 ; N dotaccent ; B 197 539 305 646 ;
C -1 ; WX 500 ; N ring ; B 162 500 332 669 ;
C -1 ; WX 333 ; N cedilla ; B 65 -216 276 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 66 500 436 673 ;
C -1 ; WX 500 ; N ogonek ; B 271 -172 489 6 ;
C -1 ; WX 500 ; N caron ; B 111 500 384 673 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 856 715 ;
C -1 ; WX 250 ; N nbspace ; B 24 0 225 666 ;
C -1 ; WX 200 ; N brokenbar ; B 74 -224 125 724 ;
C -1 ; WX 333 ; N sfthyphen ; B 40 203 297 267 ;
C -1 ; WX 500 ; N macron ; B 0 750 500 801 ;
C -1 ; WX 299 ; N twosuperior ; B 19 266 308 674 ;
C -1 ; WX 299 ; N threesuperior ; B 35 258 289 674 ;
C -1 ; WX 333 ; N middot ; B 107 166 224 283 ;
C -1 ; WX 299 ; N onesuperior ; B 71 266 252 676 ;
C -1 ; WX 750 ; N onequarter ; B 89 -13 691 679 ;
C -1 ; WX 750 ; N onehalf ; B 26 -13 734 679 ;
C -1 ; WX 750 ; N threequarters ; B 61 -13 665 679 ;
C -1 ; WX 722 ; N Eth ; B 21 0 695 666 ;
C -1 ; WX 563 ; N multiply ; B 26 59 581 614 ;
C -1 ; WX 722 ; N Yacute ; B 25 0 701 896 ;
C -1 ; WX 556 ; N Thorn ; B 17 0 551 666 ;
C -1 ; WX 500 ; N eth ; B 27 -11 470 664 ;
C -1 ; WX 500 ; N yacute ; B 8 -218 472 673 ;
C -1 ; WX 500 ; N thorn ; B 1 -218 472 687 ;
C -1 ; WX 722 ; N Amacron ; B 14 0 709 838 ;
C -1 ; WX 444 ; N amacron ; B 31 -11 438 622 ;
C -1 ; WX 722 ; N Abreve ; B 14 0 709 894 ;
C -1 ; WX 444 ; N abreve ; B 31 -11 438 645 ;
C -1 ; WX 722 ; N Aogonek ; B 14 -186 789 679 ;
C -1 ; WX 444 ; N aogonek ; B 31 -172 499 462 ;
C -1 ; WX 685 ; N Cacute ; B 37 -13 645 896 ;
C -1 ; WX 444 ; N cacute ; B 29 -11 418 673 ;
C -1 ; WX 685 ; N Ccaron ; B 37 -13 645 896 ;
C -1 ; WX 444 ; N ccaron ; B 29 -11 418 673 ;
C -1 ; WX 740 ; N Dcaron ; B 29 0 703 896 ;
C -1 ; WX 608 ; N dcaron ; B 22 -11 602 687 ;
C -1 ; WX 740 ; N Dslash ; B 31 0 704 666 ;
C -1 ; WX 503 ; N dmacron ; B 25 -11 493 686 ;
C -1 ; WX 629 ; N Emacron ; B 26 0 615 838 ;
C -1 ; WX 444 ; N emacron ; B 29 -11 430 622 ;
C -1 ; WX 629 ; N Edot ; B 26 0 615 862 ;
C -1 ; WX 444 ; N edot ; B 29 -11 430 646 ;
C -1 ; WX 629 ; N Eogonek ; B 26 -186 677 666 ;
C -1 ; WX 444 ; N eogonek ; B 29 -137 461 462 ;
C -1 ; WX 629 ; N Ecaron ; B 26 0 615 896 ;
C -1 ; WX 444 ; N ecaron ; B 29 -11 430 673 ;
C -1 ; WX 722 ; N Gbreve ; B 36 -13 708 894 ;
C -1 ; WX 500 ; N gbreve ; B 24 -218 470 645 ;
C -1 ; WX 722 ; N Gcedilla ; B 36 -275 708 679 ;
C -1 ; WX 500 ; N gcedilla ; B 24 -218 470 736 ;
C -1 ; WX 333 ; N Itilde ; B -5 0 351 864 ;
C -1 ; WX 277 ; N itilde ; B -19 0 311 645 ;
C -1 ; WX 333 ; N Imacron ; B 17 0 321 838 ;
C -1 ; WX 277 ; N imacron ; B 10 0 270 622 ;
C -1 ; WX 333 ; N Iogonek ; B 23 -186 326 666 ;
C -1 ; WX 277 ; N iogonek ; B 29 -172 271 684 ;
C -1 ; WX 333 ; N Idot ; B 23 0 312 862 ;
C -1 ; WX 730 ; N IJ ; B 20 -13 704 666 ;
C -1 ; WX 555 ; N ij ; B 61 -218 483 684 ;
C -1 ; WX 703 ; N Kcedilla ; B 13 -275 707 666 ;
C -1 ; WX 500 ; N kcedilla ; B 15 -275 510 687 ;
C -1 ; WX 503 ; N kgreenlandic ; B 0 0 502 462 ;
C -1 ; WX 629 ; N Lacute ; B 35 0 625 896 ;
C -1 ; WX 277 ; N lacute ; B 25 0 285 889 ;
C -1 ; WX 629 ; N Lcedilla ; B 35 -275 625 666 ;
C -1 ; WX 277 ; N lcedilla ; B 25 -275 254 686 ;
C -1 ; WX 629 ; N Lcaron ; B 35 0 625 673 ;
C -1 ; WX 368 ; N lcaron ; B 25 0 361 686 ;
C -1 ; WX 629 ; N Ldot ; B 30 0 620 666 ;
C -1 ; WX 277 ; N ldot ; B 25 0 334 686 ;
C -1 ; WX 629 ; N Lslash ; B 35 0 625 666 ;
C -1 ; WX 277 ; N lslash ; B 25 0 260 686 ;
C -1 ; WX 740 ; N Nacute ; B 29 -13 716 896 ;
C -1 ; WX 500 ; N nacute ; B 14 0 498 673 ;
C -1 ; WX 740 ; N Ncedilla ; B 29 -275 716 666 ;
C -1 ; WX 500 ; N ncedilla ; B 14 -275 498 462 ;
C -1 ; WX 740 ; N Ncaron ; B 29 -13 716 896 ;
C -1 ; WX 500 ; N ncaron ; B 14 0 498 673 ;
C -1 ; WX 592 ; N napostrophe ; B 20 0 590 679 ;
C -1 ; WX 608 ; N Eng ; B -8 -278 585 679 ;
C -1 ; WX 495 ; N eng ; B 9 -218 429 462 ;
C -1 ; WX 722 ; N Omacron ; B 31 -13 690 838 ;
C -1 ; WX 500 ; N omacron ; B 29 -11 472 622 ;
C -1 ; WX 722 ; N Odblacute ; B 31 -13 690 896 ;
C -1 ; WX 500 ; N odblacute ; B 29 -11 504 673 ;
C -1 ; WX 666 ; N Racute ; B 22 0 668 896 ;
C -1 ; WX 370 ; N racute ; B 28 0 362 673 ;
C -1 ; WX 666 ; N Rcedilla ; B 22 -275 668 666 ;
C -1 ; WX 370 ; N rcedilla ; B 28 -275 362 462 ;
C -1 ; WX 666 ; N Rcaron ; B 22 0 668 896 ;
C -1 ; WX 370 ; N rcaron ; B 28 0 362 673 ;
C -1 ; WX 537 ; N Sacute ; B 39 -13 491 896 ;
C -1 ; WX 389 ; N sacute ; B 53 -11 363 673 ;
C -1 ; WX 537 ; N Scedilla ; B 39 -233 491 679 ;
C -1 ; WX 388 ; N scedilla ; B 53 -216 352 462 ;
C -1 ; WX 556 ; N Scaron ; B 49 -13 501 896 ;
C -1 ; WX 389 ; N scaron ; B 53 -11 352 673 ;
C -1 ; WX 629 ; N Tcedilla ; B 24 -275 604 666 ;
C -1 ; WX 277 ; N tcedilla ; B 12 -275 279 582 ;
C -1 ; WX 629 ; N Tcaron ; B 24 0 604 896 ;
C -1 ; WX 311 ; N tcaron ; B 12 -11 303 707 ;
C -1 ; WX 614 ; N Tbar ; B 18 0 597 666 ;
C -1 ; WX 279 ; N tbar ; B 13 -11 280 582 ;
C -1 ; WX 740 ; N Utilde ; B 24 -13 718 864 ;
C -1 ; WX 500 ; N utilde ; B 6 -11 479 645 ;
C -1 ; WX 740 ; N Umacron ; B 24 -13 718 838 ;
C -1 ; WX 500 ; N umacron ; B 6 -11 479 622 ;
C -1 ; WX 740 ; N Uring ; B 24 -13 718 878 ;
C -1 ; WX 500 ; N uring ; B 6 -11 479 669 ;
C -1 ; WX 740 ; N Udblacute ; B 24 -13 718 896 ;
C -1 ; WX 500 ; N udblacute ; B 6 -11 504 673 ;
C -1 ; WX 740 ; N Uogonek ; B 24 -186 718 666 ;
C -1 ; WX 500 ; N uogonek ; B 6 -172 519 451 ;
C -1 ; WX 647 ; N Zacute ; B 37 0 617 896 ;
C -1 ; WX 444 ; N zacute ; B 12 0 419 673 ;
C -1 ; WX 647 ; N Zdot ; B 37 0 617 862 ;
C -1 ; WX 444 ; N zdot ; B 12 0 419 646 ;
C -1 ; WX 647 ; N Zcaron ; B 37 0 617 896 ;
C -1 ; WX 444 ; N zcaron ; B 12 0 419 673 ;
C -1 ; WX 611 ; N Gamma ; B 28 0 554 682 ;
C -1 ; WX 722 ; N Theta ; B 54 -16 668 698 ;
C -1 ; WX 666 ; N Lambda ; B 18 0 649 684 ;
C -1 ; WX 666 ; N Xi ; B 27 -67 637 739 ;
C -1 ; WX 722 ; N Pi ; B 17 0 704 689 ;
C -1 ; WX 611 ; N Sigma ; B 31 0 574 682 ;
C -1 ; WX 722 ; N Upsilon ; B 25 0 701 666 ;
C -1 ; WX 666 ; N Phi ; B 43 0 625 682 ;
C -1 ; WX 777 ; N Psi ; B 45 0 733 679 ;
C -1 ; WX 611 ; N Omega ; B 50 0 587 695 ;
C -1 ; WX 611 ; N alpha ; B 36 -16 581 431 ;
C -1 ; WX 555 ; N beta ; B 23 -159 525 696 ;
C -1 ; WX 555 ; N gamma ; B 12 -219 535 426 ;
C -1 ; WX 444 ; N delta ; B 31 -15 412 698 ;
C -1 ; WX 444 ; N epsilon ; B 28 -20 415 476 ;
C -1 ; WX 444 ; N zeta ; B 80 -198 510 680 ;
C -1 ; WX 500 ; N eta ; B 26 -199 445 428 ;
C -1 ; WX 444 ; N theta ; B 30 -17 416 704 ;
C -1 ; WX 277 ; N iota ; B 37 -17 259 416 ;
C -1 ; WX 444 ; N kappa ; B 43 -16 427 430 ;
C -1 ; WX 555 ; N lambda ; B 46 -15 550 696 ;
C -1 ; WX 555 ; N mu ; B 27 -209 527 414 ;
C -1 ; WX 444 ; N nu ; B 67 -17 425 431 ;
C -1 ; WX 500 ; N xi ; B 53 -182 424 698 ;
C -1 ; WX 444 ; N omicron ; B 32 -20 413 424 ;
C -1 ; WX 500 ; N rho ; B 0 -172 449 420 ;
C -1 ; WX 500 ; N sigma1 ; B 47 -178 466 475 ;
C -1 ; WX 500 ; N sigma ; B 52 -16 516 442 ;
C -1 ; WX 444 ; N tau ; B 40 -16 453 427 ;
C -1 ; WX 444 ; N upsilon ; B 58 -17 411 429 ;
C -1 ; WX 611 ; N phi ; B 40 -165 570 654 ;
C -1 ; WX 555 ; N chi ; B 24 -180 527 423 ;
C -1 ; WX 611 ; N psi ; B 54 -179 590 694 ;
C -1 ; WX 611 ; N omega ; B 32 -18 576 423 ;
C -1 ; WX 611 ; N theta1 ; B 54 -14 598 703 ;
C -1 ; WX 611 ; N phi1 ; B 42 -169 578 426 ;
C -1 ; WX 611 ; N pi2 ; B 32 -18 576 545 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -250 500 -96 ;
C -1 ; WX 333 ; N minute ; B 113 401 246 694 ;
C -1 ; WX 500 ; N second ; B 110 401 405 694 ;
C -1 ; WX 520 ; N exclamdbl ; B 110 -13 409 679 ;
C -1 ; WX 352 ; N zerosuperior ; B 29 258 323 674 ;
C -1 ; WX 352 ; N foursuperior ; B 38 266 337 674 ;
C -1 ; WX 352 ; N fivesuperior ; B 56 259 325 682 ;
C -1 ; WX 352 ; N sixsuperior ; B 51 258 333 679 ;
C -1 ; WX 352 ; N sevensuperior ; B 29 259 318 666 ;
C -1 ; WX 352 ; N eightsuperior ; B 65 258 318 674 ;
C -1 ; WX 352 ; N ninesuperior ; B 35 254 315 674 ;
C -1 ; WX 500 ; N nsuperior ; B 46 268 449 637 ;
C -1 ; WX 848 ; N peseta ; B 11 -6 838 666 ;
C -1 ; WX 944 ; N afii61248 ; B 38 -11 909 693 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -71 651 698 ;
C -1 ; WX 500 ; N smallscriptl ; B 64 -9 408 690 ;
C -1 ; WX 647 ; N weierstrass ; B 43 -162 604 502 ;
C -1 ; WX 777 ; N Rfraktur ; B 36 -75 751 697 ;
C -1 ; WX 611 ; N uni_2120 ; B 19 370 589 672 ;
C -1 ; WX 444 ; N uni_212F ; B 33 -18 425 472 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 524 ;
C -1 ; WX 444 ; N uni_2136 ; B 36 0 447 532 ;
C -1 ; WX 333 ; N uni_2137 ; B 57 0 302 532 ;
C -1 ; WX 722 ; N arrowleft ; B 0 223 722 554 ;
C -1 ; WX 722 ; N arrowup ; B 197 0 525 666 ;
C -1 ; WX 722 ; N arrowright ; B 0 223 722 554 ;
C -1 ; WX 722 ; N arrowdown ; B 197 0 524 666 ;
C -1 ; WX 722 ; N arrowboth ; B 0 144 722 475 ;
C -1 ; WX 722 ; N arrowupdn ; B 206 0 516 666 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 193 -152 528 666 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdblup ; B 155 -55 566 668 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdbldown ; B 155 -55 566 668 ;
C -1 ; WX 722 ; N arrowdblboth ; B 0 57 721 546 ;
C -1 ; WX 592 ; N universal ; B 21 0 570 576 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 581 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -21 890 704 ;
C -1 ; WX 666 ; N gradient ; B 18 -3 645 688 ;
C -1 ; WX 1000 ; N element ; B 170 0 805 690 ;
C -1 ; WX 1000 ; N notelement ; B 171 -103 803 794 ;
C -1 ; WX 462 ; N suchthat ; B 4 -7 396 462 ;
C -1 ; WX 888 ; N minus ; B 163 229 760 293 ;
C -1 ; WX 129 ; N fraction ; B -160 -13 285 679 ;
C -1 ; WX 1000 ; N asteriskmath ; B 305 80 694 520 ;
C -1 ; WX 500 ; N ring ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N proportional ; B 184 68 814 485 ;
C -1 ; WX 1123 ; N orthogonal ; B 67 0 1056 977 ;
C -1 ; WX 1000 ; N angle ; B 224 0 747 739 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 749 ;
C -1 ; WX 1000 ; N uni_2227 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N uni_2228 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N intersection ; B 187 0 805 629 ;
C -1 ; WX 1000 ; N union ; B 187 0 805 629 ;
C -1 ; WX 1000 ; N therefore ; B 189 -3 810 625 ;
C -1 ; WX 1000 ; N asymptoticequal ; B 188 188 809 482 ;
C -1 ; WX 1000 ; N congruent ; B 188 72 809 534 ;
C -1 ; WX 1000 ; N equivalence ; B 205 100 825 439 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -71 812 695 ;
C -1 ; WX 1000 ; N reflexsubset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -23 858 694 ;
C -1 ; WX 1000 ; N uni_22BB ; B 217 -144 780 581 ;
C -1 ; WX 1000 ; N house ; B 140 0 859 719 ;
C -1 ; WX 888 ; N revlogicalnot ; B 164 121 761 392 ;
C -1 ; WX 722 ; N integraltp ; B 309 -250 550 743 ;
C -1 ; WX 722 ; N integralbt ; B 171 -244 413 750 ;
C -1 ; WX 333 ; N angleleft ; B 47 -187 279 802 ;
C -1 ; WX 333 ; N angleright ; B 47 -187 279 802 ;
C -1 ; WX 1000 ; N 2500 ; B 0 218 1000 281 ;
C -1 ; WX 1000 ; N 2502 ; B 468 -250 531 749 ;
C -1 ; WX 1000 ; N 250c ; B 468 -250 1000 281 ;
C -1 ; WX 1000 ; N 2510 ; B 0 -250 531 281 ;
C -1 ; WX 1000 ; N 2514 ; B 468 218 1000 750 ;
C -1 ; WX 1000 ; N 2518 ; B 0 218 531 750 ;
C -1 ; WX 1000 ; N 251c ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 2524 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 252c ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2534 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 253c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 2550 ; B 0 125 1000 375 ;
C -1 ; WX 1000 ; N 2551 ; B 375 -250 625 749 ;
C -1 ; WX 1000 ; N 2552 ; B 468 -250 1000 375 ;
C -1 ; WX 1000 ; N 2553 ; B 375 -250 1000 281 ;
C -1 ; WX 1000 ; N 2554 ; B 375 -250 1000 375 ;
C -1 ; WX 1000 ; N 2555 ; B 0 -250 531 375 ;
C -1 ; WX 1000 ; N 2556 ; B 0 -250 625 281 ;
C -1 ; WX 1000 ; N 2557 ; B 0 -250 625 375 ;
C -1 ; WX 1000 ; N 2558 ; B 468 125 1000 750 ;
C -1 ; WX 1000 ; N 2559 ; B 375 218 1000 750 ;
C -1 ; WX 1000 ; N 255a ; B 375 125 1000 750 ;
C -1 ; WX 1000 ; N 255b ; B 0 125 531 750 ;
C -1 ; WX 1000 ; N 255c ; B 0 218 625 750 ;
C -1 ; WX 1000 ; N 255d ; B 0 125 625 750 ;
C -1 ; WX 1000 ; N 255e ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 255f ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2560 ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2561 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 2562 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2563 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2564 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2565 ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2566 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2567 ; B 0 125 1000 793 ;
C -1 ; WX 1000 ; N 2568 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 2569 ; B 0 125 1000 750 ;
C -1 ; WX 1000 ; N 256a ; B 0 -250 1000 770 ;
C -1 ; WX 1000 ; N 256b ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 256c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N upblock ; B 0 250 1000 750 ;
C -1 ; WX 1000 ; N dnblock ; B 0 -250 1000 250 ;
C -1 ; WX 1000 ; N block ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N lfblock ; B 0 -250 500 750 ;
C -1 ; WX 1000 ; N rtblock ; B 500 -250 1000 750 ;
C -1 ; WX 1000 ; N ltshade ; B 0 -83 833 750 ;
C -1 ; WX 1000 ; N shade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N dkshade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N filledbox ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N whitesquare ; B 141 0 858 717 ;
C -1 ; WX 500 ; N blacksmallsquare ; B 68 177 431 540 ;
C -1 ; WX 500 ; N whitesmallsquare ; B 68 177 431 540 ;
C -1 ; WX 784 ; N filledrect ; B 25 0 759 367 ;
C -1 ; WX 666 ; N triagup ; B 33 66 633 627 ;
C -1 ; WX 749 ; N triagrt ; B 78 153 713 603 ;
C -1 ; WX 666 ; N triagdn ; B 33 38 633 600 ;
C -1 ; WX 749 ; N triaglf ; B 34 153 669 603 ;
C -1 ; WX 712 ; N uni_25C7 ; B 106 -13 606 679 ;
C -1 ; WX 1000 ; N circle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N blackcircle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N invbullet ; B 0 -155 1000 844 ;
C -1 ; WX 1000 ; N invcircle ; B 0 -155 1000 844 ;
C -1 ; WX 500 ; N openbullet ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N smileface ; B 139 17 862 740 ;
C -1 ; WX 1000 ; N invsmileface ; B 137 15 864 741 ;
C -1 ; WX 1000 ; N sun ; B 142 9 852 712 ;
C -1 ; WX 722 ; N female ; B 141 0 581 750 ;
C -1 ; WX 722 ; N male ; B 96 0 629 750 ;
C -1 ; WX 1000 ; N spade ; B 149 0 848 753 ;
C -1 ; WX 1000 ; N club ; B 101 0 896 719 ;
C -1 ; WX 1000 ; N heart ; B 150 0 847 740 ;
C -1 ; WX 1000 ; N diamond ; B 198 -31 797 740 ;
C -1 ; WX 500 ; N musicalnote ; B 27 13 461 739 ;
C -1 ; WX 842 ; N musicalnotedbl ; B 46 -70 729 833 ;
C -1 ; WX 722 ; N uni_301A ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_301B ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 1 749 885 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC2 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -250 678 749 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 248 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFCA ; B 123 -104 599 505 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 195 722 407 ;
C -1 ; WX 722 ; N uni_EFCC ; B 315 -197 749 895 ;
C -1 ; WX 722 ; N uni_EFCD ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -196 669 182 ;
C -1 ; WX 722 ; N uni_EFCF ; B -27 -198 406 885 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 511 643 891 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 128 -255 593 690 ;
C -1 ; WX 574 ; N uni_EFD5 ; B 20 -250 553 496 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 745 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 886 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 91 -205 400 893 ;
C -1 ; WX 722 ; N uni_EFDD ; B 321 -255 400 891 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFDF ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -255 412 759 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 262 722 321 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 810 722 955 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 814 722 889 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -159 722 -84 ;
C -1 ; WX 388 ; N uni_EFEC ; B 36 -16 344 429 ;
C -1 ; WX 500 ; N hp1089 ; B 196 754 304 862 ;
C -1 ; WX 500 ; N hp1087 ; B 93 723 408 894 ;
C -1 ; WX 500 ; N hp1085 ; B 68 780 430 838 ;
C -1 ; WX 500 ; N hp1045 ; B 56 723 427 896 ;
C -1 ; WX 500 ; N hp1030 ; B 185 -186 412 0 ;
C -1 ; WX 500 ; N hp0330 ; B 148 -233 375 0 ;
C -1 ; WX 500 ; N hp0323 ; B 169 710 337 878 ;
C -1 ; WX 500 ; N hp0322 ; B 91 723 408 896 ;
C -1 ; WX 500 ; N hp0321 ; B 76 754 433 864 ;
C -1 ; WX 500 ; N hp0320 ; B 102 754 402 862 ;
C -1 ; WX 500 ; N hp0319 ; B 93 723 409 896 ;
C -1 ; WX 500 ; N hp0318 ; B 117 723 342 896 ;
C -1 ; WX 500 ; N hp0317 ; B 169 723 394 896 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 -25 858 700 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -15 727 687 ;
C -1 ; WX 500 ; N uni_EFFF ; B 14 278 483 748 ;
C -1 ; WX 592 ; N ff ; B 34 0 662 683 ;
C -1 ; WX 833 ; N ffi ; B 34 0 805 685 ;
C -1 ; WX 833 ; N ffl ; B 33 0 804 687 ;
EndCharMetrics

StartKernData
StartKernPairs 996
KPX comma one -55
KPX comma quotedblright -44
KPX comma quoteright -65
KPX hyphen A -27
KPX hyphen T -71
KPX hyphen V -71
KPX hyphen W -50
KPX hyphen Y -97
KPX hyphen Adieresis -27
KPX hyphen Aring -27
KPX hyphen AE -22
KPX hyphen Aacute -27
KPX period one -67
KPX period quotedblright -51
KPX period quoteright -72
KPX zero one -55
KPX zero four 6
KPX zero seven -6
KPX one comma -51
KPX one period -53
KPX one zero -49
KPX one one -83
KPX one two -30
KPX one three -43
KPX one four -74
KPX one five -38
KPX one six -67
KPX one seven -77
KPX one eight -69
KPX one nine -54
KPX two one -70
KPX two four -6
KPX two seven -20
KPX three one -78
KPX three four -11
KPX three seven -31
KPX four one -73
KPX four four 7
KPX four seven -41
KPX five one -78
KPX five four -8
KPX five seven -36
KPX six one -72
KPX six four 8
KPX six seven -42
KPX seven comma -72
KPX seven period -74
KPX seven one -57
KPX seven two -23
KPX seven three -27
KPX seven four -62
KPX seven five -54
KPX seven six -41
KPX seven seven -17
KPX seven eight -40
KPX seven colon -31
KPX eight one -59
KPX eight four 0
KPX eight seven -10
KPX nine one -64
KPX nine four -13
KPX nine seven -8
KPX A comma -7
KPX A hyphen -28
KPX A period -9
KPX A C -62
KPX A G -65
KPX A O -63
KPX A Q -65
KPX A T -56
KPX A U -68
KPX A V -126
KPX A W -111
KPX A Y -87
KPX A a -5
KPX A b -26
KPX A c -35
KPX A d -29
KPX A e -34
KPX A g -29
KPX A o -39
KPX A q -33
KPX A t -18
KPX A u -27
KPX A v -77
KPX A w -74
KPX A y -80
KPX A Ccedilla -62
KPX A Odieresis -63
KPX A Udieresis -68
KPX A ccedilla -39
KPX A guillemotleft -80
KPX A quotedblright -108
KPX A quoteright -129
KPX A guilsinglleft -76
KPX A Uacute -68
KPX A Ucircumflex -68
KPX A Ugrave -68
KPX B A -47
KPX B O -17
KPX B V -59
KPX B W -56
KPX B Y -64
KPX B Adieresis -47
KPX B Aring -47
KPX B Odieresis -17
KPX B AE -39
KPX B Oslash -12
KPX B Atilde -47
KPX B OE -15
KPX B Acircumflex -47
KPX B Aacute -47
KPX B Oacute -17
KPX B Ocircumflex -17
KPX B Ograve -17
KPX C A -31
KPX C H -1
KPX C K -4
KPX C O -8
KPX C Adieresis -31
KPX C Aring -31
KPX C Odieresis -8
KPX C AE -23
KPX C Aacute -31
KPX C Oacute -8
KPX D A -62
KPX D J -34
KPX D T -7
KPX D V -68
KPX D W -51
KPX D X -60
KPX D Y -73
KPX D Adieresis -62
KPX D Aring -62
KPX D Agrave -62
KPX D Atilde -62
KPX D Acircumflex -62
KPX D Aacute -62
KPX F comma -52
KPX F hyphen 7
KPX F period -54
KPX F A -69
KPX F J -10
KPX F O -9
KPX F a -32
KPX F e -23
KPX F i -18
KPX F j -23
KPX F o -23
KPX F r -13
KPX F u -12
KPX F Adieresis -69
KPX F Aring -69
KPX F Odieresis -9
KPX F aacute -32
KPX F adieresis -19
KPX F aring -32
KPX F eacute -23
KPX F oacute -23
KPX F odieresis -23
KPX F ae -36
KPX F oslash -23
KPX F Agrave -69
KPX F Atilde -69
KPX F oe -26
KPX F Acircumflex -69
KPX F Aacute -69
KPX G A -34
KPX G T -23
KPX G V -26
KPX G W -23
KPX G Y -31
KPX G Adieresis -34
KPX G Aring -34
KPX G AE -26
KPX G Agrave -34
KPX G Atilde -34
KPX G Acircumflex -34
KPX G Aacute -34
KPX J A -65
KPX J Adieresis -65
KPX J Aring -65
KPX J AE -57
KPX K hyphen -79
KPX K C -59
KPX K G -64
KPX K O -61
KPX K S -8
KPX K T -6
KPX K a -1
KPX K e -31
KPX K o -37
KPX K u -24
KPX K y -87
KPX K Odieresis -61
KPX K adieresis -1
KPX K aring -1
KPX K oacute -37
KPX K odieresis -37
KPX K udieresis -24
KPX K ae -5
KPX K OE -59
KPX K Oacute -61
KPX L hyphen 21
KPX L A 4
KPX L C 3
KPX L O 0
KPX L S 6
KPX L T -69
KPX L U -20
KPX L V -108
KPX L W -83
KPX L Y -100
KPX L u -3
KPX L y -46
KPX L Adieresis 4
KPX L Aring 4
KPX L Ccedilla 1
KPX L Odieresis 0
KPX L Udieresis -20
KPX L udieresis -3
KPX L AE 13
KPX L Otilde 0
KPX L quotedblright -114
KPX L quoteright -135
KPX L Aacute 4
KPX L Oacute 0
KPX L Ocircumflex 0
KPX L Ograve 0
KPX N comma -16
KPX N period -18
KPX N A -27
KPX N C -16
KPX N G -20
KPX N O -17
KPX N a -18
KPX N e -17
KPX N o -17
KPX N u -20
KPX N Adieresis -27
KPX N Aring -27
KPX N Ccedilla -16
KPX N Odieresis -17
KPX N aacute -18
KPX N adieresis -18
KPX N aring -18
KPX N eacute -17
KPX N oacute -17
KPX N odieresis -17
KPX N udieresis -20
KPX N AE -19
KPX N ae -25
KPX N oslash -16
KPX N Aacute -27
KPX N Oacute -17
KPX O A -64
KPX O T -9
KPX O V -66
KPX O W -52
KPX O X -61
KPX O Y -71
KPX O Adieresis -64
KPX O Aring -64
KPX O AE -57
KPX O Aacute -64
KPX P comma -89
KPX P hyphen -24
KPX P period -91
KPX P A -86
KPX P J -46
KPX P a -11
KPX P e -21
KPX P o -25
KPX P Adieresis -86
KPX P Aring -86
KPX P aacute -11
KPX P adieresis -11
KPX P aring -11
KPX P eacute -21
KPX P oacute -25
KPX P odieresis -25
KPX P AE -83
KPX P ae -17
KPX P oslash -26
KPX P oe -24
KPX P Aacute -86
KPX R hyphen -51
KPX R C -36
KPX R G -40
KPX R O -38
KPX R T -29
KPX R U -53
KPX R V -68
KPX R W -65
KPX R Y -73
KPX R a 1
KPX R e -27
KPX R o -31
KPX R u -20
KPX R y -30
KPX R Ccedilla -36
KPX R Odieresis -38
KPX R Udieresis -53
KPX R aacute 1
KPX R adieresis 1
KPX R aring 1
KPX R eacute -27
KPX R oacute -31
KPX R odieresis -31
KPX R uacute -20
KPX R udieresis -20
KPX R ae -1
KPX R OE -39
KPX R oe -29
KPX R Oacute -38
KPX S A -40
KPX S T -16
KPX S V -23
KPX S W -20
KPX S Y -28
KPX S t -15
KPX S Adieresis -40
KPX S Aring -40
KPX S AE -31
KPX S Aacute -40
KPX T comma -81
KPX T hyphen -75
KPX T period -83
KPX T colon -70
KPX T semicolon -68
KPX T A -58
KPX T C -8
KPX T G -11
KPX T J -16
KPX T O -8
KPX T S -16
KPX T V 11
KPX T W 14
KPX T Y 6
KPX T a -81
KPX T c -87
KPX T e -87
KPX T g -100
KPX T i -23
KPX T j -28
KPX T o -87
KPX T r -62
KPX T s -80
KPX T u -91
KPX T v -103
KPX T w -105
KPX T y -101
KPX T Adieresis -58
KPX T Aring -58
KPX T Odieresis -8
KPX T AE -49
KPX T Oslash -8
KPX T ae -85
KPX T oslash -72
KPX T guillemotleft -123
KPX T Agrave -58
KPX T Atilde -58
KPX T Otilde -8
KPX T OE -6
KPX T guilsinglleft -119
KPX T Acircumflex -58
KPX T Aacute -58
KPX T Oacute -8
KPX T Ocircumflex -8
KPX T Ograve -8
KPX U comma -32
KPX U period -34
KPX U A -73
KPX U m -34
KPX U n -27
KPX U p -24
KPX U r -27
KPX U Adieresis -73
KPX U Aring -73
KPX U AE -64
KPX U Atilde -73
KPX U Acircumflex -73
KPX U Aacute -73
KPX V comma -103
KPX V hyphen -62
KPX V period -110
KPX V colon -62
KPX V semicolon -65
KPX V A -123
KPX V C -61
KPX V G -65
KPX V O -62
KPX V S -48
KPX V T 9
KPX V a -85
KPX V e -84
KPX V g -97
KPX V i -23
KPX V o -84
KPX V r -58
KPX V u -51
KPX V y -49
KPX V Adieresis -123
KPX V Aring -123
KPX V Odieresis -62
KPX V AE -104
KPX V Oslash -57
KPX V ae -91
KPX V oslash -82
KPX V guillemotleft -114
KPX V Agrave -123
KPX V Atilde -123
KPX V Otilde -62
KPX V guilsinglleft -110
KPX V Acircumflex -123
KPX V Aacute -123
KPX V Oacute -62
KPX V Ocircumflex -62
KPX V Ograve -62
KPX W comma -90
KPX W hyphen -51
KPX W period -92
KPX W colon -55
KPX W semicolon -52
KPX W A -109
KPX W C -50
KPX W G -54
KPX W O -51
KPX W S -46
KPX W T 11
KPX W a -73
KPX W e -72
KPX W g -84
KPX W i -21
KPX W o -72
KPX W r -52
KPX W u -44
KPX W y -44
KPX W Adieresis -109
KPX W Aring -109
KPX W Odieresis -51
KPX W AE -103
KPX W Oslash -50
KPX W ae -82
KPX W oslash -70
KPX W guillemotleft -102
KPX W Agrave -109
KPX W Atilde -109
KPX W Otilde -51
KPX W guilsinglleft -97
KPX W Acircumflex -109
KPX W Aacute -109
KPX W Oacute -51
KPX W Ocircumflex -51
KPX W Ograve -51
KPX X hyphen -63
KPX X C -62
KPX X O -63
KPX X Q -65
KPX X a -10
KPX X e -39
KPX X o -45
KPX X u -33
KPX X y -96
KPX X Odieresis -63
KPX Y comma -108
KPX Y hyphen -97
KPX Y period -110
KPX Y colon -83
KPX Y semicolon -81
KPX Y A -83
KPX Y C -69
KPX Y G -71
KPX Y O -67
KPX Y S -48
KPX Y T 9
KPX Y a -105
KPX Y e -104
KPX Y g -119
KPX Y i -22
KPX Y o -104
KPX Y p -84
KPX Y u -80
KPX Y v -83
KPX Y Adieresis -83
KPX Y Aring -83
KPX Y Odieresis -67
KPX Y AE -75
KPX Y Oslash -68
KPX Y ae -111
KPX Y oslash -104
KPX Y guillemotleft -147
KPX Y Agrave -83
KPX Y Atilde -83
KPX Y Otilde -67
KPX Y guilsinglleft -144
KPX Y Acircumflex -83
KPX Y Aacute -83
KPX Y Oacute -67
KPX Y Ocircumflex -67
KPX Y Ograve -67
KPX Z v -48
KPX Z y -45
KPX a j -27
KPX a v -45
KPX a w -45
KPX a y -47
KPX a quoteright -60
KPX b v -36
KPX b w -35
KPX b y -38
KPX c h -13
KPX c k -23
KPX e t -6
KPX e v -32
KPX e w -32
KPX e x -37
KPX e y -35
KPX e quoteright -41
KPX f a -13
KPX f e -26
KPX f f 6
KPX f i 18
KPX f j 13
KPX f l 48
KPX f o -29
KPX f s -15
KPX f t 18
KPX f aacute -13
KPX f adieresis 18
KPX f aring -6
KPX f eacute -26
KPX f oacute -29
KPX f odieresis 4
KPX f ae -19
KPX f oslash -26
KPX f oe -27
KPX f quoteright 11
KPX g a -17
KPX g e -28
KPX g l -6
KPX g r 8
KPX g adieresis -17
KPX g aring -17
KPX g eacute -28
KPX g oacute -33
KPX g odieresis -33
KPX g ae -21
KPX h y -38
KPX h quoteright -50
KPX i T -24
KPX i j -32
KPX k comma 1
KPX k hyphen -66
KPX k a 4
KPX k e -24
KPX k g -19
KPX k o -30
KPX k s 5
KPX k u 20
KPX k aacute 4
KPX k adieresis 4
KPX k aring 4
KPX k eacute -24
KPX k oacute -30
KPX k odieresis -30
KPX k udieresis 20
KPX k ae 0
KPX l v -25
KPX l y -22
KPX m p -10
KPX m v -36
KPX m w -37
KPX m y -39
KPX n T -52
KPX n p -5
KPX n v -33
KPX n w -33
KPX n y -35
KPX n quoteright -47
KPX o T -85
KPX o t -7
KPX o v -40
KPX o w -36
KPX o x -46
KPX o y -40
KPX o quoteright -45
KPX p t -6
KPX p y -34
KPX q c -7
KPX q u -8
KPX r comma -51
KPX r hyphen -44
KPX r period -53
KPX r colon -5
KPX r semicolon -8
KPX r a 3
KPX r c -5
KPX r d -6
KPX r e -4
KPX r f 15
KPX r g -8
KPX r h -3
KPX r i 18
KPX r j 17
KPX r k -12
KPX r l -15
KPX r m 20
KPX r n 25
KPX r o -8
KPX r p 31
KPX r q -5
KPX r r 27
KPX r s 0
KPX r t 26
KPX r u 21
KPX r v 18
KPX r w 16
KPX r x 7
KPX r y 16
KPX r z 10
KPX r aacute 3
KPX r agrave 3
KPX r acircumflex 3
KPX r adieresis 3
KPX r aring 3
KPX r ccedilla -2
KPX r eacute -4
KPX r egrave -4
KPX r ecircumflex -4
KPX r oacute -8
KPX r ograve -8
KPX r ocircumflex -8
KPX r odieresis -8
KPX r ae -1
KPX r oslash -8
KPX r oe -7
KPX r quoteright -26
KPX s t -12
KPX s quoteright -47
KPX t colon 0
KPX t semicolon 2
KPX t S -3
KPX t a 11
KPX t e -5
KPX t h 5
KPX t o -8
KPX t aacute 11
KPX t adieresis 11
KPX t aring 11
KPX t eacute -5
KPX t oacute -8
KPX t odieresis -8
KPX t ae 6
KPX t quoteright -41
KPX u quoteright -50
KPX v comma -77
KPX v hyphen -28
KPX v period -79
KPX v colon -26
KPX v semicolon -25
KPX v a -31
KPX v c -41
KPX v e -41
KPX v g -45
KPX v l -32
KPX v o -41
KPX v s -33
KPX v aacute -31
KPX v agrave -31
KPX v acircumflex -31
KPX v adieresis -31
KPX v atilde -31
KPX v aring -31
KPX v eacute -41
KPX v egrave -41
KPX v ecircumflex -41
KPX v oacute -41
KPX v ograve -41
KPX v odieresis -41
KPX v ae -37
KPX v oslash -41
KPX w comma -74
KPX w hyphen -28
KPX w period -76
KPX w colon -23
KPX w semicolon -22
KPX w a -28
KPX w c -39
KPX w e -39
KPX w g -42
KPX w l -29
KPX w o -39
KPX w s -30
KPX w aacute -28
KPX w agrave -28
KPX w acircumflex -28
KPX w adieresis -28
KPX w atilde -28
KPX w aring -28
KPX w eacute -39
KPX w egrave -39
KPX w ecircumflex -39
KPX w oacute -39
KPX w ograve -39
KPX w odieresis -39
KPX w ae -34
KPX w oslash -39
KPX x a -3
KPX x c -33
KPX x e -33
KPX x o -36
KPX x q -32
KPX x eacute -33
KPX y comma -74
KPX y hyphen -29
KPX y period -76
KPX y colon -25
KPX y semicolon -23
KPX y a -36
KPX y c -39
KPX y e -39
KPX y g -51
KPX y l -33
KPX y o -43
KPX y s -38
KPX y aacute -36
KPX y agrave -36
KPX y acircumflex -36
KPX y adieresis -36
KPX y atilde -36
KPX y aring -36
KPX y eacute -39
KPX y egrave -39
KPX y ecircumflex -39
KPX y oacute -43
KPX y ograve -43
KPX y odieresis -43
KPX y ae -41
KPX y oslash -39
KPX Adieresis comma -7
KPX Adieresis hyphen -28
KPX Adieresis period -9
KPX Adieresis C -62
KPX Adieresis G -65
KPX Adieresis O -63
KPX Adieresis Q -65
KPX Adieresis T -56
KPX Adieresis U -68
KPX Adieresis V -126
KPX Adieresis W -111
KPX Adieresis Y -87
KPX Adieresis a -5
KPX Adieresis b -26
KPX Adieresis c -35
KPX Adieresis d -29
KPX Adieresis g -29
KPX Adieresis o -39
KPX Adieresis q -33
KPX Adieresis t -18
KPX Adieresis u -27
KPX Adieresis v -77
KPX Adieresis w -74
KPX Adieresis y -80
KPX Adieresis guillemotleft -80
KPX Adieresis quotedblright -108
KPX Adieresis quoteright -129
KPX Adieresis guilsinglleft -76
KPX Aring comma -7
KPX Aring hyphen -28
KPX Aring period -9
KPX Aring C -62
KPX Aring G -65
KPX Aring O -63
KPX Aring Q -65
KPX Aring T -56
KPX Aring U -68
KPX Aring V -126
KPX Aring W -111
KPX Aring Y -87
KPX Aring a -5
KPX Aring b -26
KPX Aring c -35
KPX Aring d -29
KPX Aring e -34
KPX Aring g -29
KPX Aring o -39
KPX Aring q -33
KPX Aring t -18
KPX Aring u -27
KPX Aring v -77
KPX Aring w -74
KPX Aring y -80
KPX Aring guillemotleft -80
KPX Aring quotedblright -108
KPX Aring quoteright -129
KPX Aring guilsinglleft -76
KPX Ccedilla A -36
KPX Odieresis A -64
KPX Odieresis T -9
KPX Odieresis V -66
KPX Odieresis W -52
KPX Odieresis X -61
KPX Odieresis Y -71
KPX Udieresis comma -32
KPX Udieresis period -34
KPX Udieresis A -73
KPX Udieresis b 17
KPX Udieresis m -34
KPX Udieresis n -27
KPX Udieresis p -24
KPX Udieresis r -27
KPX aacute v -45
KPX aacute w -45
KPX aacute y -47
KPX agrave v -45
KPX agrave w -45
KPX agrave y -47
KPX adieresis v -45
KPX adieresis w -45
KPX adieresis y -47
KPX aring v -45
KPX aring w -45
KPX aring y -47
KPX eacute v -32
KPX eacute w -32
KPX eacute y -35
KPX ecircumflex v -32
KPX ecircumflex w -32
KPX ecircumflex y -35
KPX oacute v -40
KPX oacute w -36
KPX oacute y -40
KPX ograve v -40
KPX ograve w -36
KPX ograve y -40
KPX ocircumflex t -7
KPX odieresis t -7
KPX odieresis v -40
KPX odieresis w -36
KPX odieresis x -46
KPX odieresis y -40
KPX Oslash A -59
KPX ae v -36
KPX ae w -36
KPX ae y -38
KPX guillemotright A -77
KPX guillemotright T -123
KPX guillemotright V -123
KPX guillemotright W -104
KPX guillemotright Y -150
KPX guillemotright Adieresis -77
KPX guillemotright Aring -77
KPX guillemotright AE -78
KPX guillemotright Aacute -77
KPX Agrave comma -7
KPX Agrave period -9
KPX Agrave C -62
KPX Agrave G -65
KPX Agrave O -63
KPX Agrave Q -65
KPX Agrave T -56
KPX Agrave U -68
KPX Agrave V -126
KPX Agrave W -111
KPX Agrave Y -87
KPX Atilde comma -7
KPX Atilde period -9
KPX Atilde C -62
KPX Atilde G -65
KPX Atilde O -63
KPX Atilde Q -65
KPX Atilde T -56
KPX Atilde U -68
KPX Atilde V -126
KPX Atilde W -111
KPX Atilde Y -87
KPX Otilde T -9
KPX Otilde V -66
KPX Otilde Y -71
KPX quotedblleft A -100
KPX quotedblleft T 2
KPX quotedblleft V -13
KPX quotedblleft W -5
KPX quotedblleft Y -18
KPX quotedblleft Adieresis -100
KPX quotedblleft Aring -100
KPX quotedblleft AE -103
KPX quotedblleft Aacute -100
KPX quotedblright A -100
KPX quotedblright T 5
KPX quotedblright V -6
KPX quotedblright W -3
KPX quotedblright Y -11
KPX quotedblright Adieresis -100
KPX quotedblright Aring -100
KPX quotedblright AE -102
KPX quotedblright Aacute -100
KPX quoteleft A -120
KPX quoteleft T -16
KPX quoteleft V -32
KPX quoteleft W -25
KPX quoteleft Y -37
KPX quoteleft Adieresis -120
KPX quoteleft Aring -120
KPX quoteleft AE -122
KPX quoteleft Aacute -120
KPX quoteright comma -67
KPX quoteright period -69
KPX quoteright A -119
KPX quoteright d -45
KPX quoteright o -48
KPX quoteright r -33
KPX quoteright s -41
KPX quoteright t -31
KPX quoteright v -34
KPX quoteright w -36
KPX quoteright y -31
KPX quoteright Adieresis -119
KPX quoteright Aring -119
KPX quoteright AE -121
KPX quoteright Aacute -119
KPX guilsinglright A -70
KPX guilsinglright T -116
KPX guilsinglright V -116
KPX guilsinglright W -97
KPX guilsinglright Y -144
KPX guilsinglright Adieresis -70
KPX guilsinglright Aring -70
KPX guilsinglright AE -71
KPX guilsinglright Aacute -70
KPX quotedblbase A -1
KPX quotedblbase T -76
KPX quotedblbase V -116
KPX quotedblbase W -86
KPX quotedblbase Y -106
KPX quotedblbase AE 6
KPX Acircumflex comma -7
KPX Acircumflex period -9
KPX Acircumflex C -62
KPX Acircumflex G -65
KPX Acircumflex O -63
KPX Acircumflex Q -65
KPX Acircumflex T -56
KPX Acircumflex U -68
KPX Acircumflex V -126
KPX Acircumflex W -111
KPX Acircumflex Y -87
KPX Aacute comma -7
KPX Aacute hyphen -28
KPX Aacute period -9
KPX Aacute C -62
KPX Aacute G -65
KPX Aacute O -63
KPX Aacute Q -65
KPX Aacute T -56
KPX Aacute U -68
KPX Aacute V -126
KPX Aacute W -111
KPX Aacute Y -87
KPX Aacute a -5
KPX Aacute b -26
KPX Aacute c -35
KPX Aacute d -29
KPX Aacute e -34
KPX Aacute g -29
KPX Aacute o -39
KPX Aacute q -33
KPX Aacute t -18
KPX Aacute u -27
KPX Aacute v -77
KPX Aacute w -74
KPX Aacute y -80
KPX Aacute guillemotleft -80
KPX Aacute quoteright -129
KPX Aacute guilsinglleft -76
KPX Oacute A -64
KPX Oacute T -9
KPX Oacute V -66
KPX Oacute W -52
KPX Oacute Y -71
KPX Ocircumflex T -9
KPX Ocircumflex V -66
KPX Ocircumflex Y -71
KPX Ograve T -9
KPX Ograve V -66
KPX Ograve Y -71
KPX Uacute comma -32
KPX Uacute period -34
KPX Uacute A -73
KPX Uacute m -34
KPX Uacute n -27
KPX Uacute p -24
KPX Uacute r -27
KPX Ucircumflex A -73
KPX Ugrave A -73
EndKernPairs
EndKernData
EndFontMetrics
