Comment Converted at Tue Feb 10 16:19:22 2004 by ttf2afm from font file `./n022024u.ttf'
StartFontMetrics 2.0
FontName NimbusMono-BolIta
FullName NimbusMono Bold Italic
FamilyName NimbusMono
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle -12
IsFixedPitch false
FontBBox -79 -416 840 893
UnderlinePosition -100
UnderlineThickness 49
Ascender 995
Descender -205

StartCharMetrics 588
C -1 ; WX 600 ; N space ; B 60 0 540 583 ;
C -1 ; WX 600 ; N exclam ; B 233 -15 500 638 ;
C -1 ; WX 600 ; N quotedbl ; B 243 312 592 602 ;
C -1 ; WX 600 ; N numbersign ; B 101 -92 623 675 ;
C -1 ; WX 600 ; N dollar ; B 100 -123 610 684 ;
C -1 ; WX 600 ; N percent ; B 130 -15 599 617 ;
C -1 ; WX 600 ; N ampersand ; B 118 -14 573 549 ;
C -1 ; WX 600 ; N quotesingle ; B 343 312 492 602 ;
C -1 ; WX 600 ; N parenleft ; B 304 -152 613 632 ;
C -1 ; WX 600 ; N parenright ; B 94 -153 403 631 ;
C -1 ; WX 600 ; N asterisk ; B 178 208 614 622 ;
C -1 ; WX 600 ; N plus ; B 101 0 619 560 ;
C -1 ; WX 600 ; N comma ; B 138 -158 399 133 ;
C -1 ; WX 600 ; N hyphen ; B 101 229 619 329 ;
C -1 ; WX 600 ; N period ; B 233 -15 386 117 ;
C -1 ; WX 600 ; N slash ; B 68 -113 655 695 ;
C -1 ; WX 600 ; N zero ; B 129 -15 602 638 ;
C -1 ; WX 600 ; N one ; B 93 0 529 638 ;
C -1 ; WX 600 ; N two ; B 54 0 602 638 ;
C -1 ; WX 600 ; N three ; B 80 -15 609 638 ;
C -1 ; WX 600 ; N four ; B 104 0 579 622 ;
C -1 ; WX 600 ; N five ; B 83 -15 609 622 ;
C -1 ; WX 600 ; N six ; B 154 -15 663 638 ;
C -1 ; WX 600 ; N seven ; B 184 0 640 622 ;
C -1 ; WX 600 ; N eight ; B 114 -15 608 638 ;
C -1 ; WX 600 ; N nine ; B 115 -15 624 638 ;
C -1 ; WX 600 ; N colon ; B 233 -15 455 436 ;
C -1 ; WX 600 ; N semicolon ; B 118 -158 431 436 ;
C -1 ; WX 600 ; N less ; B 102 53 642 500 ;
C -1 ; WX 600 ; N equal ; B 81 138 638 421 ;
C -1 ; WX 600 ; N greater ; B 76 53 616 500 ;
C -1 ; WX 600 ; N question ; B 197 -15 608 598 ;
C -1 ; WX 600 ; N at ; B 98 -151 582 620 ;
C -1 ; WX 600 ; N A ; B -11 0 632 583 ;
C -1 ; WX 600 ; N B ; B 21 0 620 583 ;
C -1 ; WX 600 ; N C ; B 80 -14 663 597 ;
C -1 ; WX 600 ; N D ; B 22 0 622 583 ;
C -1 ; WX 600 ; N E ; B 22 0 651 583 ;
C -1 ; WX 600 ; N F ; B 40 0 690 583 ;
C -1 ; WX 600 ; N G ; B 79 -14 666 597 ;
C -1 ; WX 600 ; N H ; B 32 0 675 583 ;
C -1 ; WX 600 ; N I ; B 93 0 632 583 ;
C -1 ; WX 600 ; N J ; B 63 -14 727 583 ;
C -1 ; WX 600 ; N K ; B 21 0 687 583 ;
C -1 ; WX 600 ; N L ; B 41 0 616 583 ;
C -1 ; WX 600 ; N M ; B -9 0 728 583 ;
C -1 ; WX 600 ; N N ; B 20 0 706 583 ;
C -1 ; WX 600 ; N O ; B 75 -14 649 597 ;
C -1 ; WX 600 ; N P ; B 22 0 617 583 ;
C -1 ; WX 600 ; N Q ; B 75 -145 649 597 ;
C -1 ; WX 600 ; N R ; B 22 0 630 583 ;
C -1 ; WX 600 ; N S ; B 72 -14 634 597 ;
C -1 ; WX 600 ; N T ; B 121 0 682 583 ;
C -1 ; WX 600 ; N U ; B 109 -14 705 583 ;
C -1 ; WX 600 ; N V ; B 91 0 735 583 ;
C -1 ; WX 600 ; N W ; B 98 0 725 583 ;
C -1 ; WX 600 ; N X ; B 19 0 691 583 ;
C -1 ; WX 600 ; N Y ; B 127 0 693 583 ;
C -1 ; WX 600 ; N Z ; B 73 0 628 583 ;
C -1 ; WX 600 ; N bracketleft ; B 219 -147 598 626 ;
C -1 ; WX 600 ; N backslash ; B 219 -113 504 695 ;
C -1 ; WX 600 ; N bracketright ; B 104 -147 482 626 ;
C -1 ; WX 600 ; N asciicircum ; B 161 324 598 651 ;
C -1 ; WX 600 ; N underscore ; B -61 -125 563 -75 ;
C -1 ; WX 600 ; N grave ; B 264 496 464 695 ;
C -1 ; WX 600 ; N a ; B 64 -16 583 450 ;
C -1 ; WX 600 ; N b ; B 1 -14 623 624 ;
C -1 ; WX 600 ; N c ; B 93 -16 626 450 ;
C -1 ; WX 600 ; N d ; B 74 -14 664 624 ;
C -1 ; WX 600 ; N e ; B 74 -16 600 450 ;
C -1 ; WX 600 ; N f ; B 83 0 690 623 ;
C -1 ; WX 600 ; N g ; B 73 -205 675 451 ;
C -1 ; WX 600 ; N h ; B 33 0 593 624 ;
C -1 ; WX 600 ; N i ; B 72 0 550 623 ;
C -1 ; WX 600 ; N j ; B 73 -205 571 623 ;
C -1 ; WX 600 ; N k ; B 41 0 605 624 ;
C -1 ; WX 600 ; N l ; B 72 0 550 624 ;
C -1 ; WX 600 ; N m ; B -8 0 635 450 ;
C -1 ; WX 600 ; N n ; B 33 0 583 450 ;
C -1 ; WX 600 ; N o ; B 83 -16 608 450 ;
C -1 ; WX 600 ; N p ; B -41 -205 623 450 ;
C -1 ; WX 600 ; N q ; B 75 -205 696 450 ;
C -1 ; WX 600 ; N r ; B 63 0 649 450 ;
C -1 ; WX 600 ; N s ; B 83 -16 592 450 ;
C -1 ; WX 600 ; N t ; B 112 -16 565 591 ;
C -1 ; WX 600 ; N u ; B 94 -13 603 437 ;
C -1 ; WX 600 ; N v ; B 81 0 683 437 ;
C -1 ; WX 600 ; N w ; B 82 0 684 437 ;
C -1 ; WX 600 ; N x ; B 30 0 641 437 ;
C -1 ; WX 600 ; N y ; B -12 -205 662 437 ;
C -1 ; WX 600 ; N z ; B 84 0 599 437 ;
C -1 ; WX 600 ; N braceleft ; B 217 -153 556 623 ;
C -1 ; WX 600 ; N bar ; B 227 -152 472 622 ;
C -1 ; WX 600 ; N braceright ; B 144 -153 482 623 ;
C -1 ; WX 600 ; N asciitilde ; B 114 178 606 385 ;
C -1 ; WX 600 ; N Adieresis ; B -11 0 632 797 ;
C -1 ; WX 600 ; N Aring ; B -11 0 632 870 ;
C -1 ; WX 600 ; N Ccedilla ; B 80 -229 663 597 ;
C -1 ; WX 600 ; N Eacute ; B 22 0 651 839 ;
C -1 ; WX 600 ; N Ntilde ; B 20 0 706 799 ;
C -1 ; WX 600 ; N Odieresis ; B 75 -14 649 797 ;
C -1 ; WX 600 ; N Udieresis ; B 109 -14 705 797 ;
C -1 ; WX 600 ; N aacute ; B 65 -16 583 695 ;
C -1 ; WX 600 ; N agrave ; B 64 -16 583 695 ;
C -1 ; WX 600 ; N acircumflex ; B 64 -16 583 695 ;
C -1 ; WX 600 ; N adieresis ; B 64 -16 583 654 ;
C -1 ; WX 600 ; N atilde ; B 64 -16 611 655 ;
C -1 ; WX 600 ; N aring ; B 64 -16 583 727 ;
C -1 ; WX 600 ; N ccedilla ; B 92 -229 626 450 ;
C -1 ; WX 600 ; N eacute ; B 74 -16 600 696 ;
C -1 ; WX 600 ; N egrave ; B 74 -16 600 696 ;
C -1 ; WX 600 ; N ecircumflex ; B 74 -16 600 695 ;
C -1 ; WX 600 ; N edieresis ; B 74 -16 600 654 ;
C -1 ; WX 600 ; N iacute ; B 71 0 574 695 ;
C -1 ; WX 600 ; N igrave ; B 72 0 550 695 ;
C -1 ; WX 600 ; N icircumflex ; B 72 0 573 695 ;
C -1 ; WX 600 ; N idieresis ; B 72 0 575 654 ;
C -1 ; WX 600 ; N ntilde ; B 33 0 613 655 ;
C -1 ; WX 600 ; N oacute ; B 83 -16 608 696 ;
C -1 ; WX 600 ; N ograve ; B 83 -16 608 695 ;
C -1 ; WX 600 ; N ocircumflex ; B 83 -16 608 695 ;
C -1 ; WX 600 ; N odieresis ; B 83 -16 608 654 ;
C -1 ; WX 600 ; N otilde ; B 83 -16 625 655 ;
C -1 ; WX 600 ; N uacute ; B 94 -13 603 695 ;
C -1 ; WX 600 ; N ugrave ; B 94 -13 603 695 ;
C -1 ; WX 600 ; N ucircumflex ; B 94 -13 603 695 ;
C -1 ; WX 600 ; N udieresis ; B 94 -13 603 654 ;
C -1 ; WX 600 ; N dagger ; B 175 -92 589 622 ;
C -1 ; WX 600 ; N degree ; B 209 243 567 596 ;
C -1 ; WX 600 ; N cent ; B 144 -43 593 661 ;
C -1 ; WX 600 ; N sterling ; B 63 0 570 598 ;
C -1 ; WX 600 ; N section ; B 44 -169 643 583 ;
C -1 ; WX 600 ; N bullet ; B 210 153 517 453 ;
C -1 ; WX 600 ; N paragraph ; B 107 -173 671 583 ;
C -1 ; WX 600 ; N germandbls ; B 21 -16 568 623 ;
C -1 ; WX 600 ; N registered ; B 47 -15 674 598 ;
C -1 ; WX 600 ; N copyright ; B 47 -15 674 598 ;
C -1 ; WX 600 ; N trademark ; B 88 220 718 583 ;
C -1 ; WX 600 ; N acute ; B 362 496 616 695 ;
C -1 ; WX 600 ; N dieresis ; B 261 534 592 654 ;
C -1 ; WX 600 ; N notequal ; B 81 21 638 524 ;
C -1 ; WX 600 ; N AE ; B -9 0 717 583 ;
C -1 ; WX 600 ; N Oslash ; B 3 -70 716 638 ;
C -1 ; WX 600 ; N infinity ; B 85 126 622 384 ;
C -1 ; WX 600 ; N plusminus ; B 52 0 640 624 ;
C -1 ; WX 600 ; N lessequal ; B 49 0 666 590 ;
C -1 ; WX 600 ; N greaterequal ; B 51 0 659 590 ;
C -1 ; WX 600 ; N yen ; B 133 0 693 580 ;
C -1 ; WX 600 ; N mu ; B 72 -152 603 437 ;
C -1 ; WX 600 ; N partialdiff ; B 138 -16 579 590 ;
C -1 ; WX 600 ; N Sigma ; B 32 -98 668 670 ;
C -1 ; WX 600 ; N Pi ; B 18 -99 703 670 ;
C -1 ; WX 600 ; N pi ; B 47 0 650 437 ;
C -1 ; WX 600 ; N integral ; B 69 -206 623 648 ;
C -1 ; WX 600 ; N ordfeminine ; B 169 182 559 595 ;
C -1 ; WX 600 ; N ordmasculine ; B 167 182 565 595 ;
C -1 ; WX 600 ; N Omega ; B 7 0 656 597 ;
C -1 ; WX 600 ; N ae ; B 14 -16 665 450 ;
C -1 ; WX 600 ; N oslash ; B 17 -70 668 494 ;
C -1 ; WX 600 ; N questiondown ; B 69 -227 480 386 ;
C -1 ; WX 600 ; N exclamdown ; B 186 -227 453 426 ;
C -1 ; WX 600 ; N logicalnot ; B 125 114 560 444 ;
C -1 ; WX 600 ; N radical ; B 73 -60 740 696 ;
C -1 ; WX 600 ; N florin ; B 42 -123 671 638 ;
C -1 ; WX 600 ; N approxequal ; B 90 68 628 492 ;
C -1 ; WX 600 ; N Delta ; B 15 0 584 583 ;
C -1 ; WX 600 ; N guillemotleft ; B 80 20 654 415 ;
C -1 ; WX 600 ; N guillemotright ; B 42 20 617 415 ;
C -1 ; WX 600 ; N ellipsis ; B 34 -15 587 117 ;
C -1 ; WX 600 ; N Agrave ; B -11 0 632 839 ;
C -1 ; WX 600 ; N Atilde ; B -11 0 632 798 ;
C -1 ; WX 600 ; N Otilde ; B 75 -14 656 798 ;
C -1 ; WX 600 ; N OE ; B 34 0 717 583 ;
C -1 ; WX 600 ; N oe ; B 27 -16 666 450 ;
C -1 ; WX 600 ; N endash ; B 101 229 619 329 ;
C -1 ; WX 600 ; N emdash ; B 58 229 660 329 ;
C -1 ; WX 600 ; N quotedblleft ; B 166 342 630 604 ;
C -1 ; WX 600 ; N quotedblright ; B 166 348 619 602 ;
C -1 ; WX 600 ; N quoteleft ; B 333 342 588 604 ;
C -1 ; WX 600 ; N quoteright ; B 207 313 468 604 ;
C -1 ; WX 600 ; N divide ; B 101 27 619 532 ;
C -1 ; WX 600 ; N lozenge ; B 132 -18 589 592 ;
C -1 ; WX 600 ; N ydieresis ; B -12 -205 662 654 ;
C -1 ; WX 600 ; N Ydieresis ; B 127 0 693 797 ;
C -1 ; WX 600 ; N currency ; B 96 63 626 519 ;
C -1 ; WX 600 ; N guilsinglleft ; B 80 20 425 415 ;
C -1 ; WX 600 ; N guilsinglright ; B 272 20 617 415 ;
C -1 ; WX 600 ; N fi ; B -3 0 633 624 ;
C -1 ; WX 600 ; N fl ; B -7 0 645 623 ;
C -1 ; WX 600 ; N daggerdbl ; B 123 -92 589 622 ;
C -1 ; WX 600 ; N periodcentered ; B 283 213 436 346 ;
C -1 ; WX 600 ; N quotesinglbase ; B 118 -158 379 133 ;
C -1 ; WX 600 ; N quotedblbase ; B 65 -120 519 133 ;
C -1 ; WX 600 ; N perthousand ; B 104 0 626 618 ;
C -1 ; WX 600 ; N Acircumflex ; B -11 0 632 838 ;
C -1 ; WX 600 ; N Ecircumflex ; B 22 0 651 838 ;
C -1 ; WX 600 ; N Aacute ; B -11 0 632 839 ;
C -1 ; WX 600 ; N Edieresis ; B 22 0 651 797 ;
C -1 ; WX 600 ; N Egrave ; B 22 0 651 839 ;
C -1 ; WX 600 ; N Iacute ; B 93 0 632 839 ;
C -1 ; WX 600 ; N Icircumflex ; B 93 0 632 838 ;
C -1 ; WX 600 ; N Idieresis ; B 93 0 632 797 ;
C -1 ; WX 600 ; N Igrave ; B 93 0 632 839 ;
C -1 ; WX 600 ; N Oacute ; B 75 -14 649 839 ;
C -1 ; WX 600 ; N Ocircumflex ; B 75 -14 649 838 ;
C -1 ; WX 600 ; N Ograve ; B 75 -14 649 839 ;
C -1 ; WX 600 ; N Uacute ; B 109 -14 705 839 ;
C -1 ; WX 600 ; N Ucircumflex ; B 109 -14 705 838 ;
C -1 ; WX 600 ; N Ugrave ; B 109 -14 705 839 ;
C -1 ; WX 600 ; N dotlessi ; B 71 0 549 437 ;
C -1 ; WX 600 ; N circumflex ; B 237 496 590 695 ;
C -1 ; WX 600 ; N tilde ; B 232 523 619 655 ;
C -1 ; WX 600 ; N macron ; B 249 545 600 625 ;
C -1 ; WX 600 ; N breve ; B 261 503 614 687 ;
C -1 ; WX 600 ; N dotaccent ; B 365 534 488 654 ;
C -1 ; WX 600 ; N ring ; B 303 486 554 727 ;
C -1 ; WX 600 ; N cedilla ; B 143 -229 381 0 ;
C -1 ; WX 600 ; N hungarumlaut ; B 236 496 615 694 ;
C -1 ; WX 600 ; N ogonek ; B 222 -208 433 0 ;
C -1 ; WX 600 ; N caron ; B 264 496 617 695 ;
C -1 ; WX 600 ; N whitecircle ; B 80 1 653 574 ;
C -1 ; WX 600 ; N Euro ; B 53 -14 638 597 ;
C -1 ; WX 600 ; N nbspace ; B 60 0 540 583 ;
C -1 ; WX 600 ; N brokenbar ; B 227 -152 472 622 ;
C -1 ; WX 600 ; N sfthyphen ; B 101 229 619 329 ;
C -1 ; WX 600 ; N macron ; B 159 505 677 605 ;
C -1 ; WX 600 ; N twosuperior ; B 202 247 538 637 ;
C -1 ; WX 600 ; N threesuperior ; B 218 237 543 637 ;
C -1 ; WX 600 ; N middot ; B 283 213 436 346 ;
C -1 ; WX 600 ; N onesuperior ; B 224 247 494 637 ;
C -1 ; WX 600 ; N onequarter ; B 24 0 672 637 ;
C -1 ; WX 600 ; N onehalf ; B 24 0 685 637 ;
C -1 ; WX 600 ; N threequarters ; B 18 0 672 637 ;
C -1 ; WX 600 ; N Eth ; B 22 0 622 583 ;
C -1 ; WX 600 ; N multiply ; B 125 80 592 479 ;
C -1 ; WX 600 ; N Yacute ; B 127 0 693 839 ;
C -1 ; WX 600 ; N Thorn ; B 22 0 587 583 ;
C -1 ; WX 600 ; N eth ; B 83 -16 617 645 ;
C -1 ; WX 600 ; N yacute ; B -12 -205 662 695 ;
C -1 ; WX 600 ; N thorn ; B -41 -205 623 624 ;
C -1 ; WX 600 ; N Amacron ; B -11 0 632 775 ;
C -1 ; WX 600 ; N amacron ; B 64 -16 600 625 ;
C -1 ; WX 600 ; N Abreve ; B -11 0 632 830 ;
C -1 ; WX 600 ; N abreve ; B 64 -16 613 687 ;
C -1 ; WX 600 ; N Aogonek ; B -11 -208 632 583 ;
C -1 ; WX 600 ; N aogonek ; B 64 -208 583 450 ;
C -1 ; WX 600 ; N Cacute ; B 80 -14 663 839 ;
C -1 ; WX 600 ; N cacute ; B 92 -16 625 695 ;
C -1 ; WX 600 ; N Ccaron ; B 80 -14 663 838 ;
C -1 ; WX 600 ; N ccaron ; B 92 -16 626 695 ;
C -1 ; WX 600 ; N Dcaron ; B 22 0 622 838 ;
C -1 ; WX 740 ; N dcaron ; B 74 -14 840 638 ;
C -1 ; WX 600 ; N Dslash ; B 22 0 622 583 ;
C -1 ; WX 600 ; N dmacron ; B 74 -14 712 624 ;
C -1 ; WX 600 ; N Emacron ; B 22 0 651 775 ;
C -1 ; WX 600 ; N emacron ; B 74 -16 600 625 ;
C -1 ; WX 600 ; N Edot ; B 22 0 651 792 ;
C -1 ; WX 600 ; N edot ; B 74 -16 600 654 ;
C -1 ; WX 600 ; N Eogonek ; B 22 -208 651 583 ;
C -1 ; WX 600 ; N eogonek ; B 74 -208 600 450 ;
C -1 ; WX 600 ; N Ecaron ; B 22 0 651 838 ;
C -1 ; WX 600 ; N ecaron ; B 74 -16 617 695 ;
C -1 ; WX 600 ; N Gbreve ; B 79 -14 666 830 ;
C -1 ; WX 600 ; N gbreve ; B 73 -205 675 687 ;
C -1 ; WX 600 ; N Gcedilla ; B 79 -277 666 597 ;
C -1 ; WX 600 ; N gcedilla ; B 73 -205 675 722 ;
C -1 ; WX 600 ; N Itilde ; B 92 0 631 805 ;
C -1 ; WX 600 ; N itilde ; B 71 0 576 655 ;
C -1 ; WX 600 ; N Imacron ; B 92 0 631 775 ;
C -1 ; WX 600 ; N imacron ; B 71 0 600 625 ;
C -1 ; WX 600 ; N Iogonek ; B 92 -208 631 583 ;
C -1 ; WX 600 ; N iogonek ; B 71 -208 549 623 ;
C -1 ; WX 600 ; N Idot ; B 92 0 631 792 ;
C -1 ; WX 600 ; N IJ ; B 20 -159 705 583 ;
C -1 ; WX 600 ; N ij ; B 20 -205 681 623 ;
C -1 ; WX 600 ; N Kcedilla ; B 21 -277 687 583 ;
C -1 ; WX 600 ; N kcedilla ; B 41 -277 605 624 ;
C -1 ; WX 600 ; N kgreenlandic ; B 42 0 606 437 ;
C -1 ; WX 600 ; N Lacute ; B 41 0 616 839 ;
C -1 ; WX 600 ; N lacute ; B 71 0 599 839 ;
C -1 ; WX 600 ; N Lcedilla ; B 41 -277 616 583 ;
C -1 ; WX 600 ; N lcedilla ; B 71 -277 549 624 ;
C -1 ; WX 600 ; N Lcaron ; B 41 0 680 597 ;
C -1 ; WX 600 ; N lcaron ; B 71 0 699 638 ;
C -1 ; WX 600 ; N Ldot ; B 41 0 616 583 ;
C -1 ; WX 600 ; N ldot ; B 71 0 593 624 ;
C -1 ; WX 600 ; N Lslash ; B 42 0 616 583 ;
C -1 ; WX 600 ; N lslash ; B 71 0 556 624 ;
C -1 ; WX 600 ; N Nacute ; B 20 0 706 839 ;
C -1 ; WX 600 ; N nacute ; B 33 0 616 695 ;
C -1 ; WX 600 ; N Ncedilla ; B 20 -277 706 583 ;
C -1 ; WX 600 ; N ncedilla ; B 33 -277 583 450 ;
C -1 ; WX 600 ; N Ncaron ; B 20 0 706 838 ;
C -1 ; WX 600 ; N ncaron ; B 33 0 617 695 ;
C -1 ; WX 600 ; N napostrophe ; B 56 0 606 651 ;
C -1 ; WX 600 ; N Eng ; B 34 -205 638 611 ;
C -1 ; WX 600 ; N eng ; B 34 -205 574 450 ;
C -1 ; WX 600 ; N Omacron ; B 75 -14 649 775 ;
C -1 ; WX 600 ; N omacron ; B 83 -16 608 625 ;
C -1 ; WX 600 ; N Odblacute ; B 75 -14 680 836 ;
C -1 ; WX 600 ; N odblacute ; B 83 -16 616 694 ;
C -1 ; WX 600 ; N Racute ; B 22 0 630 839 ;
C -1 ; WX 600 ; N racute ; B 63 0 649 695 ;
C -1 ; WX 600 ; N Rcedilla ; B 22 -277 630 583 ;
C -1 ; WX 600 ; N rcedilla ; B 63 -277 649 450 ;
C -1 ; WX 600 ; N Rcaron ; B 22 0 630 838 ;
C -1 ; WX 600 ; N rcaron ; B 63 0 649 695 ;
C -1 ; WX 600 ; N Sacute ; B 71 -14 633 839 ;
C -1 ; WX 600 ; N sacute ; B 83 -16 616 695 ;
C -1 ; WX 600 ; N Scedilla ; B 71 -229 633 597 ;
C -1 ; WX 600 ; N scedilla ; B 83 -229 592 450 ;
C -1 ; WX 600 ; N Scaron ; B 72 -14 660 838 ;
C -1 ; WX 600 ; N scaron ; B 83 -16 626 695 ;
C -1 ; WX 600 ; N Tcedilla ; B 121 -277 682 583 ;
C -1 ; WX 600 ; N tcedilla ; B 94 -277 547 591 ;
C -1 ; WX 600 ; N Tcaron ; B 121 0 682 838 ;
C -1 ; WX 600 ; N tcaron ; B 94 -16 700 639 ;
C -1 ; WX 600 ; N Tbar ; B 127 0 682 583 ;
C -1 ; WX 600 ; N tbar ; B 91 -16 549 591 ;
C -1 ; WX 600 ; N Utilde ; B 109 -14 704 805 ;
C -1 ; WX 600 ; N utilde ; B 94 -13 610 655 ;
C -1 ; WX 600 ; N Umacron ; B 109 -14 705 775 ;
C -1 ; WX 600 ; N umacron ; B 94 -13 603 625 ;
C -1 ; WX 600 ; N Uring ; B 109 -14 705 870 ;
C -1 ; WX 600 ; N uring ; B 94 -13 603 727 ;
C -1 ; WX 600 ; N Udblacute ; B 109 -14 705 836 ;
C -1 ; WX 600 ; N udblacute ; B 94 -13 616 694 ;
C -1 ; WX 600 ; N Uogonek ; B 109 -208 705 583 ;
C -1 ; WX 600 ; N uogonek ; B 94 -208 603 437 ;
C -1 ; WX 600 ; N Zacute ; B 73 0 628 839 ;
C -1 ; WX 600 ; N zacute ; B 84 0 616 695 ;
C -1 ; WX 600 ; N Zdot ; B 73 0 628 792 ;
C -1 ; WX 600 ; N zdot ; B 84 0 599 654 ;
C -1 ; WX 600 ; N Zcaron ; B 73 0 647 839 ;
C -1 ; WX 600 ; N zcaron ; B 84 0 619 695 ;
C -1 ; WX 600 ; N Gamma ; B 42 0 694 583 ;
C -1 ; WX 600 ; N Theta ; B 75 -14 648 597 ;
C -1 ; WX 600 ; N Lambda ; B -11 0 632 583 ;
C -1 ; WX 600 ; N Xi ; B 13 0 688 583 ;
C -1 ; WX 600 ; N Pi ; B 32 0 675 583 ;
C -1 ; WX 600 ; N Sigma ; B 106 0 661 583 ;
C -1 ; WX 600 ; N Upsilon ; B 127 0 693 583 ;
C -1 ; WX 600 ; N Phi ; B 53 -55 668 628 ;
C -1 ; WX 600 ; N Psi ; B 122 0 704 583 ;
C -1 ; WX 600 ; N Omega ; B 7 0 656 597 ;
C -1 ; WX 600 ; N alpha ; B 83 -16 668 450 ;
C -1 ; WX 600 ; N beta ; B -41 -205 616 623 ;
C -1 ; WX 600 ; N gamma ; B 102 -205 662 437 ;
C -1 ; WX 600 ; N delta ; B 83 -16 608 678 ;
C -1 ; WX 600 ; N epsilon ; B 137 -16 527 450 ;
C -1 ; WX 600 ; N zeta ; B 93 -205 638 624 ;
C -1 ; WX 600 ; N eta ; B 32 -205 575 450 ;
C -1 ; WX 600 ; N theta ; B 98 -17 631 623 ;
C -1 ; WX 600 ; N iota ; B 71 0 549 437 ;
C -1 ; WX 600 ; N kappa ; B 42 0 606 437 ;
C -1 ; WX 600 ; N lambda ; B 30 0 591 623 ;
C -1 ; WX 600 ; N mu ; B -20 -205 603 437 ;
C -1 ; WX 600 ; N nu ; B 81 0 683 437 ;
C -1 ; WX 600 ; N xi ; B 93 -205 657 624 ;
C -1 ; WX 600 ; N omicron ; B 83 -16 608 450 ;
C -1 ; WX 600 ; N rho ; B -41 -205 623 450 ;
C -1 ; WX 600 ; N sigma1 ; B 93 -205 625 450 ;
C -1 ; WX 600 ; N sigma ; B 83 -16 699 450 ;
C -1 ; WX 600 ; N tau ; B 169 -10 570 437 ;
C -1 ; WX 600 ; N upsilon ; B 91 -14 673 437 ;
C -1 ; WX 600 ; N phi ; B 53 -55 668 628 ;
C -1 ; WX 600 ; N chi ; B -13 -205 641 437 ;
C -1 ; WX 600 ; N psi ; B 84 -205 680 438 ;
C -1 ; WX 600 ; N omega ; B 52 -16 647 450 ;
C -1 ; WX 600 ; N theta1 ; B 82 -14 682 623 ;
C -1 ; WX 600 ; N phi1 ; B 41 -205 649 450 ;
C -1 ; WX 600 ; N pi2 ; B 52 -16 647 625 ;
C -1 ; WX 600 ; N underscoredbl ; B -79 -416 558 -149 ;
C -1 ; WX 600 ; N minute ; B 246 315 392 607 ;
C -1 ; WX 600 ; N second ; B 161 315 469 608 ;
C -1 ; WX 600 ; N exclamdbl ; B 145 0 590 574 ;
C -1 ; WX 600 ; N zerosuperior ; B 248 237 536 637 ;
C -1 ; WX 600 ; N foursuperior ; B 238 247 524 626 ;
C -1 ; WX 600 ; N fivesuperior ; B 219 237 541 626 ;
C -1 ; WX 600 ; N sixsuperior ; B 262 237 573 637 ;
C -1 ; WX 600 ; N sevensuperior ; B 280 246 561 626 ;
C -1 ; WX 600 ; N eightsuperior ; B 237 237 540 637 ;
C -1 ; WX 600 ; N ninesuperior ; B 237 237 548 637 ;
C -1 ; WX 600 ; N nsuperior ; B 186 266 535 540 ;
C -1 ; WX 600 ; N peseta ; B -2 -9 646 583 ;
C -1 ; WX 600 ; N afii61248 ; B 105 -5 639 667 ;
C -1 ; WX 600 ; N Ifraktur ; B 103 -67 654 663 ;
C -1 ; WX 600 ; N smallscriptl ; B 182 -9 524 690 ;
C -1 ; WX 600 ; N weierstrass ; B 86 -162 646 501 ;
C -1 ; WX 600 ; N Rfraktur ; B 83 -60 657 559 ;
C -1 ; WX 600 ; N uni_2120 ; B 59 216 715 588 ;
C -1 ; WX 600 ; N uni_212F ; B 177 -18 569 472 ;
C -1 ; WX 600 ; N aleph ; B 128 0 569 524 ;
C -1 ; WX 600 ; N uni_2136 ; B 127 0 538 532 ;
C -1 ; WX 600 ; N uni_2137 ; B 190 0 435 532 ;
C -1 ; WX 600 ; N arrowleft ; B 86 107 622 384 ;
C -1 ; WX 600 ; N arrowup ; B 251 0 525 585 ;
C -1 ; WX 600 ; N arrowright ; B 82 107 619 384 ;
C -1 ; WX 600 ; N arrowdown ; B 196 -13 470 574 ;
C -1 ; WX 600 ; N arrowboth ; B 70 107 634 384 ;
C -1 ; WX 600 ; N arrowupdn ; B 196 -13 522 574 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 174 -81 529 603 ;
C -1 ; WX 600 ; N carriagereturn ; B 64 102 697 576 ;
C -1 ; WX 600 ; N arrowdblleft ; B 50 94 650 506 ;
C -1 ; WX 600 ; N arrowdblup ; B 163 -56 574 668 ;
C -1 ; WX 600 ; N arrowdblright ; B 76 94 676 506 ;
C -1 ; WX 600 ; N arrowdbldown ; B 145 -56 557 668 ;
C -1 ; WX 600 ; N arrowdblboth ; B 62 57 662 546 ;
C -1 ; WX 600 ; N universal ; B 139 0 688 576 ;
C -1 ; WX 600 ; N existential ; B 138 0 461 581 ;
C -1 ; WX 600 ; N emptyset ; B -10 -10 719 543 ;
C -1 ; WX 600 ; N gradient ; B 139 0 708 583 ;
C -1 ; WX 600 ; N element ; B 76 0 682 583 ;
C -1 ; WX 600 ; N notelement ; B 76 -87 680 670 ;
C -1 ; WX 600 ; N suchthat ; B 166 -7 558 461 ;
C -1 ; WX 600 ; N minus ; B 101 229 619 330 ;
C -1 ; WX 600 ; N fraction ; B 51 102 675 500 ;
C -1 ; WX 600 ; N asteriskmath ; B 148 80 578 520 ;
C -1 ; WX 600 ; N ring ; B 179 177 541 540 ;
C -1 ; WX 600 ; N proportional ; B 79 58 645 409 ;
C -1 ; WX 600 ; N orthogonal ; B 0 0 613 600 ;
C -1 ; WX 600 ; N angle ; B 66 0 508 624 ;
C -1 ; WX 600 ; N uni_2223 ; B 274 -250 325 750 ;
C -1 ; WX 600 ; N uni_2227 ; B 62 0 537 494 ;
C -1 ; WX 600 ; N uni_2228 ; B 166 0 642 494 ;
C -1 ; WX 600 ; N intersection ; B 55 0 628 610 ;
C -1 ; WX 600 ; N union ; B 98 0 672 610 ;
C -1 ; WX 600 ; N therefore ; B 37 -2 561 527 ;
C -1 ; WX 600 ; N asymptoticequal ; B 73 104 644 463 ;
C -1 ; WX 600 ; N congruent ; B 61 44 666 562 ;
C -1 ; WX 600 ; N equivalence ; B 61 45 658 514 ;
C -1 ; WX 600 ; N propersubset ; B 79 0 674 523 ;
C -1 ; WX 600 ; N propersuperset ; B 29 0 625 523 ;
C -1 ; WX 600 ; N notsubset ; B 78 -60 674 586 ;
C -1 ; WX 600 ; N reflexsubset ; B 39 0 676 531 ;
C -1 ; WX 600 ; N reflexsuperset ; B 39 0 642 531 ;
C -1 ; WX 600 ; N circlemultiply ; B 65 -19 641 557 ;
C -1 ; WX 600 ; N uni_22BB ; B 36 -122 641 491 ;
C -1 ; WX 600 ; N house ; B 57 0 611 588 ;
C -1 ; WX 600 ; N revlogicalnot ; B 76 114 549 444 ;
C -1 ; WX 600 ; N integraltp ; B 208 -206 623 648 ;
C -1 ; WX 600 ; N integralbt ; B 71 -206 484 647 ;
C -1 ; WX 600 ; N angleleft ; B 246 -187 580 802 ;
C -1 ; WX 600 ; N angleright ; B 144 -187 478 802 ;
C -1 ; WX 600 ; N 2500 ; B 45 216 659 282 ;
C -1 ; WX 600 ; N 2502 ; B 213 -250 492 750 ;
C -1 ; WX 600 ; N 250c ; B 213 -250 660 282 ;
C -1 ; WX 600 ; N 2510 ; B 45 -250 393 282 ;
C -1 ; WX 600 ; N 2514 ; B 312 216 660 749 ;
C -1 ; WX 600 ; N 2518 ; B 45 216 492 749 ;
C -1 ; WX 600 ; N 251c ; B 213 -250 660 749 ;
C -1 ; WX 600 ; N 2524 ; B 45 -250 492 749 ;
C -1 ; WX 600 ; N 252c ; B 45 -250 659 282 ;
C -1 ; WX 600 ; N 2534 ; B 45 216 659 749 ;
C -1 ; WX 600 ; N 253c ; B 45 -250 659 749 ;
C -1 ; WX 600 ; N 2550 ; B 32 150 674 349 ;
C -1 ; WX 600 ; N 2551 ; B 147 -250 558 750 ;
C -1 ; WX 600 ; N 2552 ; B 213 -250 674 349 ;
C -1 ; WX 600 ; N 2553 ; B 147 -250 660 282 ;
C -1 ; WX 600 ; N 2554 ; B 147 -250 674 349 ;
C -1 ; WX 600 ; N 2555 ; B 32 -250 407 349 ;
C -1 ; WX 600 ; N 2556 ; B 45 -250 458 282 ;
C -1 ; WX 600 ; N 2557 ; B 32 -250 473 349 ;
C -1 ; WX 600 ; N 2558 ; B 299 150 674 750 ;
C -1 ; WX 600 ; N 2559 ; B 247 216 660 749 ;
C -1 ; WX 600 ; N 255a ; B 232 150 673 750 ;
C -1 ; WX 600 ; N 255b ; B 32 150 492 750 ;
C -1 ; WX 600 ; N 255c ; B 45 216 558 749 ;
C -1 ; WX 600 ; N 255d ; B 32 150 558 750 ;
C -1 ; WX 600 ; N 255e ; B 213 -250 674 750 ;
C -1 ; WX 600 ; N 255f ; B 147 -250 660 750 ;
C -1 ; WX 600 ; N 2560 ; B 147 -250 674 750 ;
C -1 ; WX 600 ; N 2561 ; B 32 -250 492 750 ;
C -1 ; WX 600 ; N 2562 ; B 45 -250 558 750 ;
C -1 ; WX 600 ; N 2563 ; B 32 -250 558 750 ;
C -1 ; WX 600 ; N 2564 ; B 32 -250 674 349 ;
C -1 ; WX 600 ; N 2565 ; B 45 -250 659 282 ;
C -1 ; WX 600 ; N 2566 ; B 32 -250 674 349 ;
C -1 ; WX 600 ; N 2567 ; B 32 150 674 750 ;
C -1 ; WX 600 ; N 2568 ; B 45 216 659 749 ;
C -1 ; WX 600 ; N 2569 ; B 32 150 674 750 ;
C -1 ; WX 600 ; N 256a ; B 32 -250 674 750 ;
C -1 ; WX 600 ; N 256b ; B 45 -250 659 749 ;
C -1 ; WX 600 ; N 256c ; B 32 -250 674 750 ;
C -1 ; WX 600 ; N upblock ; B 53 250 759 750 ;
C -1 ; WX 600 ; N dnblock ; B -53 -250 652 250 ;
C -1 ; WX 600 ; N block ; B -53 -250 759 750 ;
C -1 ; WX 600 ; N lfblock ; B -53 -250 459 750 ;
C -1 ; WX 600 ; N rtblock ; B 247 -250 759 750 ;
C -1 ; WX 600 ; N ltshade ; B -31 -149 659 750 ;
C -1 ; WX 600 ; N shade ; B -31 -250 737 750 ;
C -1 ; WX 600 ; N dkshade ; B -53 -250 759 750 ;
C -1 ; WX 600 ; N filledbox ; B 41 0 669 519 ;
C -1 ; WX 600 ; N whitesquare ; B 12 0 709 575 ;
C -1 ; WX 600 ; N blacksmallsquare ; B 156 177 596 540 ;
C -1 ; WX 600 ; N whitesmallsquare ; B 156 177 596 540 ;
C -1 ; WX 600 ; N filledrect ; B 13 0 647 287 ;
C -1 ; WX 600 ; N triagup ; B 71 53 551 501 ;
C -1 ; WX 600 ; N triagrt ; B 112 109 599 429 ;
C -1 ; WX 600 ; N triagdn ; B 162 31 642 479 ;
C -1 ; WX 600 ; N triaglf ; B 115 109 601 429 ;
C -1 ; WX 600 ; N uni_25C7 ; B 121 -13 621 679 ;
C -1 ; WX 600 ; N circle ; B 140 66 570 496 ;
C -1 ; WX 600 ; N blackcircle ; B 103 1 600 499 ;
C -1 ; WX 600 ; N invbullet ; B 60 0 539 479 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 581 562 ;
C -1 ; WX 600 ; N openbullet ; B 191 177 554 540 ;
C -1 ; WX 600 ; N smileface ; B 77 0 640 562 ;
C -1 ; WX 600 ; N invsmileface ; B 80 0 643 562 ;
C -1 ; WX 600 ; N sun ; B 62 -13 651 576 ;
C -1 ; WX 600 ; N female ; B 218 39 505 558 ;
C -1 ; WX 600 ; N male ; B 182 122 603 563 ;
C -1 ; WX 600 ; N spade ; B 127 0 588 584 ;
C -1 ; WX 600 ; N club ; B 73 0 637 562 ;
C -1 ; WX 600 ; N heart ; B 121 -21 620 562 ;
C -1 ; WX 600 ; N diamond ; B 146 -21 575 584 ;
C -1 ; WX 600 ; N musicalnote ; B 170 14 477 562 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 90 -21 520 498 ;
C -1 ; WX 600 ; N uni_301A ; B 159 0 597 729 ;
C -1 ; WX 600 ; N uni_301B ; B 159 0 597 729 ;
C -1 ; WX 600 ; N uni_EFBF ; B 79 1 750 739 ;
C -1 ; WX 600 ; N uni_EFC0 ; B 0 -167 400 750 ;
C -1 ; WX 600 ; N uni_EFC1 ; B 0 -167 400 750 ;
C -1 ; WX 600 ; N uni_EFC2 ; B 26 -212 573 640 ;
C -1 ; WX 600 ; N uni_EFC3 ; B 26 -212 573 641 ;
C -1 ; WX 600 ; N uni_EFC4 ; B 199 -167 599 750 ;
C -1 ; WX 600 ; N uni_EFC5 ; B 199 -167 599 750 ;
C -1 ; WX 600 ; N uni_EFC6 ; B 32 -206 567 643 ;
C -1 ; WX 600 ; N uni_EFC7 ; B 32 -206 567 643 ;
C -1 ; WX 600 ; N uni_EFC8 ; B 32 -211 568 633 ;
C -1 ; WX 600 ; N uni_EFC9 ; B 204 -167 395 750 ;
C -1 ; WX 600 ; N uni_EFCA ; B 40 -104 546 505 ;
C -1 ; WX 600 ; N uni_EFCB ; B 35 165 673 344 ;
C -1 ; WX 600 ; N uni_EFCC ; B 199 -166 657 756 ;
C -1 ; WX 600 ; N uni_EFCD ; B 148 -166 576 753 ;
C -1 ; WX 600 ; N uni_EFCE ; B 0 -166 565 154 ;
C -1 ; WX 600 ; N uni_EFCF ; B 141 -166 598 756 ;
C -1 ; WX 600 ; N uni_EFD0 ; B 160 431 703 752 ;
C -1 ; WX 600 ; N uni_EFD1 ; B -26 -166 750 753 ;
C -1 ; WX 600 ; N uni_EFD2 ; B 0 -167 597 752 ;
C -1 ; WX 600 ; N uni_EFD3 ; B 0 -167 597 752 ;
C -1 ; WX 600 ; N uni_EFD4 ; B 67 -255 532 690 ;
C -1 ; WX 600 ; N uni_EFD5 ; B 33 -250 566 496 ;
C -1 ; WX 600 ; N uni_EFD6 ; B 119 261 711 586 ;
C -1 ; WX 600 ; N uni_EFD7 ; B 60 -15 653 578 ;
C -1 ; WX 600 ; N uni_EFD8 ; B 61 -15 654 578 ;
C -1 ; WX 600 ; N uni_EFD9 ; B 88 225 719 566 ;
C -1 ; WX 600 ; N uni_EFDA ; B 59 -15 652 578 ;
C -1 ; WX 600 ; N uni_EFDB ; B 61 -15 654 578 ;
C -1 ; WX 600 ; N uni_EFDC ; B 52 -205 530 893 ;
C -1 ; WX 600 ; N uni_EFDD ; B 260 -255 339 891 ;
C -1 ; WX 600 ; N uni_EFDE ; B 77 -255 352 759 ;
C -1 ; WX 600 ; N uni_EFDF ; B 249 -255 523 759 ;
C -1 ; WX 600 ; N uni_EFE0 ; B 77 -255 351 759 ;
C -1 ; WX 600 ; N uni_EFE1 ; B 249 -255 523 759 ;
C -1 ; WX 600 ; N uni_EFE2 ; B 77 -255 352 759 ;
C -1 ; WX 600 ; N uni_EFE3 ; B 249 -255 523 759 ;
C -1 ; WX 600 ; N uni_EFE4 ; B -14 -200 386 891 ;
C -1 ; WX 600 ; N uni_EFE5 ; B 173 -200 574 891 ;
C -1 ; WX 600 ; N uni_EFE6 ; B 260 -200 661 891 ;
C -1 ; WX 600 ; N uni_EFE7 ; B 260 -200 661 891 ;
C -1 ; WX 600 ; N uni_EFE8 ; B 55 262 668 321 ;
C -1 ; WX 600 ; N uni_EFE9 ; B 145 684 757 806 ;
C -1 ; WX 600 ; N uni_EFEA ; B 145 687 759 750 ;
C -1 ; WX 600 ; N uni_EFEB ; B -28 -134 584 -71 ;
C -1 ; WX 600 ; N uni_EFEC ; B 170 -16 530 429 ;
C -1 ; WX 600 ; N hp1089 ; B 351 670 473 792 ;
C -1 ; WX 600 ; N hp1087 ; B 246 646 597 830 ;
C -1 ; WX 600 ; N hp1085 ; B 234 695 585 775 ;
C -1 ; WX 600 ; N hp1045 ; B 229 640 600 836 ;
C -1 ; WX 600 ; N hp1030 ; B 233 -208 439 0 ;
C -1 ; WX 600 ; N hp0330 ; B 152 -229 385 0 ;
C -1 ; WX 600 ; N hp0323 ; B 287 629 536 870 ;
C -1 ; WX 600 ; N hp0322 ; B 247 640 597 838 ;
C -1 ; WX 600 ; N hp0321 ; B 221 665 597 805 ;
C -1 ; WX 600 ; N hp0320 ; B 247 670 577 792 ;
C -1 ; WX 600 ; N hp0319 ; B 229 640 579 838 ;
C -1 ; WX 600 ; N hp0318 ; B 250 639 454 838 ;
C -1 ; WX 600 ; N hp0317 ; B 354 640 600 839 ;
C -1 ; WX 600 ; N uni_EFFA ; B 68 1 641 574 ;
C -1 ; WX 600 ; N uni_EFFB ; B 12 0 587 575 ;
C -1 ; WX 600 ; N uni_EFFC ; B 12 0 587 575 ;
C -1 ; WX 600 ; N uni_EFFD ; B 68 -20 644 562 ;
C -1 ; WX 600 ; N uni_EFFE ; B 88 -12 659 580 ;
C -1 ; WX 600 ; N uni_EFFF ; B 164 278 633 748 ;
C -1 ; WX 600 ; N ff ; B 11 0 723 623 ;
C -1 ; WX 600 ; N ffi ; B 9 0 623 623 ;
C -1 ; WX 600 ; N ffl ; B 9 0 650 624 ;
EndCharMetrics

StartKernData
StartKernPairs 984
KPX comma one -125
KPX comma quotedblright -133
KPX comma quoteright -154
KPX hyphen A -16
KPX hyphen T -53
KPX hyphen V -32
KPX hyphen W 4
KPX hyphen Y -77
KPX hyphen Adieresis -16
KPX hyphen Aring -16
KPX hyphen AE -12
KPX hyphen Aacute -16
KPX period one -118
KPX period quotedblright -138
KPX period quoteright -159
KPX zero one -72
KPX zero four -64
KPX zero seven -81
KPX one comma -119
KPX one period -122
KPX one zero -94
KPX one one -69
KPX one two -55
KPX one three -62
KPX one four -95
KPX one five -63
KPX one six -106
KPX one seven -142
KPX one eight -82
KPX one nine -81
KPX two one -73
KPX two four -75
KPX two seven -78
KPX three one -73
KPX three four -57
KPX three seven -74
KPX four one -74
KPX four four -70
KPX four seven -99
KPX five one -78
KPX five four -57
KPX five seven -78
KPX six one -57
KPX six four -55
KPX six seven -52
KPX seven comma -162
KPX seven period -170
KPX seven one -74
KPX seven two -73
KPX seven three -80
KPX seven four -101
KPX seven five -80
KPX seven six -92
KPX seven seven -68
KPX seven eight -77
KPX seven colon -115
KPX eight one -73
KPX eight four -63
KPX eight seven -75
KPX nine one -69
KPX nine four -58
KPX nine seven -69
KPX A comma -60
KPX A hyphen -18
KPX A period -65
KPX A C -25
KPX A G -21
KPX A O -24
KPX A Q -24
KPX A T -35
KPX A U -31
KPX A V -56
KPX A W -19
KPX A Y -35
KPX A a 7
KPX A b 39
KPX A c -12
KPX A d -4
KPX A e -4
KPX A g -4
KPX A o -11
KPX A q -10
KPX A t -33
KPX A u -17
KPX A v -36
KPX A w -11
KPX A y -39
KPX A Ccedilla -27
KPX A Odieresis -24
KPX A Udieresis -31
KPX A ccedilla -15
KPX A guillemotleft -38
KPX A quotedblright -81
KPX A quoteright -102
KPX A guilsinglleft -38
KPX A Uacute -31
KPX A Ucircumflex -31
KPX A Ugrave -31
KPX B A -5
KPX B O -5
KPX B V -28
KPX B W -4
KPX B Y -49
KPX B Adieresis -5
KPX B Aring -5
KPX B Odieresis -5
KPX B AE -5
KPX B Oslash -2
KPX B Atilde -5
KPX B OE 14
KPX B Acircumflex -5
KPX B Aacute -5
KPX B Oacute -5
KPX B Ocircumflex -5
KPX B Ograve -5
KPX C A 0
KPX C H -11
KPX C K -10
KPX C O -9
KPX C Adieresis 0
KPX C Aring 0
KPX C Odieresis -9
KPX C AE -1
KPX C Aacute 0
KPX C Oacute -9
KPX D A -27
KPX D J -38
KPX D T -36
KPX D V -38
KPX D W -8
KPX D X -38
KPX D Y -56
KPX D Adieresis -27
KPX D Aring -27
KPX D Agrave -27
KPX D Atilde -27
KPX D Acircumflex -27
KPX D Aacute -27
KPX F comma -167
KPX F hyphen -40
KPX F period -178
KPX F A -37
KPX F J -65
KPX F O -22
KPX F a -36
KPX F e -42
KPX F i -43
KPX F j -46
KPX F o -48
KPX F r -30
KPX F u 1
KPX F Adieresis -37
KPX F Aring -37
KPX F Odieresis -22
KPX F aacute -37
KPX F adieresis -37
KPX F aring -36
KPX F eacute -42
KPX F oacute -48
KPX F odieresis -48
KPX F ae -16
KPX F oslash -46
KPX F Agrave -37
KPX F Atilde -37
KPX F oe -11
KPX F Acircumflex -37
KPX F Aacute -37
KPX G T -23
KPX G V 0
KPX G W 11
KPX G Y -21
KPX G AE 0
KPX J A -15
KPX J Adieresis -15
KPX J Aring -15
KPX J AE -24
KPX K hyphen -51
KPX K C -27
KPX K G -27
KPX K O -25
KPX K S -17
KPX K T -21
KPX K a -2
KPX K e -16
KPX K o -22
KPX K u -31
KPX K y -56
KPX K Odieresis -25
KPX K adieresis -2
KPX K aring -2
KPX K oacute -22
KPX K odieresis -22
KPX K udieresis -31
KPX K ae 22
KPX K OE -4
KPX K Oacute -25
KPX L hyphen 10
KPX L A 9
KPX L C -19
KPX L G -15
KPX L O -16
KPX L S -31
KPX L T -59
KPX L U -24
KPX L V -52
KPX L W -16
KPX L Y -59
KPX L u -10
KPX L y -33
KPX L Adieresis 9
KPX L Aring 9
KPX L Ccedilla -16
KPX L Odieresis -16
KPX L Udieresis -24
KPX L udieresis -10
KPX L AE 9
KPX L Otilde -16
KPX L quotedblright -82
KPX L quoteright -92
KPX L Aacute 9
KPX L Oacute -16
KPX L Ocircumflex -16
KPX L Ograve -16
KPX N comma -80
KPX N period -90
KPX N A -10
KPX N C -1
KPX N G -1
KPX N a -8
KPX N e 0
KPX N o -5
KPX N u -6
KPX N Adieresis -10
KPX N Aring -10
KPX N Ccedilla -1
KPX N aacute -9
KPX N adieresis -8
KPX N aring -8
KPX N eacute 0
KPX N oacute -5
KPX N odieresis -5
KPX N udieresis -6
KPX N AE -10
KPX N ae 16
KPX N oslash 1
KPX N Aacute -10
KPX O A -14
KPX O T -22
KPX O V -28
KPX O W 2
KPX O X -24
KPX O Y -46
KPX O Adieresis -19
KPX O Aring -19
KPX O AE -15
KPX O Aacute -19
KPX P comma -167
KPX P hyphen -28
KPX P period -177
KPX P A -60
KPX P J -72
KPX P a -53
KPX P e -43
KPX P o -48
KPX P Adieresis -60
KPX P Aring -60
KPX P aacute -54
KPX P adieresis -53
KPX P aring -53
KPX P eacute -43
KPX P oacute -48
KPX P odieresis -48
KPX P AE -55
KPX P ae -27
KPX P oslash -47
KPX P oe -17
KPX P Aacute -60
KPX R hyphen -31
KPX R C -14
KPX R G -14
KPX R O -15
KPX R T -36
KPX R U -20
KPX R V -35
KPX R W -6
KPX R Y -36
KPX R a 6
KPX R e -5
KPX R o -12
KPX R u -12
KPX R y -23
KPX R Ccedilla -14
KPX R Odieresis -15
KPX R Udieresis -20
KPX R aacute 5
KPX R adieresis 6
KPX R aring 6
KPX R eacute -5
KPX R oacute -12
KPX R odieresis -12
KPX R uacute -12
KPX R udieresis -12
KPX R ae 31
KPX R OE 4
KPX R oe 20
KPX R Oacute -15
KPX S A -20
KPX S T -43
KPX S V -17
KPX S W -10
KPX S Y -38
KPX S t -33
KPX S Adieresis -20
KPX S Aring -20
KPX S AE -20
KPX S Aacute -20
KPX T comma -141
KPX T hyphen -49
KPX T period -149
KPX T colon -100
KPX T semicolon -81
KPX T A -35
KPX T C -25
KPX T G -25
KPX T J -64
KPX T O -21
KPX T S -47
KPX T V 2
KPX T W -1
KPX T Y -17
KPX T a -39
KPX T c -43
KPX T e -31
KPX T g -28
KPX T i -46
KPX T j -49
KPX T o -37
KPX T r -33
KPX T s -45
KPX T u 0
KPX T v 5
KPX T w 4
KPX T y -4
KPX T Adieresis -35
KPX T Aring -35
KPX T Odieresis -21
KPX T AE -36
KPX T Oslash -21
KPX T ae -17
KPX T oslash -37
KPX T guillemotleft -83
KPX T Agrave -35
KPX T Atilde -35
KPX T Otilde -21
KPX T OE 0
KPX T guilsinglleft -83
KPX T Acircumflex -35
KPX T Aacute -35
KPX T Oacute -21
KPX T Ocircumflex -21
KPX T Ograve -21
KPX U comma -101
KPX U period -109
KPX U A -21
KPX U m 13
KPX U n -11
KPX U p -4
KPX U r -36
KPX U Adieresis -21
KPX U Aring -21
KPX U AE -16
KPX U Atilde -21
KPX U Acircumflex -21
KPX U Aacute -21
KPX V comma -151
KPX V hyphen -32
KPX V period -162
KPX V colon -100
KPX V semicolon -78
KPX V A -11
KPX V C -25
KPX V G -27
KPX V O -25
KPX V S -29
KPX V T 2
KPX V a -53
KPX V e -47
KPX V g -41
KPX V i -61
KPX V o -52
KPX V r -51
KPX V u -19
KPX V y -23
KPX V Adieresis -11
KPX V Aring -11
KPX V Odieresis -25
KPX V AE -20
KPX V Oslash -24
KPX V ae -22
KPX V oslash -47
KPX V guillemotleft -79
KPX V Agrave -11
KPX V Atilde -11
KPX V Otilde -25
KPX V guilsinglleft -79
KPX V Acircumflex -11
KPX V Aacute -11
KPX V Oacute -25
KPX V Ocircumflex -25
KPX V Ograve -25
KPX W comma -91
KPX W hyphen 4
KPX W period -99
KPX W colon -53
KPX W semicolon -36
KPX W A -5
KPX W C 0
KPX W O 1
KPX W S -13
KPX W T -1
KPX W a -7
KPX W g 0
KPX W i -41
KPX W o -4
KPX W r -26
KPX W u -2
KPX W y -6
KPX W Adieresis -5
KPX W Aring -5
KPX W Odieresis 1
KPX W AE -6
KPX W Oslash 5
KPX W ae 17
KPX W oslash 0
KPX W guillemotleft -31
KPX W Agrave -5
KPX W Atilde -5
KPX W Otilde 1
KPX W guilsinglleft -31
KPX W Acircumflex -5
KPX W Aacute -5
KPX W Oacute 1
KPX W Ocircumflex 1
KPX W Ograve 1
KPX X hyphen -58
KPX X C -25
KPX X O -27
KPX X Q -27
KPX X a -8
KPX X e -21
KPX X o -28
KPX X u -34
KPX X y -51
KPX X Odieresis -27
KPX Y comma -135
KPX Y hyphen -77
KPX Y period -144
KPX Y colon -115
KPX Y semicolon -93
KPX Y A -32
KPX Y C -46
KPX Y G -46
KPX Y O -46
KPX Y S -50
KPX Y T -18
KPX Y a -61
KPX Y e -62
KPX Y g -57
KPX Y i -64
KPX Y o -67
KPX Y p -36
KPX Y u -46
KPX Y v -40
KPX Y Adieresis -32
KPX Y Aring -32
KPX Y Odieresis -46
KPX Y AE -36
KPX Y Oslash -39
KPX Y ae -36
KPX Y oslash -56
KPX Y guillemotleft -94
KPX Y Agrave -32
KPX Y Atilde -32
KPX Y Otilde -46
KPX Y guilsinglleft -94
KPX Y Acircumflex -32
KPX Y Aacute -32
KPX Y Oacute -46
KPX Y Ocircumflex -46
KPX Y Ograve -46
KPX Z v -49
KPX Z y -52
KPX a j -81
KPX a v -25
KPX a w -14
KPX a y -36
KPX a quoteright -72
KPX b v -1
KPX b w 4
KPX b y -12
KPX c h 6
KPX c k 2
KPX e t -23
KPX e v -14
KPX e w -2
KPX e x 1
KPX e y -24
KPX e quoteright -54
KPX f a -38
KPX f e -44
KPX f f -46
KPX f i -41
KPX f j -58
KPX f l -30
KPX f o -51
KPX f s -46
KPX f t -19
KPX f aacute -39
KPX f adieresis -38
KPX f aring -38
KPX f eacute -44
KPX f oacute -51
KPX f odieresis -47
KPX f ae -13
KPX f oslash -32
KPX f oe -18
KPX f quoteright -78
KPX g a -4
KPX g e 1
KPX g l -37
KPX g r -4
KPX g adieresis -4
KPX g aring -4
KPX g eacute 1
KPX g oacute -2
KPX g odieresis -2
KPX g ae 24
KPX h y -28
KPX h quoteright -63
KPX i T -64
KPX i j -140
KPX k comma -88
KPX k hyphen -69
KPX k period -88
KPX k a -5
KPX k e -19
KPX k g -19
KPX k o -25
KPX k s -13
KPX k u -6
KPX k aacute -5
KPX k adieresis -5
KPX k aring -5
KPX k eacute -19
KPX k oacute -25
KPX k odieresis -25
KPX k udieresis -6
KPX k ae 19
KPX l v -83
KPX l y -84
KPX m p 32
KPX m v 13
KPX m w 21
KPX m y 2
KPX n T -47
KPX n p 2
KPX n v -18
KPX n w -6
KPX n y -28
KPX n quoteright -62
KPX o T -40
KPX o t -22
KPX o v -11
KPX o w -1
KPX o x -12
KPX o y -21
KPX o quoteright -50
KPX p t -16
KPX p y -11
KPX q c 2
KPX q u 38
KPX r comma -127
KPX r hyphen -23
KPX r period -131
KPX r colon -95
KPX r semicolon -79
KPX r a -21
KPX r c -22
KPX r d -8
KPX r e -10
KPX r f -20
KPX r g -7
KPX r h -23
KPX r i -30
KPX r j -33
KPX r k -33
KPX r l -51
KPX r m 30
KPX r n 3
KPX r o -16
KPX r p 25
KPX r q -9
KPX r r -17
KPX r s -23
KPX r t 5
KPX r u 15
KPX r v 21
KPX r w 20
KPX r x 1
KPX r y 10
KPX r z -24
KPX r aacute -22
KPX r agrave -21
KPX r acircumflex -21
KPX r adieresis -21
KPX r aring -21
KPX r ccedilla -18
KPX r eacute -10
KPX r egrave -10
KPX r ecircumflex -10
KPX r oacute -16
KPX r ograve -16
KPX r ocircumflex -16
KPX r odieresis -16
KPX r oslash -17
KPX r oe 15
KPX r quoteright -50
KPX s t -23
KPX s quoteright -62
KPX t colon -83
KPX t semicolon -65
KPX t S -31
KPX t a -12
KPX t e -22
KPX t h 0
KPX t o -27
KPX t aacute -12
KPX t adieresis -12
KPX t aring -12
KPX t eacute -22
KPX t oacute -27
KPX t odieresis -27
KPX t ae 12
KPX t quoteright -93
KPX u quoteright -54
KPX v comma -145
KPX v hyphen -22
KPX v period -159
KPX v colon -83
KPX v semicolon -62
KPX v a -6
KPX v c -15
KPX v e -2
KPX v l -82
KPX v o -9
KPX v s -13
KPX v aacute -6
KPX v agrave -6
KPX v acircumflex -6
KPX v adieresis -6
KPX v atilde -6
KPX v aring -6
KPX v eacute -2
KPX v egrave -2
KPX v ecircumflex -2
KPX v oacute -9
KPX v ograve -9
KPX v odieresis -9
KPX v ae 15
KPX v oslash -9
KPX w comma -100
KPX w hyphen 1
KPX w period -109
KPX w colon -55
KPX w semicolon -35
KPX w a -4
KPX w c -6
KPX w e 2
KPX w g 2
KPX w l -51
KPX w o -1
KPX w s -9
KPX w aacute -4
KPX w agrave -4
KPX w acircumflex -4
KPX w adieresis -4
KPX w atilde -4
KPX w aring -4
KPX w eacute 2
KPX w egrave 2
KPX w ecircumflex 2
KPX w oacute -1
KPX w ograve -1
KPX w odieresis -1
KPX w ae 24
KPX w oslash 1
KPX x a 0
KPX x c -20
KPX x e -10
KPX x o -15
KPX x q -11
KPX x eacute -10
KPX y comma -144
KPX y hyphen -18
KPX y period -153
KPX y colon -84
KPX y semicolon -61
KPX y a -16
KPX y c -24
KPX y e -13
KPX y g -10
KPX y l -82
KPX y o -19
KPX y s -23
KPX y aacute -17
KPX y agrave -16
KPX y acircumflex -16
KPX y adieresis -16
KPX y atilde -16
KPX y aring -16
KPX y eacute -13
KPX y egrave -13
KPX y ecircumflex -13
KPX y oacute -19
KPX y ograve -19
KPX y odieresis -19
KPX y ae 4
KPX y oslash -19
KPX Adieresis comma -60
KPX Adieresis hyphen -18
KPX Adieresis period -65
KPX Adieresis C -25
KPX Adieresis G -21
KPX Adieresis O -27
KPX Adieresis Q -24
KPX Adieresis T -35
KPX Adieresis U -31
KPX Adieresis V -56
KPX Adieresis W -19
KPX Adieresis Y -35
KPX Adieresis a 7
KPX Adieresis b 39
KPX Adieresis c -12
KPX Adieresis d -4
KPX Adieresis g -4
KPX Adieresis o -11
KPX Adieresis q -10
KPX Adieresis t -33
KPX Adieresis u -17
KPX Adieresis v -36
KPX Adieresis w -11
KPX Adieresis y -39
KPX Adieresis guillemotleft -38
KPX Adieresis quotedblright -81
KPX Adieresis quoteright -106
KPX Adieresis guilsinglleft -38
KPX Aring comma -60
KPX Aring hyphen -18
KPX Aring period -65
KPX Aring C -25
KPX Aring G -21
KPX Aring O -27
KPX Aring Q -24
KPX Aring T -35
KPX Aring U -31
KPX Aring V -56
KPX Aring W -19
KPX Aring Y -35
KPX Aring a 7
KPX Aring b 39
KPX Aring c -12
KPX Aring d -4
KPX Aring e -4
KPX Aring g -4
KPX Aring o -11
KPX Aring q -10
KPX Aring t -33
KPX Aring u -17
KPX Aring v -36
KPX Aring w -11
KPX Aring y -39
KPX Aring guillemotleft -38
KPX Aring quotedblright -81
KPX Aring quoteright -106
KPX Aring guilsinglleft -38
KPX Ccedilla A -4
KPX Odieresis A -14
KPX Odieresis T -22
KPX Odieresis V -28
KPX Odieresis W 2
KPX Odieresis X -24
KPX Odieresis Y -46
KPX Udieresis comma -101
KPX Udieresis period -109
KPX Udieresis A -21
KPX Udieresis b 20
KPX Udieresis m 13
KPX Udieresis n -11
KPX Udieresis p -4
KPX Udieresis r -36
KPX aacute v -25
KPX aacute w -14
KPX aacute y -36
KPX agrave v -25
KPX agrave w -14
KPX agrave y -36
KPX adieresis v -26
KPX adieresis w -14
KPX adieresis y -37
KPX aring v -25
KPX aring w -14
KPX aring y -36
KPX eacute v -14
KPX eacute w -2
KPX eacute y -24
KPX ecircumflex v -14
KPX ecircumflex w -2
KPX ecircumflex y -24
KPX oacute v -11
KPX oacute w -1
KPX oacute y -21
KPX ograve v -11
KPX ograve w -1
KPX ograve y -21
KPX ocircumflex t -22
KPX odieresis t -22
KPX odieresis v -11
KPX odieresis w -1
KPX odieresis x -12
KPX odieresis y -21
KPX Oslash A -10
KPX ae v 22
KPX ae w 31
KPX ae y 12
KPX guillemotright A -35
KPX guillemotright T -83
KPX guillemotright V -72
KPX guillemotright W -27
KPX guillemotright Y -95
KPX guillemotright Adieresis -35
KPX guillemotright Aring -35
KPX guillemotright AE -31
KPX guillemotright Aacute -35
KPX Agrave comma -60
KPX Agrave period -65
KPX Agrave C -25
KPX Agrave G -21
KPX Agrave O -27
KPX Agrave Q -24
KPX Agrave T -35
KPX Agrave U -31
KPX Agrave V -56
KPX Agrave W -19
KPX Agrave Y -35
KPX Atilde comma -60
KPX Atilde period -65
KPX Atilde C -25
KPX Atilde G -21
KPX Atilde O -27
KPX Atilde Q -24
KPX Atilde T -35
KPX Atilde U -31
KPX Atilde V -56
KPX Atilde W -19
KPX Atilde Y -35
KPX Otilde T -22
KPX Otilde V -28
KPX Otilde Y -46
KPX quotedblleft A -58
KPX quotedblleft T -26
KPX quotedblleft V -20
KPX quotedblleft W -12
KPX quotedblleft Y -44
KPX quotedblleft Adieresis -58
KPX quotedblleft Aring -58
KPX quotedblleft AE -59
KPX quotedblleft Aacute -58
KPX quotedblright A -75
KPX quotedblright T -38
KPX quotedblright V -32
KPX quotedblright W -26
KPX quotedblright Y -58
KPX quotedblright Adieresis -75
KPX quotedblright Aring -75
KPX quotedblright AE -75
KPX quotedblright Aacute -75
KPX quoteleft A -79
KPX quoteleft T -47
KPX quoteleft V -41
KPX quoteleft W -33
KPX quoteleft Y -65
KPX quoteleft Adieresis -79
KPX quoteleft Aring -79
KPX quoteleft AE -80
KPX quoteleft Aacute -79
KPX quoteright comma -236
KPX quoteright period -243
KPX quoteright A -144
KPX quoteright d -128
KPX quoteright o -133
KPX quoteright r -150
KPX quoteright s -142
KPX quoteright t -124
KPX quoteright v -108
KPX quoteright w -105
KPX quoteright y -117
KPX quoteright Adieresis -144
KPX quoteright Aring -144
KPX quoteright AE -145
KPX quoteright Aacute -144
KPX guilsinglright A -35
KPX guilsinglright T -83
KPX guilsinglright V -72
KPX guilsinglright W -27
KPX guilsinglright Y -95
KPX guilsinglright Adieresis -35
KPX guilsinglright Aring -35
KPX guilsinglright AE -31
KPX guilsinglright Aacute -35
KPX quotedblbase A -7
KPX quotedblbase T -87
KPX quotedblbase V -101
KPX quotedblbase W -39
KPX quotedblbase Y -82
KPX quotedblbase AE -8
KPX Acircumflex comma -60
KPX Acircumflex period -65
KPX Acircumflex C -25
KPX Acircumflex G -21
KPX Acircumflex O -27
KPX Acircumflex Q -24
KPX Acircumflex T -35
KPX Acircumflex U -31
KPX Acircumflex V -56
KPX Acircumflex W -19
KPX Acircumflex Y -35
KPX Aacute comma -60
KPX Aacute hyphen -18
KPX Aacute period -65
KPX Aacute C -25
KPX Aacute G -21
KPX Aacute O -27
KPX Aacute Q -24
KPX Aacute T -35
KPX Aacute U -31
KPX Aacute V -56
KPX Aacute W -19
KPX Aacute Y -35
KPX Aacute a 7
KPX Aacute b 39
KPX Aacute c -12
KPX Aacute d -4
KPX Aacute e -4
KPX Aacute g -4
KPX Aacute o -11
KPX Aacute q -10
KPX Aacute t -33
KPX Aacute u -17
KPX Aacute v -36
KPX Aacute w -11
KPX Aacute y -39
KPX Aacute guillemotleft -38
KPX Aacute quoteright -106
KPX Aacute guilsinglleft -38
KPX Oacute A -14
KPX Oacute T -22
KPX Oacute V -28
KPX Oacute W 2
KPX Oacute Y -46
KPX Ocircumflex T -22
KPX Ocircumflex V -28
KPX Ocircumflex Y -46
KPX Ograve T -22
KPX Ograve V -28
KPX Ograve Y -46
KPX Uacute comma -101
KPX Uacute period -109
KPX Uacute A -21
KPX Uacute m 13
KPX Uacute n -11
KPX Uacute p -4
KPX Uacute r -36
KPX Ucircumflex A -21
KPX Ugrave A -21
EndKernPairs
EndKernData
EndFontMetrics
