Comment Converted at Tue Feb 10 16:19:22 2004 by ttf2afm from font file `./n022004u.ttf'
StartFontMetrics 2.0
FontName NimbusMono-Bol
FullName NimbusMono Bold
FamilyName NimbusMono
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle 0
IsFixedPitch false
FontBBox -42 -416 630 893
UnderlinePosition -100
UnderlineThickness 49
Ascender 995
Descender -205

StartCharMetrics 588
C -1 ; WX 600 ; N space ; B 60 0 540 583 ;
C -1 ; WX 600 ; N exclam ; B 220 -15 381 638 ;
C -1 ; WX 600 ; N quotedbl ; B 136 312 464 602 ;
C -1 ; WX 600 ; N numbersign ; B 62 -92 538 675 ;
C -1 ; WX 600 ; N dollar ; B 83 -123 517 684 ;
C -1 ; WX 600 ; N percent ; B 80 -15 520 617 ;
C -1 ; WX 600 ; N ampersand ; B 75 -14 508 549 ;
C -1 ; WX 600 ; N quotesingle ; B 235 312 363 602 ;
C -1 ; WX 600 ; N parenleft ; B 264 -152 488 632 ;
C -1 ; WX 600 ; N parenright ; B 117 -153 341 631 ;
C -1 ; WX 600 ; N asterisk ; B 83 208 517 622 ;
C -1 ; WX 600 ; N plus ; B 41 0 558 560 ;
C -1 ; WX 600 ; N comma ; B 146 -158 351 133 ;
C -1 ; WX 600 ; N hyphen ; B 41 229 558 329 ;
C -1 ; WX 600 ; N period ; B 225 -15 375 117 ;
C -1 ; WX 600 ; N slash ; B 83 -113 517 695 ;
C -1 ; WX 600 ; N zero ; B 83 -15 517 638 ;
C -1 ; WX 600 ; N one ; B 83 0 517 638 ;
C -1 ; WX 600 ; N two ; B 54 0 508 638 ;
C -1 ; WX 600 ; N three ; B 65 -15 528 638 ;
C -1 ; WX 600 ; N four ; B 75 0 508 622 ;
C -1 ; WX 600 ; N five ; B 65 -15 529 622 ;
C -1 ; WX 600 ; N six ; B 104 -15 540 638 ;
C -1 ; WX 600 ; N seven ; B 75 0 508 622 ;
C -1 ; WX 600 ; N eight ; B 83 -15 517 638 ;
C -1 ; WX 600 ; N nine ; B 105 -15 541 638 ;
C -1 ; WX 600 ; N colon ; B 225 -15 375 436 ;
C -1 ; WX 600 ; N semicolon ; B 146 -158 351 436 ;
C -1 ; WX 600 ; N less ; B 41 53 543 500 ;
C -1 ; WX 600 ; N equal ; B 41 138 558 421 ;
C -1 ; WX 600 ; N greater ; B 56 53 558 500 ;
C -1 ; WX 600 ; N question ; B 104 -15 517 598 ;
C -1 ; WX 600 ; N at ; B 76 -151 509 620 ;
C -1 ; WX 600 ; N A ; B -20 0 621 583 ;
C -1 ; WX 600 ; N B ; B 13 0 571 583 ;
C -1 ; WX 600 ; N C ; B 33 -14 564 597 ;
C -1 ; WX 600 ; N D ; B 13 0 550 583 ;
C -1 ; WX 600 ; N E ; B 13 0 550 583 ;
C -1 ; WX 600 ; N F ; B 28 0 565 583 ;
C -1 ; WX 600 ; N G ; B 33 -14 592 597 ;
C -1 ; WX 600 ; N H ; B 22 0 581 583 ;
C -1 ; WX 600 ; N I ; B 83 0 517 583 ;
C -1 ; WX 600 ; N J ; B 54 -14 613 583 ;
C -1 ; WX 600 ; N K ; B 13 0 602 583 ;
C -1 ; WX 600 ; N L ; B 33 0 571 583 ;
C -1 ; WX 600 ; N M ; B -19 0 623 583 ;
C -1 ; WX 600 ; N N ; B -7 0 592 583 ;
C -1 ; WX 600 ; N O ; B 20 -14 579 597 ;
C -1 ; WX 600 ; N P ; B 33 0 549 583 ;
C -1 ; WX 600 ; N Q ; B 20 -145 579 597 ;
C -1 ; WX 600 ; N R ; B 13 0 619 583 ;
C -1 ; WX 600 ; N S ; B 62 -14 538 597 ;
C -1 ; WX 600 ; N T ; B 41 0 558 583 ;
C -1 ; WX 600 ; N U ; B 10 -14 590 583 ;
C -1 ; WX 600 ; N V ; B -20 0 621 583 ;
C -1 ; WX 600 ; N W ; B -9 0 610 583 ;
C -1 ; WX 600 ; N X ; B 10 0 590 583 ;
C -1 ; WX 600 ; N Y ; B 20 0 579 583 ;
C -1 ; WX 600 ; N Z ; B 73 0 527 583 ;
C -1 ; WX 600 ; N bracketleft ; B 250 -147 475 626 ;
C -1 ; WX 600 ; N backslash ; B 83 -113 517 695 ;
C -1 ; WX 600 ; N bracketright ; B 125 -147 350 626 ;
C -1 ; WX 600 ; N asciicircum ; B 83 324 517 651 ;
C -1 ; WX 600 ; N underscore ; B -11 -125 612 -75 ;
C -1 ; WX 600 ; N grave ; B 125 496 350 695 ;
C -1 ; WX 600 ; N a ; B 41 -16 570 450 ;
C -1 ; WX 600 ; N b ; B -7 -14 571 624 ;
C -1 ; WX 600 ; N c ; B 53 -16 564 450 ;
C -1 ; WX 600 ; N d ; B 32 -14 613 624 ;
C -1 ; WX 600 ; N e ; B 33 -16 550 450 ;
C -1 ; WX 600 ; N f ; B 75 0 571 623 ;
C -1 ; WX 600 ; N g ; B 33 -205 592 451 ;
C -1 ; WX 600 ; N h ; B 13 0 581 624 ;
C -1 ; WX 600 ; N i ; B 62 0 538 623 ;
C -1 ; WX 600 ; N j ; B 98 -205 469 623 ;
C -1 ; WX 600 ; N k ; B 33 0 571 624 ;
C -1 ; WX 600 ; N l ; B 62 0 538 624 ;
C -1 ; WX 600 ; N m ; B -19 0 623 450 ;
C -1 ; WX 600 ; N n ; B 22 0 570 450 ;
C -1 ; WX 600 ; N o ; B 41 -16 558 450 ;
C -1 ; WX 600 ; N p ; B -7 -205 571 450 ;
C -1 ; WX 600 ; N q ; B 33 -205 613 450 ;
C -1 ; WX 600 ; N r ; B 54 0 571 450 ;
C -1 ; WX 600 ; N s ; B 73 -16 527 450 ;
C -1 ; WX 600 ; N t ; B 50 -16 566 591 ;
C -1 ; WX 600 ; N u ; B 13 -13 571 437 ;
C -1 ; WX 600 ; N v ; B 0 0 600 437 ;
C -1 ; WX 600 ; N w ; B 0 0 600 437 ;
C -1 ; WX 600 ; N x ; B 20 0 579 437 ;
C -1 ; WX 600 ; N y ; B 20 -205 579 437 ;
C -1 ; WX 600 ; N z ; B 84 0 519 437 ;
C -1 ; WX 600 ; N braceleft ; B 166 -153 433 623 ;
C -1 ; WX 600 ; N bar ; B 250 -152 350 622 ;
C -1 ; WX 600 ; N braceright ; B 166 -153 433 623 ;
C -1 ; WX 600 ; N asciitilde ; B 62 178 538 385 ;
C -1 ; WX 600 ; N Adieresis ; B -20 0 621 797 ;
C -1 ; WX 600 ; N Aring ; B -20 0 621 870 ;
C -1 ; WX 600 ; N Ccedilla ; B 33 -229 564 597 ;
C -1 ; WX 600 ; N Eacute ; B 13 0 550 839 ;
C -1 ; WX 600 ; N Ntilde ; B -7 0 592 800 ;
C -1 ; WX 600 ; N Odieresis ; B 20 -14 579 797 ;
C -1 ; WX 600 ; N Udieresis ; B 10 -14 590 797 ;
C -1 ; WX 600 ; N aacute ; B 41 -16 570 695 ;
C -1 ; WX 600 ; N agrave ; B 41 -16 570 695 ;
C -1 ; WX 600 ; N acircumflex ; B 41 -16 570 695 ;
C -1 ; WX 600 ; N adieresis ; B 41 -16 570 654 ;
C -1 ; WX 600 ; N atilde ; B 41 -16 570 655 ;
C -1 ; WX 600 ; N aring ; B 41 -16 570 727 ;
C -1 ; WX 600 ; N ccedilla ; B 54 -229 564 450 ;
C -1 ; WX 600 ; N eacute ; B 33 -16 550 695 ;
C -1 ; WX 600 ; N egrave ; B 33 -16 550 695 ;
C -1 ; WX 600 ; N ecircumflex ; B 33 -16 550 695 ;
C -1 ; WX 600 ; N edieresis ; B 33 -16 550 654 ;
C -1 ; WX 600 ; N iacute ; B 62 0 538 695 ;
C -1 ; WX 600 ; N igrave ; B 62 0 538 695 ;
C -1 ; WX 600 ; N icircumflex ; B 62 0 538 695 ;
C -1 ; WX 600 ; N idieresis ; B 62 0 538 654 ;
C -1 ; WX 600 ; N ntilde ; B 22 0 570 656 ;
C -1 ; WX 600 ; N oacute ; B 41 -16 558 695 ;
C -1 ; WX 600 ; N ograve ; B 41 -16 558 695 ;
C -1 ; WX 600 ; N ocircumflex ; B 41 -16 558 695 ;
C -1 ; WX 600 ; N odieresis ; B 41 -16 558 654 ;
C -1 ; WX 600 ; N otilde ; B 41 -16 558 655 ;
C -1 ; WX 600 ; N uacute ; B 13 -13 571 695 ;
C -1 ; WX 600 ; N ugrave ; B 13 -13 571 695 ;
C -1 ; WX 600 ; N ucircumflex ; B 13 -13 571 695 ;
C -1 ; WX 600 ; N udieresis ; B 13 -13 571 654 ;
C -1 ; WX 600 ; N dagger ; B 93 -92 506 622 ;
C -1 ; WX 600 ; N degree ; B 125 243 475 596 ;
C -1 ; WX 600 ; N cent ; B 83 -43 499 661 ;
C -1 ; WX 600 ; N sterling ; B 33 0 550 598 ;
C -1 ; WX 600 ; N section ; B 36 -169 563 583 ;
C -1 ; WX 600 ; N bullet ; B 149 153 449 453 ;
C -1 ; WX 600 ; N paragraph ; B 48 -173 558 583 ;
C -1 ; WX 600 ; N germandbls ; B 13 -16 529 623 ;
C -1 ; WX 600 ; N registered ; B -6 -15 605 598 ;
C -1 ; WX 600 ; N copyright ; B -6 -15 605 598 ;
C -1 ; WX 600 ; N trademark ; B -1 220 605 583 ;
C -1 ; WX 600 ; N acute ; B 250 496 475 695 ;
C -1 ; WX 600 ; N dieresis ; B 136 534 464 654 ;
C -1 ; WX 600 ; N notequal ; B 41 21 558 524 ;
C -1 ; WX 600 ; N AE ; B -20 0 613 583 ;
C -1 ; WX 600 ; N Oslash ; B 9 -70 590 638 ;
C -1 ; WX 600 ; N infinity ; B 35 126 564 384 ;
C -1 ; WX 600 ; N plusminus ; B 41 0 558 624 ;
C -1 ; WX 600 ; N lessequal ; B 2 0 548 590 ;
C -1 ; WX 600 ; N greaterequal ; B 35 0 582 590 ;
C -1 ; WX 600 ; N yen ; B 20 0 579 580 ;
C -1 ; WX 600 ; N mu ; B 13 -153 571 437 ;
C -1 ; WX 600 ; N partialdiff ; B 102 -16 524 590 ;
C -1 ; WX 600 ; N Sigma ; B 44 -98 538 671 ;
C -1 ; WX 600 ; N Pi ; B 30 -97 568 670 ;
C -1 ; WX 600 ; N pi ; B 33 0 567 437 ;
C -1 ; WX 600 ; N integral ; B 102 -206 497 648 ;
C -1 ; WX 600 ; N ordfeminine ; B 118 182 489 595 ;
C -1 ; WX 600 ; N ordmasculine ; B 122 182 479 595 ;
C -1 ; WX 600 ; N Omega ; B -2 0 601 597 ;
C -1 ; WX 600 ; N ae ; B -12 -16 612 450 ;
C -1 ; WX 600 ; N oslash ; B 22 -69 573 494 ;
C -1 ; WX 600 ; N questiondown ; B 83 -227 496 386 ;
C -1 ; WX 600 ; N exclamdown ; B 220 -227 381 426 ;
C -1 ; WX 600 ; N logicalnot ; B 41 114 464 444 ;
C -1 ; WX 600 ; N radical ; B 12 -60 600 696 ;
C -1 ; WX 600 ; N florin ; B 56 -123 548 638 ;
C -1 ; WX 600 ; N approxequal ; B 62 68 538 492 ;
C -1 ; WX 600 ; N Delta ; B 15 0 584 583 ;
C -1 ; WX 600 ; N guillemotleft ; B 33 20 571 415 ;
C -1 ; WX 600 ; N guillemotright ; B 33 20 571 415 ;
C -1 ; WX 600 ; N ellipsis ; B 24 -15 574 117 ;
C -1 ; WX 600 ; N Agrave ; B -20 0 621 839 ;
C -1 ; WX 600 ; N Atilde ; B -20 0 621 798 ;
C -1 ; WX 600 ; N Otilde ; B 20 -14 579 798 ;
C -1 ; WX 600 ; N OE ; B -20 0 611 583 ;
C -1 ; WX 600 ; N oe ; B -11 -16 612 450 ;
C -1 ; WX 600 ; N endash ; B 41 229 558 329 ;
C -1 ; WX 600 ; N emdash ; B 0 229 600 329 ;
C -1 ; WX 600 ; N quotedblleft ; B 93 342 507 604 ;
C -1 ; WX 600 ; N quotedblright ; B 93 342 507 604 ;
C -1 ; WX 600 ; N quoteleft ; B 260 342 465 604 ;
C -1 ; WX 600 ; N quoteright ; B 135 313 340 604 ;
C -1 ; WX 600 ; N divide ; B 41 27 558 532 ;
C -1 ; WX 600 ; N lozenge ; B 71 -18 528 592 ;
C -1 ; WX 600 ; N ydieresis ; B 20 -205 579 654 ;
C -1 ; WX 600 ; N Ydieresis ; B 20 0 579 797 ;
C -1 ; WX 600 ; N currency ; B 73 63 527 519 ;
C -1 ; WX 600 ; N guilsinglleft ; B 33 20 342 415 ;
C -1 ; WX 600 ; N guilsinglright ; B 263 20 571 415 ;
C -1 ; WX 600 ; N fi ; B -14 0 618 624 ;
C -1 ; WX 600 ; N fl ; B -17 0 616 623 ;
C -1 ; WX 600 ; N daggerdbl ; B 93 -92 506 622 ;
C -1 ; WX 600 ; N periodcentered ; B 225 213 375 346 ;
C -1 ; WX 600 ; N quotesinglbase ; B 146 -158 351 133 ;
C -1 ; WX 600 ; N quotedblbase ; B 86 -120 490 133 ;
C -1 ; WX 600 ; N perthousand ; B 0 0 600 618 ;
C -1 ; WX 600 ; N Acircumflex ; B -20 0 621 838 ;
C -1 ; WX 600 ; N Ecircumflex ; B 13 0 550 838 ;
C -1 ; WX 600 ; N Aacute ; B -20 0 621 839 ;
C -1 ; WX 600 ; N Edieresis ; B 13 0 550 797 ;
C -1 ; WX 600 ; N Egrave ; B 13 0 550 839 ;
C -1 ; WX 600 ; N Iacute ; B 83 0 517 839 ;
C -1 ; WX 600 ; N Icircumflex ; B 83 0 517 838 ;
C -1 ; WX 600 ; N Idieresis ; B 83 0 517 797 ;
C -1 ; WX 600 ; N Igrave ; B 83 0 517 839 ;
C -1 ; WX 600 ; N Oacute ; B 20 -14 579 839 ;
C -1 ; WX 600 ; N Ocircumflex ; B 20 -14 579 838 ;
C -1 ; WX 600 ; N Ograve ; B 20 -14 579 839 ;
C -1 ; WX 600 ; N Uacute ; B 10 -14 590 839 ;
C -1 ; WX 600 ; N Ucircumflex ; B 10 -14 590 838 ;
C -1 ; WX 600 ; N Ugrave ; B 10 -14 590 839 ;
C -1 ; WX 600 ; N dotlessi ; B 62 0 538 437 ;
C -1 ; WX 600 ; N circumflex ; B 125 496 476 695 ;
C -1 ; WX 600 ; N tilde ; B 115 523 485 655 ;
C -1 ; WX 600 ; N macron ; B 125 545 475 625 ;
C -1 ; WX 600 ; N breve ; B 125 503 475 687 ;
C -1 ; WX 600 ; N dotaccent ; B 240 534 360 654 ;
C -1 ; WX 600 ; N ring ; B 176 486 422 727 ;
C -1 ; WX 600 ; N cedilla ; B 180 -229 407 0 ;
C -1 ; WX 600 ; N hungarumlaut ; B 125 496 475 694 ;
C -1 ; WX 600 ; N ogonek ; B 250 -208 462 0 ;
C -1 ; WX 600 ; N caron ; B 125 496 476 695 ;
C -1 ; WX 600 ; N whitecircle ; B 13 1 586 574 ;
C -1 ; WX 600 ; N Euro ; B 3 -14 537 597 ;
C -1 ; WX 600 ; N nbspace ; B 60 0 540 583 ;
C -1 ; WX 600 ; N brokenbar ; B 250 -152 350 622 ;
C -1 ; WX 600 ; N sfthyphen ; B 41 229 558 329 ;
C -1 ; WX 600 ; N macron ; B 41 505 558 605 ;
C -1 ; WX 600 ; N twosuperior ; B 148 247 428 637 ;
C -1 ; WX 600 ; N threesuperior ; B 157 237 442 637 ;
C -1 ; WX 600 ; N middot ; B 225 213 375 346 ;
C -1 ; WX 600 ; N onesuperior ; B 166 247 434 637 ;
C -1 ; WX 600 ; N onequarter ; B -34 0 628 637 ;
C -1 ; WX 600 ; N onehalf ; B -34 0 628 637 ;
C -1 ; WX 600 ; N threequarters ; B -42 0 630 637 ;
C -1 ; WX 600 ; N Eth ; B 0 0 550 583 ;
C -1 ; WX 600 ; N multiply ; B 100 80 500 479 ;
C -1 ; WX 600 ; N Yacute ; B 20 0 579 839 ;
C -1 ; WX 600 ; N Thorn ; B 14 0 523 583 ;
C -1 ; WX 600 ; N eth ; B 41 -16 558 645 ;
C -1 ; WX 600 ; N yacute ; B 20 -205 579 695 ;
C -1 ; WX 600 ; N thorn ; B -7 -205 571 624 ;
C -1 ; WX 600 ; N Amacron ; B -20 0 621 769 ;
C -1 ; WX 600 ; N amacron ; B 41 -16 570 625 ;
C -1 ; WX 600 ; N Abreve ; B -20 0 621 830 ;
C -1 ; WX 600 ; N abreve ; B 41 -16 570 687 ;
C -1 ; WX 600 ; N Aogonek ; B -20 -208 621 583 ;
C -1 ; WX 600 ; N aogonek ; B 41 -208 580 450 ;
C -1 ; WX 600 ; N Cacute ; B 33 -14 564 839 ;
C -1 ; WX 600 ; N cacute ; B 53 -16 564 695 ;
C -1 ; WX 600 ; N Ccaron ; B 33 -14 564 839 ;
C -1 ; WX 600 ; N ccaron ; B 53 -16 564 695 ;
C -1 ; WX 600 ; N Dcaron ; B 13 0 550 839 ;
C -1 ; WX 600 ; N dcaron ; B 10 -14 615 637 ;
C -1 ; WX 600 ; N Dslash ; B 0 0 550 583 ;
C -1 ; WX 600 ; N dmacron ; B 33 -16 613 624 ;
C -1 ; WX 600 ; N Emacron ; B 13 0 550 769 ;
C -1 ; WX 600 ; N emacron ; B 33 -16 550 625 ;
C -1 ; WX 600 ; N Edot ; B 13 0 550 797 ;
C -1 ; WX 600 ; N edot ; B 33 -16 550 654 ;
C -1 ; WX 600 ; N Eogonek ; B 13 -208 586 583 ;
C -1 ; WX 600 ; N eogonek ; B 33 -208 550 450 ;
C -1 ; WX 600 ; N Ecaron ; B 13 0 550 839 ;
C -1 ; WX 600 ; N ecaron ; B 33 -16 550 695 ;
C -1 ; WX 600 ; N Gbreve ; B 33 -14 592 830 ;
C -1 ; WX 600 ; N gbreve ; B 33 -205 592 687 ;
C -1 ; WX 600 ; N Gcedilla ; B 33 -277 592 597 ;
C -1 ; WX 600 ; N gcedilla ; B 33 -205 592 720 ;
C -1 ; WX 600 ; N Itilde ; B 83 0 517 798 ;
C -1 ; WX 600 ; N itilde ; B 62 0 538 655 ;
C -1 ; WX 600 ; N Imacron ; B 83 0 517 769 ;
C -1 ; WX 600 ; N imacron ; B 62 0 538 625 ;
C -1 ; WX 600 ; N Iogonek ; B 83 -208 517 583 ;
C -1 ; WX 600 ; N iogonek ; B 62 -208 540 623 ;
C -1 ; WX 600 ; N Idot ; B 83 0 517 797 ;
C -1 ; WX 600 ; N IJ ; B 9 -159 581 583 ;
C -1 ; WX 600 ; N ij ; B 10 -205 588 623 ;
C -1 ; WX 600 ; N Kcedilla ; B 13 -277 602 583 ;
C -1 ; WX 600 ; N kcedilla ; B 33 -277 571 624 ;
C -1 ; WX 600 ; N kgreenlandic ; B 33 0 571 437 ;
C -1 ; WX 600 ; N Lacute ; B 33 0 571 839 ;
C -1 ; WX 600 ; N lacute ; B 62 0 538 839 ;
C -1 ; WX 600 ; N Lcedilla ; B 33 -277 571 583 ;
C -1 ; WX 600 ; N lcedilla ; B 62 -277 538 624 ;
C -1 ; WX 600 ; N Lcaron ; B 33 0 571 597 ;
C -1 ; WX 600 ; N lcaron ; B 62 0 538 637 ;
C -1 ; WX 600 ; N Ldot ; B 33 0 571 583 ;
C -1 ; WX 600 ; N ldot ; B 62 0 538 624 ;
C -1 ; WX 600 ; N Lslash ; B 12 0 571 583 ;
C -1 ; WX 600 ; N lslash ; B 62 0 538 624 ;
C -1 ; WX 600 ; N Nacute ; B -7 0 592 839 ;
C -1 ; WX 600 ; N nacute ; B 22 0 570 695 ;
C -1 ; WX 600 ; N Ncedilla ; B -7 -277 592 583 ;
C -1 ; WX 600 ; N ncedilla ; B 22 -277 570 450 ;
C -1 ; WX 600 ; N Ncaron ; B -7 0 592 839 ;
C -1 ; WX 600 ; N ncaron ; B 22 0 570 695 ;
C -1 ; WX 600 ; N napostrophe ; B 10 0 595 651 ;
C -1 ; WX 600 ; N Eng ; B 22 -205 534 595 ;
C -1 ; WX 600 ; N eng ; B 22 -205 509 450 ;
C -1 ; WX 600 ; N Omacron ; B 20 -14 579 769 ;
C -1 ; WX 600 ; N omacron ; B 41 -16 558 625 ;
C -1 ; WX 600 ; N Odblacute ; B 20 -14 579 837 ;
C -1 ; WX 600 ; N odblacute ; B 41 -16 558 694 ;
C -1 ; WX 600 ; N Racute ; B 13 0 619 839 ;
C -1 ; WX 600 ; N racute ; B 54 0 571 695 ;
C -1 ; WX 600 ; N Rcedilla ; B 13 -277 619 583 ;
C -1 ; WX 600 ; N rcedilla ; B 54 -277 571 450 ;
C -1 ; WX 600 ; N Rcaron ; B 13 0 619 839 ;
C -1 ; WX 600 ; N rcaron ; B 54 0 571 695 ;
C -1 ; WX 600 ; N Sacute ; B 62 -14 538 839 ;
C -1 ; WX 600 ; N sacute ; B 73 -16 527 695 ;
C -1 ; WX 600 ; N Scedilla ; B 62 -229 538 597 ;
C -1 ; WX 600 ; N scedilla ; B 73 -229 527 450 ;
C -1 ; WX 600 ; N Scaron ; B 62 -14 538 838 ;
C -1 ; WX 600 ; N scaron ; B 73 -16 527 695 ;
C -1 ; WX 600 ; N Tcedilla ; B 41 -277 558 583 ;
C -1 ; WX 600 ; N tcedilla ; B 13 -277 529 591 ;
C -1 ; WX 600 ; N Tcaron ; B 41 0 558 839 ;
C -1 ; WX 600 ; N tcaron ; B 13 -16 530 637 ;
C -1 ; WX 600 ; N Tbar ; B 41 0 558 583 ;
C -1 ; WX 600 ; N tbar ; B 13 -16 529 591 ;
C -1 ; WX 600 ; N Utilde ; B 9 -14 589 798 ;
C -1 ; WX 600 ; N utilde ; B 13 -13 571 655 ;
C -1 ; WX 600 ; N Umacron ; B 9 -14 589 769 ;
C -1 ; WX 600 ; N umacron ; B 13 -13 571 625 ;
C -1 ; WX 600 ; N Uring ; B 9 -14 589 870 ;
C -1 ; WX 600 ; N uring ; B 13 -13 571 727 ;
C -1 ; WX 600 ; N Udblacute ; B 9 -14 589 837 ;
C -1 ; WX 600 ; N udblacute ; B 13 -13 571 694 ;
C -1 ; WX 600 ; N Uogonek ; B 9 -208 589 583 ;
C -1 ; WX 600 ; N uogonek ; B 13 -208 571 437 ;
C -1 ; WX 600 ; N Zacute ; B 73 0 527 839 ;
C -1 ; WX 600 ; N zacute ; B 84 0 519 695 ;
C -1 ; WX 600 ; N Zdot ; B 73 0 527 797 ;
C -1 ; WX 600 ; N zdot ; B 84 0 519 654 ;
C -1 ; WX 600 ; N Zcaron ; B 73 0 527 839 ;
C -1 ; WX 600 ; N zcaron ; B 84 0 519 695 ;
C -1 ; WX 600 ; N Gamma ; B 33 0 571 583 ;
C -1 ; WX 600 ; N Theta ; B 20 -14 579 597 ;
C -1 ; WX 600 ; N Lambda ; B -20 0 621 583 ;
C -1 ; WX 600 ; N Xi ; B 13 0 586 583 ;
C -1 ; WX 600 ; N Pi ; B 22 0 581 583 ;
C -1 ; WX 600 ; N Sigma ; B 106 0 543 583 ;
C -1 ; WX 600 ; N Upsilon ; B 20 0 579 583 ;
C -1 ; WX 600 ; N Phi ; B -1 -55 602 628 ;
C -1 ; WX 600 ; N Psi ; B 9 0 589 583 ;
C -1 ; WX 600 ; N Omega ; B -2 0 601 597 ;
C -1 ; WX 600 ; N alpha ; B 41 -16 582 450 ;
C -1 ; WX 600 ; N beta ; B -7 -205 553 623 ;
C -1 ; WX 600 ; N gamma ; B 20 -205 579 437 ;
C -1 ; WX 600 ; N delta ; B 41 -16 558 678 ;
C -1 ; WX 600 ; N epsilon ; B 114 -16 466 450 ;
C -1 ; WX 600 ; N zeta ; B 54 -205 509 624 ;
C -1 ; WX 600 ; N eta ; B 22 -205 570 450 ;
C -1 ; WX 600 ; N theta ; B 41 -17 558 623 ;
C -1 ; WX 600 ; N iota ; B 62 0 538 437 ;
C -1 ; WX 600 ; N kappa ; B 33 0 571 437 ;
C -1 ; WX 600 ; N lambda ; B 20 0 579 623 ;
C -1 ; WX 600 ; N mu ; B 13 -205 571 437 ;
C -1 ; WX 600 ; N nu ; B 0 0 600 437 ;
C -1 ; WX 600 ; N xi ; B 54 -205 534 624 ;
C -1 ; WX 600 ; N omicron ; B 41 -16 558 450 ;
C -1 ; WX 600 ; N rho ; B -7 -205 571 450 ;
C -1 ; WX 600 ; N sigma1 ; B 53 -205 540 450 ;
C -1 ; WX 600 ; N sigma ; B 41 -16 613 450 ;
C -1 ; WX 600 ; N tau ; B 87 -10 486 437 ;
C -1 ; WX 600 ; N upsilon ; B 9 -14 589 437 ;
C -1 ; WX 600 ; N phi ; B -1 -55 602 628 ;
C -1 ; WX 600 ; N chi ; B 20 -205 579 437 ;
C -1 ; WX 600 ; N psi ; B 3 -205 596 438 ;
C -1 ; WX 600 ; N omega ; B 12 -16 587 450 ;
C -1 ; WX 600 ; N theta1 ; B 0 -14 598 623 ;
C -1 ; WX 600 ; N phi1 ; B 1 -205 598 450 ;
C -1 ; WX 600 ; N pi2 ; B 12 -16 587 625 ;
C -1 ; WX 600 ; N underscoredbl ; B 0 -416 600 -149 ;
C -1 ; WX 600 ; N minute ; B 246 315 392 607 ;
C -1 ; WX 600 ; N second ; B 161 315 469 607 ;
C -1 ; WX 600 ; N exclamdbl ; B 133 0 468 574 ;
C -1 ; WX 600 ; N zerosuperior ; B 166 237 433 637 ;
C -1 ; WX 600 ; N foursuperior ; B 162 247 429 626 ;
C -1 ; WX 600 ; N fivesuperior ; B 155 237 440 626 ;
C -1 ; WX 600 ; N sixsuperior ; B 179 237 447 637 ;
C -1 ; WX 600 ; N sevensuperior ; B 162 246 429 626 ;
C -1 ; WX 600 ; N eightsuperior ; B 166 237 433 637 ;
C -1 ; WX 600 ; N ninesuperior ; B 180 237 447 637 ;
C -1 ; WX 600 ; N nsuperior ; B 100 266 448 540 ;
C -1 ; WX 600 ; N peseta ; B -11 -9 611 583 ;
C -1 ; WX 600 ; N afii61248 ; B 6 -5 592 667 ;
C -1 ; WX 600 ; N Ifraktur ; B 24 -67 575 663 ;
C -1 ; WX 600 ; N smallscriptl ; B 115 -9 458 690 ;
C -1 ; WX 600 ; N weierstrass ; B 20 -162 580 501 ;
C -1 ; WX 600 ; N Rfraktur ; B 17 -60 591 559 ;
C -1 ; WX 600 ; N uni_2120 ; B 4 216 602 588 ;
C -1 ; WX 600 ; N uni_212F ; B 110 -18 502 472 ;
C -1 ; WX 600 ; N aleph ; B 97 0 538 524 ;
C -1 ; WX 600 ; N uni_2136 ; B 113 0 524 532 ;
C -1 ; WX 600 ; N uni_2137 ; B 190 0 435 532 ;
C -1 ; WX 600 ; N arrowleft ; B 34 107 562 384 ;
C -1 ; WX 600 ; N arrowup ; B 163 0 436 585 ;
C -1 ; WX 600 ; N arrowright ; B 37 107 566 384 ;
C -1 ; WX 600 ; N arrowdown ; B 163 -13 436 574 ;
C -1 ; WX 600 ; N arrowboth ; B 18 107 581 384 ;
C -1 ; WX 600 ; N arrowupdn ; B 163 -13 436 574 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 163 -81 436 603 ;
C -1 ; WX 600 ; N carriagereturn ; B 14 102 575 576 ;
C -1 ; WX 600 ; N arrowdblleft ; B 0 94 600 506 ;
C -1 ; WX 600 ; N arrowdblup ; B 94 -56 505 668 ;
C -1 ; WX 600 ; N arrowdblright ; B 0 94 600 506 ;
C -1 ; WX 600 ; N arrowdbldown ; B 94 -56 505 668 ;
C -1 ; WX 600 ; N arrowdblboth ; B 0 57 600 546 ;
C -1 ; WX 600 ; N universal ; B 25 0 574 576 ;
C -1 ; WX 600 ; N existential ; B 138 0 461 581 ;
C -1 ; WX 600 ; N emptyset ; B 9 -9 586 498 ;
C -1 ; WX 600 ; N gradient ; B 15 0 584 583 ;
C -1 ; WX 600 ; N element ; B 21 0 557 583 ;
C -1 ; WX 600 ; N notelement ; B 22 -87 556 670 ;
C -1 ; WX 600 ; N suchthat ; B 73 -7 465 461 ;
C -1 ; WX 600 ; N minus ; B 41 229 558 330 ;
C -1 ; WX 600 ; N fraction ; B 20 102 580 500 ;
C -1 ; WX 600 ; N asteriskmath ; B 105 80 494 520 ;
C -1 ; WX 600 ; N ring ; B 118 177 481 540 ;
C -1 ; WX 600 ; N proportional ; B 33 58 565 409 ;
C -1 ; WX 600 ; N orthogonal ; B 0 0 600 600 ;
C -1 ; WX 600 ; N angle ; B 66 0 508 624 ;
C -1 ; WX 600 ; N uni_2223 ; B 274 -250 325 750 ;
C -1 ; WX 600 ; N uni_2227 ; B 62 0 537 494 ;
C -1 ; WX 600 ; N uni_2228 ; B 62 0 537 494 ;
C -1 ; WX 600 ; N intersection ; B 55 0 545 610 ;
C -1 ; WX 600 ; N union ; B 55 0 545 610 ;
C -1 ; WX 600 ; N therefore ; B 37 -2 561 527 ;
C -1 ; WX 600 ; N asymptoticequal ; B 41 104 559 463 ;
C -1 ; WX 600 ; N congruent ; B 41 44 559 562 ;
C -1 ; WX 600 ; N equivalence ; B 41 45 558 514 ;
C -1 ; WX 600 ; N propersubset ; B 29 0 563 523 ;
C -1 ; WX 600 ; N propersuperset ; B 29 0 563 523 ;
C -1 ; WX 600 ; N notsubset ; B 29 -60 563 586 ;
C -1 ; WX 600 ; N reflexsubset ; B 32 0 563 531 ;
C -1 ; WX 600 ; N reflexsuperset ; B 32 0 563 531 ;
C -1 ; WX 600 ; N circlemultiply ; B 12 -19 587 557 ;
C -1 ; WX 600 ; N uni_22BB ; B 62 -122 537 491 ;
C -1 ; WX 600 ; N house ; B 57 0 542 588 ;
C -1 ; WX 600 ; N revlogicalnot ; B 41 114 465 444 ;
C -1 ; WX 600 ; N integraltp ; B 252 -206 496 648 ;
C -1 ; WX 600 ; N integralbt ; B 103 -206 347 647 ;
C -1 ; WX 600 ; N angleleft ; B 180 -187 413 802 ;
C -1 ; WX 600 ; N angleright ; B 180 -187 413 802 ;
C -1 ; WX 600 ; N 2500 ; B 0 216 600 282 ;
C -1 ; WX 600 ; N 2502 ; B 267 -250 333 750 ;
C -1 ; WX 600 ; N 250c ; B 267 -250 600 282 ;
C -1 ; WX 600 ; N 2510 ; B 0 -250 333 282 ;
C -1 ; WX 600 ; N 2514 ; B 267 216 600 749 ;
C -1 ; WX 600 ; N 2518 ; B 0 216 333 749 ;
C -1 ; WX 600 ; N 251c ; B 267 -250 600 749 ;
C -1 ; WX 600 ; N 2524 ; B 0 -250 333 749 ;
C -1 ; WX 600 ; N 252c ; B 0 -250 600 282 ;
C -1 ; WX 600 ; N 2534 ; B 0 216 600 749 ;
C -1 ; WX 600 ; N 253c ; B 0 -250 600 749 ;
C -1 ; WX 600 ; N 2550 ; B 0 150 600 349 ;
C -1 ; WX 600 ; N 2551 ; B 201 -250 399 750 ;
C -1 ; WX 600 ; N 2552 ; B 267 -250 600 349 ;
C -1 ; WX 600 ; N 2553 ; B 201 -250 600 282 ;
C -1 ; WX 600 ; N 2554 ; B 201 -250 600 349 ;
C -1 ; WX 600 ; N 2555 ; B 0 -250 333 349 ;
C -1 ; WX 600 ; N 2556 ; B 0 -250 398 282 ;
C -1 ; WX 600 ; N 2557 ; B 0 -250 398 349 ;
C -1 ; WX 600 ; N 2558 ; B 267 150 600 750 ;
C -1 ; WX 600 ; N 2559 ; B 201 216 600 749 ;
C -1 ; WX 600 ; N 255a ; B 201 150 600 750 ;
C -1 ; WX 600 ; N 255b ; B 0 150 333 750 ;
C -1 ; WX 600 ; N 255c ; B 0 216 398 749 ;
C -1 ; WX 600 ; N 255d ; B 0 150 398 750 ;
C -1 ; WX 600 ; N 255e ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N 255f ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N 2560 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N 2561 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N 2562 ; B 0 -250 398 750 ;
C -1 ; WX 600 ; N 2563 ; B 0 -250 398 750 ;
C -1 ; WX 600 ; N 2564 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N 2565 ; B 0 -250 599 282 ;
C -1 ; WX 600 ; N 2566 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N 2567 ; B 0 150 600 750 ;
C -1 ; WX 600 ; N 2568 ; B 0 216 599 749 ;
C -1 ; WX 600 ; N 2569 ; B 0 150 600 750 ;
C -1 ; WX 600 ; N 256a ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N 256b ; B 0 -250 599 749 ;
C -1 ; WX 600 ; N 256c ; B 0 -250 599 750 ;
C -1 ; WX 600 ; N upblock ; B 0 250 600 750 ;
C -1 ; WX 600 ; N dnblock ; B 0 -250 600 250 ;
C -1 ; WX 600 ; N block ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N lfblock ; B 0 -250 299 750 ;
C -1 ; WX 600 ; N rtblock ; B 299 -250 599 750 ;
C -1 ; WX 600 ; N ltshade ; B 0 -149 500 750 ;
C -1 ; WX 600 ; N shade ; B 0 -250 599 750 ;
C -1 ; WX 600 ; N dkshade ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N filledbox ; B 60 0 539 480 ;
C -1 ; WX 600 ; N whitesquare ; B 12 0 587 575 ;
C -1 ; WX 600 ; N blacksmallsquare ; B 118 177 481 540 ;
C -1 ; WX 600 ; N whitesmallsquare ; B 118 177 481 540 ;
C -1 ; WX 600 ; N filledrect ; B 18 0 581 282 ;
C -1 ; WX 600 ; N triagup ; B 68 51 531 484 ;
C -1 ; WX 600 ; N triagrt ; B 96 105 533 414 ;
C -1 ; WX 600 ; N triagdn ; B 68 29 531 463 ;
C -1 ; WX 600 ; N triaglf ; B 66 105 503 414 ;
C -1 ; WX 600 ; N uni_25C7 ; B 50 -13 550 679 ;
C -1 ; WX 600 ; N circle ; B 77 69 522 514 ;
C -1 ; WX 600 ; N blackcircle ; B 51 1 548 499 ;
C -1 ; WX 600 ; N invbullet ; B 56 0 543 487 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 581 562 ;
C -1 ; WX 600 ; N openbullet ; B 118 177 481 540 ;
C -1 ; WX 600 ; N smileface ; B 18 0 581 562 ;
C -1 ; WX 600 ; N invsmileface ; B 18 0 581 562 ;
C -1 ; WX 600 ; N sun ; B 4 -13 594 576 ;
C -1 ; WX 600 ; N female ; B 151 40 448 578 ;
C -1 ; WX 600 ; N male ; B 83 125 519 583 ;
C -1 ; WX 600 ; N spade ; B 65 0 534 596 ;
C -1 ; WX 600 ; N club ; B 13 0 587 574 ;
C -1 ; WX 600 ; N heart ; B 45 -21 554 574 ;
C -1 ; WX 600 ; N diamond ; B 93 -21 529 596 ;
C -1 ; WX 600 ; N musicalnote ; B 129 13 442 574 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 64 -22 509 515 ;
C -1 ; WX 600 ; N uni_301A ; B 159 0 441 729 ;
C -1 ; WX 600 ; N uni_301B ; B 159 0 441 729 ;
C -1 ; WX 600 ; N uni_EFBF ; B -6 1 603 739 ;
C -1 ; WX 600 ; N uni_EFC0 ; B 0 -167 400 750 ;
C -1 ; WX 600 ; N uni_EFC1 ; B 0 -167 400 750 ;
C -1 ; WX 600 ; N uni_EFC2 ; B 26 -212 573 640 ;
C -1 ; WX 600 ; N uni_EFC3 ; B 26 -212 573 641 ;
C -1 ; WX 600 ; N uni_EFC4 ; B 199 -167 599 750 ;
C -1 ; WX 600 ; N uni_EFC5 ; B 199 -167 599 750 ;
C -1 ; WX 600 ; N uni_EFC6 ; B 32 -206 567 643 ;
C -1 ; WX 600 ; N uni_EFC7 ; B 32 -206 567 643 ;
C -1 ; WX 600 ; N uni_EFC8 ; B 32 -211 568 633 ;
C -1 ; WX 600 ; N uni_EFC9 ; B 204 -167 395 750 ;
C -1 ; WX 600 ; N uni_EFCA ; B 62 -104 538 505 ;
C -1 ; WX 600 ; N uni_EFCB ; B 0 165 600 344 ;
C -1 ; WX 600 ; N uni_EFCC ; B 233 -166 600 756 ;
C -1 ; WX 600 ; N uni_EFCD ; B 1 -166 598 753 ;
C -1 ; WX 600 ; N uni_EFCE ; B 0 -166 565 154 ;
C -1 ; WX 600 ; N uni_EFCF ; B 0 -166 366 756 ;
C -1 ; WX 600 ; N uni_EFD0 ; B 0 431 542 752 ;
C -1 ; WX 600 ; N uni_EFD1 ; B 1 -166 598 753 ;
C -1 ; WX 600 ; N uni_EFD2 ; B 0 -167 597 752 ;
C -1 ; WX 600 ; N uni_EFD3 ; B 0 -167 597 752 ;
C -1 ; WX 600 ; N uni_EFD4 ; B 67 -255 532 690 ;
C -1 ; WX 600 ; N uni_EFD5 ; B 33 -250 566 496 ;
C -1 ; WX 600 ; N uni_EFD6 ; B 6 261 586 586 ;
C -1 ; WX 600 ; N uni_EFD7 ; B 2 -15 596 578 ;
C -1 ; WX 600 ; N uni_EFD8 ; B 2 -15 596 578 ;
C -1 ; WX 600 ; N uni_EFD9 ; B 0 225 599 566 ;
C -1 ; WX 600 ; N uni_EFDA ; B 2 -15 596 578 ;
C -1 ; WX 600 ; N uni_EFDB ; B 2 -15 596 578 ;
C -1 ; WX 600 ; N uni_EFDC ; B 30 -205 339 893 ;
C -1 ; WX 600 ; N uni_EFDD ; B 260 -255 339 891 ;
C -1 ; WX 600 ; N uni_EFDE ; B 77 -255 352 759 ;
C -1 ; WX 600 ; N uni_EFDF ; B 249 -255 523 759 ;
C -1 ; WX 600 ; N uni_EFE0 ; B 77 -255 351 759 ;
C -1 ; WX 600 ; N uni_EFE1 ; B 249 -255 523 759 ;
C -1 ; WX 600 ; N uni_EFE2 ; B 77 -255 352 759 ;
C -1 ; WX 600 ; N uni_EFE3 ; B 249 -255 523 759 ;
C -1 ; WX 600 ; N uni_EFE4 ; B 0 -200 400 891 ;
C -1 ; WX 600 ; N uni_EFE5 ; B 0 -200 400 891 ;
C -1 ; WX 600 ; N uni_EFE6 ; B 199 -200 600 891 ;
C -1 ; WX 600 ; N uni_EFE7 ; B 199 -200 600 891 ;
C -1 ; WX 600 ; N uni_EFE8 ; B 0 262 600 321 ;
C -1 ; WX 600 ; N uni_EFE9 ; B 0 684 600 806 ;
C -1 ; WX 600 ; N uni_EFEA ; B 0 687 600 750 ;
C -1 ; WX 600 ; N uni_EFEB ; B 0 -134 600 -71 ;
C -1 ; WX 600 ; N uni_EFEC ; B 141 -16 450 429 ;
C -1 ; WX 600 ; N hp1089 ; B 240 677 360 797 ;
C -1 ; WX 600 ; N hp1087 ; B 125 646 475 830 ;
C -1 ; WX 600 ; N hp1085 ; B 125 689 475 769 ;
C -1 ; WX 600 ; N hp1045 ; B 125 639 475 837 ;
C -1 ; WX 600 ; N hp1030 ; B 250 -208 462 0 ;
C -1 ; WX 600 ; N hp0330 ; B 180 -229 407 0 ;
C -1 ; WX 600 ; N hp0323 ; B 176 629 422 870 ;
C -1 ; WX 600 ; N hp0322 ; B 125 640 476 839 ;
C -1 ; WX 600 ; N hp0321 ; B 115 666 485 798 ;
C -1 ; WX 600 ; N hp0320 ; B 136 677 464 797 ;
C -1 ; WX 600 ; N hp0319 ; B 125 639 476 838 ;
C -1 ; WX 600 ; N hp0318 ; B 125 639 350 839 ;
C -1 ; WX 600 ; N hp0317 ; B 250 639 475 839 ;
C -1 ; WX 600 ; N uni_EFFA ; B 13 1 586 574 ;
C -1 ; WX 600 ; N uni_EFFB ; B 12 0 587 575 ;
C -1 ; WX 600 ; N uni_EFFC ; B 12 0 587 575 ;
C -1 ; WX 600 ; N uni_EFFD ; B 12 -20 587 562 ;
C -1 ; WX 600 ; N uni_EFFE ; B 14 -12 585 580 ;
C -1 ; WX 600 ; N uni_EFFF ; B 64 278 533 748 ;
C -1 ; WX 600 ; N ff ; B 1 0 603 623 ;
C -1 ; WX 600 ; N ffi ; B 0 0 602 623 ;
C -1 ; WX 600 ; N ffl ; B 0 0 601 624 ;
EndCharMetrics

StartKernData
StartKernPairs 981
KPX comma one -139
KPX comma quotedblright -143
KPX comma quoteright -161
KPX hyphen A -21
KPX hyphen T -46
KPX hyphen V -37
KPX hyphen W 1
KPX hyphen Y -79
KPX hyphen Adieresis -21
KPX hyphen Aring -21
KPX hyphen AE -14
KPX hyphen Aacute -21
KPX period one -123
KPX period quotedblright -138
KPX period quoteright -154
KPX zero one -76
KPX zero four -58
KPX zero seven -72
KPX one comma -111
KPX one period -125
KPX one zero -85
KPX one one -62
KPX one two -47
KPX one three -53
KPX one four -87
KPX one five -54
KPX one six -96
KPX one seven -141
KPX one eight -73
KPX one nine -73
KPX two one -66
KPX two four -67
KPX two seven -69
KPX three one -71
KPX three four -52
KPX three seven -67
KPX four one -66
KPX four four -62
KPX four seven -93
KPX five one -72
KPX five four -52
KPX five seven -73
KPX six one -52
KPX six four -49
KPX six seven -46
KPX seven comma -158
KPX seven period -177
KPX seven one -67
KPX seven two -67
KPX seven three -72
KPX seven four -105
KPX seven five -82
KPX seven six -95
KPX seven seven -62
KPX seven eight -77
KPX seven colon -119
KPX eight one -73
KPX eight four -58
KPX eight seven -67
KPX nine one -69
KPX nine four -52
KPX nine seven -62
KPX A comma -53
KPX A hyphen -21
KPX A period -66
KPX A C -18
KPX A G -15
KPX A O -19
KPX A Q -18
KPX A T -27
KPX A U -26
KPX A V -62
KPX A W -14
KPX A Y -27
KPX A a 14
KPX A b 44
KPX A c -6
KPX A d 0
KPX A o -5
KPX A q -5
KPX A t -39
KPX A u -15
KPX A v -39
KPX A w -16
KPX A y -40
KPX A Ccedilla -22
KPX A Odieresis -19
KPX A Udieresis -26
KPX A ccedilla -10
KPX A guillemotleft -41
KPX A quotedblright -89
KPX A quoteright -105
KPX A guilsinglleft -41
KPX A Uacute -26
KPX A Ucircumflex -26
KPX A Ugrave -26
KPX B A 2
KPX B O -9
KPX B V -19
KPX B W -6
KPX B Y -40
KPX B Adieresis 2
KPX B Aring 2
KPX B Odieresis -9
KPX B AE 2
KPX B Oslash -3
KPX B Atilde 2
KPX B OE 10
KPX B Acircumflex 2
KPX B Aacute 2
KPX B Oacute -9
KPX B Ocircumflex -9
KPX B Ograve -9
KPX C A 6
KPX C H -14
KPX C K -9
KPX C O -12
KPX C Adieresis 6
KPX C Aring 6
KPX C Odieresis -12
KPX C AE 6
KPX C Aacute 6
KPX C Oacute -12
KPX D A -27
KPX D J -31
KPX D T -28
KPX D V -32
KPX D W -13
KPX D X -41
KPX D Y -53
KPX D Adieresis -27
KPX D Aring -27
KPX D Agrave -27
KPX D Atilde -27
KPX D Acircumflex -27
KPX D Aacute -27
KPX F comma -163
KPX F hyphen -45
KPX F period -182
KPX F A -32
KPX F J -70
KPX F O -15
KPX F a -33
KPX F e -38
KPX F i -40
KPX F j -38
KPX F o -42
KPX F r -26
KPX F u 5
KPX F Adieresis -32
KPX F Aring -32
KPX F Odieresis -15
KPX F aacute -33
KPX F adieresis -33
KPX F aring -33
KPX F eacute -38
KPX F oacute -42
KPX F odieresis -42
KPX F ae -11
KPX F oslash -41
KPX F Agrave -32
KPX F Atilde -32
KPX F oe -6
KPX F Acircumflex -32
KPX F Aacute -32
KPX G A 5
KPX G T -25
KPX G V 5
KPX G W 6
KPX G Y -14
KPX G Adieresis 5
KPX G Aring 5
KPX G AE 5
KPX G Agrave 5
KPX G Atilde 5
KPX G Acircumflex 5
KPX G Aacute 5
KPX J A -8
KPX J Adieresis -8
KPX J Aring -8
KPX J AE -16
KPX K hyphen -54
KPX K C -27
KPX K G -24
KPX K O -27
KPX K S -9
KPX K T -13
KPX K a 4
KPX K e -8
KPX K o -14
KPX K u -25
KPX K y -49
KPX K Odieresis -27
KPX K adieresis 4
KPX K aring 4
KPX K oacute -14
KPX K odieresis -14
KPX K udieresis -25
KPX K ae 30
KPX K OE -7
KPX K Oacute -27
KPX L hyphen 5
KPX L A 16
KPX L C -11
KPX L G -11
KPX L O -7
KPX L S -24
KPX L T -52
KPX L U -29
KPX L V -57
KPX L W -20
KPX L Y -52
KPX L u -13
KPX L y -31
KPX L Adieresis 16
KPX L Aring 16
KPX L Ccedilla -12
KPX L Odieresis -7
KPX L Udieresis -29
KPX L udieresis -13
KPX L AE 15
KPX L Otilde -7
KPX L quotedblright -75
KPX L quoteright -82
KPX L Aacute 16
KPX L Oacute -7
KPX L Ocircumflex -7
KPX L Ograve -7
KPX N comma -77
KPX N period -95
KPX N A -2
KPX N C -4
KPX N G -4
KPX N O -4
KPX N a -10
KPX N e -2
KPX N o -7
KPX N u -9
KPX N Adieresis -2
KPX N Aring -2
KPX N Ccedilla -4
KPX N Odieresis -4
KPX N aacute -10
KPX N adieresis -10
KPX N aring -10
KPX N eacute -2
KPX N oacute -7
KPX N odieresis -7
KPX N udieresis -9
KPX N AE -3
KPX N ae 16
KPX N oslash 0
KPX N Aacute -2
KPX N Oacute -4
KPX O A -18
KPX O T -14
KPX O V -18
KPX O W -2
KPX O X -30
KPX O Y -39
KPX O Adieresis -18
KPX O Aring -18
KPX O AE -19
KPX O Aacute -18
KPX P comma -151
KPX P hyphen -20
KPX P period -168
KPX P A -49
KPX P J -59
KPX P a -39
KPX P e -28
KPX P o -33
KPX P Adieresis -49
KPX P Aring -49
KPX P aacute -39
KPX P adieresis -39
KPX P aring -39
KPX P eacute -28
KPX P oacute -33
KPX P odieresis -33
KPX P AE -50
KPX P ae -17
KPX P oslash -32
KPX P oe -2
KPX P Aacute -49
KPX R hyphen -33
KPX R C -18
KPX R G -15
KPX R O -19
KPX R T -28
KPX R U -21
KPX R V -25
KPX R W -11
KPX R Y -28
KPX R a 13
KPX R o -5
KPX R u -14
KPX R y -18
KPX R Ccedilla -21
KPX R Odieresis -19
KPX R Udieresis -21
KPX R aacute 13
KPX R adieresis 13
KPX R aring 13
KPX R oacute -5
KPX R odieresis -5
KPX R uacute -14
KPX R udieresis -14
KPX R ae 38
KPX R OE 0
KPX R oe 27
KPX R Oacute -19
KPX S A -12
KPX S T -41
KPX S V -10
KPX S W -13
KPX S Y -31
KPX S t -37
KPX S Adieresis -12
KPX S Aring -12
KPX S AE -12
KPX S Aacute -12
KPX T comma -133
KPX T hyphen -46
KPX T period -151
KPX T colon -98
KPX T semicolon -83
KPX T A -28
KPX T C -19
KPX T G -19
KPX T J -65
KPX T O -14
KPX T S -41
KPX T V 9
KPX T W 4
KPX T Y -10
KPX T a -34
KPX T c -37
KPX T e -26
KPX T g -24
KPX T i -42
KPX T j -40
KPX T o -32
KPX T r -28
KPX T s -40
KPX T u 3
KPX T v 9
KPX T w 9
KPX T Adieresis -28
KPX T Aring -28
KPX T Odieresis -14
KPX T AE -28
KPX T Oslash -13
KPX T ae -13
KPX T oslash -31
KPX T guillemotleft -75
KPX T Agrave -28
KPX T Atilde -28
KPX T Otilde -14
KPX T OE 5
KPX T guilsinglleft -75
KPX T Acircumflex -28
KPX T Aacute -28
KPX T Oacute -14
KPX T Ocircumflex -14
KPX T Ograve -14
KPX U comma -96
KPX U period -114
KPX U A -19
KPX U m 15
KPX U n -11
KPX U r -38
KPX U Adieresis -19
KPX U Aring -19
KPX U AE -21
KPX U Atilde -19
KPX U Acircumflex -19
KPX U Aacute -19
KPX V comma -145
KPX V hyphen -37
KPX V period -164
KPX V colon -104
KPX V semicolon -85
KPX V A -4
KPX V C -19
KPX V G -20
KPX V O -17
KPX V S -21
KPX V T 9
KPX V a -54
KPX V e -46
KPX V g -46
KPX V i -54
KPX V o -50
KPX V r -46
KPX V u -14
KPX V y -18
KPX V Adieresis -4
KPX V Aring -4
KPX V Odieresis -17
KPX V AE -12
KPX V Oslash -18
KPX V ae -28
KPX V oslash -45
KPX V guillemotleft -76
KPX V Agrave -4
KPX V Atilde -4
KPX V Otilde -17
KPX V guilsinglleft -76
KPX V Acircumflex -4
KPX V Aacute -4
KPX V Oacute -17
KPX V Ocircumflex -17
KPX V Ograve -17
KPX W comma -83
KPX W hyphen 1
KPX W period -101
KPX W colon -57
KPX W semicolon -41
KPX W A -9
KPX W C -1
KPX W G -1
KPX W O -2
KPX W S -16
KPX W T 4
KPX W a -11
KPX W e -3
KPX W g -3
KPX W i -43
KPX W o -8
KPX W r -28
KPX W u 1
KPX W y -1
KPX W Adieresis -9
KPX W Aring -9
KPX W Odieresis -2
KPX W AE -11
KPX W Oslash 2
KPX W ae 15
KPX W oslash -2
KPX W guillemotleft -31
KPX W Agrave -9
KPX W Atilde -9
KPX W Otilde -2
KPX W guilsinglleft -31
KPX W Acircumflex -9
KPX W Aacute -9
KPX W Oacute -2
KPX W Ocircumflex -2
KPX W Ograve -2
KPX X hyphen -60
KPX X C -32
KPX X O -29
KPX X Q -29
KPX X a 0
KPX X e -15
KPX X o -20
KPX X u -30
KPX X y -45
KPX X Odieresis -29
KPX Y comma -127
KPX Y hyphen -79
KPX Y period -145
KPX Y colon -116
KPX Y semicolon -96
KPX Y A -25
KPX Y C -40
KPX Y G -41
KPX Y O -38
KPX Y S -43
KPX Y T -10
KPX Y a -54
KPX Y e -62
KPX Y g -62
KPX Y i -58
KPX Y o -67
KPX Y p -30
KPX Y u -42
KPX Y v -35
KPX Y Adieresis -25
KPX Y Aring -25
KPX Y Odieresis -38
KPX Y AE -28
KPX Y Oslash -40
KPX Y ae -29
KPX Y oslash -50
KPX Y guillemotleft -99
KPX Y Agrave -25
KPX Y Atilde -25
KPX Y Otilde -38
KPX Y guilsinglleft -99
KPX Y Acircumflex -25
KPX Y Aacute -25
KPX Y Oacute -38
KPX Y Ocircumflex -38
KPX Y Ograve -38
KPX Z v -43
KPX Z y -53
KPX a j -71
KPX a v -20
KPX a w -13
KPX a y -31
KPX a quoteright -70
KPX b v 3
KPX b w 3
KPX b y -7
KPX c h 10
KPX c k 4
KPX e t -33
KPX e v -8
KPX e w -2
KPX e x 5
KPX e y -19
KPX e quoteright -56
KPX f a -32
KPX f e -42
KPX f f -43
KPX f i -37
KPX f j -50
KPX f l -25
KPX f o -46
KPX f s -42
KPX f t -25
KPX f aacute -32
KPX f adieresis -32
KPX f aring -32
KPX f eacute -42
KPX f oacute -46
KPX f odieresis -41
KPX f ae -7
KPX f oslash -29
KPX f oe -14
KPX f quoteright -71
KPX g a -5
KPX g e 0
KPX g l -34
KPX g r 0
KPX g adieresis -5
KPX g aring -5
KPX g eacute 0
KPX g oacute -2
KPX g odieresis -2
KPX g ae 20
KPX h y -23
KPX h quoteright -62
KPX i T -58
KPX i j -133
KPX k comma -73
KPX k hyphen -69
KPX k period -82
KPX k e -13
KPX k g -14
KPX k o -19
KPX k s -9
KPX k u -3
KPX k eacute -13
KPX k oacute -19
KPX k odieresis -19
KPX k udieresis -3
KPX k ae 25
KPX l v -82
KPX l y -83
KPX m p 30
KPX m v 18
KPX m w 19
KPX m y 8
KPX n T -41
KPX n p 0
KPX n v -11
KPX n w -5
KPX n y -22
KPX n quoteright -61
KPX o T -31
KPX o t -29
KPX o v -4
KPX o w -1
KPX o x -15
KPX o y -15
KPX o quoteright -52
KPX p t -20
KPX p y -6
KPX q c 1
KPX q u 41
KPX r comma -117
KPX r hyphen -18
KPX r period -128
KPX r colon -86
KPX r semicolon -71
KPX r a -17
KPX r c -18
KPX r d -5
KPX r e -7
KPX r f -16
KPX r g -5
KPX r h -20
KPX r i -25
KPX r j -23
KPX r k -30
KPX r l -47
KPX r m 35
KPX r n 9
KPX r o -13
KPX r p 30
KPX r q -4
KPX r r -11
KPX r s -21
KPX r t 1
KPX r u 19
KPX r v 26
KPX r w 26
KPX r x 6
KPX r y 15
KPX r z -20
KPX r aacute -17
KPX r agrave -17
KPX r acircumflex -17
KPX r adieresis -17
KPX r aring -17
KPX r ccedilla -14
KPX r eacute -7
KPX r egrave -7
KPX r ecircumflex -7
KPX r oacute -13
KPX r ograve -13
KPX r ocircumflex -13
KPX r odieresis -13
KPX r ae 3
KPX r oslash -12
KPX r oe 18
KPX r quoteright -47
KPX s t -30
KPX s quoteright -61
KPX t colon -71
KPX t semicolon -53
KPX t S -16
KPX t a 1
KPX t e -6
KPX t h 12
KPX t o -12
KPX t aacute 1
KPX t adieresis 1
KPX t aring 1
KPX t eacute -6
KPX t oacute -12
KPX t odieresis -12
KPX t ae 27
KPX t quoteright -83
KPX u quoteright -52
KPX v comma -135
KPX v hyphen -22
KPX v period -155
KPX v colon -75
KPX v semicolon -62
KPX v a -2
KPX v c -11
KPX v e 0
KPX v g 0
KPX v l -82
KPX v o -4
KPX v s -10
KPX v aacute -2
KPX v agrave -2
KPX v acircumflex -2
KPX v adieresis -2
KPX v atilde -2
KPX v aring -2
KPX v eacute 0
KPX v egrave 0
KPX v ecircumflex 0
KPX v oacute -4
KPX v ograve -4
KPX v odieresis -4
KPX v ae 18
KPX v oslash -4
KPX w comma -90
KPX w hyphen 1
KPX w period -110
KPX w colon -51
KPX w semicolon -36
KPX w a -2
KPX w c -7
KPX w e 1
KPX w g 1
KPX w l -48
KPX w o -1
KPX w s -10
KPX w aacute -2
KPX w agrave -2
KPX w acircumflex -2
KPX w adieresis -2
KPX w atilde -2
KPX w aring -2
KPX w eacute 1
KPX w egrave 1
KPX w ecircumflex 1
KPX w oacute -1
KPX w ograve -1
KPX w odieresis -1
KPX w ae 21
KPX w oslash 3
KPX x a 3
KPX x c -16
KPX x e -10
KPX x o -15
KPX x q -15
KPX x eacute -10
KPX y comma -136
KPX y hyphen -16
KPX y period -156
KPX y colon -78
KPX y semicolon -63
KPX y a -13
KPX y c -21
KPX y e -10
KPX y g -8
KPX y l -83
KPX y o -15
KPX y s -21
KPX y aacute -13
KPX y agrave -13
KPX y acircumflex -13
KPX y adieresis -13
KPX y atilde -13
KPX y aring -13
KPX y eacute -10
KPX y egrave -10
KPX y ecircumflex -10
KPX y oacute -15
KPX y ograve -15
KPX y odieresis -15
KPX y ae 7
KPX y oslash -15
KPX Adieresis comma -53
KPX Adieresis hyphen -21
KPX Adieresis period -66
KPX Adieresis C -18
KPX Adieresis G -15
KPX Adieresis O -19
KPX Adieresis Q -18
KPX Adieresis T -27
KPX Adieresis U -26
KPX Adieresis V -62
KPX Adieresis W -14
KPX Adieresis Y -27
KPX Adieresis a 14
KPX Adieresis b 44
KPX Adieresis c -6
KPX Adieresis d 0
KPX Adieresis o -5
KPX Adieresis q -5
KPX Adieresis t -39
KPX Adieresis u -15
KPX Adieresis v -39
KPX Adieresis w -16
KPX Adieresis y -40
KPX Adieresis guillemotleft -41
KPX Adieresis quotedblright -89
KPX Adieresis quoteright -109
KPX Adieresis guilsinglleft -41
KPX Aring comma -53
KPX Aring hyphen -21
KPX Aring period -66
KPX Aring C -18
KPX Aring G -15
KPX Aring O -19
KPX Aring Q -18
KPX Aring T -27
KPX Aring U -26
KPX Aring V -62
KPX Aring W -14
KPX Aring Y -27
KPX Aring a 14
KPX Aring b 44
KPX Aring c -6
KPX Aring d 0
KPX Aring o -5
KPX Aring q -5
KPX Aring t -39
KPX Aring u -15
KPX Aring v -39
KPX Aring w -16
KPX Aring y -40
KPX Aring guillemotleft -41
KPX Aring quotedblright -89
KPX Aring quoteright -109
KPX Aring guilsinglleft -41
KPX Ccedilla A 2
KPX Odieresis A -18
KPX Odieresis T -14
KPX Odieresis V -18
KPX Odieresis W -2
KPX Odieresis X -30
KPX Odieresis Y -39
KPX Udieresis comma -96
KPX Udieresis period -114
KPX Udieresis A -19
KPX Udieresis b 27
KPX Udieresis m 15
KPX Udieresis n -11
KPX Udieresis r -38
KPX aacute v -20
KPX aacute w -13
KPX aacute y -31
KPX agrave v -20
KPX agrave w -13
KPX agrave y -31
KPX adieresis v -20
KPX adieresis w -13
KPX adieresis y -31
KPX aring v -20
KPX aring w -13
KPX aring y -31
KPX eacute v -8
KPX eacute w -2
KPX eacute y -19
KPX ecircumflex v -8
KPX ecircumflex w -2
KPX ecircumflex y -19
KPX oacute v -4
KPX oacute w -1
KPX oacute y -15
KPX ograve v -4
KPX ograve w -1
KPX ograve y -15
KPX ocircumflex t -29
KPX odieresis t -29
KPX odieresis v -4
KPX odieresis w -1
KPX odieresis x -15
KPX odieresis y -15
KPX Oslash A -13
KPX ae v 29
KPX ae w 30
KPX ae y 18
KPX guillemotright A -39
KPX guillemotright T -73
KPX guillemotright V -72
KPX guillemotright W -29
KPX guillemotright Y -97
KPX guillemotright Adieresis -39
KPX guillemotright Aring -39
KPX guillemotright AE -35
KPX guillemotright Aacute -39
KPX Agrave comma -53
KPX Agrave period -66
KPX Agrave C -18
KPX Agrave G -15
KPX Agrave O -19
KPX Agrave Q -18
KPX Agrave T -27
KPX Agrave U -26
KPX Agrave V -62
KPX Agrave W -14
KPX Agrave Y -27
KPX Atilde comma -53
KPX Atilde period -66
KPX Atilde C -18
KPX Atilde G -15
KPX Atilde O -19
KPX Atilde Q -18
KPX Atilde T -27
KPX Atilde U -26
KPX Atilde V -62
KPX Atilde W -14
KPX Atilde Y -27
KPX Otilde T -14
KPX Otilde V -18
KPX Otilde Y -39
KPX quotedblleft A -62
KPX quotedblleft T -27
KPX quotedblleft V -17
KPX quotedblleft W -15
KPX quotedblleft Y -38
KPX quotedblleft Adieresis -62
KPX quotedblleft Aring -62
KPX quotedblleft AE -62
KPX quotedblleft Aacute -62
KPX quotedblright A -69
KPX quotedblright T -36
KPX quotedblright V -23
KPX quotedblright W -20
KPX quotedblright Y -44
KPX quotedblright Adieresis -69
KPX quotedblright Aring -69
KPX quotedblright AE -71
KPX quotedblright Aacute -69
KPX quoteleft A -83
KPX quoteleft T -48
KPX quoteleft V -38
KPX quoteleft W -36
KPX quoteleft Y -59
KPX quoteleft Adieresis -83
KPX quoteleft Aring -83
KPX quoteleft AE -83
KPX quoteleft Aacute -83
KPX quoteright comma -227
KPX quoteright period -241
KPX quoteright A -147
KPX quoteright d -128
KPX quoteright o -136
KPX quoteright r -148
KPX quoteright s -145
KPX quoteright t -134
KPX quoteright v -109
KPX quoteright w -103
KPX quoteright y -116
KPX quoteright Adieresis -147
KPX quoteright Aring -147
KPX quoteright AE -146
KPX quoteright Aacute -147
KPX guilsinglright A -39
KPX guilsinglright T -73
KPX guilsinglright V -72
KPX guilsinglright W -29
KPX guilsinglright Y -97
KPX guilsinglright Adieresis -39
KPX guilsinglright Aring -39
KPX guilsinglright AE -35
KPX guilsinglright Aacute -39
KPX quotedblbase A -10
KPX quotedblbase T -94
KPX quotedblbase V -102
KPX quotedblbase W -43
KPX quotedblbase Y -87
KPX quotedblbase AE -13
KPX Acircumflex comma -53
KPX Acircumflex period -66
KPX Acircumflex C -18
KPX Acircumflex G -15
KPX Acircumflex O -19
KPX Acircumflex Q -18
KPX Acircumflex T -27
KPX Acircumflex U -26
KPX Acircumflex V -62
KPX Acircumflex W -14
KPX Acircumflex Y -27
KPX Aacute comma -53
KPX Aacute hyphen -21
KPX Aacute period -66
KPX Aacute C -18
KPX Aacute G -15
KPX Aacute O -19
KPX Aacute Q -18
KPX Aacute T -27
KPX Aacute U -26
KPX Aacute V -62
KPX Aacute W -14
KPX Aacute Y -27
KPX Aacute a 14
KPX Aacute b 44
KPX Aacute c -6
KPX Aacute d 0
KPX Aacute o -5
KPX Aacute q -5
KPX Aacute t -39
KPX Aacute u -15
KPX Aacute v -39
KPX Aacute w -16
KPX Aacute y -40
KPX Aacute guillemotleft -41
KPX Aacute quoteright -109
KPX Aacute guilsinglleft -41
KPX Oacute A -18
KPX Oacute T -14
KPX Oacute V -18
KPX Oacute W -2
KPX Oacute Y -39
KPX Ocircumflex T -14
KPX Ocircumflex V -18
KPX Ocircumflex Y -39
KPX Ograve T -14
KPX Ograve V -18
KPX Ograve Y -39
KPX Uacute comma -96
KPX Uacute period -114
KPX Uacute A -19
KPX Uacute m 15
KPX Uacute n -11
KPX Uacute r -38
KPX Ucircumflex A -19
KPX Ugrave A -19
EndKernPairs
EndKernData
EndFontMetrics
