Comment Converted at Tue Feb 10 16:19:22 2004 by ttf2afm from font file `./n022023u.ttf'
StartFontMetrics 2.0
FontName NimbusMono-Ita
FullName NimbusMono Italic
FamilyName NimbusMono
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle -12
IsFixedPitch false
FontBBox -77 -323 780 893
UnderlinePosition -100
UnderlineThickness 49
Ascender 1014
Descender -186

StartCharMetrics 588
C -1 ; WX 600 ; N space ; B 60 0 540 562 ;
C -1 ; WX 600 ; N exclam ; B 246 -15 463 618 ;
C -1 ; WX 600 ; N quotedbl ; B 253 314 582 604 ;
C -1 ; WX 600 ; N numbersign ; B 137 -62 589 646 ;
C -1 ; WX 600 ; N dollar ; B 130 -92 582 655 ;
C -1 ; WX 600 ; N percent ; B 137 -12 591 610 ;
C -1 ; WX 600 ; N ampersand ; B 131 -16 526 519 ;
C -1 ; WX 600 ; N quotesingle ; B 344 314 492 604 ;
C -1 ; WX 600 ; N parenleft ; B 334 -124 583 604 ;
C -1 ; WX 600 ; N parenright ; B 124 -124 372 604 ;
C -1 ; WX 600 ; N asterisk ; B 210 249 585 604 ;
C -1 ; WX 600 ; N plus ; B 130 31 587 530 ;
C -1 ; WX 600 ; N comma ; B 109 -145 371 145 ;
C -1 ; WX 600 ; N hyphen ; B 130 257 587 298 ;
C -1 ; WX 600 ; N period ; B 234 -15 385 116 ;
C -1 ; WX 600 ; N slash ; B 99 -81 625 667 ;
C -1 ; WX 600 ; N zero ; B 156 -15 571 618 ;
C -1 ; WX 600 ; N one ; B 117 0 492 612 ;
C -1 ; WX 600 ; N two ; B 83 0 572 618 ;
C -1 ; WX 600 ; N three ; B 109 -15 579 618 ;
C -1 ; WX 600 ; N four ; B 141 0 544 604 ;
C -1 ; WX 600 ; N five ; B 113 -15 584 604 ;
C -1 ; WX 600 ; N six ; B 184 -15 631 618 ;
C -1 ; WX 600 ; N seven ; B 214 0 605 604 ;
C -1 ; WX 600 ; N eight ; B 143 -15 576 618 ;
C -1 ; WX 600 ; N nine ; B 142 -15 589 618 ;
C -1 ; WX 600 ; N colon ; B 234 -15 449 416 ;
C -1 ; WX 600 ; N semicolon ; B 114 -145 426 416 ;
C -1 ; WX 600 ; N less ; B 130 43 626 517 ;
C -1 ; WX 600 ; N equal ; B 95 189 625 375 ;
C -1 ; WX 600 ; N greater ; B 92 44 588 518 ;
C -1 ; WX 600 ; N question ; B 230 -15 581 577 ;
C -1 ; WX 600 ; N at ; B 139 -62 561 624 ;
C -1 ; WX 600 ; N A ; B 13 0 596 562 ;
C -1 ; WX 600 ; N B ; B 46 0 590 562 ;
C -1 ; WX 600 ; N C ; B 109 -16 634 576 ;
C -1 ; WX 600 ; N D ; B 58 0 603 562 ;
C -1 ; WX 600 ; N E ; B 46 0 618 562 ;
C -1 ; WX 600 ; N F ; B 68 0 661 562 ;
C -1 ; WX 600 ; N G ; B 107 -16 635 576 ;
C -1 ; WX 600 ; N H ; B 57 0 645 562 ;
C -1 ; WX 600 ; N I ; B 117 0 603 562 ;
C -1 ; WX 600 ; N J ; B 100 -16 699 562 ;
C -1 ; WX 600 ; N K ; B 52 0 667 562 ;
C -1 ; WX 600 ; N L ; B 66 0 584 562 ;
C -1 ; WX 600 ; N M ; B 15 0 700 562 ;
C -1 ; WX 600 ; N N ; B 45 0 677 562 ;
C -1 ; WX 600 ; N O ; B 102 -16 616 576 ;
C -1 ; WX 600 ; N P ; B 77 0 617 562 ;
C -1 ; WX 600 ; N Q ; B 102 -115 616 576 ;
C -1 ; WX 600 ; N R ; B 46 0 593 562 ;
C -1 ; WX 600 ; N S ; B 96 -16 602 576 ;
C -1 ; WX 600 ; N T ; B 151 0 647 562 ;
C -1 ; WX 600 ; N U ; B 136 -16 676 562 ;
C -1 ; WX 600 ; N V ; B 124 0 707 562 ;
C -1 ; WX 600 ; N W ; B 122 0 696 562 ;
C -1 ; WX 600 ; N X ; B 43 0 662 562 ;
C -1 ; WX 600 ; N Y ; B 152 0 665 562 ;
C -1 ; WX 600 ; N Z ; B 103 0 589 562 ;
C -1 ; WX 600 ; N bracketleft ; B 253 -124 569 604 ;
C -1 ; WX 600 ; N backslash ; B 250 -81 474 667 ;
C -1 ; WX 600 ; N bracketright ; B 131 -124 447 604 ;
C -1 ; WX 600 ; N asciicircum ; B 191 354 566 615 ;
C -1 ; WX 600 ; N underscore ; B -61 -125 563 -75 ;
C -1 ; WX 600 ; N grave ; B 286 489 429 639 ;
C -1 ; WX 600 ; N a ; B 93 -16 546 431 ;
C -1 ; WX 600 ; N b ; B 25 -16 590 604 ;
C -1 ; WX 600 ; N c ; B 121 -16 596 431 ;
C -1 ; WX 600 ; N d ; B 102 -16 629 604 ;
C -1 ; WX 600 ; N e ; B 104 -16 570 431 ;
C -1 ; WX 600 ; N f ; B 108 0 663 604 ;
C -1 ; WX 600 ; N g ; B 104 -186 646 431 ;
C -1 ; WX 600 ; N h ; B 55 0 556 604 ;
C -1 ; WX 600 ; N i ; B 96 0 513 624 ;
C -1 ; WX 600 ; N j ; B 90 -186 525 624 ;
C -1 ; WX 600 ; N k ; B 66 0 578 604 ;
C -1 ; WX 600 ; N l ; B 96 0 513 604 ;
C -1 ; WX 600 ; N m ; B 15 0 603 431 ;
C -1 ; WX 600 ; N n ; B 57 0 546 431 ;
C -1 ; WX 600 ; N o ; B 110 -16 577 431 ;
C -1 ; WX 600 ; N p ; B -12 -186 593 431 ;
C -1 ; WX 600 ; N q ; B 104 -186 667 431 ;
C -1 ; WX 600 ; N r ; B 87 0 619 427 ;
C -1 ; WX 600 ; N s ; B 107 -16 558 431 ;
C -1 ; WX 600 ; N t ; B 142 -16 533 562 ;
C -1 ; WX 600 ; N u ; B 126 -16 568 416 ;
C -1 ; WX 600 ; N v ; B 114 0 655 416 ;
C -1 ; WX 600 ; N w ; B 114 0 655 416 ;
C -1 ; WX 600 ; N x ; B 55 0 611 416 ;
C -1 ; WX 600 ; N y ; B 21 -186 634 416 ;
C -1 ; WX 600 ; N z ; B 115 0 563 416 ;
C -1 ; WX 600 ; N braceleft ; B 248 -124 528 604 ;
C -1 ; WX 600 ; N bar ; B 256 -124 443 604 ;
C -1 ; WX 600 ; N braceright ; B 175 -124 455 604 ;
C -1 ; WX 600 ; N asciitilde ; B 145 211 575 348 ;
C -1 ; WX 600 ; N Adieresis ; B 13 0 596 761 ;
C -1 ; WX 600 ; N Aring ; B 13 0 596 810 ;
C -1 ; WX 600 ; N Ccedilla ; B 109 -172 634 576 ;
C -1 ; WX 600 ; N Eacute ; B 46 0 618 789 ;
C -1 ; WX 600 ; N Ntilde ; B 45 0 677 754 ;
C -1 ; WX 600 ; N Odieresis ; B 102 -16 616 761 ;
C -1 ; WX 600 ; N Udieresis ; B 136 -16 676 761 ;
C -1 ; WX 600 ; N aacute ; B 93 -16 579 639 ;
C -1 ; WX 600 ; N agrave ; B 93 -16 546 639 ;
C -1 ; WX 600 ; N acircumflex ; B 93 -16 546 639 ;
C -1 ; WX 600 ; N adieresis ; B 93 -16 571 610 ;
C -1 ; WX 600 ; N atilde ; B 93 -16 600 604 ;
C -1 ; WX 600 ; N aring ; B 93 -16 546 660 ;
C -1 ; WX 600 ; N ccedilla ; B 122 -172 596 431 ;
C -1 ; WX 600 ; N eacute ; B 104 -16 570 639 ;
C -1 ; WX 600 ; N egrave ; B 104 -16 570 639 ;
C -1 ; WX 600 ; N ecircumflex ; B 104 -16 570 639 ;
C -1 ; WX 600 ; N edieresis ; B 104 -16 585 610 ;
C -1 ; WX 600 ; N iacute ; B 96 0 535 639 ;
C -1 ; WX 600 ; N igrave ; B 96 0 513 639 ;
C -1 ; WX 600 ; N icircumflex ; B 95 0 537 639 ;
C -1 ; WX 600 ; N idieresis ; B 96 0 568 610 ;
C -1 ; WX 600 ; N ntilde ; B 57 0 570 604 ;
C -1 ; WX 600 ; N oacute ; B 110 -16 577 639 ;
C -1 ; WX 600 ; N ograve ; B 110 -16 577 639 ;
C -1 ; WX 600 ; N ocircumflex ; B 110 -16 577 639 ;
C -1 ; WX 600 ; N odieresis ; B 110 -16 581 610 ;
C -1 ; WX 600 ; N otilde ; B 110 -16 585 604 ;
C -1 ; WX 600 ; N uacute ; B 126 -16 568 639 ;
C -1 ; WX 600 ; N ugrave ; B 126 -16 568 639 ;
C -1 ; WX 600 ; N ucircumflex ; B 126 -16 568 639 ;
C -1 ; WX 600 ; N udieresis ; B 126 -16 573 610 ;
C -1 ; WX 600 ; N dagger ; B 208 -62 561 604 ;
C -1 ; WX 600 ; N degree ; B 256 345 552 636 ;
C -1 ; WX 600 ; N cent ; B 175 -13 563 630 ;
C -1 ; WX 600 ; N sterling ; B 89 0 541 578 ;
C -1 ; WX 600 ; N section ; B 91 -62 624 604 ;
C -1 ; WX 600 ; N bullet ; B 252 140 449 336 ;
C -1 ; WX 600 ; N paragraph ; B 151 -62 647 604 ;
C -1 ; WX 600 ; N germandbls ; B 46 -16 539 604 ;
C -1 ; WX 600 ; N registered ; B 57 -15 663 578 ;
C -1 ; WX 600 ; N copyright ; B 57 -15 663 578 ;
C -1 ; WX 600 ; N trademark ; B 89 243 709 562 ;
C -1 ; WX 600 ; N acute ; B 388 489 577 639 ;
C -1 ; WX 600 ; N dieresis ; B 258 510 581 610 ;
C -1 ; WX 600 ; N notequal ; B 96 93 625 463 ;
C -1 ; WX 600 ; N AE ; B 14 0 689 562 ;
C -1 ; WX 600 ; N Oslash ; B 34 -42 685 605 ;
C -1 ; WX 600 ; N infinity ; B 74 156 645 407 ;
C -1 ; WX 600 ; N plusminus ; B 76 0 597 529 ;
C -1 ; WX 600 ; N lessequal ; B 56 0 635 535 ;
C -1 ; WX 600 ; N greaterequal ; B 70 0 599 535 ;
C -1 ; WX 600 ; N yen ; B 161 0 665 562 ;
C -1 ; WX 600 ; N mu ; B 85 -200 568 416 ;
C -1 ; WX 600 ; N partialdiff ; B 110 -16 580 581 ;
C -1 ; WX 600 ; N Sigma ; B 89 -127 615 563 ;
C -1 ; WX 600 ; N Pi ; B 23 -84 676 563 ;
C -1 ; WX 600 ; N pi ; B 79 0 609 416 ;
C -1 ; WX 600 ; N integral ; B 117 -203 575 636 ;
C -1 ; WX 600 ; N ordfeminine ; B 229 278 511 574 ;
C -1 ; WX 600 ; N ordmasculine ; B 242 283 542 577 ;
C -1 ; WX 600 ; N Omega ; B 29 0 637 576 ;
C -1 ; WX 600 ; N ae ; B 36 -16 630 431 ;
C -1 ; WX 600 ; N oslash ; B 46 -42 636 458 ;
C -1 ; WX 600 ; N questiondown ; B 104 -175 455 416 ;
C -1 ; WX 600 ; N exclamdown ; B 222 -216 439 416 ;
C -1 ; WX 600 ; N logicalnot ; B 160 167 621 437 ;
C -1 ; WX 600 ; N radical ; B 88 0 744 699 ;
C -1 ; WX 600 ; N florin ; B 74 -93 643 618 ;
C -1 ; WX 600 ; N approxequal ; B 134 142 594 421 ;
C -1 ; WX 600 ; N Delta ; B 42 0 557 562 ;
C -1 ; WX 600 ; N guillemotleft ; B 107 0 625 416 ;
C -1 ; WX 600 ; N guillemotright ; B 66 0 584 416 ;
C -1 ; WX 600 ; N ellipsis ; B 57 -15 557 83 ;
C -1 ; WX 600 ; N Agrave ; B 13 0 596 789 ;
C -1 ; WX 600 ; N Atilde ; B 13 0 596 754 ;
C -1 ; WX 600 ; N Otilde ; B 103 -16 618 754 ;
C -1 ; WX 600 ; N OE ; B 62 0 689 562 ;
C -1 ; WX 600 ; N oe ; B 50 -16 630 431 ;
C -1 ; WX 600 ; N endash ; B 130 260 587 301 ;
C -1 ; WX 600 ; N emdash ; B 60 261 659 302 ;
C -1 ; WX 600 ; N quotedblleft ; B 166 342 630 604 ;
C -1 ; WX 600 ; N quotedblright ; B 169 342 634 604 ;
C -1 ; WX 600 ; N quoteleft ; B 333 342 588 604 ;
C -1 ; WX 600 ; N quoteright ; B 207 313 468 604 ;
C -1 ; WX 600 ; N divide ; B 130 24 587 540 ;
C -1 ; WX 600 ; N lozenge ; B 148 -11 570 574 ;
C -1 ; WX 600 ; N ydieresis ; B 21 -186 634 610 ;
C -1 ; WX 600 ; N Ydieresis ; B 152 0 665 761 ;
C -1 ; WX 600 ; N currency ; B 126 94 597 489 ;
C -1 ; WX 600 ; N guilsinglleft ; B 107 0 396 416 ;
C -1 ; WX 600 ; N guilsinglright ; B 296 0 584 416 ;
C -1 ; WX 600 ; N fi ; B 14 0 615 624 ;
C -1 ; WX 600 ; N fl ; B 14 0 611 604 ;
C -1 ; WX 600 ; N daggerdbl ; B 154 -62 561 604 ;
C -1 ; WX 600 ; N periodcentered ; B 285 216 436 348 ;
C -1 ; WX 600 ; N quotesinglbase ; B 109 -145 371 145 ;
C -1 ; WX 600 ; N quotedblbase ; B 73 -116 538 145 ;
C -1 ; WX 600 ; N perthousand ; B 91 -9 598 614 ;
C -1 ; WX 600 ; N Acircumflex ; B 13 0 596 789 ;
C -1 ; WX 600 ; N Ecircumflex ; B 46 0 618 789 ;
C -1 ; WX 600 ; N Aacute ; B 13 0 596 789 ;
C -1 ; WX 600 ; N Edieresis ; B 46 0 618 761 ;
C -1 ; WX 600 ; N Egrave ; B 46 0 618 789 ;
C -1 ; WX 600 ; N Iacute ; B 117 0 603 789 ;
C -1 ; WX 600 ; N Icircumflex ; B 117 0 603 789 ;
C -1 ; WX 600 ; N Idieresis ; B 117 0 613 761 ;
C -1 ; WX 600 ; N Igrave ; B 117 0 603 789 ;
C -1 ; WX 600 ; N Oacute ; B 102 -16 616 789 ;
C -1 ; WX 600 ; N Ocircumflex ; B 102 -16 616 789 ;
C -1 ; WX 600 ; N Ograve ; B 102 -16 616 789 ;
C -1 ; WX 600 ; N Uacute ; B 136 -16 676 789 ;
C -1 ; WX 600 ; N Ucircumflex ; B 136 -16 676 789 ;
C -1 ; WX 600 ; N Ugrave ; B 136 -16 676 789 ;
C -1 ; WX 600 ; N dotlessi ; B 96 0 513 416 ;
C -1 ; WX 600 ; N circumflex ; B 263 489 554 639 ;
C -1 ; WX 600 ; N tilde ; B 258 516 579 604 ;
C -1 ; WX 600 ; N macron ; B 272 536 563 576 ;
C -1 ; WX 600 ; N breve ; B 280 488 574 621 ;
C -1 ; WX 600 ; N dotaccent ; B 368 510 470 610 ;
C -1 ; WX 600 ; N ring ; B 326 479 516 660 ;
C -1 ; WX 600 ; N cedilla ; B 181 -172 356 0 ;
C -1 ; WX 600 ; N hungarumlaut ; B 263 489 576 633 ;
C -1 ; WX 600 ; N ogonek ; B 257 -155 407 0 ;
C -1 ; WX 600 ; N caron ; B 286 490 577 639 ;
C -1 ; WX 600 ; N whitecircle ; B 80 1 653 574 ;
C -1 ; WX 600 ; N Euro ; B 60 -16 635 576 ;
C -1 ; WX 600 ; N nbspace ; B 60 0 540 562 ;
C -1 ; WX 600 ; N brokenbar ; B 256 -124 443 604 ;
C -1 ; WX 600 ; N sfthyphen ; B 130 257 587 298 ;
C -1 ; WX 600 ; N macron ; B 155 771 780 812 ;
C -1 ; WX 600 ; N twosuperior ; B 229 258 514 611 ;
C -1 ; WX 600 ; N threesuperior ; B 245 250 516 612 ;
C -1 ; WX 600 ; N middot ; B 285 216 436 348 ;
C -1 ; WX 600 ; N onesuperior ; B 249 258 469 611 ;
C -1 ; WX 600 ; N onequarter ; B 74 0 619 611 ;
C -1 ; WX 600 ; N onehalf ; B 82 0 626 611 ;
C -1 ; WX 600 ; N threequarters ; B 69 0 618 612 ;
C -1 ; WX 600 ; N Eth ; B 46 0 591 562 ;
C -1 ; WX 600 ; N multiply ; B 143 100 577 464 ;
C -1 ; WX 600 ; N Yacute ; B 152 0 665 789 ;
C -1 ; WX 600 ; N Thorn ; B 46 0 565 562 ;
C -1 ; WX 600 ; N eth ; B 110 -17 582 619 ;
C -1 ; WX 600 ; N yacute ; B 21 -186 634 639 ;
C -1 ; WX 600 ; N thorn ; B -12 -186 593 589 ;
C -1 ; WX 600 ; N Amacron ; B 13 0 596 722 ;
C -1 ; WX 600 ; N amacron ; B 92 -16 563 576 ;
C -1 ; WX 600 ; N Abreve ; B 13 0 596 776 ;
C -1 ; WX 600 ; N abreve ; B 92 -16 573 621 ;
C -1 ; WX 600 ; N Aogonek ; B 13 -155 596 562 ;
C -1 ; WX 600 ; N aogonek ; B 92 -155 545 431 ;
C -1 ; WX 600 ; N Cacute ; B 109 -16 634 789 ;
C -1 ; WX 600 ; N cacute ; B 121 -16 596 639 ;
C -1 ; WX 600 ; N Ccaron ; B 109 -16 634 789 ;
C -1 ; WX 600 ; N ccaron ; B 121 -16 603 639 ;
C -1 ; WX 600 ; N Dcaron ; B 46 0 591 789 ;
C -1 ; WX 600 ; N dcaron ; B 48 -16 734 617 ;
C -1 ; WX 600 ; N Dslash ; B 46 0 591 562 ;
C -1 ; WX 600 ; N dmacron ; B 102 -16 689 604 ;
C -1 ; WX 600 ; N Emacron ; B 46 0 618 722 ;
C -1 ; WX 600 ; N emacron ; B 104 -16 570 576 ;
C -1 ; WX 600 ; N Edot ; B 46 0 618 762 ;
C -1 ; WX 600 ; N edot ; B 104 -16 570 610 ;
C -1 ; WX 600 ; N Eogonek ; B 46 -155 618 562 ;
C -1 ; WX 600 ; N eogonek ; B 104 -155 570 431 ;
C -1 ; WX 600 ; N Ecaron ; B 46 0 618 789 ;
C -1 ; WX 600 ; N ecaron ; B 104 -16 570 639 ;
C -1 ; WX 600 ; N Gbreve ; B 107 -16 655 776 ;
C -1 ; WX 600 ; N gbreve ; B 104 -186 646 621 ;
C -1 ; WX 600 ; N Gcedilla ; B 107 -237 635 576 ;
C -1 ; WX 600 ; N gcedilla ; B 104 -186 646 667 ;
C -1 ; WX 600 ; N Itilde ; B 117 0 603 753 ;
C -1 ; WX 600 ; N itilde ; B 96 0 513 604 ;
C -1 ; WX 600 ; N Imacron ; B 117 0 603 722 ;
C -1 ; WX 600 ; N imacron ; B 96 0 564 576 ;
C -1 ; WX 600 ; N Iogonek ; B 117 -155 603 562 ;
C -1 ; WX 600 ; N iogonek ; B 96 -155 513 624 ;
C -1 ; WX 600 ; N Idot ; B 117 0 603 762 ;
C -1 ; WX 600 ; N IJ ; B 12 -140 707 562 ;
C -1 ; WX 600 ; N ij ; B 29 -186 663 624 ;
C -1 ; WX 600 ; N Kcedilla ; B 46 -237 662 562 ;
C -1 ; WX 600 ; N kcedilla ; B 66 -237 578 604 ;
C -1 ; WX 600 ; N kgreenlandic ; B 66 0 577 416 ;
C -1 ; WX 600 ; N Lacute ; B 66 0 584 789 ;
C -1 ; WX 600 ; N lacute ; B 96 0 572 789 ;
C -1 ; WX 600 ; N Lcedilla ; B 66 -237 584 562 ;
C -1 ; WX 600 ; N lcedilla ; B 96 -237 513 604 ;
C -1 ; WX 600 ; N Lcaron ; B 66 0 638 576 ;
C -1 ; WX 600 ; N lcaron ; B 96 0 643 617 ;
C -1 ; WX 600 ; N Ldot ; B 66 0 584 562 ;
C -1 ; WX 600 ; N ldot ; B 68 0 524 604 ;
C -1 ; WX 600 ; N Lslash ; B 65 0 585 562 ;
C -1 ; WX 600 ; N lslash ; B 96 0 524 604 ;
C -1 ; WX 600 ; N Nacute ; B 45 0 677 789 ;
C -1 ; WX 600 ; N nacute ; B 57 0 577 639 ;
C -1 ; WX 600 ; N Ncedilla ; B 45 -237 677 562 ;
C -1 ; WX 600 ; N ncedilla ; B 57 -237 546 431 ;
C -1 ; WX 600 ; N Ncaron ; B 45 0 677 789 ;
C -1 ; WX 600 ; N ncaron ; B 57 0 577 639 ;
C -1 ; WX 600 ; N napostrophe ; B 81 0 570 617 ;
C -1 ; WX 600 ; N Eng ; B 37 -186 615 576 ;
C -1 ; WX 600 ; N eng ; B 57 -186 546 431 ;
C -1 ; WX 600 ; N Omacron ; B 102 -16 616 722 ;
C -1 ; WX 600 ; N omacron ; B 110 -16 577 576 ;
C -1 ; WX 600 ; N Odblacute ; B 102 -16 671 786 ;
C -1 ; WX 600 ; N odblacute ; B 110 -16 615 633 ;
C -1 ; WX 600 ; N Racute ; B 46 0 593 789 ;
C -1 ; WX 600 ; N racute ; B 87 0 619 639 ;
C -1 ; WX 600 ; N Rcedilla ; B 46 -237 593 562 ;
C -1 ; WX 600 ; N rcedilla ; B 87 -237 619 427 ;
C -1 ; WX 600 ; N Rcaron ; B 46 0 593 789 ;
C -1 ; WX 600 ; N rcaron ; B 87 0 619 639 ;
C -1 ; WX 600 ; N Sacute ; B 96 -16 602 789 ;
C -1 ; WX 600 ; N sacute ; B 107 -16 577 639 ;
C -1 ; WX 600 ; N Scedilla ; B 96 -179 602 576 ;
C -1 ; WX 600 ; N scedilla ; B 107 -172 558 431 ;
C -1 ; WX 600 ; N Scaron ; B 96 -16 619 789 ;
C -1 ; WX 600 ; N scaron ; B 106 -16 583 639 ;
C -1 ; WX 600 ; N Tcedilla ; B 151 -237 647 562 ;
C -1 ; WX 600 ; N tcedilla ; B 126 -237 518 562 ;
C -1 ; WX 600 ; N Tcaron ; B 151 0 647 789 ;
C -1 ; WX 600 ; N tcaron ; B 126 -16 592 617 ;
C -1 ; WX 600 ; N Tbar ; B 151 0 645 562 ;
C -1 ; WX 600 ; N tbar ; B 123 -16 520 562 ;
C -1 ; WX 600 ; N Utilde ; B 136 -16 676 753 ;
C -1 ; WX 600 ; N utilde ; B 126 -16 571 604 ;
C -1 ; WX 600 ; N Umacron ; B 136 -16 676 722 ;
C -1 ; WX 600 ; N umacron ; B 126 -16 568 576 ;
C -1 ; WX 600 ; N Uring ; B 136 -16 676 807 ;
C -1 ; WX 600 ; N uring ; B 126 -16 568 660 ;
C -1 ; WX 600 ; N Udblacute ; B 136 -16 676 786 ;
C -1 ; WX 600 ; N udblacute ; B 126 -16 576 633 ;
C -1 ; WX 600 ; N Uogonek ; B 136 -155 676 562 ;
C -1 ; WX 600 ; N uogonek ; B 126 -155 568 416 ;
C -1 ; WX 600 ; N Zacute ; B 103 0 589 789 ;
C -1 ; WX 600 ; N zacute ; B 115 0 577 639 ;
C -1 ; WX 600 ; N Zdot ; B 103 0 589 762 ;
C -1 ; WX 600 ; N zdot ; B 115 0 563 610 ;
C -1 ; WX 600 ; N Zcaron ; B 103 0 605 789 ;
C -1 ; WX 600 ; N zcaron ; B 115 0 576 639 ;
C -1 ; WX 600 ; N Gamma ; B 66 0 660 562 ;
C -1 ; WX 600 ; N Theta ; B 102 -16 616 576 ;
C -1 ; WX 600 ; N Lambda ; B 12 0 595 562 ;
C -1 ; WX 600 ; N Xi ; B 42 0 618 562 ;
C -1 ; WX 600 ; N Pi ; B 57 0 645 562 ;
C -1 ; WX 600 ; N Sigma ; B 139 0 649 562 ;
C -1 ; WX 600 ; N Upsilon ; B 152 0 664 562 ;
C -1 ; WX 600 ; N Phi ; B 104 -60 614 609 ;
C -1 ; WX 600 ; N Psi ; B 134 0 695 562 ;
C -1 ; WX 600 ; N Omega ; B 30 0 637 576 ;
C -1 ; WX 600 ; N alpha ; B 111 -16 700 431 ;
C -1 ; WX 600 ; N beta ; B -13 -186 564 604 ;
C -1 ; WX 600 ; N gamma ; B 134 -186 633 416 ;
C -1 ; WX 600 ; N delta ; B 111 -16 577 653 ;
C -1 ; WX 600 ; N epsilon ; B 157 -11 500 443 ;
C -1 ; WX 600 ; N zeta ; B 121 -238 619 604 ;
C -1 ; WX 600 ; N eta ; B 57 -227 545 431 ;
C -1 ; WX 600 ; N theta ; B 125 -17 601 618 ;
C -1 ; WX 600 ; N iota ; B 95 0 512 416 ;
C -1 ; WX 600 ; N kappa ; B 66 0 577 416 ;
C -1 ; WX 600 ; N lambda ; B 54 0 553 604 ;
C -1 ; WX 600 ; N mu ; B 7 -186 568 416 ;
C -1 ; WX 600 ; N nu ; B 113 0 654 416 ;
C -1 ; WX 600 ; N xi ; B 120 -237 642 604 ;
C -1 ; WX 600 ; N omicron ; B 111 -16 577 431 ;
C -1 ; WX 600 ; N rho ; B -13 -186 592 431 ;
C -1 ; WX 600 ; N sigma1 ; B 120 -238 595 431 ;
C -1 ; WX 600 ; N sigma ; B 111 -16 663 431 ;
C -1 ; WX 600 ; N tau ; B 192 -15 551 416 ;
C -1 ; WX 600 ; N upsilon ; B 124 -16 645 416 ;
C -1 ; WX 600 ; N phi ; B 104 -39 614 588 ;
C -1 ; WX 600 ; N chi ; B 15 -186 611 416 ;
C -1 ; WX 600 ; N psi ; B 104 -186 665 416 ;
C -1 ; WX 600 ; N omega ; B 68 -16 629 430 ;
C -1 ; WX 600 ; N theta1 ; B 124 -16 645 604 ;
C -1 ; WX 600 ; N phi1 ; B 90 -186 600 431 ;
C -1 ; WX 600 ; N pi2 ; B 68 -16 629 576 ;
C -1 ; WX 600 ; N underscoredbl ; B -77 -323 563 -208 ;
C -1 ; WX 600 ; N minute ; B 313 315 500 607 ;
C -1 ; WX 600 ; N second ; B 228 315 577 607 ;
C -1 ; WX 600 ; N exclamdbl ; B 125 -15 582 618 ;
C -1 ; WX 600 ; N zerosuperior ; B 270 250 514 611 ;
C -1 ; WX 600 ; N foursuperior ; B 261 258 501 604 ;
C -1 ; WX 600 ; N fivesuperior ; B 249 250 514 604 ;
C -1 ; WX 600 ; N sixsuperior ; B 286 250 545 611 ;
C -1 ; WX 600 ; N sevensuperior ; B 304 257 534 604 ;
C -1 ; WX 600 ; N eightsuperior ; B 264 250 515 611 ;
C -1 ; WX 600 ; N ninesuperior ; B 264 250 521 612 ;
C -1 ; WX 600 ; N nsuperior ; B 203 266 517 542 ;
C -1 ; WX 600 ; N peseta ; B -1 -9 644 562 ;
C -1 ; WX 600 ; N afii61248 ; B 111 -12 637 667 ;
C -1 ; WX 600 ; N Ifraktur ; B 103 -67 654 663 ;
C -1 ; WX 600 ; N smallscriptl ; B 182 -9 524 690 ;
C -1 ; WX 600 ; N weierstrass ; B 86 -162 646 501 ;
C -1 ; WX 600 ; N Rfraktur ; B 83 -60 657 559 ;
C -1 ; WX 600 ; N uni_2120 ; B 62 237 702 569 ;
C -1 ; WX 600 ; N uni_212F ; B 177 -18 569 472 ;
C -1 ; WX 600 ; N aleph ; B 128 0 569 524 ;
C -1 ; WX 600 ; N uni_2136 ; B 127 0 538 532 ;
C -1 ; WX 600 ; N uni_2137 ; B 190 0 435 532 ;
C -1 ; WX 600 ; N arrowleft ; B 69 110 629 369 ;
C -1 ; WX 600 ; N arrowup ; B 259 -25 510 560 ;
C -1 ; WX 600 ; N arrowright ; B 72 110 632 369 ;
C -1 ; WX 600 ; N arrowdown ; B 203 -25 454 562 ;
C -1 ; WX 600 ; N arrowboth ; B 73 110 629 369 ;
C -1 ; WX 600 ; N arrowupdn ; B 204 -25 510 560 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 181 -85 523 608 ;
C -1 ; WX 600 ; N carriagereturn ; B 69 110 693 562 ;
C -1 ; WX 600 ; N arrowdblleft ; B 50 94 650 506 ;
C -1 ; WX 600 ; N arrowdblup ; B 169 -56 581 668 ;
C -1 ; WX 600 ; N arrowdblright ; B 76 94 676 506 ;
C -1 ; WX 600 ; N arrowdbldown ; B 159 -56 571 668 ;
C -1 ; WX 600 ; N arrowdblboth ; B 62 57 662 546 ;
C -1 ; WX 600 ; N universal ; B 139 0 688 576 ;
C -1 ; WX 600 ; N existential ; B 138 0 461 581 ;
C -1 ; WX 600 ; N emptyset ; B 0 -10 705 524 ;
C -1 ; WX 600 ; N gradient ; B 162 0 676 562 ;
C -1 ; WX 600 ; N element ; B 76 0 682 583 ;
C -1 ; WX 600 ; N notelement ; B 76 -87 680 671 ;
C -1 ; WX 600 ; N suchthat ; B 166 -7 558 461 ;
C -1 ; WX 600 ; N minus ; B 130 261 587 302 ;
C -1 ; WX 600 ; N fraction ; B 83 138 645 470 ;
C -1 ; WX 600 ; N asteriskmath ; B 148 80 578 520 ;
C -1 ; WX 600 ; N ring ; B 179 177 541 540 ;
C -1 ; WX 600 ; N proportional ; B 79 58 645 409 ;
C -1 ; WX 600 ; N orthogonal ; B 0 0 610 600 ;
C -1 ; WX 600 ; N angle ; B 66 0 508 624 ;
C -1 ; WX 600 ; N uni_2223 ; B 274 -250 325 750 ;
C -1 ; WX 600 ; N uni_2227 ; B 62 0 537 494 ;
C -1 ; WX 600 ; N uni_2228 ; B 166 0 642 494 ;
C -1 ; WX 600 ; N intersection ; B 73 0 606 562 ;
C -1 ; WX 600 ; N union ; B 113 0 645 562 ;
C -1 ; WX 600 ; N therefore ; B 37 -2 561 527 ;
C -1 ; WX 600 ; N asymptoticequal ; B 87 153 623 387 ;
C -1 ; WX 600 ; N congruent ; B 71 76 637 453 ;
C -1 ; WX 600 ; N equivalence ; B 80 118 640 447 ;
C -1 ; WX 600 ; N propersubset ; B 79 0 674 523 ;
C -1 ; WX 600 ; N propersuperset ; B 29 0 625 523 ;
C -1 ; WX 600 ; N notsubset ; B 78 -60 674 586 ;
C -1 ; WX 600 ; N reflexsubset ; B 39 0 676 531 ;
C -1 ; WX 600 ; N reflexsuperset ; B 39 0 642 531 ;
C -1 ; WX 600 ; N circlemultiply ; B 65 -19 641 557 ;
C -1 ; WX 600 ; N uni_22BB ; B 36 -122 641 491 ;
C -1 ; WX 600 ; N house ; B 75 0 590 562 ;
C -1 ; WX 600 ; N revlogicalnot ; B 111 167 617 437 ;
C -1 ; WX 600 ; N integraltp ; B 239 -186 574 636 ;
C -1 ; WX 600 ; N integralbt ; B 121 -186 456 635 ;
C -1 ; WX 600 ; N angleleft ; B 246 -187 580 802 ;
C -1 ; WX 600 ; N angleright ; B 144 -187 478 802 ;
C -1 ; WX 600 ; N 2500 ; B 45 216 659 282 ;
C -1 ; WX 600 ; N 2502 ; B 213 -250 492 750 ;
C -1 ; WX 600 ; N 250c ; B 213 -250 660 282 ;
C -1 ; WX 600 ; N 2510 ; B 45 -250 393 282 ;
C -1 ; WX 600 ; N 2514 ; B 312 216 660 749 ;
C -1 ; WX 600 ; N 2518 ; B 45 216 492 749 ;
C -1 ; WX 600 ; N 251c ; B 213 -250 660 749 ;
C -1 ; WX 600 ; N 2524 ; B 45 -250 492 749 ;
C -1 ; WX 600 ; N 252c ; B 45 -250 659 282 ;
C -1 ; WX 600 ; N 2534 ; B 45 216 659 749 ;
C -1 ; WX 600 ; N 253c ; B 45 -250 659 749 ;
C -1 ; WX 600 ; N 2550 ; B 32 150 674 349 ;
C -1 ; WX 600 ; N 2551 ; B 147 -250 558 750 ;
C -1 ; WX 600 ; N 2552 ; B 213 -250 674 349 ;
C -1 ; WX 600 ; N 2553 ; B 147 -250 660 282 ;
C -1 ; WX 600 ; N 2554 ; B 147 -250 674 349 ;
C -1 ; WX 600 ; N 2555 ; B 32 -250 407 349 ;
C -1 ; WX 600 ; N 2556 ; B 45 -250 458 282 ;
C -1 ; WX 600 ; N 2557 ; B 32 -250 473 349 ;
C -1 ; WX 600 ; N 2558 ; B 299 150 674 750 ;
C -1 ; WX 600 ; N 2559 ; B 247 216 660 749 ;
C -1 ; WX 600 ; N 255a ; B 232 150 673 750 ;
C -1 ; WX 600 ; N 255b ; B 32 150 492 750 ;
C -1 ; WX 600 ; N 255c ; B 45 216 558 749 ;
C -1 ; WX 600 ; N 255d ; B 32 150 558 750 ;
C -1 ; WX 600 ; N 255e ; B 213 -250 674 750 ;
C -1 ; WX 600 ; N 255f ; B 147 -250 660 750 ;
C -1 ; WX 600 ; N 2560 ; B 147 -250 674 750 ;
C -1 ; WX 600 ; N 2561 ; B 32 -250 492 750 ;
C -1 ; WX 600 ; N 2562 ; B 45 -250 558 750 ;
C -1 ; WX 600 ; N 2563 ; B 32 -250 558 750 ;
C -1 ; WX 600 ; N 2564 ; B 32 -250 674 349 ;
C -1 ; WX 600 ; N 2565 ; B 45 -250 659 282 ;
C -1 ; WX 600 ; N 2566 ; B 32 -250 674 349 ;
C -1 ; WX 600 ; N 2567 ; B 32 150 674 750 ;
C -1 ; WX 600 ; N 2568 ; B 45 216 659 749 ;
C -1 ; WX 600 ; N 2569 ; B 32 150 674 750 ;
C -1 ; WX 600 ; N 256a ; B 32 -250 674 750 ;
C -1 ; WX 600 ; N 256b ; B 45 -250 659 749 ;
C -1 ; WX 600 ; N 256c ; B 32 -250 674 750 ;
C -1 ; WX 600 ; N upblock ; B 53 250 759 750 ;
C -1 ; WX 600 ; N dnblock ; B -53 -250 652 250 ;
C -1 ; WX 600 ; N block ; B -53 -250 759 750 ;
C -1 ; WX 600 ; N lfblock ; B -53 -250 459 750 ;
C -1 ; WX 600 ; N rtblock ; B 247 -250 759 750 ;
C -1 ; WX 600 ; N ltshade ; B -31 -149 659 750 ;
C -1 ; WX 600 ; N shade ; B -31 -250 737 750 ;
C -1 ; WX 600 ; N dkshade ; B -53 -250 759 750 ;
C -1 ; WX 600 ; N filledbox ; B 60 0 641 480 ;
C -1 ; WX 600 ; N whitesquare ; B 12 0 709 575 ;
C -1 ; WX 600 ; N blacksmallsquare ; B 156 177 596 540 ;
C -1 ; WX 600 ; N whitesmallsquare ; B 156 177 596 540 ;
C -1 ; WX 600 ; N filledrect ; B 18 0 641 282 ;
C -1 ; WX 600 ; N triagup ; B 79 51 542 484 ;
C -1 ; WX 600 ; N triagrt ; B 119 105 588 414 ;
C -1 ; WX 600 ; N triagdn ; B 166 29 630 463 ;
C -1 ; WX 600 ; N triaglf ; B 121 105 591 414 ;
C -1 ; WX 600 ; N uni_25C7 ; B 121 -13 621 679 ;
C -1 ; WX 600 ; N circle ; B 140 66 570 496 ;
C -1 ; WX 600 ; N blackcircle ; B 103 1 600 499 ;
C -1 ; WX 600 ; N invbullet ; B 60 0 539 479 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 581 562 ;
C -1 ; WX 600 ; N openbullet ; B 191 177 554 540 ;
C -1 ; WX 600 ; N smileface ; B 77 0 640 562 ;
C -1 ; WX 600 ; N invsmileface ; B 80 0 643 562 ;
C -1 ; WX 600 ; N sun ; B 62 -13 651 576 ;
C -1 ; WX 600 ; N female ; B 218 39 505 558 ;
C -1 ; WX 600 ; N male ; B 182 122 603 563 ;
C -1 ; WX 600 ; N spade ; B 127 0 588 584 ;
C -1 ; WX 600 ; N club ; B 73 0 637 562 ;
C -1 ; WX 600 ; N heart ; B 121 -21 620 562 ;
C -1 ; WX 600 ; N diamond ; B 146 -21 575 584 ;
C -1 ; WX 600 ; N musicalnote ; B 170 14 477 562 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 90 -21 520 498 ;
C -1 ; WX 600 ; N uni_301A ; B 159 0 597 729 ;
C -1 ; WX 600 ; N uni_301B ; B 159 0 597 729 ;
C -1 ; WX 600 ; N uni_EFBF ; B 79 1 750 739 ;
C -1 ; WX 600 ; N uni_EFC0 ; B 0 -167 400 750 ;
C -1 ; WX 600 ; N uni_EFC1 ; B 0 -167 400 750 ;
C -1 ; WX 600 ; N uni_EFC2 ; B 26 -212 573 640 ;
C -1 ; WX 600 ; N uni_EFC3 ; B 26 -212 573 641 ;
C -1 ; WX 600 ; N uni_EFC4 ; B 199 -167 599 750 ;
C -1 ; WX 600 ; N uni_EFC5 ; B 199 -167 599 750 ;
C -1 ; WX 600 ; N uni_EFC6 ; B 32 -206 567 643 ;
C -1 ; WX 600 ; N uni_EFC7 ; B 32 -206 567 643 ;
C -1 ; WX 600 ; N uni_EFC8 ; B 32 -211 568 633 ;
C -1 ; WX 600 ; N uni_EFC9 ; B 204 -167 395 750 ;
C -1 ; WX 600 ; N uni_EFCA ; B 40 -104 546 505 ;
C -1 ; WX 600 ; N uni_EFCB ; B 35 165 673 344 ;
C -1 ; WX 600 ; N uni_EFCC ; B 199 -166 657 756 ;
C -1 ; WX 600 ; N uni_EFCD ; B 148 -166 576 753 ;
C -1 ; WX 600 ; N uni_EFCE ; B 0 -166 565 154 ;
C -1 ; WX 600 ; N uni_EFCF ; B 141 -166 598 756 ;
C -1 ; WX 600 ; N uni_EFD0 ; B 160 432 703 752 ;
C -1 ; WX 600 ; N uni_EFD1 ; B -26 -166 750 753 ;
C -1 ; WX 600 ; N uni_EFD2 ; B 0 -167 597 752 ;
C -1 ; WX 600 ; N uni_EFD3 ; B 0 -167 597 752 ;
C -1 ; WX 600 ; N uni_EFD4 ; B 67 -255 532 690 ;
C -1 ; WX 600 ; N uni_EFD5 ; B 33 -250 566 496 ;
C -1 ; WX 600 ; N uni_EFD6 ; B 119 261 711 586 ;
C -1 ; WX 600 ; N uni_EFD7 ; B 60 -15 653 578 ;
C -1 ; WX 600 ; N uni_EFD8 ; B 61 -15 654 578 ;
C -1 ; WX 600 ; N uni_EFD9 ; B 88 225 719 566 ;
C -1 ; WX 600 ; N uni_EFDA ; B 59 -15 652 578 ;
C -1 ; WX 600 ; N uni_EFDB ; B 61 -15 654 578 ;
C -1 ; WX 600 ; N uni_EFDC ; B 52 -205 530 893 ;
C -1 ; WX 600 ; N uni_EFDD ; B 260 -255 339 891 ;
C -1 ; WX 600 ; N uni_EFDE ; B 77 -255 352 759 ;
C -1 ; WX 600 ; N uni_EFDF ; B 249 -255 523 759 ;
C -1 ; WX 600 ; N uni_EFE0 ; B 77 -255 351 759 ;
C -1 ; WX 600 ; N uni_EFE1 ; B 249 -255 523 759 ;
C -1 ; WX 600 ; N uni_EFE2 ; B 77 -255 352 759 ;
C -1 ; WX 600 ; N uni_EFE3 ; B 249 -255 523 759 ;
C -1 ; WX 600 ; N uni_EFE4 ; B -14 -200 386 891 ;
C -1 ; WX 600 ; N uni_EFE5 ; B 173 -200 574 891 ;
C -1 ; WX 600 ; N uni_EFE6 ; B 260 -200 661 891 ;
C -1 ; WX 600 ; N uni_EFE7 ; B 260 -200 661 891 ;
C -1 ; WX 600 ; N uni_EFE8 ; B 55 262 668 321 ;
C -1 ; WX 600 ; N uni_EFE9 ; B 145 684 757 806 ;
C -1 ; WX 600 ; N uni_EFEA ; B 145 687 759 750 ;
C -1 ; WX 600 ; N uni_EFEB ; B -28 -134 584 -71 ;
C -1 ; WX 600 ; N uni_EFEC ; B 170 -16 530 429 ;
C -1 ; WX 600 ; N hp1089 ; B 362 661 463 762 ;
C -1 ; WX 600 ; N hp1087 ; B 270 646 576 776 ;
C -1 ; WX 600 ; N hp1085 ; B 264 682 555 722 ;
C -1 ; WX 600 ; N hp1045 ; B 257 639 571 786 ;
C -1 ; WX 600 ; N hp1030 ; B 263 -155 432 0 ;
C -1 ; WX 600 ; N hp0330 ; B 184 -179 357 0 ;
C -1 ; WX 600 ; N hp0323 ; B 318 626 507 807 ;
C -1 ; WX 600 ; N hp0322 ; B 277 640 567 789 ;
C -1 ; WX 600 ; N hp0321 ; B 250 661 566 753 ;
C -1 ; WX 600 ; N hp0320 ; B 252 661 575 762 ;
C -1 ; WX 600 ; N hp0319 ; B 257 639 548 789 ;
C -1 ; WX 600 ; N hp0318 ; B 280 639 426 789 ;
C -1 ; WX 600 ; N hp0317 ; B 382 640 571 789 ;
C -1 ; WX 600 ; N uni_EFFA ; B 68 1 641 574 ;
C -1 ; WX 600 ; N uni_EFFB ; B 12 0 587 575 ;
C -1 ; WX 600 ; N uni_EFFC ; B 12 0 587 575 ;
C -1 ; WX 600 ; N uni_EFFD ; B 68 -20 644 562 ;
C -1 ; WX 600 ; N uni_EFFE ; B 88 -12 659 580 ;
C -1 ; WX 600 ; N uni_EFFF ; B 164 278 633 748 ;
C -1 ; WX 600 ; N ff ; B 14 0 721 604 ;
C -1 ; WX 600 ; N ffi ; B 13 0 603 604 ;
C -1 ; WX 600 ; N ffl ; B 13 0 613 604 ;
EndCharMetrics

StartKernData
StartKernPairs 991
KPX comma one -151
KPX comma quotedblright -120
KPX comma quoteright -138
KPX hyphen A -24
KPX hyphen T -93
KPX hyphen V -37
KPX hyphen Y -89
KPX hyphen Adieresis -24
KPX hyphen Aring -24
KPX hyphen AE -16
KPX hyphen Aacute -24
KPX period one -126
KPX period quotedblright -111
KPX period quoteright -130
KPX zero one -90
KPX zero four -66
KPX zero seven -82
KPX one comma -97
KPX one period -128
KPX one zero -105
KPX one one -69
KPX one two -54
KPX one three -72
KPX one four -127
KPX one five -78
KPX one six -122
KPX one seven -147
KPX one eight -97
KPX one nine -82
KPX two one -73
KPX two four -96
KPX two seven -79
KPX three one -82
KPX three four -59
KPX three seven -75
KPX four one -74
KPX four four -70
KPX four seven -99
KPX five one -95
KPX five four -58
KPX five seven -78
KPX six one -71
KPX six four -53
KPX six seven -55
KPX seven comma -135
KPX seven period -159
KPX seven one -75
KPX seven two -76
KPX seven three -79
KPX seven four -107
KPX seven five -90
KPX seven six -96
KPX seven seven -68
KPX seven eight -84
KPX seven colon -104
KPX eight one -85
KPX eight four -65
KPX eight seven -77
KPX nine one -83
KPX nine four -58
KPX nine seven -75
KPX A comma -43
KPX A hyphen -30
KPX A period -65
KPX A C -40
KPX A G -38
KPX A O -36
KPX A Q -36
KPX A T -35
KPX A U -43
KPX A V -71
KPX A W -20
KPX A Y -35
KPX A b 39
KPX A c -28
KPX A d -18
KPX A e -20
KPX A g -21
KPX A o -24
KPX A q -21
KPX A t -41
KPX A u -23
KPX A v -52
KPX A w -22
KPX A y -53
KPX A Ccedilla -40
KPX A Odieresis -36
KPX A Udieresis -43
KPX A ccedilla -27
KPX A guillemotleft -54
KPX A quotedblright -73
KPX A quoteright -92
KPX A guilsinglleft -54
KPX A Uacute -43
KPX A Ucircumflex -43
KPX A Ugrave -43
KPX B A -17
KPX B O -9
KPX B V -39
KPX B W -9
KPX B Y -60
KPX B Adieresis -17
KPX B Aring -17
KPX B Odieresis -9
KPX B AE -18
KPX B Oslash -4
KPX B Atilde -17
KPX B OE 9
KPX B Acircumflex -17
KPX B Aacute -17
KPX B Oacute -9
KPX B Ocircumflex -9
KPX B Ograve -9
KPX C A -19
KPX C H -27
KPX C K -21
KPX C O -17
KPX C Adieresis -19
KPX C Aring -19
KPX C Odieresis -17
KPX C AE -20
KPX C Aacute -19
KPX C Oacute -17
KPX D A -35
KPX D J -33
KPX D T -41
KPX D V -40
KPX D W -7
KPX D X -45
KPX D Y -67
KPX D Adieresis -35
KPX D Aring -35
KPX D Agrave -35
KPX D Atilde -35
KPX D Acircumflex -35
KPX D Aacute -35
KPX F comma -150
KPX F hyphen -50
KPX F period -181
KPX F A -33
KPX F J -85
KPX F O -20
KPX F a -43
KPX F e -50
KPX F i -41
KPX F j -37
KPX F o -58
KPX F r -26
KPX F u 4
KPX F Adieresis -33
KPX F Aring -33
KPX F Odieresis -20
KPX F aacute -43
KPX F adieresis -38
KPX F aring -43
KPX F eacute -50
KPX F oacute -58
KPX F odieresis -43
KPX F ae -15
KPX F oslash -56
KPX F Agrave -33
KPX F Atilde -33
KPX F oe -18
KPX F Acircumflex -33
KPX F Aacute -33
KPX G A 0
KPX G T -31
KPX G V -1
KPX G W 1
KPX G Y -21
KPX G Adieresis 0
KPX G Aring 0
KPX G AE 0
KPX G Agrave 0
KPX G Atilde 0
KPX G Acircumflex 0
KPX G Aacute 0
KPX J A -14
KPX J Adieresis -14
KPX J Aring -14
KPX J AE -23
KPX K hyphen -57
KPX K C -41
KPX K G -41
KPX K O -38
KPX K S -14
KPX K T -16
KPX K a -6
KPX K e -30
KPX K o -31
KPX K u -30
KPX K y -70
KPX K Odieresis -38
KPX K adieresis -6
KPX K aring -6
KPX K oacute -31
KPX K odieresis -31
KPX K udieresis -30
KPX K ae 21
KPX K OE -18
KPX K Oacute -38
KPX L hyphen 1
KPX L A 9
KPX L C -19
KPX L G -19
KPX L O -15
KPX L S -31
KPX L T -59
KPX L U -32
KPX L V -64
KPX L W -25
KPX L Y -60
KPX L u -16
KPX L y -44
KPX L Adieresis 9
KPX L Aring 9
KPX L Ccedilla -19
KPX L Odieresis -15
KPX L Udieresis -32
KPX L udieresis -16
KPX L AE 8
KPX L Otilde -16
KPX L quotedblright -75
KPX L quoteright -87
KPX L Aacute 9
KPX L Oacute -15
KPX L Ocircumflex -15
KPX L Ograve -15
KPX N comma -56
KPX N period -81
KPX N A -10
KPX N C -10
KPX N G -10
KPX N O -6
KPX N a -14
KPX N e -2
KPX N o -6
KPX N u -14
KPX N Adieresis -10
KPX N Aring -10
KPX N Ccedilla -10
KPX N Odieresis -6
KPX N aacute -14
KPX N adieresis -14
KPX N aring -14
KPX N eacute -2
KPX N oacute -6
KPX N odieresis -6
KPX N udieresis -14
KPX N AE -10
KPX N ae 13
KPX N oslash -5
KPX N Aacute -10
KPX N Oacute -6
KPX O A -28
KPX O T -36
KPX O V -33
KPX O W -1
KPX O X -39
KPX O Y -62
KPX O Adieresis -28
KPX O Aring -28
KPX O AE -24
KPX O Aacute -28
KPX P comma -135
KPX P hyphen -26
KPX P period -164
KPX P A -63
KPX P J -76
KPX P a -41
KPX P e -32
KPX P o -38
KPX P Adieresis -63
KPX P Aring -63
KPX P aacute -41
KPX P adieresis -41
KPX P aring -41
KPX P eacute -32
KPX P oacute -38
KPX P odieresis -37
KPX P AE -59
KPX P ae -14
KPX P oslash -39
KPX P oe -3
KPX P Aacute -63
KPX R hyphen -44
KPX R C -23
KPX R G -22
KPX R O -20
KPX R T -36
KPX R U -31
KPX R V -43
KPX R W -18
KPX R Y -36
KPX R a 0
KPX R e -18
KPX R o -21
KPX R u -16
KPX R y -20
KPX R Ccedilla -23
KPX R Odieresis -20
KPX R Udieresis -31
KPX R aacute 0
KPX R adieresis 0
KPX R aring 0
KPX R eacute -18
KPX R oacute -21
KPX R odieresis -21
KPX R uacute -16
KPX R udieresis -16
KPX R ae 27
KPX R OE -3
KPX R oe 14
KPX R Oacute -20
KPX S A -31
KPX S T -48
KPX S V -18
KPX S W -20
KPX S Y -39
KPX S t -32
KPX S Adieresis -31
KPX S Aring -31
KPX S AE -32
KPX S Aacute -31
KPX T comma -114
KPX T hyphen -91
KPX T period -145
KPX T colon -126
KPX T semicolon -103
KPX T A -34
KPX T C -35
KPX T G -34
KPX T J -89
KPX T O -32
KPX T S -49
KPX T V 3
KPX T W -1
KPX T Y -16
KPX T a -60
KPX T c -80
KPX T e -66
KPX T g -66
KPX T i -57
KPX T j -52
KPX T o -75
KPX T r -43
KPX T s -70
KPX T u -92
KPX T v -99
KPX T w -90
KPX T y -109
KPX T Adieresis -34
KPX T Aring -34
KPX T Odieresis -32
KPX T AE -35
KPX T Oslash -32
KPX T ae -32
KPX T oslash -60
KPX T guillemotleft -125
KPX T Agrave -34
KPX T Atilde -34
KPX T Otilde -32
KPX T OE -12
KPX T guilsinglleft -125
KPX T Acircumflex -34
KPX T Aacute -34
KPX T Oacute -32
KPX T Ocircumflex -32
KPX T Ograve -32
KPX U comma -72
KPX U period -95
KPX U A -26
KPX U m 9
KPX U n -16
KPX U p -6
KPX U r -47
KPX U Adieresis -26
KPX U Aring -26
KPX U AE -29
KPX U Atilde -26
KPX U Acircumflex -26
KPX U Aacute -26
KPX V comma -121
KPX V hyphen -37
KPX V period -146
KPX V colon -91
KPX V semicolon -66
KPX V A -10
KPX V C -38
KPX V G -38
KPX V O -37
KPX V S -41
KPX V T 2
KPX V a -61
KPX V e -49
KPX V g -50
KPX V i -66
KPX V o -53
KPX V r -52
KPX V u -20
KPX V y -25
KPX V Adieresis -10
KPX V Aring -10
KPX V Odieresis -37
KPX V AE -19
KPX V Oslash -35
KPX V ae -32
KPX V oslash -49
KPX V guillemotleft -83
KPX V Agrave -10
KPX V Atilde -10
KPX V Otilde -38
KPX V guilsinglleft -83
KPX V Acircumflex -10
KPX V Aacute -10
KPX V Oacute -37
KPX V Ocircumflex -37
KPX V Ograve -37
KPX W comma -62
KPX W hyphen 2
KPX W period -85
KPX W colon -44
KPX W semicolon -19
KPX W A -16
KPX W C -5
KPX W G -4
KPX W O -1
KPX W S -20
KPX W T -1
KPX W a -14
KPX W e -1
KPX W g -6
KPX W i -48
KPX W o -9
KPX W r -34
KPX W u -2
KPX W y -7
KPX W Adieresis -16
KPX W Aring -16
KPX W Odieresis -1
KPX W AE -19
KPX W Oslash 0
KPX W ae 13
KPX W oslash 0
KPX W guillemotleft -38
KPX W Agrave -16
KPX W Atilde -16
KPX W Otilde -2
KPX W guilsinglleft -38
KPX W Acircumflex -16
KPX W Aacute -16
KPX W Oacute -1
KPX W Ocircumflex -1
KPX W Ograve -1
KPX X hyphen -74
KPX X C -44
KPX X O -40
KPX X Q -40
KPX X a -15
KPX X e -39
KPX X o -40
KPX X u -39
KPX X y -59
KPX X Odieresis -40
KPX Y comma -113
KPX Y hyphen -88
KPX Y period -145
KPX Y colon -112
KPX Y semicolon -94
KPX Y A -31
KPX Y C -60
KPX Y G -60
KPX Y O -59
KPX Y S -62
KPX Y T -17
KPX Y a -67
KPX Y e -76
KPX Y g -77
KPX Y i -63
KPX Y o -80
KPX Y p -41
KPX Y u -52
KPX Y v -45
KPX Y Adieresis -31
KPX Y Aring -31
KPX Y Odieresis -59
KPX Y AE -34
KPX Y Oslash -56
KPX Y ae -39
KPX Y oslash -59
KPX Y guillemotleft -110
KPX Y Agrave -31
KPX Y Atilde -31
KPX Y Otilde -60
KPX Y guilsinglleft -110
KPX Y Acircumflex -31
KPX Y Aacute -31
KPX Y Oacute -59
KPX Y Ocircumflex -59
KPX Y Ograve -59
KPX Z v -56
KPX Z y -62
KPX a j -82
KPX a v -33
KPX a w -19
KPX a y -44
KPX a quoteright -57
KPX b v -15
KPX b w 4
KPX b y -27
KPX c h -10
KPX c k -17
KPX e t -40
KPX e v -27
KPX e w -16
KPX e x -10
KPX e y -38
KPX e quoteright -41
KPX f a -44
KPX f e -55
KPX f f -47
KPX f i -41
KPX f j -53
KPX f l -31
KPX f o -63
KPX f s -46
KPX f t -19
KPX f aacute -44
KPX f adieresis -26
KPX f aring -44
KPX f eacute -55
KPX f oacute -63
KPX f odieresis -31
KPX f ae -16
KPX f oslash -36
KPX f oe -23
KPX f quoteright -62
KPX g a -12
KPX g e 0
KPX g l -37
KPX g r -4
KPX g adieresis -12
KPX g aring -12
KPX g eacute 0
KPX g oacute -4
KPX g odieresis -4
KPX g ae 20
KPX h y -38
KPX h quoteright -48
KPX i T -64
KPX i j -135
KPX k comma -58
KPX k hyphen -95
KPX k period -89
KPX k a -12
KPX k e -36
KPX k g -43
KPX k o -37
KPX k s -14
KPX k u -7
KPX k aacute -12
KPX k adieresis -12
KPX k aring -12
KPX k eacute -36
KPX k oacute -37
KPX k odieresis -37
KPX k udieresis -7
KPX k ae 15
KPX l v -87
KPX l y -97
KPX m p 22
KPX m v 7
KPX m w 16
KPX m y -2
KPX n T -47
KPX n p -5
KPX n v -26
KPX n w -11
KPX n y -37
KPX n quoteright -47
KPX o T -83
KPX o t -26
KPX o v -23
KPX o w -4
KPX o x -27
KPX o y -34
KPX o quoteright -38
KPX p t -21
KPX p y -22
KPX q u 36
KPX r comma -101
KPX r hyphen -115
KPX r period -132
KPX r colon -86
KPX r semicolon -74
KPX r a -26
KPX r c -26
KPX r d -16
KPX r e -15
KPX r f -24
KPX r g -15
KPX r h -23
KPX r i -34
KPX r j -31
KPX r k -34
KPX r l -51
KPX r m 26
KPX r o -21
KPX r p 20
KPX r q -13
KPX r r -20
KPX r s -27
KPX r t 3
KPX r u 10
KPX r v 17
KPX r w 17
KPX r x -4
KPX r y 5
KPX r z -23
KPX r aacute -26
KPX r agrave -26
KPX r acircumflex -26
KPX r adieresis -26
KPX r aring -26
KPX r ccedilla -26
KPX r eacute -15
KPX r egrave -15
KPX r ecircumflex -15
KPX r oacute -21
KPX r ograve -21
KPX r ocircumflex -21
KPX r odieresis -20
KPX r ae 0
KPX r oslash -22
KPX r oe 13
KPX r quoteright -41
KPX s t -25
KPX s quoteright -45
KPX t colon -100
KPX t semicolon -79
KPX t S -33
KPX t a -18
KPX t e -36
KPX t h -6
KPX t o -37
KPX t aacute -18
KPX t adieresis -18
KPX t aring -18
KPX t eacute -36
KPX t oacute -37
KPX t odieresis -37
KPX t ae 9
KPX t quoteright -91
KPX u quoteright -39
KPX v comma -109
KPX v hyphen -22
KPX v period -138
KPX v colon -68
KPX v semicolon -50
KPX v a -9
KPX v c -26
KPX v e -13
KPX v g -13
KPX v l -86
KPX v o -21
KPX v s -21
KPX v aacute -9
KPX v agrave -9
KPX v acircumflex -9
KPX v adieresis -9
KPX v atilde -9
KPX v aring -9
KPX v eacute -13
KPX v egrave -13
KPX v ecircumflex -13
KPX v oacute -21
KPX v ograve -21
KPX v odieresis -20
KPX v ae 17
KPX v oslash -20
KPX w comma -65
KPX w hyphen 1
KPX w period -95
KPX w colon -41
KPX w semicolon -18
KPX w a -9
KPX w c -9
KPX w e 2
KPX w g -1
KPX w l -53
KPX w o -4
KPX w s -15
KPX w aacute -9
KPX w agrave -9
KPX w acircumflex -9
KPX w adieresis -9
KPX w atilde -9
KPX w aring -9
KPX w eacute 2
KPX w egrave 2
KPX w ecircumflex 2
KPX w oacute -4
KPX w ograve -4
KPX w odieresis 0
KPX w ae 20
KPX w oslash 1
KPX x a -8
KPX x c -31
KPX x e -22
KPX x o -26
KPX x q -27
KPX x eacute -22
KPX y comma -114
KPX y hyphen -21
KPX y period -139
KPX y colon -69
KPX y semicolon -49
KPX y a -20
KPX y c -37
KPX y e -24
KPX y g -23
KPX y l -97
KPX y o -31
KPX y s -32
KPX y aacute -20
KPX y agrave -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y atilde -20
KPX y aring -20
KPX y eacute -24
KPX y egrave -24
KPX y ecircumflex -24
KPX y oacute -31
KPX y ograve -31
KPX y odieresis -30
KPX y ae 6
KPX y oslash -27
KPX Adieresis comma -43
KPX Adieresis hyphen -30
KPX Adieresis period -65
KPX Adieresis C -40
KPX Adieresis G -38
KPX Adieresis O -36
KPX Adieresis Q -36
KPX Adieresis T -35
KPX Adieresis U -43
KPX Adieresis V -71
KPX Adieresis W -20
KPX Adieresis Y -35
KPX Adieresis b 39
KPX Adieresis c -28
KPX Adieresis d -18
KPX Adieresis g -21
KPX Adieresis o -24
KPX Adieresis q -21
KPX Adieresis t -41
KPX Adieresis u -23
KPX Adieresis v -52
KPX Adieresis w -22
KPX Adieresis y -53
KPX Adieresis guillemotleft -54
KPX Adieresis quotedblright -73
KPX Adieresis quoteright -96
KPX Adieresis guilsinglleft -54
KPX Aring comma -43
KPX Aring hyphen -30
KPX Aring period -65
KPX Aring C -40
KPX Aring G -38
KPX Aring O -36
KPX Aring Q -36
KPX Aring T -35
KPX Aring U -43
KPX Aring V -71
KPX Aring W -20
KPX Aring Y -35
KPX Aring b 39
KPX Aring c -28
KPX Aring d -18
KPX Aring e -20
KPX Aring g -21
KPX Aring o -24
KPX Aring q -21
KPX Aring t -41
KPX Aring u -23
KPX Aring v -52
KPX Aring w -22
KPX Aring y -53
KPX Aring guillemotleft -54
KPX Aring quotedblright -73
KPX Aring quoteright -96
KPX Aring guilsinglleft -54
KPX Ccedilla A -19
KPX Odieresis A -28
KPX Odieresis T -36
KPX Odieresis V -33
KPX Odieresis W -1
KPX Odieresis X -39
KPX Odieresis Y -62
KPX Udieresis comma -72
KPX Udieresis period -95
KPX Udieresis A -26
KPX Udieresis b 15
KPX Udieresis m 9
KPX Udieresis n -16
KPX Udieresis p -6
KPX Udieresis r -47
KPX aacute v -33
KPX aacute w -18
KPX aacute y -44
KPX agrave v -33
KPX agrave w -19
KPX agrave y -44
KPX adieresis v -33
KPX adieresis w -19
KPX adieresis y -44
KPX aring v -33
KPX aring w -19
KPX aring y -44
KPX eacute v -27
KPX eacute w -16
KPX eacute y -38
KPX ecircumflex v -27
KPX ecircumflex w -16
KPX ecircumflex y -38
KPX oacute v -23
KPX oacute w -4
KPX oacute y -34
KPX ograve v -23
KPX ograve w -4
KPX ograve y -34
KPX ocircumflex t -26
KPX odieresis t -24
KPX odieresis v -23
KPX odieresis w -2
KPX odieresis x -30
KPX odieresis y -35
KPX Oslash A -24
KPX ae v 15
KPX ae w 19
KPX ae y 4
KPX guillemotright A -48
KPX guillemotright T -123
KPX guillemotright V -81
KPX guillemotright W -34
KPX guillemotright Y -114
KPX guillemotright Adieresis -48
KPX guillemotright Aring -48
KPX guillemotright AE -44
KPX guillemotright Aacute -48
KPX Agrave comma -43
KPX Agrave period -65
KPX Agrave C -40
KPX Agrave G -38
KPX Agrave O -36
KPX Agrave Q -36
KPX Agrave T -35
KPX Agrave U -43
KPX Agrave V -71
KPX Agrave W -20
KPX Agrave Y -35
KPX Atilde comma -43
KPX Atilde period -65
KPX Atilde C -40
KPX Atilde G -38
KPX Atilde O -36
KPX Atilde Q -36
KPX Atilde T -35
KPX Atilde U -43
KPX Atilde V -71
KPX Atilde W -20
KPX Atilde Y -35
KPX Otilde T -36
KPX Otilde V -36
KPX Otilde Y -61
KPX quotedblleft A -53
KPX quotedblleft T -40
KPX quotedblleft V -9
KPX quotedblleft W -8
KPX quotedblleft Y -29
KPX quotedblleft Adieresis -53
KPX quotedblleft Aring -53
KPX quotedblleft AE -58
KPX quotedblleft Aacute -53
KPX quotedblright A -64
KPX quotedblright T -51
KPX quotedblright V -20
KPX quotedblright W -20
KPX quotedblright Y -40
KPX quotedblright Adieresis -64
KPX quotedblright Aring -64
KPX quotedblright AE -66
KPX quotedblright Aacute -64
KPX quoteleft A -74
KPX quoteleft T -61
KPX quoteleft V -30
KPX quoteleft W -29
KPX quoteleft Y -50
KPX quoteleft Adieresis -74
KPX quoteleft Aring -74
KPX quoteleft AE -79
KPX quoteleft Aacute -74
KPX quoteright comma -198
KPX quoteright period -223
KPX quoteright A -147
KPX quoteright d -126
KPX quoteright o -130
KPX quoteright r -153
KPX quoteright s -138
KPX quoteright t -129
KPX quoteright v -115
KPX quoteright w -103
KPX quoteright y -120
KPX quoteright Adieresis -147
KPX quoteright Aring -147
KPX quoteright AE -150
KPX quoteright Aacute -147
KPX guilsinglright A -48
KPX guilsinglright T -123
KPX guilsinglright V -81
KPX guilsinglright W -34
KPX guilsinglright Y -114
KPX guilsinglright Adieresis -48
KPX guilsinglright Aring -48
KPX guilsinglright AE -44
KPX guilsinglright Aacute -48
KPX quotedblbase A 0
KPX quotedblbase T -84
KPX quotedblbase V -80
KPX quotedblbase W -19
KPX quotedblbase Y -85
KPX quotedblbase AE 0
KPX Acircumflex comma -43
KPX Acircumflex period -65
KPX Acircumflex C -40
KPX Acircumflex G -38
KPX Acircumflex O -36
KPX Acircumflex Q -36
KPX Acircumflex T -35
KPX Acircumflex U -43
KPX Acircumflex V -71
KPX Acircumflex W -20
KPX Acircumflex Y -35
KPX Aacute comma -43
KPX Aacute hyphen -30
KPX Aacute period -65
KPX Aacute C -40
KPX Aacute G -38
KPX Aacute O -36
KPX Aacute Q -36
KPX Aacute T -35
KPX Aacute U -43
KPX Aacute V -71
KPX Aacute W -20
KPX Aacute Y -35
KPX Aacute b 39
KPX Aacute c -28
KPX Aacute d -18
KPX Aacute e -20
KPX Aacute g -21
KPX Aacute o -24
KPX Aacute q -21
KPX Aacute t -41
KPX Aacute u -23
KPX Aacute v -52
KPX Aacute w -22
KPX Aacute y -53
KPX Aacute guillemotleft -54
KPX Aacute quoteright -96
KPX Aacute guilsinglleft -54
KPX Oacute A -28
KPX Oacute T -36
KPX Oacute V -33
KPX Oacute W -1
KPX Oacute Y -62
KPX Ocircumflex T -36
KPX Ocircumflex V -33
KPX Ocircumflex Y -62
KPX Ograve T -36
KPX Ograve V -33
KPX Ograve Y -62
KPX Uacute comma -72
KPX Uacute period -95
KPX Uacute A -26
KPX Uacute m 9
KPX Uacute n -16
KPX Uacute p -6
KPX Uacute r -47
KPX Ucircumflex A -26
KPX Ugrave A -26
EndKernPairs
EndKernData
EndFontMetrics
