Comment Converted at Tue Feb 10 16:19:22 2004 by ttf2afm from font file `./n033034u.ttf'
StartFontMetrics 2.0
FontName NimbusRomanNo4-BolIta
FullName NimbusRomanNo4 Bold Italic
FamilyName NimbusRomanNo4
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle -9
IsFixedPitch false
FontBBox -245 -306 1149 971
UnderlinePosition -117
UnderlineThickness 71
Ascender 950
Descender -250

StartCharMetrics 587
C -1 ; WX 294 ; N space ; B 29 0 265 666 ;
C -1 ; WX 387 ; N exclam ; B 16 -12 312 694 ;
C -1 ; WX 516 ; N quotedbl ; B 133 391 435 685 ;
C -1 ; WX 498 ; N numbersign ; B -56 0 502 678 ;
C -1 ; WX 498 ; N dollar ; B -43 -93 456 732 ;
C -1 ; WX 885 ; N percent ; B 42 -17 789 687 ;
C -1 ; WX 774 ; N ampersand ; B -38 -20 647 674 ;
C -1 ; WX 332 ; N quotesingle ; B 77 391 225 685 ;
C -1 ; WX 332 ; N parenleft ; B -32 -182 287 694 ;
C -1 ; WX 332 ; N parenright ; B -53 -182 266 694 ;
C -1 ; WX 498 ; N asterisk ; B -75 250 343 670 ;
C -1 ; WX 885 ; N plus ; B 168 102 663 577 ;
C -1 ; WX 332 ; N comma ; B -60 -179 142 136 ;
C -1 ; WX 332 ; N hyphen ; B -29 188 250 272 ;
C -1 ; WX 332 ; N period ; B -8 -15 141 134 ;
C -1 ; WX 332 ; N slash ; B -56 -34 331 707 ;
C -1 ; WX 498 ; N zero ; B -9 -15 447 687 ;
C -1 ; WX 498 ; N one ; B -26 0 385 695 ;
C -1 ; WX 498 ; N two ; B -38 0 429 690 ;
C -1 ; WX 498 ; N three ; B -28 -14 429 689 ;
C -1 ; WX 498 ; N four ; B -51 0 466 688 ;
C -1 ; WX 498 ; N five ; B -39 -15 448 678 ;
C -1 ; WX 498 ; N six ; B -16 -13 462 688 ;
C -1 ; WX 498 ; N seven ; B 45 0 516 667 ;
C -1 ; WX 498 ; N eight ; B -30 -16 434 688 ;
C -1 ; WX 498 ; N nine ; B -28 -15 456 687 ;
C -1 ; WX 332 ; N colon ; B -10 -12 228 466 ;
C -1 ; WX 332 ; N semicolon ; B -58 -179 227 465 ;
C -1 ; WX 995 ; N less ; B 223 89 771 588 ;
C -1 ; WX 885 ; N equal ; B 145 215 685 468 ;
C -1 ; WX 995 ; N greater ; B 167 89 716 588 ;
C -1 ; WX 498 ; N question ; B 71 -16 452 694 ;
C -1 ; WX 885 ; N at ; B 26 -10 695 688 ;
C -1 ; WX 664 ; N A ; B -112 0 554 698 ;
C -1 ; WX 664 ; N B ; B -54 0 592 680 ;
C -1 ; WX 664 ; N C ; B 6 -19 643 698 ;
C -1 ; WX 719 ; N D ; B -61 0 651 681 ;
C -1 ; WX 664 ; N E ; B -56 0 623 679 ;
C -1 ; WX 608 ; N F ; B -89 -1 581 676 ;
C -1 ; WX 719 ; N G ; B 9 -19 699 694 ;
C -1 ; WX 774 ; N H ; B -51 0 771 679 ;
C -1 ; WX 387 ; N I ; B -56 0 383 680 ;
C -1 ; WX 498 ; N J ; B -27 -100 538 678 ;
C -1 ; WX 664 ; N K ; B -56 0 667 678 ;
C -1 ; WX 608 ; N L ; B -58 0 558 678 ;
C -1 ; WX 885 ; N M ; B -59 -10 883 680 ;
C -1 ; WX 719 ; N N ; B -33 -15 737 680 ;
C -1 ; WX 719 ; N O ; B 0 -19 664 694 ;
C -1 ; WX 608 ; N P ; B -51 0 588 683 ;
C -1 ; WX 700 ; N Q ; B -9 -213 654 694 ;
C -1 ; WX 664 ; N R ; B -58 0 589 680 ;
C -1 ; WX 553 ; N S ; B -29 -19 482 694 ;
C -1 ; WX 608 ; N T ; B 36 0 628 678 ;
C -1 ; WX 719 ; N U ; B 65 -19 744 676 ;
C -1 ; WX 664 ; N V ; B 61 -21 713 676 ;
C -1 ; WX 885 ; N W ; B 63 -24 933 678 ;
C -1 ; WX 664 ; N X ; B -62 0 651 678 ;
C -1 ; WX 608 ; N Y ; B 61 0 659 677 ;
C -1 ; WX 608 ; N Z ; B -43 0 559 677 ;
C -1 ; WX 332 ; N bracketleft ; B -125 -182 345 694 ;
C -1 ; WX 332 ; N backslash ; B 14 -34 280 707 ;
C -1 ; WX 332 ; N bracketright ; B -111 -182 359 694 ;
C -1 ; WX 498 ; N asciicircum ; B 60 409 418 682 ;
C -1 ; WX 498 ; N underscore ; B -155 -153 362 -81 ;
C -1 ; WX 498 ; N grave ; B 221 542 367 702 ;
C -1 ; WX 498 ; N a ; B -48 -19 431 468 ;
C -1 ; WX 498 ; N b ; B -40 -19 419 708 ;
C -1 ; WX 442 ; N c ; B -27 -19 367 467 ;
C -1 ; WX 498 ; N d ; B -38 -19 492 707 ;
C -1 ; WX 442 ; N e ; B -30 -19 356 467 ;
C -1 ; WX 350 ; N f ; B -185 -211 418 705 ;
C -1 ; WX 498 ; N g ; B -88 -205 432 467 ;
C -1 ; WX 553 ; N h ; B -44 -8 465 711 ;
C -1 ; WX 276 ; N i ; B -27 -19 231 685 ;
C -1 ; WX 276 ; N j ; B -184 -208 279 694 ;
C -1 ; WX 498 ; N k ; B -47 -19 456 710 ;
C -1 ; WX 276 ; N l ; B -29 -19 253 705 ;
C -1 ; WX 774 ; N m ; B -52 -19 680 468 ;
C -1 ; WX 553 ; N n ; B -43 -19 457 468 ;
C -1 ; WX 498 ; N o ; B -29 -19 412 467 ;
C -1 ; WX 498 ; N p ; B -142 -208 419 468 ;
C -1 ; WX 498 ; N q ; B -40 -210 425 468 ;
C -1 ; WX 387 ; N r ; B -45 0 355 468 ;
C -1 ; WX 387 ; N s ; B -39 -19 303 467 ;
C -1 ; WX 276 ; N t ; B -41 -19 250 597 ;
C -1 ; WX 553 ; N u ; B -3 -19 477 466 ;
C -1 ; WX 442 ; N v ; B -31 -14 358 468 ;
C -1 ; WX 664 ; N w ; B -26 -16 574 468 ;
C -1 ; WX 498 ; N x ; B -67 -19 436 468 ;
C -1 ; WX 442 ; N y ; B -141 -209 332 468 ;
C -1 ; WX 387 ; N z ; B -70 -79 347 455 ;
C -1 ; WX 498 ; N braceleft ; B 56 -183 433 695 ;
C -1 ; WX 498 ; N bar ; B 45 -194 351 698 ;
C -1 ; WX 498 ; N braceright ; B -33 -183 344 695 ;
C -1 ; WX 995 ; N asciitilde ; B 356 297 812 421 ;
C -1 ; WX 664 ; N Adieresis ; B -112 0 554 884 ;
C -1 ; WX 664 ; N Aring ; B -112 0 554 909 ;
C -1 ; WX 664 ; N Ccedilla ; B 6 -206 643 698 ;
C -1 ; WX 664 ; N Eacute ; B -56 0 623 893 ;
C -1 ; WX 719 ; N Ntilde ; B -33 -15 737 871 ;
C -1 ; WX 719 ; N Odieresis ; B 0 -19 664 884 ;
C -1 ; WX 719 ; N Udieresis ; B 65 -19 744 884 ;
C -1 ; WX 498 ; N aacute ; B -48 -19 477 690 ;
C -1 ; WX 498 ; N agrave ; B -48 -19 431 690 ;
C -1 ; WX 498 ; N acircumflex ; B -48 -19 431 690 ;
C -1 ; WX 498 ; N adieresis ; B -48 -19 457 676 ;
C -1 ; WX 498 ; N atilde ; B -48 -19 500 673 ;
C -1 ; WX 498 ; N aring ; B -48 -19 431 720 ;
C -1 ; WX 442 ; N ccedilla ; B -27 -192 367 467 ;
C -1 ; WX 442 ; N eacute ; B -30 -19 457 690 ;
C -1 ; WX 442 ; N egrave ; B -30 -19 356 690 ;
C -1 ; WX 442 ; N ecircumflex ; B -30 -19 387 690 ;
C -1 ; WX 442 ; N edieresis ; B -30 -19 437 676 ;
C -1 ; WX 276 ; N iacute ; B -27 -19 351 690 ;
C -1 ; WX 276 ; N igrave ; B -27 -19 211 690 ;
C -1 ; WX 276 ; N icircumflex ; B -27 -19 274 690 ;
C -1 ; WX 276 ; N idieresis ; B -27 -19 301 676 ;
C -1 ; WX 553 ; N ntilde ; B -43 -19 470 673 ;
C -1 ; WX 498 ; N oacute ; B -29 -19 459 690 ;
C -1 ; WX 498 ; N ograve ; B -29 -19 412 690 ;
C -1 ; WX 498 ; N ocircumflex ; B -29 -19 412 690 ;
C -1 ; WX 498 ; N odieresis ; B -29 -19 457 676 ;
C -1 ; WX 498 ; N otilde ; B -29 -19 465 673 ;
C -1 ; WX 553 ; N uacute ; B -3 -19 477 690 ;
C -1 ; WX 553 ; N ugrave ; B -3 -19 477 690 ;
C -1 ; WX 553 ; N ucircumflex ; B -3 -19 477 690 ;
C -1 ; WX 553 ; N udieresis ; B -3 -19 477 676 ;
C -1 ; WX 498 ; N dagger ; B 44 -137 452 676 ;
C -1 ; WX 498 ; N degree ; B -37 347 304 689 ;
C -1 ; WX 498 ; N cent ; B 16 13 438 659 ;
C -1 ; WX 498 ; N sterling ; B -113 -17 541 687 ;
C -1 ; WX 498 ; N section ; B -25 -138 416 678 ;
C -1 ; WX 498 ; N bullet ; B 89 169 327 407 ;
C -1 ; WX 498 ; N paragraph ; B -10 -58 564 680 ;
C -1 ; WX 498 ; N germandbls ; B -245 -203 488 707 ;
C -1 ; WX 498 ; N registered ; B 23 253 474 703 ;
C -1 ; WX 498 ; N copyright ; B 23 253 474 703 ;
C -1 ; WX 608 ; N trademark ; B -128 271 831 679 ;
C -1 ; WX 498 ; N acute ; B 183 541 405 702 ;
C -1 ; WX 498 ; N dieresis ; B 123 541 458 676 ;
C -1 ; WX 548 ; N notequal ; B 37 28 512 530 ;
C -1 ; WX 921 ; N AE ; B -160 0 895 679 ;
C -1 ; WX 719 ; N Oslash ; B -45 -19 710 694 ;
C -1 ; WX 712 ; N infinity ; B 30 121 681 396 ;
C -1 ; WX 885 ; N plusminus ; B 99 35 680 645 ;
C -1 ; WX 548 ; N lessequal ; B 31 -10 511 627 ;
C -1 ; WX 548 ; N greaterequal ; B 31 -10 511 627 ;
C -1 ; WX 498 ; N yen ; B 5 0 604 677 ;
C -1 ; WX 553 ; N mu ; B -61 -191 477 466 ;
C -1 ; WX 494 ; N partialdiff ; B 28 -14 456 736 ;
C -1 ; WX 712 ; N Sigma ; B -138 -233 656 679 ;
C -1 ; WX 779 ; N Pi ; B -158 -233 803 679 ;
C -1 ; WX 649 ; N pi ; B -20 -19 616 482 ;
C -1 ; WX 273 ; N integral ; B 17 -103 284 896 ;
C -1 ; WX 498 ; N ordfeminine ; B 49 275 385 694 ;
C -1 ; WX 498 ; N ordmasculine ; B 44 275 381 694 ;
C -1 ; WX 790 ; N Omega ; B -53 0 709 694 ;
C -1 ; WX 700 ; N ae ; B -59 -19 589 467 ;
C -1 ; WX 498 ; N oslash ; B -81 -29 435 501 ;
C -1 ; WX 498 ; N questiondown ; B -6 1 379 692 ;
C -1 ; WX 387 ; N exclamdown ; B 15 -12 312 693 ;
C -1 ; WX 885 ; N logicalnot ; B 140 0 635 272 ;
C -1 ; WX 548 ; N radical ; B 15 -35 511 896 ;
C -1 ; WX 498 ; N florin ; B -187 -171 575 752 ;
C -1 ; WX 548 ; N approxequal ; B 36 122 512 433 ;
C -1 ; WX 611 ; N Delta ; B 12 0 598 660 ;
C -1 ; WX 442 ; N guillemotleft ; B -59 26 457 475 ;
C -1 ; WX 442 ; N guillemotright ; B -116 26 398 475 ;
C -1 ; WX 885 ; N ellipsis ; B 11 -15 674 134 ;
C -1 ; WX 664 ; N Agrave ; B -112 0 554 893 ;
C -1 ; WX 664 ; N Atilde ; B -112 0 554 871 ;
C -1 ; WX 719 ; N Otilde ; B 0 -19 664 871 ;
C -1 ; WX 1069 ; N OE ; B 84 -19 1039 695 ;
C -1 ; WX 737 ; N oe ; B -23 -19 649 467 ;
C -1 ; WX 498 ; N endash ; B -74 188 460 272 ;
C -1 ; WX 885 ; N emdash ; B -137 187 910 271 ;
C -1 ; WX 534 ; N quotedblleft ; B 91 377 495 693 ;
C -1 ; WX 534 ; N quotedblright ; B 85 380 490 695 ;
C -1 ; WX 332 ; N quoteleft ; B 92 377 291 693 ;
C -1 ; WX 332 ; N quoteright ; B 69 352 295 679 ;
C -1 ; WX 885 ; N divide ; B 168 115 663 557 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 460 730 ;
C -1 ; WX 442 ; N ydieresis ; B -141 -209 343 676 ;
C -1 ; WX 608 ; N Ydieresis ; B 61 0 659 884 ;
C -1 ; WX 498 ; N Euro ; B -73 -12 543 702 ;
C -1 ; WX 276 ; N guilsinglleft ; B -40 25 272 475 ;
C -1 ; WX 276 ; N guilsinglright ; B -97 26 213 475 ;
C -1 ; WX 570 ; N fi ; B -185 -211 498 705 ;
C -1 ; WX 570 ; N fl ; B -189 -211 537 705 ;
C -1 ; WX 498 ; N daggerdbl ; B -43 -141 449 675 ;
C -1 ; WX 332 ; N periodcentered ; B 36 157 186 307 ;
C -1 ; WX 332 ; N quotesinglbase ; B -65 -174 159 150 ;
C -1 ; WX 534 ; N quotedblbase ; B -61 -179 346 136 ;
C -1 ; WX 1217 ; N perthousand ; B 14 -17 1149 687 ;
C -1 ; WX 664 ; N Acircumflex ; B -112 0 554 893 ;
C -1 ; WX 664 ; N Ecircumflex ; B -56 0 623 893 ;
C -1 ; WX 664 ; N Aacute ; B -112 0 559 893 ;
C -1 ; WX 664 ; N Edieresis ; B -56 0 623 884 ;
C -1 ; WX 664 ; N Egrave ; B -56 0 623 893 ;
C -1 ; WX 387 ; N Iacute ; B -56 0 472 893 ;
C -1 ; WX 387 ; N Icircumflex ; B -56 0 402 893 ;
C -1 ; WX 387 ; N Idieresis ; B -56 0 436 884 ;
C -1 ; WX 387 ; N Igrave ; B -56 0 383 893 ;
C -1 ; WX 719 ; N Oacute ; B 0 -19 664 893 ;
C -1 ; WX 719 ; N Ocircumflex ; B 0 -19 664 893 ;
C -1 ; WX 719 ; N Ograve ; B 0 -19 664 893 ;
C -1 ; WX 719 ; N Uacute ; B 65 -19 744 893 ;
C -1 ; WX 719 ; N Ucircumflex ; B 65 -19 744 893 ;
C -1 ; WX 719 ; N Ugrave ; B 65 -19 744 893 ;
C -1 ; WX 276 ; N dotlessi ; B -27 -19 207 463 ;
C -1 ; WX 498 ; N circumflex ; B 148 529 413 690 ;
C -1 ; WX 498 ; N tilde ; B 125 557 475 674 ;
C -1 ; WX 498 ; N macron ; B 140 566 451 623 ;
C -1 ; WX 498 ; N breve ; B 178 539 439 669 ;
C -1 ; WX 498 ; N dotaccent ; B 224 542 358 676 ;
C -1 ; WX 498 ; N ring ; B 191 517 394 720 ;
C -1 ; WX 498 ; N cedilla ; B -14 -188 209 6 ;
C -1 ; WX 498 ; N hungarumlaut ; B 128 528 522 690 ;
C -1 ; WX 498 ; N ogonek ; B 88 -167 241 6 ;
C -1 ; WX 498 ; N caron ; B 193 529 458 690 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 857 715 ;
C -1 ; WX 294 ; N nbspace ; B 29 0 265 666 ;
C -1 ; WX 498 ; N brokenbar ; B 43 -201 346 679 ;
C -1 ; WX 332 ; N sfthyphen ; B -29 188 250 272 ;
C -1 ; WX 498 ; N macron ; B 171 839 772 888 ;
C -1 ; WX 332 ; N twosuperior ; B -61 271 240 686 ;
C -1 ; WX 332 ; N threesuperior ; B -54 263 240 685 ;
C -1 ; WX 332 ; N middot ; B 36 158 186 308 ;
C -1 ; WX 332 ; N onesuperior ; B -54 271 214 690 ;
C -1 ; WX 885 ; N onequarter ; B 37 0 791 690 ;
C -1 ; WX 885 ; N onehalf ; B 37 0 768 690 ;
C -1 ; WX 885 ; N threequarters ; B 36 0 791 687 ;
C -1 ; WX 719 ; N Eth ; B -61 0 651 681 ;
C -1 ; WX 885 ; N multiply ; B 183 144 646 533 ;
C -1 ; WX 608 ; N Yacute ; B 61 0 659 893 ;
C -1 ; WX 608 ; N Thorn ; B -41 0 571 680 ;
C -1 ; WX 498 ; N eth ; B -28 -19 424 725 ;
C -1 ; WX 442 ; N yacute ; B -141 -209 377 690 ;
C -1 ; WX 498 ; N thorn ; B -137 -208 420 679 ;
C -1 ; WX 664 ; N Amacron ; B -112 0 554 836 ;
C -1 ; WX 498 ; N amacron ; B -48 -19 442 623 ;
C -1 ; WX 664 ; N Abreve ; B -112 0 554 875 ;
C -1 ; WX 498 ; N abreve ; B -48 -19 443 669 ;
C -1 ; WX 664 ; N Aogonek ; B -112 -182 554 698 ;
C -1 ; WX 498 ; N aogonek ; B -48 -167 431 468 ;
C -1 ; WX 664 ; N Cacute ; B 6 -19 643 893 ;
C -1 ; WX 442 ; N cacute ; B -27 -19 444 690 ;
C -1 ; WX 664 ; N Ccaron ; B 6 -19 643 893 ;
C -1 ; WX 442 ; N ccaron ; B -27 -19 426 690 ;
C -1 ; WX 719 ; N Dcaron ; B -61 0 651 893 ;
C -1 ; WX 645 ; N dcaron ; B 0 -19 685 707 ;
C -1 ; WX 719 ; N Dslash ; B -61 0 651 681 ;
C -1 ; WX 498 ; N dmacron ; B -39 -19 551 707 ;
C -1 ; WX 664 ; N Emacron ; B -56 0 623 836 ;
C -1 ; WX 442 ; N emacron ; B -30 -19 425 623 ;
C -1 ; WX 664 ; N Edot ; B -56 0 623 884 ;
C -1 ; WX 442 ; N edot ; B -30 -19 356 676 ;
C -1 ; WX 664 ; N Eogonek ; B -56 -182 623 679 ;
C -1 ; WX 442 ; N eogonek ; B -30 -167 356 467 ;
C -1 ; WX 664 ; N Ecaron ; B -56 0 623 893 ;
C -1 ; WX 442 ; N ecaron ; B -30 -19 434 690 ;
C -1 ; WX 719 ; N Gbreve ; B 9 -19 699 875 ;
C -1 ; WX 498 ; N gbreve ; B -88 -205 432 669 ;
C -1 ; WX 719 ; N Gcedilla ; B 9 -255 699 694 ;
C -1 ; WX 498 ; N gcedilla ; B -88 -205 432 728 ;
C -1 ; WX 398 ; N Itilde ; B -50 0 449 871 ;
C -1 ; WX 285 ; N itilde ; B -23 -19 333 673 ;
C -1 ; WX 387 ; N Imacron ; B -56 0 437 836 ;
C -1 ; WX 276 ; N imacron ; B -27 -19 291 623 ;
C -1 ; WX 387 ; N Iogonek ; B -56 -182 383 680 ;
C -1 ; WX 276 ; N iogonek ; B -45 -167 230 685 ;
C -1 ; WX 387 ; N Idot ; B -56 0 383 884 ;
C -1 ; WX 815 ; N IJ ; B -50 -100 849 680 ;
C -1 ; WX 553 ; N ij ; B -23 -208 552 694 ;
C -1 ; WX 664 ; N Kcedilla ; B -56 -255 667 678 ;
C -1 ; WX 498 ; N kcedilla ; B -47 -255 456 710 ;
C -1 ; WX 512 ; N kgreenlandic ; B -40 -19 463 463 ;
C -1 ; WX 608 ; N Lacute ; B -58 0 558 893 ;
C -1 ; WX 276 ; N lacute ; B -29 -19 380 893 ;
C -1 ; WX 608 ; N Lcedilla ; B -58 -255 558 678 ;
C -1 ; WX 276 ; N lcedilla ; B -53 -255 253 705 ;
C -1 ; WX 608 ; N Lcaron ; B -58 0 558 679 ;
C -1 ; WX 405 ; N lcaron ; B 8 -19 445 706 ;
C -1 ; WX 626 ; N Ldot ; B -49 0 567 678 ;
C -1 ; WX 350 ; N ldot ; B -24 -19 350 705 ;
C -1 ; WX 608 ; N Lslash ; B -59 0 558 678 ;
C -1 ; WX 276 ; N lslash ; B -39 -19 296 705 ;
C -1 ; WX 719 ; N Nacute ; B -33 -15 737 893 ;
C -1 ; WX 553 ; N nacute ; B -43 -19 457 690 ;
C -1 ; WX 719 ; N Ncedilla ; B -33 -255 737 680 ;
C -1 ; WX 553 ; N ncedilla ; B -43 -255 457 468 ;
C -1 ; WX 719 ; N Ncaron ; B -33 -15 737 893 ;
C -1 ; WX 553 ; N ncaron ; B -43 -19 457 690 ;
C -1 ; WX 614 ; N napostrophe ; B 0 -19 509 679 ;
C -1 ; WX 740 ; N Eng ; B -22 -209 748 680 ;
C -1 ; WX 531 ; N eng ; B -35 -208 438 468 ;
C -1 ; WX 719 ; N Omacron ; B 0 -19 664 836 ;
C -1 ; WX 498 ; N omacron ; B -29 -19 431 623 ;
C -1 ; WX 719 ; N Odblacute ; B 0 -19 738 893 ;
C -1 ; WX 498 ; N odblacute ; B -29 -19 537 690 ;
C -1 ; WX 664 ; N Racute ; B -58 0 589 893 ;
C -1 ; WX 387 ; N racute ; B -45 0 398 690 ;
C -1 ; WX 664 ; N Rcedilla ; B -58 -255 589 680 ;
C -1 ; WX 387 ; N rcedilla ; B -83 -255 355 468 ;
C -1 ; WX 664 ; N Rcaron ; B -58 0 589 893 ;
C -1 ; WX 387 ; N rcaron ; B -45 0 363 690 ;
C -1 ; WX 553 ; N Sacute ; B -29 -19 492 893 ;
C -1 ; WX 387 ; N sacute ; B -39 -19 371 690 ;
C -1 ; WX 553 ; N Scedilla ; B -29 -206 482 694 ;
C -1 ; WX 387 ; N scedilla ; B -39 -191 303 467 ;
C -1 ; WX 553 ; N Scaron ; B -29 -19 482 893 ;
C -1 ; WX 387 ; N scaron ; B -39 -19 344 690 ;
C -1 ; WX 608 ; N Tcedilla ; B 36 -255 628 678 ;
C -1 ; WX 276 ; N tcedilla ; B -67 -255 250 597 ;
C -1 ; WX 608 ; N Tcaron ; B 36 0 628 893 ;
C -1 ; WX 387 ; N tcaron ; B 0 -19 422 723 ;
C -1 ; WX 626 ; N Tbar ; B 45 0 638 678 ;
C -1 ; WX 280 ; N tbar ; B -39 -19 252 597 ;
C -1 ; WX 740 ; N Utilde ; B 76 -19 754 871 ;
C -1 ; WX 576 ; N utilde ; B 7 -19 493 673 ;
C -1 ; WX 719 ; N Umacron ; B 65 -19 744 836 ;
C -1 ; WX 553 ; N umacron ; B -3 -19 477 623 ;
C -1 ; WX 719 ; N Uring ; B 65 -19 744 909 ;
C -1 ; WX 553 ; N uring ; B -3 -19 477 720 ;
C -1 ; WX 719 ; N Udblacute ; B 65 -19 744 893 ;
C -1 ; WX 553 ; N udblacute ; B -3 -19 557 690 ;
C -1 ; WX 719 ; N Uogonek ; B 65 -182 744 676 ;
C -1 ; WX 553 ; N uogonek ; B -3 -167 477 466 ;
C -1 ; WX 608 ; N Zacute ; B -43 0 559 893 ;
C -1 ; WX 387 ; N zacute ; B -70 -79 378 690 ;
C -1 ; WX 608 ; N Zdot ; B -43 0 559 884 ;
C -1 ; WX 387 ; N zdot ; B -70 -79 347 676 ;
C -1 ; WX 608 ; N Zcaron ; B -43 0 559 893 ;
C -1 ; WX 387 ; N zcaron ; B -70 -79 367 690 ;
C -1 ; WX 645 ; N Gamma ; B -50 0 658 679 ;
C -1 ; WX 740 ; N Theta ; B 9 -19 674 694 ;
C -1 ; WX 683 ; N Lambda ; B -102 0 564 698 ;
C -1 ; WX 679 ; N Xi ; B -12 0 666 679 ;
C -1 ; WX 776 ; N Pi ; B -49 0 773 679 ;
C -1 ; WX 628 ; N Sigma ; B -73 0 628 677 ;
C -1 ; WX 626 ; N Upsilon ; B 69 0 667 677 ;
C -1 ; WX 769 ; N Phi ; B -20 -40 738 719 ;
C -1 ; WX 822 ; N Psi ; B 20 0 882 680 ;
C -1 ; WX 790 ; N Omega ; B -53 0 709 694 ;
C -1 ; WX 662 ; N alpha ; B -26 -19 608 468 ;
C -1 ; WX 516 ; N beta ; B -133 -208 449 703 ;
C -1 ; WX 455 ; N gamma ; B -41 -208 338 468 ;
C -1 ; WX 511 ; N delta ; B -21 -19 480 705 ;
C -1 ; WX 445 ; N epsilon ; B -40 -19 365 468 ;
C -1 ; WX 433 ; N zeta ; B -21 -171 454 694 ;
C -1 ; WX 531 ; N eta ; B -35 -208 431 468 ;
C -1 ; WX 464 ; N theta ; B -20 -18 444 705 ;
C -1 ; WX 281 ; N iota ; B -23 -19 211 463 ;
C -1 ; WX 512 ; N kappa ; B -40 -19 463 463 ;
C -1 ; WX 383 ; N lambda ; B -132 0 316 703 ;
C -1 ; WX 576 ; N mu ; B -49 -191 488 466 ;
C -1 ; WX 455 ; N nu ; B -24 -14 365 468 ;
C -1 ; WX 423 ; N xi ; B -21 -171 443 693 ;
C -1 ; WX 512 ; N omicron ; B -21 -19 420 467 ;
C -1 ; WX 512 ; N rho ; B -134 -208 427 468 ;
C -1 ; WX 440 ; N sigma1 ; B -21 -171 373 467 ;
C -1 ; WX 522 ; N sigma ; B -21 -19 456 468 ;
C -1 ; WX 500 ; N tau ; B -40 -19 480 482 ;
C -1 ; WX 501 ; N upsilon ; B -16 -14 421 469 ;
C -1 ; WX 628 ; N phi ; B -21 -208 536 707 ;
C -1 ; WX 498 ; N chi ; B -122 -208 445 468 ;
C -1 ; WX 588 ; N psi ; B 0 -208 508 469 ;
C -1 ; WX 596 ; N omega ; B -20 -8 503 468 ;
C -1 ; WX 530 ; N theta1 ; B -16 -14 517 693 ;
C -1 ; WX 628 ; N phi1 ; B -21 -208 536 466 ;
C -1 ; WX 596 ; N pi2 ; B -20 -8 503 609 ;
C -1 ; WX 552 ; N underscoredbl ; B -88 -270 539 -124 ;
C -1 ; WX 187 ; N minute ; B 175 462 379 715 ;
C -1 ; WX 354 ; N second ; B 175 462 517 715 ;
C -1 ; WX 583 ; N exclamdbl ; B 3 -12 552 694 ;
C -1 ; WX 340 ; N zerosuperior ; B -39 262 256 684 ;
C -1 ; WX 332 ; N foursuperior ; B -70 271 265 685 ;
C -1 ; WX 340 ; N fivesuperior ; B -58 262 257 678 ;
C -1 ; WX 339 ; N sixsuperior ; B -42 263 266 685 ;
C -1 ; WX 340 ; N sevensuperior ; B -6 271 301 672 ;
C -1 ; WX 340 ; N eightsuperior ; B -51 261 247 684 ;
C -1 ; WX 339 ; N ninesuperior ; B -52 262 261 684 ;
C -1 ; WX 454 ; N nsuperior ; B 66 252 465 641 ;
C -1 ; WX 1058 ; N peseta ; B -42 -19 1031 683 ;
C -1 ; WX 703 ; N afii61248 ; B 13 -26 669 728 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -71 651 698 ;
C -1 ; WX 323 ; N smallscriptl ; B -19 -20 351 722 ;
C -1 ; WX 647 ; N weierstrass ; B 43 -162 604 501 ;
C -1 ; WX 777 ; N Rfraktur ; B 36 -75 751 697 ;
C -1 ; WX 927 ; N uni_2120 ; B 20 261 942 686 ;
C -1 ; WX 444 ; N uni_212F ; B 33 -18 425 472 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 524 ;
C -1 ; WX 444 ; N uni_2136 ; B 36 0 447 532 ;
C -1 ; WX 333 ; N uni_2137 ; B 57 0 302 532 ;
C -1 ; WX 1000 ; N arrowleft ; B 94 140 907 470 ;
C -1 ; WX 500 ; N arrowup ; B 90 -32 410 711 ;
C -1 ; WX 1000 ; N arrowright ; B 92 140 905 470 ;
C -1 ; WX 500 ; N arrowdown ; B 90 -32 410 715 ;
C -1 ; WX 1000 ; N arrowboth ; B 129 140 872 470 ;
C -1 ; WX 500 ; N arrowupdn ; B 90 -32 410 711 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 86 -108 414 773 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdblup ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdbldown ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblboth ; B 0 57 721 546 ;
C -1 ; WX 592 ; N universal ; B 21 0 570 576 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 581 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -21 890 704 ;
C -1 ; WX 666 ; N gradient ; B 18 -3 645 688 ;
C -1 ; WX 586 ; N element ; B 58 0 513 543 ;
C -1 ; WX 1000 ; N notelement ; B 171 -103 803 794 ;
C -1 ; WX 462 ; N suchthat ; B 4 -7 396 461 ;
C -1 ; WX 621 ; N minus ; B 36 304 531 379 ;
C -1 ; WX 128 ; N fraction ; B -145 0 285 687 ;
C -1 ; WX 579 ; N asteriskmath ; B 133 110 445 416 ;
C -1 ; WX 354 ; N ring ; B 29 214 325 515 ;
C -1 ; WX 1000 ; N proportional ; B 184 68 814 485 ;
C -1 ; WX 979 ; N orthogonal ; B 57 0 921 854 ;
C -1 ; WX 1000 ; N angle ; B 224 0 747 739 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 218 0 781 584 ;
C -1 ; WX 1000 ; N uni_2228 ; B 218 0 781 584 ;
C -1 ; WX 718 ; N intersection ; B 123 0 594 600 ;
C -1 ; WX 718 ; N union ; B 123 0 594 600 ;
C -1 ; WX 1000 ; N therefore ; B 189 -3 810 625 ;
C -1 ; WX 582 ; N asymptoticequal ; B 53 77 529 352 ;
C -1 ; WX 582 ; N congruent ; B 53 77 529 520 ;
C -1 ; WX 583 ; N equivalence ; B 54 77 529 484 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -71 812 695 ;
C -1 ; WX 1000 ; N reflexsubset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -23 858 694 ;
C -1 ; WX 1000 ; N uni_22BB ; B 218 -144 781 581 ;
C -1 ; WX 604 ; N house ; B 15 0 587 715 ;
C -1 ; WX 583 ; N revlogicalnot ; B 44 137 539 421 ;
C -1 ; WX 604 ; N integraltp ; B 266 -213 435 896 ;
C -1 ; WX 604 ; N integralbt ; B 168 -214 337 896 ;
C -1 ; WX 333 ; N angleleft ; B 47 -187 279 802 ;
C -1 ; WX 333 ; N angleright ; B 47 -187 279 802 ;
C -1 ; WX 708 ; N 2500 ; B -11 260 719 346 ;
C -1 ; WX 625 ; N 2502 ; B 223 -303 308 910 ;
C -1 ; WX 708 ; N 250c ; B 311 -303 719 346 ;
C -1 ; WX 708 ; N 2510 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N 2514 ; B 311 260 719 910 ;
C -1 ; WX 708 ; N 2518 ; B -11 260 396 910 ;
C -1 ; WX 708 ; N 251c ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N 2524 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N 252c ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N 2534 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N 253c ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 2550 ; B -11 167 719 438 ;
C -1 ; WX 708 ; N 2551 ; B 218 -303 489 910 ;
C -1 ; WX 708 ; N 2552 ; B 311 -303 719 438 ;
C -1 ; WX 708 ; N 2553 ; B 218 -303 719 346 ;
C -1 ; WX 708 ; N 2554 ; B 218 -303 719 438 ;
C -1 ; WX 708 ; N 2555 ; B -11 -303 396 438 ;
C -1 ; WX 708 ; N 2556 ; B -11 -303 489 346 ;
C -1 ; WX 708 ; N 2557 ; B -11 -303 489 438 ;
C -1 ; WX 708 ; N 2558 ; B 311 167 719 910 ;
C -1 ; WX 708 ; N 2559 ; B 218 260 719 910 ;
C -1 ; WX 708 ; N 255a ; B 218 167 719 910 ;
C -1 ; WX 708 ; N 255b ; B -11 167 396 910 ;
C -1 ; WX 708 ; N 255c ; B -11 260 489 910 ;
C -1 ; WX 708 ; N 255d ; B -11 167 489 910 ;
C -1 ; WX 708 ; N 255e ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N 255f ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N 2560 ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N 2561 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N 2562 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N 2563 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N 2564 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N 2565 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N 2566 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N 2567 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N 2568 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N 2569 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N 256a ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 256b ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 256c ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 719 910 ;
C -1 ; WX 708 ; N ltshade ; B 49 -246 719 910 ;
C -1 ; WX 708 ; N shade ; B -10 -246 719 910 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 604 ; N filledbox ; B -56 0 659 715 ;
C -1 ; WX 604 ; N whitesquare ; B -56 0 659 715 ;
C -1 ; WX 354 ; N blacksmallsquare ; B 63 217 290 443 ;
C -1 ; WX 354 ; N whitesmallsquare ; B 63 217 290 443 ;
C -1 ; WX 1000 ; N filledrect ; B 142 0 857 358 ;
C -1 ; WX 600 ; N triagup ; B 88 210 511 610 ;
C -1 ; WX 600 ; N triagrt ; B 84 193 541 556 ;
C -1 ; WX 600 ; N triagdn ; B 88 139 511 539 ;
C -1 ; WX 600 ; N triaglf ; B 59 193 515 556 ;
C -1 ; WX 712 ; N uni_25C7 ; B 106 -13 606 679 ;
C -1 ; WX 604 ; N circle ; B 27 84 575 632 ;
C -1 ; WX 604 ; N blackcircle ; B 86 66 517 497 ;
C -1 ; WX 604 ; N invbullet ; B -2 0 606 608 ;
C -1 ; WX 604 ; N invcircle ; B -56 0 659 715 ;
C -1 ; WX 354 ; N openbullet ; B 29 214 325 515 ;
C -1 ; WX 1020 ; N smileface ; B 152 0 869 716 ;
C -1 ; WX 1052 ; N invsmileface ; B 168 0 885 716 ;
C -1 ; WX 916 ; N sun ; B 83 -16 833 732 ;
C -1 ; WX 750 ; N female ; B 192 49 557 715 ;
C -1 ; WX 750 ; N male ; B 107 155 643 715 ;
C -1 ; WX 531 ; N spade ; B 9 0 594 743 ;
C -1 ; WX 656 ; N club ; B -30 0 686 715 ;
C -1 ; WX 593 ; N heart ; B -20 -27 613 716 ;
C -1 ; WX 510 ; N diamond ; B -2 -27 541 743 ;
C -1 ; WX 500 ; N musicalnote ; B 54 17 445 715 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 47 -66 653 728 ;
C -1 ; WX 722 ; N uni_301A ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_301B ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 1 749 885 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC2 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -250 678 750 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 248 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFCA ; B 123 -104 599 505 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 195 722 407 ;
C -1 ; WX 722 ; N uni_EFCC ; B 315 -197 749 895 ;
C -1 ; WX 722 ; N uni_EFCD ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -196 669 182 ;
C -1 ; WX 722 ; N uni_EFCF ; B -27 -198 406 885 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 511 643 891 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 128 -255 593 690 ;
C -1 ; WX 574 ; N uni_EFD5 ; B 20 -250 553 496 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 745 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 886 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 91 -205 400 893 ;
C -1 ; WX 722 ; N uni_EFDD ; B 321 -255 400 891 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFDF ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -255 412 759 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 262 722 321 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 810 722 955 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 814 722 889 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -159 722 -84 ;
C -1 ; WX 388 ; N uni_EFEC ; B 36 -16 344 429 ;
C -1 ; WX 498 ; N hp1089 ; B 270 740 415 884 ;
C -1 ; WX 498 ; N hp1087 ; B 187 745 482 875 ;
C -1 ; WX 498 ; N hp1085 ; B 153 773 495 836 ;
C -1 ; WX 498 ; N hp1045 ; B 166 734 586 893 ;
C -1 ; WX 498 ; N hp1030 ; B 51 -182 227 6 ;
C -1 ; WX 498 ; N hp0330 ; B -8 -206 214 0 ;
C -1 ; WX 498 ; N hp0323 ; B 253 724 437 909 ;
C -1 ; WX 498 ; N hp0322 ; B 215 732 520 893 ;
C -1 ; WX 498 ; N hp0321 ; B 163 753 512 871 ;
C -1 ; WX 498 ; N hp0320 ; B 173 740 511 884 ;
C -1 ; WX 498 ; N hp0319 ; B 160 732 465 893 ;
C -1 ; WX 498 ; N hp0318 ; B 221 734 419 893 ;
C -1 ; WX 498 ; N hp0317 ; B 217 734 466 893 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 857 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 -25 858 700 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -15 727 687 ;
C -1 ; WX 500 ; N uni_EFFF ; B 14 278 483 748 ;
C -1 ; WX 605 ; N ff ; B -189 -211 678 705 ;
C -1 ; WX 830 ; N ffi ; B -189 -211 757 705 ;
C -1 ; WX 838 ; N ffl ; B -190 -211 806 705 ;
EndCharMetrics

StartKernData
StartKernPairs 982
KPX comma one -41
KPX comma quotedblright -61
KPX comma quoteright -55
KPX hyphen A 12
KPX hyphen T -49
KPX hyphen V -58
KPX hyphen W -51
KPX hyphen Y -65
KPX hyphen Adieresis 12
KPX hyphen Aring 12
KPX hyphen Aacute 12
KPX period one -44
KPX period quotedblright -63
KPX period quoteright -56
KPX zero one -32
KPX zero seven -14
KPX one comma -33
KPX one period -39
KPX one zero -31
KPX one one -43
KPX one two -36
KPX one three -47
KPX one four -61
KPX one five -40
KPX one six -39
KPX one seven -66
KPX one eight -36
KPX one nine -41
KPX two one -37
KPX two four 3
KPX two seven -20
KPX three one -41
KPX three four -6
KPX three seven -26
KPX four one -32
KPX four four 2
KPX four seven -18
KPX five one -46
KPX five four -12
KPX five seven -38
KPX six one -49
KPX six four -1
KPX six seven -39
KPX seven comma -55
KPX seven period -58
KPX seven one -23
KPX seven two -20
KPX seven three -27
KPX seven four -42
KPX seven five -26
KPX seven six -18
KPX seven seven -25
KPX seven eight -10
KPX seven colon -7
KPX eight one -43
KPX eight four -5
KPX eight seven -27
KPX nine one -42
KPX nine four -7
KPX nine seven -16
KPX A comma -4
KPX A hyphen -12
KPX A period -2
KPX A C -61
KPX A G -62
KPX A O -57
KPX A Q -53
KPX A T -46
KPX A U -78
KPX A V -115
KPX A W -111
KPX A Y -65
KPX A a -13
KPX A b -10
KPX A c -32
KPX A d -18
KPX A e -31
KPX A g -26
KPX A o -32
KPX A q -20
KPX A t -8
KPX A u -28
KPX A v -46
KPX A w -49
KPX A y -48
KPX A Ccedilla -61
KPX A Odieresis -57
KPX A Udieresis -83
KPX A ccedilla -31
KPX A guillemotleft -37
KPX A quotedblright -101
KPX A quoteright -92
KPX A guilsinglleft -46
KPX A Uacute -83
KPX A Ucircumflex -83
KPX A Ugrave -83
KPX B A -20
KPX B O -8
KPX B V -59
KPX B W -54
KPX B Y -58
KPX B Adieresis -20
KPX B Aring -20
KPX B Odieresis -8
KPX B AE -3
KPX B Oslash -3
KPX B Atilde -20
KPX B OE -51
KPX B Acircumflex -20
KPX B Aacute -20
KPX B Oacute -8
KPX B Ocircumflex -8
KPX B Ograve -8
KPX C A -11
KPX C H -14
KPX C K -12
KPX C O -4
KPX C Adieresis -11
KPX C Aring -11
KPX C Odieresis -4
KPX C AE 4
KPX C Aacute -11
KPX C Oacute -4
KPX D A -32
KPX D J -85
KPX D T -32
KPX D V -59
KPX D W -56
KPX D X -41
KPX D Y -62
KPX D Adieresis -32
KPX D Aring -32
KPX D Agrave -32
KPX D Atilde -32
KPX D Acircumflex -32
KPX D Aacute -32
KPX F comma -83
KPX F hyphen -23
KPX F period -86
KPX F A -63
KPX F J -103
KPX F O -38
KPX F a -53
KPX F e -57
KPX F i -23
KPX F j -39
KPX F o -57
KPX F r -27
KPX F u -33
KPX F Adieresis -63
KPX F Aring -63
KPX F Odieresis -38
KPX F aacute -53
KPX F adieresis -48
KPX F aring -53
KPX F eacute -57
KPX F oacute -57
KPX F odieresis -48
KPX F ae -47
KPX F oslash -59
KPX F Agrave -63
KPX F Atilde -63
KPX F oe -60
KPX F Acircumflex -63
KPX F Aacute -63
KPX G A 7
KPX G T -26
KPX G V -31
KPX G W -32
KPX G Y -33
KPX G Adieresis 7
KPX G Aring 7
KPX G AE 24
KPX G Agrave 7
KPX G Atilde 7
KPX G Acircumflex 7
KPX G Aacute 7
KPX J A -8
KPX J Adieresis -8
KPX J Aring -8
KPX J AE 11
KPX K hyphen -13
KPX K C -36
KPX K G -38
KPX K O -37
KPX K T -7
KPX K a 0
KPX K e -16
KPX K o -18
KPX K u -13
KPX K y -49
KPX K Odieresis -37
KPX K adieresis 0
KPX K aring 0
KPX K oacute -18
KPX K odieresis -18
KPX K udieresis -13
KPX K ae 6
KPX K OE -80
KPX K Oacute -37
KPX L hyphen 58
KPX L A 37
KPX L C -3
KPX L G -5
KPX L O 0
KPX L S 1
KPX L T -40
KPX L U -31
KPX L V -76
KPX L W -72
KPX L Y -57
KPX L u 13
KPX L y 1
KPX L Adieresis 37
KPX L Aring 37
KPX L Ccedilla -4
KPX L Odieresis 0
KPX L Udieresis -31
KPX L udieresis 13
KPX L AE 57
KPX L Otilde 0
KPX L quotedblright -83
KPX L quoteright -70
KPX L Aacute 37
KPX L Oacute 0
KPX L Ocircumflex 0
KPX L Ograve 0
KPX N comma -5
KPX N period -12
KPX N A -18
KPX N C -6
KPX N G -7
KPX N O -6
KPX N a 0
KPX N e -5
KPX N o -5
KPX N u -9
KPX N Adieresis -18
KPX N Aring -18
KPX N Ccedilla -6
KPX N Odieresis -6
KPX N aacute 0
KPX N adieresis 0
KPX N aring 0
KPX N eacute -5
KPX N oacute -5
KPX N odieresis -5
KPX N udieresis -9
KPX N AE 1
KPX N ae 3
KPX N oslash -4
KPX N Aacute -18
KPX N Oacute -6
KPX O A -31
KPX O T -22
KPX O V -57
KPX O W -50
KPX O X -41
KPX O Y -57
KPX O Adieresis -31
KPX O Aring -31
KPX O AE -36
KPX O Aacute -31
KPX P comma -99
KPX P hyphen -34
KPX P period -100
KPX P A -60
KPX P J -109
KPX P a -40
KPX P e -44
KPX P o -44
KPX P Adieresis -60
KPX P Aring -60
KPX P aacute -40
KPX P adieresis -40
KPX P aring -40
KPX P eacute -44
KPX P oacute -44
KPX P odieresis -44
KPX P AE -71
KPX P ae -35
KPX P oslash -46
KPX P oe -47
KPX P Aacute -60
KPX R hyphen -13
KPX R C -20
KPX R G -21
KPX R O -20
KPX R T -31
KPX R U -42
KPX R V -61
KPX R W -63
KPX R Y -54
KPX R a -2
KPX R e -18
KPX R o -18
KPX R u -17
KPX R y 5
KPX R Ccedilla -20
KPX R Odieresis -20
KPX R Udieresis -42
KPX R aacute -2
KPX R adieresis -2
KPX R aring -2
KPX R eacute -18
KPX R oacute -18
KPX R odieresis -18
KPX R uacute -17
KPX R udieresis -17
KPX R ae 3
KPX R OE -62
KPX R oe -21
KPX R Oacute -20
KPX S A -4
KPX S T -43
KPX S V -40
KPX S W -41
KPX S Y -41
KPX S t 3
KPX S Adieresis -4
KPX S Aring -4
KPX S AE 12
KPX S Aacute -4
KPX T comma -60
KPX T hyphen -46
KPX T period -62
KPX T colon -35
KPX T semicolon -30
KPX T A -29
KPX T C -9
KPX T G -8
KPX T J -72
KPX T O -14
KPX T S -4
KPX T V 6
KPX T W 5
KPX T Y 4
KPX T a -57
KPX T c -67
KPX T e -66
KPX T g -61
KPX T i 5
KPX T j -9
KPX T o -66
KPX T r -58
KPX T s -62
KPX T u -68
KPX T v -68
KPX T w -71
KPX T y -59
KPX T Adieresis -29
KPX T Aring -29
KPX T Odieresis -14
KPX T AE -7
KPX T Oslash -14
KPX T ae -52
KPX T oslash -52
KPX T guillemotleft -67
KPX T Agrave -29
KPX T Atilde -29
KPX T Otilde -14
KPX T OE -57
KPX T guilsinglleft -76
KPX T Acircumflex -29
KPX T Aacute -29
KPX T Oacute -14
KPX T Ocircumflex -14
KPX T Ograve -14
KPX U comma -18
KPX U period -18
KPX U A -32
KPX U n -4
KPX U p -2
KPX U r -3
KPX U Adieresis -32
KPX U Aring -32
KPX U AE -22
KPX U Atilde -32
KPX U Acircumflex -32
KPX U Aacute -32
KPX V comma -64
KPX V hyphen -20
KPX V period -71
KPX V colon -15
KPX V semicolon -15
KPX V A -51
KPX V C -28
KPX V G -30
KPX V O -29
KPX V S -5
KPX V T 17
KPX V a -42
KPX V e -46
KPX V g -46
KPX V i 4
KPX V o -46
KPX V r -25
KPX V u -31
KPX V Adieresis -51
KPX V Aring -51
KPX V Odieresis -29
KPX V AE -72
KPX V Oslash -23
KPX V ae -37
KPX V oslash -44
KPX V guillemotleft -40
KPX V Agrave -51
KPX V Atilde -51
KPX V Otilde -29
KPX V guilsinglleft -55
KPX V Acircumflex -51
KPX V Aacute -51
KPX V Oacute -29
KPX V Ocircumflex -29
KPX V Ograve -29
KPX W comma -40
KPX W hyphen 0
KPX W period -43
KPX W colon 6
KPX W semicolon 7
KPX W A -39
KPX W C -14
KPX W G -15
KPX W O -15
KPX W S -11
KPX W T 15
KPX W a -21
KPX W e -24
KPX W g -23
KPX W i 1
KPX W o -25
KPX W r -17
KPX W u -22
KPX W y 6
KPX W Adieresis -39
KPX W Aring -39
KPX W Odieresis -15
KPX W AE -37
KPX W Oslash -8
KPX W ae -15
KPX W oslash -21
KPX W guillemotleft -23
KPX W Agrave -39
KPX W Atilde -39
KPX W Otilde -15
KPX W guilsinglleft -32
KPX W Acircumflex -39
KPX W Aacute -39
KPX W Oacute -15
KPX W Ocircumflex -15
KPX W Ograve -15
KPX X hyphen -31
KPX X C -44
KPX X O -45
KPX X Q -41
KPX X a -12
KPX X e -30
KPX X o -31
KPX X u -27
KPX X y -57
KPX X Odieresis -45
KPX Y comma -45
KPX Y hyphen -25
KPX Y period -47
KPX Y colon -8
KPX Y semicolon -8
KPX Y A -20
KPX Y C -28
KPX Y G -29
KPX Y O -29
KPX Y S -13
KPX Y T 14
KPX Y a -36
KPX Y e -45
KPX Y g -40
KPX Y o -46
KPX Y p -30
KPX Y u -42
KPX Y v -22
KPX Y Adieresis -20
KPX Y Aring -20
KPX Y Odieresis -29
KPX Y AE 3
KPX Y Oslash -23
KPX Y ae -31
KPX Y oslash -38
KPX Y guillemotleft -45
KPX Y Agrave -20
KPX Y Atilde -20
KPX Y Otilde -29
KPX Y guilsinglleft -55
KPX Y Acircumflex -20
KPX Y Aacute -20
KPX Y Oacute -29
KPX Y Ocircumflex -29
KPX Y Ograve -29
KPX Z v -8
KPX Z y -12
KPX a j -8
KPX a v 1
KPX a y 11
KPX a quoteright -20
KPX b v -1
KPX b w -4
KPX b y 2
KPX c h -5
KPX c k -7
KPX e t 2
KPX e v 0
KPX e w -2
KPX e x -18
KPX e y 5
KPX e quoteright -19
KPX f a -20
KPX f e -23
KPX f f -4
KPX f i 14
KPX f j -9
KPX f l 39
KPX f o -23
KPX f s -17
KPX f t 3
KPX f aacute -20
KPX f adieresis 3
KPX f aring -20
KPX f eacute -23
KPX f oacute -23
KPX f odieresis 3
KPX f ae -14
KPX f oslash -20
KPX f oe -26
KPX f quoteright 6
KPX g a -25
KPX g e -34
KPX g l -29
KPX g r -3
KPX g adieresis -25
KPX g aring -25
KPX g eacute -34
KPX g oacute -35
KPX g odieresis -35
KPX g ae -20
KPX h y -6
KPX h quoteright -33
KPX i T -25
KPX i j -8
KPX k comma 18
KPX k hyphen 2
KPX k period 13
KPX k a 14
KPX k e 4
KPX k g -1
KPX k o 3
KPX k s 4
KPX k u 2
KPX k aacute 14
KPX k adieresis 14
KPX k aring 14
KPX k eacute 4
KPX k oacute 3
KPX k odieresis 3
KPX k udieresis 2
KPX k ae 19
KPX l v -1
KPX l y 7
KPX m p 0
KPX m v -15
KPX m w -17
KPX m y -7
KPX n T -73
KPX n p -1
KPX n v -16
KPX n w -21
KPX n y -11
KPX n quoteright -38
KPX o T -72
KPX o t 5
KPX o v -10
KPX o w -15
KPX o x -25
KPX o y -7
KPX o quoteright -19
KPX p t 6
KPX p y 7
KPX q c -6
KPX q u -9
KPX r comma -75
KPX r hyphen -44
KPX r period -80
KPX r colon -13
KPX r semicolon -10
KPX r a -9
KPX r c -13
KPX r d -13
KPX r e -12
KPX r f 8
KPX r g 7
KPX r h -12
KPX r i 17
KPX r j -3
KPX r k -12
KPX r l -11
KPX r m 18
KPX r n 15
KPX r o -13
KPX r p 15
KPX r q -8
KPX r r 13
KPX r t 13
KPX r u 7
KPX r v 26
KPX r w 24
KPX r x 5
KPX r y 35
KPX r z 8
KPX r aacute -9
KPX r agrave -9
KPX r acircumflex -9
KPX r adieresis -9
KPX r aring -9
KPX r ccedilla -13
KPX r eacute -12
KPX r egrave -12
KPX r ecircumflex -12
KPX r oacute -13
KPX r ograve -13
KPX r ocircumflex -13
KPX r odieresis -13
KPX r ae -3
KPX r oslash -15
KPX r oe -15
KPX s t 3
KPX s quoteright -20
KPX t colon 28
KPX t semicolon 31
KPX t S 1
KPX t a 13
KPX t e 4
KPX t h 7
KPX t o 3
KPX t aacute 13
KPX t adieresis 13
KPX t aring 13
KPX t eacute 4
KPX t oacute 3
KPX t odieresis 3
KPX t ae 18
KPX t quoteright -14
KPX u quoteright -25
KPX v comma -59
KPX v hyphen -1
KPX v period -62
KPX v colon -3
KPX v semicolon -1
KPX v a -18
KPX v c -25
KPX v e -23
KPX v g -16
KPX v l -24
KPX v o -24
KPX v s -22
KPX v aacute -18
KPX v agrave -18
KPX v acircumflex -18
KPX v adieresis -18
KPX v atilde -18
KPX v aring -18
KPX v eacute -23
KPX v egrave -23
KPX v ecircumflex -23
KPX v oacute -24
KPX v ograve -24
KPX v odieresis -24
KPX v ae -13
KPX v oslash -21
KPX w comma -62
KPX w hyphen -8
KPX w period -66
KPX w colon -6
KPX w semicolon -4
KPX w a -21
KPX w c -28
KPX w e -27
KPX w g -20
KPX w l -27
KPX w o -27
KPX w s -26
KPX w aacute -21
KPX w agrave -21
KPX w acircumflex -21
KPX w adieresis -21
KPX w atilde -21
KPX w aring -21
KPX w eacute -27
KPX w egrave -27
KPX w ecircumflex -27
KPX w oacute -27
KPX w ograve -27
KPX w odieresis -27
KPX w ae -16
KPX w oslash -25
KPX x a 0
KPX x c -9
KPX x e -8
KPX x o -9
KPX x q -2
KPX x eacute -8
KPX y comma -46
KPX y hyphen -7
KPX y period -48
KPX y colon -1
KPX y semicolon -1
KPX y a -18
KPX y c -24
KPX y e -23
KPX y g -23
KPX y l -24
KPX y o -24
KPX y s -22
KPX y aacute -18
KPX y agrave -18
KPX y acircumflex -18
KPX y adieresis -18
KPX y atilde -18
KPX y aring -18
KPX y eacute -23
KPX y egrave -23
KPX y ecircumflex -23
KPX y oacute -24
KPX y ograve -24
KPX y odieresis -24
KPX y ae -12
KPX y oslash -23
KPX Adieresis comma -4
KPX Adieresis hyphen -12
KPX Adieresis period -2
KPX Adieresis C -61
KPX Adieresis G -62
KPX Adieresis O -57
KPX Adieresis Q -53
KPX Adieresis T -46
KPX Adieresis U -78
KPX Adieresis V -115
KPX Adieresis W -111
KPX Adieresis Y -65
KPX Adieresis a -13
KPX Adieresis b -10
KPX Adieresis c -32
KPX Adieresis d -18
KPX Adieresis g -26
KPX Adieresis o -32
KPX Adieresis q -20
KPX Adieresis t -8
KPX Adieresis u -28
KPX Adieresis v -46
KPX Adieresis w -49
KPX Adieresis y -48
KPX Adieresis guillemotleft -37
KPX Adieresis quotedblright -101
KPX Adieresis quoteright -92
KPX Adieresis guilsinglleft -46
KPX Aring comma -4
KPX Aring hyphen -12
KPX Aring period -2
KPX Aring C -61
KPX Aring G -62
KPX Aring O -57
KPX Aring Q -53
KPX Aring T -46
KPX Aring U -78
KPX Aring V -115
KPX Aring W -111
KPX Aring Y -65
KPX Aring a -13
KPX Aring b -10
KPX Aring c -32
KPX Aring d -18
KPX Aring e -31
KPX Aring g -26
KPX Aring o -32
KPX Aring q -20
KPX Aring t -8
KPX Aring u -28
KPX Aring v -46
KPX Aring w -49
KPX Aring y -48
KPX Aring guillemotleft -37
KPX Aring quotedblright -101
KPX Aring quoteright -92
KPX Aring guilsinglleft -46
KPX Ccedilla A -19
KPX Odieresis A -31
KPX Odieresis T -22
KPX Odieresis V -57
KPX Odieresis W -50
KPX Odieresis X -41
KPX Odieresis Y -57
KPX Udieresis comma -18
KPX Udieresis period -18
KPX Udieresis A -32
KPX Udieresis b 19
KPX Udieresis n -4
KPX Udieresis p -2
KPX Udieresis r -3
KPX aacute v 1
KPX aacute y 11
KPX agrave v 1
KPX agrave y 11
KPX adieresis v 1
KPX adieresis y 11
KPX aring v 1
KPX aring y 11
KPX eacute v 0
KPX eacute w -2
KPX eacute y 5
KPX ecircumflex v 0
KPX ecircumflex w -2
KPX ecircumflex y 5
KPX oacute v -11
KPX oacute w -15
KPX oacute y -7
KPX ograve v -10
KPX ograve w -15
KPX ograve y -7
KPX ocircumflex t 5
KPX odieresis t 6
KPX odieresis v -13
KPX odieresis w -15
KPX odieresis x -24
KPX odieresis y -7
KPX Oslash A -25
KPX ae v -13
KPX ae w -15
KPX ae y -6
KPX guillemotright A -10
KPX guillemotright T -69
KPX guillemotright V -77
KPX guillemotright W -69
KPX guillemotright Y -82
KPX guillemotright Adieresis -10
KPX guillemotright Aring -10
KPX guillemotright AE -24
KPX guillemotright Aacute -10
KPX Agrave comma -4
KPX Agrave period -2
KPX Agrave C -61
KPX Agrave G -62
KPX Agrave O -57
KPX Agrave Q -53
KPX Agrave T -46
KPX Agrave U -78
KPX Agrave V -115
KPX Agrave W -111
KPX Agrave Y -65
KPX Atilde comma -4
KPX Atilde period -2
KPX Atilde C -61
KPX Atilde G -62
KPX Atilde O -57
KPX Atilde Q -53
KPX Atilde T -46
KPX Atilde U -78
KPX Atilde V -115
KPX Atilde W -111
KPX Atilde Y -65
KPX Otilde T -22
KPX Otilde V -57
KPX Otilde Y -57
KPX quotedblleft A -58
KPX quotedblleft T -13
KPX quotedblleft V -19
KPX quotedblleft W -14
KPX quotedblleft Y -23
KPX quotedblleft Adieresis -58
KPX quotedblleft Aring -58
KPX quotedblleft AE -99
KPX quotedblleft Aacute -58
KPX quotedblright A -60
KPX quotedblright T -9
KPX quotedblright V -15
KPX quotedblright W -10
KPX quotedblright Y -21
KPX quotedblright Adieresis -60
KPX quotedblright Aring -60
KPX quotedblright AE -102
KPX quotedblright Aacute -60
KPX quoteleft A -58
KPX quoteleft T -14
KPX quoteleft V -20
KPX quoteleft W -14
KPX quoteleft Y -24
KPX quoteleft Adieresis -58
KPX quoteleft Aring -58
KPX quoteleft AE -99
KPX quoteleft Aacute -58
KPX quoteright comma -51
KPX quoteright period -58
KPX quoteright A -56
KPX quoteright d -28
KPX quoteright o -29
KPX quoteright r -4
KPX quoteright s -11
KPX quoteright t -2
KPX quoteright v 2
KPX quoteright y 8
KPX quoteright Adieresis -56
KPX quoteright Aring -56
KPX quoteright AE -98
KPX quoteright Aacute -56
KPX guilsinglright A -20
KPX guilsinglright T -79
KPX guilsinglright V -87
KPX guilsinglright W -79
KPX guilsinglright Y -92
KPX guilsinglright Adieresis -20
KPX guilsinglright Aring -20
KPX guilsinglright AE -34
KPX guilsinglright Aacute -20
KPX quotedblbase A 12
KPX quotedblbase T -69
KPX quotedblbase V -111
KPX quotedblbase W -105
KPX quotedblbase Y -84
KPX quotedblbase AE 12
KPX Acircumflex comma -4
KPX Acircumflex period -2
KPX Acircumflex C -61
KPX Acircumflex G -62
KPX Acircumflex O -57
KPX Acircumflex Q -53
KPX Acircumflex T -46
KPX Acircumflex U -78
KPX Acircumflex V -115
KPX Acircumflex W -111
KPX Acircumflex Y -65
KPX Aacute comma -5
KPX Aacute hyphen -13
KPX Aacute period -5
KPX Aacute C -59
KPX Aacute G -60
KPX Aacute O -59
KPX Aacute Q -50
KPX Aacute T -46
KPX Aacute U -80
KPX Aacute V -118
KPX Aacute W -109
KPX Aacute Y -65
KPX Aacute a -13
KPX Aacute b -10
KPX Aacute c -30
KPX Aacute d -18
KPX Aacute e -31
KPX Aacute g -26
KPX Aacute o -32
KPX Aacute q -20
KPX Aacute t -8
KPX Aacute u -28
KPX Aacute v -44
KPX Aacute w -46
KPX Aacute y -45
KPX Aacute guillemotleft -39
KPX Aacute quoteright -94
KPX Aacute guilsinglleft -48
KPX Oacute A -31
KPX Oacute T -22
KPX Oacute V -57
KPX Oacute W -50
KPX Oacute Y -57
KPX Ocircumflex T -22
KPX Ocircumflex V -57
KPX Ocircumflex Y -57
KPX Ograve T -22
KPX Ograve V -57
KPX Ograve Y -57
KPX Uacute comma -18
KPX Uacute period -18
KPX Uacute A -32
KPX Uacute n -4
KPX Uacute p -2
KPX Uacute r -3
KPX Ucircumflex A -32
KPX Ugrave A -32
EndKernPairs
EndKernData
EndFontMetrics
