Comment Converted at Tue Feb 10 16:19:22 2004 by ttf2afm from font file `./n033014u.ttf'
StartFontMetrics 2.0
FontName NimbusRomanNo4-Bol
FullName NimbusRomanNo4 Bold
FamilyName NimbusRomanNo4
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle 0
IsFixedPitch false
FontBBox -165 -306 1109 971
UnderlinePosition -117
UnderlineThickness 71
Ascender 950
Descender -250

StartCharMetrics 587
C -1 ; WX 294 ; N space ; B 29 0 265 666 ;
C -1 ; WX 332 ; N exclam ; B 84 -13 253 675 ;
C -1 ; WX 460 ; N quotedbl ; B 81 387 378 678 ;
C -1 ; WX 498 ; N numbersign ; B 0 0 497 678 ;
C -1 ; WX 498 ; N dollar ; B 36 -83 469 737 ;
C -1 ; WX 885 ; N percent ; B 100 -15 784 678 ;
C -1 ; WX 829 ; N ampersand ; B 62 -20 768 673 ;
C -1 ; WX 332 ; N quotesingle ; B 95 386 241 677 ;
C -1 ; WX 332 ; N parenleft ; B 67 -165 330 679 ;
C -1 ; WX 332 ; N parenright ; B 1 -165 264 679 ;
C -1 ; WX 498 ; N asterisk ; B 58 242 442 668 ;
C -1 ; WX 885 ; N plus ; B 205 102 680 577 ;
C -1 ; WX 332 ; N comma ; B 80 -182 263 154 ;
C -1 ; WX 332 ; N hyphen ; B 32 186 303 289 ;
C -1 ; WX 332 ; N period ; B 81 -17 250 152 ;
C -1 ; WX 332 ; N slash ; B -54 -58 355 679 ;
C -1 ; WX 498 ; N zero ; B 26 -12 475 690 ;
C -1 ; WX 498 ; N one ; B 65 0 437 695 ;
C -1 ; WX 498 ; N two ; B 8 0 466 689 ;
C -1 ; WX 498 ; N three ; B 13 -13 456 691 ;
C -1 ; WX 498 ; N four ; B 23 0 480 690 ;
C -1 ; WX 498 ; N five ; B 23 -13 478 678 ;
C -1 ; WX 498 ; N six ; B 27 -10 474 694 ;
C -1 ; WX 498 ; N seven ; B 23 0 484 680 ;
C -1 ; WX 498 ; N eight ; B 26 -14 469 692 ;
C -1 ; WX 498 ; N nine ; B 31 -15 473 688 ;
C -1 ; WX 332 ; N colon ; B 81 -17 250 467 ;
C -1 ; WX 332 ; N semicolon ; B 81 -178 262 467 ;
C -1 ; WX 995 ; N less ; B 259 89 735 588 ;
C -1 ; WX 885 ; N equal ; B 205 215 680 468 ;
C -1 ; WX 995 ; N greater ; B 259 89 735 588 ;
C -1 ; WX 498 ; N question ; B 59 -13 440 673 ;
C -1 ; WX 885 ; N at ; B 108 -10 777 688 ;
C -1 ; WX 719 ; N A ; B 22 0 705 696 ;
C -1 ; WX 664 ; N B ; B 23 0 627 679 ;
C -1 ; WX 719 ; N C ; B 32 -16 664 696 ;
C -1 ; WX 719 ; N D ; B 23 0 689 679 ;
C -1 ; WX 664 ; N E ; B 23 0 649 679 ;
C -1 ; WX 608 ; N F ; B 23 0 590 679 ;
C -1 ; WX 774 ; N G ; B 31 -16 741 696 ;
C -1 ; WX 774 ; N H ; B 22 0 751 679 ;
C -1 ; WX 387 ; N I ; B 23 0 363 679 ;
C -1 ; WX 479 ; N J ; B -7 -96 465 679 ;
C -1 ; WX 774 ; N K ; B 22 0 754 679 ;
C -1 ; WX 664 ; N L ; B 23 0 640 679 ;
C -1 ; WX 940 ; N M ; B 16 0 920 679 ;
C -1 ; WX 719 ; N N ; B 20 -17 705 679 ;
C -1 ; WX 774 ; N O ; B 32 -18 741 696 ;
C -1 ; WX 608 ; N P ; B 23 0 603 679 ;
C -1 ; WX 774 ; N Q ; B 32 -169 739 696 ;
C -1 ; WX 719 ; N R ; B 23 0 715 679 ;
C -1 ; WX 553 ; N S ; B 47 -17 523 696 ;
C -1 ; WX 664 ; N T ; B 31 0 632 679 ;
C -1 ; WX 719 ; N U ; B 17 -21 705 679 ;
C -1 ; WX 719 ; N V ; B 15 -20 703 679 ;
C -1 ; WX 995 ; N W ; B 19 -14 978 679 ;
C -1 ; WX 719 ; N X ; B 20 0 699 679 ;
C -1 ; WX 719 ; N Y ; B 22 0 703 679 ;
C -1 ; WX 664 ; N Z ; B 23 0 629 679 ;
C -1 ; WX 332 ; N bracketleft ; B 74 -165 323 679 ;
C -1 ; WX 332 ; N backslash ; B 13 -58 355 679 ;
C -1 ; WX 332 ; N bracketright ; B 8 -165 257 679 ;
C -1 ; WX 498 ; N asciicircum ; B 69 409 427 682 ;
C -1 ; WX 498 ; N underscore ; B 0 -153 499 -81 ;
C -1 ; WX 498 ; N grave ; B 157 534 340 695 ;
C -1 ; WX 498 ; N a ; B 26 -13 491 472 ;
C -1 ; WX 553 ; N b ; B 24 -13 528 679 ;
C -1 ; WX 442 ; N c ; B 25 -13 429 472 ;
C -1 ; WX 553 ; N d ; B 35 -13 538 679 ;
C -1 ; WX 442 ; N e ; B 25 -13 424 472 ;
C -1 ; WX 350 ; N f ; B 27 0 405 693 ;
C -1 ; WX 498 ; N g ; B 23 -203 474 472 ;
C -1 ; WX 553 ; N h ; B 24 0 538 679 ;
C -1 ; WX 276 ; N i ; B 21 0 259 687 ;
C -1 ; WX 332 ; N j ; B -60 -203 264 687 ;
C -1 ; WX 553 ; N k ; B 24 0 546 679 ;
C -1 ; WX 276 ; N l ; B 24 0 264 679 ;
C -1 ; WX 829 ; N m ; B 20 0 809 472 ;
C -1 ; WX 553 ; N n ; B 24 0 539 472 ;
C -1 ; WX 498 ; N o ; B 25 -13 472 472 ;
C -1 ; WX 553 ; N p ; B 28 -203 527 472 ;
C -1 ; WX 553 ; N q ; B 30 -203 531 482 ;
C -1 ; WX 442 ; N r ; B 21 0 421 472 ;
C -1 ; WX 387 ; N s ; B 29 -14 358 472 ;
C -1 ; WX 332 ; N t ; B 16 -13 319 627 ;
C -1 ; WX 553 ; N u ; B 19 -16 534 460 ;
C -1 ; WX 498 ; N v ; B 14 -16 480 459 ;
C -1 ; WX 719 ; N w ; B 19 -17 701 459 ;
C -1 ; WX 498 ; N x ; B 15 0 483 459 ;
C -1 ; WX 498 ; N y ; B 15 -203 476 459 ;
C -1 ; WX 442 ; N z ; B 17 0 413 459 ;
C -1 ; WX 498 ; N braceleft ; B 130 -166 395 679 ;
C -1 ; WX 498 ; N bar ; B 211 -194 286 698 ;
C -1 ; WX 498 ; N braceright ; B 103 -166 368 679 ;
C -1 ; WX 995 ; N asciitilde ; B 274 297 708 422 ;
C -1 ; WX 719 ; N Adieresis ; B 22 0 705 871 ;
C -1 ; WX 719 ; N Aring ; B 22 0 705 902 ;
C -1 ; WX 719 ; N Ccedilla ; B 32 -206 664 696 ;
C -1 ; WX 664 ; N Eacute ; B 23 0 649 886 ;
C -1 ; WX 719 ; N Ntilde ; B 20 -17 705 864 ;
C -1 ; WX 774 ; N Odieresis ; B 32 -18 741 871 ;
C -1 ; WX 719 ; N Udieresis ; B 17 -21 705 871 ;
C -1 ; WX 498 ; N aacute ; B 26 -13 491 688 ;
C -1 ; WX 498 ; N agrave ; B 26 -13 491 688 ;
C -1 ; WX 498 ; N acircumflex ; B 26 -13 491 691 ;
C -1 ; WX 498 ; N adieresis ; B 26 -13 491 676 ;
C -1 ; WX 498 ; N atilde ; B 26 -13 491 673 ;
C -1 ; WX 498 ; N aring ; B 26 -13 491 705 ;
C -1 ; WX 442 ; N ccedilla ; B 25 -178 429 472 ;
C -1 ; WX 442 ; N eacute ; B 25 -13 424 688 ;
C -1 ; WX 442 ; N egrave ; B 25 -13 424 688 ;
C -1 ; WX 442 ; N ecircumflex ; B 25 -13 424 691 ;
C -1 ; WX 442 ; N edieresis ; B 25 -13 424 676 ;
C -1 ; WX 276 ; N iacute ; B 21 0 271 688 ;
C -1 ; WX 276 ; N igrave ; B 21 0 259 688 ;
C -1 ; WX 276 ; N icircumflex ; B 2 0 277 691 ;
C -1 ; WX 276 ; N idieresis ; B -13 0 294 676 ;
C -1 ; WX 553 ; N ntilde ; B 24 0 539 673 ;
C -1 ; WX 498 ; N oacute ; B 25 -13 472 688 ;
C -1 ; WX 498 ; N ograve ; B 25 -13 472 688 ;
C -1 ; WX 498 ; N ocircumflex ; B 25 -13 472 691 ;
C -1 ; WX 498 ; N odieresis ; B 25 -13 472 676 ;
C -1 ; WX 498 ; N otilde ; B 25 -13 472 673 ;
C -1 ; WX 553 ; N uacute ; B 19 -16 534 688 ;
C -1 ; WX 553 ; N ugrave ; B 19 -16 534 688 ;
C -1 ; WX 553 ; N ucircumflex ; B 19 -16 534 691 ;
C -1 ; WX 553 ; N udieresis ; B 19 -16 534 676 ;
C -1 ; WX 498 ; N dagger ; B 49 -113 451 691 ;
C -1 ; WX 498 ; N degree ; B 78 347 419 690 ;
C -1 ; WX 498 ; N cent ; B 59 27 453 661 ;
C -1 ; WX 498 ; N sterling ; B -41 -21 519 728 ;
C -1 ; WX 498 ; N section ; B 64 -114 434 694 ;
C -1 ; WX 498 ; N bullet ; B 129 169 367 407 ;
C -1 ; WX 498 ; N paragraph ; B -17 -58 516 680 ;
C -1 ; WX 553 ; N germandbls ; B 35 -13 523 691 ;
C -1 ; WX 498 ; N registered ; B 23 253 474 703 ;
C -1 ; WX 498 ; N copyright ; B 23 253 474 703 ;
C -1 ; WX 608 ; N trademark ; B -162 271 771 679 ;
C -1 ; WX 498 ; N acute ; B 157 534 340 695 ;
C -1 ; WX 498 ; N dieresis ; B 95 547 402 677 ;
C -1 ; WX 548 ; N notequal ; B 37 28 512 530 ;
C -1 ; WX 1032 ; N AE ; B 29 0 1000 679 ;
C -1 ; WX 774 ; N Oslash ; B 32 -18 741 696 ;
C -1 ; WX 712 ; N infinity ; B 30 121 681 396 ;
C -1 ; WX 885 ; N plusminus ; B 205 35 680 645 ;
C -1 ; WX 548 ; N lessequal ; B 31 -10 511 627 ;
C -1 ; WX 548 ; N greaterequal ; B 31 -10 511 627 ;
C -1 ; WX 498 ; N yen ; B -79 0 563 679 ;
C -1 ; WX 553 ; N mu ; B 19 -191 534 459 ;
C -1 ; WX 494 ; N partialdiff ; B 28 -14 456 736 ;
C -1 ; WX 712 ; N Sigma ; B 24 -233 630 679 ;
C -1 ; WX 779 ; N Pi ; B 26 -233 752 679 ;
C -1 ; WX 565 ; N pi ; B 25 0 540 460 ;
C -1 ; WX 273 ; N integral ; B 17 -103 284 896 ;
C -1 ; WX 498 ; N ordfeminine ; B 94 275 415 692 ;
C -1 ; WX 498 ; N ordmasculine ; B 88 275 409 692 ;
C -1 ; WX 797 ; N Omega ; B 13 0 783 696 ;
C -1 ; WX 719 ; N ae ; B 27 -13 698 472 ;
C -1 ; WX 498 ; N oslash ; B 25 -29 472 501 ;
C -1 ; WX 498 ; N questiondown ; B 59 -10 440 671 ;
C -1 ; WX 332 ; N exclamdown ; B 77 -217 249 468 ;
C -1 ; WX 885 ; N logicalnot ; B 205 0 680 272 ;
C -1 ; WX 548 ; N radical ; B 15 -35 511 896 ;
C -1 ; WX 498 ; N florin ; B -73 -171 540 752 ;
C -1 ; WX 548 ; N approxequal ; B 36 122 512 434 ;
C -1 ; WX 611 ; N Delta ; B 12 0 598 660 ;
C -1 ; WX 423 ; N guillemotleft ; B -20 26 437 475 ;
C -1 ; WX 423 ; N guillemotright ; B -14 26 443 475 ;
C -1 ; WX 885 ; N ellipsis ; B 108 -17 776 152 ;
C -1 ; WX 719 ; N Agrave ; B 22 0 705 886 ;
C -1 ; WX 719 ; N Atilde ; B 22 0 705 864 ;
C -1 ; WX 774 ; N Otilde ; B 32 -18 741 864 ;
C -1 ; WX 1125 ; N OE ; B 96 -18 1045 696 ;
C -1 ; WX 737 ; N oe ; B 33 -13 727 472 ;
C -1 ; WX 498 ; N endash ; B 0 185 499 268 ;
C -1 ; WX 885 ; N emdash ; B -56 187 941 270 ;
C -1 ; WX 571 ; N quotedblleft ; B 62 357 461 691 ;
C -1 ; WX 571 ; N quotedblright ; B 110 360 509 693 ;
C -1 ; WX 332 ; N quoteleft ; B 73 357 254 691 ;
C -1 ; WX 332 ; N quoteright ; B 69 352 263 679 ;
C -1 ; WX 885 ; N divide ; B 205 115 680 557 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 460 730 ;
C -1 ; WX 498 ; N ydieresis ; B 15 -203 476 676 ;
C -1 ; WX 719 ; N Ydieresis ; B 22 0 703 871 ;
C -1 ; WX 498 ; N Euro ; B -31 -12 482 702 ;
C -1 ; WX 258 ; N guilsinglleft ; B -8 25 245 475 ;
C -1 ; WX 258 ; N guilsinglright ; B 11 26 265 475 ;
C -1 ; WX 555 ; N fi ; B 18 0 541 693 ;
C -1 ; WX 555 ; N fl ; B 18 0 553 693 ;
C -1 ; WX 498 ; N daggerdbl ; B 47 -111 449 696 ;
C -1 ; WX 332 ; N periodcentered ; B 151 158 301 308 ;
C -1 ; WX 332 ; N quotesinglbase ; B 69 -174 263 150 ;
C -1 ; WX 571 ; N quotedblbase ; B 110 -179 509 153 ;
C -1 ; WX 1161 ; N perthousand ; B 52 -15 1109 678 ;
C -1 ; WX 719 ; N Acircumflex ; B 22 0 705 888 ;
C -1 ; WX 664 ; N Ecircumflex ; B 23 0 649 888 ;
C -1 ; WX 719 ; N Aacute ; B 22 0 705 886 ;
C -1 ; WX 664 ; N Edieresis ; B 23 0 649 871 ;
C -1 ; WX 664 ; N Egrave ; B 23 0 649 886 ;
C -1 ; WX 387 ; N Iacute ; B 23 0 363 886 ;
C -1 ; WX 387 ; N Icircumflex ; B 23 0 363 888 ;
C -1 ; WX 387 ; N Idieresis ; B 23 0 363 871 ;
C -1 ; WX 387 ; N Igrave ; B 23 0 363 886 ;
C -1 ; WX 774 ; N Oacute ; B 32 -18 741 886 ;
C -1 ; WX 774 ; N Ocircumflex ; B 32 -18 741 888 ;
C -1 ; WX 774 ; N Ograve ; B 32 -18 741 886 ;
C -1 ; WX 719 ; N Uacute ; B 17 -21 705 886 ;
C -1 ; WX 719 ; N Ucircumflex ; B 17 -21 705 888 ;
C -1 ; WX 719 ; N Ugrave ; B 17 -21 705 886 ;
C -1 ; WX 276 ; N dotlessi ; B 21 0 259 460 ;
C -1 ; WX 498 ; N circumflex ; B 111 523 386 691 ;
C -1 ; WX 498 ; N tilde ; B 84 557 413 673 ;
C -1 ; WX 498 ; N macron ; B 96 577 400 644 ;
C -1 ; WX 498 ; N breve ; B 118 559 378 688 ;
C -1 ; WX 498 ; N dotaccent ; B 184 546 313 676 ;
C -1 ; WX 498 ; N ring ; B 156 520 341 705 ;
C -1 ; WX 498 ; N cedilla ; B 136 -175 360 20 ;
C -1 ; WX 498 ; N hungarumlaut ; B 82 527 415 688 ;
C -1 ; WX 498 ; N ogonek ; B 147 -203 350 0 ;
C -1 ; WX 498 ; N caron ; B 111 522 386 690 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 857 715 ;
C -1 ; WX 294 ; N nbspace ; B 29 0 265 666 ;
C -1 ; WX 498 ; N brokenbar ; B 211 -201 286 679 ;
C -1 ; WX 332 ; N sfthyphen ; B 32 186 303 289 ;
C -1 ; WX 498 ; N macron ; B -45 839 543 888 ;
C -1 ; WX 350 ; N twosuperior ; B 20 271 316 685 ;
C -1 ; WX 350 ; N threesuperior ; B 23 263 309 686 ;
C -1 ; WX 332 ; N middot ; B 151 158 301 308 ;
C -1 ; WX 350 ; N onesuperior ; B 56 271 297 690 ;
C -1 ; WX 885 ; N onequarter ; B 74 -8 840 690 ;
C -1 ; WX 885 ; N onehalf ; B 74 -8 833 690 ;
C -1 ; WX 885 ; N threequarters ; B 41 -8 840 687 ;
C -1 ; WX 719 ; N Eth ; B 21 0 689 679 ;
C -1 ; WX 885 ; N multiply ; B 246 143 637 534 ;
C -1 ; WX 719 ; N Yacute ; B 22 0 703 886 ;
C -1 ; WX 608 ; N Thorn ; B 23 0 604 679 ;
C -1 ; WX 498 ; N eth ; B 25 -13 472 718 ;
C -1 ; WX 498 ; N yacute ; B 15 -203 476 688 ;
C -1 ; WX 553 ; N thorn ; B 28 -203 527 665 ;
C -1 ; WX 719 ; N Amacron ; B 22 0 705 830 ;
C -1 ; WX 498 ; N amacron ; B 26 -13 491 623 ;
C -1 ; WX 719 ; N Abreve ; B 22 0 705 868 ;
C -1 ; WX 498 ; N abreve ; B 26 -13 491 664 ;
C -1 ; WX 719 ; N Aogonek ; B 22 -182 705 696 ;
C -1 ; WX 498 ; N aogonek ; B 26 -167 491 472 ;
C -1 ; WX 719 ; N Cacute ; B 32 -16 664 886 ;
C -1 ; WX 442 ; N cacute ; B 25 -13 429 688 ;
C -1 ; WX 719 ; N Ccaron ; B 32 -16 664 888 ;
C -1 ; WX 442 ; N ccaron ; B 25 -13 429 690 ;
C -1 ; WX 719 ; N Dcaron ; B 23 0 689 888 ;
C -1 ; WX 682 ; N dcaron ; B 42 -13 665 679 ;
C -1 ; WX 719 ; N Dslash ; B 21 0 689 679 ;
C -1 ; WX 553 ; N dmacron ; B 25 -13 528 679 ;
C -1 ; WX 664 ; N Emacron ; B 23 0 649 830 ;
C -1 ; WX 442 ; N emacron ; B 25 -13 424 623 ;
C -1 ; WX 664 ; N Edot ; B 23 0 649 870 ;
C -1 ; WX 442 ; N edot ; B 25 -13 424 676 ;
C -1 ; WX 664 ; N Eogonek ; B 23 -182 649 679 ;
C -1 ; WX 442 ; N eogonek ; B 25 -166 424 472 ;
C -1 ; WX 664 ; N Ecaron ; B 23 0 649 888 ;
C -1 ; WX 442 ; N ecaron ; B 25 -13 424 690 ;
C -1 ; WX 774 ; N Gbreve ; B 31 -16 741 868 ;
C -1 ; WX 498 ; N gbreve ; B 23 -203 474 664 ;
C -1 ; WX 774 ; N Gcedilla ; B 31 -257 741 696 ;
C -1 ; WX 498 ; N gcedilla ; B 23 -203 474 750 ;
C -1 ; WX 388 ; N Itilde ; B 24 0 373 864 ;
C -1 ; WX 276 ; N itilde ; B -26 0 302 673 ;
C -1 ; WX 387 ; N Imacron ; B 23 0 363 830 ;
C -1 ; WX 276 ; N imacron ; B 9 0 264 623 ;
C -1 ; WX 387 ; N Iogonek ; B 23 -182 363 679 ;
C -1 ; WX 276 ; N iogonek ; B 21 -167 259 687 ;
C -1 ; WX 387 ; N Idot ; B 23 0 363 870 ;
C -1 ; WX 880 ; N IJ ; B 24 -96 856 679 ;
C -1 ; WX 583 ; N ij ; B 21 -203 515 687 ;
C -1 ; WX 774 ; N Kcedilla ; B 22 -257 754 679 ;
C -1 ; WX 553 ; N kcedilla ; B 24 -257 546 679 ;
C -1 ; WX 555 ; N kgreenlandic ; B 25 0 547 460 ;
C -1 ; WX 664 ; N Lacute ; B 23 0 640 886 ;
C -1 ; WX 276 ; N lacute ; B 25 0 295 886 ;
C -1 ; WX 664 ; N Lcedilla ; B 23 -257 640 679 ;
C -1 ; WX 276 ; N lcedilla ; B 24 -257 264 679 ;
C -1 ; WX 664 ; N Lcaron ; B 23 0 640 679 ;
C -1 ; WX 405 ; N lcaron ; B 35 0 395 679 ;
C -1 ; WX 666 ; N Ldot ; B 24 0 641 679 ;
C -1 ; WX 368 ; N ldot ; B 25 0 388 679 ;
C -1 ; WX 664 ; N Lslash ; B 24 0 640 679 ;
C -1 ; WX 276 ; N lslash ; B 10 0 275 679 ;
C -1 ; WX 719 ; N Nacute ; B 20 -17 705 886 ;
C -1 ; WX 553 ; N nacute ; B 24 0 539 688 ;
C -1 ; WX 719 ; N Ncedilla ; B 20 -257 705 679 ;
C -1 ; WX 553 ; N ncedilla ; B 24 -257 539 472 ;
C -1 ; WX 719 ; N Ncaron ; B 20 -17 705 888 ;
C -1 ; WX 553 ; N ncaron ; B 24 0 539 690 ;
C -1 ; WX 633 ; N napostrophe ; B 0 0 618 679 ;
C -1 ; WX 721 ; N Eng ; B 20 -204 706 679 ;
C -1 ; WX 555 ; N eng ; B 25 -204 490 472 ;
C -1 ; WX 774 ; N Omacron ; B 32 -18 741 830 ;
C -1 ; WX 498 ; N omacron ; B 25 -13 472 623 ;
C -1 ; WX 774 ; N Odblacute ; B 32 -18 741 882 ;
C -1 ; WX 498 ; N odblacute ; B 25 -13 474 688 ;
C -1 ; WX 719 ; N Racute ; B 23 0 715 886 ;
C -1 ; WX 442 ; N racute ; B 21 0 421 688 ;
C -1 ; WX 719 ; N Rcedilla ; B 23 -257 715 679 ;
C -1 ; WX 442 ; N rcedilla ; B 21 -257 421 472 ;
C -1 ; WX 719 ; N Rcaron ; B 23 0 715 888 ;
C -1 ; WX 442 ; N rcaron ; B 21 0 421 690 ;
C -1 ; WX 553 ; N Sacute ; B 47 -17 523 886 ;
C -1 ; WX 387 ; N sacute ; B 29 -14 358 688 ;
C -1 ; WX 553 ; N Scedilla ; B 47 -206 523 696 ;
C -1 ; WX 387 ; N scedilla ; B 29 -178 358 472 ;
C -1 ; WX 553 ; N Scaron ; B 47 -17 523 888 ;
C -1 ; WX 387 ; N scaron ; B 29 -14 358 690 ;
C -1 ; WX 664 ; N Tcedilla ; B 31 -257 632 679 ;
C -1 ; WX 332 ; N tcedilla ; B 16 -257 319 627 ;
C -1 ; WX 664 ; N Tcaron ; B 31 0 632 888 ;
C -1 ; WX 405 ; N tcaron ; B 38 -13 384 738 ;
C -1 ; WX 666 ; N Tbar ; B 32 0 633 679 ;
C -1 ; WX 332 ; N tbar ; B 16 -13 320 627 ;
C -1 ; WX 721 ; N Utilde ; B 18 -21 706 864 ;
C -1 ; WX 555 ; N utilde ; B 20 -16 535 673 ;
C -1 ; WX 719 ; N Umacron ; B 17 -21 705 830 ;
C -1 ; WX 553 ; N umacron ; B 19 -16 534 623 ;
C -1 ; WX 719 ; N Uring ; B 17 -21 705 902 ;
C -1 ; WX 553 ; N uring ; B 19 -16 534 705 ;
C -1 ; WX 719 ; N Udblacute ; B 17 -21 705 882 ;
C -1 ; WX 553 ; N udblacute ; B 19 -16 534 688 ;
C -1 ; WX 719 ; N Uogonek ; B 17 -182 705 679 ;
C -1 ; WX 553 ; N uogonek ; B 19 -167 534 460 ;
C -1 ; WX 664 ; N Zacute ; B 23 0 629 886 ;
C -1 ; WX 442 ; N zacute ; B 17 0 413 688 ;
C -1 ; WX 664 ; N Zdot ; B 23 0 629 870 ;
C -1 ; WX 442 ; N zdot ; B 17 0 413 676 ;
C -1 ; WX 664 ; N Zcaron ; B 23 0 629 888 ;
C -1 ; WX 442 ; N zcaron ; B 17 0 413 690 ;
C -1 ; WX 666 ; N Gamma ; B 24 0 641 679 ;
C -1 ; WX 776 ; N Theta ; B 33 -18 743 696 ;
C -1 ; WX 729 ; N Lambda ; B 23 0 706 696 ;
C -1 ; WX 657 ; N Xi ; B 15 0 641 679 ;
C -1 ; WX 776 ; N Pi ; B 23 0 752 679 ;
C -1 ; WX 618 ; N Sigma ; B 24 0 630 679 ;
C -1 ; WX 727 ; N Upsilon ; B 23 0 704 679 ;
C -1 ; WX 805 ; N Phi ; B 33 -40 772 719 ;
C -1 ; WX 911 ; N Psi ; B 18 0 892 679 ;
C -1 ; WX 797 ; N Omega ; B 13 0 783 696 ;
C -1 ; WX 636 ; N alpha ; B 26 -13 636 472 ;
C -1 ; WX 552 ; N beta ; B 29 -203 526 692 ;
C -1 ; WX 495 ; N gamma ; B 14 -203 480 459 ;
C -1 ; WX 499 ; N delta ; B 26 -13 473 692 ;
C -1 ; WX 444 ; N epsilon ; B 36 -13 424 472 ;
C -1 ; WX 412 ; N zeta ; B 26 -170 405 694 ;
C -1 ; WX 555 ; N eta ; B 25 -203 540 472 ;
C -1 ; WX 499 ; N theta ; B 26 -13 473 693 ;
C -1 ; WX 281 ; N iota ; B 21 0 259 460 ;
C -1 ; WX 555 ; N kappa ; B 25 0 547 460 ;
C -1 ; WX 495 ; N lambda ; B 14 0 480 679 ;
C -1 ; WX 555 ; N mu ; B 20 -191 535 460 ;
C -1 ; WX 495 ; N nu ; B 14 -16 480 459 ;
C -1 ; WX 412 ; N xi ; B 26 -170 405 694 ;
C -1 ; WX 499 ; N omicron ; B 26 -13 473 472 ;
C -1 ; WX 555 ; N rho ; B 29 -203 528 476 ;
C -1 ; WX 432 ; N sigma1 ; B 26 -170 413 472 ;
C -1 ; WX 499 ; N sigma ; B 26 -13 492 472 ;
C -1 ; WX 489 ; N tau ; B 13 0 475 459 ;
C -1 ; WX 490 ; N upsilon ; B 20 -14 463 469 ;
C -1 ; WX 644 ; N phi ; B 28 -203 616 679 ;
C -1 ; WX 497 ; N chi ; B 15 -203 480 459 ;
C -1 ; WX 580 ; N psi ; B 20 -203 556 466 ;
C -1 ; WX 564 ; N omega ; B 26 -8 538 482 ;
C -1 ; WX 525 ; N theta1 ; B 20 -14 525 693 ;
C -1 ; WX 644 ; N phi1 ; B 28 -203 616 467 ;
C -1 ; WX 564 ; N pi2 ; B 26 -8 538 609 ;
C -1 ; WX 552 ; N underscoredbl ; B -18 -270 570 -124 ;
C -1 ; WX 187 ; N minute ; B 62 462 207 715 ;
C -1 ; WX 354 ; N second ; B 62 462 345 715 ;
C -1 ; WX 583 ; N exclamdbl ; B 85 -13 504 675 ;
C -1 ; WX 331 ; N zerosuperior ; B 20 264 311 685 ;
C -1 ; WX 350 ; N foursuperior ; B 29 271 324 686 ;
C -1 ; WX 331 ; N fivesuperior ; B 20 264 315 679 ;
C -1 ; WX 331 ; N sixsuperior ; B 22 265 311 688 ;
C -1 ; WX 331 ; N sevensuperior ; B 19 271 318 679 ;
C -1 ; WX 331 ; N eightsuperior ; B 21 263 308 687 ;
C -1 ; WX 331 ; N ninesuperior ; B 25 262 310 685 ;
C -1 ; WX 454 ; N nsuperior ; B 25 271 428 640 ;
C -1 ; WX 1104 ; N peseta ; B 26 -14 1105 679 ;
C -1 ; WX 750 ; N afii61248 ; B 33 -26 730 728 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -71 651 698 ;
C -1 ; WX 323 ; N smallscriptl ; B -19 -20 351 722 ;
C -1 ; WX 647 ; N weierstrass ; B 43 -162 604 502 ;
C -1 ; WX 777 ; N Rfraktur ; B 36 -75 751 697 ;
C -1 ; WX 927 ; N uni_2120 ; B 53 261 874 686 ;
C -1 ; WX 444 ; N uni_212F ; B 33 -18 425 472 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 524 ;
C -1 ; WX 444 ; N uni_2136 ; B 36 0 447 532 ;
C -1 ; WX 333 ; N uni_2137 ; B 57 0 302 532 ;
C -1 ; WX 1000 ; N arrowleft ; B 94 140 907 470 ;
C -1 ; WX 500 ; N arrowup ; B 90 -32 410 711 ;
C -1 ; WX 1000 ; N arrowright ; B 92 140 905 470 ;
C -1 ; WX 500 ; N arrowdown ; B 90 -32 410 715 ;
C -1 ; WX 1000 ; N arrowboth ; B 129 140 872 470 ;
C -1 ; WX 500 ; N arrowupdn ; B 90 -32 410 711 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 86 -108 414 773 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdblup ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdbldown ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblboth ; B 0 57 721 546 ;
C -1 ; WX 592 ; N universal ; B 21 0 570 576 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 581 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -21 890 704 ;
C -1 ; WX 666 ; N gradient ; B 18 -3 645 688 ;
C -1 ; WX 586 ; N element ; B 58 0 513 543 ;
C -1 ; WX 1000 ; N notelement ; B 171 -103 803 794 ;
C -1 ; WX 462 ; N suchthat ; B 4 -7 396 462 ;
C -1 ; WX 569 ; N minus ; B 46 304 521 379 ;
C -1 ; WX 128 ; N fraction ; B -165 -8 293 687 ;
C -1 ; WX 579 ; N asteriskmath ; B 133 110 445 416 ;
C -1 ; WX 354 ; N ring ; B 29 215 325 515 ;
C -1 ; WX 1000 ; N proportional ; B 184 68 814 485 ;
C -1 ; WX 979 ; N orthogonal ; B 57 0 921 854 ;
C -1 ; WX 1000 ; N angle ; B 224 0 747 739 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 218 0 781 584 ;
C -1 ; WX 1000 ; N uni_2228 ; B 218 0 781 584 ;
C -1 ; WX 718 ; N intersection ; B 123 0 594 600 ;
C -1 ; WX 718 ; N union ; B 123 0 594 600 ;
C -1 ; WX 1000 ; N therefore ; B 189 -3 810 625 ;
C -1 ; WX 582 ; N asymptoticequal ; B 53 77 529 352 ;
C -1 ; WX 582 ; N congruent ; B 53 77 529 520 ;
C -1 ; WX 583 ; N equivalence ; B 54 77 529 484 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -71 812 695 ;
C -1 ; WX 1000 ; N reflexsubset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -23 858 694 ;
C -1 ; WX 1000 ; N uni_22BB ; B 218 -144 781 581 ;
C -1 ; WX 604 ; N house ; B 15 0 587 715 ;
C -1 ; WX 583 ; N revlogicalnot ; B 44 137 539 421 ;
C -1 ; WX 604 ; N integraltp ; B 266 -213 435 896 ;
C -1 ; WX 604 ; N integralbt ; B 168 -214 337 896 ;
C -1 ; WX 333 ; N angleleft ; B 47 -187 279 802 ;
C -1 ; WX 333 ; N angleright ; B 47 -187 279 802 ;
C -1 ; WX 708 ; N 2500 ; B -11 260 719 346 ;
C -1 ; WX 625 ; N 2502 ; B 223 -303 308 910 ;
C -1 ; WX 708 ; N 250c ; B 311 -303 719 346 ;
C -1 ; WX 708 ; N 2510 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N 2514 ; B 311 260 719 910 ;
C -1 ; WX 708 ; N 2518 ; B -11 260 396 910 ;
C -1 ; WX 708 ; N 251c ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N 2524 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N 252c ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N 2534 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N 253c ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 2550 ; B -11 167 719 438 ;
C -1 ; WX 708 ; N 2551 ; B 218 -303 489 910 ;
C -1 ; WX 708 ; N 2552 ; B 311 -303 719 438 ;
C -1 ; WX 708 ; N 2553 ; B 218 -303 719 346 ;
C -1 ; WX 708 ; N 2554 ; B 218 -303 719 438 ;
C -1 ; WX 708 ; N 2555 ; B -11 -303 396 438 ;
C -1 ; WX 708 ; N 2556 ; B -11 -303 489 346 ;
C -1 ; WX 708 ; N 2557 ; B -11 -303 489 438 ;
C -1 ; WX 708 ; N 2558 ; B 311 167 719 910 ;
C -1 ; WX 708 ; N 2559 ; B 218 260 719 910 ;
C -1 ; WX 708 ; N 255a ; B 218 167 719 910 ;
C -1 ; WX 708 ; N 255b ; B -11 167 396 910 ;
C -1 ; WX 708 ; N 255c ; B -11 260 489 910 ;
C -1 ; WX 708 ; N 255d ; B -11 167 489 910 ;
C -1 ; WX 708 ; N 255e ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N 255f ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N 2560 ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N 2561 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N 2562 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N 2563 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N 2564 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N 2565 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N 2566 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N 2567 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N 2568 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N 2569 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N 256a ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 256b ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 256c ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 719 910 ;
C -1 ; WX 708 ; N ltshade ; B 49 -246 719 910 ;
C -1 ; WX 708 ; N shade ; B -10 -246 719 910 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 604 ; N filledbox ; B -56 0 659 715 ;
C -1 ; WX 604 ; N whitesquare ; B -56 0 659 715 ;
C -1 ; WX 354 ; N blacksmallsquare ; B 63 217 290 443 ;
C -1 ; WX 354 ; N whitesmallsquare ; B 63 217 290 443 ;
C -1 ; WX 1000 ; N filledrect ; B 142 0 857 358 ;
C -1 ; WX 600 ; N triagup ; B 88 210 511 610 ;
C -1 ; WX 600 ; N triagrt ; B 84 193 541 556 ;
C -1 ; WX 600 ; N triagdn ; B 88 139 511 539 ;
C -1 ; WX 600 ; N triaglf ; B 59 193 515 556 ;
C -1 ; WX 712 ; N uni_25C7 ; B 106 -13 606 679 ;
C -1 ; WX 604 ; N circle ; B 27 84 575 632 ;
C -1 ; WX 604 ; N blackcircle ; B 86 66 517 497 ;
C -1 ; WX 604 ; N invbullet ; B -2 0 606 608 ;
C -1 ; WX 604 ; N invcircle ; B -56 0 659 715 ;
C -1 ; WX 354 ; N openbullet ; B 29 215 325 515 ;
C -1 ; WX 1020 ; N smileface ; B 152 0 869 716 ;
C -1 ; WX 1052 ; N invsmileface ; B 168 0 885 716 ;
C -1 ; WX 916 ; N sun ; B 83 -16 833 732 ;
C -1 ; WX 750 ; N female ; B 192 49 557 715 ;
C -1 ; WX 750 ; N male ; B 107 155 643 716 ;
C -1 ; WX 531 ; N spade ; B 9 0 594 743 ;
C -1 ; WX 656 ; N club ; B -30 0 686 715 ;
C -1 ; WX 593 ; N heart ; B -20 -27 613 716 ;
C -1 ; WX 510 ; N diamond ; B -2 -27 541 743 ;
C -1 ; WX 500 ; N musicalnote ; B 54 17 445 715 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 47 -66 653 728 ;
C -1 ; WX 722 ; N uni_301A ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_301B ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 1 749 885 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC2 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -250 678 750 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 248 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFCA ; B 123 -104 599 505 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 195 722 407 ;
C -1 ; WX 722 ; N uni_EFCC ; B 315 -197 749 895 ;
C -1 ; WX 722 ; N uni_EFCD ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -196 669 182 ;
C -1 ; WX 722 ; N uni_EFCF ; B -27 -198 406 885 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 511 643 891 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 128 -255 593 690 ;
C -1 ; WX 574 ; N uni_EFD5 ; B 20 -250 553 496 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 745 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 886 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 91 -205 400 893 ;
C -1 ; WX 722 ; N uni_EFDD ; B 321 -255 400 891 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFDF ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -255 412 759 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 262 722 321 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 810 722 955 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 814 722 889 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -159 722 -84 ;
C -1 ; WX 388 ; N uni_EFEC ; B 36 -16 344 429 ;
C -1 ; WX 498 ; N hp1089 ; B 184 740 313 870 ;
C -1 ; WX 498 ; N hp1087 ; B 100 739 396 868 ;
C -1 ; WX 498 ; N hp1085 ; B 86 767 411 830 ;
C -1 ; WX 498 ; N hp1045 ; B 83 721 415 882 ;
C -1 ; WX 498 ; N hp1030 ; B 239 -182 416 6 ;
C -1 ; WX 498 ; N hp0330 ; B 137 -206 360 0 ;
C -1 ; WX 498 ; N hp0323 ; B 156 717 341 902 ;
C -1 ; WX 498 ; N hp0322 ; B 111 720 386 888 ;
C -1 ; WX 498 ; N hp0321 ; B 84 747 413 864 ;
C -1 ; WX 498 ; N hp0320 ; B 95 741 403 871 ;
C -1 ; WX 498 ; N hp0319 ; B 111 720 386 888 ;
C -1 ; WX 498 ; N hp0318 ; B 157 725 340 886 ;
C -1 ; WX 498 ; N hp0317 ; B 157 725 340 886 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 857 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 -25 858 700 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -15 727 687 ;
C -1 ; WX 500 ; N uni_EFFF ; B 14 278 483 748 ;
C -1 ; WX 631 ; N ff ; B 17 0 697 693 ;
C -1 ; WX 820 ; N ffi ; B 17 0 806 693 ;
C -1 ; WX 821 ; N ffl ; B 18 0 819 693 ;
EndCharMetrics

StartKernData
StartKernPairs 989
KPX comma one -35
KPX comma quotedblright -64
KPX comma quoteright -48
KPX hyphen A -15
KPX hyphen T -65
KPX hyphen V -62
KPX hyphen W -41
KPX hyphen Y -75
KPX hyphen Adieresis -15
KPX hyphen Aring -15
KPX hyphen AE -46
KPX hyphen Aacute -15
KPX period one -43
KPX period quotedblright -67
KPX period quoteright -55
KPX zero one -30
KPX zero four 6
KPX zero seven 3
KPX one comma -40
KPX one period -41
KPX one zero -37
KPX one one -31
KPX one two -2
KPX one three -8
KPX one four -59
KPX one five -14
KPX one six -45
KPX one seven -59
KPX one eight -33
KPX one nine -18
KPX two one -35
KPX two four 4
KPX two seven -18
KPX three one -40
KPX three seven -26
KPX four one -31
KPX four four 11
KPX four seven -14
KPX five one -23
KPX five four 0
KPX five seven -10
KPX six one -45
KPX six four 8
KPX six seven -15
KPX seven comma -73
KPX seven period -73
KPX seven one -22
KPX seven two -18
KPX seven three -14
KPX seven four -54
KPX seven five -36
KPX seven six -29
KPX seven seven -8
KPX seven eight -17
KPX seven colon -15
KPX eight one -21
KPX eight four 5
KPX eight seven -5
KPX nine one -30
KPX nine four -1
KPX nine seven 5
KPX A comma -11
KPX A hyphen -16
KPX A period -12
KPX A C -59
KPX A G -58
KPX A O -58
KPX A Q -61
KPX A T -52
KPX A U -62
KPX A V -119
KPX A W -104
KPX A Y -68
KPX A a 1
KPX A b -17
KPX A c -25
KPX A d -24
KPX A e -24
KPX A g 2
KPX A o -27
KPX A q -27
KPX A t -15
KPX A u -25
KPX A v -70
KPX A w -67
KPX A y -76
KPX A Ccedilla -59
KPX A Odieresis -58
KPX A Udieresis -62
KPX A ccedilla -31
KPX A guillemotleft -32
KPX A quotedblright -112
KPX A quoteright -96
KPX A guilsinglleft -36
KPX A Uacute -62
KPX A Ucircumflex -62
KPX A Ugrave -62
KPX B A -37
KPX B O -7
KPX B V -42
KPX B W -40
KPX B Y -46
KPX B Adieresis -37
KPX B Aring -37
KPX B Odieresis -7
KPX B AE -41
KPX B Oslash -4
KPX B Atilde -37
KPX B OE -39
KPX B Acircumflex -37
KPX B Aacute -37
KPX B Oacute -7
KPX B Ocircumflex -7
KPX B Ograve -7
KPX C A -49
KPX C H -15
KPX C K -15
KPX C O -23
KPX C Adieresis -49
KPX C Aring -49
KPX C Odieresis -23
KPX C AE -54
KPX C Aacute -49
KPX C Oacute -23
KPX D A -61
KPX D J -35
KPX D T -7
KPX D V -62
KPX D W -46
KPX D X -51
KPX D Y -66
KPX D Adieresis -61
KPX D Aring -61
KPX D Agrave -61
KPX D Atilde -61
KPX D Acircumflex -61
KPX D Aacute -61
KPX F comma -70
KPX F hyphen -22
KPX F period -71
KPX F A -80
KPX F J -35
KPX F O -5
KPX F a -46
KPX F e -46
KPX F j -17
KPX F o -46
KPX F u -2
KPX F Adieresis -80
KPX F Aring -80
KPX F Odieresis -5
KPX F aacute -46
KPX F adieresis -27
KPX F aring -46
KPX F eacute -42
KPX F oacute -46
KPX F odieresis -22
KPX F ae -47
KPX F oslash -42
KPX F Agrave -80
KPX F Atilde -80
KPX F oe -50
KPX F Acircumflex -80
KPX F Aacute -80
KPX G A -41
KPX G T -46
KPX G V -39
KPX G W -41
KPX G Y -42
KPX G Adieresis -41
KPX G Aring -41
KPX G AE -45
KPX G Agrave -41
KPX G Atilde -41
KPX G Acircumflex -41
KPX G Aacute -41
KPX J A -36
KPX J Adieresis -36
KPX J Aring -36
KPX J AE -39
KPX K hyphen -47
KPX K C -64
KPX K G -63
KPX K O -63
KPX K S 0
KPX K T -9
KPX K a 0
KPX K e -27
KPX K o -30
KPX K u -28
KPX K y -88
KPX K Odieresis -63
KPX K adieresis 0
KPX K aring 0
KPX K oacute -30
KPX K odieresis -30
KPX K udieresis -28
KPX K ae -1
KPX K OE -96
KPX K Oacute -63
KPX L hyphen 33
KPX L A -9
KPX L C -2
KPX L G -1
KPX L O -1
KPX L S -2
KPX L T -76
KPX L U -28
KPX L V -102
KPX L W -83
KPX L Y -92
KPX L u -12
KPX L y -44
KPX L Adieresis -9
KPX L Aring -9
KPX L Ccedilla -3
KPX L Odieresis -1
KPX L Udieresis -28
KPX L udieresis -12
KPX L AE -13
KPX L Otilde -1
KPX L quotedblright -83
KPX L quoteright -64
KPX L Aacute -9
KPX L Oacute -1
KPX L Ocircumflex -1
KPX L Ograve -1
KPX N comma -20
KPX N period -20
KPX N A -27
KPX N C -13
KPX N G -12
KPX N O -13
KPX N a -14
KPX N e -14
KPX N o -14
KPX N u -21
KPX N Adieresis -27
KPX N Aring -27
KPX N Ccedilla -13
KPX N Odieresis -13
KPX N aacute -18
KPX N adieresis -18
KPX N aring -18
KPX N eacute -14
KPX N oacute -14
KPX N odieresis -14
KPX N udieresis -17
KPX N AE -31
KPX N ae -15
KPX N oslash -10
KPX N Aacute -27
KPX N Oacute -13
KPX O A -63
KPX O T -9
KPX O V -63
KPX O W -47
KPX O X -53
KPX O Y -67
KPX O Adieresis -63
KPX O Aring -63
KPX O AE -71
KPX O Aacute -63
KPX P comma -103
KPX P hyphen -27
KPX P period -103
KPX P A -84
KPX P J -63
KPX P a -16
KPX P e -26
KPX P o -28
KPX P Adieresis -84
KPX P Aring -84
KPX P aacute -16
KPX P adieresis -16
KPX P aring -16
KPX P eacute -26
KPX P oacute -28
KPX P odieresis -25
KPX P AE -107
KPX P ae -17
KPX P oslash -25
KPX P oe -33
KPX P Aacute -84
KPX R hyphen -27
KPX R C -31
KPX R G -31
KPX R O -31
KPX R T -30
KPX R U -37
KPX R V -57
KPX R W -54
KPX R Y -60
KPX R a 6
KPX R e -19
KPX R o -22
KPX R u -20
KPX R y -30
KPX R Ccedilla -31
KPX R Odieresis -31
KPX R Udieresis -37
KPX R aacute 6
KPX R adieresis 6
KPX R aring 6
KPX R eacute -19
KPX R oacute -22
KPX R odieresis -22
KPX R uacute -20
KPX R udieresis -20
KPX R ae 6
KPX R OE -63
KPX R oe -25
KPX R Oacute -31
KPX S A -31
KPX S T -13
KPX S V -5
KPX S W -6
KPX S Y -8
KPX S t -1
KPX S Adieresis -31
KPX S Aring -31
KPX S AE -36
KPX S Aacute -31
KPX T comma -86
KPX T hyphen -67
KPX T period -87
KPX T colon -51
KPX T semicolon -51
KPX T A -55
KPX T C -8
KPX T G -9
KPX T J -41
KPX T O -10
KPX T S -11
KPX T V 8
KPX T W 6
KPX T Y 4
KPX T a -67
KPX T c -84
KPX T e -84
KPX T g -66
KPX T i -1
KPX T j -20
KPX T o -84
KPX T r -58
KPX T s -62
KPX T u -91
KPX T v -104
KPX T w -106
KPX T y -105
KPX T Adieresis -55
KPX T Aring -55
KPX T Odieresis -10
KPX T AE -59
KPX T Oslash -10
KPX T ae -68
KPX T oslash -58
KPX T guillemotleft -84
KPX T Agrave -55
KPX T Atilde -55
KPX T Otilde -10
KPX T OE -42
KPX T guilsinglleft -87
KPX T Acircumflex -55
KPX T Aacute -55
KPX T Oacute -10
KPX T Ocircumflex -10
KPX T Ograve -10
KPX U comma -33
KPX U period -34
KPX U A -62
KPX U m -22
KPX U n -24
KPX U p -29
KPX U r -22
KPX U Adieresis -62
KPX U Aring -62
KPX U AE -66
KPX U Atilde -62
KPX U Acircumflex -62
KPX U Aacute -62
KPX V comma -108
KPX V hyphen -60
KPX V period -109
KPX V colon -48
KPX V semicolon -48
KPX V A -118
KPX V C -60
KPX V G -59
KPX V O -60
KPX V S -33
KPX V T 7
KPX V a -85
KPX V e -82
KPX V g -81
KPX V i -16
KPX V o -82
KPX V r -56
KPX V u -57
KPX V y -55
KPX V Adieresis -118
KPX V Aring -118
KPX V Odieresis -60
KPX V AE -140
KPX V Oslash -60
KPX V ae -86
KPX V oslash -82
KPX V guillemotleft -73
KPX V Agrave -118
KPX V Atilde -118
KPX V Otilde -60
KPX V guilsinglleft -81
KPX V Acircumflex -118
KPX V Aacute -118
KPX V Oacute -60
KPX V Ocircumflex -60
KPX V Ograve -60
KPX W comma -89
KPX W hyphen -42
KPX W period -89
KPX W colon -30
KPX W semicolon -35
KPX W A -102
KPX W C -47
KPX W G -46
KPX W O -46
KPX W S -28
KPX W T 7
KPX W a -69
KPX W e -63
KPX W g -67
KPX W i -15
KPX W o -68
KPX W r -44
KPX W u -45
KPX W y -43
KPX W Adieresis -102
KPX W Aring -102
KPX W Odieresis -46
KPX W AE -118
KPX W Oslash -46
KPX W ae -69
KPX W oslash -63
KPX W guillemotleft -57
KPX W Agrave -102
KPX W Atilde -102
KPX W Otilde -46
KPX W guilsinglleft -64
KPX W Acircumflex -102
KPX W Aacute -102
KPX W Oacute -46
KPX W Ocircumflex -46
KPX W Ograve -46
KPX X hyphen -39
KPX X C -52
KPX X O -52
KPX X Q -52
KPX X a 0
KPX X e -27
KPX X o -30
KPX X u -28
KPX X y -88
KPX X Odieresis -52
KPX Y comma -98
KPX Y hyphen -79
KPX Y period -99
KPX Y colon -54
KPX Y semicolon -54
KPX Y A -69
KPX Y C -61
KPX Y G -61
KPX Y O -64
KPX Y S -32
KPX Y T 8
KPX Y a -81
KPX Y e -87
KPX Y g -80
KPX Y i -16
KPX Y o -92
KPX Y p -72
KPX Y u -70
KPX Y v -68
KPX Y Adieresis -69
KPX Y Aring -69
KPX Y Odieresis -64
KPX Y AE -72
KPX Y Oslash -64
KPX Y ae -82
KPX Y oslash -87
KPX Y guillemotleft -85
KPX Y Agrave -69
KPX Y Atilde -69
KPX Y Otilde -64
KPX Y guilsinglleft -91
KPX Y Acircumflex -69
KPX Y Aacute -69
KPX Y Oacute -64
KPX Y Ocircumflex -64
KPX Y Ograve -64
KPX Z v -44
KPX Z y -45
KPX a j -36
KPX a v -42
KPX a w -44
KPX a y -43
KPX a quoteright -37
KPX b v -38
KPX b w -34
KPX b y -39
KPX c h -17
KPX c k -18
KPX e t -6
KPX e v -33
KPX e w -34
KPX e x -20
KPX e y -34
KPX e quoteright -24
KPX f a -18
KPX f e -30
KPX f f 5
KPX f i 18
KPX f j -2
KPX f l 31
KPX f o -30
KPX f s -12
KPX f t -1
KPX f aacute -18
KPX f adieresis 4
KPX f aring -18
KPX f eacute -30
KPX f oacute -30
KPX f odieresis 9
KPX f ae -18
KPX f oslash -25
KPX f oe -34
KPX f quoteright 20
KPX g a -17
KPX g e -22
KPX g l -3
KPX g r 0
KPX g adieresis -17
KPX g aring -17
KPX g eacute -22
KPX g oacute -22
KPX g odieresis -22
KPX g ae -17
KPX h y -31
KPX h quoteright -31
KPX i T -14
KPX i j -31
KPX k comma -18
KPX k hyphen -43
KPX k period -19
KPX k e -26
KPX k g 1
KPX k o -29
KPX k s 6
KPX k u -5
KPX k eacute -26
KPX k oacute -29
KPX k odieresis -29
KPX k udieresis -5
KPX k ae 0
KPX l v -14
KPX l y -15
KPX m p -20
KPX m v -33
KPX m w -35
KPX m y -34
KPX n T -55
KPX n p -17
KPX n v -31
KPX n w -33
KPX n y -32
KPX n quoteright -31
KPX o T -84
KPX o t -7
KPX o v -39
KPX o w -38
KPX o x -32
KPX o y -43
KPX o quoteright -30
KPX p t -4
KPX p y -32
KPX q c -13
KPX q u -19
KPX r comma -94
KPX r hyphen -20
KPX r period -95
KPX r colon -18
KPX r semicolon -21
KPX r a -9
KPX r c -20
KPX r d -21
KPX r e -16
KPX r f 0
KPX r g -6
KPX r h -23
KPX r i 0
KPX r j -18
KPX r k -22
KPX r l -21
KPX r m 0
KPX r n -2
KPX r o -19
KPX r p -4
KPX r q -18
KPX r r 0
KPX r s -4
KPX r t 6
KPX r v 2
KPX r x 1
KPX r y 1
KPX r z -5
KPX r aacute -9
KPX r agrave -9
KPX r acircumflex -9
KPX r adieresis -9
KPX r aring -9
KPX r ccedilla -17
KPX r eacute -16
KPX r egrave -16
KPX r ecircumflex -16
KPX r oacute -19
KPX r ograve -19
KPX r ocircumflex -19
KPX r odieresis -19
KPX r ae -10
KPX r oslash -15
KPX r oe -21
KPX r quoteright -16
KPX s t -3
KPX s quoteright -19
KPX t colon 6
KPX t semicolon 7
KPX t S -2
KPX t a 3
KPX t e -8
KPX t h -11
KPX t o -9
KPX t aacute 3
KPX t adieresis 3
KPX t aring 3
KPX t eacute -8
KPX t oacute -9
KPX t odieresis -9
KPX t ae 2
KPX t quoteright -33
KPX u quoteright -27
KPX v comma -81
KPX v hyphen -26
KPX v period -82
KPX v colon -16
KPX v semicolon -16
KPX v a -32
KPX v c -41
KPX v e -41
KPX v g -27
KPX v l -20
KPX v o -41
KPX v s -26
KPX v aacute -32
KPX v agrave -32
KPX v acircumflex -32
KPX v adieresis -32
KPX v atilde -32
KPX v aring -32
KPX v eacute -41
KPX v egrave -41
KPX v ecircumflex -41
KPX v oacute -41
KPX v ograve -41
KPX v odieresis -41
KPX v ae -32
KPX v oslash -41
KPX w comma -77
KPX w hyphen -20
KPX w period -78
KPX w colon -9
KPX w semicolon -12
KPX w a -32
KPX w c -38
KPX w e -34
KPX w g -28
KPX w l -20
KPX w o -38
KPX w s -26
KPX w aacute -32
KPX w agrave -32
KPX w acircumflex -32
KPX w adieresis -32
KPX w atilde -32
KPX w aring -32
KPX w eacute -34
KPX w egrave -34
KPX w ecircumflex -34
KPX w oacute -38
KPX w ograve -38
KPX w odieresis -38
KPX w ae -33
KPX w oslash -34
KPX x a -2
KPX x c -29
KPX x e -28
KPX x o -29
KPX x q -31
KPX x eacute -28
KPX y comma -79
KPX y hyphen -25
KPX y period -80
KPX y colon -14
KPX y semicolon -14
KPX y a -34
KPX y c -40
KPX y e -40
KPX y g -29
KPX y l -21
KPX y o -40
KPX y s -28
KPX y aacute -34
KPX y agrave -34
KPX y acircumflex -34
KPX y adieresis -34
KPX y atilde -34
KPX y aring -34
KPX y eacute -40
KPX y egrave -40
KPX y ecircumflex -40
KPX y oacute -40
KPX y ograve -40
KPX y odieresis -40
KPX y ae -34
KPX y oslash -40
KPX Adieresis comma -11
KPX Adieresis hyphen -16
KPX Adieresis period -12
KPX Adieresis C -59
KPX Adieresis G -58
KPX Adieresis O -58
KPX Adieresis Q -61
KPX Adieresis T -52
KPX Adieresis U -62
KPX Adieresis V -119
KPX Adieresis W -104
KPX Adieresis Y -68
KPX Adieresis a 1
KPX Adieresis b -17
KPX Adieresis c -25
KPX Adieresis d -24
KPX Adieresis g 2
KPX Adieresis o -27
KPX Adieresis q -27
KPX Adieresis t -15
KPX Adieresis u -25
KPX Adieresis v -70
KPX Adieresis w -67
KPX Adieresis y -76
KPX Adieresis guillemotleft -32
KPX Adieresis quotedblright -112
KPX Adieresis quoteright -96
KPX Adieresis guilsinglleft -36
KPX Aring comma -11
KPX Aring hyphen -16
KPX Aring period -12
KPX Aring C -59
KPX Aring G -58
KPX Aring O -58
KPX Aring Q -61
KPX Aring T -52
KPX Aring U -62
KPX Aring V -119
KPX Aring W -104
KPX Aring Y -68
KPX Aring a 1
KPX Aring b -17
KPX Aring c -25
KPX Aring d -24
KPX Aring e -24
KPX Aring g 2
KPX Aring o -27
KPX Aring q -27
KPX Aring t -15
KPX Aring u -25
KPX Aring v -70
KPX Aring w -67
KPX Aring y -76
KPX Aring guillemotleft -32
KPX Aring quotedblright -112
KPX Aring quoteright -96
KPX Aring guilsinglleft -36
KPX Ccedilla A -53
KPX Odieresis A -63
KPX Odieresis T -9
KPX Odieresis V -63
KPX Odieresis W -47
KPX Odieresis X -53
KPX Odieresis Y -67
KPX Udieresis comma -33
KPX Udieresis period -34
KPX Udieresis A -62
KPX Udieresis b 9
KPX Udieresis m -22
KPX Udieresis n -24
KPX Udieresis p -29
KPX Udieresis r -22
KPX aacute v -42
KPX aacute w -44
KPX aacute y -43
KPX agrave v -42
KPX agrave w -44
KPX agrave y -43
KPX adieresis v -42
KPX adieresis w -44
KPX adieresis y -43
KPX aring v -42
KPX aring w -44
KPX aring y -43
KPX eacute v -33
KPX eacute w -34
KPX eacute y -34
KPX ecircumflex v -33
KPX ecircumflex w -34
KPX ecircumflex y -34
KPX oacute v -39
KPX oacute w -38
KPX oacute y -43
KPX ograve v -39
KPX ograve w -38
KPX ograve y -43
KPX ocircumflex t -7
KPX odieresis t -7
KPX odieresis v -39
KPX odieresis w -38
KPX odieresis x -32
KPX odieresis y -43
KPX Oslash A -58
KPX ae v -35
KPX ae w -36
KPX ae y -36
KPX guillemotright A -34
KPX guillemotright T -83
KPX guillemotright V -78
KPX guillemotright W -58
KPX guillemotright Y -88
KPX guillemotright Adieresis -34
KPX guillemotright Aring -34
KPX guillemotright AE -63
KPX guillemotright Aacute -34
KPX Agrave comma -11
KPX Agrave period -12
KPX Agrave C -59
KPX Agrave G -58
KPX Agrave O -58
KPX Agrave Q -61
KPX Agrave T -52
KPX Agrave U -62
KPX Agrave V -119
KPX Agrave W -104
KPX Agrave Y -68
KPX Atilde comma -11
KPX Atilde period -12
KPX Atilde C -59
KPX Atilde G -58
KPX Atilde O -58
KPX Atilde Q -61
KPX Atilde T -52
KPX Atilde U -62
KPX Atilde V -119
KPX Atilde W -104
KPX Atilde Y -68
KPX Otilde T -9
KPX Otilde V -63
KPX Otilde Y -67
KPX quotedblleft A -116
KPX quotedblleft T -35
KPX quotedblleft V -35
KPX quotedblleft W -38
KPX quotedblleft Y -39
KPX quotedblleft Adieresis -116
KPX quotedblleft Aring -116
KPX quotedblleft AE -157
KPX quotedblleft Aacute -116
KPX quotedblright A -92
KPX quotedblright T -5
KPX quotedblright V -11
KPX quotedblright W -12
KPX quotedblright Y -15
KPX quotedblright Adieresis -92
KPX quotedblright Aring -92
KPX quotedblright AE -139
KPX quotedblright Aacute -92
KPX quoteleft A -100
KPX quoteleft T -18
KPX quoteleft V -19
KPX quoteleft W -21
KPX quoteleft Y -22
KPX quoteleft Adieresis -100
KPX quoteleft Aring -100
KPX quoteleft AE -141
KPX quoteleft Aacute -100
KPX quoteright comma -60
KPX quoteright period -61
KPX quoteright A -95
KPX quoteright d -35
KPX quoteright o -33
KPX quoteright r -20
KPX quoteright s -20
KPX quoteright t -15
KPX quoteright v -20
KPX quoteright w -21
KPX quoteright y -21
KPX quoteright Adieresis -95
KPX quoteright Aring -95
KPX quoteright AE -142
KPX quoteright Aacute -95
KPX guilsinglright A -39
KPX guilsinglright T -88
KPX guilsinglright V -86
KPX guilsinglright W -67
KPX guilsinglright Y -95
KPX guilsinglright Adieresis -39
KPX guilsinglright Aring -39
KPX guilsinglright AE -67
KPX guilsinglright Aacute -39
KPX quotedblbase A -3
KPX quotedblbase T -76
KPX quotedblbase V -109
KPX quotedblbase W -85
KPX quotedblbase Y -92
KPX quotedblbase AE -13
KPX Acircumflex comma -11
KPX Acircumflex period -12
KPX Acircumflex C -59
KPX Acircumflex G -58
KPX Acircumflex O -58
KPX Acircumflex Q -61
KPX Acircumflex T -52
KPX Acircumflex U -62
KPX Acircumflex V -119
KPX Acircumflex W -104
KPX Acircumflex Y -68
KPX Aacute comma -11
KPX Aacute hyphen -16
KPX Aacute period -12
KPX Aacute C -59
KPX Aacute G -58
KPX Aacute O -58
KPX Aacute Q -61
KPX Aacute T -52
KPX Aacute U -62
KPX Aacute V -119
KPX Aacute W -104
KPX Aacute Y -68
KPX Aacute a 1
KPX Aacute b -17
KPX Aacute c -25
KPX Aacute d -24
KPX Aacute e -24
KPX Aacute g 2
KPX Aacute o -27
KPX Aacute q -27
KPX Aacute t -15
KPX Aacute u -25
KPX Aacute v -70
KPX Aacute w -67
KPX Aacute y -76
KPX Aacute guillemotleft -32
KPX Aacute quoteright -96
KPX Aacute guilsinglleft -36
KPX Oacute A -63
KPX Oacute T -9
KPX Oacute V -63
KPX Oacute W -47
KPX Oacute Y -67
KPX Ocircumflex T -9
KPX Ocircumflex V -63
KPX Ocircumflex Y -67
KPX Ograve T -9
KPX Ograve V -63
KPX Ograve Y -67
KPX Uacute comma -33
KPX Uacute period -34
KPX Uacute A -62
KPX Uacute m -22
KPX Uacute n -24
KPX Uacute p -29
KPX Uacute r -22
KPX Ucircumflex A -62
KPX Ugrave A -62
EndKernPairs
EndKernData
EndFontMetrics
