Comment Converted at Tue Feb 10 16:19:22 2004 by ttf2afm from font file `./n033012u.ttf'
StartFontMetrics 2.0
FontName NimbusRomanNo4-Lig
FullName NimbusRomanNo4 Light
FamilyName NimbusRomanNo4
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle 0
IsFixedPitch false
FontBBox -161 -306 1093 971
UnderlinePosition -117
UnderlineThickness 71
Ascender 950
Descender -250

StartCharMetrics 587
C -1 ; WX 294 ; N space ; B 29 0 265 666 ;
C -1 ; WX 332 ; N exclam ; B 106 -18 227 687 ;
C -1 ; WX 460 ; N quotedbl ; B 78 431 384 697 ;
C -1 ; WX 498 ; N numbersign ; B -6 0 489 677 ;
C -1 ; WX 498 ; N dollar ; B 42 -92 471 751 ;
C -1 ; WX 885 ; N percent ; B 138 -39 774 727 ;
C -1 ; WX 774 ; N ampersand ; B 21 -15 765 703 ;
C -1 ; WX 332 ; N quotesingle ; B 97 431 233 697 ;
C -1 ; WX 332 ; N parenleft ; B 52 -201 318 679 ;
C -1 ; WX 332 ; N parenright ; B 14 -201 279 679 ;
C -1 ; WX 498 ; N asterisk ; B 73 261 456 692 ;
C -1 ; WX 885 ; N plus ; B 224 112 660 566 ;
C -1 ; WX 332 ; N comma ; B 89 -168 250 102 ;
C -1 ; WX 332 ; N hyphen ; B 37 214 299 279 ;
C -1 ; WX 332 ; N period ; B 107 -7 223 108 ;
C -1 ; WX 332 ; N slash ; B -59 -34 363 701 ;
C -1 ; WX 498 ; N zero ; B 12 -11 482 700 ;
C -1 ; WX 498 ; N one ; B 110 0 402 700 ;
C -1 ; WX 498 ; N two ; B 7 0 467 700 ;
C -1 ; WX 498 ; N three ; B 33 -11 436 700 ;
C -1 ; WX 498 ; N four ; B 11 0 471 697 ;
C -1 ; WX 498 ; N five ; B 23 -11 450 711 ;
C -1 ; WX 498 ; N six ; B 26 -14 476 706 ;
C -1 ; WX 498 ; N seven ; B 14 -11 466 688 ;
C -1 ; WX 498 ; N eight ; B 54 -11 457 700 ;
C -1 ; WX 498 ; N nine ; B 20 -21 467 700 ;
C -1 ; WX 332 ; N colon ; B 107 -7 223 481 ;
C -1 ; WX 332 ; N semicolon ; B 84 -168 245 485 ;
C -1 ; WX 995 ; N less ; B 271 100 723 551 ;
C -1 ; WX 885 ; N equal ; B 224 233 660 439 ;
C -1 ; WX 995 ; N greater ; B 271 100 723 551 ;
C -1 ; WX 442 ; N question ; B 43 -13 387 692 ;
C -1 ; WX 885 ; N at ; B 107 -11 776 688 ;
C -1 ; WX 719 ; N A ; B 8 0 710 690 ;
C -1 ; WX 626 ; N B ; B 10 0 592 679 ;
C -1 ; WX 682 ; N C ; B 34 -10 654 693 ;
C -1 ; WX 737 ; N D ; B 20 0 704 679 ;
C -1 ; WX 626 ; N E ; B 17 0 613 679 ;
C -1 ; WX 589 ; N F ; B 26 0 567 679 ;
C -1 ; WX 719 ; N G ; B 24 -10 712 692 ;
C -1 ; WX 737 ; N H ; B 15 0 722 679 ;
C -1 ; WX 332 ; N I ; B 12 0 319 679 ;
C -1 ; WX 387 ; N J ; B 0 -10 367 679 ;
C -1 ; WX 700 ; N K ; B 10 0 706 679 ;
C -1 ; WX 626 ; N L ; B 23 0 623 679 ;
C -1 ; WX 903 ; N M ; B 18 0 875 679 ;
C -1 ; WX 737 ; N N ; B 20 -12 724 679 ;
C -1 ; WX 719 ; N O ; B 24 -10 694 692 ;
C -1 ; WX 571 ; N P ; B 24 0 561 679 ;
C -1 ; WX 719 ; N Q ; B 24 -178 692 692 ;
C -1 ; WX 664 ; N R ; B 16 0 666 679 ;
C -1 ; WX 534 ; N S ; B 35 -10 493 692 ;
C -1 ; WX 626 ; N T ; B 20 0 606 679 ;
C -1 ; WX 737 ; N U ; B 19 -10 720 679 ;
C -1 ; WX 719 ; N V ; B 10 -11 700 679 ;
C -1 ; WX 940 ; N W ; B -1 -11 935 679 ;
C -1 ; WX 719 ; N X ; B 9 0 704 679 ;
C -1 ; WX 719 ; N Y ; B 17 0 706 679 ;
C -1 ; WX 645 ; N Z ; B 30 0 622 679 ;
C -1 ; WX 332 ; N bracketleft ; B 84 -201 315 679 ;
C -1 ; WX 332 ; N backslash ; B 7 -10 392 699 ;
C -1 ; WX 332 ; N bracketright ; B 16 -201 247 679 ;
C -1 ; WX 498 ; N asciicircum ; B 90 475 407 681 ;
C -1 ; WX 498 ; N underscore ; B 7 -153 490 -81 ;
C -1 ; WX 498 ; N grave ; B 168 524 329 694 ;
C -1 ; WX 442 ; N a ; B 25 -10 441 479 ;
C -1 ; WX 498 ; N b ; B 5 -10 482 707 ;
C -1 ; WX 442 ; N c ; B 22 -10 425 478 ;
C -1 ; WX 498 ; N d ; B 11 -13 489 707 ;
C -1 ; WX 442 ; N e ; B 22 -10 437 478 ;
C -1 ; WX 332 ; N f ; B 31 0 404 703 ;
C -1 ; WX 498 ; N g ; B 19 -222 473 478 ;
C -1 ; WX 498 ; N h ; B 14 0 504 707 ;
C -1 ; WX 276 ; N i ; B 20 0 259 705 ;
C -1 ; WX 276 ; N j ; B -81 -221 197 706 ;
C -1 ; WX 498 ; N k ; B 9 0 519 707 ;
C -1 ; WX 276 ; N l ; B 12 0 258 707 ;
C -1 ; WX 774 ; N m ; B 12 0 788 481 ;
C -1 ; WX 498 ; N n ; B 17 0 501 480 ;
C -1 ; WX 498 ; N o ; B 21 -10 476 478 ;
C -1 ; WX 498 ; N p ; B 10 -222 487 483 ;
C -1 ; WX 498 ; N q ; B 15 -222 495 484 ;
C -1 ; WX 368 ; N r ; B 20 0 365 483 ;
C -1 ; WX 387 ; N s ; B 47 -10 355 478 ;
C -1 ; WX 276 ; N t ; B 5 -10 283 596 ;
C -1 ; WX 498 ; N u ; B 0 -13 485 466 ;
C -1 ; WX 498 ; N v ; B 7 -9 479 466 ;
C -1 ; WX 719 ; N w ; B 11 -8 705 466 ;
C -1 ; WX 498 ; N x ; B 19 0 497 466 ;
C -1 ; WX 498 ; N y ; B 0 -223 474 466 ;
C -1 ; WX 442 ; N z ; B 2 0 416 466 ;
C -1 ; WX 442 ; N braceleft ; B 115 -202 354 679 ;
C -1 ; WX 498 ; N bar ; B 212 -201 284 679 ;
C -1 ; WX 442 ; N braceright ; B 94 -202 333 679 ;
C -1 ; WX 995 ; N asciitilde ; B 298 307 697 443 ;
C -1 ; WX 719 ; N Adieresis ; B 8 0 710 876 ;
C -1 ; WX 719 ; N Aring ; B 8 0 710 908 ;
C -1 ; WX 682 ; N Ccedilla ; B 34 -211 654 693 ;
C -1 ; WX 626 ; N Eacute ; B 17 0 613 896 ;
C -1 ; WX 737 ; N Ntilde ; B 20 -12 724 869 ;
C -1 ; WX 719 ; N Odieresis ; B 24 -10 694 876 ;
C -1 ; WX 737 ; N Udieresis ; B 19 -10 720 876 ;
C -1 ; WX 442 ; N aacute ; B 25 -10 441 693 ;
C -1 ; WX 442 ; N agrave ; B 25 -10 441 693 ;
C -1 ; WX 442 ; N acircumflex ; B 25 -10 441 693 ;
C -1 ; WX 442 ; N adieresis ; B 25 -10 441 668 ;
C -1 ; WX 442 ; N atilde ; B 25 -10 441 665 ;
C -1 ; WX 442 ; N aring ; B 25 -10 441 702 ;
C -1 ; WX 442 ; N ccedilla ; B 22 -201 425 478 ;
C -1 ; WX 442 ; N eacute ; B 22 -10 437 693 ;
C -1 ; WX 442 ; N egrave ; B 22 -10 437 693 ;
C -1 ; WX 442 ; N ecircumflex ; B 22 -10 437 693 ;
C -1 ; WX 442 ; N edieresis ; B 22 -10 437 668 ;
C -1 ; WX 276 ; N iacute ; B 20 0 300 693 ;
C -1 ; WX 276 ; N igrave ; B 20 0 259 693 ;
C -1 ; WX 276 ; N icircumflex ; B 8 0 270 693 ;
C -1 ; WX 276 ; N idieresis ; B 0 0 270 668 ;
C -1 ; WX 498 ; N ntilde ; B 17 0 501 665 ;
C -1 ; WX 498 ; N oacute ; B 21 -10 476 693 ;
C -1 ; WX 498 ; N ograve ; B 21 -10 476 693 ;
C -1 ; WX 498 ; N ocircumflex ; B 21 -10 476 693 ;
C -1 ; WX 498 ; N odieresis ; B 21 -10 476 668 ;
C -1 ; WX 498 ; N otilde ; B 21 -10 476 665 ;
C -1 ; WX 498 ; N uacute ; B 0 -13 485 693 ;
C -1 ; WX 498 ; N ugrave ; B 0 -13 485 693 ;
C -1 ; WX 498 ; N ucircumflex ; B 0 -13 485 693 ;
C -1 ; WX 498 ; N udieresis ; B 0 -13 485 668 ;
C -1 ; WX 498 ; N dagger ; B 58 -166 468 692 ;
C -1 ; WX 498 ; N degree ; B 94 381 403 691 ;
C -1 ; WX 498 ; N cent ; B 61 13 465 655 ;
C -1 ; WX 498 ; N sterling ; B -46 -25 542 696 ;
C -1 ; WX 498 ; N section ; B 78 -169 451 692 ;
C -1 ; WX 498 ; N bullet ; B 132 229 365 462 ;
C -1 ; WX 498 ; N paragraph ; B 23 -67 472 680 ;
C -1 ; WX 498 ; N germandbls ; B 1 -10 465 702 ;
C -1 ; WX 498 ; N registered ; B 23 253 474 703 ;
C -1 ; WX 498 ; N copyright ; B 23 253 474 703 ;
C -1 ; WX 608 ; N trademark ; B -156 271 739 679 ;
C -1 ; WX 498 ; N acute ; B 168 524 329 694 ;
C -1 ; WX 498 ; N dieresis ; B 101 553 396 668 ;
C -1 ; WX 548 ; N notequal ; B 37 28 512 530 ;
C -1 ; WX 885 ; N AE ; B 5 0 885 679 ;
C -1 ; WX 719 ; N Oslash ; B 18 -18 697 694 ;
C -1 ; WX 712 ; N infinity ; B 30 121 681 396 ;
C -1 ; WX 885 ; N plusminus ; B 224 24 660 601 ;
C -1 ; WX 548 ; N lessequal ; B 31 -10 511 627 ;
C -1 ; WX 548 ; N greaterequal ; B 31 -10 511 627 ;
C -1 ; WX 498 ; N yen ; B -22 0 520 679 ;
C -1 ; WX 553 ; N mu ; B 27 -203 513 466 ;
C -1 ; WX 494 ; N partialdiff ; B 28 -14 456 736 ;
C -1 ; WX 625 ; N Sigma ; B 26 -233 618 679 ;
C -1 ; WX 740 ; N Pi ; B 17 -233 724 679 ;
C -1 ; WX 591 ; N pi ; B 53 0 538 466 ;
C -1 ; WX 273 ; N integral ; B 17 -103 284 896 ;
C -1 ; WX 498 ; N ordfeminine ; B 111 283 386 693 ;
C -1 ; WX 498 ; N ordmasculine ; B 111 283 386 692 ;
C -1 ; WX 766 ; N Omega ; B 20 0 746 692 ;
C -1 ; WX 664 ; N ae ; B 21 -10 652 478 ;
C -1 ; WX 498 ; N oslash ; B 19 -18 478 479 ;
C -1 ; WX 442 ; N questiondown ; B -2 -16 342 690 ;
C -1 ; WX 332 ; N exclamdown ; B 53 -19 175 687 ;
C -1 ; WX 885 ; N logicalnot ; B 205 0 680 369 ;
C -1 ; WX 548 ; N radical ; B 15 -35 511 896 ;
C -1 ; WX 498 ; N florin ; B -29 -133 524 742 ;
C -1 ; WX 548 ; N approxequal ; B 36 122 512 434 ;
C -1 ; WX 611 ; N Delta ; B 12 0 598 660 ;
C -1 ; WX 405 ; N guillemotleft ; B -31 26 415 474 ;
C -1 ; WX 405 ; N guillemotright ; B -11 26 436 473 ;
C -1 ; WX 885 ; N ellipsis ; B 127 -7 756 108 ;
C -1 ; WX 719 ; N Agrave ; B 8 0 710 896 ;
C -1 ; WX 719 ; N Atilde ; B 8 0 710 869 ;
C -1 ; WX 719 ; N Otilde ; B 24 -10 694 869 ;
C -1 ; WX 885 ; N OE ; B -9 -10 885 692 ;
C -1 ; WX 719 ; N oe ; B 33 -10 694 478 ;
C -1 ; WX 498 ; N endash ; B -7 216 505 271 ;
C -1 ; WX 885 ; N emdash ; B -70 216 955 271 ;
C -1 ; WX 516 ; N quotedblleft ; B 69 435 436 689 ;
C -1 ; WX 516 ; N quotedblright ; B 69 435 436 689 ;
C -1 ; WX 332 ; N quoteleft ; B 83 435 242 689 ;
C -1 ; WX 332 ; N quoteright ; B 81 435 240 689 ;
C -1 ; WX 885 ; N divide ; B 224 121 660 557 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 460 730 ;
C -1 ; WX 498 ; N ydieresis ; B 0 -223 474 668 ;
C -1 ; WX 719 ; N Ydieresis ; B 17 0 706 876 ;
C -1 ; WX 498 ; N Euro ; B -20 -9 473 701 ;
C -1 ; WX 258 ; N guilsinglleft ; B 6 26 229 474 ;
C -1 ; WX 258 ; N guilsinglright ; B 27 26 250 474 ;
C -1 ; WX 570 ; N fi ; B 30 0 536 713 ;
C -1 ; WX 570 ; N fl ; B 30 0 543 713 ;
C -1 ; WX 498 ; N daggerdbl ; B 59 -166 466 692 ;
C -1 ; WX 332 ; N periodcentered ; B 109 182 225 298 ;
C -1 ; WX 332 ; N quotesinglbase ; B 81 -143 240 111 ;
C -1 ; WX 516 ; N quotedblbase ; B 69 -143 436 111 ;
C -1 ; WX 1198 ; N perthousand ; B 104 -39 1093 727 ;
C -1 ; WX 719 ; N Acircumflex ; B 8 0 710 896 ;
C -1 ; WX 626 ; N Ecircumflex ; B 17 0 613 896 ;
C -1 ; WX 719 ; N Aacute ; B 8 0 710 896 ;
C -1 ; WX 626 ; N Edieresis ; B 17 0 613 876 ;
C -1 ; WX 626 ; N Egrave ; B 17 0 613 896 ;
C -1 ; WX 332 ; N Iacute ; B 12 0 319 896 ;
C -1 ; WX 332 ; N Icircumflex ; B 12 0 319 896 ;
C -1 ; WX 332 ; N Idieresis ; B 12 0 319 876 ;
C -1 ; WX 332 ; N Igrave ; B 12 0 319 896 ;
C -1 ; WX 719 ; N Oacute ; B 24 -10 694 896 ;
C -1 ; WX 719 ; N Ocircumflex ; B 24 -10 694 896 ;
C -1 ; WX 719 ; N Ograve ; B 24 -10 694 896 ;
C -1 ; WX 737 ; N Uacute ; B 19 -10 720 896 ;
C -1 ; WX 737 ; N Ucircumflex ; B 19 -10 720 896 ;
C -1 ; WX 737 ; N Ugrave ; B 19 -10 720 896 ;
C -1 ; WX 276 ; N dotlessi ; B 20 0 260 481 ;
C -1 ; WX 498 ; N circumflex ; B 117 532 380 693 ;
C -1 ; WX 498 ; N tilde ; B 96 561 401 665 ;
C -1 ; WX 498 ; N macron ; B 100 565 398 612 ;
C -1 ; WX 498 ; N breve ; B 110 547 386 682 ;
C -1 ; WX 498 ; N dotaccent ; B 191 553 306 668 ;
C -1 ; WX 498 ; N ring ; B 158 525 340 702 ;
C -1 ; WX 498 ; N cedilla ; B 151 -206 346 0 ;
C -1 ; WX 498 ; N hungarumlaut ; B 161 523 471 693 ;
C -1 ; WX 498 ; N ogonek ; B 202 -157 335 6 ;
C -1 ; WX 498 ; N caron ; B 117 532 380 693 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 857 715 ;
C -1 ; WX 294 ; N nbspace ; B 29 0 265 666 ;
C -1 ; WX 498 ; N brokenbar ; B 212 -201 284 679 ;
C -1 ; WX 332 ; N sfthyphen ; B 37 214 299 279 ;
C -1 ; WX 498 ; N macron ; B -45 839 543 888 ;
C -1 ; WX 350 ; N twosuperior ; B 24 271 312 691 ;
C -1 ; WX 350 ; N threesuperior ; B 40 264 293 691 ;
C -1 ; WX 332 ; N middot ; B 109 182 225 298 ;
C -1 ; WX 350 ; N onesuperior ; B 87 271 271 694 ;
C -1 ; WX 885 ; N onequarter ; B 106 -10 778 699 ;
C -1 ; WX 885 ; N onehalf ; B 97 -10 788 699 ;
C -1 ; WX 885 ; N threequarters ; B 96 -10 788 699 ;
C -1 ; WX 737 ; N Eth ; B 18 0 699 679 ;
C -1 ; WX 885 ; N multiply ; B 259 156 626 523 ;
C -1 ; WX 719 ; N Yacute ; B 17 0 706 896 ;
C -1 ; WX 571 ; N Thorn ; B 17 0 565 679 ;
C -1 ; WX 498 ; N eth ; B 21 -10 476 729 ;
C -1 ; WX 498 ; N yacute ; B 0 -223 474 693 ;
C -1 ; WX 498 ; N thorn ; B 10 -222 487 708 ;
C -1 ; WX 719 ; N Amacron ; B 8 0 710 819 ;
C -1 ; WX 442 ; N amacron ; B 25 -10 441 612 ;
C -1 ; WX 719 ; N Abreve ; B 8 0 710 882 ;
C -1 ; WX 442 ; N abreve ; B 25 -10 441 682 ;
C -1 ; WX 719 ; N Aogonek ; B 8 -157 710 690 ;
C -1 ; WX 442 ; N aogonek ; B 25 -157 441 479 ;
C -1 ; WX 682 ; N Cacute ; B 34 -10 654 896 ;
C -1 ; WX 442 ; N cacute ; B 22 -10 425 693 ;
C -1 ; WX 682 ; N Ccaron ; B 34 -10 654 896 ;
C -1 ; WX 442 ; N ccaron ; B 22 -10 425 693 ;
C -1 ; WX 737 ; N Dcaron ; B 15 0 699 896 ;
C -1 ; WX 608 ; N dcaron ; B 22 -13 599 707 ;
C -1 ; WX 737 ; N Dslash ; B 18 0 699 679 ;
C -1 ; WX 498 ; N dmacron ; B 6 -13 484 707 ;
C -1 ; WX 626 ; N Emacron ; B 17 0 613 819 ;
C -1 ; WX 442 ; N emacron ; B 22 -10 437 612 ;
C -1 ; WX 626 ; N Edot ; B 17 0 613 876 ;
C -1 ; WX 442 ; N edot ; B 22 -10 437 668 ;
C -1 ; WX 626 ; N Eogonek ; B 17 -157 613 679 ;
C -1 ; WX 442 ; N eogonek ; B 22 -157 437 478 ;
C -1 ; WX 626 ; N Ecaron ; B 17 0 613 896 ;
C -1 ; WX 442 ; N ecaron ; B 22 -10 437 693 ;
C -1 ; WX 719 ; N Gbreve ; B 24 -10 712 882 ;
C -1 ; WX 498 ; N gbreve ; B 19 -222 473 682 ;
C -1 ; WX 719 ; N Gcedilla ; B 24 -252 712 692 ;
C -1 ; WX 498 ; N gcedilla ; B 19 -222 473 714 ;
C -1 ; WX 341 ; N Itilde ; B 17 0 324 869 ;
C -1 ; WX 285 ; N itilde ; B -9 0 295 665 ;
C -1 ; WX 332 ; N Imacron ; B 10 0 320 819 ;
C -1 ; WX 276 ; N imacron ; B -4 0 259 612 ;
C -1 ; WX 332 ; N Iogonek ; B 12 -157 319 679 ;
C -1 ; WX 276 ; N iogonek ; B 20 -157 259 705 ;
C -1 ; WX 332 ; N Idot ; B 12 0 319 876 ;
C -1 ; WX 745 ; N IJ ; B 17 -10 719 679 ;
C -1 ; WX 540 ; N ij ; B 24 -221 457 706 ;
C -1 ; WX 700 ; N Kcedilla ; B -2 -252 692 679 ;
C -1 ; WX 498 ; N kcedilla ; B 9 -229 519 707 ;
C -1 ; WX 512 ; N kgreenlandic ; B 17 0 525 466 ;
C -1 ; WX 626 ; N Lacute ; B 17 0 616 896 ;
C -1 ; WX 276 ; N lacute ; B 12 0 268 896 ;
C -1 ; WX 626 ; N Lcedilla ; B 17 -252 616 679 ;
C -1 ; WX 276 ; N lcedilla ; B 12 -229 258 707 ;
C -1 ; WX 626 ; N Lcaron ; B 17 0 616 679 ;
C -1 ; WX 368 ; N lcaron ; B 23 0 361 707 ;
C -1 ; WX 626 ; N Ldot ; B 17 0 616 679 ;
C -1 ; WX 344 ; N ldot ; B 16 0 358 707 ;
C -1 ; WX 626 ; N Lslash ; B 17 0 615 679 ;
C -1 ; WX 276 ; N lslash ; B 16 0 257 708 ;
C -1 ; WX 737 ; N Nacute ; B 20 -12 724 896 ;
C -1 ; WX 498 ; N nacute ; B 17 0 501 693 ;
C -1 ; WX 737 ; N Ncedilla ; B 20 -252 724 679 ;
C -1 ; WX 498 ; N ncedilla ; B 17 -229 501 480 ;
C -1 ; WX 737 ; N Ncaron ; B 20 -12 724 896 ;
C -1 ; WX 498 ; N ncaron ; B 17 0 501 693 ;
C -1 ; WX 613 ; N napostrophe ; B 0 0 608 679 ;
C -1 ; WX 740 ; N Eng ; B 21 -221 725 679 ;
C -1 ; WX 512 ; N eng ; B 24 -221 445 480 ;
C -1 ; WX 719 ; N Omacron ; B 24 -10 694 819 ;
C -1 ; WX 498 ; N omacron ; B 21 -10 476 612 ;
C -1 ; WX 719 ; N Odblacute ; B 24 -10 694 896 ;
C -1 ; WX 498 ; N odblacute ; B 21 -10 476 693 ;
C -1 ; WX 664 ; N Racute ; B 6 0 657 896 ;
C -1 ; WX 368 ; N racute ; B 20 0 365 693 ;
C -1 ; WX 664 ; N Rcedilla ; B 6 -252 657 679 ;
C -1 ; WX 368 ; N rcedilla ; B 20 -229 365 483 ;
C -1 ; WX 664 ; N Rcaron ; B 6 0 657 896 ;
C -1 ; WX 368 ; N rcaron ; B 20 0 365 693 ;
C -1 ; WX 534 ; N Sacute ; B 35 -10 493 896 ;
C -1 ; WX 387 ; N sacute ; B 47 -10 355 693 ;
C -1 ; WX 534 ; N Scedilla ; B 35 -211 493 692 ;
C -1 ; WX 387 ; N scedilla ; B 47 -201 355 478 ;
C -1 ; WX 534 ; N Scaron ; B 35 -10 493 896 ;
C -1 ; WX 387 ; N scaron ; B 47 -10 355 693 ;
C -1 ; WX 626 ; N Tcedilla ; B 20 -252 606 679 ;
C -1 ; WX 276 ; N tcedilla ; B 5 -229 283 596 ;
C -1 ; WX 626 ; N Tcaron ; B 20 0 606 896 ;
C -1 ; WX 350 ; N tcaron ; B 28 -10 332 724 ;
C -1 ; WX 626 ; N Tbar ; B 20 0 606 679 ;
C -1 ; WX 285 ; N tbar ; B 9 -10 287 596 ;
C -1 ; WX 740 ; N Utilde ; B 20 -10 721 869 ;
C -1 ; WX 512 ; N utilde ; B 7 -13 493 665 ;
C -1 ; WX 737 ; N Umacron ; B 19 -10 720 819 ;
C -1 ; WX 498 ; N umacron ; B 0 -13 485 612 ;
C -1 ; WX 737 ; N Uring ; B 19 -10 720 908 ;
C -1 ; WX 498 ; N uring ; B 0 -13 485 702 ;
C -1 ; WX 737 ; N Udblacute ; B 19 -10 720 896 ;
C -1 ; WX 498 ; N udblacute ; B 0 -13 485 693 ;
C -1 ; WX 737 ; N Uogonek ; B 19 -157 720 679 ;
C -1 ; WX 498 ; N uogonek ; B 0 -157 485 466 ;
C -1 ; WX 645 ; N Zacute ; B 30 0 622 896 ;
C -1 ; WX 442 ; N zacute ; B 2 0 416 693 ;
C -1 ; WX 645 ; N Zdot ; B 30 0 622 876 ;
C -1 ; WX 442 ; N zdot ; B 2 0 416 668 ;
C -1 ; WX 645 ; N Zcaron ; B 30 0 622 896 ;
C -1 ; WX 442 ; N zcaron ; B 2 0 416 693 ;
C -1 ; WX 626 ; N Gamma ; B 17 0 616 679 ;
C -1 ; WX 740 ; N Theta ; B 35 -10 705 692 ;
C -1 ; WX 740 ; N Lambda ; B 19 0 721 690 ;
C -1 ; WX 669 ; N Xi ; B 13 0 656 679 ;
C -1 ; WX 740 ; N Pi ; B 17 0 724 679 ;
C -1 ; WX 625 ; N Sigma ; B 26 0 618 679 ;
C -1 ; WX 740 ; N Upsilon ; B 28 0 716 679 ;
C -1 ; WX 809 ; N Phi ; B 37 -40 772 719 ;
C -1 ; WX 851 ; N Psi ; B 20 0 831 679 ;
C -1 ; WX 766 ; N Omega ; B 20 0 746 692 ;
C -1 ; WX 578 ; N alpha ; B 28 -10 576 478 ;
C -1 ; WX 512 ; N beta ; B 17 -222 495 703 ;
C -1 ; WX 501 ; N gamma ; B 14 -222 487 466 ;
C -1 ; WX 512 ; N delta ; B 28 -10 483 704 ;
C -1 ; WX 451 ; N epsilon ; B 53 -10 432 478 ;
C -1 ; WX 412 ; N zeta ; B 22 -155 412 703 ;
C -1 ; WX 512 ; N eta ; B 24 -222 508 480 ;
C -1 ; WX 512 ; N theta ; B 28 -9 483 703 ;
C -1 ; WX 288 ; N iota ; B 24 0 263 481 ;
C -1 ; WX 512 ; N kappa ; B 16 0 526 466 ;
C -1 ; WX 501 ; N lambda ; B 14 0 487 707 ;
C -1 ; WX 512 ; N mu ; B 7 -203 493 466 ;
C -1 ; WX 512 ; N nu ; B 14 -9 487 466 ;
C -1 ; WX 412 ; N xi ; B 22 -155 401 703 ;
C -1 ; WX 512 ; N omicron ; B 28 -10 483 478 ;
C -1 ; WX 512 ; N rho ; B 17 -222 495 478 ;
C -1 ; WX 438 ; N sigma1 ; B 22 -155 412 478 ;
C -1 ; WX 512 ; N sigma ; B 28 -10 515 478 ;
C -1 ; WX 448 ; N tau ; B 6 0 442 466 ;
C -1 ; WX 486 ; N upsilon ; B 24 -10 446 480 ;
C -1 ; WX 581 ; N phi ; B 28 -222 552 707 ;
C -1 ; WX 512 ; N chi ; B 27 -222 504 466 ;
C -1 ; WX 580 ; N psi ; B 24 -222 533 480 ;
C -1 ; WX 548 ; N omega ; B 28 -10 521 482 ;
C -1 ; WX 514 ; N theta1 ; B 24 -10 507 704 ;
C -1 ; WX 581 ; N phi1 ; B 28 -222 552 471 ;
C -1 ; WX 548 ; N pi2 ; B 28 -10 521 592 ;
C -1 ; WX 552 ; N underscoredbl ; B -18 -270 570 -124 ;
C -1 ; WX 187 ; N minute ; B 62 462 194 715 ;
C -1 ; WX 354 ; N second ; B 62 462 332 715 ;
C -1 ; WX 489 ; N exclamdbl ; B 66 -18 421 687 ;
C -1 ; WX 329 ; N zerosuperior ; B 17 264 311 691 ;
C -1 ; WX 350 ; N foursuperior ; B 26 271 313 690 ;
C -1 ; WX 329 ; N fivesuperior ; B 24 265 292 698 ;
C -1 ; WX 329 ; N sixsuperior ; B 25 263 306 694 ;
C -1 ; WX 329 ; N sevensuperior ; B 17 265 302 685 ;
C -1 ; WX 329 ; N eightsuperior ; B 42 264 295 691 ;
C -1 ; WX 329 ; N ninesuperior ; B 22 258 301 691 ;
C -1 ; WX 426 ; N nsuperior ; B 24 271 403 647 ;
C -1 ; WX 1093 ; N peseta ; B 17 -10 1062 679 ;
C -1 ; WX 717 ; N afii61248 ; B 53 -26 690 728 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -71 651 698 ;
C -1 ; WX 323 ; N smallscriptl ; B -19 -20 351 722 ;
C -1 ; WX 647 ; N weierstrass ; B 43 -162 604 501 ;
C -1 ; WX 777 ; N Rfraktur ; B 36 -75 751 697 ;
C -1 ; WX 901 ; N uni_2120 ; B 35 267 845 692 ;
C -1 ; WX 444 ; N uni_212F ; B 33 -18 425 472 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 524 ;
C -1 ; WX 444 ; N uni_2136 ; B 36 0 447 532 ;
C -1 ; WX 333 ; N uni_2137 ; B 57 0 302 532 ;
C -1 ; WX 1000 ; N arrowleft ; B 94 140 907 470 ;
C -1 ; WX 500 ; N arrowup ; B 90 -32 410 711 ;
C -1 ; WX 1000 ; N arrowright ; B 92 140 905 470 ;
C -1 ; WX 500 ; N arrowdown ; B 90 -32 410 715 ;
C -1 ; WX 1000 ; N arrowboth ; B 129 140 872 470 ;
C -1 ; WX 500 ; N arrowupdn ; B 90 -32 410 711 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 86 -108 414 773 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdblup ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdbldown ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblboth ; B 0 57 721 546 ;
C -1 ; WX 592 ; N universal ; B 21 0 570 576 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 581 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -21 890 704 ;
C -1 ; WX 666 ; N gradient ; B 18 -3 645 688 ;
C -1 ; WX 586 ; N element ; B 58 0 513 543 ;
C -1 ; WX 1000 ; N notelement ; B 171 -103 803 794 ;
C -1 ; WX 462 ; N suchthat ; B 4 -7 396 461 ;
C -1 ; WX 578 ; N minus ; B 71 309 507 373 ;
C -1 ; WX 129 ; N fraction ; B -161 -10 290 699 ;
C -1 ; WX 579 ; N asteriskmath ; B 133 110 445 416 ;
C -1 ; WX 354 ; N ring ; B 29 214 325 515 ;
C -1 ; WX 1000 ; N proportional ; B 184 68 814 484 ;
C -1 ; WX 979 ; N orthogonal ; B 57 0 921 854 ;
C -1 ; WX 1000 ; N angle ; B 224 0 747 739 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 218 0 781 584 ;
C -1 ; WX 1000 ; N uni_2228 ; B 218 0 781 584 ;
C -1 ; WX 718 ; N intersection ; B 123 0 594 600 ;
C -1 ; WX 718 ; N union ; B 123 0 594 600 ;
C -1 ; WX 1000 ; N therefore ; B 189 -3 810 625 ;
C -1 ; WX 582 ; N asymptoticequal ; B 53 77 529 352 ;
C -1 ; WX 582 ; N congruent ; B 53 77 529 520 ;
C -1 ; WX 583 ; N equivalence ; B 54 77 529 484 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -71 812 695 ;
C -1 ; WX 1000 ; N reflexsubset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -23 858 694 ;
C -1 ; WX 1000 ; N uni_22BB ; B 218 -144 781 581 ;
C -1 ; WX 604 ; N house ; B 15 0 587 715 ;
C -1 ; WX 583 ; N revlogicalnot ; B 44 137 539 421 ;
C -1 ; WX 604 ; N integraltp ; B 266 -213 435 896 ;
C -1 ; WX 604 ; N integralbt ; B 168 -214 337 896 ;
C -1 ; WX 333 ; N angleleft ; B 47 -187 279 802 ;
C -1 ; WX 333 ; N angleright ; B 47 -187 279 802 ;
C -1 ; WX 708 ; N 2500 ; B -11 260 719 346 ;
C -1 ; WX 625 ; N 2502 ; B 223 -303 308 910 ;
C -1 ; WX 708 ; N 250c ; B 311 -303 719 346 ;
C -1 ; WX 708 ; N 2510 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N 2514 ; B 311 260 719 910 ;
C -1 ; WX 708 ; N 2518 ; B -11 260 396 910 ;
C -1 ; WX 708 ; N 251c ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N 2524 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N 252c ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N 2534 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N 253c ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 2550 ; B -11 167 719 438 ;
C -1 ; WX 708 ; N 2551 ; B 218 -303 489 910 ;
C -1 ; WX 708 ; N 2552 ; B 311 -303 719 438 ;
C -1 ; WX 708 ; N 2553 ; B 218 -303 719 346 ;
C -1 ; WX 708 ; N 2554 ; B 218 -303 719 438 ;
C -1 ; WX 708 ; N 2555 ; B -11 -303 396 438 ;
C -1 ; WX 708 ; N 2556 ; B -11 -303 489 346 ;
C -1 ; WX 708 ; N 2557 ; B -11 -303 489 438 ;
C -1 ; WX 708 ; N 2558 ; B 311 167 719 910 ;
C -1 ; WX 708 ; N 2559 ; B 218 260 719 910 ;
C -1 ; WX 708 ; N 255a ; B 218 167 719 910 ;
C -1 ; WX 708 ; N 255b ; B -11 167 396 910 ;
C -1 ; WX 708 ; N 255c ; B -11 260 489 910 ;
C -1 ; WX 708 ; N 255d ; B -11 167 489 910 ;
C -1 ; WX 708 ; N 255e ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N 255f ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N 2560 ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N 2561 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N 2562 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N 2563 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N 2564 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N 2565 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N 2566 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N 2567 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N 2568 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N 2569 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N 256a ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 256b ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 256c ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 719 910 ;
C -1 ; WX 708 ; N ltshade ; B 49 -246 719 910 ;
C -1 ; WX 708 ; N shade ; B -10 -246 719 910 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 604 ; N filledbox ; B -56 0 659 715 ;
C -1 ; WX 604 ; N whitesquare ; B -56 0 659 715 ;
C -1 ; WX 354 ; N blacksmallsquare ; B 63 217 290 443 ;
C -1 ; WX 354 ; N whitesmallsquare ; B 63 217 290 443 ;
C -1 ; WX 1000 ; N filledrect ; B 142 0 857 358 ;
C -1 ; WX 600 ; N triagup ; B 88 210 511 610 ;
C -1 ; WX 600 ; N triagrt ; B 84 193 541 556 ;
C -1 ; WX 600 ; N triagdn ; B 88 139 511 539 ;
C -1 ; WX 600 ; N triaglf ; B 59 193 515 556 ;
C -1 ; WX 712 ; N uni_25C7 ; B 106 -13 606 679 ;
C -1 ; WX 604 ; N circle ; B 27 84 575 632 ;
C -1 ; WX 604 ; N blackcircle ; B 86 66 517 497 ;
C -1 ; WX 604 ; N invbullet ; B -2 0 606 608 ;
C -1 ; WX 604 ; N invcircle ; B -56 0 659 715 ;
C -1 ; WX 354 ; N openbullet ; B 29 214 325 515 ;
C -1 ; WX 1020 ; N smileface ; B 152 0 869 716 ;
C -1 ; WX 1052 ; N invsmileface ; B 168 0 885 716 ;
C -1 ; WX 916 ; N sun ; B 83 -16 833 732 ;
C -1 ; WX 750 ; N female ; B 192 49 557 715 ;
C -1 ; WX 750 ; N male ; B 107 154 643 715 ;
C -1 ; WX 531 ; N spade ; B 9 0 594 743 ;
C -1 ; WX 656 ; N club ; B -30 0 686 715 ;
C -1 ; WX 593 ; N heart ; B -20 -27 613 716 ;
C -1 ; WX 510 ; N diamond ; B -2 -27 541 743 ;
C -1 ; WX 500 ; N musicalnote ; B 54 17 445 715 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 47 -66 653 728 ;
C -1 ; WX 722 ; N uni_301A ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_301B ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 1 749 885 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC2 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -250 678 750 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 248 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFCA ; B 123 -104 599 505 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 195 722 407 ;
C -1 ; WX 722 ; N uni_EFCC ; B 315 -197 749 895 ;
C -1 ; WX 722 ; N uni_EFCD ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -196 669 182 ;
C -1 ; WX 722 ; N uni_EFCF ; B -27 -198 406 885 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 511 643 891 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 128 -255 593 690 ;
C -1 ; WX 574 ; N uni_EFD5 ; B 20 -250 553 496 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 745 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 886 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 91 -205 400 893 ;
C -1 ; WX 722 ; N uni_EFDD ; B 321 -255 400 891 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFDF ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -255 412 759 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 262 722 321 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 810 722 955 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 814 722 889 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -159 722 -84 ;
C -1 ; WX 388 ; N uni_EFEC ; B 36 -16 344 429 ;
C -1 ; WX 498 ; N hp1089 ; B 191 734 307 849 ;
C -1 ; WX 498 ; N hp1087 ; B 103 721 394 855 ;
C -1 ; WX 498 ; N hp1085 ; B 93 760 403 819 ;
C -1 ; WX 498 ; N hp1045 ; B 93 700 404 869 ;
C -1 ; WX 498 ; N hp1030 ; B 195 -157 328 6 ;
C -1 ; WX 498 ; N hp0330 ; B 132 -211 351 5 ;
C -1 ; WX 498 ; N hp0323 ; B 158 703 339 882 ;
C -1 ; WX 498 ; N hp0322 ; B 117 708 380 870 ;
C -1 ; WX 498 ; N hp0321 ; B 96 737 401 842 ;
C -1 ; WX 498 ; N hp0320 ; B 98 734 400 849 ;
C -1 ; WX 498 ; N hp0319 ; B 117 708 380 870 ;
C -1 ; WX 498 ; N hp0318 ; B 167 700 330 869 ;
C -1 ; WX 498 ; N hp0317 ; B 167 700 330 869 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 857 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 -25 858 700 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -15 727 687 ;
C -1 ; WX 500 ; N uni_EFFF ; B 14 278 483 748 ;
C -1 ; WX 620 ; N ff ; B 35 0 687 703 ;
C -1 ; WX 862 ; N ffi ; B 35 0 828 713 ;
C -1 ; WX 862 ; N ffl ; B 35 0 834 713 ;
EndCharMetrics

StartKernData
StartKernPairs 998
KPX comma one -75
KPX comma quotedblright -79
KPX comma quoteright -85
KPX hyphen A -25
KPX hyphen T -79
KPX hyphen V -74
KPX hyphen W -54
KPX hyphen Y -103
KPX hyphen Adieresis -25
KPX hyphen Aring -25
KPX hyphen AE -32
KPX hyphen Aacute -25
KPX period one -90
KPX period quotedblright -89
KPX period quoteright -95
KPX zero one -57
KPX zero four 8
KPX zero seven -4
KPX one comma -69
KPX one period -78
KPX one zero -51
KPX one one -81
KPX one two -26
KPX one three -43
KPX one four -76
KPX one five -41
KPX one six -62
KPX one seven -78
KPX one eight -68
KPX one nine -50
KPX two one -73
KPX two four -7
KPX two seven -23
KPX three one -79
KPX three four -11
KPX three seven -32
KPX four one -77
KPX four four 5
KPX four seven -47
KPX five one -77
KPX five four -11
KPX five seven -39
KPX six one -75
KPX six four 7
KPX six seven -29
KPX seven comma -94
KPX seven period -99
KPX seven one -59
KPX seven two -24
KPX seven three -31
KPX seven four -64
KPX seven five -58
KPX seven six -41
KPX seven seven -21
KPX seven eight -40
KPX seven colon -53
KPX eight one -60
KPX eight four -1
KPX eight seven -12
KPX nine one -62
KPX nine four -7
KPX nine seven -6
KPX A comma -26
KPX A hyphen -27
KPX A period -33
KPX A C -69
KPX A G -64
KPX A O -64
KPX A Q -64
KPX A T -61
KPX A U -78
KPX A V -128
KPX A W -110
KPX A Y -83
KPX A a -6
KPX A b -27
KPX A c -37
KPX A d -20
KPX A e -31
KPX A g -20
KPX A o -40
KPX A q -23
KPX A t -24
KPX A u -26
KPX A v -84
KPX A w -76
KPX A y -81
KPX A Ccedilla -69
KPX A Odieresis -64
KPX A Udieresis -78
KPX A ccedilla -36
KPX A guillemotleft -34
KPX A quotedblright -117
KPX A quoteright -123
KPX A guilsinglleft -55
KPX A Uacute -78
KPX A Ucircumflex -78
KPX A Ugrave -78
KPX B A -36
KPX B O -7
KPX B V -50
KPX B W -44
KPX B Y -58
KPX B Adieresis -36
KPX B Aring -36
KPX B Odieresis -7
KPX B AE -38
KPX B Oslash -1
KPX B Atilde -36
KPX B OE 9
KPX B Acircumflex -36
KPX B Aacute -36
KPX B Oacute -7
KPX B Ocircumflex -7
KPX B Ograve -7
KPX C A -36
KPX C H -7
KPX C K -4
KPX C O -13
KPX C Adieresis -36
KPX C Aring -36
KPX C Odieresis -13
KPX C AE -37
KPX C Aacute -36
KPX C Oacute -13
KPX D A -68
KPX D J -38
KPX D T -18
KPX D V -74
KPX D W -59
KPX D X -64
KPX D Y -82
KPX D Adieresis -68
KPX D Aring -68
KPX D Agrave -68
KPX D Atilde -68
KPX D Acircumflex -68
KPX D Aacute -68
KPX F comma -77
KPX F hyphen -1
KPX F period -86
KPX F A -78
KPX F J -23
KPX F O -18
KPX F a -41
KPX F e -31
KPX F i -27
KPX F j -32
KPX F o -30
KPX F r -30
KPX F u -20
KPX F Adieresis -78
KPX F Aring -78
KPX F Odieresis -18
KPX F aacute -41
KPX F adieresis -29
KPX F aring -41
KPX F eacute -31
KPX F oacute -30
KPX F odieresis -30
KPX F ae -39
KPX F oslash -29
KPX F Agrave -78
KPX F Atilde -78
KPX F oe -36
KPX F Acircumflex -78
KPX F Aacute -78
KPX G A -32
KPX G T -27
KPX G V -26
KPX G W -20
KPX G Y -29
KPX G Adieresis -32
KPX G Aring -32
KPX G AE -33
KPX G Agrave -32
KPX G Atilde -32
KPX G Acircumflex -32
KPX G Aacute -32
KPX J A -65
KPX J Adieresis -65
KPX J Aring -65
KPX J AE -66
KPX K hyphen -73
KPX K C -60
KPX K G -58
KPX K O -57
KPX K S -1
KPX K T -10
KPX K a 2
KPX K e -21
KPX K o -30
KPX K u -17
KPX K y -86
KPX K Odieresis -57
KPX K adieresis 2
KPX K aring 2
KPX K oacute -30
KPX K odieresis -30
KPX K udieresis -17
KPX K ae 3
KPX K OE -34
KPX K Oacute -57
KPX L hyphen 19
KPX L A -4
KPX L C -8
KPX L G -4
KPX L O -6
KPX L S 2
KPX L T -80
KPX L U -35
KPX L V -114
KPX L W -92
KPX L Y -102
KPX L u -9
KPX L y -53
KPX L Adieresis -4
KPX L Aring -4
KPX L Ccedilla -7
KPX L Odieresis -6
KPX L Udieresis -35
KPX L udieresis -9
KPX L AE -2
KPX L Otilde -6
KPX L quotedblright -126
KPX L quoteright -132
KPX L Aacute -4
KPX L Oacute -6
KPX L Ocircumflex -6
KPX L Ograve -6
KPX N comma -35
KPX N period -44
KPX N A -32
KPX N C -25
KPX N G -20
KPX N O -20
KPX N a -25
KPX N e -20
KPX N o -23
KPX N u -23
KPX N Adieresis -32
KPX N Aring -32
KPX N Ccedilla -25
KPX N Odieresis -20
KPX N aacute -25
KPX N adieresis -25
KPX N aring -25
KPX N eacute -20
KPX N oacute -23
KPX N odieresis -23
KPX N udieresis -23
KPX N AE -31
KPX N ae -23
KPX N oslash -15
KPX N Aacute -32
KPX N Oacute -20
KPX O A -64
KPX O T -12
KPX O V -62
KPX O W -50
KPX O X -60
KPX O Y -70
KPX O Adieresis -64
KPX O Aring -64
KPX O AE -66
KPX O Aacute -64
KPX P comma -118
KPX P hyphen -36
KPX P period -122
KPX P A -93
KPX P J -53
KPX P a -16
KPX P e -26
KPX P o -27
KPX P Adieresis -93
KPX P Aring -93
KPX P aacute -16
KPX P adieresis -16
KPX P aring -16
KPX P eacute -26
KPX P oacute -27
KPX P odieresis -27
KPX P AE -97
KPX P ae -20
KPX P oslash -26
KPX P oe -32
KPX P Aacute -93
KPX R hyphen -55
KPX R C -45
KPX R G -40
KPX R O -40
KPX R T -40
KPX R U -61
KPX R V -72
KPX R W -65
KPX R Y -77
KPX R a 0
KPX R e -23
KPX R o -32
KPX R u -19
KPX R y -33
KPX R Ccedilla -45
KPX R Odieresis -40
KPX R Udieresis -61
KPX R aacute 0
KPX R adieresis 0
KPX R aring 0
KPX R eacute -23
KPX R oacute -32
KPX R odieresis -32
KPX R uacute -19
KPX R udieresis -19
KPX R ae 1
KPX R OE -23
KPX R oe -31
KPX R Oacute -40
KPX S A -35
KPX S T -17
KPX S V -19
KPX S W -12
KPX S Y -22
KPX S t -9
KPX S Adieresis -35
KPX S Aring -35
KPX S AE -36
KPX S Aacute -35
KPX T comma -103
KPX T hyphen -81
KPX T period -111
KPX T colon -92
KPX T semicolon -81
KPX T A -61
KPX T C -18
KPX T G -13
KPX T J -25
KPX T O -12
KPX T S -18
KPX T V 4
KPX T W 11
KPX T Y 1
KPX T a -82
KPX T c -98
KPX T e -92
KPX T g -96
KPX T i -29
KPX T j -35
KPX T o -97
KPX T r -69
KPX T s -83
KPX T u -97
KPX T v -110
KPX T w -112
KPX T y -106
KPX T Adieresis -61
KPX T Aring -61
KPX T Odieresis -12
KPX T AE -60
KPX T Oslash -9
KPX T ae -80
KPX T oslash -71
KPX T guillemotleft -89
KPX T Agrave -61
KPX T Atilde -61
KPX T Otilde -12
KPX T OE 3
KPX T guilsinglleft -108
KPX T Acircumflex -61
KPX T Aacute -61
KPX T Oacute -12
KPX T Ocircumflex -12
KPX T Ograve -12
KPX U comma -55
KPX U period -63
KPX U A -78
KPX U m -36
KPX U n -38
KPX U p -35
KPX U r -40
KPX U Adieresis -78
KPX U Aring -78
KPX U AE -79
KPX U Atilde -78
KPX U Acircumflex -78
KPX U Aacute -78
KPX V comma -127
KPX V hyphen -71
KPX V period -136
KPX V colon -81
KPX V semicolon -74
KPX V A -120
KPX V C -69
KPX V G -64
KPX V O -64
KPX V S -43
KPX V T 1
KPX V a -86
KPX V e -86
KPX V g -100
KPX V i -25
KPX V o -86
KPX V r -68
KPX V u -52
KPX V y -50
KPX V Adieresis -120
KPX V Aring -120
KPX V Odieresis -64
KPX V AE -117
KPX V Oslash -57
KPX V ae -86
KPX V oslash -80
KPX V guillemotleft -77
KPX V Agrave -120
KPX V Atilde -120
KPX V Otilde -64
KPX V guilsinglleft -94
KPX V Acircumflex -120
KPX V Aacute -120
KPX V Oacute -64
KPX V Ocircumflex -64
KPX V Ograve -64
KPX W comma -110
KPX W hyphen -55
KPX W period -119
KPX W colon -69
KPX W semicolon -62
KPX W A -113
KPX W C -58
KPX W G -53
KPX W O -53
KPX W S -36
KPX W T 8
KPX W a -76
KPX W e -69
KPX W g -88
KPX W i -18
KPX W o -74
KPX W r -58
KPX W u -43
KPX W y -41
KPX W Adieresis -113
KPX W Aring -113
KPX W Odieresis -53
KPX W AE -110
KPX W Oslash -45
KPX W ae -74
KPX W oslash -68
KPX W guillemotleft -63
KPX W Agrave -113
KPX W Atilde -113
KPX W Otilde -53
KPX W guilsinglleft -81
KPX W Acircumflex -113
KPX W Aacute -113
KPX W Oacute -53
KPX W Ocircumflex -53
KPX W Ograve -53
KPX X hyphen -60
KPX X C -68
KPX X O -63
KPX X Q -58
KPX X a -7
KPX X e -32
KPX X o -41
KPX X u -28
KPX X y -96
KPX X Odieresis -63
KPX Y comma -125
KPX Y hyphen -103
KPX Y period -133
KPX Y colon -100
KPX Y semicolon -94
KPX Y A -83
KPX Y C -75
KPX Y G -69
KPX Y O -68
KPX Y S -45
KPX Y T 3
KPX Y a -104
KPX Y e -104
KPX Y g -118
KPX Y i -22
KPX Y o -109
KPX Y p -92
KPX Y u -80
KPX Y v -81
KPX Y Adieresis -83
KPX Y Aring -83
KPX Y Odieresis -68
KPX Y AE -82
KPX Y Oslash -66
KPX Y ae -102
KPX Y oslash -93
KPX Y guillemotleft -103
KPX Y Agrave -83
KPX Y Atilde -83
KPX Y Otilde -68
KPX Y guilsinglleft -123
KPX Y Acircumflex -83
KPX Y Aacute -83
KPX Y Oacute -68
KPX Y Ocircumflex -68
KPX Y Ograve -68
KPX Z v -57
KPX Z y -54
KPX a j -29
KPX a v -38
KPX a w -40
KPX a y -34
KPX a quoteright -53
KPX b v -27
KPX b w -29
KPX b y -24
KPX c h -19
KPX c k -23
KPX e t -9
KPX e v -29
KPX e w -31
KPX e x -38
KPX e y -26
KPX e quoteright -42
KPX f a -15
KPX f e -29
KPX f f 2
KPX f i 17
KPX f j 11
KPX f l 50
KPX f o -31
KPX f s -17
KPX f t 16
KPX f aacute -15
KPX f adieresis 15
KPX f aring -14
KPX f eacute -29
KPX f oacute -31
KPX f odieresis 7
KPX f ae -18
KPX f oslash -9
KPX f oe -33
KPX f quoteright 18
KPX g a -15
KPX g e -27
KPX g l -4
KPX g r -1
KPX g adieresis -15
KPX g aring -15
KPX g eacute -27
KPX g oacute -28
KPX g odieresis -28
KPX g ae -19
KPX h y -25
KPX h quoteright -46
KPX i T -35
KPX i j -36
KPX k comma -13
KPX k hyphen -66
KPX k period -22
KPX k a 4
KPX k e -22
KPX k g -10
KPX k o -31
KPX k s 6
KPX k u 21
KPX k aacute 4
KPX k adieresis 4
KPX k aring 4
KPX k eacute -22
KPX k oacute -31
KPX k odieresis -31
KPX k udieresis 21
KPX k ae 5
KPX l v -29
KPX l y -26
KPX m p -10
KPX m v -28
KPX m w -30
KPX m y -25
KPX n T -56
KPX n p -14
KPX n v -32
KPX n w -35
KPX n y -29
KPX n quoteright -47
KPX o T -97
KPX o t -7
KPX o v -36
KPX o w -36
KPX o x -42
KPX o y -32
KPX o quoteright -43
KPX p t -2
KPX p y -20
KPX q c -13
KPX q u -11
KPX r comma -74
KPX r hyphen -60
KPX r period -83
KPX r colon -32
KPX r semicolon -25
KPX r a -5
KPX r c -17
KPX r d -16
KPX r e -15
KPX r f 3
KPX r g -20
KPX r h -20
KPX r i 9
KPX r j 6
KPX r k -24
KPX r l -26
KPX r m 12
KPX r n 10
KPX r o -16
KPX r p 14
KPX r q -15
KPX r r 8
KPX r s -8
KPX r t 16
KPX r u 18
KPX r v 13
KPX r w 11
KPX r x 2
KPX r y 17
KPX r z 0
KPX r aacute -5
KPX r agrave -5
KPX r acircumflex -5
KPX r adieresis -5
KPX r aring -5
KPX r ccedilla -17
KPX r eacute -15
KPX r egrave -15
KPX r ecircumflex -15
KPX r oacute -16
KPX r ograve -16
KPX r ocircumflex -16
KPX r odieresis -16
KPX r ae -9
KPX r oslash -14
KPX r oe -20
KPX r quoteright -34
KPX s t -13
KPX s quoteright -43
KPX t colon -17
KPX t semicolon -8
KPX t S -1
KPX t a 8
KPX t e -6
KPX t h -2
KPX t o -11
KPX t aacute 8
KPX t adieresis 8
KPX t aring 8
KPX t eacute -6
KPX t oacute -11
KPX t odieresis -11
KPX t ae 10
KPX t quoteright -41
KPX u quoteright -48
KPX v comma -94
KPX v hyphen -33
KPX v period -103
KPX v colon -41
KPX v semicolon -33
KPX v a -30
KPX v c -41
KPX v e -41
KPX v g -47
KPX v l -33
KPX v o -41
KPX v s -31
KPX v aacute -30
KPX v agrave -30
KPX v acircumflex -30
KPX v adieresis -30
KPX v atilde -30
KPX v aring -30
KPX v eacute -41
KPX v egrave -41
KPX v ecircumflex -41
KPX v oacute -41
KPX v ograve -41
KPX v odieresis -41
KPX v ae -33
KPX v oslash -36
KPX w comma -87
KPX w hyphen -24
KPX w period -96
KPX w colon -34
KPX w semicolon -26
KPX w a -28
KPX w c -36
KPX w e -32
KPX w g -43
KPX w l -31
KPX w o -35
KPX w s -29
KPX w aacute -28
KPX w agrave -28
KPX w acircumflex -28
KPX w adieresis -28
KPX w atilde -28
KPX w aring -28
KPX w eacute -32
KPX w egrave -32
KPX w ecircumflex -32
KPX w oacute -35
KPX w ograve -35
KPX w odieresis -35
KPX w ae -31
KPX w oslash -30
KPX x a -5
KPX x c -39
KPX x e -33
KPX x o -40
KPX x q -26
KPX x eacute -33
KPX y comma -92
KPX y hyphen -32
KPX y period -101
KPX y colon -43
KPX y semicolon -35
KPX y a -33
KPX y c -44
KPX y e -41
KPX y g -50
KPX y l -36
KPX y o -43
KPX y s -34
KPX y aacute -33
KPX y agrave -33
KPX y acircumflex -33
KPX y adieresis -33
KPX y atilde -33
KPX y aring -33
KPX y eacute -41
KPX y egrave -41
KPX y ecircumflex -41
KPX y oacute -43
KPX y ograve -43
KPX y odieresis -43
KPX y ae -36
KPX y oslash -39
KPX Adieresis comma -26
KPX Adieresis hyphen -27
KPX Adieresis period -33
KPX Adieresis C -69
KPX Adieresis G -64
KPX Adieresis O -64
KPX Adieresis Q -64
KPX Adieresis T -61
KPX Adieresis U -78
KPX Adieresis V -128
KPX Adieresis W -110
KPX Adieresis Y -83
KPX Adieresis a -6
KPX Adieresis b -27
KPX Adieresis c -37
KPX Adieresis d -20
KPX Adieresis g -20
KPX Adieresis o -40
KPX Adieresis q -23
KPX Adieresis t -24
KPX Adieresis u -26
KPX Adieresis v -84
KPX Adieresis w -76
KPX Adieresis y -81
KPX Adieresis guillemotleft -34
KPX Adieresis quotedblright -117
KPX Adieresis quoteright -123
KPX Adieresis guilsinglleft -55
KPX Aring comma -26
KPX Aring hyphen -27
KPX Aring period -33
KPX Aring C -69
KPX Aring G -64
KPX Aring O -64
KPX Aring Q -64
KPX Aring T -61
KPX Aring U -78
KPX Aring V -128
KPX Aring W -110
KPX Aring Y -83
KPX Aring a -6
KPX Aring b -27
KPX Aring c -37
KPX Aring d -20
KPX Aring e -31
KPX Aring g -20
KPX Aring o -40
KPX Aring q -23
KPX Aring t -24
KPX Aring u -26
KPX Aring v -84
KPX Aring w -76
KPX Aring y -81
KPX Aring guillemotleft -34
KPX Aring quotedblright -117
KPX Aring quoteright -123
KPX Aring guilsinglleft -55
KPX Ccedilla A -35
KPX Odieresis A -64
KPX Odieresis T -12
KPX Odieresis V -62
KPX Odieresis W -50
KPX Odieresis X -60
KPX Odieresis Y -70
KPX Udieresis comma -55
KPX Udieresis period -63
KPX Udieresis A -78
KPX Udieresis b 11
KPX Udieresis m -36
KPX Udieresis n -38
KPX Udieresis p -35
KPX Udieresis r -40
KPX aacute v -38
KPX aacute w -40
KPX aacute y -34
KPX agrave v -38
KPX agrave w -40
KPX agrave y -34
KPX adieresis v -38
KPX adieresis w -40
KPX adieresis y -34
KPX aring v -38
KPX aring w -40
KPX aring y -34
KPX eacute v -29
KPX eacute w -31
KPX eacute y -26
KPX ecircumflex v -29
KPX ecircumflex w -31
KPX ecircumflex y -26
KPX oacute v -36
KPX oacute w -36
KPX oacute y -32
KPX ograve v -36
KPX ograve w -36
KPX ograve y -32
KPX ocircumflex t -7
KPX odieresis t -7
KPX odieresis v -36
KPX odieresis w -36
KPX odieresis x -42
KPX odieresis y -32
KPX Oslash A -58
KPX ae v -22
KPX ae w -24
KPX ae y -19
KPX guillemotright A -36
KPX guillemotright T -89
KPX guillemotright V -82
KPX guillemotright W -62
KPX guillemotright Y -100
KPX guillemotright Adieresis -36
KPX guillemotright Aring -36
KPX guillemotright AE -40
KPX guillemotright Aacute -36
KPX Agrave comma -26
KPX Agrave period -33
KPX Agrave C -69
KPX Agrave G -64
KPX Agrave O -64
KPX Agrave Q -64
KPX Agrave T -61
KPX Agrave U -78
KPX Agrave V -128
KPX Agrave W -110
KPX Agrave Y -83
KPX Atilde comma -26
KPX Atilde period -33
KPX Atilde C -69
KPX Atilde G -64
KPX Atilde O -64
KPX Atilde Q -64
KPX Atilde T -61
KPX Atilde U -78
KPX Atilde V -128
KPX Atilde W -110
KPX Atilde Y -83
KPX Otilde T -12
KPX Otilde V -62
KPX Otilde Y -70
KPX quotedblleft A -117
KPX quotedblleft T -21
KPX quotedblleft V -32
KPX quotedblleft W -22
KPX quotedblleft Y -40
KPX quotedblleft Adieresis -117
KPX quotedblleft Aring -117
KPX quotedblleft AE -126
KPX quotedblleft Aacute -117
KPX quotedblright A -117
KPX quotedblright T -16
KPX quotedblright V -26
KPX quotedblright W -20
KPX quotedblright Y -30
KPX quotedblright Adieresis -117
KPX quotedblright Aring -117
KPX quotedblright AE -126
KPX quotedblright Aacute -117
KPX quoteleft A -122
KPX quoteleft T -26
KPX quoteleft V -37
KPX quoteleft W -27
KPX quoteleft Y -44
KPX quoteleft Adieresis -122
KPX quoteleft Aring -122
KPX quoteleft AE -131
KPX quoteleft Aacute -122
KPX quoteright comma -87
KPX quoteright period -93
KPX quoteright A -123
KPX quoteright d -47
KPX quoteright o -49
KPX quoteright r -40
KPX quoteright s -41
KPX quoteright t -29
KPX quoteright v -35
KPX quoteright w -35
KPX quoteright y -32
KPX quoteright Adieresis -123
KPX quoteright Aring -123
KPX quoteright AE -132
KPX quoteright Aacute -123
KPX guilsinglright A -55
KPX guilsinglright T -109
KPX guilsinglright V -102
KPX guilsinglright W -81
KPX guilsinglright Y -119
KPX guilsinglright Adieresis -55
KPX guilsinglright Aring -55
KPX guilsinglright AE -59
KPX guilsinglright Aacute -55
KPX quotedblbase A -19
KPX quotedblbase T -96
KPX quotedblbase V -134
KPX quotedblbase W -106
KPX quotedblbase Y -119
KPX quotedblbase AE -18
KPX Acircumflex comma -26
KPX Acircumflex period -33
KPX Acircumflex C -69
KPX Acircumflex G -64
KPX Acircumflex O -64
KPX Acircumflex Q -64
KPX Acircumflex T -61
KPX Acircumflex U -78
KPX Acircumflex V -128
KPX Acircumflex W -110
KPX Acircumflex Y -83
KPX Aacute comma -26
KPX Aacute hyphen -27
KPX Aacute period -33
KPX Aacute C -69
KPX Aacute G -64
KPX Aacute O -64
KPX Aacute Q -64
KPX Aacute T -61
KPX Aacute U -78
KPX Aacute V -128
KPX Aacute W -110
KPX Aacute Y -83
KPX Aacute a -6
KPX Aacute b -27
KPX Aacute c -37
KPX Aacute d -20
KPX Aacute e -31
KPX Aacute g -20
KPX Aacute o -40
KPX Aacute q -23
KPX Aacute t -24
KPX Aacute u -26
KPX Aacute v -84
KPX Aacute w -76
KPX Aacute y -81
KPX Aacute guillemotleft -34
KPX Aacute quoteright -123
KPX Aacute guilsinglleft -55
KPX Oacute A -64
KPX Oacute T -12
KPX Oacute V -62
KPX Oacute W -50
KPX Oacute Y -70
KPX Ocircumflex T -12
KPX Ocircumflex V -62
KPX Ocircumflex Y -70
KPX Ograve T -12
KPX Ograve V -62
KPX Ograve Y -70
KPX Uacute comma -55
KPX Uacute period -63
KPX Uacute A -78
KPX Uacute m -36
KPX Uacute n -38
KPX Uacute p -35
KPX Uacute r -40
KPX Ucircumflex A -78
KPX Ugrave A -78
EndKernPairs
EndKernData
EndFontMetrics
