Comment Converted at Tue Feb 10 16:19:22 2004 by ttf2afm from font file `./n033032u.ttf'
StartFontMetrics 2.0
FontName NimbusRomanNo4-LigIta
FullName NimbusRomanNo4 Light Italic
FamilyName NimbusRomanNo4
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle -8
IsFixedPitch false
FontBBox -246 -306 1067 971
UnderlinePosition -117
UnderlineThickness 71
Ascender 950
Descender -250

StartCharMetrics 587
C -1 ; WX 294 ; N space ; B 29 0 265 666 ;
C -1 ; WX 332 ; N exclam ; B 14 -18 287 687 ;
C -1 ; WX 479 ; N quotedbl ; B 141 399 432 695 ;
C -1 ; WX 498 ; N numbersign ; B -47 0 512 677 ;
C -1 ; WX 498 ; N dollar ; B -23 -100 450 752 ;
C -1 ; WX 885 ; N percent ; B 133 -32 731 726 ;
C -1 ; WX 774 ; N ampersand ; B -18 -15 648 695 ;
C -1 ; WX 332 ; N quotesingle ; B 145 400 278 696 ;
C -1 ; WX 332 ; N parenleft ; B -11 -182 254 698 ;
C -1 ; WX 332 ; N parenright ; B 6 -182 273 698 ;
C -1 ; WX 498 ; N asterisk ; B -43 308 337 681 ;
C -1 ; WX 885 ; N plus ; B 184 106 672 571 ;
C -1 ; WX 332 ; N comma ; B -13 -134 135 110 ;
C -1 ; WX 332 ; N hyphen ; B -9 206 260 270 ;
C -1 ; WX 332 ; N period ; B 18 -11 136 106 ;
C -1 ; WX 332 ; N slash ; B -112 -34 409 685 ;
C -1 ; WX 498 ; N zero ; B -7 -13 474 697 ;
C -1 ; WX 498 ; N one ; B 11 0 374 703 ;
C -1 ; WX 498 ; N two ; B -4 0 437 705 ;
C -1 ; WX 498 ; N three ; B -14 -11 442 700 ;
C -1 ; WX 498 ; N four ; B -33 -11 453 694 ;
C -1 ; WX 498 ; N five ; B -19 -21 453 682 ;
C -1 ; WX 498 ; N six ; B -8 -30 463 693 ;
C -1 ; WX 498 ; N seven ; B 58 -11 555 695 ;
C -1 ; WX 498 ; N eight ; B -24 -15 444 697 ;
C -1 ; WX 498 ; N nine ; B 2 -30 475 694 ;
C -1 ; WX 332 ; N colon ; B 23 -11 221 463 ;
C -1 ; WX 332 ; N semicolon ; B -13 -134 227 459 ;
C -1 ; WX 995 ; N less ; B 248 100 764 551 ;
C -1 ; WX 885 ; N equal ; B 166 246 690 431 ;
C -1 ; WX 995 ; N greater ; B 195 100 712 551 ;
C -1 ; WX 498 ; N question ; B 99 -13 462 692 ;
C -1 ; WX 885 ; N at ; B 57 -11 726 688 ;
C -1 ; WX 608 ; N A ; B -104 0 515 678 ;
C -1 ; WX 608 ; N B ; B -41 1 565 682 ;
C -1 ; WX 664 ; N C ; B 29 -10 660 695 ;
C -1 ; WX 719 ; N D ; B -45 0 661 679 ;
C -1 ; WX 608 ; N E ; B -42 0 599 680 ;
C -1 ; WX 571 ; N F ; B -61 0 581 680 ;
C -1 ; WX 719 ; N G ; B 27 -10 709 693 ;
C -1 ; WX 719 ; N H ; B -42 0 730 679 ;
C -1 ; WX 332 ; N I ; B -45 0 353 682 ;
C -1 ; WX 442 ; N J ; B -7 -10 497 682 ;
C -1 ; WX 664 ; N K ; B -47 0 681 684 ;
C -1 ; WX 553 ; N L ; B -45 0 511 680 ;
C -1 ; WX 829 ; N M ; B -58 0 839 678 ;
C -1 ; WX 664 ; N N ; B -34 -16 723 682 ;
C -1 ; WX 719 ; N O ; B 20 -10 673 693 ;
C -1 ; WX 608 ; N P ; B -41 0 574 681 ;
C -1 ; WX 719 ; N Q ; B 20 -182 671 693 ;
C -1 ; WX 608 ; N R ; B -61 0 550 683 ;
C -1 ; WX 498 ; N S ; B -25 -16 465 693 ;
C -1 ; WX 553 ; N T ; B 34 0 620 683 ;
C -1 ; WX 719 ; N U ; B 93 -10 766 682 ;
C -1 ; WX 608 ; N V ; B 64 1 686 680 ;
C -1 ; WX 829 ; N W ; B 54 -1 917 680 ;
C -1 ; WX 608 ; N X ; B -68 0 631 678 ;
C -1 ; WX 553 ; N Y ; B 61 0 634 682 ;
C -1 ; WX 553 ; N Z ; B -53 0 559 681 ;
C -1 ; WX 332 ; N bracketleft ; B -70 -182 367 698 ;
C -1 ; WX 332 ; N backslash ; B -104 -34 232 685 ;
C -1 ; WX 332 ; N bracketright ; B -105 -182 332 698 ;
C -1 ; WX 498 ; N asciicircum ; B 111 475 428 681 ;
C -1 ; WX 498 ; N underscore ; B -134 -153 367 -81 ;
C -1 ; WX 498 ; N grave ; B 216 517 391 694 ;
C -1 ; WX 498 ; N a ; B -52 -10 423 458 ;
C -1 ; WX 498 ; N b ; B 2 -10 464 704 ;
C -1 ; WX 442 ; N c ; B -19 -10 383 458 ;
C -1 ; WX 498 ; N d ; B -59 -10 459 704 ;
C -1 ; WX 442 ; N e ; B -22 -10 364 458 ;
C -1 ; WX 276 ; N f ; B -208 -213 408 703 ;
C -1 ; WX 498 ; N g ; B -63 -213 416 458 ;
C -1 ; WX 498 ; N h ; B -37 -10 441 705 ;
C -1 ; WX 276 ; N i ; B 4 -10 212 673 ;
C -1 ; WX 276 ; N j ; B -167 -214 254 670 ;
C -1 ; WX 442 ; N k ; B -51 -10 418 705 ;
C -1 ; WX 276 ; N l ; B -11 -10 226 684 ;
C -1 ; WX 719 ; N m ; B -44 -10 665 458 ;
C -1 ; WX 498 ; N n ; B -35 -10 438 458 ;
C -1 ; WX 498 ; N o ; B -18 -10 428 458 ;
C -1 ; WX 498 ; N p ; B -132 -212 441 458 ;
C -1 ; WX 498 ; N q ; B -27 -216 440 458 ;
C -1 ; WX 387 ; N r ; B -13 0 358 458 ;
C -1 ; WX 387 ; N s ; B -32 -13 318 458 ;
C -1 ; WX 276 ; N t ; B 12 -10 274 559 ;
C -1 ; WX 498 ; N u ; B -20 -10 434 458 ;
C -1 ; WX 442 ; N v ; B -11 -18 408 458 ;
C -1 ; WX 664 ; N w ; B -23 -17 630 460 ;
C -1 ; WX 442 ; N x ; B -82 -10 401 458 ;
C -1 ; WX 442 ; N y ; B -45 -212 410 458 ;
C -1 ; WX 387 ; N z ; B -73 -80 313 449 ;
C -1 ; WX 442 ; N braceleft ; B 75 -183 435 698 ;
C -1 ; WX 498 ; N bar ; B 59 -201 358 679 ;
C -1 ; WX 442 ; N braceright ; B -17 -183 319 698 ;
C -1 ; WX 995 ; N asciitilde ; B 378 307 812 443 ;
C -1 ; WX 608 ; N Adieresis ; B -104 0 560 856 ;
C -1 ; WX 608 ; N Aring ; B -104 0 515 894 ;
C -1 ; WX 664 ; N Ccedilla ; B 29 -196 660 695 ;
C -1 ; WX 608 ; N Eacute ; B -42 0 599 883 ;
C -1 ; WX 664 ; N Ntilde ; B -34 -16 723 851 ;
C -1 ; WX 719 ; N Odieresis ; B 20 -10 673 856 ;
C -1 ; WX 719 ; N Udieresis ; B 93 -10 766 856 ;
C -1 ; WX 498 ; N aacute ; B -52 -10 484 685 ;
C -1 ; WX 498 ; N agrave ; B -52 -10 423 685 ;
C -1 ; WX 498 ; N acircumflex ; B -52 -10 423 685 ;
C -1 ; WX 498 ; N adieresis ; B -52 -10 442 672 ;
C -1 ; WX 498 ; N atilde ; B -52 -10 461 660 ;
C -1 ; WX 498 ; N aring ; B -52 -10 423 703 ;
C -1 ; WX 442 ; N ccedilla ; B -19 -183 383 458 ;
C -1 ; WX 442 ; N eacute ; B -22 -10 475 685 ;
C -1 ; WX 442 ; N egrave ; B -22 -10 364 685 ;
C -1 ; WX 442 ; N ecircumflex ; B -22 -10 410 685 ;
C -1 ; WX 442 ; N edieresis ; B -22 -10 441 672 ;
C -1 ; WX 276 ; N iacute ; B 4 -10 346 685 ;
C -1 ; WX 276 ; N igrave ; B 4 -10 206 685 ;
C -1 ; WX 276 ; N icircumflex ; B -1 -10 271 685 ;
C -1 ; WX 276 ; N idieresis ; B 4 -10 292 672 ;
C -1 ; WX 498 ; N ntilde ; B -35 -10 447 660 ;
C -1 ; WX 498 ; N oacute ; B -18 -10 478 685 ;
C -1 ; WX 498 ; N ograve ; B -18 -10 428 685 ;
C -1 ; WX 498 ; N ocircumflex ; B -18 -10 431 685 ;
C -1 ; WX 498 ; N odieresis ; B -18 -10 451 672 ;
C -1 ; WX 498 ; N otilde ; B -18 -10 473 660 ;
C -1 ; WX 498 ; N uacute ; B -20 -10 451 685 ;
C -1 ; WX 498 ; N ugrave ; B -20 -10 434 685 ;
C -1 ; WX 498 ; N ucircumflex ; B -20 -10 434 685 ;
C -1 ; WX 498 ; N udieresis ; B -20 -10 434 672 ;
C -1 ; WX 498 ; N dagger ; B 52 -202 481 694 ;
C -1 ; WX 498 ; N degree ; B 131 381 440 691 ;
C -1 ; WX 498 ; N cent ; B 38 24 441 649 ;
C -1 ; WX 498 ; N sterling ; B -73 -8 498 696 ;
C -1 ; WX 498 ; N section ; B 3 -178 424 693 ;
C -1 ; WX 498 ; N bullet ; B 30 229 263 462 ;
C -1 ; WX 498 ; N paragraph ; B 44 -67 546 680 ;
C -1 ; WX 498 ; N germandbls ; B -186 -214 491 703 ;
C -1 ; WX 498 ; N registered ; B 23 253 474 703 ;
C -1 ; WX 498 ; N copyright ; B 23 253 474 703 ;
C -1 ; WX 608 ; N trademark ; B -120 271 835 679 ;
C -1 ; WX 498 ; N acute ; B 222 517 385 694 ;
C -1 ; WX 498 ; N dieresis ; B 137 554 475 672 ;
C -1 ; WX 548 ; N notequal ; B 37 28 512 530 ;
C -1 ; WX 885 ; N AE ; B -85 0 880 680 ;
C -1 ; WX 719 ; N Oslash ; B -20 -18 697 694 ;
C -1 ; WX 712 ; N infinity ; B 30 121 681 396 ;
C -1 ; WX 885 ; N plusminus ; B 130 22 681 605 ;
C -1 ; WX 548 ; N lessequal ; B 31 -10 511 627 ;
C -1 ; WX 548 ; N greaterequal ; B 31 -10 511 627 ;
C -1 ; WX 498 ; N yen ; B -20 0 642 679 ;
C -1 ; WX 553 ; N mu ; B -50 -205 461 458 ;
C -1 ; WX 494 ; N partialdiff ; B 28 -14 456 736 ;
C -1 ; WX 625 ; N Sigma ; B -34 -233 768 679 ;
C -1 ; WX 740 ; N Pi ; B -43 -233 900 679 ;
C -1 ; WX 578 ; N pi ; B 0 -10 541 461 ;
C -1 ; WX 273 ; N integral ; B 17 -103 284 896 ;
C -1 ; WX 498 ; N ordfeminine ; B 72 283 409 694 ;
C -1 ; WX 498 ; N ordmasculine ; B 72 283 397 692 ;
C -1 ; WX 701 ; N Omega ; B -62 0 661 693 ;
C -1 ; WX 664 ; N ae ; B -60 -10 616 458 ;
C -1 ; WX 498 ; N oslash ; B -81 -18 490 472 ;
C -1 ; WX 498 ; N questiondown ; B 6 -13 367 694 ;
C -1 ; WX 332 ; N exclamdown ; B 16 -18 286 689 ;
C -1 ; WX 885 ; N logicalnot ; B 183 0 673 369 ;
C -1 ; WX 548 ; N radical ; B 15 -35 511 896 ;
C -1 ; WX 498 ; N florin ; B -98 -169 545 747 ;
C -1 ; WX 548 ; N approxequal ; B 36 122 512 434 ;
C -1 ; WX 611 ; N Delta ; B 12 0 598 660 ;
C -1 ; WX 460 ; N guillemotleft ; B -30 26 474 474 ;
C -1 ; WX 460 ; N guillemotright ; B -87 26 417 473 ;
C -1 ; WX 885 ; N ellipsis ; B 36 -11 671 106 ;
C -1 ; WX 608 ; N Agrave ; B -104 0 515 883 ;
C -1 ; WX 608 ; N Atilde ; B -104 0 546 851 ;
C -1 ; WX 719 ; N Otilde ; B 20 -10 673 851 ;
C -1 ; WX 940 ; N OE ; B 17 -10 937 693 ;
C -1 ; WX 664 ; N oe ; B -70 -10 639 458 ;
C -1 ; WX 498 ; N endash ; B -32 206 446 259 ;
C -1 ; WX 885 ; N emdash ; B -64 205 867 259 ;
C -1 ; WX 498 ; N quotedblleft ; B 136 448 454 693 ;
C -1 ; WX 498 ; N quotedblright ; B 135 448 454 693 ;
C -1 ; WX 332 ; N quoteleft ; B 138 448 286 693 ;
C -1 ; WX 332 ; N quoteright ; B 125 468 283 685 ;
C -1 ; WX 885 ; N divide ; B 184 122 672 552 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 460 730 ;
C -1 ; WX 442 ; N ydieresis ; B -45 -212 428 672 ;
C -1 ; WX 553 ; N Ydieresis ; B 61 0 634 856 ;
C -1 ; WX 500 ; N Euro ; B -73 -11 540 693 ;
C -1 ; WX 276 ; N guilsinglleft ; B -9 26 270 474 ;
C -1 ; WX 276 ; N guilsinglright ; B -68 26 213 474 ;
C -1 ; WX 580 ; N fi ; B -139 -213 526 703 ;
C -1 ; WX 581 ; N fl ; B -139 -213 524 703 ;
C -1 ; WX 498 ; N daggerdbl ; B -61 -211 480 694 ;
C -1 ; WX 332 ; N periodcentered ; B 59 169 188 299 ;
C -1 ; WX 332 ; N quotesinglbase ; B -24 -117 131 101 ;
C -1 ; WX 498 ; N quotedblbase ; B -15 -134 303 110 ;
C -1 ; WX 1217 ; N perthousand ; B 129 -32 1067 726 ;
C -1 ; WX 608 ; N Acircumflex ; B -104 0 515 882 ;
C -1 ; WX 608 ; N Ecircumflex ; B -42 0 599 882 ;
C -1 ; WX 608 ; N Aacute ; B -104 0 573 883 ;
C -1 ; WX 608 ; N Edieresis ; B -42 0 599 856 ;
C -1 ; WX 608 ; N Egrave ; B -42 0 599 883 ;
C -1 ; WX 332 ; N Iacute ; B -45 0 431 883 ;
C -1 ; WX 332 ; N Icircumflex ; B -45 0 388 882 ;
C -1 ; WX 332 ; N Idieresis ; B -45 0 388 856 ;
C -1 ; WX 332 ; N Igrave ; B -45 0 353 883 ;
C -1 ; WX 719 ; N Oacute ; B 20 -10 673 883 ;
C -1 ; WX 719 ; N Ocircumflex ; B 20 -10 673 882 ;
C -1 ; WX 719 ; N Ograve ; B 20 -10 673 883 ;
C -1 ; WX 719 ; N Uacute ; B 93 -10 766 883 ;
C -1 ; WX 719 ; N Ucircumflex ; B 93 -10 766 882 ;
C -1 ; WX 719 ; N Ugrave ; B 93 -10 766 883 ;
C -1 ; WX 276 ; N dotlessi ; B 4 -10 197 458 ;
C -1 ; WX 498 ; N circumflex ; B 146 525 419 685 ;
C -1 ; WX 498 ; N tilde ; B 111 564 478 660 ;
C -1 ; WX 498 ; N macron ; B 124 578 467 639 ;
C -1 ; WX 498 ; N breve ; B 160 538 467 687 ;
C -1 ; WX 498 ; N dotaccent ; B 247 561 366 672 ;
C -1 ; WX 498 ; N ring ; B 217 532 398 703 ;
C -1 ; WX 498 ; N cedilla ; B 14 -176 215 8 ;
C -1 ; WX 498 ; N hungarumlaut ; B 147 525 459 685 ;
C -1 ; WX 498 ; N ogonek ; B 23 -195 205 0 ;
C -1 ; WX 498 ; N caron ; B 187 525 461 686 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 857 715 ;
C -1 ; WX 294 ; N nbspace ; B 29 0 265 666 ;
C -1 ; WX 498 ; N brokenbar ; B 59 -201 358 679 ;
C -1 ; WX 332 ; N sfthyphen ; B -9 206 260 270 ;
C -1 ; WX 498 ; N macron ; B 173 839 775 888 ;
C -1 ; WX 350 ; N twosuperior ; B -22 271 254 694 ;
C -1 ; WX 350 ; N threesuperior ; B -28 264 256 691 ;
C -1 ; WX 332 ; N middot ; B 59 169 188 299 ;
C -1 ; WX 350 ; N onesuperior ; B -13 271 215 693 ;
C -1 ; WX 885 ; N onequarter ; B 72 -11 781 695 ;
C -1 ; WX 885 ; N onehalf ; B 72 -11 771 695 ;
C -1 ; WX 885 ; N threequarters ; B 57 -11 782 695 ;
C -1 ; WX 719 ; N Eth ; B -45 0 661 679 ;
C -1 ; WX 885 ; N multiply ; B 204 153 653 524 ;
C -1 ; WX 553 ; N Yacute ; B 61 0 634 883 ;
C -1 ; WX 608 ; N Thorn ; B -76 0 542 679 ;
C -1 ; WX 498 ; N eth ; B -22 -10 425 687 ;
C -1 ; WX 442 ; N yacute ; B -45 -212 465 685 ;
C -1 ; WX 498 ; N thorn ; B -134 -212 439 679 ;
C -1 ; WX 608 ; N Amacron ; B -104 0 553 828 ;
C -1 ; WX 498 ; N amacron ; B -52 -10 430 612 ;
C -1 ; WX 608 ; N Abreve ; B -104 0 542 880 ;
C -1 ; WX 498 ; N abreve ; B -52 -10 455 681 ;
C -1 ; WX 608 ; N Aogonek ; B -104 -165 515 678 ;
C -1 ; WX 498 ; N aogonek ; B -52 -154 423 458 ;
C -1 ; WX 664 ; N Cacute ; B 29 -10 660 883 ;
C -1 ; WX 442 ; N cacute ; B -19 -10 444 685 ;
C -1 ; WX 664 ; N Ccaron ; B 29 -10 660 884 ;
C -1 ; WX 442 ; N ccaron ; B -19 -10 459 686 ;
C -1 ; WX 719 ; N Dcaron ; B -45 0 661 884 ;
C -1 ; WX 608 ; N dcaron ; B -22 -10 638 704 ;
C -1 ; WX 719 ; N Dslash ; B -45 0 661 679 ;
C -1 ; WX 498 ; N dmacron ; B -63 -10 494 705 ;
C -1 ; WX 608 ; N Emacron ; B -42 0 599 828 ;
C -1 ; WX 442 ; N emacron ; B -22 -10 437 612 ;
C -1 ; WX 608 ; N Edot ; B -42 0 599 856 ;
C -1 ; WX 442 ; N edot ; B -22 -10 394 672 ;
C -1 ; WX 608 ; N Eogonek ; B -42 -165 599 680 ;
C -1 ; WX 442 ; N eogonek ; B -22 -154 364 458 ;
C -1 ; WX 608 ; N Ecaron ; B -42 0 599 884 ;
C -1 ; WX 442 ; N ecaron ; B -22 -10 483 686 ;
C -1 ; WX 719 ; N Gbreve ; B 27 -10 709 880 ;
C -1 ; WX 498 ; N gbreve ; B -63 -213 418 681 ;
C -1 ; WX 719 ; N Gcedilla ; B 27 -265 709 693 ;
C -1 ; WX 498 ; N gcedilla ; B -63 -213 416 702 ;
C -1 ; WX 344 ; N Itilde ; B -39 0 418 851 ;
C -1 ; WX 287 ; N itilde ; B -5 -10 314 660 ;
C -1 ; WX 332 ; N Imacron ; B -45 0 415 828 ;
C -1 ; WX 276 ; N imacron ; B 4 -10 306 612 ;
C -1 ; WX 332 ; N Iogonek ; B -45 -165 353 682 ;
C -1 ; WX 276 ; N iogonek ; B -21 -154 212 673 ;
C -1 ; WX 332 ; N Idot ; B -45 0 353 856 ;
C -1 ; WX 699 ; N IJ ; B -39 -10 747 682 ;
C -1 ; WX 504 ; N ij ; B 9 -214 477 673 ;
C -1 ; WX 664 ; N Kcedilla ; B -47 -265 681 684 ;
C -1 ; WX 442 ; N kcedilla ; B -51 -244 418 705 ;
C -1 ; WX 522 ; N kgreenlandic ; B -11 -10 458 458 ;
C -1 ; WX 553 ; N Lacute ; B -45 0 511 883 ;
C -1 ; WX 276 ; N lacute ; B -11 -10 382 883 ;
C -1 ; WX 553 ; N Lcedilla ; B -45 -265 511 680 ;
C -1 ; WX 276 ; N lcedilla ; B -50 -244 226 684 ;
C -1 ; WX 553 ; N Lcaron ; B -45 0 523 680 ;
C -1 ; WX 368 ; N lcaron ; B 25 -10 410 684 ;
C -1 ; WX 574 ; N Ldot ; B -35 0 522 680 ;
C -1 ; WX 340 ; N ldot ; B -5 -10 327 684 ;
C -1 ; WX 553 ; N Lslash ; B -47 0 511 680 ;
C -1 ; WX 276 ; N lslash ; B -11 -10 242 705 ;
C -1 ; WX 664 ; N Nacute ; B -34 -16 723 883 ;
C -1 ; WX 498 ; N nacute ; B -35 -10 446 685 ;
C -1 ; WX 664 ; N Ncedilla ; B -34 -265 723 682 ;
C -1 ; WX 498 ; N ncedilla ; B -35 -244 438 458 ;
C -1 ; WX 664 ; N Ncaron ; B -34 -16 723 884 ;
C -1 ; WX 498 ; N ncaron ; B -35 -10 439 686 ;
C -1 ; WX 596 ; N napostrophe ; B 0 -10 524 680 ;
C -1 ; WX 688 ; N Eng ; B -22 -214 735 682 ;
C -1 ; WX 493 ; N eng ; B -22 -214 413 458 ;
C -1 ; WX 719 ; N Omacron ; B 20 -10 673 828 ;
C -1 ; WX 498 ; N omacron ; B -18 -10 442 612 ;
C -1 ; WX 719 ; N Odblacute ; B 20 -10 734 885 ;
C -1 ; WX 498 ; N odblacute ; B -18 -10 488 685 ;
C -1 ; WX 608 ; N Racute ; B -61 0 550 883 ;
C -1 ; WX 387 ; N racute ; B -13 0 417 685 ;
C -1 ; WX 608 ; N Rcedilla ; B -61 -265 550 683 ;
C -1 ; WX 387 ; N rcedilla ; B -50 -244 358 458 ;
C -1 ; WX 608 ; N Rcaron ; B -61 0 550 884 ;
C -1 ; WX 387 ; N rcaron ; B -13 0 417 686 ;
C -1 ; WX 498 ; N Sacute ; B -25 -16 477 883 ;
C -1 ; WX 387 ; N sacute ; B -32 -13 388 685 ;
C -1 ; WX 498 ; N Scedilla ; B -25 -196 465 693 ;
C -1 ; WX 387 ; N scedilla ; B -32 -183 318 458 ;
C -1 ; WX 498 ; N Scaron ; B -25 -16 476 884 ;
C -1 ; WX 387 ; N scaron ; B -32 -13 386 686 ;
C -1 ; WX 553 ; N Tcedilla ; B 34 -265 620 683 ;
C -1 ; WX 276 ; N tcedilla ; B -14 -244 274 559 ;
C -1 ; WX 553 ; N Tcaron ; B 34 0 620 884 ;
C -1 ; WX 350 ; N tcaron ; B 22 -10 388 698 ;
C -1 ; WX 574 ; N Tbar ; B 44 0 630 683 ;
C -1 ; WX 265 ; N tbar ; B -13 -10 269 559 ;
C -1 ; WX 745 ; N Utilde ; B 106 -10 779 851 ;
C -1 ; WX 533 ; N utilde ; B -2 -10 470 660 ;
C -1 ; WX 719 ; N Umacron ; B 93 -10 766 828 ;
C -1 ; WX 498 ; N umacron ; B -20 -10 434 612 ;
C -1 ; WX 719 ; N Uring ; B 93 -10 766 894 ;
C -1 ; WX 498 ; N uring ; B -20 -10 434 703 ;
C -1 ; WX 719 ; N Udblacute ; B 93 -10 766 885 ;
C -1 ; WX 498 ; N udblacute ; B -20 -10 473 685 ;
C -1 ; WX 719 ; N Uogonek ; B 93 -165 766 682 ;
C -1 ; WX 498 ; N uogonek ; B -20 -154 434 458 ;
C -1 ; WX 553 ; N Zacute ; B -53 0 559 883 ;
C -1 ; WX 387 ; N zacute ; B -73 -80 365 685 ;
C -1 ; WX 553 ; N Zdot ; B -53 0 559 856 ;
C -1 ; WX 387 ; N zdot ; B -73 -80 313 672 ;
C -1 ; WX 553 ; N Zcaron ; B -53 0 559 884 ;
C -1 ; WX 387 ; N zcaron ; B -73 -80 366 686 ;
C -1 ; WX 594 ; N Gamma ; B -32 0 621 682 ;
C -1 ; WX 740 ; N Theta ; B 33 -10 686 693 ;
C -1 ; WX 630 ; N Lambda ; B -93 0 526 678 ;
C -1 ; WX 669 ; N Xi ; B -28 0 677 680 ;
C -1 ; WX 740 ; N Pi ; B -29 0 744 679 ;
C -1 ; WX 625 ; N Sigma ; B -73 0 647 681 ;
C -1 ; WX 574 ; N Upsilon ; B 71 0 645 682 ;
C -1 ; WX 771 ; N Phi ; B 0 -42 738 719 ;
C -1 ; WX 747 ; N Psi ; B 12 0 813 682 ;
C -1 ; WX 701 ; N Omega ; B -62 0 661 693 ;
C -1 ; WX 589 ; N alpha ; B -20 -11 542 459 ;
C -1 ; WX 512 ; N beta ; B -123 -212 450 703 ;
C -1 ; WX 457 ; N gamma ; B -53 -212 374 458 ;
C -1 ; WX 512 ; N delta ; B -9 -10 448 704 ;
C -1 ; WX 417 ; N epsilon ; B -20 -11 357 458 ;
C -1 ; WX 450 ; N zeta ; B -11 -147 477 703 ;
C -1 ; WX 479 ; N eta ; B -22 -212 413 458 ;
C -1 ; WX 501 ; N theta ; B -7 -9 462 703 ;
C -1 ; WX 288 ; N iota ; B 9 -10 203 458 ;
C -1 ; WX 522 ; N kappa ; B -11 -10 458 458 ;
C -1 ; WX 450 ; N lambda ; B -106 0 370 692 ;
C -1 ; WX 533 ; N mu ; B -60 -205 451 458 ;
C -1 ; WX 451 ; N nu ; B -7 -18 413 458 ;
C -1 ; WX 441 ; N xi ; B -11 -147 468 703 ;
C -1 ; WX 516 ; N omicron ; B -9 -10 437 458 ;
C -1 ; WX 512 ; N rho ; B -123 -212 450 458 ;
C -1 ; WX 438 ; N sigma1 ; B -11 -147 392 458 ;
C -1 ; WX 517 ; N sigma ; B -9 -10 483 458 ;
C -1 ; WX 461 ; N tau ; B -26 -10 441 461 ;
C -1 ; WX 486 ; N upsilon ; B 4 -10 423 469 ;
C -1 ; WX 566 ; N phi ; B -7 -212 485 684 ;
C -1 ; WX 448 ; N chi ; B -146 -210 409 458 ;
C -1 ; WX 572 ; N psi ; B 6 -212 499 464 ;
C -1 ; WX 553 ; N omega ; B -12 -9 487 459 ;
C -1 ; WX 519 ; N theta1 ; B 5 -10 512 704 ;
C -1 ; WX 581 ; N phi1 ; B -8 -212 513 457 ;
C -1 ; WX 553 ; N pi2 ; B -12 -9 487 592 ;
C -1 ; WX 552 ; N underscoredbl ; B -88 -270 538 -124 ;
C -1 ; WX 187 ; N minute ; B 183 462 380 715 ;
C -1 ; WX 354 ; N second ; B 183 462 519 715 ;
C -1 ; WX 382 ; N exclamdbl ; B -90 -18 442 687 ;
C -1 ; WX 332 ; N zerosuperior ; B -33 263 267 689 ;
C -1 ; WX 350 ; N foursuperior ; B -41 265 264 688 ;
C -1 ; WX 332 ; N fivesuperior ; B -40 258 255 681 ;
C -1 ; WX 332 ; N sixsuperior ; B -34 253 260 688 ;
C -1 ; WX 332 ; N sevensuperior ; B 5 265 318 688 ;
C -1 ; WX 332 ; N eightsuperior ; B -43 262 249 689 ;
C -1 ; WX 332 ; N ninesuperior ; B -27 252 267 687 ;
C -1 ; WX 364 ; N nsuperior ; B -3 261 393 653 ;
C -1 ; WX 1038 ; N peseta ; B -30 -13 1017 681 ;
C -1 ; WX 659 ; N afii61248 ; B 13 -26 646 728 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -71 651 698 ;
C -1 ; WX 323 ; N smallscriptl ; B -19 -20 351 722 ;
C -1 ; WX 647 ; N weierstrass ; B 43 -162 604 501 ;
C -1 ; WX 777 ; N Rfraktur ; B 36 -75 751 697 ;
C -1 ; WX 828 ; N uni_2120 ; B -3 268 854 693 ;
C -1 ; WX 444 ; N uni_212F ; B 33 -18 425 472 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 524 ;
C -1 ; WX 444 ; N uni_2136 ; B 36 0 447 532 ;
C -1 ; WX 333 ; N uni_2137 ; B 57 0 302 532 ;
C -1 ; WX 1000 ; N arrowleft ; B 94 140 907 470 ;
C -1 ; WX 500 ; N arrowup ; B 90 -32 410 711 ;
C -1 ; WX 1000 ; N arrowright ; B 92 140 905 470 ;
C -1 ; WX 500 ; N arrowdown ; B 90 -32 410 715 ;
C -1 ; WX 1000 ; N arrowboth ; B 129 140 872 470 ;
C -1 ; WX 500 ; N arrowupdn ; B 90 -32 410 711 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 86 -108 414 773 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdblup ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdbldown ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblboth ; B 0 57 721 546 ;
C -1 ; WX 592 ; N universal ; B 21 0 570 576 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 581 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -21 890 704 ;
C -1 ; WX 666 ; N gradient ; B 197 -3 825 688 ;
C -1 ; WX 586 ; N element ; B 58 0 513 543 ;
C -1 ; WX 1000 ; N notelement ; B 171 -103 803 794 ;
C -1 ; WX 462 ; N suchthat ; B 4 -7 396 461 ;
C -1 ; WX 696 ; N minus ; B 90 314 578 363 ;
C -1 ; WX 128 ; N fraction ; B -246 -11 348 695 ;
C -1 ; WX 579 ; N asteriskmath ; B 133 110 445 416 ;
C -1 ; WX 354 ; N ring ; B 29 214 325 515 ;
C -1 ; WX 1000 ; N proportional ; B 184 68 814 485 ;
C -1 ; WX 979 ; N orthogonal ; B 57 0 921 854 ;
C -1 ; WX 1000 ; N angle ; B 224 0 747 739 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 218 0 781 584 ;
C -1 ; WX 1000 ; N uni_2228 ; B 218 0 781 584 ;
C -1 ; WX 718 ; N intersection ; B 123 0 594 600 ;
C -1 ; WX 718 ; N union ; B 123 0 594 600 ;
C -1 ; WX 1000 ; N therefore ; B 189 -3 810 625 ;
C -1 ; WX 582 ; N asymptoticequal ; B 53 77 529 352 ;
C -1 ; WX 582 ; N congruent ; B 53 77 529 520 ;
C -1 ; WX 583 ; N equivalence ; B 54 77 529 484 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -71 812 695 ;
C -1 ; WX 1000 ; N reflexsubset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -23 858 694 ;
C -1 ; WX 1000 ; N uni_22BB ; B 218 -144 781 581 ;
C -1 ; WX 604 ; N house ; B 15 0 587 715 ;
C -1 ; WX 583 ; N revlogicalnot ; B 44 137 539 421 ;
C -1 ; WX 604 ; N integraltp ; B 266 -213 435 896 ;
C -1 ; WX 604 ; N integralbt ; B 168 -214 337 896 ;
C -1 ; WX 333 ; N angleleft ; B 47 -187 279 802 ;
C -1 ; WX 333 ; N angleright ; B 47 -187 279 802 ;
C -1 ; WX 708 ; N 2500 ; B -11 260 719 346 ;
C -1 ; WX 625 ; N 2502 ; B 223 -303 308 910 ;
C -1 ; WX 708 ; N 250c ; B 311 -303 719 346 ;
C -1 ; WX 708 ; N 2510 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N 2514 ; B 311 260 719 910 ;
C -1 ; WX 708 ; N 2518 ; B -11 260 396 910 ;
C -1 ; WX 708 ; N 251c ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N 2524 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N 252c ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N 2534 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N 253c ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 2550 ; B -11 167 719 438 ;
C -1 ; WX 708 ; N 2551 ; B 218 -303 489 910 ;
C -1 ; WX 708 ; N 2552 ; B 311 -303 719 438 ;
C -1 ; WX 708 ; N 2553 ; B 218 -303 719 346 ;
C -1 ; WX 708 ; N 2554 ; B 218 -303 719 438 ;
C -1 ; WX 708 ; N 2555 ; B -11 -303 396 438 ;
C -1 ; WX 708 ; N 2556 ; B -11 -303 489 346 ;
C -1 ; WX 708 ; N 2557 ; B -11 -303 489 438 ;
C -1 ; WX 708 ; N 2558 ; B 311 167 719 910 ;
C -1 ; WX 708 ; N 2559 ; B 218 260 719 910 ;
C -1 ; WX 708 ; N 255a ; B 218 167 719 910 ;
C -1 ; WX 708 ; N 255b ; B -11 167 396 910 ;
C -1 ; WX 708 ; N 255c ; B -11 260 489 910 ;
C -1 ; WX 708 ; N 255d ; B -11 167 489 910 ;
C -1 ; WX 708 ; N 255e ; B 311 -303 719 910 ;
C -1 ; WX 708 ; N 255f ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N 2560 ; B 218 -303 719 910 ;
C -1 ; WX 708 ; N 2561 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N 2562 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N 2563 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N 2564 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N 2565 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N 2566 ; B -11 -303 719 438 ;
C -1 ; WX 708 ; N 2567 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N 2568 ; B -11 260 719 910 ;
C -1 ; WX 708 ; N 2569 ; B -11 167 719 910 ;
C -1 ; WX 708 ; N 256a ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 256b ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N 256c ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 719 910 ;
C -1 ; WX 708 ; N ltshade ; B 49 -246 719 910 ;
C -1 ; WX 708 ; N shade ; B -10 -246 719 910 ;
C -1 ; WX 729 ; N dkshade ; B 0 -306 729 910 ;
C -1 ; WX 604 ; N filledbox ; B -56 0 659 715 ;
C -1 ; WX 604 ; N whitesquare ; B -56 0 659 715 ;
C -1 ; WX 354 ; N blacksmallsquare ; B 63 217 290 443 ;
C -1 ; WX 354 ; N whitesmallsquare ; B 63 217 290 443 ;
C -1 ; WX 1000 ; N filledrect ; B 142 0 857 358 ;
C -1 ; WX 600 ; N triagup ; B 88 210 511 610 ;
C -1 ; WX 600 ; N triagrt ; B 84 193 541 556 ;
C -1 ; WX 600 ; N triagdn ; B 88 139 511 539 ;
C -1 ; WX 600 ; N triaglf ; B 59 193 515 556 ;
C -1 ; WX 712 ; N uni_25C7 ; B 106 -13 606 679 ;
C -1 ; WX 604 ; N circle ; B 27 84 575 632 ;
C -1 ; WX 604 ; N blackcircle ; B 86 66 517 497 ;
C -1 ; WX 604 ; N invbullet ; B -2 0 606 608 ;
C -1 ; WX 604 ; N invcircle ; B -56 0 659 715 ;
C -1 ; WX 354 ; N openbullet ; B 29 214 325 515 ;
C -1 ; WX 1020 ; N smileface ; B 152 0 869 716 ;
C -1 ; WX 1052 ; N invsmileface ; B 168 0 885 716 ;
C -1 ; WX 916 ; N sun ; B 83 -16 833 732 ;
C -1 ; WX 750 ; N female ; B 192 49 557 715 ;
C -1 ; WX 750 ; N male ; B 107 155 643 715 ;
C -1 ; WX 531 ; N spade ; B 9 0 594 743 ;
C -1 ; WX 656 ; N club ; B -30 0 686 715 ;
C -1 ; WX 593 ; N heart ; B -20 -27 613 716 ;
C -1 ; WX 510 ; N diamond ; B -2 -27 541 743 ;
C -1 ; WX 500 ; N musicalnote ; B 54 17 445 715 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 47 -66 653 728 ;
C -1 ; WX 722 ; N uni_301A ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_301B ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 1 749 885 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC2 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -250 678 750 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 248 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFCA ; B 123 -104 599 505 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 195 722 407 ;
C -1 ; WX 722 ; N uni_EFCC ; B 315 -197 749 895 ;
C -1 ; WX 722 ; N uni_EFCD ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -196 669 182 ;
C -1 ; WX 722 ; N uni_EFCF ; B -27 -198 406 885 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 511 643 891 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 128 -255 593 690 ;
C -1 ; WX 574 ; N uni_EFD5 ; B 20 -250 553 496 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 745 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 886 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 91 -205 400 893 ;
C -1 ; WX 722 ; N uni_EFDD ; B 321 -255 400 891 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFDF ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -255 412 759 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 262 722 321 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 810 722 955 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 814 722 889 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -159 722 -84 ;
C -1 ; WX 388 ; N uni_EFEC ; B 36 -16 344 429 ;
C -1 ; WX 498 ; N hp1089 ; B 291 744 410 856 ;
C -1 ; WX 498 ; N hp1087 ; B 229 746 508 880 ;
C -1 ; WX 498 ; N hp1085 ; B 207 777 497 828 ;
C -1 ; WX 498 ; N hp1045 ; B 164 731 548 885 ;
C -1 ; WX 498 ; N hp1030 ; B 23 -195 205 0 ;
C -1 ; WX 498 ; N hp0330 ; B 0 -196 223 9 ;
C -1 ; WX 498 ; N hp0323 ; B 307 723 488 894 ;
C -1 ; WX 498 ; N hp0322 ; B 229 732 522 884 ;
C -1 ; WX 498 ; N hp0321 ; B 164 756 532 850 ;
C -1 ; WX 498 ; N hp0320 ; B 181 744 521 856 ;
C -1 ; WX 498 ; N hp0319 ; B 189 731 483 882 ;
C -1 ; WX 498 ; N hp0318 ; B 248 731 463 883 ;
C -1 ; WX 498 ; N hp0317 ; B 246 730 464 883 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 857 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 -25 858 700 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -15 727 687 ;
C -1 ; WX 500 ; N uni_EFFF ; B 14 278 483 748 ;
C -1 ; WX 567 ; N ff ; B -139 -213 694 703 ;
C -1 ; WX 798 ; N ffi ; B -139 -213 744 703 ;
C -1 ; WX 798 ; N ffl ; B -139 -213 743 703 ;
EndCharMetrics

StartKernData
StartKernPairs 977
KPX comma one -54
KPX comma quotedblright -81
KPX comma quoteright -74
KPX hyphen A 22
KPX hyphen T -42
KPX hyphen V -15
KPX hyphen W -13
KPX hyphen Y -47
KPX hyphen Adieresis 22
KPX hyphen Aring 22
KPX hyphen AE -8
KPX hyphen Aacute 22
KPX period one -56
KPX period quotedblright -80
KPX period quoteright -75
KPX zero one -28
KPX zero four 13
KPX zero seven -7
KPX one comma -53
KPX one period -52
KPX one zero -31
KPX one one -68
KPX one two -57
KPX one three -57
KPX one four -65
KPX one five -52
KPX one six -39
KPX one seven -72
KPX one eight -34
KPX one nine -48
KPX two one -34
KPX two four 3
KPX two seven -22
KPX three one -53
KPX three four -7
KPX three seven -25
KPX four one -48
KPX four four 10
KPX four seven -29
KPX five one -63
KPX five four -9
KPX five seven -42
KPX six one -48
KPX six four 13
KPX six seven -36
KPX seven comma -56
KPX seven period -53
KPX seven one -25
KPX seven two 0
KPX seven three -24
KPX seven four -27
KPX seven five -31
KPX seven six -2
KPX seven seven -3
KPX seven eight 5
KPX seven colon -24
KPX eight one -43
KPX eight four 4
KPX eight seven -22
KPX nine one -42
KPX nine four 2
KPX nine seven -14
KPX A comma -3
KPX A hyphen 4
KPX A C -39
KPX A G -37
KPX A O -38
KPX A Q -38
KPX A T -40
KPX A U -63
KPX A V -63
KPX A W -62
KPX A Y -47
KPX A a -3
KPX A b -23
KPX A c -17
KPX A e -19
KPX A g -16
KPX A o -17
KPX A q -16
KPX A t -24
KPX A u -9
KPX A v -47
KPX A w -37
KPX A y -62
KPX A Ccedilla -39
KPX A Odieresis -38
KPX A Udieresis -63
KPX A ccedilla -17
KPX A guillemotleft -20
KPX A quotedblright -84
KPX A quoteright -83
KPX A guilsinglleft -31
KPX A Uacute -63
KPX A Ucircumflex -63
KPX A Ugrave -63
KPX B A -7
KPX B O 7
KPX B V -20
KPX B W -15
KPX B Y -37
KPX B Adieresis -7
KPX B Aring -7
KPX B Odieresis 7
KPX B AE -22
KPX B Oslash 11
KPX B Atilde -7
KPX B OE 9
KPX B Acircumflex -7
KPX B Aacute -7
KPX B Oacute 7
KPX B Ocircumflex 7
KPX B Ograve 7
KPX C A -7
KPX C H 0
KPX C K 0
KPX C O 2
KPX C Adieresis -7
KPX C Aring -7
KPX C Odieresis 2
KPX C AE -26
KPX C Aacute -7
KPX C Oacute 2
KPX D A -33
KPX D J -50
KPX D T -23
KPX D V -31
KPX D W -26
KPX D X -24
KPX D Y -48
KPX D Adieresis -33
KPX D Aring -33
KPX D Agrave -33
KPX D Atilde -33
KPX D Acircumflex -33
KPX D Aacute -33
KPX F comma -86
KPX F hyphen -11
KPX F period -83
KPX F A -59
KPX F J -74
KPX F O -26
KPX F a -39
KPX F e -54
KPX F i -24
KPX F j -47
KPX F o -50
KPX F r -38
KPX F u -23
KPX F Adieresis -59
KPX F Aring -59
KPX F Odieresis -26
KPX F aacute -39
KPX F adieresis -35
KPX F aring -39
KPX F eacute -54
KPX F oacute -50
KPX F odieresis -40
KPX F ae -35
KPX F oslash -47
KPX F Agrave -59
KPX F Atilde -59
KPX F oe -24
KPX F Acircumflex -59
KPX F Aacute -59
KPX G A -2
KPX G T -14
KPX G V -10
KPX G W -8
KPX G Y -11
KPX G Adieresis -2
KPX G Aring -2
KPX G AE -17
KPX G Agrave -2
KPX G Atilde -2
KPX G Acircumflex -2
KPX G Aacute -2
KPX J A -17
KPX J Adieresis -17
KPX J Aring -17
KPX J AE -35
KPX K hyphen -37
KPX K C -57
KPX K G -56
KPX K O -52
KPX K S 0
KPX K T 6
KPX K e -21
KPX K o -28
KPX K u -5
KPX K y -104
KPX K Odieresis -52
KPX K oacute -28
KPX K odieresis -28
KPX K udieresis -5
KPX K ae 2
KPX K OE -50
KPX K Oacute -52
KPX L hyphen 61
KPX L A 38
KPX L C -8
KPX L G -7
KPX L O 0
KPX L S 11
KPX L T -39
KPX L U -34
KPX L V -42
KPX L W -41
KPX L Y -46
KPX L u 27
KPX L y -31
KPX L Adieresis 38
KPX L Aring 38
KPX L Ccedilla -8
KPX L Odieresis 0
KPX L Udieresis -34
KPX L udieresis 27
KPX L AE 27
KPX L Otilde 0
KPX L quotedblright -95
KPX L quoteright -99
KPX L Aacute 38
KPX L Oacute 0
KPX L Ocircumflex 0
KPX L Ograve 0
KPX N comma 5
KPX N period 4
KPX N A 0
KPX N C 12
KPX N G 13
KPX N O 12
KPX N a 21
KPX N e 10
KPX N o 9
KPX N u 23
KPX N Adieresis 0
KPX N Aring 0
KPX N Ccedilla 12
KPX N Odieresis 12
KPX N aacute 21
KPX N adieresis 21
KPX N aring 21
KPX N eacute 10
KPX N oacute 9
KPX N odieresis 9
KPX N udieresis 23
KPX N AE -8
KPX N ae 24
KPX N oslash 15
KPX N Aacute 0
KPX N Oacute 12
KPX O A -27
KPX O T -11
KPX O V -25
KPX O W -23
KPX O X -23
KPX O Y -46
KPX O Adieresis -32
KPX O Aring -32
KPX O AE -59
KPX O Aacute -32
KPX P comma -114
KPX P hyphen -37
KPX P period -117
KPX P A -68
KPX P J -92
KPX P a -49
KPX P e -59
KPX P o -55
KPX P Adieresis -68
KPX P Aring -68
KPX P aacute -49
KPX P adieresis -49
KPX P aring -49
KPX P eacute -59
KPX P oacute -55
KPX P odieresis -55
KPX P AE -104
KPX P ae -45
KPX P oslash -56
KPX P oe -30
KPX P Aacute -68
KPX R hyphen -9
KPX R C -13
KPX R G -12
KPX R O -12
KPX R T -13
KPX R U -35
KPX R V -34
KPX R W -33
KPX R Y -32
KPX R a 11
KPX R e -9
KPX R o -10
KPX R u 5
KPX R y -6
KPX R Ccedilla -13
KPX R Odieresis -12
KPX R Udieresis -35
KPX R aacute 11
KPX R adieresis 11
KPX R aring 11
KPX R eacute -9
KPX R oacute -10
KPX R odieresis -10
KPX R uacute 5
KPX R udieresis 5
KPX R ae 14
KPX R OE -11
KPX R oe 15
KPX R Oacute -12
KPX S T -14
KPX S V -16
KPX S W -11
KPX S Y -15
KPX S t -6
KPX S AE -14
KPX T comma -57
KPX T hyphen -29
KPX T period -60
KPX T colon -44
KPX T semicolon -32
KPX T A -12
KPX T G 0
KPX T J -44
KPX T O -5
KPX T S 17
KPX T V 34
KPX T W 39
KPX T Y 36
KPX T a -44
KPX T c -55
KPX T e -53
KPX T g -64
KPX T i 5
KPX T j -16
KPX T o -55
KPX T r -58
KPX T s -53
KPX T u -43
KPX T v -67
KPX T w -61
KPX T y -63
KPX T Adieresis -12
KPX T Aring -12
KPX T Odieresis -5
KPX T AE -22
KPX T Oslash -5
KPX T ae -41
KPX T oslash -31
KPX T guillemotleft -54
KPX T Agrave -12
KPX T Atilde -12
KPX T Otilde -5
KPX T OE -3
KPX T guilsinglleft -65
KPX T Acircumflex -12
KPX T Aacute -12
KPX T Oacute -5
KPX T Ocircumflex -5
KPX T Ograve -5
KPX U comma -15
KPX U period -20
KPX U A -28
KPX U m 6
KPX U n 1
KPX U p -2
KPX U r -3
KPX U Adieresis -28
KPX U Aring -28
KPX U AE -52
KPX U Atilde -28
KPX U Acircumflex -28
KPX U Aacute -28
KPX V comma -97
KPX V hyphen -35
KPX V period -99
KPX V colon -52
KPX V semicolon -41
KPX V A -65
KPX V C -38
KPX V G -36
KPX V O -39
KPX V S 2
KPX V T 36
KPX V a -51
KPX V e -66
KPX V g -72
KPX V i 6
KPX V o -62
KPX V r -35
KPX V u -22
KPX V y -21
KPX V Adieresis -65
KPX V Aring -65
KPX V Odieresis -39
KPX V AE -97
KPX V Oslash -29
KPX V ae -48
KPX V oslash -57
KPX V guillemotleft -62
KPX V Agrave -65
KPX V Atilde -65
KPX V Otilde -39
KPX V guilsinglleft -72
KPX V Acircumflex -65
KPX V Aacute -65
KPX V Oacute -39
KPX V Ocircumflex -39
KPX V Ograve -39
KPX W comma -65
KPX W hyphen -13
KPX W period -68
KPX W colon -27
KPX W semicolon -15
KPX W A -46
KPX W C -21
KPX W G -20
KPX W O -17
KPX W S 7
KPX W T 41
KPX W a -28
KPX W e -37
KPX W g -47
KPX W i 11
KPX W o -39
KPX W r -21
KPX W u -10
KPX W y -8
KPX W Adieresis -46
KPX W Aring -46
KPX W Odieresis -17
KPX W AE -77
KPX W Oslash -13
KPX W ae -24
KPX W oslash -32
KPX W guillemotleft -38
KPX W Agrave -46
KPX W Atilde -46
KPX W Otilde -17
KPX W guilsinglleft -48
KPX W Acircumflex -46
KPX W Aacute -46
KPX W Oacute -17
KPX W Ocircumflex -17
KPX W Ograve -17
KPX X hyphen -14
KPX X C -33
KPX X O -29
KPX X Q -28
KPX X a 17
KPX X e -3
KPX X o -10
KPX X u 11
KPX X y -71
KPX X Odieresis -29
KPX Y comma -43
KPX Y hyphen -22
KPX Y period -47
KPX Y colon -30
KPX Y semicolon -12
KPX Y A -3
KPX Y C -20
KPX Y G -18
KPX Y O -20
KPX Y S 8
KPX Y T 38
KPX Y a -25
KPX Y e -41
KPX Y g -50
KPX Y i 9
KPX Y o -37
KPX Y p -36
KPX Y u -23
KPX Y v -27
KPX Y Adieresis -3
KPX Y Aring -3
KPX Y Odieresis -20
KPX Y AE -13
KPX Y Oslash -16
KPX Y ae -21
KPX Y oslash -23
KPX Y guillemotleft -41
KPX Y Agrave -3
KPX Y Atilde -3
KPX Y Otilde -20
KPX Y guilsinglleft -51
KPX Y Acircumflex -3
KPX Y Aacute -3
KPX Y Oacute -20
KPX Y Ocircumflex -20
KPX Y Ograve -20
KPX Z v -20
KPX Z y -33
KPX a j -26
KPX a v -16
KPX a w -10
KPX a y -13
KPX a quoteright -41
KPX b v 3
KPX b w 9
KPX b y 5
KPX c h -19
KPX c k -12
KPX e t -26
KPX e v -9
KPX e w -3
KPX e x -10
KPX e y -7
KPX e quoteright -32
KPX f a 2
KPX f e -11
KPX f f 35
KPX f i 36
KPX f j 14
KPX f l 57
KPX f o -8
KPX f s -3
KPX f t 21
KPX f aacute 2
KPX f adieresis 26
KPX f aring 2
KPX f eacute -11
KPX f oacute -8
KPX f odieresis 21
KPX f ae 6
KPX f oslash -5
KPX f oe 17
KPX f quoteright 11
KPX g a -31
KPX g e -41
KPX g l -40
KPX g r -18
KPX g adieresis -31
KPX g aring -31
KPX g eacute -41
KPX g oacute -40
KPX g odieresis -40
KPX g ae -27
KPX h y -14
KPX h quoteright -39
KPX i T -30
KPX i j -25
KPX k comma 14
KPX k hyphen 0
KPX k period 13
KPX k a 21
KPX k e 5
KPX k g -13
KPX k o 2
KPX k s 5
KPX k u 16
KPX k aacute 21
KPX k adieresis 21
KPX k aring 21
KPX k eacute 5
KPX k oacute 2
KPX k odieresis 2
KPX k udieresis 16
KPX k ae 25
KPX l v -24
KPX l y -20
KPX m p 0
KPX m v -15
KPX m w -9
KPX m y -14
KPX n T -60
KPX n p 2
KPX n v -18
KPX n w -12
KPX n y -17
KPX n quoteright -41
KPX o T -67
KPX o t -15
KPX o v -20
KPX o w -14
KPX o x -22
KPX o y -19
KPX o quoteright -31
KPX p t -8
KPX p y -4
KPX q c -2
KPX q u 6
KPX r comma -87
KPX r hyphen -48
KPX r period -86
KPX r colon -38
KPX r semicolon -32
KPX r a -21
KPX r c -22
KPX r d -18
KPX r e -29
KPX r f 13
KPX r g -16
KPX r h -19
KPX r i 6
KPX r j -8
KPX r k -12
KPX r l -23
KPX r m 19
KPX r n 15
KPX r o -24
KPX r p 3
KPX r q -25
KPX r r 7
KPX r s -19
KPX r t 0
KPX r u 17
KPX r v 16
KPX r w 22
KPX r x 7
KPX r y 18
KPX r z 10
KPX r aacute -21
KPX r agrave -21
KPX r acircumflex -21
KPX r adieresis -21
KPX r aring -21
KPX r ccedilla -27
KPX r eacute -29
KPX r egrave -29
KPX r ecircumflex -29
KPX r oacute -24
KPX r ograve -24
KPX r ocircumflex -24
KPX r odieresis -24
KPX r ae -18
KPX r oslash -25
KPX r quoteright -15
KPX s t -14
KPX s quoteright -27
KPX t colon 7
KPX t semicolon 21
KPX t S 12
KPX t a 17
KPX t e 5
KPX t h 9
KPX t o 3
KPX t aacute 17
KPX t adieresis 17
KPX t aring 17
KPX t eacute 5
KPX t oacute 3
KPX t odieresis 3
KPX t ae 20
KPX t quoteright -18
KPX u quoteright -39
KPX v comma -49
KPX v hyphen 17
KPX v period -50
KPX v colon -8
KPX v semicolon 4
KPX v a 4
KPX v c -4
KPX v e -6
KPX v g -13
KPX v l -8
KPX v o -4
KPX v s -8
KPX v aacute 4
KPX v agrave 4
KPX v acircumflex 4
KPX v adieresis 4
KPX v atilde 4
KPX v aring 4
KPX v eacute -6
KPX v egrave -6
KPX v ecircumflex -6
KPX v oacute -4
KPX v ograve -4
KPX v odieresis -4
KPX v ae 8
KPX v oslash 0
KPX w comma -48
KPX w hyphen 20
KPX w period -50
KPX w colon -7
KPX w semicolon 5
KPX w a 4
KPX w c -3
KPX w e -6
KPX w g -12
KPX w l -4
KPX w o -4
KPX w s -8
KPX w aacute 4
KPX w agrave 4
KPX w acircumflex 4
KPX w adieresis 4
KPX w atilde 4
KPX w aring 4
KPX w eacute -6
KPX w egrave -6
KPX w ecircumflex -6
KPX w oacute -4
KPX w ograve -4
KPX w odieresis -4
KPX w ae 8
KPX w oslash 0
KPX x a 16
KPX x c -2
KPX x o -2
KPX x q 2
KPX y comma -21
KPX y hyphen 28
KPX y period -25
KPX y colon 5
KPX y semicolon 19
KPX y a 16
KPX y c 6
KPX y e 4
KPX y g -4
KPX y l 5
KPX y o 6
KPX y s 2
KPX y aacute 16
KPX y agrave 16
KPX y acircumflex 16
KPX y adieresis 16
KPX y atilde 16
KPX y aring 16
KPX y eacute 4
KPX y egrave 4
KPX y ecircumflex 4
KPX y oacute 6
KPX y ograve 6
KPX y odieresis 6
KPX y ae 20
KPX y oslash 11
KPX Adieresis comma -2
KPX Adieresis hyphen 2
KPX Adieresis period -2
KPX Adieresis C -41
KPX Adieresis G -39
KPX Adieresis O -40
KPX Adieresis Q -40
KPX Adieresis T -40
KPX Adieresis U -63
KPX Adieresis V -67
KPX Adieresis W -62
KPX Adieresis Y -47
KPX Adieresis a -2
KPX Adieresis b -23
KPX Adieresis c -17
KPX Adieresis g -16
KPX Adieresis o -17
KPX Adieresis q -17
KPX Adieresis t -24
KPX Adieresis u -8
KPX Adieresis v -47
KPX Adieresis w -41
KPX Adieresis y -62
KPX Adieresis guillemotleft -24
KPX Adieresis quotedblright -85
KPX Adieresis quoteright -84
KPX Adieresis guilsinglleft -34
KPX Aring comma -3
KPX Aring hyphen 4
KPX Aring C -42
KPX Aring G -41
KPX Aring O -38
KPX Aring Q -38
KPX Aring T -40
KPX Aring U -63
KPX Aring V -63
KPX Aring W -62
KPX Aring Y -47
KPX Aring a -3
KPX Aring b -23
KPX Aring c -17
KPX Aring e -19
KPX Aring g -16
KPX Aring o -17
KPX Aring q -16
KPX Aring t -24
KPX Aring u -9
KPX Aring v -47
KPX Aring w -37
KPX Aring y -62
KPX Aring guillemotleft -20
KPX Aring quotedblright -84
KPX Aring quoteright -83
KPX Aring guilsinglleft -31
KPX Ccedilla A -7
KPX Odieresis A -27
KPX Odieresis T -11
KPX Odieresis V -25
KPX Odieresis W -23
KPX Odieresis X -23
KPX Odieresis Y -46
KPX Udieresis comma -15
KPX Udieresis period -20
KPX Udieresis A -28
KPX Udieresis b 13
KPX Udieresis m 6
KPX Udieresis n 1
KPX Udieresis p -2
KPX Udieresis r -3
KPX aacute v -16
KPX aacute w -10
KPX aacute y -13
KPX agrave v -16
KPX agrave w -10
KPX agrave y -13
KPX adieresis v -16
KPX adieresis w -10
KPX adieresis y -13
KPX aring v -16
KPX aring w -10
KPX aring y -13
KPX eacute v -9
KPX eacute w -3
KPX eacute y -7
KPX ecircumflex v -9
KPX ecircumflex w -3
KPX ecircumflex y -7
KPX oacute v -20
KPX oacute w -14
KPX oacute y -19
KPX ograve v -20
KPX ograve w -14
KPX ograve y -19
KPX ocircumflex t -14
KPX odieresis t -13
KPX odieresis v -20
KPX odieresis w -14
KPX odieresis x -23
KPX odieresis y -19
KPX Oslash A -26
KPX ae v 5
KPX ae w 11
KPX ae y 6
KPX guillemotright A -4
KPX guillemotright T -69
KPX guillemotright V -39
KPX guillemotright W -38
KPX guillemotright Y -67
KPX guillemotright Adieresis -4
KPX guillemotright Aring -4
KPX guillemotright AE -35
KPX guillemotright Aacute -4
KPX Agrave comma -3
KPX Agrave C -42
KPX Agrave G -41
KPX Agrave O -38
KPX Agrave Q -38
KPX Agrave T -40
KPX Agrave U -63
KPX Agrave V -63
KPX Agrave W -62
KPX Agrave Y -47
KPX Atilde comma -1
KPX Atilde period -2
KPX Atilde C -43
KPX Atilde G -41
KPX Atilde O -38
KPX Atilde Q -38
KPX Atilde T -40
KPX Atilde U -62
KPX Atilde V -64
KPX Atilde W -60
KPX Atilde Y -47
KPX Otilde T -11
KPX Otilde V -25
KPX Otilde Y -46
KPX quotedblleft A -79
KPX quotedblleft T 0
KPX quotedblleft V -1
KPX quotedblleft W 0
KPX quotedblleft Y -15
KPX quotedblleft Adieresis -79
KPX quotedblleft Aring -79
KPX quotedblleft AE -115
KPX quotedblleft Aacute -79
KPX quotedblright A -79
KPX quotedblright T 3
KPX quotedblright V 0
KPX quotedblright W 2
KPX quotedblright Y -12
KPX quotedblright Adieresis -79
KPX quotedblright Aring -79
KPX quotedblright AE -115
KPX quotedblright Aacute -79
KPX quoteleft A -80
KPX quoteleft V -2
KPX quoteleft Y -13
KPX quoteleft Adieresis -80
KPX quoteleft Aring -80
KPX quoteleft AE -116
KPX quoteleft Aacute -80
KPX quoteright comma -77
KPX quoteright period -77
KPX quoteright A -82
KPX quoteright d -38
KPX quoteright o -44
KPX quoteright r -25
KPX quoteright s -37
KPX quoteright t -35
KPX quoteright v -22
KPX quoteright w -17
KPX quoteright y -23
KPX quoteright Adieresis -82
KPX quoteright Aring -82
KPX quoteright AE -117
KPX quoteright Aacute -82
KPX guilsinglright A -14
KPX guilsinglright T -78
KPX guilsinglright V -48
KPX guilsinglright W -47
KPX guilsinglright Y -77
KPX guilsinglright Adieresis -14
KPX guilsinglright Aring -14
KPX guilsinglright AE -44
KPX guilsinglright Aacute -14
KPX quotedblbase A 12
KPX quotedblbase T -71
KPX quotedblbase V -71
KPX quotedblbase W -66
KPX quotedblbase Y -78
KPX quotedblbase AE -11
KPX Acircumflex comma -2
KPX Acircumflex C -42
KPX Acircumflex G -41
KPX Acircumflex O -38
KPX Acircumflex Q -37
KPX Acircumflex T -40
KPX Acircumflex U -62
KPX Acircumflex V -63
KPX Acircumflex W -62
KPX Acircumflex Y -47
KPX Aacute comma -4
KPX Aacute hyphen 5
KPX Aacute period -3
KPX Aacute C -43
KPX Aacute G -42
KPX Aacute O -39
KPX Aacute Q -38
KPX Aacute T -40
KPX Aacute U -62
KPX Aacute V -65
KPX Aacute W -60
KPX Aacute Y -47
KPX Aacute a -3
KPX Aacute b -23
KPX Aacute c -19
KPX Aacute e -17
KPX Aacute g -16
KPX Aacute o -19
KPX Aacute q -15
KPX Aacute t -24
KPX Aacute u -9
KPX Aacute v -50
KPX Aacute w -40
KPX Aacute y -62
KPX Aacute guillemotleft -22
KPX Aacute quoteright -82
KPX Aacute guilsinglleft -33
KPX Oacute A -27
KPX Oacute T -11
KPX Oacute V -25
KPX Oacute W -23
KPX Oacute Y -46
KPX Ocircumflex T -11
KPX Ocircumflex V -25
KPX Ocircumflex Y -46
KPX Ograve T -11
KPX Ograve V -25
KPX Ograve Y -46
KPX Uacute comma -15
KPX Uacute period -20
KPX Uacute A -28
KPX Uacute m 6
KPX Uacute n 1
KPX Uacute p -2
KPX Uacute r -3
KPX Ucircumflex A -28
KPX Ugrave A -28
EndKernPairs
EndKernData
EndFontMetrics
