Comment Converted at Tue Feb 10 16:19:22 2004 by ttf2afm from font file `./o004024u.ttf'
StartFontMetrics 2.0
FontName URWClassico-BolIta
FullName URWClassico Bold Italic
FamilyName URWClassico
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle -10
IsFixedPitch false
FontBBox -221 -260 1212 986
UnderlinePosition -226
UnderlineThickness 51
Ascender 772
Descender -426

StartCharMetrics 587
C -1 ; WX 276 ; N space ; B 27 0 248 683 ;
C -1 ; WX 276 ; N exclam ; B 20 -14 301 683 ;
C -1 ; WX 460 ; N quotedbl ; B 147 381 473 697 ;
C -1 ; WX 553 ; N numbersign ; B 40 -17 559 685 ;
C -1 ; WX 553 ; N dollar ; B 21 -117 555 752 ;
C -1 ; WX 885 ; N percent ; B 103 -17 825 674 ;
C -1 ; WX 719 ; N ampersand ; B 41 -14 679 683 ;
C -1 ; WX 276 ; N quotesingle ; B 148 381 290 697 ;
C -1 ; WX 276 ; N parenleft ; B 44 -120 358 697 ;
C -1 ; WX 276 ; N parenright ; B -42 -120 271 697 ;
C -1 ; WX 553 ; N asterisk ; B 138 312 506 688 ;
C -1 ; WX 885 ; N plus ; B 182 -20 702 499 ;
C -1 ; WX 276 ; N comma ; B -80 -191 183 150 ;
C -1 ; WX 276 ; N hyphen ; B 8 213 284 328 ;
C -1 ; WX 276 ; N period ; B 25 -14 186 146 ;
C -1 ; WX 276 ; N slash ; B -54 -17 393 743 ;
C -1 ; WX 553 ; N zero ; B 55 -14 538 671 ;
C -1 ; WX 553 ; N one ; B 141 -2 473 677 ;
C -1 ; WX 553 ; N two ; B 16 -7 539 671 ;
C -1 ; WX 553 ; N three ; B 17 -14 518 671 ;
C -1 ; WX 553 ; N four ; B 21 -2 543 674 ;
C -1 ; WX 553 ; N five ; B 23 -14 556 665 ;
C -1 ; WX 553 ; N six ; B 72 -14 518 671 ;
C -1 ; WX 553 ; N seven ; B 53 -2 615 665 ;
C -1 ; WX 553 ; N eight ; B 42 -14 548 671 ;
C -1 ; WX 553 ; N nine ; B 65 -14 535 671 ;
C -1 ; WX 276 ; N colon ; B 25 -14 255 444 ;
C -1 ; WX 276 ; N semicolon ; B -80 -191 255 444 ;
C -1 ; WX 995 ; N less ; B 196 2 799 620 ;
C -1 ; WX 885 ; N equal ; B 202 113 722 365 ;
C -1 ; WX 995 ; N greater ; B 196 2 799 620 ;
C -1 ; WX 442 ; N question ; B 99 -14 427 683 ;
C -1 ; WX 885 ; N at ; B 35 -156 874 643 ;
C -1 ; WX 664 ; N A ; B -49 -2 597 685 ;
C -1 ; WX 608 ; N B ; B 36 -2 592 685 ;
C -1 ; WX 664 ; N C ; B 71 -14 715 697 ;
C -1 ; WX 774 ; N D ; B 38 -2 753 685 ;
C -1 ; WX 498 ; N E ; B 20 -7 556 690 ;
C -1 ; WX 498 ; N F ; B 25 -2 564 690 ;
C -1 ; WX 774 ; N G ; B 78 -14 772 697 ;
C -1 ; WX 774 ; N H ; B 32 -2 789 685 ;
C -1 ; WX 332 ; N I ; B 32 -2 350 685 ;
C -1 ; WX 332 ; N J ; B -50 -161 341 685 ;
C -1 ; WX 608 ; N K ; B 34 -2 693 685 ;
C -1 ; WX 498 ; N L ; B 42 -7 457 685 ;
C -1 ; WX 885 ; N M ; B 19 -15 895 685 ;
C -1 ; WX 774 ; N N ; B 41 -2 778 685 ;
C -1 ; WX 829 ; N O ; B 64 -14 816 697 ;
C -1 ; WX 553 ; N P ; B 29 -2 583 686 ;
C -1 ; WX 829 ; N Q ; B 63 -165 820 697 ;
C -1 ; WX 608 ; N R ; B 34 -2 594 686 ;
C -1 ; WX 498 ; N S ; B 15 -14 510 697 ;
C -1 ; WX 553 ; N T ; B 89 -2 618 690 ;
C -1 ; WX 774 ; N U ; B 88 -14 789 685 ;
C -1 ; WX 664 ; N V ; B 103 -2 743 685 ;
C -1 ; WX 940 ; N W ; B 108 -2 1010 685 ;
C -1 ; WX 608 ; N X ; B -7 -2 652 685 ;
C -1 ; WX 608 ; N Y ; B 102 -2 702 685 ;
C -1 ; WX 608 ; N Z ; B -31 -7 657 690 ;
C -1 ; WX 276 ; N bracketleft ; B -35 -180 367 692 ;
C -1 ; WX 276 ; N backslash ; B 110 -17 224 743 ;
C -1 ; WX 276 ; N bracketright ; B -77 -180 325 692 ;
C -1 ; WX 498 ; N asciicircum ; B 46 488 452 755 ;
C -1 ; WX 498 ; N underscore ; B -2 -251 500 -200 ;
C -1 ; WX 553 ; N grave ; B 216 531 380 713 ;
C -1 ; WX 498 ; N a ; B 13 -14 455 487 ;
C -1 ; WX 553 ; N b ; B 3 -14 529 750 ;
C -1 ; WX 479 ; N c ; B 42 -14 510 487 ;
C -1 ; WX 553 ; N d ; B 26 -14 607 742 ;
C -1 ; WX 498 ; N e ; B 27 -14 480 487 ;
C -1 ; WX 332 ; N f ; B 11 -2 407 748 ;
C -1 ; WX 498 ; N g ; B -19 -205 524 487 ;
C -1 ; WX 553 ; N h ; B 1 -2 520 742 ;
C -1 ; WX 276 ; N i ; B 6 -2 295 732 ;
C -1 ; WX 276 ; N j ; B -91 -205 295 732 ;
C -1 ; WX 498 ; N k ; B -2 -2 550 742 ;
C -1 ; WX 276 ; N l ; B 8 -2 325 742 ;
C -1 ; WX 829 ; N m ; B 0 -2 795 487 ;
C -1 ; WX 553 ; N n ; B 2 -2 520 487 ;
C -1 ; WX 553 ; N o ; B 25 -14 531 487 ;
C -1 ; WX 553 ; N p ; B -40 -207 529 487 ;
C -1 ; WX 553 ; N q ; B 27 -207 553 487 ;
C -1 ; WX 387 ; N r ; B 7 -2 388 487 ;
C -1 ; WX 387 ; N s ; B 2 -14 383 487 ;
C -1 ; WX 332 ; N t ; B 57 -14 363 647 ;
C -1 ; WX 553 ; N u ; B 33 -14 551 475 ;
C -1 ; WX 498 ; N v ; B 78 -2 533 475 ;
C -1 ; WX 774 ; N w ; B 84 -2 810 475 ;
C -1 ; WX 498 ; N x ; B -34 -2 511 475 ;
C -1 ; WX 498 ; N y ; B 4 -207 526 475 ;
C -1 ; WX 498 ; N z ; B -15 -7 504 480 ;
C -1 ; WX 498 ; N braceleft ; B 85 -235 575 756 ;
C -1 ; WX 498 ; N bar ; B 223 -251 274 755 ;
C -1 ; WX 498 ; N braceright ; B -38 -235 451 756 ;
C -1 ; WX 995 ; N asciitilde ; B 244 582 750 777 ;
C -1 ; WX 664 ; N Adieresis ; B -49 -2 649 895 ;
C -1 ; WX 664 ; N Aring ; B -49 -2 597 950 ;
C -1 ; WX 664 ; N Ccedilla ; B 71 -227 715 697 ;
C -1 ; WX 498 ; N Eacute ; B 20 -7 576 923 ;
C -1 ; WX 774 ; N Ntilde ; B 41 -2 778 887 ;
C -1 ; WX 829 ; N Odieresis ; B 64 -14 816 895 ;
C -1 ; WX 774 ; N Udieresis ; B 88 -14 789 895 ;
C -1 ; WX 498 ; N aacute ; B 13 -14 487 713 ;
C -1 ; WX 498 ; N agrave ; B 13 -14 455 713 ;
C -1 ; WX 498 ; N acircumflex ; B 13 -14 476 712 ;
C -1 ; WX 498 ; N adieresis ; B 13 -14 493 686 ;
C -1 ; WX 498 ; N atilde ; B 13 -14 526 677 ;
C -1 ; WX 498 ; N aring ; B 13 -14 455 708 ;
C -1 ; WX 479 ; N ccedilla ; B 42 -217 510 487 ;
C -1 ; WX 498 ; N eacute ; B 27 -14 488 713 ;
C -1 ; WX 498 ; N egrave ; B 27 -14 480 713 ;
C -1 ; WX 498 ; N ecircumflex ; B 27 -14 480 712 ;
C -1 ; WX 498 ; N edieresis ; B 27 -14 493 686 ;
C -1 ; WX 276 ; N iacute ; B 6 -2 377 713 ;
C -1 ; WX 276 ; N igrave ; B 6 -2 269 713 ;
C -1 ; WX 276 ; N icircumflex ; B 6 -2 365 712 ;
C -1 ; WX 276 ; N idieresis ; B 6 -2 382 686 ;
C -1 ; WX 553 ; N ntilde ; B 2 -2 553 677 ;
C -1 ; WX 553 ; N oacute ; B 25 -14 531 713 ;
C -1 ; WX 553 ; N ograve ; B 25 -14 531 713 ;
C -1 ; WX 553 ; N ocircumflex ; B 25 -14 531 712 ;
C -1 ; WX 553 ; N odieresis ; B 25 -14 531 686 ;
C -1 ; WX 553 ; N otilde ; B 25 -14 554 677 ;
C -1 ; WX 553 ; N uacute ; B 33 -14 551 713 ;
C -1 ; WX 553 ; N ugrave ; B 33 -14 551 713 ;
C -1 ; WX 553 ; N ucircumflex ; B 33 -14 551 712 ;
C -1 ; WX 553 ; N udieresis ; B 33 -14 551 686 ;
C -1 ; WX 553 ; N dagger ; B 64 -23 523 692 ;
C -1 ; WX 553 ; N degree ; B 146 333 484 671 ;
C -1 ; WX 553 ; N cent ; B 92 -13 583 751 ;
C -1 ; WX 553 ; N sterling ; B -4 -7 552 671 ;
C -1 ; WX 553 ; N section ; B 84 -52 490 697 ;
C -1 ; WX 498 ; N bullet ; B 66 178 432 544 ;
C -1 ; WX 553 ; N paragraph ; B 92 -159 505 745 ;
C -1 ; WX 553 ; N germandbls ; B 2 -14 519 740 ;
C -1 ; WX 498 ; N registered ; B 117 264 613 763 ;
C -1 ; WX 498 ; N copyright ; B 113 260 609 759 ;
C -1 ; WX 608 ; N trademark ; B 71 388 562 684 ;
C -1 ; WX 553 ; N acute ; B 267 531 515 713 ;
C -1 ; WX 553 ; N dieresis ; B 201 560 520 686 ;
C -1 ; WX 1000 ; N notequal ; B 189 -43 831 601 ;
C -1 ; WX 866 ; N AE ; B -50 -7 926 690 ;
C -1 ; WX 829 ; N Oslash ; B 29 -62 873 737 ;
C -1 ; WX 1000 ; N infinity ; B 141 83 858 451 ;
C -1 ; WX 885 ; N plusminus ; B 182 -163 702 499 ;
C -1 ; WX 1000 ; N lessequal ; B 202 0 827 571 ;
C -1 ; WX 1000 ; N greaterequal ; B 204 0 829 571 ;
C -1 ; WX 553 ; N yen ; B 53 -2 664 685 ;
C -1 ; WX 589 ; N mu ; B -63 -170 592 479 ;
C -1 ; WX 481 ; N partialdiff ; B 12 -17 453 716 ;
C -1 ; WX 1000 ; N Sigma ; B 205 -201 794 690 ;
C -1 ; WX 762 ; N Pi ; B 41 -260 721 780 ;
C -1 ; WX 611 ; N pi ; B 10 0 665 479 ;
C -1 ; WX 1000 ; N integral ; B 238 -158 761 860 ;
C -1 ; WX 368 ; N ordfeminine ; B 59 330 348 671 ;
C -1 ; WX 368 ; N ordmasculine ; B 52 330 388 671 ;
C -1 ; WX 814 ; N Omega ; B 56 0 757 711 ;
C -1 ; WX 755 ; N ae ; B 12 -14 736 487 ;
C -1 ; WX 553 ; N oslash ; B -18 -53 571 535 ;
C -1 ; WX 442 ; N questiondown ; B 48 -205 371 487 ;
C -1 ; WX 276 ; N exclamdown ; B -20 -205 259 487 ;
C -1 ; WX 885 ; N logicalnot ; B 182 91 702 395 ;
C -1 ; WX 722 ; N radical ; B 24 0 802 903 ;
C -1 ; WX 553 ; N florin ; B 119 -2 518 748 ;
C -1 ; WX 1000 ; N approxequal ; B 185 131 817 447 ;
C -1 ; WX 740 ; N Delta ; B 16 0 719 690 ;
C -1 ; WX 423 ; N guillemotleft ; B 43 66 423 412 ;
C -1 ; WX 423 ; N guillemotright ; B 18 66 397 412 ;
C -1 ; WX 885 ; N ellipsis ; B 63 0 797 141 ;
C -1 ; WX 664 ; N Agrave ; B -49 -2 597 923 ;
C -1 ; WX 664 ; N Atilde ; B -49 -2 683 887 ;
C -1 ; WX 829 ; N Otilde ; B 64 -14 816 887 ;
C -1 ; WX 940 ; N OE ; B 67 -14 1002 697 ;
C -1 ; WX 848 ; N oe ; B 24 -14 828 487 ;
C -1 ; WX 553 ; N endash ; B 31 216 530 306 ;
C -1 ; WX 885 ; N emdash ; B 40 216 866 306 ;
C -1 ; WX 442 ; N quotedblleft ; B 63 374 503 697 ;
C -1 ; WX 442 ; N quotedblright ; B 62 375 503 697 ;
C -1 ; WX 276 ; N quoteleft ; B 69 374 322 697 ;
C -1 ; WX 276 ; N quoteright ; B 69 375 322 697 ;
C -1 ; WX 885 ; N divide ; B 182 -14 702 493 ;
C -1 ; WX 693 ; N lozenge ; B 76 -26 616 720 ;
C -1 ; WX 498 ; N ydieresis ; B 4 -207 526 686 ;
C -1 ; WX 608 ; N Ydieresis ; B 102 -2 702 895 ;
C -1 ; WX 553 ; N Euro ; B -19 -17 587 681 ;
C -1 ; WX 258 ; N guilsinglleft ; B 44 66 257 412 ;
C -1 ; WX 258 ; N guilsinglright ; B 18 66 231 412 ;
C -1 ; WX 592 ; N fi ; B 15 -2 599 748 ;
C -1 ; WX 592 ; N fl ; B 21 -2 635 748 ;
C -1 ; WX 553 ; N daggerdbl ; B 79 -23 512 692 ;
C -1 ; WX 276 ; N periodcentered ; B 77 251 237 412 ;
C -1 ; WX 276 ; N quotesinglbase ; B -46 -171 206 150 ;
C -1 ; WX 460 ; N quotedblbase ; B -45 -171 394 150 ;
C -1 ; WX 1272 ; N perthousand ; B 102 -17 1212 674 ;
C -1 ; WX 664 ; N Acircumflex ; B -49 -2 611 923 ;
C -1 ; WX 498 ; N Ecircumflex ; B 20 -7 556 923 ;
C -1 ; WX 664 ; N Aacute ; B -49 -2 659 923 ;
C -1 ; WX 498 ; N Edieresis ; B 20 -7 565 895 ;
C -1 ; WX 498 ; N Egrave ; B 20 -7 556 923 ;
C -1 ; WX 332 ; N Iacute ; B 32 -2 493 923 ;
C -1 ; WX 332 ; N Icircumflex ; B 32 -2 445 923 ;
C -1 ; WX 332 ; N Idieresis ; B 32 -2 482 895 ;
C -1 ; WX 332 ; N Igrave ; B 32 -2 350 923 ;
C -1 ; WX 829 ; N Oacute ; B 64 -14 816 923 ;
C -1 ; WX 829 ; N Ocircumflex ; B 64 -14 816 923 ;
C -1 ; WX 829 ; N Ograve ; B 64 -14 816 923 ;
C -1 ; WX 774 ; N Uacute ; B 88 -14 789 923 ;
C -1 ; WX 774 ; N Ucircumflex ; B 88 -14 789 923 ;
C -1 ; WX 774 ; N Ugrave ; B 88 -14 789 923 ;
C -1 ; WX 276 ; N dotlessi ; B 6 -2 269 475 ;
C -1 ; WX 553 ; N circumflex ; B 180 531 503 712 ;
C -1 ; WX 553 ; N tilde ; B 179 560 553 677 ;
C -1 ; WX 553 ; N macron ; B 190 579 536 664 ;
C -1 ; WX 553 ; N breve ; B 200 531 519 703 ;
C -1 ; WX 553 ; N dotaccent ; B 291 560 444 712 ;
C -1 ; WX 553 ; N ring ; B 263 531 440 708 ;
C -1 ; WX 553 ; N cedilla ; B 91 -217 347 15 ;
C -1 ; WX 553 ; N hungarumlaut ; B 165 531 634 713 ;
C -1 ; WX 553 ; N ogonek ; B 216 -157 429 23 ;
C -1 ; WX 553 ; N caron ; B 215 531 539 712 ;
C -1 ; WX 1000 ; N whitecircle ; B 140 1 859 720 ;
C -1 ; WX 276 ; N nbspace ; B 27 0 248 683 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -226 274 729 ;
C -1 ; WX 276 ; N sfthyphen ; B 8 213 284 328 ;
C -1 ; WX 498 ; N macron ; B -2 755 500 807 ;
C -1 ; WX 350 ; N twosuperior ; B 55 276 382 671 ;
C -1 ; WX 350 ; N threesuperior ; B 54 275 364 671 ;
C -1 ; WX 276 ; N middot ; B 77 251 237 412 ;
C -1 ; WX 350 ; N onesuperior ; B 104 281 328 678 ;
C -1 ; WX 885 ; N onequarter ; B 128 -17 778 678 ;
C -1 ; WX 885 ; N onehalf ; B 116 -17 789 678 ;
C -1 ; WX 885 ; N threequarters ; B 81 -17 814 674 ;
C -1 ; WX 774 ; N Eth ; B 33 -2 753 686 ;
C -1 ; WX 885 ; N multiply ; B 225 -20 741 497 ;
C -1 ; WX 608 ; N Yacute ; B 102 -2 702 923 ;
C -1 ; WX 553 ; N Thorn ; B 34 -2 555 685 ;
C -1 ; WX 553 ; N eth ; B 25 -14 534 747 ;
C -1 ; WX 498 ; N yacute ; B 4 -207 526 713 ;
C -1 ; WX 553 ; N thorn ; B -40 -207 530 750 ;
C -1 ; WX 664 ; N Amacron ; B -49 -2 625 884 ;
C -1 ; WX 498 ; N amacron ; B 13 -14 508 664 ;
C -1 ; WX 664 ; N Abreve ; B -49 -2 620 916 ;
C -1 ; WX 498 ; N abreve ; B 13 -14 491 703 ;
C -1 ; WX 664 ; N Aogonek ; B -49 -158 634 685 ;
C -1 ; WX 498 ; N aogonek ; B 13 -157 492 487 ;
C -1 ; WX 664 ; N Cacute ; B 71 -14 715 923 ;
C -1 ; WX 479 ; N cacute ; B 42 -14 535 713 ;
C -1 ; WX 664 ; N Ccaron ; B 71 -14 715 923 ;
C -1 ; WX 479 ; N ccaron ; B 42 -14 528 712 ;
C -1 ; WX 774 ; N Dcaron ; B 38 -2 753 923 ;
C -1 ; WX 682 ; N dcaron ; B 90 -14 828 743 ;
C -1 ; WX 774 ; N Dslash ; B 33 -2 753 686 ;
C -1 ; WX 553 ; N dmacron ; B 55 -14 690 742 ;
C -1 ; WX 498 ; N Emacron ; B 20 -7 561 884 ;
C -1 ; WX 498 ; N emacron ; B 27 -14 491 664 ;
C -1 ; WX 498 ; N Edot ; B 20 -7 556 914 ;
C -1 ; WX 498 ; N edot ; B 27 -14 480 712 ;
C -1 ; WX 498 ; N Eogonek ; B 20 -158 556 690 ;
C -1 ; WX 498 ; N eogonek ; B 27 -157 480 487 ;
C -1 ; WX 498 ; N Ecaron ; B 20 -7 567 923 ;
C -1 ; WX 498 ; N ecaron ; B 27 -14 486 712 ;
C -1 ; WX 774 ; N Gbreve ; B 78 -14 772 916 ;
C -1 ; WX 498 ; N gbreve ; B -19 -205 524 703 ;
C -1 ; WX 774 ; N Gcedilla ; B 78 -247 772 697 ;
C -1 ; WX 498 ; N gcedilla ; B -19 -205 524 708 ;
C -1 ; WX 333 ; N Itilde ; B 33 -2 498 887 ;
C -1 ; WX 277 ; N itilde ; B 7 -2 422 677 ;
C -1 ; WX 332 ; N Imacron ; B 32 -2 457 884 ;
C -1 ; WX 276 ; N imacron ; B 6 -2 358 664 ;
C -1 ; WX 332 ; N Iogonek ; B 29 -158 350 685 ;
C -1 ; WX 276 ; N iogonek ; B -2 -157 295 732 ;
C -1 ; WX 332 ; N Idot ; B 32 -2 375 914 ;
C -1 ; WX 666 ; N IJ ; B 32 -161 675 685 ;
C -1 ; WX 555 ; N ij ; B 6 -205 573 732 ;
C -1 ; WX 608 ; N Kcedilla ; B 34 -247 693 685 ;
C -1 ; WX 498 ; N kcedilla ; B -2 -227 550 742 ;
C -1 ; WX 506 ; N kgreenlandic ; B 6 -2 558 475 ;
C -1 ; WX 498 ; N Lacute ; B 42 -7 496 923 ;
C -1 ; WX 276 ; N lacute ; B 8 -2 416 986 ;
C -1 ; WX 498 ; N Lcedilla ; B 42 -247 457 685 ;
C -1 ; WX 276 ; N lcedilla ; B -8 -227 324 742 ;
C -1 ; WX 498 ; N Lcaron ; B 42 -7 549 697 ;
C -1 ; WX 405 ; N lcaron ; B 20 -2 489 743 ;
C -1 ; WX 500 ; N Ldot ; B 43 -7 529 685 ;
C -1 ; WX 388 ; N ldot ; B 7 -2 443 742 ;
C -1 ; WX 498 ; N Lslash ; B 3 -7 456 685 ;
C -1 ; WX 276 ; N lslash ; B -10 -2 350 742 ;
C -1 ; WX 774 ; N Nacute ; B 41 -2 778 923 ;
C -1 ; WX 553 ; N nacute ; B 2 -2 520 713 ;
C -1 ; WX 774 ; N Ncedilla ; B 41 -247 778 685 ;
C -1 ; WX 553 ; N ncedilla ; B 2 -227 520 487 ;
C -1 ; WX 774 ; N Ncaron ; B 41 -2 778 923 ;
C -1 ; WX 553 ; N ncaron ; B 2 -2 539 712 ;
C -1 ; WX 796 ; N napostrophe ; B 70 -2 763 697 ;
C -1 ; WX 777 ; N Eng ; B 34 -210 753 695 ;
C -1 ; WX 555 ; N eng ; B 6 -213 521 489 ;
C -1 ; WX 829 ; N Omacron ; B 64 -14 816 884 ;
C -1 ; WX 553 ; N omacron ; B 25 -14 536 664 ;
C -1 ; WX 829 ; N Odblacute ; B 64 -14 845 923 ;
C -1 ; WX 553 ; N odblacute ; B 25 -14 634 713 ;
C -1 ; WX 608 ; N Racute ; B 33 -2 596 923 ;
C -1 ; WX 387 ; N racute ; B 7 -2 432 713 ;
C -1 ; WX 608 ; N Rcedilla ; B 34 -247 594 686 ;
C -1 ; WX 387 ; N rcedilla ; B 6 -227 388 487 ;
C -1 ; WX 608 ; N Rcaron ; B 34 -2 594 923 ;
C -1 ; WX 387 ; N rcaron ; B 7 -2 436 712 ;
C -1 ; WX 498 ; N Sacute ; B 15 -14 576 923 ;
C -1 ; WX 387 ; N sacute ; B 2 -14 432 713 ;
C -1 ; WX 498 ; N Scedilla ; B 15 -227 510 697 ;
C -1 ; WX 387 ; N scedilla ; B -25 -217 383 487 ;
C -1 ; WX 498 ; N Scaron ; B 15 -14 567 923 ;
C -1 ; WX 387 ; N scaron ; B 2 -14 456 712 ;
C -1 ; WX 553 ; N Tcedilla ; B 89 -247 618 690 ;
C -1 ; WX 332 ; N tcedilla ; B 57 -227 363 647 ;
C -1 ; WX 553 ; N Tcaron ; B 89 -2 618 923 ;
C -1 ; WX 423 ; N tcaron ; B 77 -14 514 720 ;
C -1 ; WX 555 ; N Tbar ; B 74 -4 619 690 ;
C -1 ; WX 333 ; N tbar ; B 41 -18 359 652 ;
C -1 ; WX 777 ; N Utilde ; B 90 -14 791 887 ;
C -1 ; WX 555 ; N utilde ; B 34 -14 555 677 ;
C -1 ; WX 774 ; N Umacron ; B 88 -14 789 884 ;
C -1 ; WX 553 ; N umacron ; B 33 -14 551 664 ;
C -1 ; WX 774 ; N Uring ; B 88 -14 789 950 ;
C -1 ; WX 553 ; N uring ; B 33 -14 551 708 ;
C -1 ; WX 774 ; N Udblacute ; B 88 -14 818 923 ;
C -1 ; WX 553 ; N udblacute ; B 33 -14 634 713 ;
C -1 ; WX 774 ; N Uogonek ; B 88 -158 789 685 ;
C -1 ; WX 553 ; N uogonek ; B 33 -157 551 475 ;
C -1 ; WX 608 ; N Zacute ; B -31 -7 657 923 ;
C -1 ; WX 498 ; N zacute ; B -15 -7 504 713 ;
C -1 ; WX 608 ; N Zdot ; B -31 -7 657 914 ;
C -1 ; WX 498 ; N zdot ; B -15 -7 504 712 ;
C -1 ; WX 608 ; N Zcaron ; B -31 -7 657 923 ;
C -1 ; WX 498 ; N zcaron ; B -15 -7 511 712 ;
C -1 ; WX 555 ; N Gamma ; B 110 0 531 690 ;
C -1 ; WX 759 ; N Theta ; B 54 -14 704 711 ;
C -1 ; WX 740 ; N Lambda ; B 16 0 721 690 ;
C -1 ; WX 722 ; N Xi ; B 67 0 654 690 ;
C -1 ; WX 814 ; N Pi ; B 110 0 705 690 ;
C -1 ; WX 611 ; N Sigma ; B 41 0 585 693 ;
C -1 ; WX 611 ; N Upsilon ; B 10 -2 599 690 ;
C -1 ; WX 925 ; N Phi ; B 56 -85 863 701 ;
C -1 ; WX 925 ; N Psi ; B 74 0 847 690 ;
C -1 ; WX 814 ; N Omega ; B 56 0 757 711 ;
C -1 ; WX 574 ; N alpha ; B 28 -14 603 494 ;
C -1 ; WX 592 ; N beta ; B -56 -150 605 714 ;
C -1 ; WX 500 ; N gamma ; B 65 -170 556 479 ;
C -1 ; WX 574 ; N delta ; B 32 -15 590 702 ;
C -1 ; WX 574 ; N epsilon ; B 33 -13 537 555 ;
C -1 ; WX 462 ; N zeta ; B 55 -147 555 708 ;
C -1 ; WX 574 ; N eta ; B -5 -172 551 493 ;
C -1 ; WX 611 ; N theta ; B 62 -17 628 719 ;
C -1 ; WX 259 ; N iota ; B -5 0 275 479 ;
C -1 ; WX 500 ; N kappa ; B -2 0 577 479 ;
C -1 ; WX 500 ; N lambda ; B -62 0 414 705 ;
C -1 ; WX 592 ; N mu ; B -62 -170 594 479 ;
C -1 ; WX 555 ; N nu ; B 80 0 603 479 ;
C -1 ; WX 481 ; N xi ; B 29 -174 584 690 ;
C -1 ; WX 574 ; N omicron ; B 31 -15 544 493 ;
C -1 ; WX 574 ; N rho ; B -58 -172 531 494 ;
C -1 ; WX 462 ; N sigma1 ; B 41 -158 471 498 ;
C -1 ; WX 647 ; N sigma ; B 31 -15 702 494 ;
C -1 ; WX 462 ; N tau ; B 67 0 514 479 ;
C -1 ; WX 592 ; N upsilon ; B 52 -16 595 479 ;
C -1 ; WX 722 ; N phi ; B 39 -151 689 602 ;
C -1 ; WX 555 ; N chi ; B -115 -174 584 479 ;
C -1 ; WX 722 ; N psi ; B 29 -185 748 479 ;
C -1 ; WX 777 ; N omega ; B 25 -18 753 479 ;
C -1 ; WX 647 ; N theta1 ; B 24 -16 720 725 ;
C -1 ; WX 722 ; N phi1 ; B 27 -183 717 503 ;
C -1 ; WX 777 ; N pi2 ; B 25 -18 753 622 ;
C -1 ; WX 500 ; N underscoredbl ; B -1 -251 501 -97 ;
C -1 ; WX 277 ; N minute ; B 127 384 289 687 ;
C -1 ; WX 555 ; N second ; B 127 384 461 687 ;
C -1 ; WX 555 ; N exclamdbl ; B 22 -14 578 683 ;
C -1 ; WX 352 ; N zerosuperior ; B 62 275 369 671 ;
C -1 ; WX 350 ; N foursuperior ; B 47 281 374 666 ;
C -1 ; WX 352 ; N fivesuperior ; B 62 275 381 671 ;
C -1 ; WX 352 ; N sixsuperior ; B 80 275 362 671 ;
C -1 ; WX 352 ; N sevensuperior ; B 55 281 420 671 ;
C -1 ; WX 352 ; N eightsuperior ; B 60 275 371 671 ;
C -1 ; WX 352 ; N ninesuperior ; B 67 275 361 671 ;
C -1 ; WX 500 ; N nsuperior ; B 60 254 500 671 ;
C -1 ; WX 1063 ; N peseta ; B 30 -4 1021 686 ;
C -1 ; WX 888 ; N afii61248 ; B 35 -17 884 743 ;
C -1 ; WX 722 ; N Ifraktur ; B 68 -72 653 702 ;
C -1 ; WX 555 ; N smallscriptl ; B 146 -29 514 685 ;
C -1 ; WX 685 ; N weierstrass ; B 40 -162 645 502 ;
C -1 ; WX 777 ; N Rfraktur ; B 31 -73 755 707 ;
C -1 ; WX 611 ; N uni_2120 ; B 61 382 596 690 ;
C -1 ; WX 555 ; N uni_212F ; B 43 -14 525 468 ;
C -1 ; WX 500 ; N aleph ; B 44 0 489 539 ;
C -1 ; WX 444 ; N uni_2136 ; B 27 0 455 537 ;
C -1 ; WX 333 ; N uni_2137 ; B 52 -3 305 541 ;
C -1 ; WX 722 ; N arrowleft ; B -2 118 724 445 ;
C -1 ; WX 722 ; N arrowup ; B 179 0 542 693 ;
C -1 ; WX 722 ; N arrowright ; B -2 118 724 445 ;
C -1 ; WX 722 ; N arrowdown ; B 179 0 542 693 ;
C -1 ; WX 722 ; N arrowboth ; B -3 125 726 460 ;
C -1 ; WX 722 ; N arrowupdn ; B 195 -30 526 709 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 195 -121 526 693 ;
C -1 ; WX 1000 ; N carriagereturn ; B 160 90 840 465 ;
C -1 ; WX 722 ; N arrowdblleft ; B -4 97 725 509 ;
C -1 ; WX 722 ; N arrowdblup ; B 153 -57 570 678 ;
C -1 ; WX 722 ; N arrowdblright ; B -2 97 727 509 ;
C -1 ; WX 722 ; N arrowdbldown ; B 153 -57 570 678 ;
C -1 ; WX 722 ; N arrowdblboth ; B -9 63 730 544 ;
C -1 ; WX 592 ; N universal ; B 15 0 577 585 ;
C -1 ; WX 425 ; N existential ; B 49 0 375 587 ;
C -1 ; WX 1000 ; N emptyset ; B 101 -19 896 713 ;
C -1 ; WX 740 ; N gradient ; B 16 0 719 690 ;
C -1 ; WX 1000 ; N element ; B 168 0 805 685 ;
C -1 ; WX 1000 ; N notelement ; B 169 -105 806 789 ;
C -1 ; WX 500 ; N suchthat ; B 42 -16 524 495 ;
C -1 ; WX 888 ; N minus ; B 184 196 704 282 ;
C -1 ; WX 92 ; N fraction ; B -221 -17 320 674 ;
C -1 ; WX 1000 ; N asteriskmath ; B 301 86 698 484 ;
C -1 ; WX 500 ; N ring ; B 67 178 433 543 ;
C -1 ; WX 1000 ; N proportional ; B 202 86 816 486 ;
C -1 ; WX 1123 ; N orthogonal ; B 67 0 1056 977 ;
C -1 ; WX 1000 ; N angle ; B 228 0 752 741 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -251 275 755 ;
C -1 ; WX 1000 ; N uni_2227 ; B 215 1 784 584 ;
C -1 ; WX 1000 ; N uni_2228 ; B 214 1 783 584 ;
C -1 ; WX 1000 ; N intersection ; B 184 0 807 637 ;
C -1 ; WX 1000 ; N union ; B 184 0 807 637 ;
C -1 ; WX 1000 ; N therefore ; B 187 0 812 630 ;
C -1 ; WX 1000 ; N asymptoticequal ; B 185 133 816 434 ;
C -1 ; WX 1000 ; N congruent ; B 186 55 815 520 ;
C -1 ; WX 1000 ; N equivalence ; B 203 101 828 474 ;
C -1 ; WX 1000 ; N propersubset ; B 177 0 814 625 ;
C -1 ; WX 1000 ; N propersuperset ; B 177 0 814 625 ;
C -1 ; WX 1000 ; N notsubset ; B 177 -71 814 697 ;
C -1 ; WX 1000 ; N reflexsubset ; B 178 0 815 637 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 178 0 815 637 ;
C -1 ; WX 1000 ; N circlemultiply ; B 138 4 861 729 ;
C -1 ; WX 1000 ; N uni_22BB ; B 214 -140 783 584 ;
C -1 ; WX 1000 ; N house ; B 137 0 862 725 ;
C -1 ; WX 888 ; N revlogicalnot ; B 184 91 704 395 ;
C -1 ; WX 722 ; N integraltp ; B 296 -253 657 759 ;
C -1 ; WX 722 ; N integralbt ; B 64 -253 425 759 ;
C -1 ; WX 333 ; N angleleft ; B 43 -189 283 811 ;
C -1 ; WX 333 ; N angleright ; B 43 -189 283 811 ;
C -1 ; WX 1000 ; N 2500 ; B -3 220 1003 283 ;
C -1 ; WX 1000 ; N 2502 ; B 468 -251 531 755 ;
C -1 ; WX 1000 ; N 250c ; B 468 -251 1003 283 ;
C -1 ; WX 1000 ; N 2510 ; B -3 -251 531 283 ;
C -1 ; WX 1000 ; N 2514 ; B 468 220 1003 755 ;
C -1 ; WX 1000 ; N 2518 ; B -3 220 531 755 ;
C -1 ; WX 1000 ; N 251c ; B 468 -251 1003 755 ;
C -1 ; WX 1000 ; N 2524 ; B -3 -251 531 755 ;
C -1 ; WX 1000 ; N 252c ; B -3 -251 1002 283 ;
C -1 ; WX 1000 ; N 2534 ; B -3 220 1002 755 ;
C -1 ; WX 1000 ; N 253c ; B -3 -251 1002 755 ;
C -1 ; WX 1000 ; N 2550 ; B -3 125 1003 377 ;
C -1 ; WX 1000 ; N 2551 ; B 374 -251 625 755 ;
C -1 ; WX 1000 ; N 2552 ; B 468 -251 1003 377 ;
C -1 ; WX 1000 ; N 2553 ; B 374 -251 1003 283 ;
C -1 ; WX 1000 ; N 2554 ; B 374 -251 1003 377 ;
C -1 ; WX 1000 ; N 2555 ; B -3 -251 531 377 ;
C -1 ; WX 1000 ; N 2556 ; B -3 -251 625 283 ;
C -1 ; WX 1000 ; N 2557 ; B -3 -251 625 377 ;
C -1 ; WX 1000 ; N 2558 ; B 468 125 1003 755 ;
C -1 ; WX 1000 ; N 2559 ; B 374 220 1003 755 ;
C -1 ; WX 1000 ; N 255a ; B 374 125 1003 755 ;
C -1 ; WX 1000 ; N 255b ; B -3 125 531 755 ;
C -1 ; WX 1000 ; N 255c ; B -3 220 625 755 ;
C -1 ; WX 1000 ; N 255d ; B -3 125 625 755 ;
C -1 ; WX 1000 ; N 255e ; B 468 -251 1003 755 ;
C -1 ; WX 1000 ; N 255f ; B 374 -251 1003 755 ;
C -1 ; WX 1000 ; N 2560 ; B 374 -251 1003 755 ;
C -1 ; WX 1000 ; N 2561 ; B -3 -251 531 755 ;
C -1 ; WX 1000 ; N 2562 ; B -3 -251 625 755 ;
C -1 ; WX 1000 ; N 2563 ; B -3 -251 625 755 ;
C -1 ; WX 1000 ; N 2564 ; B -3 -251 1003 377 ;
C -1 ; WX 1000 ; N 2565 ; B -3 -251 1003 283 ;
C -1 ; WX 1000 ; N 2566 ; B -3 -251 1003 377 ;
C -1 ; WX 1000 ; N 2567 ; B -3 125 1003 799 ;
C -1 ; WX 1000 ; N 2568 ; B -3 220 1003 755 ;
C -1 ; WX 1000 ; N 2569 ; B -3 125 1003 755 ;
C -1 ; WX 1000 ; N 256a ; B -3 -251 1002 776 ;
C -1 ; WX 1000 ; N 256b ; B -3 -251 1003 755 ;
C -1 ; WX 1000 ; N 256c ; B -3 -251 1003 755 ;
C -1 ; WX 1000 ; N upblock ; B -3 251 1003 755 ;
C -1 ; WX 1000 ; N dnblock ; B -3 -251 1003 251 ;
C -1 ; WX 1000 ; N block ; B -3 -251 1003 755 ;
C -1 ; WX 1000 ; N lfblock ; B -3 -251 500 755 ;
C -1 ; WX 1000 ; N rtblock ; B 500 -251 1003 755 ;
C -1 ; WX 1000 ; N ltshade ; B -3 -83 835 755 ;
C -1 ; WX 1000 ; N shade ; B -3 -251 1003 755 ;
C -1 ; WX 1000 ; N dkshade ; B -3 -251 1003 755 ;
C -1 ; WX 1000 ; N filledbox ; B 138 0 861 722 ;
C -1 ; WX 1000 ; N whitesquare ; B 138 0 861 722 ;
C -1 ; WX 500 ; N blacksmallsquare ; B 67 178 432 544 ;
C -1 ; WX 500 ; N whitesmallsquare ; B 67 178 432 543 ;
C -1 ; WX 693 ; N filledrect ; B 0 0 693 346 ;
C -1 ; WX 693 ; N triagup ; B 34 69 658 653 ;
C -1 ; WX 749 ; N triagrt ; B 78 153 713 603 ;
C -1 ; WX 693 ; N triagdn ; B 34 40 658 624 ;
C -1 ; WX 749 ; N triaglf ; B 34 153 669 603 ;
C -1 ; WX 693 ; N uni_25C7 ; B 76 -26 616 720 ;
C -1 ; WX 1000 ; N circle ; B 140 1 859 720 ;
C -1 ; WX 1000 ; N blackcircle ; B 140 1 859 721 ;
C -1 ; WX 1000 ; N invbullet ; B -3 -156 1003 850 ;
C -1 ; WX 1000 ; N invcircle ; B -3 -156 1003 850 ;
C -1 ; WX 500 ; N openbullet ; B 67 178 433 543 ;
C -1 ; WX 1000 ; N smileface ; B 136 17 865 746 ;
C -1 ; WX 1000 ; N invsmileface ; B 135 15 866 747 ;
C -1 ; WX 1000 ; N sun ; B 140 9 854 717 ;
C -1 ; WX 722 ; N female ; B 139 0 582 755 ;
C -1 ; WX 722 ; N male ; B 94 0 631 755 ;
C -1 ; WX 1000 ; N spade ; B 147 0 851 759 ;
C -1 ; WX 1000 ; N club ; B 98 0 899 724 ;
C -1 ; WX 1000 ; N heart ; B 147 0 850 746 ;
C -1 ; WX 1000 ; N diamond ; B 195 -32 799 745 ;
C -1 ; WX 500 ; N musicalnote ; B 25 14 463 745 ;
C -1 ; WX 842 ; N musicalnotedbl ; B 46 -70 729 833 ;
C -1 ; WX 722 ; N uni_301A ; B 214 -160 509 803 ;
C -1 ; WX 722 ; N uni_301B ; B 214 -160 509 803 ;
C -1 ; WX 722 ; N uni_EFBF ; B -147 0 762 903 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -210 494 901 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -210 494 901 ;
C -1 ; WX 722 ; N uni_EFC2 ; B -10 -251 732 763 ;
C -1 ; WX 722 ; N uni_EFC3 ; B -10 -251 732 763 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 230 -210 725 901 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 230 -210 725 901 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 41 -247 680 767 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 41 -247 680 767 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 41 -260 680 756 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 229 -211 492 902 ;
C -1 ; WX 722 ; N uni_EFCA ; B 115 -105 607 510 ;
C -1 ; WX 722 ; N uni_EFCB ; B -2 196 724 421 ;
C -1 ; WX 722 ; N uni_EFCC ; B 301 -208 764 902 ;
C -1 ; WX 722 ; N uni_EFCD ; B -42 -207 764 903 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -205 647 81 ;
C -1 ; WX 722 ; N uni_EFCF ; B -41 -208 421 902 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 624 647 909 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -42 -207 764 903 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -37 -205 764 905 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -37 -203 764 909 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 117 -253 604 760 ;
C -1 ; WX 611 ; N uni_EFD5 ; B 36 -249 575 502 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 84 311 845 699 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 114 -24 890 750 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 114 -24 889 750 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 19 268 980 675 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 114 -24 889 750 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 114 -24 889 750 ;
C -1 ; WX 722 ; N uni_EFDC ; B 82 -193 411 914 ;
C -1 ; WX 722 ; N uni_EFDD ; B 312 -251 410 911 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -256 425 763 ;
C -1 ; WX 722 ; N uni_EFDF ; B 296 -256 597 763 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -256 425 763 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 297 -256 584 763 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 124 -256 425 763 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 297 -256 584 763 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -201 412 905 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -201 412 905 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 312 -201 725 905 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 312 -201 725 905 ;
C -1 ; WX 722 ; N uni_EFE8 ; B -2 250 724 323 ;
C -1 ; WX 722 ; N uni_EFE9 ; B -2 810 724 964 ;
C -1 ; WX 722 ; N uni_EFEA ; B -2 810 724 909 ;
C -1 ; WX 722 ; N uni_EFEB ; B -2 -144 724 -88 ;
C -1 ; WX 500 ; N uni_EFEC ; B 42 -18 525 491 ;
C -1 ; WX 553 ; N hp1089 ; B 333 762 485 914 ;
C -1 ; WX 553 ; N hp1087 ; B 261 741 582 916 ;
C -1 ; WX 553 ; N hp1085 ; B 237 791 584 884 ;
C -1 ; WX 553 ; N hp1045 ; B 224 741 708 923 ;
C -1 ; WX 553 ; N hp1030 ; B 311 -158 521 24 ;
C -1 ; WX 553 ; N hp0330 ; B 114 -227 368 19 ;
C -1 ; WX 553 ; N hp0323 ; B 301 741 510 950 ;
C -1 ; WX 553 ; N hp0322 ; B 255 741 595 923 ;
C -1 ; WX 553 ; N hp0321 ; B 226 762 627 887 ;
C -1 ; WX 553 ; N hp0320 ; B 223 762 593 895 ;
C -1 ; WX 553 ; N hp0319 ; B 216 741 556 923 ;
C -1 ; WX 553 ; N hp0318 ; B 273 741 449 923 ;
C -1 ; WX 553 ; N hp0317 ; B 346 741 604 923 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 140 1 859 721 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 138 0 861 722 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 138 0 861 722 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 138 0 861 736 ;
C -1 ; WX 777 ; N uni_EFFE ; B 49 -18 728 702 ;
C -1 ; WX 500 ; N uni_EFFF ; B 97 275 565 745 ;
C -1 ; WX 629 ; N ff ; B 28 -2 720 748 ;
C -1 ; WX 888 ; N ffi ; B 25 -2 904 748 ;
C -1 ; WX 888 ; N ffl ; B 26 -2 936 748 ;
EndCharMetrics

StartKernData
StartKernPairs 988
KPX comma one -61
KPX comma quotedblright -2
KPX comma quoteright -5
KPX hyphen A 18
KPX hyphen T -22
KPX hyphen V -15
KPX hyphen W -2
KPX hyphen Y -36
KPX hyphen Adieresis 18
KPX hyphen Aring 18
KPX hyphen AE -4
KPX hyphen Aacute 18
KPX period one -57
KPX period quotedblright 0
KPX period quoteright -4
KPX zero one -41
KPX zero four -1
KPX zero seven -27
KPX one comma -37
KPX one period -34
KPX one zero -38
KPX one one -85
KPX one two -71
KPX one three -62
KPX one four -64
KPX one five -57
KPX one six -54
KPX one seven -76
KPX one eight -46
KPX one nine -57
KPX two one -41
KPX two four -15
KPX two seven -35
KPX three one -52
KPX three four -12
KPX three seven -41
KPX four one -42
KPX four four 9
KPX four seven -28
KPX five one -43
KPX five four -14
KPX five seven -35
KPX six one -62
KPX six four 6
KPX six seven -45
KPX seven comma -79
KPX seven period -80
KPX seven one -28
KPX seven two -12
KPX seven three -15
KPX seven four -66
KPX seven five -32
KPX seven six -47
KPX seven seven -6
KPX seven eight -21
KPX seven colon -18
KPX eight one -37
KPX eight four 1
KPX eight seven -26
KPX nine one -50
KPX nine four -6
KPX nine seven -37
KPX A comma 17
KPX A hyphen 20
KPX A period 22
KPX A C -39
KPX A G -43
KPX A O -36
KPX A Q -32
KPX A T -69
KPX A U -38
KPX A V -66
KPX A W -55
KPX A Y -73
KPX A a -17
KPX A b -5
KPX A c -22
KPX A d -12
KPX A e -15
KPX A g -8
KPX A o -14
KPX A q -12
KPX A t -24
KPX A u -10
KPX A v -40
KPX A w -38
KPX A y -41
KPX A Ccedilla -39
KPX A Odieresis -36
KPX A Udieresis -38
KPX A ccedilla -22
KPX A guillemotleft -19
KPX A quotedblright -46
KPX A quoteright -49
KPX A guilsinglleft -19
KPX A Uacute -38
KPX A Ucircumflex -38
KPX A Ugrave -38
KPX B A -14
KPX B O -7
KPX B V -30
KPX B W -23
KPX B Y -40
KPX B Adieresis -14
KPX B Aring -14
KPX B Odieresis -7
KPX B AE -19
KPX B Oslash -4
KPX B Atilde -14
KPX B OE -9
KPX B Acircumflex -14
KPX B Aacute -14
KPX B Oacute -7
KPX B Ocircumflex -7
KPX B Ograve -7
KPX C A 10
KPX C H -14
KPX C K -15
KPX C O -21
KPX C Adieresis 10
KPX C Aring 10
KPX C Odieresis -21
KPX C AE 8
KPX C Aacute 10
KPX C Oacute -21
KPX D A -33
KPX D J -3
KPX D T -52
KPX D V -36
KPX D W -25
KPX D X -30
KPX D Y -46
KPX D Adieresis -33
KPX D Aring -33
KPX D Agrave -33
KPX D Atilde -33
KPX D Acircumflex -33
KPX D Aacute -33
KPX F comma -43
KPX F hyphen 35
KPX F period -43
KPX F A -47
KPX F J -11
KPX F O 1
KPX F a -29
KPX F e 0
KPX F i -7
KPX F j -7
KPX F o 0
KPX F r -16
KPX F u -12
KPX F Adieresis -47
KPX F Aring -47
KPX F Odieresis 1
KPX F aacute -29
KPX F adieresis -29
KPX F aring -29
KPX F eacute 0
KPX F oacute 0
KPX F odieresis 0
KPX F ae -29
KPX F oslash -3
KPX F Agrave -47
KPX F Atilde -47
KPX F oe 0
KPX F Acircumflex -47
KPX F Aacute -47
KPX G A 1
KPX G T -11
KPX G V -20
KPX G W -21
KPX G Y -23
KPX G Adieresis 1
KPX G Aring 1
KPX G Agrave 1
KPX G Atilde 1
KPX G Acircumflex 1
KPX G Aacute 1
KPX J A -6
KPX J Adieresis -6
KPX J Aring -6
KPX J AE -5
KPX K hyphen -4
KPX K C -36
KPX K G -34
KPX K O -27
KPX K S -7
KPX K T 26
KPX K a -19
KPX K e -32
KPX K o -31
KPX K u -24
KPX K y -60
KPX K Odieresis -27
KPX K adieresis -19
KPX K aring -19
KPX K oacute -31
KPX K odieresis -31
KPX K udieresis -24
KPX K ae -19
KPX K OE -29
KPX K Oacute -27
KPX L hyphen -39
KPX L A 30
KPX L C -59
KPX L G -61
KPX L O -53
KPX L S 7
KPX L T -64
KPX L U -42
KPX L V -83
KPX L W -77
KPX L Y -83
KPX L u -8
KPX L y -65
KPX L Adieresis 30
KPX L Aring 30
KPX L Ccedilla -63
KPX L Odieresis -53
KPX L Udieresis -42
KPX L udieresis -8
KPX L AE 30
KPX L Otilde -53
KPX L quotedblright -57
KPX L quoteright -61
KPX L Aacute 30
KPX L Oacute -53
KPX L Ocircumflex -53
KPX L Ograve -53
KPX N comma 3
KPX N period 6
KPX N A -6
KPX N C -11
KPX N G -15
KPX N O -8
KPX N a -15
KPX N e -6
KPX N o -5
KPX N u -5
KPX N Adieresis -6
KPX N Aring -6
KPX N Ccedilla -11
KPX N Odieresis -8
KPX N aacute -15
KPX N adieresis -15
KPX N aring -15
KPX N eacute -6
KPX N oacute -5
KPX N odieresis -5
KPX N udieresis -5
KPX N AE -6
KPX N ae -14
KPX N oslash -3
KPX N Aacute -6
KPX N Oacute -8
KPX O A -29
KPX O T -47
KPX O V -32
KPX O W -21
KPX O X -26
KPX O Y -42
KPX O Adieresis -32
KPX O Aring -32
KPX O AE -42
KPX O Aacute -32
KPX P comma -75
KPX P hyphen 8
KPX P period -73
KPX P A -53
KPX P J -15
KPX P a -23
KPX P e -10
KPX P o -13
KPX P Adieresis -53
KPX P Aring -53
KPX P aacute -23
KPX P adieresis -23
KPX P aring -23
KPX P eacute -10
KPX P oacute -13
KPX P odieresis -13
KPX P AE -84
KPX P ae -23
KPX P oslash -15
KPX P oe -12
KPX P Aacute -53
KPX R hyphen 2
KPX R C -17
KPX R G -17
KPX R O -10
KPX R T -20
KPX R U -15
KPX R V -33
KPX R W -25
KPX R Y -43
KPX R a -16
KPX R e -11
KPX R o -10
KPX R u -7
KPX R y -15
KPX R Ccedilla -13
KPX R Odieresis -10
KPX R Udieresis -15
KPX R aacute -16
KPX R adieresis -16
KPX R aring -16
KPX R eacute -11
KPX R oacute -10
KPX R odieresis -10
KPX R uacute -7
KPX R udieresis -7
KPX R ae -15
KPX R OE -11
KPX R oe -10
KPX R Oacute -10
KPX S T -2
KPX S V -16
KPX S W -17
KPX S Y -20
KPX S t -6
KPX S AE -4
KPX T comma -44
KPX T hyphen -15
KPX T period -44
KPX T colon -5
KPX T semicolon -8
KPX T A -58
KPX T C -37
KPX T G -41
KPX T J -13
KPX T O -33
KPX T S 0
KPX T V 14
KPX T W 11
KPX T Y 14
KPX T a -62
KPX T c -66
KPX T e -59
KPX T g -63
KPX T i -8
KPX T j -8
KPX T o -57
KPX T r -54
KPX T s -57
KPX T u -56
KPX T v -78
KPX T w -82
KPX T y -80
KPX T Adieresis -58
KPX T Aring -58
KPX T Odieresis -33
KPX T AE -58
KPX T Oslash -33
KPX T ae -62
KPX T oslash -53
KPX T guillemotleft -59
KPX T Agrave -58
KPX T Atilde -58
KPX T Otilde -33
KPX T OE -35
KPX T guilsinglleft -59
KPX T Acircumflex -58
KPX T Aacute -58
KPX T Oacute -33
KPX T Ocircumflex -33
KPX T Ograve -33
KPX U comma -11
KPX U period -10
KPX U A -37
KPX U m -6
KPX U n -8
KPX U p -9
KPX U r -10
KPX U Adieresis -37
KPX U Aring -37
KPX U AE -51
KPX U Atilde -37
KPX U Acircumflex -37
KPX U Aacute -37
KPX V comma -71
KPX V hyphen -13
KPX V period -66
KPX V colon -10
KPX V semicolon -14
KPX V A -66
KPX V C -39
KPX V G -42
KPX V O -36
KPX V S -11
KPX V T 23
KPX V a -61
KPX V e -51
KPX V g -57
KPX V i 0
KPX V o -56
KPX V r -48
KPX V u -49
KPX V y -33
KPX V Adieresis -66
KPX V Aring -66
KPX V Odieresis -36
KPX V AE -93
KPX V Oslash -28
KPX V ae -61
KPX V oslash -51
KPX V guillemotleft -58
KPX V Agrave -66
KPX V Atilde -66
KPX V Otilde -36
KPX V guilsinglleft -58
KPX V Acircumflex -66
KPX V Aacute -66
KPX V Oacute -36
KPX V Ocircumflex -36
KPX V Ograve -36
KPX W comma -42
KPX W hyphen 6
KPX W period -36
KPX W colon 13
KPX W semicolon 13
KPX W A -51
KPX W C -23
KPX W G -27
KPX W O -20
KPX W S -11
KPX W T 19
KPX W a -43
KPX W e -35
KPX W g -38
KPX W i -5
KPX W o -34
KPX W r -30
KPX W u -32
KPX W y -26
KPX W Adieresis -51
KPX W Aring -51
KPX W Odieresis -20
KPX W AE -69
KPX W Oslash -17
KPX W ae -42
KPX W oslash -27
KPX W guillemotleft -40
KPX W Agrave -51
KPX W Atilde -51
KPX W Otilde -20
KPX W guilsinglleft -40
KPX W Acircumflex -51
KPX W Aacute -51
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Ograve -20
KPX X hyphen 2
KPX X C -32
KPX X O -29
KPX X Q -28
KPX X a -17
KPX X e -28
KPX X o -27
KPX X u -21
KPX X y -52
KPX X Odieresis -29
KPX Y comma -57
KPX Y hyphen -27
KPX Y period -53
KPX Y colon -8
KPX Y semicolon -14
KPX Y A -65
KPX Y C -42
KPX Y G -45
KPX Y O -39
KPX Y S -8
KPX Y T 30
KPX Y a -66
KPX Y e -55
KPX Y g -62
KPX Y i 5
KPX Y o -60
KPX Y p -51
KPX Y u -58
KPX Y v -52
KPX Y Adieresis -65
KPX Y Aring -65
KPX Y Odieresis -39
KPX Y AE -67
KPX Y Oslash -32
KPX Y ae -65
KPX Y oslash -56
KPX Y guillemotleft -68
KPX Y Agrave -65
KPX Y Atilde -65
KPX Y Otilde -39
KPX Y guilsinglleft -68
KPX Y Acircumflex -65
KPX Y Aacute -65
KPX Y Oacute -39
KPX Y Ocircumflex -39
KPX Y Ograve -39
KPX Z v -63
KPX Z y -57
KPX a j -3
KPX a v -29
KPX a w -27
KPX a y -31
KPX a quoteright 0
KPX b v -24
KPX b w -22
KPX b y -29
KPX c h -12
KPX c k -12
KPX e t -24
KPX e v -37
KPX e w -35
KPX e x -22
KPX e y -37
KPX e quoteright 5
KPX f a -25
KPX f e -11
KPX f f 18
KPX f i -10
KPX f j -9
KPX f l -16
KPX f o -18
KPX f s -3
KPX f t 9
KPX f aacute -25
KPX f adieresis -25
KPX f aring -25
KPX f eacute -11
KPX f oacute -18
KPX f odieresis -18
KPX f ae -25
KPX f oslash -18
KPX f oe -17
KPX f quoteright 15
KPX g a -21
KPX g e -11
KPX g l -10
KPX g r -9
KPX g adieresis -21
KPX g aring -21
KPX g eacute -11
KPX g oacute -10
KPX g odieresis -10
KPX g ae -20
KPX h y -26
KPX h quoteright 7
KPX i T -10
KPX i j -4
KPX k comma 2
KPX k hyphen -11
KPX k period 0
KPX k a -24
KPX k e -19
KPX k g -7
KPX k o -18
KPX k s -12
KPX k aacute -24
KPX k adieresis -24
KPX k aring -24
KPX k eacute -19
KPX k oacute -18
KPX k odieresis -18
KPX k ae -24
KPX l v -25
KPX l y -21
KPX m p 0
KPX m v -24
KPX m w -25
KPX m y -27
KPX n T -59
KPX n p 0
KPX n v -23
KPX n w -24
KPX n y -26
KPX n quoteright 7
KPX o T -58
KPX o t -13
KPX o v -26
KPX o w -23
KPX o x -25
KPX o y -28
KPX p t -11
KPX p y -25
KPX q c -8
KPX q u -1
KPX r comma -59
KPX r hyphen -28
KPX r period -54
KPX r semicolon -3
KPX r a -39
KPX r c -14
KPX r d -10
KPX r e -8
KPX r f 1
KPX r g -12
KPX r h -21
KPX r i -24
KPX r j -21
KPX r k -20
KPX r l -26
KPX r m -20
KPX r n -21
KPX r o -11
KPX r p -18
KPX r q -8
KPX r r -22
KPX r s -9
KPX r t -5
KPX r u -18
KPX r v -16
KPX r w -19
KPX r x -17
KPX r y -13
KPX r z -21
KPX r aacute -39
KPX r agrave -39
KPX r acircumflex -39
KPX r adieresis -39
KPX r aring -39
KPX r ccedilla -11
KPX r eacute -8
KPX r egrave -8
KPX r ecircumflex -8
KPX r oacute -11
KPX r ograve -11
KPX r ocircumflex -11
KPX r odieresis -11
KPX r ae -38
KPX r oslash -13
KPX r oe -10
KPX r quoteright 20
KPX s t -9
KPX s quoteright 10
KPX t colon 27
KPX t semicolon 27
KPX t S -3
KPX t a -21
KPX t e -13
KPX t h -7
KPX t o -16
KPX t aacute -21
KPX t adieresis -21
KPX t aring -21
KPX t eacute -13
KPX t oacute -16
KPX t odieresis -16
KPX t ae -21
KPX t quoteright 14
KPX u quoteright 17
KPX v comma -48
KPX v hyphen 8
KPX v period -47
KPX v colon 11
KPX v semicolon 12
KPX v a -33
KPX v c -31
KPX v e -23
KPX v g -24
KPX v l -18
KPX v o -27
KPX v s -19
KPX v aacute -33
KPX v agrave -33
KPX v acircumflex -33
KPX v adieresis -33
KPX v atilde -33
KPX v aring -33
KPX v eacute -23
KPX v egrave -23
KPX v ecircumflex -23
KPX v oacute -27
KPX v ograve -27
KPX v odieresis -27
KPX v ae -32
KPX v oslash -23
KPX w comma -47
KPX w hyphen 8
KPX w period -46
KPX w colon 12
KPX w semicolon 13
KPX w a -33
KPX w c -31
KPX w e -23
KPX w g -22
KPX w l -18
KPX w o -26
KPX w s -18
KPX w aacute -33
KPX w agrave -33
KPX w acircumflex -33
KPX w adieresis -33
KPX w atilde -33
KPX w aring -33
KPX w eacute -23
KPX w egrave -23
KPX w ecircumflex -23
KPX w oacute -26
KPX w ograve -26
KPX w odieresis -26
KPX w ae -32
KPX w oslash -22
KPX x a -36
KPX x c -38
KPX x e -30
KPX x o -29
KPX x q -26
KPX x eacute -30
KPX y comma -57
KPX y hyphen 4
KPX y period -55
KPX y colon 8
KPX y semicolon 3
KPX y a -40
KPX y c -37
KPX y e -30
KPX y g -28
KPX y l -22
KPX y o -30
KPX y s -23
KPX y aacute -40
KPX y agrave -40
KPX y acircumflex -40
KPX y adieresis -40
KPX y atilde -40
KPX y aring -40
KPX y eacute -30
KPX y egrave -30
KPX y ecircumflex -30
KPX y oacute -30
KPX y ograve -30
KPX y odieresis -30
KPX y ae -39
KPX y oslash -26
KPX Adieresis comma 18
KPX Adieresis hyphen 20
KPX Adieresis period 18
KPX Adieresis C -43
KPX Adieresis G -47
KPX Adieresis O -37
KPX Adieresis Q -36
KPX Adieresis T -69
KPX Adieresis U -41
KPX Adieresis V -64
KPX Adieresis W -54
KPX Adieresis Y -77
KPX Adieresis a -19
KPX Adieresis b -5
KPX Adieresis c -23
KPX Adieresis d -15
KPX Adieresis g -8
KPX Adieresis o -14
KPX Adieresis q -12
KPX Adieresis t -23
KPX Adieresis u -11
KPX Adieresis v -41
KPX Adieresis w -37
KPX Adieresis y -41
KPX Adieresis guillemotleft -22
KPX Adieresis quotedblright -48
KPX Adieresis quoteright -52
KPX Adieresis guilsinglleft -18
KPX Aring comma 17
KPX Aring hyphen 20
KPX Aring period 22
KPX Aring C -42
KPX Aring G -43
KPX Aring O -36
KPX Aring Q -35
KPX Aring T -69
KPX Aring U -38
KPX Aring V -66
KPX Aring W -55
KPX Aring Y -73
KPX Aring a -17
KPX Aring b -5
KPX Aring c -22
KPX Aring d -12
KPX Aring e -15
KPX Aring g -8
KPX Aring o -14
KPX Aring q -12
KPX Aring t -24
KPX Aring u -10
KPX Aring v -40
KPX Aring w -38
KPX Aring y -41
KPX Aring guillemotleft -19
KPX Aring quotedblright -49
KPX Aring quoteright -53
KPX Aring guilsinglleft -19
KPX Ccedilla A 6
KPX Odieresis A -29
KPX Odieresis T -47
KPX Odieresis V -32
KPX Odieresis W -21
KPX Odieresis X -26
KPX Odieresis Y -42
KPX Udieresis comma -11
KPX Udieresis period -10
KPX Udieresis A -37
KPX Udieresis b -8
KPX Udieresis m -6
KPX Udieresis n -8
KPX Udieresis p -9
KPX Udieresis r -10
KPX aacute v -28
KPX aacute w -29
KPX aacute y -31
KPX agrave v -29
KPX agrave w -27
KPX agrave y -31
KPX adieresis v -29
KPX adieresis w -29
KPX adieresis y -32
KPX aring v -29
KPX aring w -27
KPX aring y -31
KPX eacute v -37
KPX eacute w -38
KPX eacute y -37
KPX ecircumflex v -37
KPX ecircumflex w -35
KPX ecircumflex y -37
KPX oacute v -26
KPX oacute w -23
KPX oacute y -28
KPX ograve v -26
KPX ograve w -23
KPX ograve y -28
KPX ocircumflex t -13
KPX odieresis t -13
KPX odieresis v -26
KPX odieresis w -23
KPX odieresis x -25
KPX odieresis y -28
KPX Oslash A -23
KPX ae v -36
KPX ae w -36
KPX ae y -38
KPX guillemotright A -12
KPX guillemotright T -55
KPX guillemotright V -54
KPX guillemotright W -38
KPX guillemotright Y -69
KPX guillemotright Adieresis -12
KPX guillemotright Aring -12
KPX guillemotright AE -31
KPX guillemotright Aacute -12
KPX Agrave comma 17
KPX Agrave period 22
KPX Agrave C -42
KPX Agrave G -43
KPX Agrave O -36
KPX Agrave Q -35
KPX Agrave T -69
KPX Agrave U -38
KPX Agrave V -66
KPX Agrave W -55
KPX Agrave Y -73
KPX Atilde comma 16
KPX Atilde period 18
KPX Atilde C -44
KPX Atilde G -43
KPX Atilde O -37
KPX Atilde Q -36
KPX Atilde T -69
KPX Atilde U -40
KPX Atilde V -65
KPX Atilde W -54
KPX Atilde Y -75
KPX Otilde T -47
KPX Otilde V -32
KPX Otilde Y -42
KPX quotedblleft A -56
KPX quotedblleft T 13
KPX quotedblleft V 14
KPX quotedblleft W 17
KPX quotedblleft Y 14
KPX quotedblleft Adieresis -56
KPX quotedblleft Aring -56
KPX quotedblleft AE -102
KPX quotedblleft Aacute -56
KPX quotedblright A -50
KPX quotedblright T 19
KPX quotedblright V 25
KPX quotedblright W 28
KPX quotedblright Y 15
KPX quotedblright Adieresis -50
KPX quotedblright Aring -50
KPX quotedblright AE -95
KPX quotedblright Aacute -50
KPX quoteleft A -63
KPX quoteleft T 4
KPX quoteleft V 6
KPX quoteleft W 9
KPX quoteleft Y 5
KPX quoteleft Adieresis -63
KPX quoteleft Aring -63
KPX quoteleft AE -109
KPX quoteleft Aacute -63
KPX quoteright comma -29
KPX quoteright period -24
KPX quoteright A -57
KPX quoteright d -6
KPX quoteright o -9
KPX quoteright r 0
KPX quoteright s 0
KPX quoteright t 0
KPX quoteright v -2
KPX quoteright w -2
KPX quoteright Adieresis -57
KPX quoteright Aring -57
KPX quoteright AE -96
KPX quoteright Aacute -57
KPX guilsinglright A -12
KPX guilsinglright T -55
KPX guilsinglright V -54
KPX guilsinglright W -38
KPX guilsinglright Y -69
KPX guilsinglright Adieresis -12
KPX guilsinglright Aring -12
KPX guilsinglright AE -31
KPX guilsinglright Aacute -12
KPX quotedblbase A 35
KPX quotedblbase T -36
KPX quotedblbase V -55
KPX quotedblbase W -40
KPX quotedblbase Y -55
KPX quotedblbase AE 27
KPX Acircumflex comma 16
KPX Acircumflex period 20
KPX Acircumflex C -43
KPX Acircumflex G -46
KPX Acircumflex O -40
KPX Acircumflex Q -35
KPX Acircumflex T -69
KPX Acircumflex U -41
KPX Acircumflex V -66
KPX Acircumflex W -58
KPX Acircumflex Y -74
KPX Aacute comma 18
KPX Aacute hyphen 18
KPX Aacute period 20
KPX Aacute C -43
KPX Aacute G -47
KPX Aacute O -40
KPX Aacute Q -39
KPX Aacute T -69
KPX Aacute U -40
KPX Aacute V -63
KPX Aacute W -58
KPX Aacute Y -77
KPX Aacute a -19
KPX Aacute b -5
KPX Aacute c -25
KPX Aacute d -14
KPX Aacute e -18
KPX Aacute g -8
KPX Aacute o -17
KPX Aacute q -14
KPX Aacute t -25
KPX Aacute u -13
KPX Aacute v -40
KPX Aacute w -39
KPX Aacute y -41
KPX Aacute guillemotleft -21
KPX Aacute quoteright -51
KPX Aacute guilsinglleft -21
KPX Oacute A -29
KPX Oacute T -47
KPX Oacute V -32
KPX Oacute W -21
KPX Oacute Y -42
KPX Ocircumflex T -47
KPX Ocircumflex V -32
KPX Ocircumflex Y -42
KPX Ograve T -47
KPX Ograve V -32
KPX Ograve Y -42
KPX Uacute comma -11
KPX Uacute period -10
KPX Uacute A -37
KPX Uacute m -6
KPX Uacute n -8
KPX Uacute p -9
KPX Uacute r -10
KPX Ucircumflex A -37
KPX Ugrave A -37
EndKernPairs
EndKernData
EndFontMetrics
