Comment Converted at Tue Feb 10 16:19:22 2004 by ttf2afm from font file `./o004004u.ttf'
StartFontMetrics 2.0
FontName URWClassico-Bol
FullName URWClassico Bold
FamilyName URWClassico
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle 0
IsFixedPitch false
FontBBox -194 -262 1193 977
UnderlinePosition -226
UnderlineThickness 51
Ascender 772
Descender -426

StartCharMetrics 587
C -1 ; WX 276 ; N space ; B 27 0 248 688 ;
C -1 ; WX 276 ; N exclam ; B 57 -14 225 688 ;
C -1 ; WX 460 ; N quotedbl ; B 73 384 388 703 ;
C -1 ; WX 553 ; N numbersign ; B 27 -17 528 690 ;
C -1 ; WX 553 ; N dollar ; B 44 -114 526 755 ;
C -1 ; WX 885 ; N percent ; B 59 -17 817 679 ;
C -1 ; WX 719 ; N ampersand ; B 38 -14 720 688 ;
C -1 ; WX 276 ; N quotesingle ; B 74 384 204 703 ;
C -1 ; WX 276 ; N parenleft ; B 35 -121 273 702 ;
C -1 ; WX 276 ; N parenright ; B 3 -121 242 702 ;
C -1 ; WX 553 ; N asterisk ; B 94 314 465 694 ;
C -1 ; WX 885 ; N plus ; B 180 -20 704 503 ;
C -1 ; WX 276 ; N comma ; B 23 -187 228 155 ;
C -1 ; WX 276 ; N hyphen ; B 13 204 265 317 ;
C -1 ; WX 276 ; N period ; B 55 -14 222 152 ;
C -1 ; WX 276 ; N slash ; B -5 -20 277 751 ;
C -1 ; WX 553 ; N zero ; B 38 -14 514 677 ;
C -1 ; WX 553 ; N one ; B 89 -2 401 689 ;
C -1 ; WX 553 ; N two ; B 46 -7 486 677 ;
C -1 ; WX 553 ; N three ; B 44 -14 495 677 ;
C -1 ; WX 553 ; N four ; B 31 -2 516 690 ;
C -1 ; WX 553 ; N five ; B 29 -14 477 670 ;
C -1 ; WX 553 ; N six ; B 45 -14 520 677 ;
C -1 ; WX 553 ; N seven ; B 72 -2 533 670 ;
C -1 ; WX 553 ; N eight ; B 39 -14 514 677 ;
C -1 ; WX 553 ; N nine ; B 39 -14 509 677 ;
C -1 ; WX 276 ; N colon ; B 55 -14 222 464 ;
C -1 ; WX 276 ; N semicolon ; B 19 -187 233 464 ;
C -1 ; WX 995 ; N less ; B 196 2 799 620 ;
C -1 ; WX 885 ; N equal ; B 180 114 704 368 ;
C -1 ; WX 995 ; N greater ; B 196 2 799 620 ;
C -1 ; WX 442 ; N question ; B 65 -14 378 688 ;
C -1 ; WX 885 ; N at ; B 19 -158 864 647 ;
C -1 ; WX 664 ; N A ; B 2 -2 658 690 ;
C -1 ; WX 608 ; N B ; B 74 -2 553 690 ;
C -1 ; WX 664 ; N C ; B 37 -14 634 702 ;
C -1 ; WX 774 ; N D ; B 83 -2 732 690 ;
C -1 ; WX 498 ; N E ; B 73 -7 459 696 ;
C -1 ; WX 498 ; N F ; B 79 -2 471 696 ;
C -1 ; WX 774 ; N G ; B 40 -14 703 702 ;
C -1 ; WX 774 ; N H ; B 79 -2 696 690 ;
C -1 ; WX 332 ; N I ; B 83 -2 245 690 ;
C -1 ; WX 332 ; N J ; B 11 -161 253 690 ;
C -1 ; WX 626 ; N K ; B 77 -2 623 690 ;
C -1 ; WX 498 ; N L ; B 85 -7 475 690 ;
C -1 ; WX 885 ; N M ; B 31 -2 849 690 ;
C -1 ; WX 774 ; N N ; B 81 -2 689 690 ;
C -1 ; WX 829 ; N O ; B 37 -14 793 702 ;
C -1 ; WX 571 ; N P ; B 79 -2 545 690 ;
C -1 ; WX 829 ; N Q ; B 37 -199 803 703 ;
C -1 ; WX 608 ; N R ; B 74 -2 602 690 ;
C -1 ; WX 498 ; N S ; B 43 -14 466 702 ;
C -1 ; WX 553 ; N T ; B 19 -2 532 696 ;
C -1 ; WX 774 ; N U ; B 83 -14 704 690 ;
C -1 ; WX 664 ; N V ; B 15 -2 651 690 ;
C -1 ; WX 995 ; N W ; B 8 -2 992 690 ;
C -1 ; WX 608 ; N X ; B 19 -2 589 690 ;
C -1 ; WX 608 ; N Y ; B 8 -2 598 690 ;
C -1 ; WX 608 ; N Z ; B 15 -7 583 696 ;
C -1 ; WX 276 ; N bracketleft ; B 43 -175 257 691 ;
C -1 ; WX 276 ; N backslash ; B -5 -20 277 751 ;
C -1 ; WX 276 ; N bracketright ; B 20 -175 235 691 ;
C -1 ; WX 498 ; N asciicircum ; B 46 488 452 755 ;
C -1 ; WX 498 ; N underscore ; B -2 -251 500 -200 ;
C -1 ; WX 553 ; N grave ; B 130 535 337 720 ;
C -1 ; WX 498 ; N a ; B 20 -14 484 490 ;
C -1 ; WX 553 ; N b ; B 43 -14 521 748 ;
C -1 ; WX 498 ; N c ; B 30 -14 466 490 ;
C -1 ; WX 553 ; N d ; B 29 -14 506 748 ;
C -1 ; WX 498 ; N e ; B 30 -14 476 490 ;
C -1 ; WX 332 ; N f ; B 27 -2 325 753 ;
C -1 ; WX 498 ; N g ; B 29 -206 479 490 ;
C -1 ; WX 553 ; N h ; B 53 -2 507 748 ;
C -1 ; WX 276 ; N i ; B 61 -2 215 738 ;
C -1 ; WX 276 ; N j ; B -14 -206 215 738 ;
C -1 ; WX 498 ; N k ; B 42 -2 497 748 ;
C -1 ; WX 276 ; N l ; B 64 -2 210 748 ;
C -1 ; WX 829 ; N m ; B 50 -2 786 493 ;
C -1 ; WX 553 ; N n ; B 52 -2 506 490 ;
C -1 ; WX 553 ; N o ; B 28 -14 526 491 ;
C -1 ; WX 553 ; N p ; B 40 -208 518 490 ;
C -1 ; WX 553 ; N q ; B 34 -208 516 490 ;
C -1 ; WX 387 ; N r ; B 62 -2 367 488 ;
C -1 ; WX 387 ; N s ; B 34 -14 361 490 ;
C -1 ; WX 332 ; N t ; B 7 -14 313 645 ;
C -1 ; WX 553 ; N u ; B 49 -14 503 479 ;
C -1 ; WX 498 ; N v ; B 17 -2 487 479 ;
C -1 ; WX 774 ; N w ; B 17 -2 760 479 ;
C -1 ; WX 498 ; N x ; B 25 -2 479 479 ;
C -1 ; WX 498 ; N y ; B 17 -208 482 479 ;
C -1 ; WX 498 ; N z ; B 26 -7 461 484 ;
C -1 ; WX 498 ; N braceleft ; B 68 -237 440 762 ;
C -1 ; WX 498 ; N bar ; B 223 -251 274 755 ;
C -1 ; WX 498 ; N braceright ; B 57 -237 429 762 ;
C -1 ; WX 995 ; N asciitilde ; B 244 582 750 777 ;
C -1 ; WX 664 ; N Adieresis ; B 2 -2 658 891 ;
C -1 ; WX 664 ; N Aring ; B 2 -2 658 956 ;
C -1 ; WX 664 ; N Ccedilla ; B 37 -254 634 702 ;
C -1 ; WX 498 ; N Eacute ; B 73 -7 459 938 ;
C -1 ; WX 774 ; N Ntilde ; B 81 -2 689 880 ;
C -1 ; WX 829 ; N Odieresis ; B 37 -14 793 891 ;
C -1 ; WX 774 ; N Udieresis ; B 83 -14 704 891 ;
C -1 ; WX 498 ; N aacute ; B 20 -14 484 720 ;
C -1 ; WX 498 ; N agrave ; B 20 -14 484 720 ;
C -1 ; WX 498 ; N acircumflex ; B 20 -14 484 716 ;
C -1 ; WX 498 ; N adieresis ; B 20 -14 484 676 ;
C -1 ; WX 498 ; N atilde ; B 20 -14 484 676 ;
C -1 ; WX 498 ; N aring ; B 20 -14 484 714 ;
C -1 ; WX 498 ; N ccedilla ; B 30 -209 466 490 ;
C -1 ; WX 498 ; N eacute ; B 30 -14 476 720 ;
C -1 ; WX 498 ; N egrave ; B 30 -14 476 720 ;
C -1 ; WX 498 ; N ecircumflex ; B 30 -14 476 716 ;
C -1 ; WX 498 ; N edieresis ; B 30 -14 476 676 ;
C -1 ; WX 276 ; N iacute ; B 65 -2 302 720 ;
C -1 ; WX 276 ; N igrave ; B -8 -2 210 720 ;
C -1 ; WX 276 ; N icircumflex ; B -25 -2 298 716 ;
C -1 ; WX 276 ; N idieresis ; B 15 -2 311 676 ;
C -1 ; WX 553 ; N ntilde ; B 52 -2 506 676 ;
C -1 ; WX 553 ; N oacute ; B 28 -14 526 720 ;
C -1 ; WX 553 ; N ograve ; B 28 -14 526 720 ;
C -1 ; WX 553 ; N ocircumflex ; B 28 -14 526 716 ;
C -1 ; WX 553 ; N odieresis ; B 28 -14 526 676 ;
C -1 ; WX 553 ; N otilde ; B 28 -14 526 676 ;
C -1 ; WX 553 ; N uacute ; B 49 -14 503 720 ;
C -1 ; WX 553 ; N ugrave ; B 49 -14 503 720 ;
C -1 ; WX 553 ; N ucircumflex ; B 49 -14 503 716 ;
C -1 ; WX 553 ; N udieresis ; B 49 -14 503 676 ;
C -1 ; WX 553 ; N dagger ; B 53 -16 508 696 ;
C -1 ; WX 553 ; N degree ; B 111 338 450 677 ;
C -1 ; WX 553 ; N cent ; B 47 -2 487 753 ;
C -1 ; WX 553 ; N sterling ; B 30 -7 516 677 ;
C -1 ; WX 553 ; N section ; B 71 -52 479 688 ;
C -1 ; WX 498 ; N bullet ; B 66 178 432 544 ;
C -1 ; WX 553 ; N paragraph ; B 90 -160 506 750 ;
C -1 ; WX 553 ; N germandbls ; B 47 -14 521 753 ;
C -1 ; WX 498 ; N registered ; B 21 249 529 759 ;
C -1 ; WX 498 ; N copyright ; B 20 251 527 760 ;
C -1 ; WX 608 ; N trademark ; B 36 390 531 688 ;
C -1 ; WX 553 ; N acute ; B 233 535 440 720 ;
C -1 ; WX 553 ; N dieresis ; B 153 564 449 676 ;
C -1 ; WX 1000 ; N notequal ; B 189 -43 831 601 ;
C -1 ; WX 866 ; N AE ; B -1 -7 818 696 ;
C -1 ; WX 829 ; N Oslash ; B 33 -14 794 702 ;
C -1 ; WX 1000 ; N infinity ; B 141 83 858 451 ;
C -1 ; WX 885 ; N plusminus ; B 180 -165 704 503 ;
C -1 ; WX 1000 ; N lessequal ; B 202 0 827 571 ;
C -1 ; WX 1000 ; N greaterequal ; B 204 0 829 571 ;
C -1 ; WX 553 ; N yen ; B -20 -2 569 679 ;
C -1 ; WX 589 ; N mu ; B -63 -170 592 479 ;
C -1 ; WX 481 ; N partialdiff ; B 12 -17 453 716 ;
C -1 ; WX 1000 ; N Sigma ; B 205 -201 794 690 ;
C -1 ; WX 762 ; N Pi ; B 41 -260 721 780 ;
C -1 ; WX 611 ; N pi ; B 10 0 665 479 ;
C -1 ; WX 1000 ; N integral ; B 238 -158 761 860 ;
C -1 ; WX 368 ; N ordfeminine ; B 24 333 344 677 ;
C -1 ; WX 368 ; N ordmasculine ; B 13 332 355 677 ;
C -1 ; WX 814 ; N Omega ; B 56 0 757 711 ;
C -1 ; WX 755 ; N ae ; B 14 -14 735 492 ;
C -1 ; WX 553 ; N oslash ; B 25 -15 526 492 ;
C -1 ; WX 442 ; N questiondown ; B 65 -206 374 490 ;
C -1 ; WX 276 ; N exclamdown ; B 56 -206 223 491 ;
C -1 ; WX 885 ; N logicalnot ; B 180 92 704 397 ;
C -1 ; WX 722 ; N radical ; B 24 0 802 903 ;
C -1 ; WX 553 ; N florin ; B 88 -2 489 753 ;
C -1 ; WX 1000 ; N approxequal ; B 185 131 817 447 ;
C -1 ; WX 740 ; N Delta ; B 16 0 719 690 ;
C -1 ; WX 442 ; N guillemotleft ; B 40 60 407 421 ;
C -1 ; WX 442 ; N guillemotright ; B 30 60 397 421 ;
C -1 ; WX 885 ; N ellipsis ; B 73 0 812 142 ;
C -1 ; WX 664 ; N Agrave ; B 2 -2 658 938 ;
C -1 ; WX 664 ; N Atilde ; B 2 -2 658 880 ;
C -1 ; WX 829 ; N Otilde ; B 37 -14 793 880 ;
C -1 ; WX 940 ; N OE ; B 35 -14 898 702 ;
C -1 ; WX 848 ; N oe ; B 26 -14 827 492 ;
C -1 ; WX 553 ; N endash ; B 24 217 539 309 ;
C -1 ; WX 885 ; N emdash ; B 36 217 849 309 ;
C -1 ; WX 460 ; N quotedblleft ; B 54 377 437 701 ;
C -1 ; WX 460 ; N quotedblright ; B 37 378 421 702 ;
C -1 ; WX 276 ; N quoteleft ; B 52 378 251 702 ;
C -1 ; WX 276 ; N quoteright ; B 61 378 260 702 ;
C -1 ; WX 885 ; N divide ; B 180 -14 704 497 ;
C -1 ; WX 693 ; N lozenge ; B 76 -26 616 720 ;
C -1 ; WX 498 ; N ydieresis ; B 17 -208 482 676 ;
C -1 ; WX 608 ; N Ydieresis ; B 8 -2 598 891 ;
C -1 ; WX 553 ; N Euro ; B 6 -17 539 682 ;
C -1 ; WX 276 ; N guilsinglleft ; B 41 60 241 421 ;
C -1 ; WX 276 ; N guilsinglright ; B 32 60 232 421 ;
C -1 ; WX 574 ; N fi ; B 28 -2 515 753 ;
C -1 ; WX 574 ; N fl ; B 29 -2 508 753 ;
C -1 ; WX 553 ; N daggerdbl ; B 51 -16 507 696 ;
C -1 ; WX 276 ; N periodcentered ; B 55 263 222 429 ;
C -1 ; WX 276 ; N quotesinglbase ; B 37 -171 236 151 ;
C -1 ; WX 460 ; N quotedblbase ; B 63 -171 447 151 ;
C -1 ; WX 1253 ; N perthousand ; B 57 -17 1193 679 ;
C -1 ; WX 664 ; N Acircumflex ; B 2 -2 658 928 ;
C -1 ; WX 498 ; N Ecircumflex ; B 73 -7 459 928 ;
C -1 ; WX 664 ; N Aacute ; B 2 -2 658 938 ;
C -1 ; WX 498 ; N Edieresis ; B 73 -7 459 891 ;
C -1 ; WX 498 ; N Egrave ; B 73 -7 459 938 ;
C -1 ; WX 332 ; N Iacute ; B 82 -2 326 938 ;
C -1 ; WX 332 ; N Icircumflex ; B -1 -2 337 928 ;
C -1 ; WX 332 ; N Idieresis ; B 3 -2 326 891 ;
C -1 ; WX 332 ; N Igrave ; B 28 -2 246 938 ;
C -1 ; WX 829 ; N Oacute ; B 37 -14 793 938 ;
C -1 ; WX 829 ; N Ocircumflex ; B 37 -14 793 928 ;
C -1 ; WX 829 ; N Ograve ; B 37 -14 793 938 ;
C -1 ; WX 774 ; N Uacute ; B 83 -14 704 938 ;
C -1 ; WX 774 ; N Ucircumflex ; B 83 -14 704 928 ;
C -1 ; WX 774 ; N Ugrave ; B 83 -14 704 938 ;
C -1 ; WX 276 ; N dotlessi ; B 65 -2 210 479 ;
C -1 ; WX 553 ; N circumflex ; B 113 535 437 716 ;
C -1 ; WX 553 ; N tilde ; B 124 564 458 676 ;
C -1 ; WX 553 ; N macron ; B 127 572 423 639 ;
C -1 ; WX 553 ; N breve ; B 128 535 432 708 ;
C -1 ; WX 553 ; N dotaccent ; B 200 564 354 718 ;
C -1 ; WX 553 ; N ring ; B 184 535 363 714 ;
C -1 ; WX 553 ; N cedilla ; B 144 -209 400 -4 ;
C -1 ; WX 553 ; N hungarumlaut ; B 170 535 561 720 ;
C -1 ; WX 553 ; N ogonek ; B 311 -144 532 24 ;
C -1 ; WX 553 ; N caron ; B 113 535 437 716 ;
C -1 ; WX 1000 ; N whitecircle ; B 140 1 859 720 ;
C -1 ; WX 276 ; N nbspace ; B 27 0 248 688 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -226 274 729 ;
C -1 ; WX 276 ; N sfthyphen ; B 13 204 265 317 ;
C -1 ; WX 498 ; N macron ; B -2 755 500 807 ;
C -1 ; WX 368 ; N twosuperior ; B 40 278 325 677 ;
C -1 ; WX 368 ; N threesuperior ; B 41 277 327 676 ;
C -1 ; WX 276 ; N middot ; B 55 263 222 429 ;
C -1 ; WX 368 ; N onesuperior ; B 55 283 264 692 ;
C -1 ; WX 885 ; N onequarter ; B 93 -17 771 692 ;
C -1 ; WX 885 ; N onehalf ; B 62 -17 763 692 ;
C -1 ; WX 885 ; N threequarters ; B 77 -17 792 676 ;
C -1 ; WX 774 ; N Eth ; B 17 -2 735 691 ;
C -1 ; WX 885 ; N multiply ; B 184 -20 704 500 ;
C -1 ; WX 608 ; N Yacute ; B 8 -2 598 938 ;
C -1 ; WX 571 ; N Thorn ; B 77 -2 544 690 ;
C -1 ; WX 553 ; N eth ; B 28 -14 526 765 ;
C -1 ; WX 498 ; N yacute ; B 17 -208 482 720 ;
C -1 ; WX 553 ; N thorn ; B 37 -208 516 748 ;
C -1 ; WX 664 ; N Amacron ; B 2 -2 658 838 ;
C -1 ; WX 498 ; N amacron ; B 20 -14 484 639 ;
C -1 ; WX 664 ; N Abreve ; B 2 -2 658 917 ;
C -1 ; WX 498 ; N abreve ; B 20 -14 484 708 ;
C -1 ; WX 664 ; N Aogonek ; B 2 -158 724 690 ;
C -1 ; WX 498 ; N aogonek ; B 20 -144 545 490 ;
C -1 ; WX 664 ; N Cacute ; B 38 -14 635 938 ;
C -1 ; WX 498 ; N cacute ; B 30 -14 466 720 ;
C -1 ; WX 664 ; N Ccaron ; B 38 -14 635 928 ;
C -1 ; WX 498 ; N ccaron ; B 30 -14 466 716 ;
C -1 ; WX 774 ; N Dcaron ; B 84 -2 733 928 ;
C -1 ; WX 682 ; N dcaron ; B 36 -14 678 748 ;
C -1 ; WX 774 ; N Dslash ; B 17 -2 735 691 ;
C -1 ; WX 553 ; N dmacron ; B 28 -14 577 748 ;
C -1 ; WX 498 ; N Emacron ; B 73 -7 459 838 ;
C -1 ; WX 498 ; N emacron ; B 31 -14 477 639 ;
C -1 ; WX 498 ; N Edot ; B 74 -7 460 931 ;
C -1 ; WX 498 ; N edot ; B 31 -14 477 718 ;
C -1 ; WX 498 ; N Eogonek ; B 74 -158 518 696 ;
C -1 ; WX 498 ; N eogonek ; B 37 -144 482 490 ;
C -1 ; WX 498 ; N Ecaron ; B 74 -7 460 928 ;
C -1 ; WX 498 ; N ecaron ; B 31 -14 477 716 ;
C -1 ; WX 774 ; N Gbreve ; B 39 -14 703 917 ;
C -1 ; WX 498 ; N gbreve ; B 29 -206 480 708 ;
C -1 ; WX 774 ; N Gcedilla ; B 39 -262 703 702 ;
C -1 ; WX 498 ; N gcedilla ; B 29 -206 479 737 ;
C -1 ; WX 333 ; N Itilde ; B -8 -2 368 880 ;
C -1 ; WX 277 ; N itilde ; B -13 -2 320 676 ;
C -1 ; WX 332 ; N Imacron ; B 12 -2 308 838 ;
C -1 ; WX 276 ; N imacron ; B -3 -2 265 639 ;
C -1 ; WX 332 ; N Iogonek ; B 81 -158 297 690 ;
C -1 ; WX 276 ; N iogonek ; B 42 -144 264 738 ;
C -1 ; WX 332 ; N Idot ; B 83 -2 245 931 ;
C -1 ; WX 666 ; N IJ ; B 80 -161 583 690 ;
C -1 ; WX 555 ; N ij ; B 62 -206 492 738 ;
C -1 ; WX 626 ; N Kcedilla ; B 79 -262 625 690 ;
C -1 ; WX 498 ; N kcedilla ; B 44 -256 499 748 ;
C -1 ; WX 520 ; N kgreenlandic ; B 60 -3 513 488 ;
C -1 ; WX 498 ; N Lacute ; B 86 -7 476 938 ;
C -1 ; WX 276 ; N lacute ; B 64 -2 302 973 ;
C -1 ; WX 498 ; N Lcedilla ; B 86 -262 476 690 ;
C -1 ; WX 276 ; N lcedilla ; B 64 -256 210 748 ;
C -1 ; WX 498 ; N Lcaron ; B 86 -7 476 709 ;
C -1 ; WX 387 ; N lcaron ; B 67 -2 386 748 ;
C -1 ; WX 500 ; N Ldot ; B 86 -7 480 690 ;
C -1 ; WX 388 ; N ldot ; B 58 -2 395 748 ;
C -1 ; WX 498 ; N Lslash ; B 9 -7 477 690 ;
C -1 ; WX 276 ; N lslash ; B -2 -2 277 748 ;
C -1 ; WX 774 ; N Nacute ; B 81 -2 689 938 ;
C -1 ; WX 553 ; N nacute ; B 52 -2 506 720 ;
C -1 ; WX 774 ; N Ncedilla ; B 81 -262 689 690 ;
C -1 ; WX 553 ; N ncedilla ; B 52 -256 506 490 ;
C -1 ; WX 774 ; N Ncaron ; B 81 -2 689 928 ;
C -1 ; WX 553 ; N ncaron ; B 52 -2 506 716 ;
C -1 ; WX 796 ; N napostrophe ; B 58 -2 750 702 ;
C -1 ; WX 797 ; N Eng ; B 76 -214 715 710 ;
C -1 ; WX 587 ; N eng ; B 63 -214 522 498 ;
C -1 ; WX 829 ; N Omacron ; B 37 -14 793 838 ;
C -1 ; WX 553 ; N omacron ; B 29 -14 526 639 ;
C -1 ; WX 829 ; N Odblacute ; B 37 -14 793 938 ;
C -1 ; WX 553 ; N odblacute ; B 29 -14 561 720 ;
C -1 ; WX 608 ; N Racute ; B 76 -2 604 938 ;
C -1 ; WX 387 ; N racute ; B 63 -2 368 720 ;
C -1 ; WX 608 ; N Rcedilla ; B 76 -262 604 690 ;
C -1 ; WX 387 ; N rcedilla ; B 62 -256 367 488 ;
C -1 ; WX 608 ; N Rcaron ; B 76 -2 604 928 ;
C -1 ; WX 387 ; N rcaron ; B 30 -2 368 716 ;
C -1 ; WX 498 ; N Sacute ; B 43 -14 467 938 ;
C -1 ; WX 387 ; N sacute ; B 35 -14 362 720 ;
C -1 ; WX 498 ; N Scedilla ; B 43 -254 467 702 ;
C -1 ; WX 387 ; N scedilla ; B 26 -209 361 490 ;
C -1 ; WX 498 ; N Scaron ; B 43 -14 466 928 ;
C -1 ; WX 387 ; N scaron ; B 29 -14 361 716 ;
C -1 ; WX 553 ; N Tcedilla ; B 19 -262 532 696 ;
C -1 ; WX 332 ; N tcedilla ; B 7 -256 313 645 ;
C -1 ; WX 553 ; N Tcaron ; B 19 -2 532 928 ;
C -1 ; WX 387 ; N tcaron ; B 11 -14 404 748 ;
C -1 ; WX 531 ; N Tbar ; B 0 -4 531 698 ;
C -1 ; WX 336 ; N tbar ; B 20 -18 330 667 ;
C -1 ; WX 777 ; N Utilde ; B 85 -14 706 880 ;
C -1 ; WX 559 ; N utilde ; B 52 -14 506 676 ;
C -1 ; WX 774 ; N Umacron ; B 83 -14 705 838 ;
C -1 ; WX 553 ; N umacron ; B 49 -14 503 639 ;
C -1 ; WX 774 ; N Uring ; B 83 -14 705 956 ;
C -1 ; WX 553 ; N uring ; B 49 -14 503 714 ;
C -1 ; WX 774 ; N Udblacute ; B 83 -14 705 938 ;
C -1 ; WX 553 ; N udblacute ; B 49 -14 561 720 ;
C -1 ; WX 774 ; N Uogonek ; B 83 -158 704 690 ;
C -1 ; WX 553 ; N uogonek ; B 49 -144 566 479 ;
C -1 ; WX 608 ; N Zacute ; B 14 -7 583 938 ;
C -1 ; WX 498 ; N zacute ; B 26 -7 460 720 ;
C -1 ; WX 608 ; N Zdot ; B 14 -7 583 931 ;
C -1 ; WX 498 ; N zdot ; B 26 -7 460 718 ;
C -1 ; WX 608 ; N Zcaron ; B 15 -7 583 928 ;
C -1 ; WX 498 ; N zcaron ; B 26 -7 461 716 ;
C -1 ; WX 555 ; N Gamma ; B 110 0 531 690 ;
C -1 ; WX 759 ; N Theta ; B 54 -14 704 711 ;
C -1 ; WX 740 ; N Lambda ; B 16 0 721 690 ;
C -1 ; WX 722 ; N Xi ; B 67 0 654 690 ;
C -1 ; WX 814 ; N Pi ; B 110 0 705 690 ;
C -1 ; WX 611 ; N Sigma ; B 41 0 585 693 ;
C -1 ; WX 611 ; N Upsilon ; B 10 -2 599 690 ;
C -1 ; WX 925 ; N Phi ; B 56 -85 863 701 ;
C -1 ; WX 925 ; N Psi ; B 74 0 847 690 ;
C -1 ; WX 814 ; N Omega ; B 56 0 757 711 ;
C -1 ; WX 574 ; N alpha ; B 28 -14 603 494 ;
C -1 ; WX 592 ; N beta ; B -56 -150 605 714 ;
C -1 ; WX 500 ; N gamma ; B 65 -170 556 479 ;
C -1 ; WX 574 ; N delta ; B 32 -15 590 702 ;
C -1 ; WX 574 ; N epsilon ; B 33 -13 537 555 ;
C -1 ; WX 462 ; N zeta ; B 55 -147 555 708 ;
C -1 ; WX 574 ; N eta ; B -5 -172 551 493 ;
C -1 ; WX 611 ; N theta ; B 62 -17 628 719 ;
C -1 ; WX 259 ; N iota ; B -5 0 275 479 ;
C -1 ; WX 500 ; N kappa ; B -2 0 577 479 ;
C -1 ; WX 500 ; N lambda ; B -62 0 414 705 ;
C -1 ; WX 592 ; N mu ; B -62 -170 594 479 ;
C -1 ; WX 555 ; N nu ; B 80 0 603 479 ;
C -1 ; WX 481 ; N xi ; B 29 -174 584 690 ;
C -1 ; WX 574 ; N omicron ; B 31 -15 544 493 ;
C -1 ; WX 574 ; N rho ; B -58 -172 531 494 ;
C -1 ; WX 462 ; N sigma1 ; B 41 -158 471 498 ;
C -1 ; WX 647 ; N sigma ; B 31 -15 702 494 ;
C -1 ; WX 462 ; N tau ; B 67 0 514 479 ;
C -1 ; WX 592 ; N upsilon ; B 52 -16 595 479 ;
C -1 ; WX 722 ; N phi ; B 39 -151 689 602 ;
C -1 ; WX 555 ; N chi ; B -115 -174 584 479 ;
C -1 ; WX 722 ; N psi ; B 29 -185 748 479 ;
C -1 ; WX 777 ; N omega ; B 25 -18 753 479 ;
C -1 ; WX 647 ; N theta1 ; B 24 -16 720 725 ;
C -1 ; WX 722 ; N phi1 ; B 27 -183 717 503 ;
C -1 ; WX 777 ; N pi2 ; B 25 -18 753 608 ;
C -1 ; WX 500 ; N underscoredbl ; B -1 -251 501 -97 ;
C -1 ; WX 277 ; N minute ; B 86 392 250 696 ;
C -1 ; WX 555 ; N second ; B 84 392 422 696 ;
C -1 ; WX 555 ; N exclamdbl ; B 57 -14 502 688 ;
C -1 ; WX 370 ; N zerosuperior ; B 33 277 335 677 ;
C -1 ; WX 368 ; N foursuperior ; B 32 283 350 670 ;
C -1 ; WX 370 ; N fivesuperior ; B 38 277 325 676 ;
C -1 ; WX 370 ; N sixsuperior ; B 38 277 338 676 ;
C -1 ; WX 370 ; N sevensuperior ; B 62 283 369 676 ;
C -1 ; WX 370 ; N eightsuperior ; B 34 277 333 676 ;
C -1 ; WX 370 ; N ninesuperior ; B 42 277 336 676 ;
C -1 ; WX 370 ; N nsuperior ; B -8 283 378 677 ;
C -1 ; WX 943 ; N peseta ; B 76 -10 917 698 ;
C -1 ; WX 962 ; N afii61248 ; B 32 -11 938 751 ;
C -1 ; WX 722 ; N Ifraktur ; B 68 -72 653 702 ;
C -1 ; WX 555 ; N smallscriptl ; B 91 -29 461 690 ;
C -1 ; WX 685 ; N weierstrass ; B 40 -162 645 502 ;
C -1 ; WX 777 ; N Rfraktur ; B 31 -73 755 707 ;
C -1 ; WX 611 ; N uni_2120 ; B 27 378 566 688 ;
C -1 ; WX 555 ; N uni_212F ; B 43 -14 525 468 ;
C -1 ; WX 500 ; N aleph ; B 44 0 489 539 ;
C -1 ; WX 444 ; N uni_2136 ; B 27 0 455 537 ;
C -1 ; WX 333 ; N uni_2137 ; B 52 -3 305 541 ;
C -1 ; WX 722 ; N arrowleft ; B -2 118 724 445 ;
C -1 ; WX 722 ; N arrowup ; B 179 0 542 693 ;
C -1 ; WX 722 ; N arrowright ; B -2 118 724 445 ;
C -1 ; WX 722 ; N arrowdown ; B 179 0 542 693 ;
C -1 ; WX 722 ; N arrowboth ; B -3 125 726 460 ;
C -1 ; WX 722 ; N arrowupdn ; B 195 -30 526 709 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 195 -121 526 693 ;
C -1 ; WX 1000 ; N carriagereturn ; B 160 90 840 464 ;
C -1 ; WX 722 ; N arrowdblleft ; B -4 97 725 509 ;
C -1 ; WX 722 ; N arrowdblup ; B 153 -57 570 678 ;
C -1 ; WX 722 ; N arrowdblright ; B -2 97 727 509 ;
C -1 ; WX 722 ; N arrowdbldown ; B 153 -57 570 678 ;
C -1 ; WX 722 ; N arrowdblboth ; B -9 63 730 544 ;
C -1 ; WX 592 ; N universal ; B 15 0 577 585 ;
C -1 ; WX 425 ; N existential ; B 49 0 375 587 ;
C -1 ; WX 1000 ; N emptyset ; B 101 -19 896 713 ;
C -1 ; WX 740 ; N gradient ; B 16 0 719 690 ;
C -1 ; WX 1000 ; N element ; B 168 0 805 685 ;
C -1 ; WX 1000 ; N notelement ; B 169 -105 806 789 ;
C -1 ; WX 500 ; N suchthat ; B 42 -16 524 495 ;
C -1 ; WX 888 ; N minus ; B 182 197 706 285 ;
C -1 ; WX 110 ; N fraction ; B -194 -17 296 670 ;
C -1 ; WX 1000 ; N asteriskmath ; B 301 86 698 484 ;
C -1 ; WX 500 ; N ring ; B 67 178 433 543 ;
C -1 ; WX 1000 ; N proportional ; B 202 86 816 486 ;
C -1 ; WX 1123 ; N orthogonal ; B 67 0 1056 977 ;
C -1 ; WX 1000 ; N angle ; B 228 0 752 741 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -251 275 755 ;
C -1 ; WX 1000 ; N uni_2227 ; B 215 1 784 584 ;
C -1 ; WX 1000 ; N uni_2228 ; B 214 1 783 584 ;
C -1 ; WX 1000 ; N intersection ; B 184 0 807 637 ;
C -1 ; WX 1000 ; N union ; B 184 0 807 637 ;
C -1 ; WX 1000 ; N therefore ; B 187 0 812 629 ;
C -1 ; WX 1000 ; N asymptoticequal ; B 185 133 816 434 ;
C -1 ; WX 1000 ; N congruent ; B 186 55 815 520 ;
C -1 ; WX 1000 ; N equivalence ; B 203 101 828 474 ;
C -1 ; WX 1000 ; N propersubset ; B 177 0 814 625 ;
C -1 ; WX 1000 ; N propersuperset ; B 177 0 814 625 ;
C -1 ; WX 1000 ; N notsubset ; B 177 -71 814 697 ;
C -1 ; WX 1000 ; N reflexsubset ; B 178 0 815 637 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 178 0 815 637 ;
C -1 ; WX 1000 ; N circlemultiply ; B 138 4 861 729 ;
C -1 ; WX 1000 ; N uni_22BB ; B 214 -140 783 584 ;
C -1 ; WX 1000 ; N house ; B 137 0 862 725 ;
C -1 ; WX 888 ; N revlogicalnot ; B 182 92 706 397 ;
C -1 ; WX 722 ; N integraltp ; B 296 -253 657 759 ;
C -1 ; WX 722 ; N integralbt ; B 64 -253 425 759 ;
C -1 ; WX 333 ; N angleleft ; B 43 -189 283 811 ;
C -1 ; WX 333 ; N angleright ; B 43 -189 283 811 ;
C -1 ; WX 1000 ; N 2500 ; B -3 220 1003 283 ;
C -1 ; WX 1000 ; N 2502 ; B 468 -251 531 755 ;
C -1 ; WX 1000 ; N 250c ; B 468 -251 1003 283 ;
C -1 ; WX 1000 ; N 2510 ; B -3 -251 531 283 ;
C -1 ; WX 1000 ; N 2514 ; B 468 220 1003 755 ;
C -1 ; WX 1000 ; N 2518 ; B -3 220 531 755 ;
C -1 ; WX 1000 ; N 251c ; B 468 -251 1003 755 ;
C -1 ; WX 1000 ; N 2524 ; B -3 -251 531 755 ;
C -1 ; WX 1000 ; N 252c ; B -3 -251 1002 283 ;
C -1 ; WX 1000 ; N 2534 ; B -3 220 1002 755 ;
C -1 ; WX 1000 ; N 253c ; B -3 -251 1002 755 ;
C -1 ; WX 1000 ; N 2550 ; B -3 125 1003 377 ;
C -1 ; WX 1000 ; N 2551 ; B 374 -251 625 755 ;
C -1 ; WX 1000 ; N 2552 ; B 468 -251 1003 377 ;
C -1 ; WX 1000 ; N 2553 ; B 374 -251 1003 283 ;
C -1 ; WX 1000 ; N 2554 ; B 374 -251 1003 377 ;
C -1 ; WX 1000 ; N 2555 ; B -3 -251 531 377 ;
C -1 ; WX 1000 ; N 2556 ; B -3 -251 625 283 ;
C -1 ; WX 1000 ; N 2557 ; B -3 -251 625 377 ;
C -1 ; WX 1000 ; N 2558 ; B 468 125 1003 755 ;
C -1 ; WX 1000 ; N 2559 ; B 374 220 1003 755 ;
C -1 ; WX 1000 ; N 255a ; B 374 125 1003 755 ;
C -1 ; WX 1000 ; N 255b ; B -3 125 531 755 ;
C -1 ; WX 1000 ; N 255c ; B -3 220 625 755 ;
C -1 ; WX 1000 ; N 255d ; B -3 125 625 755 ;
C -1 ; WX 1000 ; N 255e ; B 468 -251 1003 755 ;
C -1 ; WX 1000 ; N 255f ; B 374 -251 1003 755 ;
C -1 ; WX 1000 ; N 2560 ; B 374 -251 1003 755 ;
C -1 ; WX 1000 ; N 2561 ; B -3 -251 531 755 ;
C -1 ; WX 1000 ; N 2562 ; B -3 -251 625 755 ;
C -1 ; WX 1000 ; N 2563 ; B -3 -251 625 755 ;
C -1 ; WX 1000 ; N 2564 ; B -3 -251 1003 377 ;
C -1 ; WX 1000 ; N 2565 ; B -3 -251 1003 283 ;
C -1 ; WX 1000 ; N 2566 ; B -3 -251 1003 377 ;
C -1 ; WX 1000 ; N 2567 ; B -3 125 1003 799 ;
C -1 ; WX 1000 ; N 2568 ; B -3 220 1003 755 ;
C -1 ; WX 1000 ; N 2569 ; B -3 125 1003 755 ;
C -1 ; WX 1000 ; N 256a ; B -3 -251 1002 776 ;
C -1 ; WX 1000 ; N 256b ; B -3 -251 1003 755 ;
C -1 ; WX 1000 ; N 256c ; B -3 -251 1003 755 ;
C -1 ; WX 1000 ; N upblock ; B -3 251 1003 755 ;
C -1 ; WX 1000 ; N dnblock ; B -3 -251 1003 251 ;
C -1 ; WX 1000 ; N block ; B -3 -251 1003 755 ;
C -1 ; WX 1000 ; N lfblock ; B -3 -251 500 755 ;
C -1 ; WX 1000 ; N rtblock ; B 500 -251 1003 755 ;
C -1 ; WX 1000 ; N ltshade ; B -3 -83 835 755 ;
C -1 ; WX 1000 ; N shade ; B -3 -251 1003 755 ;
C -1 ; WX 1000 ; N dkshade ; B -3 -251 1003 755 ;
C -1 ; WX 1000 ; N filledbox ; B 138 0 861 722 ;
C -1 ; WX 1000 ; N whitesquare ; B 138 0 861 722 ;
C -1 ; WX 500 ; N blacksmallsquare ; B 67 178 432 544 ;
C -1 ; WX 500 ; N whitesmallsquare ; B 67 178 432 543 ;
C -1 ; WX 693 ; N filledrect ; B 0 0 693 346 ;
C -1 ; WX 693 ; N triagup ; B 34 69 658 653 ;
C -1 ; WX 749 ; N triagrt ; B 78 153 713 603 ;
C -1 ; WX 693 ; N triagdn ; B 34 40 658 624 ;
C -1 ; WX 749 ; N triaglf ; B 34 153 669 603 ;
C -1 ; WX 693 ; N uni_25C7 ; B 76 -26 616 720 ;
C -1 ; WX 1000 ; N circle ; B 140 1 859 720 ;
C -1 ; WX 1000 ; N blackcircle ; B 140 1 859 721 ;
C -1 ; WX 1000 ; N invbullet ; B -3 -156 1003 850 ;
C -1 ; WX 1000 ; N invcircle ; B -3 -156 1003 850 ;
C -1 ; WX 500 ; N openbullet ; B 67 178 433 543 ;
C -1 ; WX 1000 ; N smileface ; B 136 17 865 746 ;
C -1 ; WX 1000 ; N invsmileface ; B 135 15 866 747 ;
C -1 ; WX 1000 ; N sun ; B 140 9 854 717 ;
C -1 ; WX 722 ; N female ; B 139 0 582 755 ;
C -1 ; WX 722 ; N male ; B 94 0 631 755 ;
C -1 ; WX 1000 ; N spade ; B 147 0 851 759 ;
C -1 ; WX 1000 ; N club ; B 98 0 899 724 ;
C -1 ; WX 1000 ; N heart ; B 147 0 850 746 ;
C -1 ; WX 1000 ; N diamond ; B 195 -32 799 745 ;
C -1 ; WX 500 ; N musicalnote ; B 25 14 463 745 ;
C -1 ; WX 842 ; N musicalnotedbl ; B 46 -70 729 833 ;
C -1 ; WX 722 ; N uni_301A ; B 214 -160 509 803 ;
C -1 ; WX 722 ; N uni_301B ; B 214 -160 509 803 ;
C -1 ; WX 722 ; N uni_EFBF ; B -147 0 762 903 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -210 494 901 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -210 494 901 ;
C -1 ; WX 722 ; N uni_EFC2 ; B -10 -251 732 763 ;
C -1 ; WX 722 ; N uni_EFC3 ; B -10 -251 732 763 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 230 -210 725 901 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 230 -210 725 901 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 41 -247 680 767 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 41 -247 680 767 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 41 -260 680 756 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 229 -211 492 902 ;
C -1 ; WX 722 ; N uni_EFCA ; B 115 -105 607 510 ;
C -1 ; WX 722 ; N uni_EFCB ; B -2 196 724 421 ;
C -1 ; WX 722 ; N uni_EFCC ; B 301 -208 764 902 ;
C -1 ; WX 722 ; N uni_EFCD ; B -42 -207 764 903 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -205 647 81 ;
C -1 ; WX 722 ; N uni_EFCF ; B -41 -208 421 902 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 624 647 909 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -42 -207 764 903 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -37 -205 764 905 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -37 -203 764 909 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 117 -253 604 760 ;
C -1 ; WX 611 ; N uni_EFD5 ; B 36 -249 575 502 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 84 311 845 699 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 114 -24 890 750 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 114 -24 889 750 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 19 268 980 675 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 114 -24 889 750 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 114 -24 889 750 ;
C -1 ; WX 722 ; N uni_EFDC ; B 82 -193 411 914 ;
C -1 ; WX 722 ; N uni_EFDD ; B 312 -251 410 911 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -256 425 763 ;
C -1 ; WX 722 ; N uni_EFDF ; B 296 -256 597 763 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -256 425 763 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 297 -256 584 763 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 124 -256 425 763 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 297 -256 584 763 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -201 412 905 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -201 412 905 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 312 -201 725 905 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 312 -201 725 905 ;
C -1 ; WX 722 ; N uni_EFE8 ; B -2 250 724 323 ;
C -1 ; WX 722 ; N uni_EFE9 ; B -2 810 724 964 ;
C -1 ; WX 722 ; N uni_EFEA ; B -2 810 724 909 ;
C -1 ; WX 722 ; N uni_EFEB ; B -2 -144 724 -88 ;
C -1 ; WX 500 ; N uni_EFEC ; B 42 -18 525 491 ;
C -1 ; WX 553 ; N hp1089 ; B 198 777 352 931 ;
C -1 ; WX 553 ; N hp1087 ; B 134 746 437 917 ;
C -1 ; WX 553 ; N hp1085 ; B 112 768 437 838 ;
C -1 ; WX 553 ; N hp1045 ; B 166 747 556 938 ;
C -1 ; WX 553 ; N hp1030 ; B 348 -158 565 20 ;
C -1 ; WX 553 ; N hp0330 ; B 153 -254 421 13 ;
C -1 ; WX 553 ; N hp0323 ; B 170 746 380 956 ;
C -1 ; WX 553 ; N hp0322 ; B 107 747 447 928 ;
C -1 ; WX 553 ; N hp0321 ; B 102 753 479 880 ;
C -1 ; WX 553 ; N hp0320 ; B 113 768 437 891 ;
C -1 ; WX 553 ; N hp0319 ; B 107 747 447 928 ;
C -1 ; WX 553 ; N hp0318 ; B 139 747 340 938 ;
C -1 ; WX 553 ; N hp0317 ; B 235 747 437 938 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 140 1 859 721 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 138 0 861 722 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 138 0 861 722 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 138 0 861 736 ;
C -1 ; WX 777 ; N uni_EFFE ; B 49 -18 728 702 ;
C -1 ; WX 500 ; N uni_EFFF ; B 14 278 485 750 ;
C -1 ; WX 629 ; N ff ; B 28 -2 603 753 ;
C -1 ; WX 870 ; N ffi ; B 28 -2 802 753 ;
C -1 ; WX 870 ; N ffl ; B 33 -2 792 753 ;
EndCharMetrics

StartKernData
StartKernPairs 993
KPX comma one -73
KPX comma quotedblright -8
KPX comma quoteright -20
KPX hyphen A 10
KPX hyphen T -28
KPX hyphen V -18
KPX hyphen W 0
KPX hyphen Y -41
KPX hyphen Adieresis 10
KPX hyphen Aring 10
KPX hyphen AE -1
KPX hyphen Aacute 10
KPX period one -76
KPX period quotedblright -13
KPX period quoteright -25
KPX zero one -48
KPX zero four 0
KPX zero seven -30
KPX one comma -42
KPX one period -31
KPX one zero -32
KPX one one -88
KPX one two -62
KPX one three -58
KPX one four -57
KPX one five -45
KPX one six -39
KPX one seven -66
KPX one eight -36
KPX one nine -50
KPX two one -47
KPX two four -21
KPX two seven -34
KPX three one -56
KPX three four -8
KPX three seven -42
KPX four one -69
KPX four four 1
KPX four seven -40
KPX five one -63
KPX five four -17
KPX five seven -51
KPX six one -87
KPX six four 2
KPX six seven -53
KPX seven comma -110
KPX seven period -99
KPX seven one -39
KPX seven two -18
KPX seven three -18
KPX seven four -76
KPX seven five -23
KPX seven six -54
KPX seven seven -9
KPX seven eight -27
KPX seven colon -33
KPX eight one -42
KPX eight seven -29
KPX nine one -48
KPX nine four -6
KPX nine seven -33
KPX A comma 9
KPX A hyphen 8
KPX A period 19
KPX A C -38
KPX A G -40
KPX A O -39
KPX A Q -39
KPX A T -65
KPX A U -45
KPX A V -71
KPX A W -52
KPX A Y -79
KPX A a 0
KPX A b 5
KPX A c -23
KPX A d -15
KPX A e -19
KPX A g 0
KPX A o -18
KPX A q -21
KPX A t -23
KPX A u -18
KPX A v -41
KPX A w -37
KPX A y -45
KPX A Ccedilla -39
KPX A Odieresis -39
KPX A Udieresis -45
KPX A ccedilla -23
KPX A guillemotleft -27
KPX A quotedblright -62
KPX A quoteright -74
KPX A guilsinglleft -28
KPX A Uacute -45
KPX A Ucircumflex -45
KPX A Ugrave -45
KPX B A -26
KPX B O -9
KPX B V -29
KPX B W -21
KPX B Y -32
KPX B Adieresis -26
KPX B Aring -26
KPX B Odieresis -9
KPX B AE -28
KPX B Oslash -1
KPX B Atilde -26
KPX B OE -7
KPX B Acircumflex -26
KPX B Aacute -26
KPX B Oacute -9
KPX B Ocircumflex -9
KPX B Ograve -9
KPX C A 2
KPX C H -9
KPX C K -7
KPX C O -19
KPX C Adieresis 2
KPX C Aring 2
KPX C Odieresis -19
KPX C AE 5
KPX C Aacute 2
KPX C Oacute -19
KPX D A -40
KPX D J -16
KPX D T -42
KPX D V -41
KPX D W -22
KPX D X -35
KPX D Y -51
KPX D Adieresis -40
KPX D Aring -40
KPX D Agrave -40
KPX D Atilde -40
KPX D Acircumflex -40
KPX D Aacute -40
KPX F comma -65
KPX F hyphen 27
KPX F period -58
KPX F A -54
KPX F J -23
KPX F O 0
KPX F a -22
KPX F e -5
KPX F i -12
KPX F j -12
KPX F o -6
KPX F r -19
KPX F u -14
KPX F Adieresis -54
KPX F Aring -54
KPX F Odieresis 0
KPX F aacute -22
KPX F adieresis -22
KPX F aring -22
KPX F eacute -5
KPX F oacute -6
KPX F odieresis -6
KPX F ae -20
KPX F oslash -6
KPX F Agrave -54
KPX F Atilde -54
KPX F oe -4
KPX F Acircumflex -54
KPX F Aacute -54
KPX G A -6
KPX G T -16
KPX G V -23
KPX G W -18
KPX G Y -24
KPX G Adieresis -6
KPX G Aring -6
KPX G AE -3
KPX G Agrave -6
KPX G Atilde -6
KPX G Acircumflex -6
KPX G Aacute -6
KPX J A -9
KPX J Adieresis -9
KPX J Aring -9
KPX J AE -6
KPX K hyphen -21
KPX K C -38
KPX K G -39
KPX K O -38
KPX K S 3
KPX K T 18
KPX K a -5
KPX K e -32
KPX K o -29
KPX K u -24
KPX K y -68
KPX K Odieresis -38
KPX K adieresis -5
KPX K aring -5
KPX K oacute -29
KPX K odieresis -29
KPX K udieresis -24
KPX K ae -2
KPX K OE -37
KPX K Oacute -38
KPX L hyphen -59
KPX L A 21
KPX L C -41
KPX L G -44
KPX L O -41
KPX L S 1
KPX L T -72
KPX L U -46
KPX L V -98
KPX L W -71
KPX L Y -88
KPX L u -11
KPX L y -71
KPX L Adieresis 21
KPX L Aring 21
KPX L Ccedilla -46
KPX L Odieresis -41
KPX L Udieresis -46
KPX L udieresis -11
KPX L AE 23
KPX L Otilde -41
KPX L quotedblright -81
KPX L quoteright -93
KPX L Aacute 21
KPX L Oacute -41
KPX L Ocircumflex -41
KPX L Ograve -41
KPX N comma -6
KPX N period 3
KPX N A -9
KPX N C -6
KPX N G -7
KPX N O -6
KPX N a -9
KPX N e -7
KPX N o -8
KPX N u -7
KPX N Adieresis -9
KPX N Aring -9
KPX N Ccedilla -6
KPX N Odieresis -6
KPX N aacute -9
KPX N adieresis -9
KPX N aring -9
KPX N eacute -7
KPX N oacute -8
KPX N odieresis -8
KPX N udieresis -7
KPX N AE -7
KPX N ae -7
KPX N oslash -2
KPX N Aacute -9
KPX N Oacute -6
KPX O A -37
KPX O T -43
KPX O V -39
KPX O W -19
KPX O X -32
KPX O Y -48
KPX O Adieresis -41
KPX O Aring -41
KPX O AE -49
KPX O Aacute -41
KPX P comma -107
KPX P hyphen -12
KPX P period -96
KPX P A -70
KPX P J -25
KPX P a -21
KPX P e -28
KPX P o -31
KPX P Adieresis -70
KPX P Aring -70
KPX P aacute -21
KPX P adieresis -21
KPX P aring -21
KPX P eacute -28
KPX P oacute -31
KPX P odieresis -31
KPX P AE -89
KPX P ae -18
KPX P oslash -31
KPX P oe -30
KPX P Aacute -70
KPX R hyphen -6
KPX R C -14
KPX R G -20
KPX R O -18
KPX R T -19
KPX R U -23
KPX R V -29
KPX R W -21
KPX R Y -34
KPX R a -6
KPX R e -20
KPX R o -22
KPX R u -18
KPX R y -10
KPX R Ccedilla -18
KPX R Odieresis -18
KPX R Udieresis -23
KPX R aacute -6
KPX R adieresis -6
KPX R aring -6
KPX R eacute -20
KPX R oacute -22
KPX R odieresis -22
KPX R uacute -18
KPX R udieresis -18
KPX R ae -3
KPX R OE -17
KPX R oe -21
KPX R Oacute -18
KPX S A -17
KPX S T -5
KPX S V -8
KPX S W -3
KPX S Y -7
KPX S t -7
KPX S Adieresis -17
KPX S Aring -17
KPX S AE -18
KPX S Aacute -17
KPX T comma -62
KPX T hyphen -30
KPX T period -51
KPX T colon -14
KPX T semicolon -20
KPX T A -64
KPX T C -47
KPX T G -53
KPX T J -20
KPX T O -50
KPX T S -16
KPX T V 16
KPX T W 19
KPX T Y 18
KPX T a -68
KPX T c -69
KPX T e -64
KPX T g -68
KPX T i -9
KPX T j -9
KPX T o -63
KPX T r -67
KPX T s -66
KPX T u -64
KPX T v -79
KPX T w -77
KPX T y -79
KPX T Adieresis -64
KPX T Aring -64
KPX T Odieresis -50
KPX T AE -62
KPX T Oslash -49
KPX T ae -65
KPX T oslash -62
KPX T guillemotleft -71
KPX T Agrave -64
KPX T Atilde -64
KPX T Otilde -50
KPX T OE -50
KPX T guilsinglleft -71
KPX T Acircumflex -64
KPX T Aacute -64
KPX T Oacute -50
KPX T Ocircumflex -50
KPX T Ograve -50
KPX U comma -28
KPX U period -17
KPX U A -41
KPX U m -9
KPX U n -10
KPX U p -4
KPX U r -15
KPX U Adieresis -41
KPX U Aring -41
KPX U AE -52
KPX U Atilde -41
KPX U Acircumflex -41
KPX U Aacute -41
KPX V comma -84
KPX V hyphen -21
KPX V period -74
KPX V colon -10
KPX V semicolon -16
KPX V A -74
KPX V C -38
KPX V G -43
KPX V O -38
KPX V S -24
KPX V T 20
KPX V a -63
KPX V e -60
KPX V g -55
KPX V i -5
KPX V o -59
KPX V r -50
KPX V u -46
KPX V y -28
KPX V Adieresis -74
KPX V Aring -74
KPX V Odieresis -38
KPX V AE -94
KPX V Oslash -31
KPX V ae -60
KPX V oslash -57
KPX V guillemotleft -71
KPX V Agrave -74
KPX V Atilde -74
KPX V Otilde -38
KPX V guilsinglleft -72
KPX V Acircumflex -74
KPX V Aacute -74
KPX V Oacute -38
KPX V Ocircumflex -38
KPX V Ograve -38
KPX W comma -63
KPX W hyphen -8
KPX W period -56
KPX W colon 2
KPX W semicolon -1
KPX W A -59
KPX W C -25
KPX W G -30
KPX W O -29
KPX W S -18
KPX W T 24
KPX W a -50
KPX W e -46
KPX W g -43
KPX W i 0
KPX W o -45
KPX W r -40
KPX W u -36
KPX W y -18
KPX W Adieresis -59
KPX W Aring -59
KPX W Odieresis -29
KPX W AE -82
KPX W Oslash -19
KPX W ae -47
KPX W oslash -39
KPX W guillemotleft -52
KPX W Agrave -59
KPX W Atilde -59
KPX W Otilde -29
KPX W guilsinglleft -53
KPX W Acircumflex -59
KPX W Aacute -59
KPX W Oacute -29
KPX W Ocircumflex -29
KPX W Ograve -29
KPX X hyphen -12
KPX X C -28
KPX X O -32
KPX X Q -28
KPX X a -11
KPX X e -33
KPX X o -32
KPX X u -30
KPX X y -60
KPX X Odieresis -32
KPX Y comma -72
KPX Y hyphen -33
KPX Y period -64
KPX Y colon -19
KPX Y semicolon -20
KPX Y A -76
KPX Y C -45
KPX Y G -47
KPX Y O -45
KPX Y S -30
KPX Y T 20
KPX Y a -68
KPX Y e -68
KPX Y g -67
KPX Y i -4
KPX Y o -67
KPX Y p -47
KPX Y u -57
KPX Y v -41
KPX Y Adieresis -76
KPX Y Aring -76
KPX Y Odieresis -45
KPX Y AE -74
KPX Y Oslash -39
KPX Y ae -65
KPX Y oslash -61
KPX Y guillemotleft -76
KPX Y Agrave -76
KPX Y Atilde -76
KPX Y Otilde -45
KPX Y guilsinglleft -76
KPX Y Acircumflex -76
KPX Y Aacute -76
KPX Y Oacute -45
KPX Y Ocircumflex -45
KPX Y Ograve -45
KPX Z v -53
KPX Z y -50
KPX a j -13
KPX a v -32
KPX a w -25
KPX a y -35
KPX a quoteright -20
KPX b v -26
KPX b w -20
KPX b y -28
KPX c h -20
KPX c k -14
KPX e t -7
KPX e v -19
KPX e w -15
KPX e x -22
KPX e y -20
KPX e quoteright -4
KPX f a -11
KPX f e -19
KPX f f 8
KPX f i -8
KPX f j -8
KPX f l -7
KPX f o -22
KPX f s -5
KPX f t 18
KPX f aacute -11
KPX f adieresis -11
KPX f aring -11
KPX f eacute -19
KPX f oacute -22
KPX f odieresis -22
KPX f ae -8
KPX f oslash -19
KPX f oe -22
KPX f quoteright -3
KPX g a -1
KPX g e -14
KPX g l -13
KPX g r -12
KPX g adieresis -1
KPX g aring -1
KPX g eacute -14
KPX g oacute -17
KPX g odieresis -17
KPX g ae 0
KPX h y -29
KPX h quoteright -12
KPX i T -8
KPX i j -17
KPX k comma -1
KPX k hyphen -23
KPX k period -2
KPX k a -7
KPX k e -25
KPX k g -3
KPX k o -24
KPX k u -1
KPX k aacute -7
KPX k adieresis -7
KPX k aring -7
KPX k eacute -25
KPX k oacute -24
KPX k odieresis -24
KPX k udieresis -1
KPX k ae -3
KPX l v -18
KPX l y -18
KPX m p 3
KPX m v -23
KPX m w -18
KPX m y -26
KPX n T -62
KPX n p 0
KPX n v -28
KPX n w -22
KPX n y -30
KPX n quoteright -13
KPX o T -62
KPX o t -10
KPX o v -25
KPX o w -21
KPX o x -29
KPX o y -28
KPX o quoteright -11
KPX p t -11
KPX p y -30
KPX q u 1
KPX r comma -73
KPX r hyphen 8
KPX r period -62
KPX r colon 2
KPX r semicolon -2
KPX r a -19
KPX r c -11
KPX r d -7
KPX r e -8
KPX r f 2
KPX r g -2
KPX r h -12
KPX r i -14
KPX r j -14
KPX r k -6
KPX r l -18
KPX r m -7
KPX r n -8
KPX r o -11
KPX r p -2
KPX r q -8
KPX r r -13
KPX r s -3
KPX r t 12
KPX r u -8
KPX r v 7
KPX r w 6
KPX r x 1
KPX r y 7
KPX r z -8
KPX r aacute -19
KPX r agrave -19
KPX r acircumflex -19
KPX r adieresis -19
KPX r aring -19
KPX r ccedilla -9
KPX r eacute -8
KPX r egrave -8
KPX r ecircumflex -8
KPX r oacute -11
KPX r ograve -11
KPX r ocircumflex -11
KPX r odieresis -11
KPX r ae -16
KPX r oslash -9
KPX r oe -9
KPX r quoteright 4
KPX s t 1
KPX s quoteright -13
KPX t colon 20
KPX t semicolon 14
KPX t a -1
KPX t e -24
KPX t h -8
KPX t o -26
KPX t aacute -1
KPX t adieresis -1
KPX t aring -1
KPX t eacute -24
KPX t oacute -26
KPX t odieresis -26
KPX t ae 1
KPX t quoteright -12
KPX u quoteright -3
KPX v comma -59
KPX v hyphen 1
KPX v period -50
KPX v colon 14
KPX v semicolon 9
KPX v a -21
KPX v c -29
KPX v e -25
KPX v g -13
KPX v l -13
KPX v o -26
KPX v s -16
KPX v aacute -21
KPX v agrave -21
KPX v acircumflex -21
KPX v adieresis -21
KPX v atilde -21
KPX v aring -21
KPX v eacute -25
KPX v egrave -25
KPX v ecircumflex -25
KPX v oacute -26
KPX v ograve -26
KPX v odieresis -26
KPX v ae -19
KPX v oslash -24
KPX w comma -56
KPX w hyphen 2
KPX w period -43
KPX w colon 16
KPX w semicolon 8
KPX w a -22
KPX w c -28
KPX w e -25
KPX w g -14
KPX w l -15
KPX w o -24
KPX w s -18
KPX w aacute -22
KPX w agrave -22
KPX w acircumflex -22
KPX w adieresis -22
KPX w atilde -22
KPX w aring -22
KPX w eacute -25
KPX w egrave -25
KPX w ecircumflex -25
KPX w oacute -24
KPX w ograve -24
KPX w odieresis -24
KPX w ae -20
KPX w oslash -22
KPX x a -15
KPX x c -31
KPX x e -31
KPX x o -30
KPX x q -29
KPX x eacute -31
KPX y comma -70
KPX y hyphen -3
KPX y period -60
KPX y colon 7
KPX y semicolon 2
KPX y a -26
KPX y c -34
KPX y e -30
KPX y g -17
KPX y l -16
KPX y o -32
KPX y s -20
KPX y aacute -26
KPX y agrave -26
KPX y acircumflex -26
KPX y adieresis -26
KPX y atilde -26
KPX y aring -26
KPX y eacute -30
KPX y egrave -30
KPX y ecircumflex -30
KPX y oacute -32
KPX y ograve -32
KPX y odieresis -32
KPX y ae -23
KPX y oslash -30
KPX Adieresis comma 9
KPX Adieresis hyphen 8
KPX Adieresis period 19
KPX Adieresis C -38
KPX Adieresis G -40
KPX Adieresis O -39
KPX Adieresis Q -39
KPX Adieresis T -65
KPX Adieresis U -45
KPX Adieresis V -71
KPX Adieresis W -52
KPX Adieresis Y -79
KPX Adieresis a 0
KPX Adieresis b 5
KPX Adieresis c -23
KPX Adieresis d -15
KPX Adieresis g 0
KPX Adieresis o -18
KPX Adieresis q -21
KPX Adieresis t -23
KPX Adieresis u -18
KPX Adieresis v -41
KPX Adieresis w -37
KPX Adieresis y -45
KPX Adieresis guillemotleft -27
KPX Adieresis quotedblright -62
KPX Adieresis quoteright -74
KPX Adieresis guilsinglleft -28
KPX Aring comma 9
KPX Aring hyphen 8
KPX Aring period 19
KPX Aring C -38
KPX Aring G -40
KPX Aring O -39
KPX Aring Q -39
KPX Aring T -65
KPX Aring U -45
KPX Aring V -71
KPX Aring W -52
KPX Aring Y -79
KPX Aring a 0
KPX Aring b 5
KPX Aring c -23
KPX Aring d -15
KPX Aring e -19
KPX Aring g 0
KPX Aring o -18
KPX Aring q -21
KPX Aring t -23
KPX Aring u -18
KPX Aring v -41
KPX Aring w -37
KPX Aring y -45
KPX Aring guillemotleft -27
KPX Aring quotedblright -62
KPX Aring quoteright -74
KPX Aring guilsinglleft -28
KPX Odieresis A -37
KPX Odieresis T -43
KPX Odieresis V -39
KPX Odieresis W -19
KPX Odieresis X -32
KPX Odieresis Y -48
KPX Udieresis comma -28
KPX Udieresis period -17
KPX Udieresis A -41
KPX Udieresis b -7
KPX Udieresis m -9
KPX Udieresis n -10
KPX Udieresis p -4
KPX Udieresis r -15
KPX aacute v -32
KPX aacute w -25
KPX aacute y -35
KPX agrave v -32
KPX agrave w -25
KPX agrave y -35
KPX adieresis v -32
KPX adieresis w -25
KPX adieresis y -35
KPX aring v -32
KPX aring w -25
KPX aring y -35
KPX eacute v -19
KPX eacute w -15
KPX eacute y -20
KPX ecircumflex v -19
KPX ecircumflex w -15
KPX ecircumflex y -20
KPX oacute v -25
KPX oacute w -21
KPX oacute y -28
KPX ograve v -25
KPX ograve w -21
KPX ograve y -28
KPX ocircumflex t -10
KPX odieresis t -10
KPX odieresis v -25
KPX odieresis w -21
KPX odieresis x -29
KPX odieresis y -28
KPX Oslash A -32
KPX ae v -19
KPX ae w -16
KPX ae y -21
KPX guillemotright A -28
KPX guillemotright T -72
KPX guillemotright V -70
KPX guillemotright W -48
KPX guillemotright Y -82
KPX guillemotright Adieresis -28
KPX guillemotright Aring -28
KPX guillemotright AE -39
KPX guillemotright Aacute -28
KPX Agrave comma 9
KPX Agrave period 19
KPX Agrave C -38
KPX Agrave G -40
KPX Agrave O -39
KPX Agrave Q -39
KPX Agrave T -65
KPX Agrave U -45
KPX Agrave V -71
KPX Agrave W -52
KPX Agrave Y -79
KPX Atilde comma 9
KPX Atilde period 19
KPX Atilde C -38
KPX Atilde G -40
KPX Atilde O -39
KPX Atilde Q -39
KPX Atilde T -65
KPX Atilde U -45
KPX Atilde V -71
KPX Atilde W -52
KPX Atilde Y -79
KPX Otilde T -43
KPX Otilde V -39
KPX Otilde Y -48
KPX quotedblleft A -58
KPX quotedblleft T 13
KPX quotedblleft V 14
KPX quotedblleft W 20
KPX quotedblleft Y 17
KPX quotedblleft Adieresis -58
KPX quotedblleft Aring -58
KPX quotedblleft AE -94
KPX quotedblleft Aacute -58
KPX quotedblright A -62
KPX quotedblright T 6
KPX quotedblright V 5
KPX quotedblright W 18
KPX quotedblright Y 6
KPX quotedblright Adieresis -62
KPX quotedblright Aring -62
KPX quotedblright AE -96
KPX quotedblright Aacute -62
KPX quoteleft A -59
KPX quoteleft T 13
KPX quoteleft V 14
KPX quoteleft W 19
KPX quoteleft Y 16
KPX quoteleft Adieresis -59
KPX quoteleft Aring -59
KPX quoteleft AE -95
KPX quoteleft Aacute -59
KPX quoteright comma -36
KPX quoteright period -26
KPX quoteright A -50
KPX quoteright d -11
KPX quoteright o -14
KPX quoteright r -4
KPX quoteright s -2
KPX quoteright t 4
KPX quoteright v 2
KPX quoteright w 5
KPX quoteright y 2
KPX quoteright Adieresis -55
KPX quoteright Aring -55
KPX quoteright AE -84
KPX quoteright Aacute -55
KPX guilsinglright A -28
KPX guilsinglright T -72
KPX guilsinglright V -70
KPX guilsinglright W -48
KPX guilsinglright Y -82
KPX guilsinglright Adieresis -28
KPX guilsinglright Aring -28
KPX guilsinglright AE -39
KPX guilsinglright Aacute -28
KPX quotedblbase A 39
KPX quotedblbase T -29
KPX quotedblbase V -50
KPX quotedblbase W -24
KPX quotedblbase Y -47
KPX quotedblbase AE 36
KPX Acircumflex comma 9
KPX Acircumflex period 19
KPX Acircumflex C -38
KPX Acircumflex G -40
KPX Acircumflex O -39
KPX Acircumflex Q -39
KPX Acircumflex T -65
KPX Acircumflex U -45
KPX Acircumflex V -71
KPX Acircumflex W -52
KPX Acircumflex Y -79
KPX Aacute comma 9
KPX Aacute hyphen 8
KPX Aacute period 19
KPX Aacute C -38
KPX Aacute G -40
KPX Aacute O -39
KPX Aacute Q -39
KPX Aacute T -65
KPX Aacute U -45
KPX Aacute V -71
KPX Aacute W -52
KPX Aacute Y -79
KPX Aacute a 0
KPX Aacute b 5
KPX Aacute c -23
KPX Aacute d -15
KPX Aacute e -19
KPX Aacute g 0
KPX Aacute o -18
KPX Aacute q -21
KPX Aacute t -23
KPX Aacute u -18
KPX Aacute v -41
KPX Aacute w -37
KPX Aacute y -45
KPX Aacute guillemotleft -27
KPX Aacute quoteright -74
KPX Aacute guilsinglleft -28
KPX Oacute A -37
KPX Oacute T -43
KPX Oacute V -39
KPX Oacute W -19
KPX Oacute Y -48
KPX Ocircumflex T -43
KPX Ocircumflex V -39
KPX Ocircumflex Y -48
KPX Ograve T -43
KPX Ograve V -39
KPX Ograve Y -48
KPX Uacute comma -28
KPX Uacute period -17
KPX Uacute A -41
KPX Uacute m -9
KPX Uacute n -10
KPX Uacute p -4
KPX Uacute r -15
KPX Ucircumflex A -41
KPX Ugrave A -41
EndKernPairs
EndKernData
EndFontMetrics
