Comment Converted at Tue Feb 10 16:19:22 2004 by ttf2afm from font file `./s050000l.ttf'
StartFontMetrics 2.0
FontName StandardSymL
FullName StandardSymL
FamilyName StandardSymL
Notice URW Software, Copyright 1997 by URW
ItalicAngle 0
IsFixedPitch false
FontBBox -180 -292 1089 1009
UnderlinePosition -229
UnderlineThickness 45
Ascender 978
Descender -222

StartCharMetrics 189
C -1 ; WX 250 ; N space ; B 24 0 225 672 ;
C -1 ; WX 333 ; N exclam ; B 127 -13 239 686 ;
C -1 ; WX 712 ; N universal ; B 30 0 680 672 ;
C -1 ; WX 500 ; N numbersign ; B 20 0 480 630 ;
C -1 ; WX 548 ; N existential ; B 24 0 478 672 ;
C -1 ; WX 833 ; N percent ; B 62 -6 770 672 ;
C -1 ; WX 777 ; N ampersand ; B 41 -13 750 674 ;
C -1 ; WX 438 ; N suchthat ; B 47 -13 414 502 ;
C -1 ; WX 333 ; N parenleft ; B 53 -171 300 679 ;
C -1 ; WX 333 ; N parenright ; B 29 -171 276 679 ;
C -1 ; WX 500 ; N asteriskmath ; B 64 126 426 545 ;
C -1 ; WX 548 ; N plus ; B 9 0 538 533 ;
C -1 ; WX 250 ; N comma ; B 56 -120 194 102 ;
C -1 ; WX 548 ; N minus ; B 11 238 535 293 ;
C -1 ; WX 250 ; N period ; B 68 -13 180 99 ;
C -1 ; WX 277 ; N slash ; B 0 0 253 672 ;
C -1 ; WX 500 ; N zero ; B 22 -13 471 686 ;
C -1 ; WX 500 ; N one ; B 117 0 390 672 ;
C -1 ; WX 500 ; N two ; B 24 0 475 686 ;
C -1 ; WX 500 ; N three ; B 39 -13 435 686 ;
C -1 ; WX 500 ; N four ; B 16 0 469 679 ;
C -1 ; WX 500 ; N five ; B 28 -13 442 699 ;
C -1 ; WX 500 ; N six ; B 36 -13 467 685 ;
C -1 ; WX 500 ; N seven ; B 23 -6 447 672 ;
C -1 ; WX 500 ; N eight ; B 54 -13 440 686 ;
C -1 ; WX 500 ; N nine ; B 30 -13 459 686 ;
C -1 ; WX 277 ; N colon ; B 81 -13 192 462 ;
C -1 ; WX 277 ; N semicolon ; B 83 -120 221 462 ;
C -1 ; WX 548 ; N less ; B 25 0 522 521 ;
C -1 ; WX 548 ; N equal ; B 11 142 537 391 ;
C -1 ; WX 548 ; N greater ; B 25 0 522 521 ;
C -1 ; WX 443 ; N question ; B 69 -13 411 686 ;
C -1 ; WX 548 ; N congruent ; B 11 0 537 475 ;
C -1 ; WX 722 ; N Alpha ; B 3 0 684 672 ;
C -1 ; WX 666 ; N Beta ; B 28 0 591 672 ;
C -1 ; WX 722 ; N Chi ; B -8 0 704 672 ;
C -1 ; WX 611 ; N Delta ; B 5 0 607 687 ;
C -1 ; WX 610 ; N Epsilon ; B 32 0 617 672 ;
C -1 ; WX 763 ; N Phi ; B 25 0 740 672 ;
C -1 ; WX 603 ; N Gamma ; B 23 0 608 672 ;
C -1 ; WX 722 ; N Eta ; B 39 0 729 672 ;
C -1 ; WX 333 ; N Iota ; B 32 0 316 672 ;
C -1 ; WX 630 ; N theta1 ; B 18 -13 623 686 ;
C -1 ; WX 722 ; N Kappa ; B 35 0 722 672 ;
C -1 ; WX 686 ; N Lambda ; B 5 0 679 687 ;
C -1 ; WX 889 ; N Mu ; B 27 0 886 672 ;
C -1 ; WX 722 ; N Nu ; B 28 0 719 672 ;
C -1 ; WX 722 ; N Omicron ; B 41 -13 714 686 ;
C -1 ; WX 768 ; N Pi ; B 24 0 745 672 ;
C -1 ; WX 741 ; N Theta ; B 41 -13 714 686 ;
C -1 ; WX 556 ; N Rho ; B 27 0 562 672 ;
C -1 ; WX 591 ; N Sigma ; B 4 0 588 672 ;
C -1 ; WX 610 ; N Tau ; B 33 0 607 672 ;
C -1 ; WX 689 ; N Upsilon ; B -7 0 694 672 ;
C -1 ; WX 438 ; N sigma1 ; B 40 -222 436 513 ;
C -1 ; WX 768 ; N Omega ; B 34 0 736 686 ;
C -1 ; WX 645 ; N Xi ; B 40 0 599 672 ;
C -1 ; WX 794 ; N Psi ; B 15 0 781 686 ;
C -1 ; WX 610 ; N Zeta ; B 43 0 635 672 ;
C -1 ; WX 333 ; N bracketleft ; B 85 -165 298 672 ;
C -1 ; WX 862 ; N therefore ; B 163 -13 701 433 ;
C -1 ; WX 333 ; N bracketright ; B 33 -165 246 672 ;
C -1 ; WX 658 ; N perpendicular ; B 15 0 652 672 ;
C -1 ; WX 500 ; N underscore ; B -1 -251 501 -206 ;
C -1 ; WX 500 ; N radicalex ; B 479 856 1089 913 ;
C -1 ; WX 630 ; N alpha ; B 41 -13 622 513 ;
C -1 ; WX 548 ; N beta ; B 61 -222 515 740 ;
C -1 ; WX 548 ; N chi ; B 12 -209 521 513 ;
C -1 ; WX 494 ; N delta ; B 40 -13 480 740 ;
C -1 ; WX 438 ; N epsilon ; B 21 -13 426 513 ;
C -1 ; WX 520 ; N phi ; B 26 -222 489 686 ;
C -1 ; WX 411 ; N gamma ; B 4 -219 483 513 ;
C -1 ; WX 603 ; N eta ; B 0 -222 527 513 ;
C -1 ; WX 329 ; N iota ; B 0 -13 300 513 ;
C -1 ; WX 603 ; N phi1 ; B 36 -222 587 513 ;
C -1 ; WX 548 ; N kappa ; B 33 0 558 513 ;
C -1 ; WX 548 ; N lambda ; B 23 -13 547 739 ;
C -1 ; WX 576 ; N mu ; B 33 -219 566 500 ;
C -1 ; WX 520 ; N nu ; B -8 -13 475 513 ;
C -1 ; WX 548 ; N omicron ; B 35 -13 500 513 ;
C -1 ; WX 548 ; N pi ; B 9 -13 529 500 ;
C -1 ; WX 520 ; N theta ; B 42 -13 484 686 ;
C -1 ; WX 548 ; N rho ; B 49 -220 489 513 ;
C -1 ; WX 603 ; N sigma ; B 29 -13 587 500 ;
C -1 ; WX 438 ; N tau ; B 9 -13 417 501 ;
C -1 ; WX 576 ; N upsilon ; B 6 -13 534 513 ;
C -1 ; WX 712 ; N omega1 ; B 12 -13 671 583 ;
C -1 ; WX 686 ; N omega ; B 41 -13 683 513 ;
C -1 ; WX 493 ; N xi ; B 26 -222 468 766 ;
C -1 ; WX 686 ; N psi ; B 12 -222 701 513 ;
C -1 ; WX 494 ; N zeta ; B 60 -222 466 755 ;
C -1 ; WX 479 ; N braceleft ; B 58 -166 396 673 ;
C -1 ; WX 200 ; N bar ; B 64 -176 134 672 ;
C -1 ; WX 479 ; N braceright ; B 79 -166 417 673 ;
C -1 ; WX 548 ; N similar ; B 17 195 529 325 ;
C -1 ; WX 620 ; N Upsilon1 ; B -1 0 609 686 ;
C -1 ; WX 247 ; N minute ; B 26 475 228 734 ;
C -1 ; WX 548 ; N lessequal ; B 28 0 525 639 ;
C -1 ; WX 166 ; N fraction ; B -180 0 339 672 ;
C -1 ; WX 712 ; N infinity ; B 25 114 687 414 ;
C -1 ; WX 500 ; N florin ; B 1 -174 494 687 ;
C -1 ; WX 752 ; N club ; B 85 -25 660 543 ;
C -1 ; WX 752 ; N diamond ; B 142 -36 600 549 ;
C -1 ; WX 752 ; N heart ; B 117 -33 631 528 ;
C -1 ; WX 752 ; N spade ; B 112 -36 628 590 ;
C -1 ; WX 1041 ; N arrowboth ; B 23 -15 1023 511 ;
C -1 ; WX 986 ; N arrowleft ; B 32 -15 942 511 ;
C -1 ; WX 603 ; N arrowup ; B 44 0 570 910 ;
C -1 ; WX 986 ; N arrowright ; B 48 -15 958 511 ;
C -1 ; WX 603 ; N arrowdown ; B 44 -21 570 888 ;
C -1 ; WX 399 ; N degree ; B 49 380 349 686 ;
C -1 ; WX 548 ; N plusminus ; B 9 0 538 662 ;
C -1 ; WX 411 ; N second ; B 20 475 413 734 ;
C -1 ; WX 548 ; N greaterequal ; B 28 0 525 639 ;
C -1 ; WX 548 ; N multiply ; B 17 8 533 524 ;
C -1 ; WX 712 ; N proportional ; B 26 113 638 413 ;
C -1 ; WX 494 ; N partialdiff ; B 25 -9 461 752 ;
C -1 ; WX 459 ; N bullet ; B 49 154 409 517 ;
C -1 ; WX 548 ; N divide ; B 9 1 535 524 ;
C -1 ; WX 548 ; N notequal ; B 15 -24 540 549 ;
C -1 ; WX 548 ; N equivalence ; B 14 86 538 445 ;
C -1 ; WX 548 ; N approxequal ; B 14 121 527 408 ;
C -1 ; WX 1000 ; N ellipsis ; B 110 -13 888 99 ;
C -1 ; WX 603 ; N arrowvertex ; B 279 -120 335 1009 ;
C -1 ; WX 1000 ; N arrowhorizex ; B -60 219 1049 275 ;
C -1 ; WX 658 ; N carriagereturn ; B 15 -16 602 628 ;
C -1 ; WX 823 ; N aleph ; B 174 0 660 688 ;
C -1 ; WX 686 ; N Ifraktur ; B 9 -54 577 736 ;
C -1 ; WX 794 ; N Rfraktur ; B 25 -15 758 729 ;
C -1 ; WX 986 ; N weierstrass ; B 159 -210 870 573 ;
C -1 ; WX 768 ; N circlemultiply ; B 42 0 732 690 ;
C -1 ; WX 768 ; N circleplus ; B 42 0 732 688 ;
C -1 ; WX 823 ; N emptyset ; B 39 -23 781 717 ;
C -1 ; WX 768 ; N intersection ; B 40 0 731 507 ;
C -1 ; WX 768 ; N union ; B 40 -18 731 489 ;
C -1 ; WX 712 ; N propersuperset ; B 20 0 672 470 ;
C -1 ; WX 712 ; N reflexsuperset ; B 20 -125 672 470 ;
C -1 ; WX 712 ; N notsubset ; B 36 -69 689 540 ;
C -1 ; WX 712 ; N propersubset ; B 37 0 689 470 ;
C -1 ; WX 712 ; N reflexsubset ; B 37 -125 689 470 ;
C -1 ; WX 712 ; N element ; B 44 0 504 470 ;
C -1 ; WX 712 ; N notelement ; B 44 -58 504 555 ;
C -1 ; WX 768 ; N angle ; B 25 0 737 671 ;
C -1 ; WX 712 ; N gradient ; B 36 0 681 687 ;
C -1 ; WX 790 ; N registeredserif ; B 49 -13 739 689 ;
C -1 ; WX 790 ; N copyrightserif ; B 50 -13 740 689 ;
C -1 ; WX 890 ; N trademarkserif ; B 18 269 854 672 ;
C -1 ; WX 823 ; N product ; B 24 -124 802 750 ;
C -1 ; WX 548 ; N radical ; B 9 -35 514 913 ;
C -1 ; WX 250 ; N dotmath ; B 68 209 168 311 ;
C -1 ; WX 712 ; N logicalnot ; B 15 40 680 367 ;
C -1 ; WX 603 ; N logicaland ; B 22 0 583 476 ;
C -1 ; WX 603 ; N logicalor ; B 29 0 577 476 ;
C -1 ; WX 1041 ; N arrowdblboth ; B 26 -19 1022 505 ;
C -1 ; WX 986 ; N arrowdblleft ; B 29 -19 938 505 ;
C -1 ; WX 603 ; N arrowdblup ; B 39 0 566 909 ;
C -1 ; WX 986 ; N arrowdblright ; B 44 -19 954 505 ;
C -1 ; WX 603 ; N arrowdbldown ; B 43 0 571 909 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 739 ;
C -1 ; WX 329 ; N angleleft ; B 24 -151 305 757 ;
C -1 ; WX 790 ; N registeredsans ; B 49 -12 739 678 ;
C -1 ; WX 790 ; N copyrightsans ; B 48 -12 738 678 ;
C -1 ; WX 786 ; N trademarksans ; B 4 276 725 672 ;
C -1 ; WX 712 ; N summation ; B 14 -123 695 751 ;
C -1 ; WX 383 ; N parenlefttp ; B 40 -292 435 925 ;
C -1 ; WX 383 ; N parenleftex ; B 40 -79 91 924 ;
C -1 ; WX 383 ; N parenleftbt ; B 40 -292 435 925 ;
C -1 ; WX 383 ; N bracketlefttp ; B 0 -80 340 925 ;
C -1 ; WX 383 ; N bracketleftex ; B 0 -84 55 924 ;
C -1 ; WX 383 ; N bracketleftbt ; B 0 -80 339 925 ;
C -1 ; WX 494 ; N bracelefttp ; B 201 -75 439 925 ;
C -1 ; WX 494 ; N braceleftmid ; B 14 -84 255 935 ;
C -1 ; WX 494 ; N bracelefttbt ; B 201 -70 439 925 ;
C -1 ; WX 494 ; N braceex ; B 201 -79 255 924 ;
C -1 ; WX 762 ; N euro ; B 53 -3 722 670 ;
C -1 ; WX 329 ; N angleright ; B 20 -151 301 757 ;
C -1 ; WX 273 ; N integral ; B 1 -106 290 916 ;
C -1 ; WX 686 ; N integraltp ; B 332 -83 714 921 ;
C -1 ; WX 686 ; N integralex ; B 332 -87 415 975 ;
C -1 ; WX 686 ; N integralbt ; B 39 -81 415 920 ;
C -1 ; WX 383 ; N parenrighttp ; B 54 -292 449 925 ;
C -1 ; WX 383 ; N parenrightex ; B 397 -69 449 935 ;
C -1 ; WX 383 ; N parenrightbt ; B 54 -292 449 925 ;
C -1 ; WX 383 ; N bracketrighttp ; B 21 -80 359 925 ;
C -1 ; WX 383 ; N bracketrightex ; B 305 -84 360 924 ;
C -1 ; WX 383 ; N bracketrightbt ; B 20 -80 359 925 ;
C -1 ; WX 494 ; N bracerighttp ; B 16 -75 254 925 ;
C -1 ; WX 494 ; N bracerightmid ; B 201 -84 442 935 ;
C -1 ; WX 494 ; N bracerightbt ; B 16 -70 254 925 ;
EndCharMetrics
EndFontMetrics
