Comment Converted at Tue Feb 10 16:19:22 2004 by ttf2afm from font file `./u001003u.ttf'
StartFontMetrics 2.0
FontName U001-Reg
FullName U001
FamilyName U001
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle 0
IsFixedPitch false
FontBBox -217 -255 1056 977
UnderlinePosition -224
UnderlineThickness 51
Ascender 968
Descender -231

StartCharMetrics 587
C -1 ; WX 332 ; N space ; B 33 0 298 690 ;
C -1 ; WX 332 ; N exclam ; B 116 0 219 690 ;
C -1 ; WX 498 ; N quotedbl ; B 108 414 390 690 ;
C -1 ; WX 626 ; N numbersign ; B 69 126 595 621 ;
C -1 ; WX 626 ; N dollar ; B 130 -27 527 714 ;
C -1 ; WX 995 ; N percent ; B 122 -6 898 699 ;
C -1 ; WX 755 ; N ampersand ; B 76 -13 725 702 ;
C -1 ; WX 332 ; N quotesingle ; B 107 414 219 690 ;
C -1 ; WX 332 ; N parenleft ; B 96 -157 264 711 ;
C -1 ; WX 332 ; N parenright ; B 70 -157 238 711 ;
C -1 ; WX 626 ; N asterisk ; B 153 360 503 690 ;
C -1 ; WX 995 ; N plus ; B 231 71 791 632 ;
C -1 ; WX 332 ; N comma ; B 81 -86 246 91 ;
C -1 ; WX 332 ; N hyphen ; B 41 229 286 309 ;
C -1 ; WX 332 ; N period ; B 118 0 218 91 ;
C -1 ; WX 332 ; N slash ; B 43 0 320 690 ;
C -1 ; WX 626 ; N zero ; B 43 -10 583 701 ;
C -1 ; WX 626 ; N one ; B 148 0 397 690 ;
C -1 ; WX 626 ; N two ; B 81 0 557 701 ;
C -1 ; WX 626 ; N three ; B 65 -10 557 701 ;
C -1 ; WX 626 ; N four ; B 46 0 589 690 ;
C -1 ; WX 626 ; N five ; B 83 -10 547 690 ;
C -1 ; WX 626 ; N six ; B 76 -10 564 701 ;
C -1 ; WX 626 ; N seven ; B 79 0 549 690 ;
C -1 ; WX 626 ; N eight ; B 66 -10 561 701 ;
C -1 ; WX 626 ; N nine ; B 68 -10 558 701 ;
C -1 ; WX 332 ; N colon ; B 117 0 217 479 ;
C -1 ; WX 332 ; N semicolon ; B 78 -86 243 479 ;
C -1 ; WX 995 ; N less ; B 199 0 797 599 ;
C -1 ; WX 995 ; N equal ; B 232 243 792 462 ;
C -1 ; WX 995 ; N greater ; B 199 0 797 599 ;
C -1 ; WX 516 ; N question ; B 101 0 432 702 ;
C -1 ; WX 996 ; N at ; B 73 -104 917 798 ;
C -1 ; WX 737 ; N A ; B 31 0 703 690 ;
C -1 ; WX 626 ; N B ; B 90 0 587 690 ;
C -1 ; WX 700 ; N C ; B 67 -12 642 703 ;
C -1 ; WX 719 ; N D ; B 89 0 657 690 ;
C -1 ; WX 571 ; N E ; B 89 0 520 690 ;
C -1 ; WX 553 ; N F ; B 91 0 511 690 ;
C -1 ; WX 737 ; N G ; B 62 -12 651 703 ;
C -1 ; WX 719 ; N H ; B 84 0 633 690 ;
C -1 ; WX 276 ; N I ; B 88 0 189 690 ;
C -1 ; WX 553 ; N J ; B 34 -12 467 690 ;
C -1 ; WX 664 ; N K ; B 86 0 628 690 ;
C -1 ; WX 534 ; N L ; B 86 0 507 690 ;
C -1 ; WX 903 ; N M ; B 84 0 815 690 ;
C -1 ; WX 719 ; N N ; B 81 0 636 690 ;
C -1 ; WX 755 ; N O ; B 62 -12 687 703 ;
C -1 ; WX 589 ; N P ; B 83 0 569 690 ;
C -1 ; WX 774 ; N Q ; B 72 -11 745 703 ;
C -1 ; WX 645 ; N R ; B 87 0 606 690 ;
C -1 ; WX 645 ; N S ; B 65 -12 591 703 ;
C -1 ; WX 626 ; N T ; B 34 0 592 690 ;
C -1 ; WX 719 ; N U ; B 84 -12 633 690 ;
C -1 ; WX 719 ; N V ; B 34 0 688 690 ;
C -1 ; WX 995 ; N W ; B 25 0 970 690 ;
C -1 ; WX 719 ; N X ; B 38 0 684 690 ;
C -1 ; WX 682 ; N Y ; B 24 0 648 690 ;
C -1 ; WX 608 ; N Z ; B 48 0 560 690 ;
C -1 ; WX 332 ; N bracketleft ; B 95 -148 271 704 ;
C -1 ; WX 332 ; N backslash ; B 28 0 303 690 ;
C -1 ; WX 332 ; N bracketright ; B 56 -148 232 704 ;
C -1 ; WX 498 ; N asciicircum ; B 47 484 450 750 ;
C -1 ; WX 498 ; N underscore ; B 0 -250 499 -198 ;
C -1 ; WX 626 ; N grave ; B 187 541 401 688 ;
C -1 ; WX 534 ; N a ; B 50 -11 477 491 ;
C -1 ; WX 571 ; N b ; B 75 -11 522 690 ;
C -1 ; WX 534 ; N c ; B 48 -11 485 491 ;
C -1 ; WX 571 ; N d ; B 44 -11 491 690 ;
C -1 ; WX 534 ; N e ; B 48 -11 482 491 ;
C -1 ; WX 368 ; N f ; B 37 0 325 691 ;
C -1 ; WX 571 ; N g ; B 48 -184 495 491 ;
C -1 ; WX 571 ; N h ; B 71 0 500 690 ;
C -1 ; WX 239 ; N i ; B 67 0 170 690 ;
C -1 ; WX 239 ; N j ; B -10 -180 168 690 ;
C -1 ; WX 534 ; N k ; B 73 0 520 690 ;
C -1 ; WX 239 ; N l ; B 71 0 163 690 ;
C -1 ; WX 866 ; N m ; B 69 0 792 491 ;
C -1 ; WX 571 ; N n ; B 71 0 500 491 ;
C -1 ; WX 571 ; N o ; B 50 -11 517 491 ;
C -1 ; WX 571 ; N p ; B 72 -173 519 491 ;
C -1 ; WX 571 ; N q ; B 50 -173 497 491 ;
C -1 ; WX 350 ; N r ; B 71 0 319 490 ;
C -1 ; WX 498 ; N s ; B 46 -11 448 491 ;
C -1 ; WX 368 ; N t ; B 21 -8 328 604 ;
C -1 ; WX 571 ; N u ; B 66 -11 496 479 ;
C -1 ; WX 553 ; N v ; B 29 0 521 479 ;
C -1 ; WX 866 ; N w ; B 49 0 820 479 ;
C -1 ; WX 553 ; N x ; B 31 0 523 479 ;
C -1 ; WX 553 ; N y ; B 25 -173 521 479 ;
C -1 ; WX 479 ; N z ; B 49 0 428 479 ;
C -1 ; WX 442 ; N braceleft ; B 77 -230 354 764 ;
C -1 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C -1 ; WX 442 ; N braceright ; B 79 -230 355 764 ;
C -1 ; WX 995 ; N asciitilde ; B 241 199 754 353 ;
C -1 ; WX 737 ; N Adieresis ; B 31 0 703 866 ;
C -1 ; WX 737 ; N Aring ; B 31 0 703 952 ;
C -1 ; WX 700 ; N Ccedilla ; B 67 -191 642 703 ;
C -1 ; WX 571 ; N Eacute ; B 89 0 520 879 ;
C -1 ; WX 719 ; N Ntilde ; B 81 0 636 874 ;
C -1 ; WX 755 ; N Odieresis ; B 62 -12 687 866 ;
C -1 ; WX 719 ; N Udieresis ; B 84 -12 633 866 ;
C -1 ; WX 534 ; N aacute ; B 50 -11 477 688 ;
C -1 ; WX 534 ; N agrave ; B 50 -11 477 688 ;
C -1 ; WX 534 ; N acircumflex ; B 50 -11 477 685 ;
C -1 ; WX 534 ; N adieresis ; B 50 -11 477 677 ;
C -1 ; WX 534 ; N atilde ; B 50 -11 477 696 ;
C -1 ; WX 534 ; N aring ; B 50 -11 477 717 ;
C -1 ; WX 534 ; N ccedilla ; B 48 -207 485 491 ;
C -1 ; WX 534 ; N eacute ; B 48 -11 482 688 ;
C -1 ; WX 534 ; N egrave ; B 48 -11 482 688 ;
C -1 ; WX 534 ; N ecircumflex ; B 48 -11 482 685 ;
C -1 ; WX 534 ; N edieresis ; B 48 -11 482 677 ;
C -1 ; WX 239 ; N iacute ; B 66 0 280 688 ;
C -1 ; WX 239 ; N igrave ; B -5 0 208 688 ;
C -1 ; WX 239 ; N icircumflex ; B -25 0 277 685 ;
C -1 ; WX 239 ; N idieresis ; B -17 0 254 677 ;
C -1 ; WX 571 ; N ntilde ; B 71 0 500 696 ;
C -1 ; WX 571 ; N oacute ; B 50 -11 517 688 ;
C -1 ; WX 571 ; N ograve ; B 50 -11 517 688 ;
C -1 ; WX 571 ; N ocircumflex ; B 50 -11 517 685 ;
C -1 ; WX 571 ; N odieresis ; B 50 -11 517 677 ;
C -1 ; WX 571 ; N otilde ; B 50 -11 517 696 ;
C -1 ; WX 571 ; N uacute ; B 66 -11 496 688 ;
C -1 ; WX 571 ; N ugrave ; B 66 -11 496 688 ;
C -1 ; WX 571 ; N ucircumflex ; B 66 -11 496 685 ;
C -1 ; WX 571 ; N udieresis ; B 66 -11 496 677 ;
C -1 ; WX 626 ; N dagger ; B 147 -117 509 690 ;
C -1 ; WX 626 ; N degree ; B 149 390 505 747 ;
C -1 ; WX 626 ; N cent ; B 121 -27 541 714 ;
C -1 ; WX 626 ; N sterling ; B 111 0 574 701 ;
C -1 ; WX 626 ; N section ; B 165 -1 495 692 ;
C -1 ; WX 498 ; N bullet ; B 67 177 430 540 ;
C -1 ; WX 626 ; N paragraph ; B 121 -159 534 745 ;
C -1 ; WX 608 ; N germandbls ; B 71 -11 588 697 ;
C -1 ; WX 498 ; N registered ; B 6 265 507 766 ;
C -1 ; WX 498 ; N copyright ; B 9 271 510 772 ;
C -1 ; WX 609 ; N trademark ; B 54 457 545 690 ;
C -1 ; WX 626 ; N acute ; B 260 541 474 688 ;
C -1 ; WX 626 ; N dieresis ; B 192 574 464 677 ;
C -1 ; WX 1000 ; N notequal ; B 199 -43 821 588 ;
C -1 ; WX 977 ; N AE ; B 15 0 916 690 ;
C -1 ; WX 755 ; N Oslash ; B 59 -16 690 707 ;
C -1 ; WX 1000 ; N infinity ; B 145 100 857 467 ;
C -1 ; WX 995 ; N plusminus ; B 231 -2 795 566 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 824 565 ;
C -1 ; WX 1000 ; N greaterequal ; B 207 0 826 565 ;
C -1 ; WX 626 ; N yen ; B 0 0 626 687 ;
C -1 ; WX 553 ; N mu ; B -62 -172 546 473 ;
C -1 ; WX 500 ; N partialdiff ; B 21 -15 459 704 ;
C -1 ; WX 1000 ; N Sigma ; B 207 -188 792 690 ;
C -1 ; WX 743 ; N Pi ; B 17 -79 726 694 ;
C -1 ; WX 574 ; N pi ; B 34 0 599 473 ;
C -1 ; WX 1000 ; N integral ; B 239 -153 760 855 ;
C -1 ; WX 405 ; N ordfeminine ; B 58 391 334 701 ;
C -1 ; WX 405 ; N ordmasculine ; B 48 381 366 701 ;
C -1 ; WX 740 ; N Omega ; B 59 0 684 697 ;
C -1 ; WX 848 ; N ae ; B 38 -11 798 491 ;
C -1 ; WX 571 ; N oslash ; B 49 -11 522 491 ;
C -1 ; WX 516 ; N questiondown ; B 82 -174 413 527 ;
C -1 ; WX 332 ; N exclamdown ; B 115 -173 211 517 ;
C -1 ; WX 995 ; N logicalnot ; B 230 123 796 434 ;
C -1 ; WX 722 ; N radical ; B 27 1 730 885 ;
C -1 ; WX 626 ; N florin ; B 162 -137 567 771 ;
C -1 ; WX 1000 ; N approxequal ; B 193 155 807 463 ;
C -1 ; WX 740 ; N Delta ; B 38 0 704 690 ;
C -1 ; WX 553 ; N guillemotleft ; B 83 66 466 420 ;
C -1 ; WX 553 ; N guillemotright ; B 81 67 465 420 ;
C -1 ; WX 995 ; N ellipsis ; B 112 0 877 91 ;
C -1 ; WX 737 ; N Agrave ; B 31 0 703 879 ;
C -1 ; WX 737 ; N Atilde ; B 31 0 703 874 ;
C -1 ; WX 755 ; N Otilde ; B 62 -12 687 874 ;
C -1 ; WX 995 ; N OE ; B 63 -8 937 699 ;
C -1 ; WX 903 ; N oe ; B 45 -11 847 491 ;
C -1 ; WX 626 ; N endash ; B 74 229 552 309 ;
C -1 ; WX 995 ; N emdash ; B 138 229 856 309 ;
C -1 ; WX 498 ; N quotedblleft ; B 99 530 443 690 ;
C -1 ; WX 498 ; N quotedblright ; B 101 531 447 690 ;
C -1 ; WX 332 ; N quoteleft ; B 71 530 246 690 ;
C -1 ; WX 332 ; N quoteright ; B 98 531 240 690 ;
C -1 ; WX 995 ; N divide ; B 231 166 791 530 ;
C -1 ; WX 506 ; N lozenge ; B 21 0 484 771 ;
C -1 ; WX 553 ; N ydieresis ; B 25 -173 521 677 ;
C -1 ; WX 682 ; N Ydieresis ; B 24 0 648 866 ;
C -1 ; WX 626 ; N Euro ; B -22 -10 586 699 ;
C -1 ; WX 368 ; N guilsinglleft ; B 80 67 284 420 ;
C -1 ; WX 368 ; N guilsinglright ; B 78 67 283 420 ;
C -1 ; WX 611 ; N fi ; B 35 0 541 691 ;
C -1 ; WX 611 ; N fl ; B 35 0 531 691 ;
C -1 ; WX 626 ; N daggerdbl ; B 147 -117 508 690 ;
C -1 ; WX 332 ; N periodcentered ; B 118 199 218 291 ;
C -1 ; WX 332 ; N quotesinglbase ; B 59 -86 224 91 ;
C -1 ; WX 498 ; N quotedblbase ; B 94 -77 443 82 ;
C -1 ; WX 995 ; N perthousand ; B 41 -6 954 699 ;
C -1 ; WX 737 ; N Acircumflex ; B 31 0 703 879 ;
C -1 ; WX 571 ; N Ecircumflex ; B 89 0 520 879 ;
C -1 ; WX 737 ; N Aacute ; B 31 0 703 879 ;
C -1 ; WX 571 ; N Edieresis ; B 89 0 520 866 ;
C -1 ; WX 571 ; N Egrave ; B 89 0 520 879 ;
C -1 ; WX 276 ; N Iacute ; B 85 0 290 879 ;
C -1 ; WX 276 ; N Icircumflex ; B -7 0 295 879 ;
C -1 ; WX 276 ; N Idieresis ; B 0 0 276 866 ;
C -1 ; WX 276 ; N Igrave ; B 18 0 222 879 ;
C -1 ; WX 755 ; N Oacute ; B 62 -12 687 879 ;
C -1 ; WX 755 ; N Ocircumflex ; B 62 -12 687 879 ;
C -1 ; WX 755 ; N Ograve ; B 62 -12 687 879 ;
C -1 ; WX 719 ; N Uacute ; B 84 -12 633 879 ;
C -1 ; WX 719 ; N Ucircumflex ; B 84 -12 633 879 ;
C -1 ; WX 719 ; N Ugrave ; B 84 -12 633 879 ;
C -1 ; WX 239 ; N dotlessi ; B 72 0 165 479 ;
C -1 ; WX 626 ; N circumflex ; B 167 541 471 685 ;
C -1 ; WX 626 ; N tilde ; B 156 574 488 696 ;
C -1 ; WX 626 ; N macron ; B 147 574 481 641 ;
C -1 ; WX 626 ; N breve ; B 155 541 461 686 ;
C -1 ; WX 626 ; N dotaccent ; B 276 574 370 677 ;
C -1 ; WX 626 ; N ring ; B 192 541 435 717 ;
C -1 ; WX 626 ; N cedilla ; B 237 -191 398 -62 ;
C -1 ; WX 626 ; N hungarumlaut ; B 170 541 565 688 ;
C -1 ; WX 626 ; N ogonek ; B 397 -162 530 0 ;
C -1 ; WX 626 ; N caron ; B 156 541 459 685 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 856 715 ;
C -1 ; WX 332 ; N nbspace ; B 33 0 298 690 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -224 274 724 ;
C -1 ; WX 332 ; N sfthyphen ; B 41 229 286 309 ;
C -1 ; WX 498 ; N macron ; B 0 750 499 801 ;
C -1 ; WX 387 ; N twosuperior ; B 61 276 337 697 ;
C -1 ; WX 387 ; N threesuperior ; B 47 270 336 697 ;
C -1 ; WX 332 ; N middot ; B 118 199 218 291 ;
C -1 ; WX 387 ; N onesuperior ; B 86 276 249 690 ;
C -1 ; WX 995 ; N onequarter ; B 171 0 824 690 ;
C -1 ; WX 995 ; N onehalf ; B 175 0 828 690 ;
C -1 ; WX 995 ; N threequarters ; B 163 0 874 697 ;
C -1 ; WX 719 ; N Eth ; B 19 0 656 690 ;
C -1 ; WX 995 ; N multiply ; B 261 105 763 600 ;
C -1 ; WX 682 ; N Yacute ; B 24 0 648 879 ;
C -1 ; WX 589 ; N Thorn ; B 88 0 566 690 ;
C -1 ; WX 571 ; N eth ; B 51 -11 520 731 ;
C -1 ; WX 553 ; N yacute ; B 25 -173 521 688 ;
C -1 ; WX 571 ; N thorn ; B 74 -173 521 690 ;
C -1 ; WX 737 ; N Amacron ; B 31 0 703 824 ;
C -1 ; WX 534 ; N amacron ; B 50 -11 477 641 ;
C -1 ; WX 737 ; N Abreve ; B 31 0 703 882 ;
C -1 ; WX 534 ; N abreve ; B 50 -11 477 686 ;
C -1 ; WX 737 ; N Aogonek ; B 31 -188 729 690 ;
C -1 ; WX 534 ; N aogonek ; B 50 -162 502 491 ;
C -1 ; WX 700 ; N Cacute ; B 67 -12 642 879 ;
C -1 ; WX 534 ; N cacute ; B 48 -11 485 688 ;
C -1 ; WX 700 ; N Ccaron ; B 67 -12 642 879 ;
C -1 ; WX 534 ; N ccaron ; B 48 -11 485 685 ;
C -1 ; WX 719 ; N Dcaron ; B 89 0 657 879 ;
C -1 ; WX 664 ; N dcaron ; B 36 -11 673 690 ;
C -1 ; WX 719 ; N Dslash ; B 19 0 656 690 ;
C -1 ; WX 571 ; N dmacron ; B 41 -11 574 690 ;
C -1 ; WX 571 ; N Emacron ; B 89 0 520 824 ;
C -1 ; WX 534 ; N emacron ; B 48 -11 482 641 ;
C -1 ; WX 571 ; N Edot ; B 89 0 520 866 ;
C -1 ; WX 534 ; N edot ; B 48 -11 482 677 ;
C -1 ; WX 571 ; N Eogonek ; B 89 -188 546 690 ;
C -1 ; WX 534 ; N eogonek ; B 48 -130 482 491 ;
C -1 ; WX 571 ; N Ecaron ; B 89 0 520 879 ;
C -1 ; WX 534 ; N ecaron ; B 48 -11 482 685 ;
C -1 ; WX 737 ; N Gbreve ; B 62 -12 651 882 ;
C -1 ; WX 571 ; N gbreve ; B 48 -184 495 686 ;
C -1 ; WX 737 ; N Gcedilla ; B 62 -207 651 703 ;
C -1 ; WX 571 ; N gcedilla ; B 48 -184 495 717 ;
C -1 ; WX 277 ; N Itilde ; B -34 0 329 874 ;
C -1 ; WX 240 ; N itilde ; B -37 0 294 696 ;
C -1 ; WX 276 ; N Imacron ; B 0 0 269 824 ;
C -1 ; WX 239 ; N imacron ; B -6 0 241 641 ;
C -1 ; WX 276 ; N Iogonek ; B 53 -188 206 690 ;
C -1 ; WX 239 ; N iogonek ; B 46 -162 180 690 ;
C -1 ; WX 276 ; N Idot ; B 88 0 189 866 ;
C -1 ; WX 810 ; N IJ ; B 95 -12 724 690 ;
C -1 ; WX 481 ; N ij ; B 65 -180 412 690 ;
C -1 ; WX 664 ; N Kcedilla ; B 86 -207 628 690 ;
C -1 ; WX 534 ; N kcedilla ; B 73 -206 520 690 ;
C -1 ; WX 506 ; N kgreenlandic ; B 74 0 502 479 ;
C -1 ; WX 534 ; N Lacute ; B 86 0 507 879 ;
C -1 ; WX 239 ; N lacute ; B 66 0 280 893 ;
C -1 ; WX 534 ; N Lcedilla ; B 86 -207 507 690 ;
C -1 ; WX 239 ; N lcedilla ; B 39 -206 187 690 ;
C -1 ; WX 534 ; N Lcaron ; B 86 0 507 690 ;
C -1 ; WX 332 ; N lcaron ; B 64 0 338 690 ;
C -1 ; WX 537 ; N Ldot ; B 87 0 508 690 ;
C -1 ; WX 363 ; N ldot ; B 71 0 354 690 ;
C -1 ; WX 534 ; N Lslash ; B 19 0 507 690 ;
C -1 ; WX 239 ; N lslash ; B 15 0 218 690 ;
C -1 ; WX 719 ; N Nacute ; B 81 0 636 879 ;
C -1 ; WX 571 ; N nacute ; B 71 0 500 688 ;
C -1 ; WX 719 ; N Ncedilla ; B 81 -207 636 690 ;
C -1 ; WX 571 ; N ncedilla ; B 71 -206 500 491 ;
C -1 ; WX 719 ; N Ncaron ; B 81 0 636 879 ;
C -1 ; WX 571 ; N ncaron ; B 71 0 500 685 ;
C -1 ; WX 685 ; N napostrophe ; B 17 0 613 690 ;
C -1 ; WX 711 ; N Eng ; B 81 -179 629 703 ;
C -1 ; WX 576 ; N eng ; B 73 -180 501 491 ;
C -1 ; WX 755 ; N Omacron ; B 62 -12 687 824 ;
C -1 ; WX 571 ; N omacron ; B 50 -11 517 641 ;
C -1 ; WX 755 ; N Odblacute ; B 62 -12 687 879 ;
C -1 ; WX 571 ; N odblacute ; B 49 -11 537 688 ;
C -1 ; WX 645 ; N Racute ; B 87 0 606 879 ;
C -1 ; WX 350 ; N racute ; B 71 0 335 688 ;
C -1 ; WX 645 ; N Rcedilla ; B 87 -207 606 690 ;
C -1 ; WX 350 ; N rcedilla ; B 42 -206 319 490 ;
C -1 ; WX 645 ; N Rcaron ; B 87 0 606 879 ;
C -1 ; WX 350 ; N rcaron ; B 18 0 321 685 ;
C -1 ; WX 645 ; N Sacute ; B 65 -12 591 879 ;
C -1 ; WX 498 ; N sacute ; B 46 -11 448 688 ;
C -1 ; WX 645 ; N Scedilla ; B 65 -191 591 703 ;
C -1 ; WX 498 ; N scedilla ; B 46 -207 448 491 ;
C -1 ; WX 645 ; N Scaron ; B 65 -12 591 879 ;
C -1 ; WX 498 ; N scaron ; B 46 -11 448 685 ;
C -1 ; WX 626 ; N Tcedilla ; B 34 -207 592 690 ;
C -1 ; WX 368 ; N tcedilla ; B 21 -206 328 604 ;
C -1 ; WX 626 ; N Tcaron ; B 34 0 592 879 ;
C -1 ; WX 405 ; N tcaron ; B 34 -8 422 690 ;
C -1 ; WX 563 ; N Tbar ; B 8 0 554 690 ;
C -1 ; WX 334 ; N tbar ; B 22 -8 313 604 ;
C -1 ; WX 722 ; N Utilde ; B 86 -12 635 874 ;
C -1 ; WX 574 ; N utilde ; B 67 -11 497 696 ;
C -1 ; WX 719 ; N Umacron ; B 84 -12 633 824 ;
C -1 ; WX 571 ; N umacron ; B 66 -11 496 641 ;
C -1 ; WX 719 ; N Uring ; B 84 -12 633 952 ;
C -1 ; WX 571 ; N uring ; B 66 -11 496 717 ;
C -1 ; WX 719 ; N Udblacute ; B 84 -12 633 879 ;
C -1 ; WX 571 ; N udblacute ; B 66 -11 537 688 ;
C -1 ; WX 719 ; N Uogonek ; B 84 -188 633 690 ;
C -1 ; WX 571 ; N uogonek ; B 66 -162 507 479 ;
C -1 ; WX 608 ; N Zacute ; B 48 0 560 879 ;
C -1 ; WX 479 ; N zacute ; B 49 0 428 688 ;
C -1 ; WX 608 ; N Zdot ; B 48 0 560 866 ;
C -1 ; WX 479 ; N zdot ; B 49 0 428 677 ;
C -1 ; WX 608 ; N Zcaron ; B 48 0 560 879 ;
C -1 ; WX 479 ; N zcaron ; B 49 0 428 685 ;
C -1 ; WX 555 ; N Gamma ; B 89 0 515 687 ;
C -1 ; WX 759 ; N Theta ; B 70 -15 692 708 ;
C -1 ; WX 740 ; N Lambda ; B 40 0 704 690 ;
C -1 ; WX 629 ; N Xi ; B 59 0 579 688 ;
C -1 ; WX 722 ; N Pi ; B 89 0 637 687 ;
C -1 ; WX 592 ; N Sigma ; B 62 0 538 687 ;
C -1 ; WX 685 ; N Upsilon ; B 25 0 650 690 ;
C -1 ; WX 814 ; N Phi ; B 63 -89 753 692 ;
C -1 ; WX 796 ; N Psi ; B 75 0 729 687 ;
C -1 ; WX 740 ; N Omega ; B 59 0 684 697 ;
C -1 ; WX 555 ; N alpha ; B 47 -15 581 487 ;
C -1 ; WX 537 ; N beta ; B -39 -166 558 696 ;
C -1 ; WX 500 ; N gamma ; B 88 -169 534 473 ;
C -1 ; WX 537 ; N delta ; B 43 -13 552 701 ;
C -1 ; WX 537 ; N epsilon ; B 43 -15 510 539 ;
C -1 ; WX 425 ; N zeta ; B 71 -168 543 687 ;
C -1 ; WX 574 ; N eta ; B 9 -170 534 484 ;
C -1 ; WX 537 ; N theta ; B 60 -14 527 703 ;
C -1 ; WX 240 ; N iota ; B 6 0 238 473 ;
C -1 ; WX 500 ; N kappa ; B 8 0 521 473 ;
C -1 ; WX 518 ; N lambda ; B -36 0 422 704 ;
C -1 ; WX 555 ; N mu ; B -60 -172 547 473 ;
C -1 ; WX 555 ; N nu ; B 95 0 586 473 ;
C -1 ; WX 425 ; N xi ; B 42 -168 533 687 ;
C -1 ; WX 574 ; N omicron ; B 47 -15 534 492 ;
C -1 ; WX 537 ; N rho ; B -45 -167 496 491 ;
C -1 ; WX 444 ; N sigma1 ; B 62 -168 474 490 ;
C -1 ; WX 592 ; N sigma ; B 53 -15 635 493 ;
C -1 ; WX 462 ; N tau ; B 83 0 491 473 ;
C -1 ; WX 537 ; N upsilon ; B 41 -15 542 473 ;
C -1 ; WX 703 ; N phi ; B 52 -174 652 597 ;
C -1 ; WX 481 ; N chi ; B -89 -173 513 473 ;
C -1 ; WX 685 ; N psi ; B 53 -175 688 477 ;
C -1 ; WX 759 ; N omega ; B 49 -15 726 473 ;
C -1 ; WX 555 ; N theta1 ; B 18 -17 619 699 ;
C -1 ; WX 685 ; N phi1 ; B 51 -173 663 500 ;
C -1 ; WX 759 ; N pi2 ; B 49 -15 726 627 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -250 500 -96 ;
C -1 ; WX 333 ; N minute ; B 116 454 310 689 ;
C -1 ; WX 629 ; N second ; B 116 454 482 689 ;
C -1 ; WX 528 ; N exclamdbl ; B 117 0 415 691 ;
C -1 ; WX 388 ; N zerosuperior ; B 53 270 370 697 ;
C -1 ; WX 387 ; N foursuperior ; B 49 276 356 690 ;
C -1 ; WX 388 ; N fivesuperior ; B 74 270 346 690 ;
C -1 ; WX 388 ; N sixsuperior ; B 65 270 352 697 ;
C -1 ; WX 388 ; N sevensuperior ; B 69 276 338 690 ;
C -1 ; WX 388 ; N eightsuperior ; B 66 270 356 697 ;
C -1 ; WX 388 ; N ninesuperior ; B 62 270 348 697 ;
C -1 ; WX 388 ; N nsuperior ; B 31 276 357 631 ;
C -1 ; WX 944 ; N peseta ; B 67 -8 900 690 ;
C -1 ; WX 962 ; N afii61248 ; B 56 -52 894 703 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -71 651 698 ;
C -1 ; WX 629 ; N smallscriptl ; B 119 -13 503 703 ;
C -1 ; WX 647 ; N weierstrass ; B 43 -162 604 502 ;
C -1 ; WX 777 ; N Rfraktur ; B 36 -75 751 697 ;
C -1 ; WX 612 ; N uni_2120 ; B 29 377 567 686 ;
C -1 ; WX 500 ; N uni_212F ; B 33 -10 452 466 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 524 ;
C -1 ; WX 444 ; N uni_2136 ; B 36 0 447 532 ;
C -1 ; WX 333 ; N uni_2137 ; B 57 0 302 532 ;
C -1 ; WX 722 ; N arrowleft ; B 0 223 722 554 ;
C -1 ; WX 722 ; N arrowup ; B 197 0 525 666 ;
C -1 ; WX 722 ; N arrowright ; B 0 223 722 554 ;
C -1 ; WX 722 ; N arrowdown ; B 197 0 524 666 ;
C -1 ; WX 722 ; N arrowboth ; B 0 144 722 475 ;
C -1 ; WX 722 ; N arrowupdn ; B 195 -31 526 690 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 195 -152 526 690 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdblup ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdbldown ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblboth ; B 0 57 720 546 ;
C -1 ; WX 592 ; N universal ; B 21 0 570 576 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 581 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -21 890 704 ;
C -1 ; WX 740 ; N gradient ; B 38 0 704 690 ;
C -1 ; WX 1000 ; N element ; B 170 0 805 690 ;
C -1 ; WX 1000 ; N notelement ; B 171 -103 803 794 ;
C -1 ; WX 537 ; N suchthat ; B 76 -7 469 467 ;
C -1 ; WX 1000 ; N minus ; B 233 325 793 389 ;
C -1 ; WX 55 ; N fraction ; B -217 0 261 690 ;
C -1 ; WX 1000 ; N asteriskmath ; B 325 107 674 448 ;
C -1 ; WX 500 ; N ring ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N proportional ; B 205 86 811 476 ;
C -1 ; WX 1123 ; N orthogonal ; B 67 0 1056 977 ;
C -1 ; WX 1000 ; N angle ; B 224 0 747 739 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N uni_2228 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N intersection ; B 187 0 805 629 ;
C -1 ; WX 1000 ; N union ; B 187 0 805 629 ;
C -1 ; WX 1000 ; N therefore ; B 189 -3 810 625 ;
C -1 ; WX 1000 ; N asymptoticequal ; B 193 151 805 445 ;
C -1 ; WX 1000 ; N congruent ; B 193 55 805 515 ;
C -1 ; WX 1000 ; N equivalence ; B 205 94 825 439 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -71 812 694 ;
C -1 ; WX 1000 ; N reflexsubset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -23 858 694 ;
C -1 ; WX 1000 ; N uni_22BB ; B 217 -144 780 582 ;
C -1 ; WX 1000 ; N house ; B 140 0 859 719 ;
C -1 ; WX 1000 ; N revlogicalnot ; B 230 123 796 434 ;
C -1 ; WX 722 ; N integraltp ; B 310 -252 603 750 ;
C -1 ; WX 722 ; N integralbt ; B 119 -252 412 750 ;
C -1 ; WX 333 ; N angleleft ; B 47 -187 279 802 ;
C -1 ; WX 333 ; N angleright ; B 47 -187 279 802 ;
C -1 ; WX 1000 ; N 2500 ; B 0 218 1000 281 ;
C -1 ; WX 1000 ; N 2502 ; B 468 -250 531 750 ;
C -1 ; WX 1000 ; N 250c ; B 468 -250 1000 281 ;
C -1 ; WX 1000 ; N 2510 ; B 0 -250 531 281 ;
C -1 ; WX 1000 ; N 2514 ; B 468 218 1000 750 ;
C -1 ; WX 1000 ; N 2518 ; B 0 218 531 750 ;
C -1 ; WX 1000 ; N 251c ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 2524 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 252c ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2534 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 253c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 2550 ; B 0 125 1000 375 ;
C -1 ; WX 1000 ; N 2551 ; B 375 -250 625 750 ;
C -1 ; WX 1000 ; N 2552 ; B 468 -250 1000 375 ;
C -1 ; WX 1000 ; N 2553 ; B 375 -250 1000 281 ;
C -1 ; WX 1000 ; N 2554 ; B 375 -250 1000 375 ;
C -1 ; WX 1000 ; N 2555 ; B 0 -250 531 375 ;
C -1 ; WX 1000 ; N 2556 ; B 0 -250 625 281 ;
C -1 ; WX 1000 ; N 2557 ; B 0 -250 625 375 ;
C -1 ; WX 1000 ; N 2558 ; B 468 125 1000 750 ;
C -1 ; WX 1000 ; N 2559 ; B 375 218 1000 750 ;
C -1 ; WX 1000 ; N 255a ; B 375 125 1000 750 ;
C -1 ; WX 1000 ; N 255b ; B 0 125 531 750 ;
C -1 ; WX 1000 ; N 255c ; B 0 218 625 750 ;
C -1 ; WX 1000 ; N 255d ; B 0 125 625 750 ;
C -1 ; WX 1000 ; N 255e ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 255f ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2560 ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2561 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 2562 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2563 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2564 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2565 ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2566 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2567 ; B 0 125 1000 793 ;
C -1 ; WX 1000 ; N 2568 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 2569 ; B 0 125 1000 750 ;
C -1 ; WX 1000 ; N 256a ; B 0 -250 1000 770 ;
C -1 ; WX 1000 ; N 256b ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 256c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N upblock ; B 0 250 1000 750 ;
C -1 ; WX 1000 ; N dnblock ; B 0 -250 1000 250 ;
C -1 ; WX 1000 ; N block ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N lfblock ; B 0 -250 500 750 ;
C -1 ; WX 1000 ; N rtblock ; B 500 -250 1000 750 ;
C -1 ; WX 1000 ; N ltshade ; B 0 -83 833 750 ;
C -1 ; WX 1000 ; N shade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N dkshade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N filledbox ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N whitesquare ; B 141 0 858 717 ;
C -1 ; WX 500 ; N blacksmallsquare ; B 68 177 431 540 ;
C -1 ; WX 500 ; N whitesmallsquare ; B 68 177 431 540 ;
C -1 ; WX 792 ; N filledrect ; B 25 0 767 371 ;
C -1 ; WX 690 ; N triagup ; B 34 69 656 650 ;
C -1 ; WX 749 ; N triagrt ; B 78 153 713 603 ;
C -1 ; WX 690 ; N triagdn ; B 34 40 656 621 ;
C -1 ; WX 749 ; N triaglf ; B 34 153 669 603 ;
C -1 ; WX 506 ; N uni_25C7 ; B 21 0 484 771 ;
C -1 ; WX 1000 ; N circle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N blackcircle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N invbullet ; B 0 -155 1000 844 ;
C -1 ; WX 1000 ; N invcircle ; B 0 -155 1000 844 ;
C -1 ; WX 500 ; N openbullet ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N smileface ; B 139 17 862 740 ;
C -1 ; WX 1000 ; N invsmileface ; B 137 15 864 741 ;
C -1 ; WX 1000 ; N sun ; B 142 9 852 712 ;
C -1 ; WX 722 ; N female ; B 141 0 581 750 ;
C -1 ; WX 722 ; N male ; B 96 0 629 750 ;
C -1 ; WX 1000 ; N spade ; B 149 0 848 753 ;
C -1 ; WX 1000 ; N club ; B 101 0 896 719 ;
C -1 ; WX 1000 ; N heart ; B 150 0 847 740 ;
C -1 ; WX 1000 ; N diamond ; B 197 -31 797 740 ;
C -1 ; WX 500 ; N musicalnote ; B 27 13 461 739 ;
C -1 ; WX 842 ; N musicalnotedbl ; B 46 -70 729 833 ;
C -1 ; WX 722 ; N uni_301A ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_301B ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 1 749 885 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC2 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 248 -198 721 888 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -250 678 750 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 248 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFCA ; B 123 -104 599 505 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 195 722 407 ;
C -1 ; WX 722 ; N uni_EFCC ; B 315 -197 749 895 ;
C -1 ; WX 722 ; N uni_EFCD ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -196 637 79 ;
C -1 ; WX 722 ; N uni_EFCF ; B -27 -198 406 885 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 617 637 891 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 128 -255 593 690 ;
C -1 ; WX 574 ; N uni_EFD5 ; B 20 -250 553 496 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 886 745 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 745 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 886 745 ;
C -1 ; WX 722 ; N uni_EFDC ; B 91 -205 400 893 ;
C -1 ; WX 722 ; N uni_EFDD ; B 321 -255 400 891 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 412 759 ;
C -1 ; WX 722 ; N uni_EFDF ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -255 412 759 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 138 -255 412 759 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 262 722 321 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 810 722 954 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 814 722 889 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -159 722 -84 ;
C -1 ; WX 462 ; N uni_EFEC ; B 49 -14 452 487 ;
C -1 ; WX 626 ; N hp1089 ; B 268 763 362 866 ;
C -1 ; WX 626 ; N hp1087 ; B 155 749 461 882 ;
C -1 ; WX 626 ; N hp1085 ; B 152 763 478 824 ;
C -1 ; WX 626 ; N hp1045 ; B 174 749 551 879 ;
C -1 ; WX 626 ; N hp1030 ; B 520 -188 673 0 ;
C -1 ; WX 626 ; N hp0330 ; B 222 -191 383 -61 ;
C -1 ; WX 626 ; N hp0323 ; B 199 725 472 952 ;
C -1 ; WX 626 ; N hp0322 ; B 163 749 466 879 ;
C -1 ; WX 626 ; N hp0321 ; B 139 749 502 874 ;
C -1 ; WX 626 ; N hp0320 ; B 176 763 451 866 ;
C -1 ; WX 626 ; N hp0319 ; B 167 749 471 879 ;
C -1 ; WX 626 ; N hp0318 ; B 193 749 397 879 ;
C -1 ; WX 626 ; N hp0317 ; B 261 749 465 879 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 -24 858 700 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -15 727 687 ;
C -1 ; WX 500 ; N uni_EFFF ; B 15 276 485 748 ;
C -1 ; WX 685 ; N ff ; B 35 0 645 691 ;
C -1 ; WX 925 ; N ffi ; B 34 0 856 691 ;
C -1 ; WX 925 ; N ffl ; B 33 0 847 691 ;
EndCharMetrics

StartKernData
StartKernPairs 977
KPX comma one -99
KPX comma quotedblright -49
KPX comma quoteright -47
KPX hyphen A 8
KPX hyphen T -52
KPX hyphen V -21
KPX hyphen W 11
KPX hyphen Y -62
KPX hyphen Adieresis 8
KPX hyphen Aring 8
KPX hyphen AE -7
KPX hyphen Aacute 8
KPX period one -108
KPX period quotedblright -60
KPX period quoteright -58
KPX zero one -40
KPX zero four 17
KPX zero seven -34
KPX one comma -79
KPX one period -75
KPX one zero -48
KPX one one -124
KPX one two -77
KPX one three -69
KPX one four -72
KPX one five -61
KPX one six -63
KPX one seven -88
KPX one eight -63
KPX one nine -61
KPX two one -55
KPX two four -37
KPX two seven -33
KPX three one -54
KPX three four 7
KPX three seven -32
KPX four one -79
KPX four four 23
KPX four seven -50
KPX five one -90
KPX five four 1
KPX five seven -38
KPX six one -49
KPX six four 10
KPX six seven -26
KPX seven comma -106
KPX seven period -105
KPX seven one -54
KPX seven two -25
KPX seven three -20
KPX seven four -69
KPX seven five -21
KPX seven six -41
KPX seven seven -12
KPX seven eight -28
KPX seven colon -50
KPX eight one -53
KPX eight four 8
KPX eight seven -30
KPX nine one -50
KPX nine four 5
KPX nine seven -40
KPX A comma -3
KPX A hyphen 9
KPX A period 0
KPX A C -33
KPX A G -32
KPX A O -32
KPX A Q -35
KPX A T -84
KPX A U -29
KPX A V -67
KPX A W -42
KPX A Y -89
KPX A a -3
KPX A b 2
KPX A c -15
KPX A d -10
KPX A e -15
KPX A g -15
KPX A o -16
KPX A q -13
KPX A t -29
KPX A u -11
KPX A v -38
KPX A w -39
KPX A y -36
KPX A Ccedilla -36
KPX A Odieresis -32
KPX A Udieresis -29
KPX A ccedilla -15
KPX A guillemotleft -28
KPX A quotedblright -85
KPX A quoteright -83
KPX A guilsinglleft -31
KPX A Uacute -29
KPX A Ucircumflex -29
KPX A Ugrave -29
KPX B O 11
KPX B V -6
KPX B W 8
KPX B Y -12
KPX B Odieresis 11
KPX B Oslash 16
KPX B OE 11
KPX B Oacute 11
KPX B Ocircumflex 11
KPX B Ograve 11
KPX C A -10
KPX C H 1
KPX C K 0
KPX C O -8
KPX C Adieresis -10
KPX C Aring -10
KPX C Odieresis -8
KPX C AE -12
KPX C Aacute -10
KPX C Oacute -8
KPX D A -30
KPX D T -28
KPX D V -29
KPX D W -6
KPX D X -35
KPX D Y -42
KPX D Adieresis -30
KPX D Aring -30
KPX D Agrave -30
KPX D Atilde -30
KPX D Acircumflex -30
KPX D Aacute -30
KPX F comma -79
KPX F hyphen 28
KPX F period -79
KPX F A -42
KPX F J -47
KPX F O 5
KPX F a -8
KPX F e 2
KPX F i 3
KPX F o 1
KPX F r -4
KPX F u -2
KPX F Adieresis -42
KPX F Aring -42
KPX F Odieresis 5
KPX F aacute -8
KPX F adieresis -8
KPX F aring -8
KPX F eacute 2
KPX F oacute 1
KPX F odieresis 1
KPX F ae -2
KPX F oslash 1
KPX F Agrave -42
KPX F Atilde -42
KPX F oe 4
KPX F Acircumflex -42
KPX F Aacute -42
KPX G A 2
KPX G T -12
KPX G V -22
KPX G W -4
KPX G Y -29
KPX G Adieresis 2
KPX G Aring 2
KPX G AE 9
KPX G Agrave 2
KPX G Atilde 2
KPX G Acircumflex 2
KPX G Aacute 2
KPX J A -20
KPX J Adieresis -20
KPX J Aring -20
KPX J AE -20
KPX K hyphen -46
KPX K C -54
KPX K G -52
KPX K O -47
KPX K S -28
KPX K T 13
KPX K a -14
KPX K e -32
KPX K o -34
KPX K u -27
KPX K y -72
KPX K Odieresis -47
KPX K adieresis -14
KPX K aring -14
KPX K oacute -34
KPX K odieresis -34
KPX K udieresis -27
KPX K ae -7
KPX K OE -52
KPX K Oacute -47
KPX L hyphen -83
KPX L A 35
KPX L C -24
KPX L G -22
KPX L O -21
KPX L S 3
KPX L T -80
KPX L U -15
KPX L V -83
KPX L W -39
KPX L Y -93
KPX L u 2
KPX L y -50
KPX L Adieresis 35
KPX L Aring 35
KPX L Ccedilla -28
KPX L Odieresis -21
KPX L Udieresis -15
KPX L udieresis 2
KPX L AE 43
KPX L Otilde -21
KPX L quotedblright -124
KPX L quoteright -122
KPX L Aacute 35
KPX L Oacute -21
KPX L Ocircumflex -21
KPX L Ograve -21
KPX N comma -6
KPX N period -2
KPX N A 7
KPX N C 8
KPX N G 11
KPX N O 11
KPX N a 5
KPX N e 11
KPX N o 10
KPX N u 13
KPX N Adieresis 7
KPX N Aring 7
KPX N Ccedilla 8
KPX N Odieresis 11
KPX N aacute 5
KPX N adieresis 5
KPX N aring 5
KPX N eacute 11
KPX N oacute 10
KPX N odieresis 10
KPX N udieresis 13
KPX N AE 16
KPX N ae 11
KPX N oslash 14
KPX N Aacute 7
KPX N Oacute 11
KPX O A -34
KPX O T -31
KPX O V -32
KPX O W -9
KPX O X -39
KPX O Y -46
KPX O Adieresis -34
KPX O Aring -34
KPX O AE -38
KPX O Aacute -34
KPX P comma -105
KPX P hyphen 5
KPX P period -102
KPX P A -51
KPX P J -71
KPX P a -5
KPX P e -5
KPX P o -5
KPX P Adieresis -51
KPX P Aring -51
KPX P aacute -5
KPX P adieresis -5
KPX P aring -5
KPX P eacute -5
KPX P oacute -5
KPX P odieresis -5
KPX P AE -78
KPX P ae 0
KPX P oslash -5
KPX P oe -3
KPX P Aacute -51
KPX R hyphen 35
KPX R C 9
KPX R G 11
KPX R O 12
KPX R T 10
KPX R U 16
KPX R W 11
KPX R Y -5
KPX R a 9
KPX R e 12
KPX R o 12
KPX R u 15
KPX R y 17
KPX R Ccedilla 9
KPX R Odieresis 12
KPX R Udieresis 16
KPX R aacute 9
KPX R adieresis 9
KPX R aring 9
KPX R eacute 12
KPX R oacute 12
KPX R odieresis 12
KPX R uacute 15
KPX R udieresis 15
KPX R ae 15
KPX R OE 11
KPX R oe 14
KPX R Oacute 12
KPX S A -7
KPX S T -1
KPX S V -14
KPX S W -3
KPX S Y -18
KPX S t -12
KPX S Adieresis -7
KPX S Aring -7
KPX S AE -7
KPX S Aacute -7
KPX T comma -96
KPX T hyphen -50
KPX T period -89
KPX T colon -63
KPX T semicolon -72
KPX T A -81
KPX T C -32
KPX T G -29
KPX T J -83
KPX T O -27
KPX T S -7
KPX T V 29
KPX T W 34
KPX T Y 34
KPX T a -86
KPX T c -81
KPX T e -81
KPX T g -80
KPX T i 7
KPX T j 2
KPX T o -81
KPX T r -72
KPX T s -80
KPX T u -75
KPX T v -88
KPX T w -98
KPX T y -86
KPX T Adieresis -81
KPX T Aring -81
KPX T Odieresis -27
KPX T AE -73
KPX T Oslash -26
KPX T ae -80
KPX T oslash -76
KPX T guillemotleft -91
KPX T Agrave -81
KPX T Atilde -81
KPX T Otilde -27
KPX T OE -30
KPX T guilsinglleft -95
KPX T Acircumflex -81
KPX T Aacute -81
KPX T Oacute -27
KPX T Ocircumflex -27
KPX T Ograve -27
KPX U comma -29
KPX U period -23
KPX U A -28
KPX U m 6
KPX U n 5
KPX U p 5
KPX U r 5
KPX U Adieresis -28
KPX U Aring -28
KPX U AE -32
KPX U Atilde -28
KPX U Acircumflex -28
KPX U Aacute -28
KPX V comma -88
KPX V hyphen -13
KPX V period -87
KPX V colon -36
KPX V semicolon -42
KPX V A -63
KPX V C -30
KPX V G -28
KPX V O -26
KPX V S -15
KPX V T 32
KPX V a -55
KPX V e -50
KPX V g -49
KPX V i 8
KPX V o -50
KPX V r -31
KPX V u -31
KPX V y -12
KPX V Adieresis -63
KPX V Aring -63
KPX V Odieresis -26
KPX V AE -88
KPX V Oslash -25
KPX V ae -49
KPX V oslash -45
KPX V guillemotleft -64
KPX V Agrave -63
KPX V Atilde -63
KPX V Otilde -26
KPX V guilsinglleft -67
KPX V Acircumflex -63
KPX V Aacute -63
KPX V Oacute -26
KPX V Ocircumflex -26
KPX V Ograve -26
KPX W comma -47
KPX W hyphen 14
KPX W period -45
KPX W colon -2
KPX W semicolon -9
KPX W A -36
KPX W C -8
KPX W G -6
KPX W O -6
KPX W S -4
KPX W T 34
KPX W a -26
KPX W e -18
KPX W g -18
KPX W i 11
KPX W o -19
KPX W r -12
KPX W u -14
KPX W y 3
KPX W Adieresis -36
KPX W Aring -36
KPX W Odieresis -6
KPX W AE -43
KPX W Oslash 0
KPX W ae -17
KPX W oslash -15
KPX W guillemotleft -31
KPX W Agrave -36
KPX W Atilde -36
KPX W Otilde -6
KPX W guilsinglleft -34
KPX W Acircumflex -36
KPX W Aacute -36
KPX W Oacute -6
KPX W Ocircumflex -6
KPX W Ograve -6
KPX X hyphen -32
KPX X C -41
KPX X O -39
KPX X Q -43
KPX X a -12
KPX X e -29
KPX X o -31
KPX X u -25
KPX X y -64
KPX X Odieresis -39
KPX Y comma -106
KPX Y hyphen -60
KPX Y period -103
KPX Y colon -63
KPX Y semicolon -71
KPX Y A -86
KPX Y C -49
KPX Y G -46
KPX Y O -44
KPX Y S -26
KPX Y T 29
KPX Y a -86
KPX Y e -80
KPX Y g -80
KPX Y i 6
KPX Y o -81
KPX Y p -59
KPX Y u -59
KPX Y v -42
KPX Y Adieresis -86
KPX Y Aring -86
KPX Y Odieresis -44
KPX Y AE -86
KPX Y Oslash -43
KPX Y ae -80
KPX Y oslash -75
KPX Y guillemotleft -101
KPX Y Agrave -86
KPX Y Atilde -86
KPX Y Otilde -44
KPX Y guilsinglleft -105
KPX Y Acircumflex -86
KPX Y Aacute -86
KPX Y Oacute -44
KPX Y Ocircumflex -44
KPX Y Ograve -44
KPX Z v -36
KPX Z y -35
KPX a j 4
KPX a v -18
KPX a w -21
KPX a y -17
KPX a quoteright -22
KPX b v -18
KPX b w -20
KPX b y -17
KPX c k 0
KPX e t -5
KPX e v -19
KPX e w -25
KPX e x -23
KPX e y -18
KPX e quoteright -23
KPX f a -22
KPX f e -25
KPX f f 6
KPX f i -3
KPX f j -7
KPX f l -4
KPX f o -25
KPX f s -13
KPX f t 14
KPX f aacute -22
KPX f adieresis -22
KPX f aring -22
KPX f eacute -25
KPX f oacute -25
KPX f odieresis -25
KPX f ae -16
KPX f oslash -24
KPX f oe -24
KPX f quoteright -20
KPX g a -2
KPX g e 2
KPX g l 4
KPX g r 4
KPX g adieresis -2
KPX g aring -2
KPX g eacute 2
KPX g oacute 2
KPX g odieresis 2
KPX g ae 4
KPX h y -19
KPX h quoteright -23
KPX i T 6
KPX i j 4
KPX k comma -6
KPX k hyphen -43
KPX k period -9
KPX k a -12
KPX k e -31
KPX k g -32
KPX k o -33
KPX k s -11
KPX k u 2
KPX k aacute -12
KPX k adieresis -12
KPX k aring -12
KPX k eacute -31
KPX k oacute -33
KPX k odieresis -33
KPX k udieresis 2
KPX k ae -5
KPX l v -1
KPX m p 4
KPX m v -20
KPX m w -24
KPX m y -19
KPX n T -82
KPX n p 4
KPX n v -21
KPX n w -23
KPX n y -20
KPX n quoteright -25
KPX o T -83
KPX o t -13
KPX o v -22
KPX o w -27
KPX o x -28
KPX o y -21
KPX o quoteright -27
KPX p t -4
KPX p y -17
KPX q c 2
KPX q u 5
KPX r comma -67
KPX r hyphen -26
KPX r period -69
KPX r colon -15
KPX r semicolon -14
KPX r a -9
KPX r c -12
KPX r d -4
KPX r e -10
KPX r f 17
KPX r g -9
KPX r j -1
KPX r l 0
KPX r m 0
KPX r o -11
KPX r q -5
KPX r t 25
KPX r u 2
KPX r v 20
KPX r w 10
KPX r x 12
KPX r y 21
KPX r z 11
KPX r aacute -9
KPX r agrave -9
KPX r acircumflex -9
KPX r adieresis -9
KPX r aring -9
KPX r ccedilla -8
KPX r eacute -10
KPX r egrave -10
KPX r ecircumflex -10
KPX r oacute -11
KPX r ograve -11
KPX r ocircumflex -11
KPX r odieresis -11
KPX r ae -3
KPX r oslash -10
KPX r oe -9
KPX r quoteright -9
KPX s t 2
KPX s quoteright -21
KPX t colon 1
KPX t semicolon -11
KPX t S -1
KPX t a -6
KPX t e -18
KPX t h -3
KPX t o -18
KPX t aacute -6
KPX t adieresis -6
KPX t aring -6
KPX t eacute -18
KPX t oacute -18
KPX t odieresis -18
KPX t quoteright -18
KPX u quoteright -13
KPX v comma -72
KPX v hyphen 6
KPX v period -69
KPX v colon -7
KPX v semicolon -15
KPX v a -21
KPX v c -21
KPX v e -20
KPX v g -20
KPX v o -20
KPX v s -12
KPX v aacute -21
KPX v agrave -21
KPX v acircumflex -21
KPX v adieresis -21
KPX v atilde -21
KPX v aring -21
KPX v eacute -20
KPX v egrave -20
KPX v ecircumflex -20
KPX v oacute -20
KPX v ograve -20
KPX v odieresis -20
KPX v ae -15
KPX v oslash -19
KPX w comma -65
KPX w hyphen 7
KPX w period -61
KPX w colon -6
KPX w semicolon -14
KPX w a -26
KPX w c -22
KPX w e -19
KPX w g -22
KPX w l -6
KPX w o -20
KPX w s -16
KPX w aacute -26
KPX w agrave -26
KPX w acircumflex -26
KPX w adieresis -26
KPX w atilde -26
KPX w aring -26
KPX w eacute -19
KPX w egrave -19
KPX w ecircumflex -19
KPX w oacute -20
KPX w ograve -20
KPX w odieresis -20
KPX w ae -20
KPX w oslash -17
KPX x a -17
KPX x c -28
KPX x e -24
KPX x o -29
KPX x q -25
KPX x eacute -24
KPX y comma -72
KPX y hyphen 6
KPX y period -69
KPX y colon -10
KPX y semicolon -16
KPX y a -22
KPX y c -22
KPX y e -20
KPX y g -20
KPX y l 0
KPX y o -21
KPX y s -13
KPX y aacute -22
KPX y agrave -22
KPX y acircumflex -22
KPX y adieresis -22
KPX y atilde -22
KPX y aring -22
KPX y eacute -20
KPX y egrave -20
KPX y ecircumflex -20
KPX y oacute -21
KPX y ograve -21
KPX y odieresis -21
KPX y ae -16
KPX y oslash -19
KPX Adieresis comma -3
KPX Adieresis hyphen 9
KPX Adieresis period 0
KPX Adieresis C -33
KPX Adieresis G -32
KPX Adieresis O -32
KPX Adieresis Q -35
KPX Adieresis T -84
KPX Adieresis U -29
KPX Adieresis V -67
KPX Adieresis W -42
KPX Adieresis Y -89
KPX Adieresis a -3
KPX Adieresis b 2
KPX Adieresis c -15
KPX Adieresis d -10
KPX Adieresis g -15
KPX Adieresis o -16
KPX Adieresis q -13
KPX Adieresis t -29
KPX Adieresis u -11
KPX Adieresis v -38
KPX Adieresis w -39
KPX Adieresis y -36
KPX Adieresis guillemotleft -28
KPX Adieresis quotedblright -85
KPX Adieresis quoteright -83
KPX Adieresis guilsinglleft -31
KPX Aring comma -3
KPX Aring hyphen 9
KPX Aring period 0
KPX Aring C -33
KPX Aring G -32
KPX Aring O -32
KPX Aring Q -35
KPX Aring T -84
KPX Aring U -29
KPX Aring V -67
KPX Aring W -42
KPX Aring Y -89
KPX Aring a -3
KPX Aring b 2
KPX Aring c -15
KPX Aring d -10
KPX Aring e -15
KPX Aring g -15
KPX Aring o -16
KPX Aring q -13
KPX Aring t -29
KPX Aring u -11
KPX Aring v -38
KPX Aring w -39
KPX Aring y -36
KPX Aring guillemotleft -28
KPX Aring quotedblright -85
KPX Aring quoteright -83
KPX Aring guilsinglleft -31
KPX Ccedilla A -12
KPX Odieresis A -34
KPX Odieresis T -31
KPX Odieresis V -32
KPX Odieresis W -9
KPX Odieresis X -39
KPX Odieresis Y -46
KPX Udieresis comma -29
KPX Udieresis period -23
KPX Udieresis A -28
KPX Udieresis b 3
KPX Udieresis m 6
KPX Udieresis n 5
KPX Udieresis p 5
KPX Udieresis r 5
KPX aacute v -18
KPX aacute w -21
KPX aacute y -17
KPX agrave v -18
KPX agrave w -21
KPX agrave y -17
KPX adieresis v -18
KPX adieresis w -21
KPX adieresis y -17
KPX aring v -18
KPX aring w -21
KPX aring y -17
KPX eacute v -19
KPX eacute w -25
KPX eacute y -18
KPX ecircumflex v -19
KPX ecircumflex w -25
KPX ecircumflex y -18
KPX oacute v -22
KPX oacute w -27
KPX oacute y -21
KPX ograve v -22
KPX ograve w -27
KPX ograve y -21
KPX ocircumflex t -13
KPX odieresis t -13
KPX odieresis v -22
KPX odieresis w -27
KPX odieresis x -28
KPX odieresis y -21
KPX Oslash A -30
KPX ae v -17
KPX ae w -23
KPX ae y -16
KPX guillemotright A -29
KPX guillemotright T -93
KPX guillemotright V -69
KPX guillemotright W -34
KPX guillemotright Y -99
KPX guillemotright Adieresis -29
KPX guillemotright Aring -29
KPX guillemotright AE -41
KPX guillemotright Aacute -29
KPX Agrave comma -3
KPX Agrave period 0
KPX Agrave C -33
KPX Agrave G -32
KPX Agrave O -32
KPX Agrave Q -35
KPX Agrave T -84
KPX Agrave U -29
KPX Agrave V -67
KPX Agrave W -42
KPX Agrave Y -89
KPX Atilde comma -3
KPX Atilde period 0
KPX Atilde C -33
KPX Atilde G -32
KPX Atilde O -32
KPX Atilde Q -35
KPX Atilde T -84
KPX Atilde U -29
KPX Atilde V -67
KPX Atilde W -42
KPX Atilde Y -89
KPX Otilde T -31
KPX Otilde V -32
KPX Otilde Y -46
KPX quotedblleft A -65
KPX quotedblleft T 20
KPX quotedblleft V 28
KPX quotedblleft W 39
KPX quotedblleft Y 23
KPX quotedblleft Adieresis -65
KPX quotedblleft Aring -65
KPX quotedblleft AE -112
KPX quotedblleft Aacute -65
KPX quotedblright A -68
KPX quotedblright T 20
KPX quotedblright V 28
KPX quotedblright W 39
KPX quotedblright Y 23
KPX quotedblright Adieresis -68
KPX quotedblright Aring -68
KPX quotedblright AE -110
KPX quotedblright Aacute -68
KPX quoteleft A -81
KPX quoteleft T 4
KPX quoteleft V 13
KPX quoteleft W 23
KPX quoteleft Y 8
KPX quoteleft Adieresis -81
KPX quoteleft Aring -81
KPX quoteleft AE -127
KPX quoteleft Aacute -81
KPX quoteright comma -78
KPX quoteright period -74
KPX quoteright A -84
KPX quoteright d -33
KPX quoteright o -39
KPX quoteright r -24
KPX quoteright s -28
KPX quoteright t -21
KPX quoteright v -17
KPX quoteright w -23
KPX quoteright y -15
KPX quoteright Adieresis -84
KPX quoteright Aring -84
KPX quoteright AE -131
KPX quoteright Aacute -84
KPX guilsinglright A -32
KPX guilsinglright T -103
KPX guilsinglright V -72
KPX guilsinglright W -37
KPX guilsinglright Y -104
KPX guilsinglright Adieresis -32
KPX guilsinglright Aring -32
KPX guilsinglright AE -49
KPX guilsinglright Aacute -32
KPX quotedblbase A 27
KPX quotedblbase T -62
KPX quotedblbase V -62
KPX quotedblbase W -18
KPX quotedblbase Y -77
KPX quotedblbase AE 27
KPX Acircumflex comma -3
KPX Acircumflex period 0
KPX Acircumflex C -33
KPX Acircumflex G -32
KPX Acircumflex O -32
KPX Acircumflex Q -35
KPX Acircumflex T -84
KPX Acircumflex U -29
KPX Acircumflex V -67
KPX Acircumflex W -42
KPX Acircumflex Y -89
KPX Aacute comma -3
KPX Aacute hyphen 9
KPX Aacute period 0
KPX Aacute C -33
KPX Aacute G -32
KPX Aacute O -32
KPX Aacute Q -35
KPX Aacute T -84
KPX Aacute U -29
KPX Aacute V -67
KPX Aacute W -42
KPX Aacute Y -89
KPX Aacute a -3
KPX Aacute b 2
KPX Aacute c -15
KPX Aacute d -10
KPX Aacute e -15
KPX Aacute g -15
KPX Aacute o -16
KPX Aacute q -13
KPX Aacute t -29
KPX Aacute u -11
KPX Aacute v -38
KPX Aacute w -39
KPX Aacute y -36
KPX Aacute guillemotleft -28
KPX Aacute quoteright -83
KPX Aacute guilsinglleft -31
KPX Oacute A -34
KPX Oacute T -31
KPX Oacute V -32
KPX Oacute W -9
KPX Oacute Y -46
KPX Ocircumflex T -31
KPX Ocircumflex V -32
KPX Ocircumflex Y -46
KPX Ograve T -31
KPX Ograve V -32
KPX Ograve Y -46
KPX Uacute comma -29
KPX Uacute period -23
KPX Uacute A -28
KPX Uacute m 6
KPX Uacute n 5
KPX Uacute p 5
KPX Uacute r 5
KPX Ucircumflex A -28
KPX Ugrave A -28
EndKernPairs
EndKernData
EndFontMetrics
