Comment Converted at Tue Feb 10 16:19:22 2004 by ttf2afm from font file `./u001063u.ttf'
StartFontMetrics 2.0
FontName U001Con-Ita
FullName U001Con Italic
FamilyName U001Con
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle -17
IsFixedPitch false
FontBBox -198 -258 1056 977
UnderlinePosition -224
UnderlineThickness 51
Ascender 960
Descender -239

StartCharMetrics 587
C -1 ; WX 221 ; N space ; B 21 0 199 688 ;
C -1 ; WX 294 ; N exclam ; B 30 0 327 688 ;
C -1 ; WX 368 ; N quotedbl ; B 139 471 435 688 ;
C -1 ; WX 460 ; N numbersign ; B 48 -37 464 697 ;
C -1 ; WX 460 ; N dollar ; B 76 -23 443 700 ;
C -1 ; WX 664 ; N percent ; B 74 -4 637 692 ;
C -1 ; WX 608 ; N ampersand ; B 41 -9 567 698 ;
C -1 ; WX 221 ; N quotesingle ; B 140 471 287 688 ;
C -1 ; WX 221 ; N parenleft ; B 22 -177 323 688 ;
C -1 ; WX 221 ; N parenright ; B -70 -177 229 688 ;
C -1 ; WX 460 ; N asterisk ; B 164 410 459 698 ;
C -1 ; WX 664 ; N plus ; B 129 168 515 540 ;
C -1 ; WX 221 ; N comma ; B -59 -103 146 112 ;
C -1 ; WX 221 ; N hyphen ; B 36 229 191 297 ;
C -1 ; WX 221 ; N period ; B -1 0 134 103 ;
C -1 ; WX 221 ; N slash ; B -82 -75 321 688 ;
C -1 ; WX 460 ; N zero ; B 24 -9 507 697 ;
C -1 ; WX 460 ; N one ; B 123 0 425 694 ;
C -1 ; WX 460 ; N two ; B -16 0 486 697 ;
C -1 ; WX 460 ; N three ; B 17 -9 496 697 ;
C -1 ; WX 460 ; N four ; B 22 0 522 688 ;
C -1 ; WX 460 ; N five ; B 44 -9 552 688 ;
C -1 ; WX 460 ; N six ; B 49 -9 527 697 ;
C -1 ; WX 460 ; N seven ; B 43 0 552 688 ;
C -1 ; WX 460 ; N eight ; B 43 -9 527 697 ;
C -1 ; WX 460 ; N nine ; B 30 -9 521 697 ;
C -1 ; WX 221 ; N colon ; B -9 0 233 471 ;
C -1 ; WX 221 ; N semicolon ; B -59 -103 236 471 ;
C -1 ; WX 995 ; N less ; B 199 0 797 599 ;
C -1 ; WX 664 ; N equal ; B 130 257 515 451 ;
C -1 ; WX 995 ; N greater ; B 199 0 797 599 ;
C -1 ; WX 423 ; N question ; B 72 0 454 698 ;
C -1 ; WX 664 ; N at ; B 9 -145 682 696 ;
C -1 ; WX 516 ; N A ; B -38 0 452 688 ;
C -1 ; WX 498 ; N B ; B -10 0 518 688 ;
C -1 ; WX 498 ; N C ; B 27 -10 522 698 ;
C -1 ; WX 516 ; N D ; B -11 0 536 688 ;
C -1 ; WX 423 ; N E ; B -10 0 498 688 ;
C -1 ; WX 405 ; N F ; B -5 0 486 688 ;
C -1 ; WX 516 ; N G ; B 34 -10 541 698 ;
C -1 ; WX 516 ; N H ; B -8 0 579 688 ;
C -1 ; WX 221 ; N I ; B -10 0 290 688 ;
C -1 ; WX 423 ; N J ; B -23 -10 485 688 ;
C -1 ; WX 498 ; N K ; B -1 0 570 688 ;
C -1 ; WX 387 ; N L ; B -10 0 316 688 ;
C -1 ; WX 682 ; N M ; B -12 0 742 688 ;
C -1 ; WX 534 ; N N ; B -14 0 604 688 ;
C -1 ; WX 516 ; N O ; B 31 -10 538 698 ;
C -1 ; WX 460 ; N P ; B -4 0 507 688 ;
C -1 ; WX 516 ; N Q ; B 29 -10 534 698 ;
C -1 ; WX 498 ; N R ; B -8 0 533 688 ;
C -1 ; WX 479 ; N S ; B 11 -10 517 698 ;
C -1 ; WX 479 ; N T ; B 120 0 572 688 ;
C -1 ; WX 516 ; N U ; B 35 -10 577 688 ;
C -1 ; WX 460 ; N V ; B 94 0 572 688 ;
C -1 ; WX 682 ; N W ; B 94 0 780 688 ;
C -1 ; WX 516 ; N X ; B -41 0 592 688 ;
C -1 ; WX 460 ; N Y ; B 104 0 564 688 ;
C -1 ; WX 460 ; N Z ; B -30 0 536 688 ;
C -1 ; WX 221 ; N bracketleft ; B -52 -167 332 688 ;
C -1 ; WX 294 ; N backslash ; B 101 -75 255 688 ;
C -1 ; WX 221 ; N bracketright ; B -94 -167 290 688 ;
C -1 ; WX 498 ; N asciicircum ; B 47 485 450 750 ;
C -1 ; WX 498 ; N underscore ; B 0 -250 499 -198 ;
C -1 ; WX 460 ; N grave ; B 221 542 357 695 ;
C -1 ; WX 405 ; N a ; B 1 -9 390 480 ;
C -1 ; WX 405 ; N b ; B -21 -9 404 688 ;
C -1 ; WX 387 ; N c ; B 16 -9 378 480 ;
C -1 ; WX 405 ; N d ; B 5 -9 489 688 ;
C -1 ; WX 387 ; N e ; B 8 -9 385 482 ;
C -1 ; WX 294 ; N f ; B 21 0 395 691 ;
C -1 ; WX 405 ; N g ; B -51 -192 423 480 ;
C -1 ; WX 405 ; N h ; B -22 0 403 688 ;
C -1 ; WX 184 ; N i ; B -22 0 274 688 ;
C -1 ; WX 184 ; N j ; B -140 -183 277 688 ;
C -1 ; WX 405 ; N k ; B -5 0 453 688 ;
C -1 ; WX 184 ; N l ; B -23 0 273 688 ;
C -1 ; WX 608 ; N m ; B -20 0 605 480 ;
C -1 ; WX 405 ; N n ; B -20 0 403 480 ;
C -1 ; WX 405 ; N o ; B 17 -9 396 480 ;
C -1 ; WX 405 ; N p ; B -75 -186 393 480 ;
C -1 ; WX 405 ; N q ; B 7 -186 434 474 ;
C -1 ; WX 276 ; N r ; B -20 0 330 473 ;
C -1 ; WX 368 ; N s ; B 0 -9 368 480 ;
C -1 ; WX 294 ; N t ; B 41 -11 324 598 ;
C -1 ; WX 405 ; N u ; B 10 -9 424 471 ;
C -1 ; WX 387 ; N v ; B 65 0 429 471 ;
C -1 ; WX 645 ; N w ; B 67 0 680 471 ;
C -1 ; WX 387 ; N x ; B -39 0 425 471 ;
C -1 ; WX 405 ; N y ; B -23 -186 446 471 ;
C -1 ; WX 332 ; N z ; B -35 0 366 471 ;
C -1 ; WX 442 ; N braceleft ; B 98 -230 502 765 ;
C -1 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C -1 ; WX 442 ; N braceright ; B -48 -230 355 765 ;
C -1 ; WX 995 ; N asciitilde ; B 249 597 746 754 ;
C -1 ; WX 516 ; N Adieresis ; B -38 0 561 869 ;
C -1 ; WX 516 ; N Aring ; B -38 0 522 900 ;
C -1 ; WX 498 ; N Ccedilla ; B 26 -197 521 698 ;
C -1 ; WX 423 ; N Eacute ; B -10 0 498 894 ;
C -1 ; WX 534 ; N Ntilde ; B -14 0 604 875 ;
C -1 ; WX 516 ; N Odieresis ; B 31 -10 561 869 ;
C -1 ; WX 516 ; N Udieresis ; B 35 -10 577 869 ;
C -1 ; WX 405 ; N aacute ; B 2 -9 435 695 ;
C -1 ; WX 405 ; N agrave ; B 1 -9 390 695 ;
C -1 ; WX 405 ; N acircumflex ; B 2 -9 415 695 ;
C -1 ; WX 405 ; N adieresis ; B 1 -9 450 664 ;
C -1 ; WX 405 ; N atilde ; B 2 -9 452 677 ;
C -1 ; WX 405 ; N aring ; B 1 -9 400 695 ;
C -1 ; WX 387 ; N ccedilla ; B -58 -189 377 480 ;
C -1 ; WX 387 ; N eacute ; B 8 -9 425 695 ;
C -1 ; WX 387 ; N egrave ; B 8 -9 385 695 ;
C -1 ; WX 387 ; N ecircumflex ; B 8 -9 405 695 ;
C -1 ; WX 387 ; N edieresis ; B 8 -9 441 664 ;
C -1 ; WX 221 ; N iacute ; B -4 0 353 695 ;
C -1 ; WX 221 ; N igrave ; B -4 0 227 695 ;
C -1 ; WX 221 ; N icircumflex ; B -4 0 322 695 ;
C -1 ; WX 221 ; N idieresis ; B -4 0 365 664 ;
C -1 ; WX 405 ; N ntilde ; B -20 0 451 677 ;
C -1 ; WX 405 ; N oacute ; B 17 -9 435 695 ;
C -1 ; WX 405 ; N ograve ; B 17 -9 396 695 ;
C -1 ; WX 405 ; N ocircumflex ; B 17 -9 414 695 ;
C -1 ; WX 405 ; N odieresis ; B 17 -9 450 664 ;
C -1 ; WX 405 ; N otilde ; B 17 -9 452 677 ;
C -1 ; WX 405 ; N uacute ; B 10 -9 434 695 ;
C -1 ; WX 405 ; N ugrave ; B 10 -9 424 695 ;
C -1 ; WX 405 ; N ucircumflex ; B 10 -9 424 695 ;
C -1 ; WX 405 ; N udieresis ; B 10 -9 450 664 ;
C -1 ; WX 460 ; N dagger ; B 119 0 424 688 ;
C -1 ; WX 460 ; N degree ; B 162 396 460 695 ;
C -1 ; WX 460 ; N cent ; B 84 -23 446 700 ;
C -1 ; WX 460 ; N sterling ; B 29 0 496 697 ;
C -1 ; WX 460 ; N section ; B 106 -9 416 698 ;
C -1 ; WX 498 ; N bullet ; B 67 177 430 540 ;
C -1 ; WX 460 ; N paragraph ; B 71 -159 484 745 ;
C -1 ; WX 442 ; N germandbls ; B -23 -9 463 697 ;
C -1 ; WX 498 ; N registered ; B 138 264 630 755 ;
C -1 ; WX 498 ; N copyright ; B 134 271 626 763 ;
C -1 ; WX 608 ; N trademark ; B 130 380 621 688 ;
C -1 ; WX 460 ; N acute ; B 265 542 462 695 ;
C -1 ; WX 460 ; N dieresis ; B 189 571 467 664 ;
C -1 ; WX 1000 ; N notequal ; B 199 -43 821 588 ;
C -1 ; WX 700 ; N AE ; B -39 0 762 688 ;
C -1 ; WX 516 ; N Oslash ; B 30 -64 538 752 ;
C -1 ; WX 1000 ; N infinity ; B 145 101 857 467 ;
C -1 ; WX 664 ; N plusminus ; B 131 30 516 540 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 824 565 ;
C -1 ; WX 1000 ; N greaterequal ; B 207 0 826 565 ;
C -1 ; WX 460 ; N yen ; B 0 0 568 687 ;
C -1 ; WX 553 ; N mu ; B -62 -172 546 473 ;
C -1 ; WX 500 ; N partialdiff ; B 21 -15 459 704 ;
C -1 ; WX 1000 ; N Sigma ; B 207 -188 792 690 ;
C -1 ; WX 728 ; N Pi ; B 38 -258 689 774 ;
C -1 ; WX 574 ; N pi ; B 34 0 599 473 ;
C -1 ; WX 1000 ; N integral ; B 239 -153 760 855 ;
C -1 ; WX 294 ; N ordfeminine ; B 94 372 370 708 ;
C -1 ; WX 294 ; N ordmasculine ; B 94 372 372 708 ;
C -1 ; WX 740 ; N Omega ; B 59 0 684 697 ;
C -1 ; WX 626 ; N ae ; B 12 -9 604 480 ;
C -1 ; WX 405 ; N oslash ; B 10 -61 392 542 ;
C -1 ; WX 423 ; N questiondown ; B -14 -227 354 471 ;
C -1 ; WX 294 ; N exclamdown ; B -21 -216 275 471 ;
C -1 ; WX 664 ; N logicalnot ; B 127 161 517 386 ;
C -1 ; WX 722 ; N radical ; B 27 1 730 885 ;
C -1 ; WX 460 ; N florin ; B 99 0 475 695 ;
C -1 ; WX 1000 ; N approxequal ; B 193 155 807 463 ;
C -1 ; WX 740 ; N Delta ; B 38 0 704 690 ;
C -1 ; WX 442 ; N guillemotleft ; B 64 52 421 423 ;
C -1 ; WX 442 ; N guillemotright ; B 19 52 375 423 ;
C -1 ; WX 664 ; N ellipsis ; B 17 0 538 103 ;
C -1 ; WX 516 ; N Agrave ; B -38 0 452 894 ;
C -1 ; WX 516 ; N Atilde ; B -39 0 556 875 ;
C -1 ; WX 516 ; N Otilde ; B 31 -10 556 875 ;
C -1 ; WX 682 ; N OE ; B 34 -10 754 698 ;
C -1 ; WX 626 ; N oe ; B 19 -9 613 480 ;
C -1 ; WX 460 ; N endash ; B 19 229 447 297 ;
C -1 ; WX 664 ; N emdash ; B 36 229 631 297 ;
C -1 ; WX 350 ; N quotedblleft ; B 105 471 462 688 ;
C -1 ; WX 350 ; N quotedblright ; B 105 472 462 688 ;
C -1 ; WX 221 ; N quoteleft ; B 105 471 312 688 ;
C -1 ; WX 221 ; N quoteright ; B 105 472 312 688 ;
C -1 ; WX 664 ; N divide ; B 150 157 535 550 ;
C -1 ; WX 688 ; N lozenge ; B 76 -26 612 715 ;
C -1 ; WX 405 ; N ydieresis ; B -23 -186 446 664 ;
C -1 ; WX 460 ; N Ydieresis ; B 104 0 564 869 ;
C -1 ; WX 460 ; N Euro ; B 15 -10 533 697 ;
C -1 ; WX 239 ; N guilsinglleft ; B 56 52 251 423 ;
C -1 ; WX 239 ; N guilsinglright ; B 16 52 210 423 ;
C -1 ; WX 481 ; N fi ; B 20 0 542 691 ;
C -1 ; WX 481 ; N fl ; B 21 0 543 691 ;
C -1 ; WX 460 ; N daggerdbl ; B 119 0 424 688 ;
C -1 ; WX 221 ; N periodcentered ; B 77 201 213 303 ;
C -1 ; WX 221 ; N quotesinglbase ; B -77 -103 128 112 ;
C -1 ; WX 350 ; N quotedblbase ; B -65 -103 291 112 ;
C -1 ; WX 848 ; N perthousand ; B 38 -4 849 692 ;
C -1 ; WX 516 ; N Acircumflex ; B -38 0 528 896 ;
C -1 ; WX 423 ; N Ecircumflex ; B -10 0 498 896 ;
C -1 ; WX 516 ; N Aacute ; B -39 0 538 894 ;
C -1 ; WX 423 ; N Edieresis ; B -10 0 515 869 ;
C -1 ; WX 423 ; N Egrave ; B -10 0 498 894 ;
C -1 ; WX 221 ; N Iacute ; B -9 0 414 894 ;
C -1 ; WX 221 ; N Icircumflex ; B -10 0 380 896 ;
C -1 ; WX 221 ; N Idieresis ; B -10 0 413 869 ;
C -1 ; WX 221 ; N Igrave ; B -10 0 295 894 ;
C -1 ; WX 516 ; N Oacute ; B 31 -10 538 894 ;
C -1 ; WX 516 ; N Ocircumflex ; B 31 -10 538 896 ;
C -1 ; WX 516 ; N Ograve ; B 31 -10 538 894 ;
C -1 ; WX 516 ; N Uacute ; B 35 -10 577 894 ;
C -1 ; WX 516 ; N Ucircumflex ; B 35 -10 577 896 ;
C -1 ; WX 516 ; N Ugrave ; B 35 -10 577 894 ;
C -1 ; WX 221 ; N dotlessi ; B -4 0 226 471 ;
C -1 ; WX 460 ; N circumflex ; B 187 544 442 695 ;
C -1 ; WX 460 ; N tilde ; B 190 562 479 677 ;
C -1 ; WX 460 ; N macron ; B 202 585 437 650 ;
C -1 ; WX 460 ; N breve ; B 213 561 483 674 ;
C -1 ; WX 460 ; N dotaccent ; B 283 571 399 664 ;
C -1 ; WX 460 ; N ring ; B 222 522 430 695 ;
C -1 ; WX 460 ; N cedilla ; B -21 -189 175 -58 ;
C -1 ; WX 460 ; N hungarumlaut ; B 196 547 532 689 ;
C -1 ; WX 460 ; N ogonek ; B 130 -179 304 0 ;
C -1 ; WX 460 ; N caron ; B 216 544 472 695 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 856 715 ;
C -1 ; WX 221 ; N nbspace ; B 21 0 199 688 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -224 274 724 ;
C -1 ; WX 221 ; N sfthyphen ; B 36 229 191 297 ;
C -1 ; WX 498 ; N macron ; B 0 750 499 801 ;
C -1 ; WX 276 ; N twosuperior ; B 60 330 350 701 ;
C -1 ; WX 276 ; N threesuperior ; B 85 325 342 701 ;
C -1 ; WX 221 ; N middot ; B 77 201 213 303 ;
C -1 ; WX 276 ; N onesuperior ; B 161 330 341 696 ;
C -1 ; WX 664 ; N onequarter ; B 57 0 620 696 ;
C -1 ; WX 664 ; N onehalf ; B 68 0 631 696 ;
C -1 ; WX 664 ; N threequarters ; B 78 0 642 701 ;
C -1 ; WX 516 ; N Eth ; B -11 0 536 688 ;
C -1 ; WX 664 ; N multiply ; B 159 173 520 535 ;
C -1 ; WX 460 ; N Yacute ; B 104 0 564 894 ;
C -1 ; WX 460 ; N Thorn ; B -1 0 462 688 ;
C -1 ; WX 405 ; N eth ; B 13 -9 432 724 ;
C -1 ; WX 405 ; N yacute ; B -23 -186 446 695 ;
C -1 ; WX 405 ; N thorn ; B -75 -186 393 688 ;
C -1 ; WX 516 ; N Amacron ; B -38 0 534 850 ;
C -1 ; WX 405 ; N amacron ; B 1 -9 409 650 ;
C -1 ; WX 516 ; N Abreve ; B -38 0 586 879 ;
C -1 ; WX 405 ; N abreve ; B 1 -9 456 674 ;
C -1 ; WX 516 ; N Aogonek ; B -38 -179 452 688 ;
C -1 ; WX 405 ; N aogonek ; B 1 -179 390 480 ;
C -1 ; WX 498 ; N Cacute ; B 26 -10 529 894 ;
C -1 ; WX 387 ; N cacute ; B 16 -9 425 695 ;
C -1 ; WX 498 ; N Ccaron ; B 26 -10 554 896 ;
C -1 ; WX 387 ; N ccaron ; B 16 -9 435 695 ;
C -1 ; WX 516 ; N Dcaron ; B -11 0 536 896 ;
C -1 ; WX 516 ; N dcaron ; B 8 -9 657 688 ;
C -1 ; WX 516 ; N Dslash ; B -11 0 536 688 ;
C -1 ; WX 405 ; N dmacron ; B 5 -9 512 688 ;
C -1 ; WX 423 ; N Emacron ; B -10 0 498 850 ;
C -1 ; WX 387 ; N emacron ; B 8 -9 399 650 ;
C -1 ; WX 423 ; N Edot ; B -10 0 498 869 ;
C -1 ; WX 387 ; N edot ; B 8 -9 385 664 ;
C -1 ; WX 423 ; N Eogonek ; B -10 -179 498 688 ;
C -1 ; WX 387 ; N eogonek ; B 8 -151 385 482 ;
C -1 ; WX 423 ; N Ecaron ; B -10 0 517 896 ;
C -1 ; WX 387 ; N ecaron ; B 8 -9 435 695 ;
C -1 ; WX 516 ; N Gbreve ; B 34 -10 586 879 ;
C -1 ; WX 405 ; N gbreve ; B -51 -192 456 674 ;
C -1 ; WX 516 ; N Gcedilla ; B 34 -197 541 698 ;
C -1 ; WX 405 ; N gcedilla ; B -51 -192 423 694 ;
C -1 ; WX 222 ; N Itilde ; B -9 0 427 875 ;
C -1 ; WX 185 ; N itilde ; B -22 0 351 677 ;
C -1 ; WX 221 ; N Imacron ; B -10 0 381 850 ;
C -1 ; WX 184 ; N imacron ; B -22 0 311 650 ;
C -1 ; WX 221 ; N Iogonek ; B -106 -179 290 688 ;
C -1 ; WX 184 ; N iogonek ; B -116 -179 274 688 ;
C -1 ; WX 221 ; N Idot ; B -10 0 351 869 ;
C -1 ; WX 647 ; N IJ ; B -9 -10 703 688 ;
C -1 ; WX 370 ; N ij ; B -21 -183 459 688 ;
C -1 ; WX 498 ; N Kcedilla ; B -1 -197 570 688 ;
C -1 ; WX 405 ; N kcedilla ; B -5 -189 453 688 ;
C -1 ; WX 380 ; N kgreenlandic ; B -23 0 420 471 ;
C -1 ; WX 387 ; N Lacute ; B -10 0 419 894 ;
C -1 ; WX 184 ; N lacute ; B -23 0 399 880 ;
C -1 ; WX 387 ; N Lcedilla ; B -11 -197 316 688 ;
C -1 ; WX 184 ; N lcedilla ; B -104 -189 272 688 ;
C -1 ; WX 387 ; N Lcaron ; B -10 0 509 688 ;
C -1 ; WX 294 ; N lcaron ; B -22 0 438 688 ;
C -1 ; WX 388 ; N Ldot ; B -7 0 398 688 ;
C -1 ; WX 314 ; N ldot ; B -23 0 342 688 ;
C -1 ; WX 387 ; N Lslash ; B -12 0 325 688 ;
C -1 ; WX 184 ; N lslash ; B -23 0 273 688 ;
C -1 ; WX 534 ; N Nacute ; B -14 0 604 894 ;
C -1 ; WX 405 ; N nacute ; B -20 0 434 695 ;
C -1 ; WX 534 ; N Ncedilla ; B -14 -197 604 688 ;
C -1 ; WX 405 ; N ncedilla ; B -20 -189 403 480 ;
C -1 ; WX 534 ; N Ncaron ; B -14 0 604 896 ;
C -1 ; WX 405 ; N ncaron ; B -20 0 444 695 ;
C -1 ; WX 592 ; N napostrophe ; B 105 0 588 688 ;
C -1 ; WX 506 ; N Eng ; B -13 -183 552 698 ;
C -1 ; WX 412 ; N eng ; B -21 -183 402 480 ;
C -1 ; WX 516 ; N Omacron ; B 31 -10 545 850 ;
C -1 ; WX 405 ; N omacron ; B 17 -9 409 650 ;
C -1 ; WX 516 ; N Odblacute ; B 31 -10 632 889 ;
C -1 ; WX 405 ; N odblacute ; B 17 -9 504 689 ;
C -1 ; WX 498 ; N Racute ; B -8 0 533 894 ;
C -1 ; WX 276 ; N racute ; B -20 0 370 695 ;
C -1 ; WX 498 ; N Rcedilla ; B -8 -197 533 688 ;
C -1 ; WX 276 ; N rcedilla ; B -100 -189 330 473 ;
C -1 ; WX 498 ; N Rcaron ; B -8 0 533 896 ;
C -1 ; WX 276 ; N rcaron ; B -20 0 380 695 ;
C -1 ; WX 479 ; N Sacute ; B 11 -10 520 894 ;
C -1 ; WX 368 ; N sacute ; B 0 -9 416 695 ;
C -1 ; WX 479 ; N Scedilla ; B 11 -197 517 698 ;
C -1 ; WX 368 ; N scedilla ; B -67 -189 368 480 ;
C -1 ; WX 479 ; N Scaron ; B 11 -10 544 896 ;
C -1 ; WX 368 ; N scaron ; B 0 -9 426 695 ;
C -1 ; WX 479 ; N Tcedilla ; B 34 -197 572 688 ;
C -1 ; WX 294 ; N tcedilla ; B -48 -189 324 598 ;
C -1 ; WX 479 ; N Tcaron ; B 120 0 572 896 ;
C -1 ; WX 332 ; N tcaron ; B 45 -11 479 674 ;
C -1 ; WX 419 ; N Tbar ; B 96 0 558 688 ;
C -1 ; WX 252 ; N tbar ; B 27 -11 311 598 ;
C -1 ; WX 518 ; N Utilde ; B 36 -10 578 875 ;
C -1 ; WX 407 ; N utilde ; B 11 -9 452 677 ;
C -1 ; WX 516 ; N Umacron ; B 35 -10 577 850 ;
C -1 ; WX 405 ; N umacron ; B 10 -9 429 650 ;
C -1 ; WX 516 ; N Uring ; B 35 -10 577 900 ;
C -1 ; WX 405 ; N uring ; B 10 -9 424 695 ;
C -1 ; WX 516 ; N Udblacute ; B 35 -10 632 889 ;
C -1 ; WX 405 ; N udblacute ; B 10 -9 504 689 ;
C -1 ; WX 516 ; N Uogonek ; B 35 -178 577 688 ;
C -1 ; WX 405 ; N uogonek ; B 10 -179 424 471 ;
C -1 ; WX 460 ; N Zacute ; B -30 0 536 894 ;
C -1 ; WX 332 ; N zacute ; B -35 0 397 695 ;
C -1 ; WX 460 ; N Zdot ; B -30 0 536 869 ;
C -1 ; WX 332 ; N zdot ; B -35 0 366 664 ;
C -1 ; WX 460 ; N Zcaron ; B -30 0 536 896 ;
C -1 ; WX 332 ; N zcaron ; B -35 0 407 695 ;
C -1 ; WX 555 ; N Gamma ; B 89 0 515 687 ;
C -1 ; WX 759 ; N Theta ; B 70 -15 692 708 ;
C -1 ; WX 740 ; N Lambda ; B 40 0 704 690 ;
C -1 ; WX 629 ; N Xi ; B 59 0 579 687 ;
C -1 ; WX 722 ; N Pi ; B 89 0 637 687 ;
C -1 ; WX 592 ; N Sigma ; B 62 0 538 687 ;
C -1 ; WX 685 ; N Upsilon ; B 25 0 650 690 ;
C -1 ; WX 814 ; N Phi ; B 63 -89 753 692 ;
C -1 ; WX 796 ; N Psi ; B 75 0 729 687 ;
C -1 ; WX 740 ; N Omega ; B 59 0 684 697 ;
C -1 ; WX 555 ; N alpha ; B 47 -15 581 487 ;
C -1 ; WX 537 ; N beta ; B -39 -166 558 696 ;
C -1 ; WX 500 ; N gamma ; B 88 -169 534 473 ;
C -1 ; WX 537 ; N delta ; B 43 -13 552 701 ;
C -1 ; WX 537 ; N epsilon ; B 43 -15 510 539 ;
C -1 ; WX 425 ; N zeta ; B 71 -168 543 687 ;
C -1 ; WX 574 ; N eta ; B 9 -170 534 484 ;
C -1 ; WX 537 ; N theta ; B 60 -14 527 703 ;
C -1 ; WX 240 ; N iota ; B 6 0 238 473 ;
C -1 ; WX 500 ; N kappa ; B 8 0 521 473 ;
C -1 ; WX 518 ; N lambda ; B -36 0 422 704 ;
C -1 ; WX 555 ; N mu ; B -60 -172 547 473 ;
C -1 ; WX 555 ; N nu ; B 95 0 586 473 ;
C -1 ; WX 425 ; N xi ; B 42 -168 533 687 ;
C -1 ; WX 574 ; N omicron ; B 47 -15 534 492 ;
C -1 ; WX 537 ; N rho ; B -45 -167 496 491 ;
C -1 ; WX 444 ; N sigma1 ; B 62 -168 474 490 ;
C -1 ; WX 592 ; N sigma ; B 53 -15 635 493 ;
C -1 ; WX 462 ; N tau ; B 82 0 491 473 ;
C -1 ; WX 537 ; N upsilon ; B 41 -15 542 473 ;
C -1 ; WX 703 ; N phi ; B 52 -174 652 597 ;
C -1 ; WX 481 ; N chi ; B -89 -173 514 473 ;
C -1 ; WX 685 ; N psi ; B 53 -180 688 473 ;
C -1 ; WX 759 ; N omega ; B 49 -15 726 473 ;
C -1 ; WX 555 ; N theta1 ; B 18 -17 619 699 ;
C -1 ; WX 685 ; N phi1 ; B 51 -173 663 500 ;
C -1 ; WX 759 ; N pi2 ; B 49 -15 726 628 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -250 500 -96 ;
C -1 ; WX 222 ; N minute ; B 115 465 320 687 ;
C -1 ; WX 462 ; N second ; B 161 465 510 687 ;
C -1 ; WX 500 ; N exclamdbl ; B 27 0 534 688 ;
C -1 ; WX 277 ; N zerosuperior ; B 84 325 350 701 ;
C -1 ; WX 276 ; N foursuperior ; B 67 330 350 696 ;
C -1 ; WX 277 ; N fivesuperior ; B 89 325 357 696 ;
C -1 ; WX 277 ; N sixsuperior ; B 89 325 353 701 ;
C -1 ; WX 277 ; N sevensuperior ; B 87 330 358 696 ;
C -1 ; WX 277 ; N eightsuperior ; B 85 325 355 701 ;
C -1 ; WX 277 ; N ninesuperior ; B 82 325 346 701 ;
C -1 ; WX 277 ; N nsuperior ; B 51 275 373 627 ;
C -1 ; WX 859 ; N peseta ; B 0 -12 839 688 ;
C -1 ; WX 666 ; N afii61248 ; B 78 -75 637 701 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -71 651 698 ;
C -1 ; WX 462 ; N smallscriptl ; B 34 -13 416 701 ;
C -1 ; WX 647 ; N weierstrass ; B 43 -162 604 502 ;
C -1 ; WX 777 ; N Rfraktur ; B 36 -75 751 697 ;
C -1 ; WX 611 ; N uni_2120 ; B 124 375 660 683 ;
C -1 ; WX 500 ; N uni_212F ; B 33 -10 452 466 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 524 ;
C -1 ; WX 444 ; N uni_2136 ; B 36 0 447 532 ;
C -1 ; WX 333 ; N uni_2137 ; B 57 0 302 532 ;
C -1 ; WX 722 ; N arrowleft ; B 0 223 722 554 ;
C -1 ; WX 722 ; N arrowup ; B 197 0 525 666 ;
C -1 ; WX 722 ; N arrowright ; B 0 223 722 554 ;
C -1 ; WX 722 ; N arrowdown ; B 197 0 524 666 ;
C -1 ; WX 722 ; N arrowboth ; B 0 144 722 475 ;
C -1 ; WX 722 ; N arrowupdn ; B 195 -31 527 690 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 195 -152 527 690 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdblup ; B 155 -55 566 668 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdbldown ; B 155 -55 566 668 ;
C -1 ; WX 722 ; N arrowdblboth ; B 0 57 720 546 ;
C -1 ; WX 592 ; N universal ; B 21 0 570 576 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 581 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -21 890 704 ;
C -1 ; WX 740 ; N gradient ; B 38 0 704 690 ;
C -1 ; WX 1000 ; N element ; B 170 0 805 690 ;
C -1 ; WX 1000 ; N notelement ; B 171 -103 803 794 ;
C -1 ; WX 537 ; N suchthat ; B 76 -7 469 467 ;
C -1 ; WX 666 ; N minus ; B 131 319 516 389 ;
C -1 ; WX 110 ; N fraction ; B -198 0 364 688 ;
C -1 ; WX 1000 ; N asteriskmath ; B 325 107 674 448 ;
C -1 ; WX 500 ; N ring ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N proportional ; B 205 86 811 476 ;
C -1 ; WX 1123 ; N orthogonal ; B 67 0 1056 977 ;
C -1 ; WX 1000 ; N angle ; B 224 0 747 739 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N uni_2228 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N intersection ; B 187 0 805 629 ;
C -1 ; WX 1000 ; N union ; B 187 0 805 629 ;
C -1 ; WX 1000 ; N therefore ; B 189 -3 810 625 ;
C -1 ; WX 1000 ; N asymptoticequal ; B 193 151 805 445 ;
C -1 ; WX 1000 ; N congruent ; B 193 55 805 515 ;
C -1 ; WX 1000 ; N equivalence ; B 205 100 825 439 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -71 812 695 ;
C -1 ; WX 1000 ; N reflexsubset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -23 858 694 ;
C -1 ; WX 1000 ; N uni_22BB ; B 217 -144 780 581 ;
C -1 ; WX 1000 ; N house ; B 140 0 859 719 ;
C -1 ; WX 666 ; N revlogicalnot ; B 129 161 518 386 ;
C -1 ; WX 722 ; N integraltp ; B 310 -252 603 750 ;
C -1 ; WX 722 ; N integralbt ; B 119 -252 412 750 ;
C -1 ; WX 333 ; N angleleft ; B 47 -187 279 802 ;
C -1 ; WX 333 ; N angleright ; B 47 -187 279 802 ;
C -1 ; WX 1000 ; N 2500 ; B 0 218 1000 281 ;
C -1 ; WX 1000 ; N 2502 ; B 468 -250 531 750 ;
C -1 ; WX 1000 ; N 250c ; B 468 -250 1000 281 ;
C -1 ; WX 1000 ; N 2510 ; B 0 -250 531 281 ;
C -1 ; WX 1000 ; N 2514 ; B 468 218 1000 750 ;
C -1 ; WX 1000 ; N 2518 ; B 0 218 531 750 ;
C -1 ; WX 1000 ; N 251c ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 2524 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 252c ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2534 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 253c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 2550 ; B 0 125 1000 375 ;
C -1 ; WX 1000 ; N 2551 ; B 375 -250 625 750 ;
C -1 ; WX 1000 ; N 2552 ; B 468 -250 1000 375 ;
C -1 ; WX 1000 ; N 2553 ; B 375 -250 1000 281 ;
C -1 ; WX 1000 ; N 2554 ; B 375 -250 1000 375 ;
C -1 ; WX 1000 ; N 2555 ; B 0 -250 531 375 ;
C -1 ; WX 1000 ; N 2556 ; B 0 -250 625 281 ;
C -1 ; WX 1000 ; N 2557 ; B 0 -250 625 375 ;
C -1 ; WX 1000 ; N 2558 ; B 468 125 1000 750 ;
C -1 ; WX 1000 ; N 2559 ; B 375 218 1000 750 ;
C -1 ; WX 1000 ; N 255a ; B 375 125 1000 750 ;
C -1 ; WX 1000 ; N 255b ; B 0 125 531 750 ;
C -1 ; WX 1000 ; N 255c ; B 0 218 625 750 ;
C -1 ; WX 1000 ; N 255d ; B 0 125 625 750 ;
C -1 ; WX 1000 ; N 255e ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 255f ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2560 ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2561 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 2562 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2563 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2564 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2565 ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2566 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2567 ; B 0 125 1000 793 ;
C -1 ; WX 1000 ; N 2568 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 2569 ; B 0 125 1000 750 ;
C -1 ; WX 1000 ; N 256a ; B 0 -250 1000 770 ;
C -1 ; WX 1000 ; N 256b ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 256c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N upblock ; B 0 250 1000 750 ;
C -1 ; WX 1000 ; N dnblock ; B 0 -250 1000 250 ;
C -1 ; WX 1000 ; N block ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N lfblock ; B 0 -250 499 750 ;
C -1 ; WX 1000 ; N rtblock ; B 500 -250 1000 750 ;
C -1 ; WX 1000 ; N ltshade ; B 0 -83 833 750 ;
C -1 ; WX 1000 ; N shade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N dkshade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N filledbox ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N whitesquare ; B 141 0 858 717 ;
C -1 ; WX 500 ; N blacksmallsquare ; B 68 177 431 540 ;
C -1 ; WX 500 ; N whitesmallsquare ; B 68 177 431 540 ;
C -1 ; WX 688 ; N filledrect ; B 0 0 688 344 ;
C -1 ; WX 688 ; N triagup ; B 34 68 653 648 ;
C -1 ; WX 749 ; N triagrt ; B 78 153 713 603 ;
C -1 ; WX 688 ; N triagdn ; B 34 40 653 619 ;
C -1 ; WX 749 ; N triaglf ; B 34 153 669 603 ;
C -1 ; WX 688 ; N uni_25C7 ; B 76 -26 612 715 ;
C -1 ; WX 1000 ; N circle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N blackcircle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N invbullet ; B 0 -155 1000 844 ;
C -1 ; WX 1000 ; N invcircle ; B 0 -155 1000 844 ;
C -1 ; WX 500 ; N openbullet ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N smileface ; B 139 17 862 740 ;
C -1 ; WX 1000 ; N invsmileface ; B 137 15 864 741 ;
C -1 ; WX 1000 ; N sun ; B 142 9 852 712 ;
C -1 ; WX 722 ; N female ; B 141 0 581 750 ;
C -1 ; WX 722 ; N male ; B 96 0 629 750 ;
C -1 ; WX 1000 ; N spade ; B 149 0 848 753 ;
C -1 ; WX 1000 ; N club ; B 101 0 896 719 ;
C -1 ; WX 1000 ; N heart ; B 150 0 847 740 ;
C -1 ; WX 1000 ; N diamond ; B 197 -31 797 740 ;
C -1 ; WX 500 ; N musicalnote ; B 27 13 462 739 ;
C -1 ; WX 842 ; N musicalnotedbl ; B 46 -70 729 833 ;
C -1 ; WX 722 ; N uni_301A ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_301B ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 1 749 885 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC2 ; B 0 -251 722 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -250 678 750 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 248 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFCA ; B 123 -104 599 505 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 195 722 407 ;
C -1 ; WX 722 ; N uni_EFCC ; B 315 -197 749 895 ;
C -1 ; WX 722 ; N uni_EFCD ; B -26 -197 750 892 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -196 637 79 ;
C -1 ; WX 722 ; N uni_EFCF ; B -27 -198 406 885 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 616 637 891 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -26 -197 750 892 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 128 -255 593 690 ;
C -1 ; WX 574 ; N uni_EFD5 ; B 20 -250 553 496 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 885 745 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 283 977 687 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 745 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 885 745 ;
C -1 ; WX 722 ; N uni_EFDC ; B 91 -205 400 893 ;
C -1 ; WX 722 ; N uni_EFDD ; B 321 -255 400 891 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFDF ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 262 722 321 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 810 722 954 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 814 722 889 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -159 722 -84 ;
C -1 ; WX 462 ; N uni_EFEC ; B 49 -14 452 487 ;
C -1 ; WX 460 ; N hp1089 ; B 340 769 471 869 ;
C -1 ; WX 460 ; N hp1087 ; B 288 765 559 879 ;
C -1 ; WX 460 ; N hp1085 ; B 265 785 506 850 ;
C -1 ; WX 460 ; N hp1045 ; B 263 748 604 889 ;
C -1 ; WX 460 ; N hp1030 ; B 173 -179 354 0 ;
C -1 ; WX 460 ; N hp0330 ; B 10 -197 207 -60 ;
C -1 ; WX 460 ; N hp0323 ; B 288 726 496 900 ;
C -1 ; WX 460 ; N hp0322 ; B 283 748 535 896 ;
C -1 ; WX 460 ; N hp0321 ; B 242 760 529 875 ;
C -1 ; WX 460 ; N hp0320 ; B 249 769 533 869 ;
C -1 ; WX 460 ; N hp0319 ; B 249 748 500 896 ;
C -1 ; WX 460 ; N hp0318 ; B 275 745 415 894 ;
C -1 ; WX 460 ; N hp0317 ; B 311 745 511 894 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 -24 858 700 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -15 727 687 ;
C -1 ; WX 500 ; N uni_EFFF ; B 94 275 562 745 ;
C -1 ; WX 518 ; N ff ; B 16 0 617 691 ;
C -1 ; WX 703 ; N ffi ; B 15 0 763 691 ;
C -1 ; WX 703 ; N ffl ; B 17 0 764 691 ;
EndCharMetrics

StartKernData
StartKernPairs 989
KPX comma one -45
KPX comma quotedblright -22
KPX comma quoteright -22
KPX hyphen A 1
KPX hyphen T -42
KPX hyphen V 4
KPX hyphen W -2
KPX hyphen Y -35
KPX hyphen Adieresis 1
KPX hyphen Aring 1
KPX hyphen AE -6
KPX hyphen Aacute 1
KPX period one -45
KPX period quotedblright -25
KPX period quoteright -25
KPX zero one -33
KPX zero four -12
KPX zero seven -37
KPX one comma -51
KPX one period -50
KPX one zero -41
KPX one one -90
KPX one two -62
KPX one three -59
KPX one four -71
KPX one five -55
KPX one six -53
KPX one seven -92
KPX one eight -55
KPX one nine -52
KPX two one -60
KPX two four -46
KPX two seven -53
KPX three one -39
KPX three four -17
KPX three seven -42
KPX four one -29
KPX four four -1
KPX four seven -29
KPX five one -30
KPX five four -8
KPX five seven -27
KPX six one -26
KPX six four -6
KPX six seven -26
KPX seven comma -65
KPX seven period -62
KPX seven one -63
KPX seven two -40
KPX seven three -37
KPX seven four -50
KPX seven five -34
KPX seven six -31
KPX seven seven -28
KPX seven eight -34
KPX seven colon -20
KPX eight one -23
KPX eight four -1
KPX eight seven -26
KPX nine one -26
KPX nine four -4
KPX nine seven -29
KPX A comma 12
KPX A hyphen 16
KPX A period 19
KPX A C -2
KPX A G -5
KPX A O -7
KPX A Q -6
KPX A T -60
KPX A U -6
KPX A V -11
KPX A W -20
KPX A Y -38
KPX A a 1
KPX A b 8
KPX A c 1
KPX A d 7
KPX A e 5
KPX A g 11
KPX A o 1
KPX A q 6
KPX A t -7
KPX A u 7
KPX A v -1
KPX A w -12
KPX A y -12
KPX A Ccedilla -1
KPX A Odieresis -7
KPX A Udieresis -6
KPX A ccedilla 0
KPX A guillemotleft -7
KPX A quotedblright -25
KPX A quoteright -25
KPX A guilsinglleft -3
KPX A Uacute -6
KPX A Ucircumflex -6
KPX A Ugrave -6
KPX B A -23
KPX B O 2
KPX B V 2
KPX B W -7
KPX B Y -26
KPX B Adieresis -23
KPX B Aring -23
KPX B Odieresis 2
KPX B AE -28
KPX B Oslash 0
KPX B Atilde -22
KPX B OE -1
KPX B Acircumflex -23
KPX B Aacute -22
KPX B Oacute 2
KPX B Ocircumflex 2
KPX B Ograve 2
KPX C A -37
KPX C H -12
KPX C K -15
KPX C O -14
KPX C Adieresis -37
KPX C Aring -37
KPX C Odieresis -14
KPX C AE -47
KPX C Aacute -37
KPX C Oacute -14
KPX D A -23
KPX D J -30
KPX D T -48
KPX D V 2
KPX D W -7
KPX D X -17
KPX D Y -22
KPX D Adieresis -23
KPX D Aring -23
KPX D Agrave -23
KPX D Atilde -22
KPX D Acircumflex -23
KPX D Aacute -22
KPX F comma -77
KPX F hyphen -1
KPX F period -67
KPX F A -55
KPX F J -62
KPX F O -28
KPX F a -42
KPX F e -30
KPX F i -30
KPX F j -24
KPX F o -39
KPX F r -31
KPX F u -31
KPX F Adieresis -55
KPX F Aring -55
KPX F Odieresis -28
KPX F aacute -42
KPX F adieresis -42
KPX F aring -42
KPX F eacute -30
KPX F oacute -39
KPX F odieresis -39
KPX F ae -42
KPX F oslash -36
KPX F Agrave -55
KPX F Atilde -55
KPX F oe -40
KPX F Acircumflex -55
KPX F Aacute -55
KPX G A -21
KPX G T -50
KPX G V 2
KPX G W -8
KPX G Y -24
KPX G Adieresis -21
KPX G Aring -21
KPX G AE -31
KPX G Agrave -21
KPX G Atilde -20
KPX G Acircumflex -21
KPX G Aacute -20
KPX J A -23
KPX J Adieresis -23
KPX J Aring -23
KPX J AE -29
KPX K hyphen -29
KPX K C -25
KPX K G -23
KPX K O -27
KPX K S -27
KPX K T -43
KPX K a -35
KPX K e -28
KPX K o -33
KPX K u -29
KPX K y -44
KPX K Odieresis -27
KPX K adieresis -35
KPX K aring -35
KPX K oacute -33
KPX K odieresis -33
KPX K udieresis -29
KPX K ae -41
KPX K OE -28
KPX K Oacute -27
KPX L hyphen -60
KPX L A -21
KPX L C -46
KPX L G -51
KPX L O -49
KPX L S -39
KPX L T -99
KPX L U -50
KPX L V -56
KPX L W -66
KPX L Y -83
KPX L u -31
KPX L y -69
KPX L Adieresis -21
KPX L Aring -21
KPX L Ccedilla -47
KPX L Odieresis -49
KPX L Udieresis -50
KPX L udieresis -31
KPX L AE -22
KPX L Otilde -49
KPX L quotedblright -65
KPX L quoteright -65
KPX L Aacute -21
KPX L Oacute -49
KPX L Ocircumflex -49
KPX L Ograve -49
KPX N comma 0
KPX N period 6
KPX N A -14
KPX N C 9
KPX N G 9
KPX N O 7
KPX N a 0
KPX N e 6
KPX N o 1
KPX N u 5
KPX N Adieresis -14
KPX N Aring -14
KPX N Ccedilla 13
KPX N Odieresis 7
KPX N aacute 0
KPX N adieresis 0
KPX N aring 0
KPX N eacute 6
KPX N oacute 1
KPX N odieresis 1
KPX N udieresis 5
KPX N AE -25
KPX N ae -3
KPX N oslash 5
KPX N Aacute -14
KPX N Oacute 7
KPX O A -22
KPX O T -52
KPX O V 1
KPX O W -6
KPX O X -16
KPX O Y -25
KPX O Adieresis -22
KPX O Aring -22
KPX O AE -32
KPX O Aacute -22
KPX P comma -101
KPX P hyphen -23
KPX P period -97
KPX P A -54
KPX P J -67
KPX P a -45
KPX P e -39
KPX P o -47
KPX P Adieresis -54
KPX P Aring -54
KPX P aacute -45
KPX P adieresis -45
KPX P aring -45
KPX P eacute -39
KPX P oacute -47
KPX P odieresis -47
KPX P AE -66
KPX P ae -48
KPX P oslash -45
KPX P oe -47
KPX P Aacute -54
KPX R hyphen 18
KPX R C 8
KPX R G 8
KPX R O 6
KPX R T -45
KPX R U 8
KPX R V 7
KPX R W -3
KPX R Y -19
KPX R a 1
KPX R e 9
KPX R o 1
KPX R u 8
KPX R y -6
KPX R Ccedilla 8
KPX R Odieresis 6
KPX R Udieresis 8
KPX R aacute 1
KPX R adieresis 1
KPX R aring 1
KPX R eacute 9
KPX R oacute 1
KPX R odieresis 1
KPX R uacute 8
KPX R udieresis 8
KPX R ae 0
KPX R OE 5
KPX R oe 0
KPX R Oacute 6
KPX S A -24
KPX S T -52
KPX S V 0
KPX S W -8
KPX S Y -24
KPX S t -12
KPX S Adieresis -24
KPX S Aring -24
KPX S AE -30
KPX S Aacute -24
KPX T comma -64
KPX T hyphen -40
KPX T period -55
KPX T colon -32
KPX T semicolon -28
KPX T A -75
KPX T C -46
KPX T G -44
KPX T J -82
KPX T O -49
KPX T S -43
KPX T V -8
KPX T W -25
KPX T Y -21
KPX T a -59
KPX T c -61
KPX T e -57
KPX T g -50
KPX T i -36
KPX T j -34
KPX T o -61
KPX T r -54
KPX T s -64
KPX T u -58
KPX T v -57
KPX T w -75
KPX T y -70
KPX T Adieresis -75
KPX T Aring -75
KPX T Odieresis -49
KPX T AE -81
KPX T Oslash -48
KPX T ae -64
KPX T oslash -58
KPX T guillemotleft -71
KPX T Agrave -75
KPX T Atilde -74
KPX T Otilde -49
KPX T OE -50
KPX T guilsinglleft -67
KPX T Acircumflex -75
KPX T Aacute -74
KPX T Oacute -49
KPX T Ocircumflex -49
KPX T Ograve -49
KPX U comma -8
KPX U period -6
KPX U A -24
KPX U m 3
KPX U n 3
KPX U p 1
KPX U r 3
KPX U Adieresis -24
KPX U Aring -24
KPX U AE -29
KPX U Atilde -23
KPX U Acircumflex -24
KPX U Aacute -23
KPX V comma -42
KPX V hyphen 0
KPX V period -34
KPX V colon 0
KPX V semicolon 6
KPX V A -34
KPX V C -5
KPX V G -9
KPX V O -8
KPX V S -8
KPX V T -23
KPX V a -27
KPX V e -20
KPX V g -11
KPX V i -15
KPX V o -24
KPX V r -16
KPX V u -20
KPX V y -37
KPX V Adieresis -34
KPX V Aring -34
KPX V Odieresis -8
KPX V AE -40
KPX V Oslash -7
KPX V ae -32
KPX V oslash -20
KPX V guillemotleft -35
KPX V Agrave -34
KPX V Atilde -33
KPX V Otilde -8
KPX V guilsinglleft -30
KPX V Acircumflex -34
KPX V Aacute -33
KPX V Oacute -8
KPX V Ocircumflex -8
KPX V Ograve -8
KPX W comma -24
KPX W hyphen 6
KPX W period -23
KPX W colon 12
KPX W semicolon 19
KPX W A -28
KPX W C 1
KPX W G -1
KPX W O -4
KPX W S -4
KPX W T -30
KPX W a -18
KPX W e -11
KPX W g -7
KPX W i -5
KPX W o -15
KPX W r -6
KPX W u -12
KPX W y -26
KPX W Adieresis -28
KPX W Aring -28
KPX W Odieresis -4
KPX W AE -34
KPX W Oslash -4
KPX W ae -22
KPX W oslash -12
KPX W guillemotleft -26
KPX W Agrave -28
KPX W Atilde -28
KPX W Otilde -4
KPX W guilsinglleft -21
KPX W Acircumflex -28
KPX W Aacute -28
KPX W Oacute -4
KPX W Ocircumflex -4
KPX W Ograve -4
KPX X hyphen -32
KPX X C -23
KPX X O -25
KPX X Q -24
KPX X a -34
KPX X e -27
KPX X o -36
KPX X u -28
KPX X y -48
KPX X Odieresis -25
KPX Y comma -59
KPX Y hyphen -34
KPX Y period -56
KPX Y colon -20
KPX Y semicolon -15
KPX Y A -56
KPX Y C -24
KPX Y G -28
KPX Y O -27
KPX Y S -27
KPX Y T -27
KPX Y a -53
KPX Y e -45
KPX Y g -39
KPX Y i -31
KPX Y o -49
KPX Y p -45
KPX Y u -46
KPX Y v -46
KPX Y Adieresis -56
KPX Y Aring -56
KPX Y Odieresis -27
KPX Y AE -62
KPX Y Oslash -26
KPX Y ae -53
KPX Y oslash -46
KPX Y guillemotleft -60
KPX Y Agrave -56
KPX Y Atilde -56
KPX Y Otilde -27
KPX Y guilsinglleft -56
KPX Y Acircumflex -56
KPX Y Aacute -56
KPX Y Oacute -27
KPX Y Ocircumflex -27
KPX Y Ograve -27
KPX Z v -50
KPX Z y -61
KPX a j 13
KPX a v 4
KPX a w -8
KPX a y -10
KPX a quoteright -3
KPX b v 7
KPX b w -6
KPX b y -7
KPX c h -3
KPX c k -12
KPX e t -4
KPX e v 7
KPX e w -6
KPX e x -3
KPX e y -7
KPX e quoteright 2
KPX f a -24
KPX f e -17
KPX f f -14
KPX f i -12
KPX f j -10
KPX f l -11
KPX f o -21
KPX f s -23
KPX f t -13
KPX f aacute -24
KPX f adieresis -24
KPX f aring -24
KPX f eacute -17
KPX f oacute -21
KPX f odieresis -21
KPX f ae -24
KPX f oslash -18
KPX f oe -22
KPX f quoteright -2
KPX g e 3
KPX g l 9
KPX g r 7
KPX g eacute 3
KPX g ae -4
KPX h y -3
KPX h quoteright 2
KPX i T -29
KPX i j 13
KPX k hyphen -29
KPX k period 1
KPX k a -12
KPX k e -7
KPX k o -11
KPX k s -11
KPX k u -8
KPX k aacute -13
KPX k adieresis -12
KPX k aring -12
KPX k eacute -7
KPX k oacute -11
KPX k odieresis -11
KPX k udieresis -8
KPX k ae -18
KPX l v 3
KPX l y -7
KPX m p 13
KPX m v 6
KPX m w -7
KPX m y -3
KPX n T -50
KPX n p 13
KPX n v 8
KPX n w -4
KPX n y -3
KPX n quoteright 2
KPX o T -53
KPX o t -8
KPX o v 3
KPX o w -10
KPX o x -7
KPX o y -11
KPX o quoteright 0
KPX p t -7
KPX p y -8
KPX q c 8
KPX q u 11
KPX r comma -48
KPX r hyphen -30
KPX r period -44
KPX r colon -12
KPX r semicolon -4
KPX r a -23
KPX r c -22
KPX r d -17
KPX r e -18
KPX r f -4
KPX r g -12
KPX r h -18
KPX r i -18
KPX r j -15
KPX r k -26
KPX r l -18
KPX r m -20
KPX r n -19
KPX r o -23
KPX r p -20
KPX r q -19
KPX r r -19
KPX r s -17
KPX r t -3
KPX r u -19
KPX r v 6
KPX r w -17
KPX r x -4
KPX r y -5
KPX r z -12
KPX r aacute -23
KPX r agrave -23
KPX r acircumflex -23
KPX r adieresis -23
KPX r aring -23
KPX r ccedilla -20
KPX r eacute -18
KPX r egrave -18
KPX r ecircumflex -18
KPX r oacute -23
KPX r ograve -23
KPX r ocircumflex -23
KPX r odieresis -23
KPX r ae -26
KPX r oslash -22
KPX r oe -24
KPX r quoteright 6
KPX s t -13
KPX s quoteright 2
KPX t colon 0
KPX t semicolon 4
KPX t S -19
KPX t a -21
KPX t e -12
KPX t h -9
KPX t o -20
KPX t aacute -21
KPX t adieresis -21
KPX t aring -21
KPX t eacute -12
KPX t oacute -20
KPX t odieresis -20
KPX t ae -22
KPX t quoteright -1
KPX u quoteright 6
KPX v comma -43
KPX v hyphen 0
KPX v period -35
KPX v colon 2
KPX v semicolon 11
KPX v a -15
KPX v c -9
KPX v e -5
KPX v g -1
KPX v l -2
KPX v o -10
KPX v s -14
KPX v aacute -15
KPX v agrave -15
KPX v acircumflex -15
KPX v adieresis -15
KPX v atilde -15
KPX v aring -15
KPX v eacute -5
KPX v egrave -5
KPX v ecircumflex -5
KPX v oacute -10
KPX v ograve -10
KPX v odieresis -10
KPX v ae -16
KPX v oslash -10
KPX w comma -30
KPX w hyphen 1
KPX w period -30
KPX w colon 8
KPX w semicolon 13
KPX w a -10
KPX w c -5
KPX w e -1
KPX w g 2
KPX w l 1
KPX w o -9
KPX w s -9
KPX w aacute -10
KPX w agrave -10
KPX w acircumflex -10
KPX w adieresis -10
KPX w atilde -10
KPX w aring -10
KPX w eacute -1
KPX w egrave -1
KPX w ecircumflex -1
KPX w oacute -9
KPX w ograve -9
KPX w odieresis -9
KPX w ae -11
KPX w oslash -6
KPX x a -8
KPX x c -7
KPX x e -3
KPX x o -8
KPX x q -2
KPX x eacute -3
KPX y comma -49
KPX y hyphen -5
KPX y period -46
KPX y colon -2
KPX y semicolon 5
KPX y a -20
KPX y c -14
KPX y e -10
KPX y g -7
KPX y l -7
KPX y o -19
KPX y s -19
KPX y aacute -20
KPX y agrave -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y atilde -20
KPX y aring -20
KPX y eacute -10
KPX y egrave -10
KPX y ecircumflex -10
KPX y oacute -19
KPX y ograve -19
KPX y odieresis -19
KPX y ae -21
KPX y oslash -16
KPX Adieresis comma 13
KPX Adieresis hyphen 16
KPX Adieresis period 16
KPX Adieresis C -6
KPX Adieresis G -9
KPX Adieresis O -8
KPX Adieresis Q -7
KPX Adieresis T -61
KPX Adieresis U -5
KPX Adieresis V -12
KPX Adieresis W -19
KPX Adieresis Y -36
KPX Adieresis a -1
KPX Adieresis b 9
KPX Adieresis c 0
KPX Adieresis d 4
KPX Adieresis g 11
KPX Adieresis o 0
KPX Adieresis q 3
KPX Adieresis t -8
KPX Adieresis u 5
KPX Adieresis v -1
KPX Adieresis w -14
KPX Adieresis y -11
KPX Adieresis guillemotleft -8
KPX Adieresis quotedblright -29
KPX Adieresis quoteright -29
KPX Adieresis guilsinglleft -4
KPX Aring comma 12
KPX Aring hyphen 16
KPX Aring period 19
KPX Aring C -5
KPX Aring G -9
KPX Aring O -11
KPX Aring Q -6
KPX Aring T -60
KPX Aring U -5
KPX Aring V -11
KPX Aring W -21
KPX Aring Y -37
KPX Aring a 0
KPX Aring b 6
KPX Aring c 0
KPX Aring d 7
KPX Aring e 6
KPX Aring g 9
KPX Aring o -1
KPX Aring q 3
KPX Aring t -9
KPX Aring u 5
KPX Aring w -12
KPX Aring y -12
KPX Aring guillemotleft -10
KPX Aring quotedblright -27
KPX Aring quoteright -27
KPX Aring guilsinglleft -5
KPX Ccedilla A -42
KPX Odieresis A -21
KPX Odieresis T -48
KPX Odieresis V 0
KPX Odieresis W -8
KPX Odieresis X -20
KPX Odieresis Y -25
KPX Udieresis comma -8
KPX Udieresis period -6
KPX Udieresis A -24
KPX Udieresis b 3
KPX Udieresis m 3
KPX Udieresis n 3
KPX Udieresis p 1
KPX Udieresis r 3
KPX aacute v 3
KPX aacute w -8
KPX aacute y -8
KPX agrave v 4
KPX agrave w -8
KPX agrave y -10
KPX adieresis v 2
KPX adieresis w -7
KPX adieresis y -10
KPX aring v 3
KPX aring w -8
KPX aring y -9
KPX eacute v 5
KPX eacute w -7
KPX eacute y -8
KPX ecircumflex v 5
KPX ecircumflex w -8
KPX ecircumflex y -5
KPX oacute v 3
KPX oacute w -12
KPX oacute y -8
KPX ograve v 3
KPX ograve w -10
KPX ograve y -11
KPX ocircumflex t -9
KPX odieresis t -8
KPX odieresis v 2
KPX odieresis w -11
KPX odieresis x -7
KPX odieresis y -10
KPX Oslash A -22
KPX ae v 0
KPX ae w -17
KPX ae y -18
KPX guillemotright A -20
KPX guillemotright T -67
KPX guillemotright V -23
KPX guillemotright W -29
KPX guillemotright Y -56
KPX guillemotright Adieresis -20
KPX guillemotright Aring -20
KPX guillemotright AE -24
KPX guillemotright Aacute -20
KPX Agrave comma 12
KPX Agrave period 19
KPX Agrave C -4
KPX Agrave G -5
KPX Agrave O -7
KPX Agrave Q -6
KPX Agrave T -60
KPX Agrave U -6
KPX Agrave V -11
KPX Agrave W -20
KPX Agrave Y -38
KPX Atilde comma 16
KPX Atilde period 17
KPX Atilde C -8
KPX Atilde G -8
KPX Atilde O -10
KPX Atilde Q -9
KPX Atilde T -60
KPX Atilde U -8
KPX Atilde V -11
KPX Atilde W -18
KPX Atilde Y -39
KPX Otilde T -51
KPX Otilde V 1
KPX Otilde Y -27
KPX quotedblleft A -33
KPX quotedblleft T -15
KPX quotedblleft V 46
KPX quotedblleft W 31
KPX quotedblleft Y 22
KPX quotedblleft Adieresis -33
KPX quotedblleft Aring -33
KPX quotedblleft AE -45
KPX quotedblleft Aacute -33
KPX quotedblright A -33
KPX quotedblright T -15
KPX quotedblright V 43
KPX quotedblright W 27
KPX quotedblright Y 22
KPX quotedblright Adieresis -33
KPX quotedblright Aring -33
KPX quotedblright AE -52
KPX quotedblright Aacute -33
KPX quoteleft A -44
KPX quoteleft T -25
KPX quoteleft V 35
KPX quoteleft W 20
KPX quoteleft Y 11
KPX quoteleft Adieresis -44
KPX quoteleft Aring -44
KPX quoteleft AE -56
KPX quoteleft Aacute -43
KPX quoteright comma -70
KPX quoteright period -62
KPX quoteright A -44
KPX quoteright d -20
KPX quoteright o -26
KPX quoteright r -22
KPX quoteright s -22
KPX quoteright t -23
KPX quoteright v -2
KPX quoteright w -23
KPX quoteright y -15
KPX quoteright Adieresis -44
KPX quoteright Aring -44
KPX quoteright AE -62
KPX quoteright Aacute -43
KPX guilsinglright A -1
KPX guilsinglright T -48
KPX guilsinglright V -4
KPX guilsinglright W -10
KPX guilsinglright Y -38
KPX guilsinglright Adieresis -1
KPX guilsinglright Aring -1
KPX guilsinglright AE -5
KPX guilsinglright Aacute -1
KPX quotedblbase A 29
KPX quotedblbase T -34
KPX quotedblbase V -1
KPX quotedblbase W -6
KPX quotedblbase Y -26
KPX quotedblbase AE 27
KPX Acircumflex comma 15
KPX Acircumflex period 19
KPX Acircumflex C -6
KPX Acircumflex G -9
KPX Acircumflex O -8
KPX Acircumflex Q -7
KPX Acircumflex T -61
KPX Acircumflex U -6
KPX Acircumflex V -11
KPX Acircumflex W -21
KPX Acircumflex Y -37
KPX Aacute comma 16
KPX Aacute hyphen 15
KPX Aacute period 16
KPX Aacute C -5
KPX Aacute G -9
KPX Aacute O -11
KPX Aacute Q -10
KPX Aacute T -60
KPX Aacute U -9
KPX Aacute V -10
KPX Aacute W -20
KPX Aacute Y -36
KPX Aacute a 0
KPX Aacute b 6
KPX Aacute d 4
KPX Aacute e 7
KPX Aacute g 8
KPX Aacute o 0
KPX Aacute q 3
KPX Aacute t -8
KPX Aacute u 6
KPX Aacute v 0
KPX Aacute w -11
KPX Aacute y -13
KPX Aacute guillemotleft -9
KPX Aacute quoteright -29
KPX Aacute guilsinglleft -4
KPX Oacute A -22
KPX Oacute T -52
KPX Oacute V 1
KPX Oacute W -6
KPX Oacute Y -25
KPX Ocircumflex T -52
KPX Ocircumflex V 1
KPX Ocircumflex Y -25
KPX Ograve T -52
KPX Ograve V 1
KPX Ograve Y -25
KPX Uacute comma -8
KPX Uacute period -6
KPX Uacute A -24
KPX Uacute m 3
KPX Uacute n 3
KPX Uacute p 1
KPX Uacute r 3
KPX Ucircumflex A -24
KPX Ugrave A -24
EndKernPairs
EndKernData
EndFontMetrics
