Comment Converted at Tue Feb 10 16:19:22 2004 by ttf2afm from font file `./u001023u.ttf'
StartFontMetrics 2.0
FontName U001-Ita
FullName U001 Italic
FamilyName U001
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle -12
IsFixedPitch false
FontBBox -229 -259 1102 977
UnderlinePosition -224
UnderlineThickness 51
Ascender 960
Descender -239

StartCharMetrics 587
C -1 ; WX 332 ; N space ; B 33 0 298 691 ;
C -1 ; WX 332 ; N exclam ; B 46 0 356 691 ;
C -1 ; WX 498 ; N quotedbl ; B 208 414 526 691 ;
C -1 ; WX 626 ; N numbersign ; B 91 126 616 622 ;
C -1 ; WX 626 ; N dollar ; B 140 -29 561 711 ;
C -1 ; WX 995 ; N percent ; B 168 -10 895 702 ;
C -1 ; WX 755 ; N ampersand ; B 83 -13 682 702 ;
C -1 ; WX 332 ; N quotesingle ; B 209 414 363 691 ;
C -1 ; WX 332 ; N parenleft ; B 104 -182 389 712 ;
C -1 ; WX 332 ; N parenright ; B -14 -182 270 712 ;
C -1 ; WX 626 ; N asterisk ; B 206 339 558 701 ;
C -1 ; WX 995 ; N plus ; B 233 83 794 633 ;
C -1 ; WX 332 ; N comma ; B -18 -92 228 114 ;
C -1 ; WX 332 ; N hyphen ; B 43 223 304 314 ;
C -1 ; WX 332 ; N period ; B 41 0 186 104 ;
C -1 ; WX 332 ; N slash ; B -67 0 446 691 ;
C -1 ; WX 626 ; N zero ; B 58 -10 639 702 ;
C -1 ; WX 626 ; N one ; B 219 0 521 691 ;
C -1 ; WX 626 ; N two ; B 45 0 599 704 ;
C -1 ; WX 626 ; N three ; B 60 -10 632 702 ;
C -1 ; WX 626 ; N four ; B 24 0 610 691 ;
C -1 ; WX 626 ; N five ; B 62 -10 635 691 ;
C -1 ; WX 626 ; N six ; B 86 -10 639 702 ;
C -1 ; WX 626 ; N seven ; B 140 0 623 691 ;
C -1 ; WX 626 ; N eight ; B 55 -10 630 702 ;
C -1 ; WX 626 ; N nine ; B 42 -10 601 702 ;
C -1 ; WX 332 ; N colon ; B 43 0 294 477 ;
C -1 ; WX 332 ; N semicolon ; B -21 -92 297 477 ;
C -1 ; WX 995 ; N less ; B 199 0 797 600 ;
C -1 ; WX 995 ; N equal ; B 234 244 799 463 ;
C -1 ; WX 995 ; N greater ; B 199 0 797 600 ;
C -1 ; WX 516 ; N question ; B 87 0 520 702 ;
C -1 ; WX 996 ; N at ; B 117 -104 961 798 ;
C -1 ; WX 737 ; N A ; B -42 0 633 691 ;
C -1 ; WX 626 ; N B ; B 20 0 643 691 ;
C -1 ; WX 700 ; N C ; B 87 -12 709 704 ;
C -1 ; WX 719 ; N D ; B 18 0 688 691 ;
C -1 ; WX 571 ; N E ; B 24 0 638 691 ;
C -1 ; WX 553 ; N F ; B 24 0 636 691 ;
C -1 ; WX 737 ; N G ; B 88 -12 729 704 ;
C -1 ; WX 719 ; N H ; B 13 0 761 691 ;
C -1 ; WX 276 ; N I ; B 15 0 321 691 ;
C -1 ; WX 553 ; N J ; B 1 -12 601 691 ;
C -1 ; WX 664 ; N K ; B 16 0 731 691 ;
C -1 ; WX 534 ; N L ; B 22 0 461 691 ;
C -1 ; WX 903 ; N M ; B 22 0 935 691 ;
C -1 ; WX 719 ; N N ; B 22 0 763 691 ;
C -1 ; WX 755 ; N O ; B 84 -12 729 704 ;
C -1 ; WX 589 ; N P ; B 21 0 644 691 ;
C -1 ; WX 774 ; N Q ; B 86 -12 733 704 ;
C -1 ; WX 645 ; N R ; B 21 0 661 691 ;
C -1 ; WX 645 ; N S ; B 49 -12 653 704 ;
C -1 ; WX 626 ; N T ; B 140 0 722 691 ;
C -1 ; WX 719 ; N U ; B 90 -12 767 691 ;
C -1 ; WX 719 ; N V ; B 159 0 814 691 ;
C -1 ; WX 995 ; N W ; B 146 0 1102 691 ;
C -1 ; WX 719 ; N X ; B -12 0 787 691 ;
C -1 ; WX 682 ; N Y ; B 153 0 774 691 ;
C -1 ; WX 608 ; N Z ; B 0 0 675 691 ;
C -1 ; WX 332 ; N bracketleft ; B 9 -169 422 706 ;
C -1 ; WX 332 ; N backslash ; B 145 0 239 691 ;
C -1 ; WX 332 ; N bracketright ; B -50 -169 362 706 ;
C -1 ; WX 498 ; N asciicircum ; B 47 485 450 750 ;
C -1 ; WX 498 ; N underscore ; B 0 -250 499 -198 ;
C -1 ; WX 626 ; N grave ; B 299 541 450 685 ;
C -1 ; WX 534 ; N a ; B 20 -10 489 487 ;
C -1 ; WX 571 ; N b ; B 7 -10 527 691 ;
C -1 ; WX 534 ; N c ; B 44 -10 505 487 ;
C -1 ; WX 571 ; N d ; B 43 -10 624 691 ;
C -1 ; WX 534 ; N e ; B 40 -10 508 487 ;
C -1 ; WX 368 ; N f ; B 47 0 457 702 ;
C -1 ; WX 571 ; N g ; B -5 -186 562 487 ;
C -1 ; WX 571 ; N h ; B 3 0 529 691 ;
C -1 ; WX 239 ; N i ; B 6 0 306 691 ;
C -1 ; WX 239 ; N j ; B -124 -182 303 691 ;
C -1 ; WX 534 ; N k ; B 7 0 550 691 ;
C -1 ; WX 239 ; N l ; B 4 0 303 691 ;
C -1 ; WX 866 ; N m ; B 3 0 832 487 ;
C -1 ; WX 571 ; N n ; B 3 0 530 487 ;
C -1 ; WX 571 ; N o ; B 38 -10 523 487 ;
C -1 ; WX 571 ; N p ; B -49 -172 522 487 ;
C -1 ; WX 571 ; N q ; B 43 -172 566 487 ;
C -1 ; WX 350 ; N r ; B 10 0 395 491 ;
C -1 ; WX 498 ; N s ; B 12 -10 471 487 ;
C -1 ; WX 368 ; N t ; B 82 -8 396 595 ;
C -1 ; WX 571 ; N u ; B 43 -10 560 477 ;
C -1 ; WX 553 ; N v ; B 89 0 576 477 ;
C -1 ; WX 866 ; N w ; B 104 0 893 477 ;
C -1 ; WX 553 ; N x ; B -15 0 533 477 ;
C -1 ; WX 553 ; N y ; B 85 -175 577 477 ;
C -1 ; WX 479 ; N z ; B -2 0 481 477 ;
C -1 ; WX 442 ; N braceleft ; B 98 -230 502 764 ;
C -1 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C -1 ; WX 442 ; N braceright ; B -71 -230 332 764 ;
C -1 ; WX 995 ; N asciitilde ; B 238 594 734 761 ;
C -1 ; WX 737 ; N Adieresis ; B -42 0 696 863 ;
C -1 ; WX 737 ; N Aring ; B -42 0 673 938 ;
C -1 ; WX 700 ; N Ccedilla ; B 87 -186 709 704 ;
C -1 ; WX 571 ; N Eacute ; B 24 0 638 881 ;
C -1 ; WX 719 ; N Ntilde ; B 22 0 763 878 ;
C -1 ; WX 755 ; N Odieresis ; B 84 -12 729 863 ;
C -1 ; WX 719 ; N Udieresis ; B 90 -12 767 863 ;
C -1 ; WX 534 ; N aacute ; B 20 -10 513 685 ;
C -1 ; WX 534 ; N agrave ; B 20 -10 489 685 ;
C -1 ; WX 534 ; N acircumflex ; B 20 -10 514 690 ;
C -1 ; WX 534 ; N adieresis ; B 20 -10 540 685 ;
C -1 ; WX 534 ; N atilde ; B 20 -10 545 693 ;
C -1 ; WX 534 ; N aring ; B 20 -10 489 719 ;
C -1 ; WX 534 ; N ccedilla ; B 44 -205 505 487 ;
C -1 ; WX 534 ; N eacute ; B 40 -10 513 685 ;
C -1 ; WX 534 ; N egrave ; B 40 -10 508 685 ;
C -1 ; WX 534 ; N ecircumflex ; B 40 -10 514 690 ;
C -1 ; WX 534 ; N edieresis ; B 40 -10 540 685 ;
C -1 ; WX 239 ; N iacute ; B 6 0 365 685 ;
C -1 ; WX 239 ; N igrave ; B 6 0 256 685 ;
C -1 ; WX 239 ; N icircumflex ; B 6 0 366 690 ;
C -1 ; WX 239 ; N idieresis ; B 6 0 393 685 ;
C -1 ; WX 571 ; N ntilde ; B 3 0 563 693 ;
C -1 ; WX 571 ; N oacute ; B 38 -10 531 685 ;
C -1 ; WX 571 ; N ograve ; B 38 -10 523 685 ;
C -1 ; WX 571 ; N ocircumflex ; B 38 -10 532 690 ;
C -1 ; WX 571 ; N odieresis ; B 38 -10 558 685 ;
C -1 ; WX 571 ; N otilde ; B 38 -10 563 693 ;
C -1 ; WX 571 ; N uacute ; B 43 -10 560 685 ;
C -1 ; WX 571 ; N ugrave ; B 43 -10 560 685 ;
C -1 ; WX 571 ; N ucircumflex ; B 43 -10 560 690 ;
C -1 ; WX 571 ; N udieresis ; B 43 -10 560 685 ;
C -1 ; WX 626 ; N dagger ; B 152 -117 515 691 ;
C -1 ; WX 626 ; N degree ; B 204 388 561 745 ;
C -1 ; WX 626 ; N cent ; B 136 -29 569 711 ;
C -1 ; WX 626 ; N sterling ; B 37 0 664 702 ;
C -1 ; WX 626 ; N section ; B 171 -1 514 719 ;
C -1 ; WX 498 ; N bullet ; B 67 177 430 540 ;
C -1 ; WX 626 ; N paragraph ; B 161 -159 574 746 ;
C -1 ; WX 608 ; N germandbls ; B 13 -10 610 702 ;
C -1 ; WX 498 ; N registered ; B 142 254 644 756 ;
C -1 ; WX 498 ; N copyright ; B 142 262 644 764 ;
C -1 ; WX 609 ; N trademark ; B 125 457 617 691 ;
C -1 ; WX 626 ; N acute ; B 332 541 559 685 ;
C -1 ; WX 626 ; N dieresis ; B 286 584 586 685 ;
C -1 ; WX 1000 ; N notequal ; B 199 -43 821 588 ;
C -1 ; WX 977 ; N AE ; B -62 0 1051 691 ;
C -1 ; WX 755 ; N Oslash ; B 3 -12 816 716 ;
C -1 ; WX 1000 ; N infinity ; B 145 101 856 467 ;
C -1 ; WX 995 ; N plusminus ; B 230 0 791 569 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 824 565 ;
C -1 ; WX 1000 ; N greaterequal ; B 206 0 826 565 ;
C -1 ; WX 626 ; N yen ; B 83 0 761 688 ;
C -1 ; WX 553 ; N mu ; B -62 -171 546 473 ;
C -1 ; WX 500 ; N partialdiff ; B 21 -15 459 704 ;
C -1 ; WX 1000 ; N Sigma ; B 207 -188 792 690 ;
C -1 ; WX 691 ; N Pi ; B 12 -259 670 778 ;
C -1 ; WX 574 ; N pi ; B 34 0 599 473 ;
C -1 ; WX 1000 ; N integral ; B 239 -153 760 855 ;
C -1 ; WX 405 ; N ordfeminine ; B 112 393 424 702 ;
C -1 ; WX 405 ; N ordmasculine ; B 109 387 441 702 ;
C -1 ; WX 740 ; N Omega ; B 59 0 684 697 ;
C -1 ; WX 848 ; N ae ; B 34 -10 805 487 ;
C -1 ; WX 571 ; N oslash ; B -3 -10 569 498 ;
C -1 ; WX 516 ; N questiondown ; B -3 -224 429 477 ;
C -1 ; WX 332 ; N exclamdown ; B -26 -214 284 477 ;
C -1 ; WX 995 ; N logicalnot ; B 232 127 795 442 ;
C -1 ; WX 722 ; N radical ; B 27 1 730 885 ;
C -1 ; WX 626 ; N florin ; B 183 -136 589 771 ;
C -1 ; WX 1000 ; N approxequal ; B 193 155 807 463 ;
C -1 ; WX 740 ; N Delta ; B 38 0 704 690 ;
C -1 ; WX 553 ; N guillemotleft ; B 82 38 521 453 ;
C -1 ; WX 553 ; N guillemotright ; B 37 38 477 453 ;
C -1 ; WX 995 ; N ellipsis ; B 59 0 827 104 ;
C -1 ; WX 737 ; N Agrave ; B -42 0 633 881 ;
C -1 ; WX 737 ; N Atilde ; B -42 0 726 878 ;
C -1 ; WX 755 ; N Otilde ; B 83 -12 735 878 ;
C -1 ; WX 995 ; N OE ; B 86 -8 1064 700 ;
C -1 ; WX 903 ; N oe ; B 57 -10 856 487 ;
C -1 ; WX 626 ; N endash ; B 62 223 579 314 ;
C -1 ; WX 995 ; N emdash ; B 136 223 873 314 ;
C -1 ; WX 498 ; N quotedblleft ; B 136 484 570 691 ;
C -1 ; WX 498 ; N quotedblright ; B 139 484 572 691 ;
C -1 ; WX 332 ; N quoteleft ; B 136 484 383 691 ;
C -1 ; WX 332 ; N quoteright ; B 190 549 359 691 ;
C -1 ; WX 995 ; N divide ; B 231 166 794 531 ;
C -1 ; WX 691 ; N lozenge ; B 70 -26 609 719 ;
C -1 ; WX 553 ; N ydieresis ; B 85 -175 577 685 ;
C -1 ; WX 682 ; N Ydieresis ; B 153 0 774 863 ;
C -1 ; WX 626 ; N Euro ; B -16 -12 659 700 ;
C -1 ; WX 368 ; N guilsinglleft ; B 103 38 334 453 ;
C -1 ; WX 368 ; N guilsinglright ; B 56 38 288 453 ;
C -1 ; WX 611 ; N fi ; B 54 0 678 702 ;
C -1 ; WX 611 ; N fl ; B 57 0 668 702 ;
C -1 ; WX 626 ; N daggerdbl ; B 153 -117 516 691 ;
C -1 ; WX 332 ; N periodcentered ; B 130 207 274 312 ;
C -1 ; WX 332 ; N quotesinglbase ; B -40 -92 207 114 ;
C -1 ; WX 498 ; N quotedblbase ; B -11 -92 420 114 ;
C -1 ; WX 995 ; N perthousand ; B 60 -10 964 702 ;
C -1 ; WX 737 ; N Acircumflex ; B -42 0 663 880 ;
C -1 ; WX 571 ; N Ecircumflex ; B 24 0 638 880 ;
C -1 ; WX 737 ; N Aacute ; B -42 0 672 881 ;
C -1 ; WX 571 ; N Edieresis ; B 24 0 638 863 ;
C -1 ; WX 571 ; N Egrave ; B 24 0 638 881 ;
C -1 ; WX 276 ; N Iacute ; B 15 0 441 881 ;
C -1 ; WX 276 ; N Icircumflex ; B 15 0 433 880 ;
C -1 ; WX 276 ; N Idieresis ; B 15 0 465 863 ;
C -1 ; WX 276 ; N Igrave ; B 15 0 333 881 ;
C -1 ; WX 755 ; N Oacute ; B 84 -12 729 881 ;
C -1 ; WX 755 ; N Ocircumflex ; B 84 -12 729 880 ;
C -1 ; WX 755 ; N Ograve ; B 84 -12 729 881 ;
C -1 ; WX 719 ; N Uacute ; B 90 -12 767 881 ;
C -1 ; WX 719 ; N Ucircumflex ; B 90 -12 767 880 ;
C -1 ; WX 719 ; N Ugrave ; B 90 -12 767 881 ;
C -1 ; WX 239 ; N dotlessi ; B 6 0 242 477 ;
C -1 ; WX 626 ; N circumflex ; B 250 541 560 690 ;
C -1 ; WX 626 ; N tilde ; B 261 574 591 693 ;
C -1 ; WX 626 ; N macron ; B 238 585 592 650 ;
C -1 ; WX 626 ; N breve ; B 255 541 575 684 ;
C -1 ; WX 626 ; N dotaccent ; B 366 585 502 684 ;
C -1 ; WX 626 ; N ring ; B 287 541 525 719 ;
C -1 ; WX 626 ; N cedilla ; B 115 -186 304 -59 ;
C -1 ; WX 626 ; N hungarumlaut ; B 270 541 673 685 ;
C -1 ; WX 626 ; N ogonek ; B 283 -161 437 0 ;
C -1 ; WX 626 ; N caron ; B 301 541 611 690 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 856 715 ;
C -1 ; WX 332 ; N nbspace ; B 33 0 298 691 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -224 274 724 ;
C -1 ; WX 332 ; N sfthyphen ; B 43 223 304 314 ;
C -1 ; WX 498 ; N macron ; B 0 750 499 801 ;
C -1 ; WX 387 ; N twosuperior ; B 89 276 406 699 ;
C -1 ; WX 387 ; N threesuperior ; B 92 270 412 698 ;
C -1 ; WX 332 ; N middot ; B 130 207 274 312 ;
C -1 ; WX 387 ; N onesuperior ; B 172 276 365 691 ;
C -1 ; WX 995 ; N onequarter ; B 185 0 814 691 ;
C -1 ; WX 995 ; N onehalf ; B 165 0 847 691 ;
C -1 ; WX 995 ; N threequarters ; B 171 0 884 698 ;
C -1 ; WX 719 ; N Eth ; B 18 0 688 691 ;
C -1 ; WX 995 ; N multiply ; B 279 104 780 603 ;
C -1 ; WX 682 ; N Yacute ; B 153 0 774 881 ;
C -1 ; WX 589 ; N Thorn ; B 20 0 604 691 ;
C -1 ; WX 571 ; N eth ; B 46 -10 534 709 ;
C -1 ; WX 553 ; N yacute ; B 85 -175 577 685 ;
C -1 ; WX 571 ; N thorn ; B -45 -172 530 691 ;
C -1 ; WX 737 ; N Amacron ; B -42 0 705 826 ;
C -1 ; WX 534 ; N amacron ; B 20 -10 545 650 ;
C -1 ; WX 737 ; N Abreve ; B -42 0 701 882 ;
C -1 ; WX 534 ; N abreve ; B 20 -10 529 684 ;
C -1 ; WX 737 ; N Aogonek ; B -42 -161 646 691 ;
C -1 ; WX 534 ; N aogonek ; B 20 -150 489 487 ;
C -1 ; WX 700 ; N Cacute ; B 87 -12 709 881 ;
C -1 ; WX 534 ; N cacute ; B 44 -10 513 685 ;
C -1 ; WX 700 ; N Ccaron ; B 87 -12 709 880 ;
C -1 ; WX 534 ; N ccaron ; B 44 -10 564 690 ;
C -1 ; WX 719 ; N Dcaron ; B 18 0 697 880 ;
C -1 ; WX 664 ; N dcaron ; B 66 -10 819 691 ;
C -1 ; WX 719 ; N Dslash ; B 18 0 688 691 ;
C -1 ; WX 571 ; N dmacron ; B 33 -10 677 691 ;
C -1 ; WX 571 ; N Emacron ; B 24 0 638 826 ;
C -1 ; WX 534 ; N emacron ; B 40 -10 545 650 ;
C -1 ; WX 571 ; N Edot ; B 24 0 638 864 ;
C -1 ; WX 534 ; N edot ; B 40 -10 508 684 ;
C -1 ; WX 571 ; N Eogonek ; B 24 -161 638 691 ;
C -1 ; WX 534 ; N eogonek ; B 40 -121 508 487 ;
C -1 ; WX 571 ; N Ecaron ; B 24 0 638 880 ;
C -1 ; WX 534 ; N ecaron ; B 40 -10 564 690 ;
C -1 ; WX 737 ; N Gbreve ; B 88 -12 729 882 ;
C -1 ; WX 571 ; N gbreve ; B -5 -186 562 684 ;
C -1 ; WX 737 ; N Gcedilla ; B 88 -204 729 704 ;
C -1 ; WX 571 ; N gcedilla ; B -5 -186 562 710 ;
C -1 ; WX 277 ; N Itilde ; B 15 0 488 878 ;
C -1 ; WX 240 ; N itilde ; B 6 0 408 693 ;
C -1 ; WX 276 ; N Imacron ; B 15 0 427 826 ;
C -1 ; WX 239 ; N imacron ; B 6 0 359 650 ;
C -1 ; WX 276 ; N Iogonek ; B -37 -161 321 691 ;
C -1 ; WX 239 ; N iogonek ; B -44 -150 306 691 ;
C -1 ; WX 276 ; N Idot ; B 15 0 377 864 ;
C -1 ; WX 795 ; N IJ ; B 16 -12 844 691 ;
C -1 ; WX 481 ; N ij ; B 6 -182 543 691 ;
C -1 ; WX 664 ; N Kcedilla ; B 16 -204 731 691 ;
C -1 ; WX 534 ; N kcedilla ; B 7 -196 550 691 ;
C -1 ; WX 521 ; N kgreenlandic ; B -4 0 546 477 ;
C -1 ; WX 534 ; N Lacute ; B 22 0 461 881 ;
C -1 ; WX 239 ; N lacute ; B 4 0 445 901 ;
C -1 ; WX 534 ; N Lcedilla ; B 22 -204 461 691 ;
C -1 ; WX 239 ; N lcedilla ; B -62 -196 303 691 ;
C -1 ; WX 534 ; N Lcaron ; B 22 0 592 691 ;
C -1 ; WX 332 ; N lcaron ; B 21 0 488 691 ;
C -1 ; WX 537 ; N Ldot ; B 23 0 509 691 ;
C -1 ; WX 314 ; N ldot ; B 4 0 376 691 ;
C -1 ; WX 534 ; N Lslash ; B 22 0 461 691 ;
C -1 ; WX 239 ; N lslash ; B 4 0 303 691 ;
C -1 ; WX 719 ; N Nacute ; B 22 0 763 881 ;
C -1 ; WX 571 ; N nacute ; B 3 0 531 685 ;
C -1 ; WX 719 ; N Ncedilla ; B 22 -204 763 691 ;
C -1 ; WX 571 ; N ncedilla ; B 3 -196 530 487 ;
C -1 ; WX 719 ; N Ncaron ; B 22 0 763 880 ;
C -1 ; WX 571 ; N ncaron ; B 3 0 583 690 ;
C -1 ; WX 740 ; N napostrophe ; B 99 0 694 691 ;
C -1 ; WX 686 ; N Eng ; B 9 -182 697 704 ;
C -1 ; WX 563 ; N eng ; B -4 -182 521 487 ;
C -1 ; WX 755 ; N Omacron ; B 84 -12 729 826 ;
C -1 ; WX 571 ; N omacron ; B 38 -10 564 650 ;
C -1 ; WX 755 ; N Odblacute ; B 84 -12 784 881 ;
C -1 ; WX 571 ; N odblacute ; B 38 -10 645 685 ;
C -1 ; WX 645 ; N Racute ; B 21 0 661 881 ;
C -1 ; WX 350 ; N racute ; B 10 0 420 685 ;
C -1 ; WX 645 ; N Rcedilla ; B 21 -204 661 691 ;
C -1 ; WX 350 ; N rcedilla ; B -59 -196 395 491 ;
C -1 ; WX 645 ; N Rcaron ; B 21 0 661 880 ;
C -1 ; WX 350 ; N rcaron ; B 10 0 473 690 ;
C -1 ; WX 645 ; N Sacute ; B 49 -12 653 881 ;
C -1 ; WX 498 ; N sacute ; B 12 -10 495 685 ;
C -1 ; WX 645 ; N Scedilla ; B 49 -186 653 704 ;
C -1 ; WX 498 ; N scedilla ; B 12 -205 471 487 ;
C -1 ; WX 645 ; N Scaron ; B 49 -12 660 880 ;
C -1 ; WX 498 ; N scaron ; B 12 -10 546 690 ;
C -1 ; WX 626 ; N Tcedilla ; B 129 -204 722 691 ;
C -1 ; WX 368 ; N tcedilla ; B 69 -196 396 595 ;
C -1 ; WX 626 ; N Tcaron ; B 140 0 722 880 ;
C -1 ; WX 405 ; N tcaron ; B 100 -8 542 691 ;
C -1 ; WX 558 ; N Tbar ; B 107 0 674 691 ;
C -1 ; WX 341 ; N tbar ; B 42 -8 360 595 ;
C -1 ; WX 722 ; N Utilde ; B 91 -12 769 878 ;
C -1 ; WX 574 ; N utilde ; B 44 -10 564 693 ;
C -1 ; WX 719 ; N Umacron ; B 90 -12 767 826 ;
C -1 ; WX 571 ; N umacron ; B 43 -10 580 650 ;
C -1 ; WX 719 ; N Uring ; B 90 -12 767 938 ;
C -1 ; WX 571 ; N uring ; B 43 -10 560 719 ;
C -1 ; WX 719 ; N Udblacute ; B 90 -12 767 881 ;
C -1 ; WX 571 ; N udblacute ; B 43 -10 645 685 ;
C -1 ; WX 719 ; N Uogonek ; B 90 -161 767 691 ;
C -1 ; WX 571 ; N uogonek ; B 43 -149 560 477 ;
C -1 ; WX 608 ; N Zacute ; B 0 0 675 881 ;
C -1 ; WX 479 ; N zacute ; B -2 0 485 685 ;
C -1 ; WX 608 ; N Zdot ; B 0 0 675 864 ;
C -1 ; WX 479 ; N zdot ; B -2 0 481 684 ;
C -1 ; WX 608 ; N Zcaron ; B 0 0 675 880 ;
C -1 ; WX 479 ; N zcaron ; B -2 0 537 690 ;
C -1 ; WX 555 ; N Gamma ; B 89 0 515 687 ;
C -1 ; WX 759 ; N Theta ; B 70 -15 692 708 ;
C -1 ; WX 740 ; N Lambda ; B 40 0 704 690 ;
C -1 ; WX 629 ; N Xi ; B 59 0 579 688 ;
C -1 ; WX 722 ; N Pi ; B 89 0 637 687 ;
C -1 ; WX 592 ; N Sigma ; B 62 0 538 687 ;
C -1 ; WX 685 ; N Upsilon ; B 25 0 650 690 ;
C -1 ; WX 814 ; N Phi ; B 63 -89 753 691 ;
C -1 ; WX 796 ; N Psi ; B 75 0 729 687 ;
C -1 ; WX 740 ; N Omega ; B 59 0 684 697 ;
C -1 ; WX 555 ; N alpha ; B 47 -15 581 487 ;
C -1 ; WX 537 ; N beta ; B -39 -166 558 696 ;
C -1 ; WX 500 ; N gamma ; B 87 -169 534 473 ;
C -1 ; WX 537 ; N delta ; B 43 -13 552 701 ;
C -1 ; WX 537 ; N epsilon ; B 43 -15 510 539 ;
C -1 ; WX 425 ; N zeta ; B 71 -168 543 687 ;
C -1 ; WX 574 ; N eta ; B 9 -170 534 485 ;
C -1 ; WX 537 ; N theta ; B 60 -14 527 703 ;
C -1 ; WX 240 ; N iota ; B 6 0 238 473 ;
C -1 ; WX 500 ; N kappa ; B 8 0 521 473 ;
C -1 ; WX 518 ; N lambda ; B -36 0 422 704 ;
C -1 ; WX 555 ; N mu ; B -60 -171 547 473 ;
C -1 ; WX 555 ; N nu ; B 95 0 586 473 ;
C -1 ; WX 425 ; N xi ; B 42 -168 533 687 ;
C -1 ; WX 574 ; N omicron ; B 47 -15 534 492 ;
C -1 ; WX 537 ; N rho ; B -45 -167 496 491 ;
C -1 ; WX 444 ; N sigma1 ; B 62 -168 474 490 ;
C -1 ; WX 592 ; N sigma ; B 53 -15 635 493 ;
C -1 ; WX 462 ; N tau ; B 82 0 491 473 ;
C -1 ; WX 537 ; N upsilon ; B 41 -15 542 473 ;
C -1 ; WX 703 ; N phi ; B 52 -173 653 598 ;
C -1 ; WX 481 ; N chi ; B -89 -173 514 473 ;
C -1 ; WX 685 ; N psi ; B 53 -175 688 477 ;
C -1 ; WX 759 ; N omega ; B 49 -15 726 473 ;
C -1 ; WX 555 ; N theta1 ; B 18 -17 619 699 ;
C -1 ; WX 685 ; N phi1 ; B 51 -173 663 500 ;
C -1 ; WX 759 ; N pi2 ; B 49 -15 726 624 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -250 500 -96 ;
C -1 ; WX 333 ; N minute ; B 164 453 356 690 ;
C -1 ; WX 629 ; N second ; B 164 453 530 690 ;
C -1 ; WX 547 ; N exclamdbl ; B 46 0 572 691 ;
C -1 ; WX 388 ; N zerosuperior ; B 95 270 429 698 ;
C -1 ; WX 387 ; N foursuperior ; B 81 276 408 691 ;
C -1 ; WX 388 ; N fivesuperior ; B 101 270 423 691 ;
C -1 ; WX 388 ; N sixsuperior ; B 112 270 418 698 ;
C -1 ; WX 388 ; N sevensuperior ; B 129 276 414 691 ;
C -1 ; WX 388 ; N eightsuperior ; B 94 270 415 698 ;
C -1 ; WX 388 ; N ninesuperior ; B 98 270 403 698 ;
C -1 ; WX 389 ; N nsuperior ; B 48 276 445 630 ;
C -1 ; WX 953 ; N peseta ; B -38 -8 923 691 ;
C -1 ; WX 1000 ; N afii61248 ; B 61 -57 991 704 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -71 651 698 ;
C -1 ; WX 629 ; N smallscriptl ; B 96 -12 478 702 ;
C -1 ; WX 647 ; N weierstrass ; B 43 -162 604 502 ;
C -1 ; WX 777 ; N Rfraktur ; B 36 -75 751 697 ;
C -1 ; WX 612 ; N uni_2120 ; B 104 377 643 687 ;
C -1 ; WX 500 ; N uni_212F ; B 33 -10 452 466 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 524 ;
C -1 ; WX 444 ; N uni_2136 ; B 36 0 447 532 ;
C -1 ; WX 333 ; N uni_2137 ; B 57 0 302 532 ;
C -1 ; WX 722 ; N arrowleft ; B 0 223 722 554 ;
C -1 ; WX 722 ; N arrowup ; B 197 0 525 666 ;
C -1 ; WX 722 ; N arrowright ; B 0 223 722 554 ;
C -1 ; WX 722 ; N arrowdown ; B 197 0 525 666 ;
C -1 ; WX 722 ; N arrowboth ; B 0 144 722 475 ;
C -1 ; WX 722 ; N arrowupdn ; B 195 -31 526 690 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 195 -152 526 690 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdblup ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdbldown ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblboth ; B 0 57 720 546 ;
C -1 ; WX 592 ; N universal ; B 21 0 570 576 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 581 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -21 890 704 ;
C -1 ; WX 740 ; N gradient ; B 38 0 704 690 ;
C -1 ; WX 1000 ; N element ; B 170 0 805 690 ;
C -1 ; WX 1000 ; N notelement ; B 171 -103 803 794 ;
C -1 ; WX 537 ; N suchthat ; B 76 -7 469 467 ;
C -1 ; WX 1000 ; N minus ; B 235 326 797 390 ;
C -1 ; WX 92 ; N fraction ; B -229 0 374 691 ;
C -1 ; WX 1000 ; N asteriskmath ; B 325 107 674 448 ;
C -1 ; WX 500 ; N ring ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N proportional ; B 205 86 811 476 ;
C -1 ; WX 1123 ; N orthogonal ; B 67 0 1056 977 ;
C -1 ; WX 1000 ; N angle ; B 224 0 747 739 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N uni_2228 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N intersection ; B 187 0 805 629 ;
C -1 ; WX 1000 ; N union ; B 187 0 805 629 ;
C -1 ; WX 1000 ; N therefore ; B 189 -3 810 625 ;
C -1 ; WX 1000 ; N asymptoticequal ; B 193 151 805 445 ;
C -1 ; WX 1000 ; N congruent ; B 193 55 805 515 ;
C -1 ; WX 1000 ; N equivalence ; B 205 94 825 439 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -71 812 694 ;
C -1 ; WX 1000 ; N reflexsubset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -23 858 694 ;
C -1 ; WX 1000 ; N uni_22BB ; B 217 -144 780 582 ;
C -1 ; WX 1000 ; N house ; B 140 0 859 719 ;
C -1 ; WX 1000 ; N revlogicalnot ; B 234 127 797 442 ;
C -1 ; WX 722 ; N integraltp ; B 310 -252 603 750 ;
C -1 ; WX 722 ; N integralbt ; B 119 -252 412 750 ;
C -1 ; WX 333 ; N angleleft ; B 47 -187 279 802 ;
C -1 ; WX 333 ; N angleright ; B 47 -187 279 802 ;
C -1 ; WX 1000 ; N 2500 ; B 0 218 1000 281 ;
C -1 ; WX 1000 ; N 2502 ; B 468 -250 531 750 ;
C -1 ; WX 1000 ; N 250c ; B 468 -250 1000 281 ;
C -1 ; WX 1000 ; N 2510 ; B 0 -250 531 281 ;
C -1 ; WX 1000 ; N 2514 ; B 468 218 1000 750 ;
C -1 ; WX 1000 ; N 2518 ; B 0 218 531 750 ;
C -1 ; WX 1000 ; N 251c ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 2524 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 252c ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2534 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 253c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 2550 ; B 0 125 1000 375 ;
C -1 ; WX 1000 ; N 2551 ; B 375 -250 625 750 ;
C -1 ; WX 1000 ; N 2552 ; B 468 -250 1000 375 ;
C -1 ; WX 1000 ; N 2553 ; B 375 -250 1000 281 ;
C -1 ; WX 1000 ; N 2554 ; B 375 -250 1000 375 ;
C -1 ; WX 1000 ; N 2555 ; B 0 -250 531 375 ;
C -1 ; WX 1000 ; N 2556 ; B 0 -250 625 281 ;
C -1 ; WX 1000 ; N 2557 ; B 0 -250 625 375 ;
C -1 ; WX 1000 ; N 2558 ; B 468 125 1000 750 ;
C -1 ; WX 1000 ; N 2559 ; B 375 218 1000 750 ;
C -1 ; WX 1000 ; N 255a ; B 375 125 1000 750 ;
C -1 ; WX 1000 ; N 255b ; B 0 125 531 750 ;
C -1 ; WX 1000 ; N 255c ; B 0 218 625 750 ;
C -1 ; WX 1000 ; N 255d ; B 0 125 625 750 ;
C -1 ; WX 1000 ; N 255e ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 255f ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2560 ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2561 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 2562 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2563 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2564 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2565 ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2566 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2567 ; B 0 125 1000 793 ;
C -1 ; WX 1000 ; N 2568 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 2569 ; B 0 125 1000 750 ;
C -1 ; WX 1000 ; N 256a ; B 0 -250 1000 770 ;
C -1 ; WX 1000 ; N 256b ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 256c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N upblock ; B 0 250 1000 750 ;
C -1 ; WX 1000 ; N dnblock ; B 0 -250 1000 250 ;
C -1 ; WX 1000 ; N block ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N lfblock ; B 0 -250 500 750 ;
C -1 ; WX 1000 ; N rtblock ; B 500 -250 1000 750 ;
C -1 ; WX 1000 ; N ltshade ; B 0 -83 833 750 ;
C -1 ; WX 1000 ; N shade ; B 0 -250 1000 749 ;
C -1 ; WX 1000 ; N dkshade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N filledbox ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N whitesquare ; B 141 0 858 717 ;
C -1 ; WX 500 ; N blacksmallsquare ; B 68 177 431 540 ;
C -1 ; WX 500 ; N whitesmallsquare ; B 68 177 431 540 ;
C -1 ; WX 691 ; N filledrect ; B -5 0 692 346 ;
C -1 ; WX 691 ; N triagup ; B 33 69 656 651 ;
C -1 ; WX 749 ; N triagrt ; B 78 153 713 603 ;
C -1 ; WX 691 ; N triagdn ; B 23 40 646 622 ;
C -1 ; WX 749 ; N triaglf ; B 34 153 669 603 ;
C -1 ; WX 691 ; N uni_25C7 ; B 70 -26 609 719 ;
C -1 ; WX 1000 ; N circle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N blackcircle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N invbullet ; B 0 -155 1000 844 ;
C -1 ; WX 1000 ; N invcircle ; B 0 -155 1000 844 ;
C -1 ; WX 500 ; N openbullet ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N smileface ; B 139 17 862 740 ;
C -1 ; WX 1000 ; N invsmileface ; B 137 15 864 741 ;
C -1 ; WX 1000 ; N sun ; B 142 9 852 712 ;
C -1 ; WX 722 ; N female ; B 141 0 581 750 ;
C -1 ; WX 722 ; N male ; B 96 0 629 750 ;
C -1 ; WX 1000 ; N spade ; B 149 0 848 753 ;
C -1 ; WX 1000 ; N club ; B 101 0 896 719 ;
C -1 ; WX 1000 ; N heart ; B 150 0 847 740 ;
C -1 ; WX 1000 ; N diamond ; B 197 -31 797 740 ;
C -1 ; WX 500 ; N musicalnote ; B 27 13 461 739 ;
C -1 ; WX 842 ; N musicalnotedbl ; B 46 -70 729 833 ;
C -1 ; WX 722 ; N uni_301A ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_301B ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 1 749 885 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC2 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -250 678 750 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 248 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFCA ; B 123 -104 599 505 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 195 722 407 ;
C -1 ; WX 722 ; N uni_EFCC ; B 315 -197 749 895 ;
C -1 ; WX 722 ; N uni_EFCD ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -196 637 79 ;
C -1 ; WX 722 ; N uni_EFCF ; B -27 -198 406 885 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 616 637 891 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -27 -197 749 892 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 128 -255 593 690 ;
C -1 ; WX 574 ; N uni_EFD5 ; B 20 -250 553 496 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 745 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 886 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 91 -205 400 893 ;
C -1 ; WX 722 ; N uni_EFDD ; B 321 -255 400 891 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 412 759 ;
C -1 ; WX 722 ; N uni_EFDF ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -255 412 759 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 262 722 321 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 810 722 954 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 814 722 889 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -159 722 -84 ;
C -1 ; WX 462 ; N uni_EFEC ; B 49 -14 452 487 ;
C -1 ; WX 626 ; N hp1089 ; B 419 764 553 864 ;
C -1 ; WX 626 ; N hp1087 ; B 333 750 645 882 ;
C -1 ; WX 626 ; N hp1085 ; B 306 765 649 826 ;
C -1 ; WX 626 ; N hp1045 ; B 321 750 719 881 ;
C -1 ; WX 626 ; N hp1030 ; B 366 -150 507 0 ;
C -1 ; WX 626 ; N hp0330 ; B 107 -186 296 -59 ;
C -1 ; WX 626 ; N hp0323 ; B 344 728 618 938 ;
C -1 ; WX 626 ; N hp0322 ; B 346 750 651 880 ;
C -1 ; WX 626 ; N hp0321 ; B 292 750 671 878 ;
C -1 ; WX 626 ; N hp0320 ; B 329 764 640 863 ;
C -1 ; WX 626 ; N hp0319 ; B 303 750 607 880 ;
C -1 ; WX 626 ; N hp0318 ; B 341 750 509 881 ;
C -1 ; WX 626 ; N hp0317 ; B 399 750 617 881 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 -25 858 700 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -15 727 687 ;
C -1 ; WX 500 ; N uni_EFFF ; B 100 277 570 749 ;
C -1 ; WX 685 ; N ff ; B 55 0 774 702 ;
C -1 ; WX 925 ; N ffi ; B 55 0 986 702 ;
C -1 ; WX 925 ; N ffl ; B 54 0 982 702 ;
EndCharMetrics

StartKernData
StartKernPairs 991
KPX comma one -79
KPX comma quotedblright -17
KPX comma quoteright -39
KPX hyphen A 16
KPX hyphen T -57
KPX hyphen V -26
KPX hyphen W 0
KPX hyphen Y -68
KPX hyphen Adieresis 16
KPX hyphen Aring 16
KPX hyphen AE 8
KPX hyphen Aacute 16
KPX period one -96
KPX period quotedblright -35
KPX period quoteright -56
KPX zero one -47
KPX zero four 14
KPX zero seven -36
KPX one comma -71
KPX one period -72
KPX one zero -51
KPX one one -131
KPX one two -93
KPX one three -82
KPX one four -85
KPX one five -61
KPX one six -65
KPX one seven -85
KPX one eight -65
KPX one nine -60
KPX two one -74
KPX two four -36
KPX two seven -46
KPX three one -57
KPX three four 6
KPX three seven -33
KPX four one -65
KPX four four 26
KPX four seven -42
KPX five one -79
KPX five four 4
KPX five seven -29
KPX six one -56
KPX six four 4
KPX six seven -24
KPX seven comma -90
KPX seven period -90
KPX seven one -88
KPX seven two -65
KPX seven three -62
KPX seven four -76
KPX seven five -46
KPX seven six -53
KPX seven seven -33
KPX seven eight -47
KPX seven colon -41
KPX eight one -59
KPX eight four 6
KPX eight seven -30
KPX nine one -66
KPX nine four -8
KPX nine seven -52
KPX A comma 5
KPX A hyphen 11
KPX A period 8
KPX A C -34
KPX A G -31
KPX A O -29
KPX A Q -30
KPX A T -100
KPX A U -32
KPX A V -70
KPX A W -47
KPX A Y -90
KPX A a -11
KPX A b -6
KPX A c -15
KPX A d -11
KPX A e -10
KPX A g -17
KPX A o -9
KPX A q -12
KPX A t -33
KPX A u -9
KPX A v -35
KPX A w -37
KPX A y -49
KPX A Ccedilla -34
KPX A Odieresis -29
KPX A Udieresis -32
KPX A ccedilla -15
KPX A guillemotleft -25
KPX A quotedblright -63
KPX A quoteright -80
KPX A guilsinglleft -36
KPX A Uacute -32
KPX A Ucircumflex -32
KPX A Ugrave -32
KPX B A 1
KPX B O 14
KPX B V -16
KPX B W 1
KPX B Y -34
KPX B Adieresis 1
KPX B Aring 1
KPX B Odieresis 14
KPX B AE 5
KPX B Oslash 19
KPX B Atilde 1
KPX B OE 9
KPX B Acircumflex 1
KPX B Aacute 1
KPX B Oacute 14
KPX B Ocircumflex 14
KPX B Ograve 14
KPX C A -15
KPX C H 6
KPX C K 5
KPX C O -7
KPX C Adieresis -15
KPX C Aring -15
KPX C Odieresis -7
KPX C AE -11
KPX C Aacute -15
KPX C Oacute -7
KPX D A -33
KPX D J 0
KPX D T -56
KPX D V -36
KPX D W -16
KPX D X -42
KPX D Y -61
KPX D Adieresis -33
KPX D Aring -33
KPX D Agrave -33
KPX D Atilde -33
KPX D Acircumflex -33
KPX D Aacute -33
KPX F comma -60
KPX F hyphen 37
KPX F period -58
KPX F A -40
KPX F J -32
KPX F O 2
KPX F a -11
KPX F i -10
KPX F j -7
KPX F o 5
KPX F r -11
KPX F u -5
KPX F Adieresis -40
KPX F Aring -40
KPX F Odieresis 2
KPX F aacute -11
KPX F adieresis -11
KPX F aring -11
KPX F oacute 5
KPX F odieresis 5
KPX F ae -18
KPX F oslash 5
KPX F Agrave -40
KPX F Atilde -40
KPX F oe -3
KPX F Acircumflex -40
KPX F Aacute -40
KPX G A 2
KPX G T -28
KPX G V -25
KPX G W -4
KPX G Y -48
KPX G Adieresis 2
KPX G Aring 2
KPX G AE 11
KPX G Agrave 2
KPX G Atilde 2
KPX G Acircumflex 2
KPX G Aacute 2
KPX J A -21
KPX J Adieresis -21
KPX J Aring -21
KPX J AE -24
KPX K hyphen -38
KPX K C -49
KPX K G -49
KPX K O -42
KPX K S -41
KPX K T 9
KPX K a -21
KPX K e -40
KPX K o -41
KPX K u -32
KPX K y -84
KPX K Odieresis -42
KPX K adieresis -21
KPX K aring -21
KPX K oacute -41
KPX K odieresis -41
KPX K udieresis -32
KPX K ae -28
KPX K OE -48
KPX K Oacute -42
KPX L hyphen -87
KPX L A 28
KPX L C -47
KPX L G -52
KPX L O -48
KPX L S -20
KPX L T -93
KPX L U -43
KPX L V -105
KPX L W -74
KPX L Y -110
KPX L u -12
KPX L y -80
KPX L Adieresis 28
KPX L Aring 28
KPX L Ccedilla -47
KPX L Odieresis -48
KPX L Udieresis -43
KPX L udieresis -12
KPX L AE 39
KPX L Otilde -48
KPX L quotedblright -101
KPX L quoteright -117
KPX L Aacute 28
KPX L Oacute -48
KPX L Ocircumflex -48
KPX L Ograve -48
KPX N comma 2
KPX N period 5
KPX N A 0
KPX N C 4
KPX N G 3
KPX N O 9
KPX N a 2
KPX N e 6
KPX N o 11
KPX N u 9
KPX N Adieresis 0
KPX N Aring 0
KPX N Ccedilla 4
KPX N Odieresis 9
KPX N aacute 2
KPX N adieresis 2
KPX N aring 2
KPX N eacute 6
KPX N oacute 11
KPX N odieresis 11
KPX N udieresis 9
KPX N AE 8
KPX N ae -2
KPX N oslash 15
KPX N Aacute 0
KPX N Oacute 9
KPX O A -31
KPX O T -52
KPX O V -34
KPX O W -13
KPX O X -40
KPX O Y -59
KPX O Adieresis -31
KPX O Aring -31
KPX O AE -34
KPX O Aacute -31
KPX P comma -95
KPX P hyphen 5
KPX P period -92
KPX P A -43
KPX P J -59
KPX P a -8
KPX P e -8
KPX P o -3
KPX P Adieresis -43
KPX P Aring -43
KPX P aacute -8
KPX P adieresis -8
KPX P aring -8
KPX P eacute -8
KPX P oacute -3
KPX P odieresis -3
KPX P AE -59
KPX P ae -15
KPX P oslash -3
KPX P oe -11
KPX P Aacute -43
KPX R hyphen 26
KPX R C 1
KPX R G 0
KPX R O 6
KPX R T -17
KPX R U 3
KPX R V -19
KPX R W -1
KPX R Y -37
KPX R a 5
KPX R e 7
KPX R o 8
KPX R u 10
KPX R y -9
KPX R Ccedilla 1
KPX R Odieresis 6
KPX R Udieresis 3
KPX R aacute 5
KPX R adieresis 5
KPX R aring 5
KPX R eacute 7
KPX R oacute 8
KPX R odieresis 8
KPX R uacute 10
KPX R udieresis 10
KPX R ae 0
KPX R OE 1
KPX R Oacute 6
KPX S A -4
KPX S T -18
KPX S V -26
KPX S W -8
KPX S Y -38
KPX S t -16
KPX S Adieresis -4
KPX S Aring -4
KPX S Aacute -4
KPX T comma -74
KPX T hyphen -41
KPX T period -78
KPX T colon -48
KPX T semicolon -44
KPX T A -82
KPX T C -36
KPX T G -32
KPX T J -79
KPX T O -24
KPX T S -5
KPX T V 20
KPX T W 27
KPX T Y 22
KPX T a -74
KPX T c -73
KPX T e -71
KPX T g -74
KPX T i -7
KPX T j -4
KPX T o -70
KPX T r -69
KPX T s -70
KPX T u -66
KPX T v -83
KPX T w -91
KPX T y -97
KPX T Adieresis -82
KPX T Aring -82
KPX T Odieresis -24
KPX T AE -72
KPX T Oslash -23
KPX T ae -81
KPX T oslash -62
KPX T guillemotleft -85
KPX T Agrave -82
KPX T Atilde -82
KPX T Otilde -23
KPX T OE -31
KPX T guilsinglleft -95
KPX T Acircumflex -82
KPX T Aacute -82
KPX T Oacute -24
KPX T Ocircumflex -24
KPX T Ograve -24
KPX U comma -11
KPX U period -10
KPX U A -21
KPX U m 9
KPX U n 4
KPX U p 6
KPX U r 1
KPX U Adieresis -21
KPX U Aring -21
KPX U AE -28
KPX U Atilde -21
KPX U Acircumflex -21
KPX U Aacute -21
KPX V comma -74
KPX V hyphen -13
KPX V period -71
KPX V colon -22
KPX V semicolon -16
KPX V A -56
KPX V C -30
KPX V G -30
KPX V O -23
KPX V S -16
KPX V T 20
KPX V a -49
KPX V e -47
KPX V g -48
KPX V i -9
KPX V o -41
KPX V r -44
KPX V u -41
KPX V y -32
KPX V Adieresis -56
KPX V Aring -56
KPX V Odieresis -23
KPX V AE -66
KPX V Oslash -16
KPX V ae -56
KPX V oslash -37
KPX V guillemotleft -61
KPX V Agrave -56
KPX V Atilde -56
KPX V Otilde -22
KPX V guilsinglleft -71
KPX V Acircumflex -56
KPX V Aacute -56
KPX V Oacute -23
KPX V Ocircumflex -23
KPX V Ograve -23
KPX W comma -23
KPX W hyphen 26
KPX W period -23
KPX W colon 19
KPX W semicolon 21
KPX W A -17
KPX W G 4
KPX W O 6
KPX W S 4
KPX W T 26
KPX W a -9
KPX W e -3
KPX W g -7
KPX W i -2
KPX W o -2
KPX W r -4
KPX W u 0
KPX W y -9
KPX W Adieresis -17
KPX W Aring -17
KPX W Odieresis 6
KPX W AE -28
KPX W Oslash 11
KPX W ae -16
KPX W oslash 1
KPX W guillemotleft -16
KPX W Agrave -17
KPX W Atilde -17
KPX W Otilde 6
KPX W guilsinglleft -26
KPX W Acircumflex -17
KPX W Aacute -17
KPX W Oacute 6
KPX W Ocircumflex 6
KPX W Ograve 6
KPX X hyphen -27
KPX X C -33
KPX X O -26
KPX X Q -27
KPX X a -16
KPX X e -33
KPX X o -32
KPX X u -26
KPX X y -72
KPX X Odieresis -26
KPX Y comma -89
KPX Y hyphen -42
KPX Y period -85
KPX Y colon -43
KPX Y semicolon -38
KPX Y A -70
KPX Y C -47
KPX Y G -48
KPX Y O -42
KPX Y S -25
KPX Y T 18
KPX Y a -69
KPX Y e -66
KPX Y g -75
KPX Y i -11
KPX Y o -65
KPX Y p -60
KPX Y u -63
KPX Y v -40
KPX Y Adieresis -70
KPX Y Aring -70
KPX Y Odieresis -42
KPX Y AE -83
KPX Y Oslash -35
KPX Y ae -82
KPX Y oslash -63
KPX Y guillemotleft -86
KPX Y Agrave -70
KPX Y Atilde -70
KPX Y Otilde -42
KPX Y guilsinglleft -97
KPX Y Acircumflex -70
KPX Y Aacute -70
KPX Y Oacute -42
KPX Y Ocircumflex -42
KPX Y Ograve -42
KPX Z v -34
KPX Z y -47
KPX a j 3
KPX a v -21
KPX a w -23
KPX a y -36
KPX a quoteright -32
KPX b v -20
KPX b w -23
KPX b y -36
KPX c h -5
KPX c k -6
KPX e t -16
KPX e v -14
KPX e w -16
KPX e x -13
KPX e y -30
KPX e quoteright -22
KPX f a -27
KPX f e -28
KPX f f 2
KPX f i -17
KPX f j -14
KPX f l -16
KPX f o -25
KPX f s -14
KPX f t 2
KPX f aacute -27
KPX f adieresis -27
KPX f aring -27
KPX f eacute -28
KPX f oacute -25
KPX f odieresis -25
KPX f ae -34
KPX f oslash -25
KPX f oe -33
KPX f quoteright -27
KPX g a -7
KPX g e -2
KPX g l 3
KPX g r 0
KPX g adieresis -7
KPX g aring -7
KPX g eacute -2
KPX g oacute 0
KPX g odieresis 0
KPX g ae -14
KPX h y -35
KPX h quoteright -30
KPX i T 3
KPX i j 11
KPX k comma -7
KPX k hyphen -43
KPX k period -11
KPX k a -28
KPX k e -29
KPX k g -34
KPX k o -28
KPX k s -25
KPX k u -17
KPX k aacute -28
KPX k adieresis -28
KPX k aring -28
KPX k eacute -29
KPX k oacute -28
KPX k odieresis -28
KPX k udieresis -17
KPX k ae -34
KPX l v -1
KPX l y -16
KPX m p 7
KPX m v -16
KPX m w -18
KPX m y -31
KPX n T -86
KPX n p 3
KPX n v -20
KPX n w -21
KPX n y -35
KPX n quoteright -30
KPX o T -89
KPX o t -27
KPX o v -25
KPX o w -27
KPX o x -24
KPX o y -41
KPX o quoteright -35
KPX p t -24
KPX p y -38
KPX q c -2
KPX q u 3
KPX r comma -56
KPX r hyphen -23
KPX r period -58
KPX r colon -14
KPX r semicolon -10
KPX r a -12
KPX r c -18
KPX r d -9
KPX r e -11
KPX r f 16
KPX r g -8
KPX r h -7
KPX r i -9
KPX r j -6
KPX r k -9
KPX r l -7
KPX r m -3
KPX r n -4
KPX r o -8
KPX r p -6
KPX r q -11
KPX r r -9
KPX r t 15
KPX r u -4
KPX r v 18
KPX r w 10
KPX r x 14
KPX r y 4
KPX r z 10
KPX r aacute -12
KPX r agrave -12
KPX r acircumflex -12
KPX r adieresis -12
KPX r aring -12
KPX r ccedilla -17
KPX r eacute -11
KPX r egrave -11
KPX r ecircumflex -11
KPX r oacute -8
KPX r ograve -8
KPX r ocircumflex -8
KPX r odieresis -8
KPX r ae -19
KPX r oslash -8
KPX r oe -16
KPX r quoteright -4
KPX s t -16
KPX s quoteright -22
KPX t colon 7
KPX t semicolon 8
KPX t S -16
KPX t a -2
KPX t e -14
KPX t o -13
KPX t aacute -2
KPX t adieresis -2
KPX t aring -2
KPX t eacute -14
KPX t oacute -13
KPX t odieresis -13
KPX t ae -10
KPX t quoteright -11
KPX u quoteright -17
KPX v comma -61
KPX v hyphen 0
KPX v period -64
KPX v colon -9
KPX v semicolon -4
KPX v a -29
KPX v c -27
KPX v e -25
KPX v g -25
KPX v l -17
KPX v o -20
KPX v s -19
KPX v aacute -29
KPX v agrave -29
KPX v acircumflex -29
KPX v adieresis -29
KPX v atilde -29
KPX v aring -29
KPX v eacute -25
KPX v egrave -25
KPX v ecircumflex -25
KPX v oacute -20
KPX v ograve -20
KPX v odieresis -20
KPX v ae -36
KPX v oslash -17
KPX w comma -54
KPX w hyphen 4
KPX w period -52
KPX w colon -2
KPX w semicolon 2
KPX w a -23
KPX w c -21
KPX w e -20
KPX w g -19
KPX w l -15
KPX w o -14
KPX w s -16
KPX w aacute -23
KPX w agrave -23
KPX w acircumflex -23
KPX w adieresis -23
KPX w atilde -23
KPX w aring -23
KPX w eacute -20
KPX w egrave -20
KPX w ecircumflex -20
KPX w oacute -14
KPX w ograve -14
KPX w odieresis -14
KPX w ae -29
KPX w oslash -11
KPX x a -37
KPX x c -40
KPX x e -38
KPX x o -37
KPX x q -40
KPX x eacute -38
KPX y comma -55
KPX y hyphen 2
KPX y period -53
KPX y colon -4
KPX y semicolon 0
KPX y a -24
KPX y c -22
KPX y e -20
KPX y g -25
KPX y l -16
KPX y o -15
KPX y s -17
KPX y aacute -24
KPX y agrave -24
KPX y acircumflex -24
KPX y adieresis -24
KPX y atilde -24
KPX y aring -24
KPX y eacute -20
KPX y egrave -20
KPX y ecircumflex -20
KPX y oacute -15
KPX y ograve -15
KPX y odieresis -15
KPX y ae -31
KPX y oslash -12
KPX Adieresis comma 6
KPX Adieresis hyphen 12
KPX Adieresis period 6
KPX Adieresis C -38
KPX Adieresis G -34
KPX Adieresis O -32
KPX Adieresis Q -33
KPX Adieresis T -101
KPX Adieresis U -35
KPX Adieresis V -69
KPX Adieresis W -48
KPX Adieresis Y -92
KPX Adieresis a -14
KPX Adieresis b -6
KPX Adieresis c -14
KPX Adieresis d -14
KPX Adieresis g -17
KPX Adieresis o -11
KPX Adieresis q -14
KPX Adieresis t -33
KPX Adieresis u -10
KPX Adieresis v -33
KPX Adieresis w -37
KPX Adieresis y -50
KPX Adieresis guillemotleft -27
KPX Adieresis quotedblright -63
KPX Adieresis quoteright -81
KPX Adieresis guilsinglleft -38
KPX Aring comma 7
KPX Aring hyphen 9
KPX Aring period 7
KPX Aring C -38
KPX Aring G -34
KPX Aring O -32
KPX Aring Q -33
KPX Aring T -101
KPX Aring U -35
KPX Aring V -69
KPX Aring W -50
KPX Aring Y -90
KPX Aring a -14
KPX Aring b -6
KPX Aring c -15
KPX Aring d -11
KPX Aring e -13
KPX Aring g -16
KPX Aring o -12
KPX Aring q -12
KPX Aring t -34
KPX Aring u -8
KPX Aring v -35
KPX Aring w -39
KPX Aring y -50
KPX Aring guillemotleft -27
KPX Aring quotedblright -63
KPX Aring quoteright -82
KPX Aring guilsinglleft -38
KPX Ccedilla A -15
KPX Odieresis A -31
KPX Odieresis T -52
KPX Odieresis V -34
KPX Odieresis W -13
KPX Odieresis X -40
KPX Odieresis Y -59
KPX Udieresis comma -11
KPX Udieresis period -10
KPX Udieresis A -21
KPX Udieresis b 2
KPX Udieresis m 9
KPX Udieresis n 4
KPX Udieresis p 6
KPX Udieresis r 1
KPX aacute v -20
KPX aacute w -25
KPX aacute y -38
KPX agrave v -21
KPX agrave w -23
KPX agrave y -36
KPX adieresis v -23
KPX adieresis w -24
KPX adieresis y -36
KPX aring v -21
KPX aring w -23
KPX aring y -36
KPX eacute v -15
KPX eacute w -17
KPX eacute y -31
KPX ecircumflex v -14
KPX ecircumflex w -16
KPX ecircumflex y -31
KPX oacute v -24
KPX oacute w -26
KPX oacute y -40
KPX ograve v -25
KPX ograve w -27
KPX ograve y -41
KPX ocircumflex t -25
KPX odieresis t -25
KPX odieresis v -26
KPX odieresis w -27
KPX odieresis x -24
KPX odieresis y -41
KPX Oslash A -21
KPX ae v -22
KPX ae w -25
KPX ae y -39
KPX guillemotright A -20
KPX guillemotright T -98
KPX guillemotright V -68
KPX guillemotright W -44
KPX guillemotright Y -104
KPX guillemotright Adieresis -20
KPX guillemotright Aring -20
KPX guillemotright AE -30
KPX guillemotright Aacute -20
KPX Agrave comma 5
KPX Agrave period 8
KPX Agrave C -34
KPX Agrave G -34
KPX Agrave O -29
KPX Agrave Q -30
KPX Agrave T -100
KPX Agrave U -32
KPX Agrave V -70
KPX Agrave W -47
KPX Agrave Y -90
KPX Atilde comma 3
KPX Atilde period 7
KPX Atilde C -40
KPX Atilde G -35
KPX Atilde O -33
KPX Atilde Q -34
KPX Atilde T -101
KPX Atilde U -36
KPX Atilde V -66
KPX Atilde W -48
KPX Atilde Y -90
KPX Otilde T -52
KPX Otilde V -34
KPX Otilde Y -60
KPX quotedblleft A -53
KPX quotedblleft T 12
KPX quotedblleft V 28
KPX quotedblleft W 40
KPX quotedblleft Y 14
KPX quotedblleft Adieresis -53
KPX quotedblleft Aring -53
KPX quotedblleft AE -84
KPX quotedblleft Aacute -53
KPX quotedblright A -59
KPX quotedblright T 11
KPX quotedblright V 26
KPX quotedblright W 35
KPX quotedblright Y 11
KPX quotedblright Adieresis -59
KPX quotedblright Aring -59
KPX quotedblright AE -83
KPX quotedblright Aacute -59
KPX quoteleft A -64
KPX quoteleft T 2
KPX quoteleft V 18
KPX quoteleft W 29
KPX quoteleft Y 3
KPX quoteleft Adieresis -64
KPX quoteleft Aring -64
KPX quoteleft AE -95
KPX quoteleft Aacute -64
KPX quoteright comma -77
KPX quoteright period -78
KPX quoteright A -83
KPX quoteright d -37
KPX quoteright o -35
KPX quoteright r -35
KPX quoteright s -31
KPX quoteright t -38
KPX quoteright v -21
KPX quoteright w -28
KPX quoteright y -35
KPX quoteright Adieresis -83
KPX quoteright Aring -83
KPX quoteright AE -114
KPX quoteright Aacute -83
KPX guilsinglright A -22
KPX guilsinglright T -100
KPX guilsinglright V -70
KPX guilsinglright W -46
KPX guilsinglright Y -106
KPX guilsinglright Adieresis -22
KPX guilsinglright Aring -22
KPX guilsinglright AE -32
KPX guilsinglright Aacute -22
KPX quotedblbase A 40
KPX quotedblbase T -60
KPX quotedblbase V -59
KPX quotedblbase W -29
KPX quotedblbase Y -77
KPX quotedblbase AE 44
KPX Acircumflex comma 5
KPX Acircumflex period 5
KPX Acircumflex C -35
KPX Acircumflex G -36
KPX Acircumflex O -30
KPX Acircumflex Q -35
KPX Acircumflex T -101
KPX Acircumflex U -33
KPX Acircumflex V -67
KPX Acircumflex W -49
KPX Acircumflex Y -91
KPX Aacute comma 6
KPX Aacute hyphen 9
KPX Aacute period 7
KPX Aacute C -34
KPX Aacute G -35
KPX Aacute O -33
KPX Aacute Q -34
KPX Aacute T -101
KPX Aacute U -32
KPX Aacute V -70
KPX Aacute W -47
KPX Aacute Y -90
KPX Aacute a -14
KPX Aacute b -6
KPX Aacute c -16
KPX Aacute d -12
KPX Aacute e -14
KPX Aacute g -16
KPX Aacute o -9
KPX Aacute q -12
KPX Aacute t -31
KPX Aacute u -9
KPX Aacute v -35
KPX Aacute w -36
KPX Aacute y -50
KPX Aacute guillemotleft -28
KPX Aacute quoteright -79
KPX Aacute guilsinglleft -38
KPX Oacute A -31
KPX Oacute T -52
KPX Oacute V -34
KPX Oacute W -13
KPX Oacute Y -59
KPX Ocircumflex T -52
KPX Ocircumflex V -34
KPX Ocircumflex Y -59
KPX Ograve T -52
KPX Ograve V -34
KPX Ograve Y -59
KPX Uacute comma -11
KPX Uacute period -10
KPX Uacute A -21
KPX Uacute m 9
KPX Uacute n 4
KPX Uacute p 6
KPX Uacute r 1
KPX Ucircumflex A -21
KPX Ugrave A -21
EndKernPairs
EndKernData
EndFontMetrics
