Comment Converted at Tue Feb 10 16:19:22 2004 by ttf2afm from font file `./u001043u.ttf'
StartFontMetrics 2.0
FontName U001Con-Reg
FullName U001Con
FamilyName U001Con
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle 0
IsFixedPitch false
FontBBox -142 -257 1056 977
UnderlinePosition -224
UnderlineThickness 51
Ascender 968
Descender -231

StartCharMetrics 587
C -1 ; WX 221 ; N space ; B 21 0 199 686 ;
C -1 ; WX 294 ; N exclam ; B 98 0 201 686 ;
C -1 ; WX 368 ; N quotedbl ; B 58 411 311 686 ;
C -1 ; WX 460 ; N numbersign ; B 27 -36 440 694 ;
C -1 ; WX 460 ; N dollar ; B 85 -23 383 694 ;
C -1 ; WX 664 ; N percent ; B 73 -10 589 696 ;
C -1 ; WX 608 ; N ampersand ; B 55 -9 610 696 ;
C -1 ; WX 221 ; N quotesingle ; B 65 411 162 686 ;
C -1 ; WX 221 ; N parenleft ; B 49 -153 187 686 ;
C -1 ; WX 221 ; N parenright ; B 41 -153 180 686 ;
C -1 ; WX 460 ; N asterisk ; B 84 397 379 686 ;
C -1 ; WX 664 ; N plus ; B 142 167 526 539 ;
C -1 ; WX 221 ; N comma ; B 39 -76 186 104 ;
C -1 ; WX 221 ; N hyphen ; B 45 223 179 300 ;
C -1 ; WX 221 ; N period ; B 61 0 166 104 ;
C -1 ; WX 221 ; N slash ; B 41 -74 195 686 ;
C -1 ; WX 460 ; N zero ; B 47 -6 417 693 ;
C -1 ; WX 460 ; N one ; B 112 0 310 686 ;
C -1 ; WX 460 ; N two ; B 54 0 421 693 ;
C -1 ; WX 460 ; N three ; B 47 -6 417 693 ;
C -1 ; WX 460 ; N four ; B 20 0 439 685 ;
C -1 ; WX 460 ; N five ; B 58 -6 416 686 ;
C -1 ; WX 460 ; N six ; B 58 -6 422 693 ;
C -1 ; WX 460 ; N seven ; B 71 0 410 686 ;
C -1 ; WX 460 ; N eight ; B 49 -6 414 693 ;
C -1 ; WX 460 ; N nine ; B 49 -6 415 693 ;
C -1 ; WX 221 ; N colon ; B 61 0 166 477 ;
C -1 ; WX 221 ; N semicolon ; B 27 -76 174 477 ;
C -1 ; WX 995 ; N less ; B 199 0 797 599 ;
C -1 ; WX 664 ; N equal ; B 142 256 526 450 ;
C -1 ; WX 995 ; N greater ; B 199 0 797 599 ;
C -1 ; WX 423 ; N question ; B 65 0 376 696 ;
C -1 ; WX 664 ; N at ; B 59 -123 606 698 ;
C -1 ; WX 516 ; N A ; B 38 0 480 686 ;
C -1 ; WX 498 ; N B ; B 64 0 460 686 ;
C -1 ; WX 498 ; N C ; B 66 -10 440 696 ;
C -1 ; WX 516 ; N D ; B 63 0 463 687 ;
C -1 ; WX 423 ; N E ; B 64 0 380 686 ;
C -1 ; WX 405 ; N F ; B 65 0 367 686 ;
C -1 ; WX 516 ; N G ; B 61 -10 457 696 ;
C -1 ; WX 516 ; N H ; B 64 0 452 686 ;
C -1 ; WX 221 ; N I ; B 67 0 162 686 ;
C -1 ; WX 423 ; N J ; B 22 -10 364 686 ;
C -1 ; WX 498 ; N K ; B 71 0 470 686 ;
C -1 ; WX 387 ; N L ; B 64 0 360 686 ;
C -1 ; WX 682 ; N M ; B 71 0 619 686 ;
C -1 ; WX 534 ; N N ; B 57 0 481 686 ;
C -1 ; WX 516 ; N O ; B 62 -10 459 696 ;
C -1 ; WX 460 ; N P ; B 62 0 432 686 ;
C -1 ; WX 516 ; N Q ; B 62 -10 504 696 ;
C -1 ; WX 498 ; N R ; B 64 0 452 686 ;
C -1 ; WX 479 ; N S ; B 43 -10 444 697 ;
C -1 ; WX 479 ; N T ; B 35 0 448 686 ;
C -1 ; WX 516 ; N U ; B 64 -10 455 686 ;
C -1 ; WX 460 ; N V ; B 25 0 434 686 ;
C -1 ; WX 682 ; N W ; B 32 0 659 686 ;
C -1 ; WX 516 ; N X ; B 33 0 483 686 ;
C -1 ; WX 460 ; N Y ; B 30 0 438 686 ;
C -1 ; WX 460 ; N Z ; B 45 0 418 686 ;
C -1 ; WX 221 ; N bracketleft ; B 51 -161 199 686 ;
C -1 ; WX 221 ; N backslash ; B 41 -74 195 686 ;
C -1 ; WX 221 ; N bracketright ; B 26 -161 173 686 ;
C -1 ; WX 498 ; N asciicircum ; B 47 484 450 750 ;
C -1 ; WX 498 ; N underscore ; B 0 -250 499 -198 ;
C -1 ; WX 460 ; N grave ; B 125 541 288 704 ;
C -1 ; WX 405 ; N a ; B 47 -6 357 483 ;
C -1 ; WX 405 ; N b ; B 48 -6 360 686 ;
C -1 ; WX 387 ; N c ; B 51 -6 346 483 ;
C -1 ; WX 405 ; N d ; B 48 -6 357 686 ;
C -1 ; WX 387 ; N e ; B 40 -6 352 483 ;
C -1 ; WX 294 ; N f ; B 33 0 268 693 ;
C -1 ; WX 405 ; N g ; B 45 -178 357 483 ;
C -1 ; WX 405 ; N h ; B 52 0 364 686 ;
C -1 ; WX 184 ; N i ; B 47 0 142 686 ;
C -1 ; WX 184 ; N j ; B -2 -178 143 686 ;
C -1 ; WX 405 ; N k ; B 57 0 390 686 ;
C -1 ; WX 184 ; N l ; B 51 0 139 686 ;
C -1 ; WX 608 ; N m ; B 39 0 574 484 ;
C -1 ; WX 405 ; N n ; B 48 0 361 483 ;
C -1 ; WX 405 ; N o ; B 48 -6 360 483 ;
C -1 ; WX 405 ; N p ; B 53 -178 363 483 ;
C -1 ; WX 405 ; N q ; B 47 -178 356 483 ;
C -1 ; WX 276 ; N r ; B 52 0 252 483 ;
C -1 ; WX 368 ; N s ; B 36 -6 334 483 ;
C -1 ; WX 294 ; N t ; B 32 0 256 603 ;
C -1 ; WX 405 ; N u ; B 51 -6 356 477 ;
C -1 ; WX 387 ; N v ; B 30 0 363 477 ;
C -1 ; WX 645 ; N w ; B 25 0 620 477 ;
C -1 ; WX 387 ; N x ; B 25 0 355 477 ;
C -1 ; WX 405 ; N y ; B 31 -178 378 477 ;
C -1 ; WX 332 ; N z ; B 36 0 301 477 ;
C -1 ; WX 442 ; N braceleft ; B 95 -230 372 762 ;
C -1 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C -1 ; WX 442 ; N braceright ; B 70 -229 346 762 ;
C -1 ; WX 995 ; N asciitilde ; B 249 594 745 753 ;
C -1 ; WX 516 ; N Adieresis ; B 38 0 480 838 ;
C -1 ; WX 516 ; N Aring ; B 38 0 480 915 ;
C -1 ; WX 498 ; N Ccedilla ; B 66 -183 440 696 ;
C -1 ; WX 423 ; N Eacute ; B 64 0 380 879 ;
C -1 ; WX 534 ; N Ntilde ; B 57 0 481 859 ;
C -1 ; WX 516 ; N Odieresis ; B 62 -10 459 838 ;
C -1 ; WX 516 ; N Udieresis ; B 64 -10 455 838 ;
C -1 ; WX 405 ; N aacute ; B 47 -6 357 704 ;
C -1 ; WX 405 ; N agrave ; B 47 -6 357 704 ;
C -1 ; WX 405 ; N acircumflex ; B 47 -6 357 693 ;
C -1 ; WX 405 ; N adieresis ; B 47 -6 357 659 ;
C -1 ; WX 405 ; N atilde ; B 47 -6 357 678 ;
C -1 ; WX 405 ; N aring ; B 47 -6 357 727 ;
C -1 ; WX 387 ; N ccedilla ; B 51 -183 346 483 ;
C -1 ; WX 387 ; N eacute ; B 40 -6 352 704 ;
C -1 ; WX 387 ; N egrave ; B 40 -6 352 704 ;
C -1 ; WX 387 ; N ecircumflex ; B 40 -6 352 693 ;
C -1 ; WX 387 ; N edieresis ; B 40 -6 352 659 ;
C -1 ; WX 221 ; N iacute ; B 56 0 220 704 ;
C -1 ; WX 221 ; N igrave ; B -17 0 154 704 ;
C -1 ; WX 221 ; N icircumflex ; B -8 0 218 693 ;
C -1 ; WX 221 ; N idieresis ; B -16 0 237 659 ;
C -1 ; WX 405 ; N ntilde ; B 48 0 361 678 ;
C -1 ; WX 405 ; N oacute ; B 48 -6 360 704 ;
C -1 ; WX 405 ; N ograve ; B 48 -6 360 704 ;
C -1 ; WX 405 ; N ocircumflex ; B 48 -6 360 693 ;
C -1 ; WX 405 ; N odieresis ; B 48 -6 360 659 ;
C -1 ; WX 405 ; N otilde ; B 48 -6 360 678 ;
C -1 ; WX 405 ; N uacute ; B 51 -6 356 704 ;
C -1 ; WX 405 ; N ugrave ; B 51 -6 356 704 ;
C -1 ; WX 405 ; N ucircumflex ; B 51 -6 356 693 ;
C -1 ; WX 405 ; N udieresis ; B 51 -6 356 659 ;
C -1 ; WX 460 ; N dagger ; B 79 0 383 686 ;
C -1 ; WX 460 ; N degree ; B 83 410 381 708 ;
C -1 ; WX 460 ; N cent ; B 89 -23 385 694 ;
C -1 ; WX 460 ; N sterling ; B 87 0 385 695 ;
C -1 ; WX 460 ; N section ; B 80 -10 390 697 ;
C -1 ; WX 498 ; N bullet ; B 67 177 430 540 ;
C -1 ; WX 460 ; N paragraph ; B 39 -159 453 743 ;
C -1 ; WX 442 ; N germandbls ; B 52 -6 425 693 ;
C -1 ; WX 498 ; N registered ; B 13 264 503 754 ;
C -1 ; WX 498 ; N copyright ; B 19 264 509 754 ;
C -1 ; WX 608 ; N trademark ; B 82 378 572 686 ;
C -1 ; WX 460 ; N acute ; B 176 541 339 704 ;
C -1 ; WX 460 ; N dieresis ; B 103 575 357 659 ;
C -1 ; WX 1000 ; N notequal ; B 199 -43 821 588 ;
C -1 ; WX 700 ; N AE ; B 35 0 653 686 ;
C -1 ; WX 516 ; N Oslash ; B 62 -68 459 758 ;
C -1 ; WX 1000 ; N infinity ; B 145 100 857 467 ;
C -1 ; WX 664 ; N plusminus ; B 142 30 526 539 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 824 565 ;
C -1 ; WX 1000 ; N greaterequal ; B 207 0 826 565 ;
C -1 ; WX 460 ; N yen ; B 43 0 424 685 ;
C -1 ; WX 553 ; N mu ; B -62 -172 546 473 ;
C -1 ; WX 500 ; N partialdiff ; B 21 -15 459 704 ;
C -1 ; WX 1000 ; N Sigma ; B 207 -188 792 690 ;
C -1 ; WX 727 ; N Pi ; B 38 -257 688 772 ;
C -1 ; WX 574 ; N pi ; B 34 0 599 473 ;
C -1 ; WX 1000 ; N integral ; B 239 -153 760 855 ;
C -1 ; WX 276 ; N ordfeminine ; B 25 350 253 693 ;
C -1 ; WX 276 ; N ordmasculine ; B 24 360 252 693 ;
C -1 ; WX 740 ; N Omega ; B 59 0 684 697 ;
C -1 ; WX 626 ; N ae ; B 47 -6 576 483 ;
C -1 ; WX 405 ; N oslash ; B 48 -61 360 542 ;
C -1 ; WX 423 ; N questiondown ; B 69 -219 380 477 ;
C -1 ; WX 294 ; N exclamdown ; B 98 -209 201 477 ;
C -1 ; WX 664 ; N logicalnot ; B 139 161 528 385 ;
C -1 ; WX 722 ; N radical ; B 27 1 730 885 ;
C -1 ; WX 460 ; N florin ; B 67 0 448 693 ;
C -1 ; WX 1000 ; N approxequal ; B 193 155 807 463 ;
C -1 ; WX 740 ; N Delta ; B 38 0 704 690 ;
C -1 ; WX 442 ; N guillemotleft ; B 52 64 395 416 ;
C -1 ; WX 442 ; N guillemotright ; B 52 64 395 416 ;
C -1 ; WX 664 ; N ellipsis ; B 71 0 592 104 ;
C -1 ; WX 516 ; N Agrave ; B 38 0 480 879 ;
C -1 ; WX 516 ; N Atilde ; B 38 0 480 859 ;
C -1 ; WX 516 ; N Otilde ; B 62 -10 459 859 ;
C -1 ; WX 682 ; N OE ; B 63 -10 639 696 ;
C -1 ; WX 626 ; N oe ; B 45 -6 580 483 ;
C -1 ; WX 460 ; N endash ; B 26 223 437 300 ;
C -1 ; WX 664 ; N emdash ; B 46 223 619 300 ;
C -1 ; WX 350 ; N quotedblleft ; B 39 523 328 686 ;
C -1 ; WX 350 ; N quotedblright ; B 44 523 333 686 ;
C -1 ; WX 221 ; N quoteleft ; B 39 523 186 686 ;
C -1 ; WX 221 ; N quoteright ; B 44 523 191 686 ;
C -1 ; WX 664 ; N divide ; B 142 157 526 549 ;
C -1 ; WX 686 ; N lozenge ; B 75 -26 610 713 ;
C -1 ; WX 405 ; N ydieresis ; B 31 -178 378 659 ;
C -1 ; WX 460 ; N Ydieresis ; B 30 0 438 838 ;
C -1 ; WX 460 ; N Euro ; B -20 -10 428 696 ;
C -1 ; WX 239 ; N guilsinglleft ; B 32 64 217 416 ;
C -1 ; WX 239 ; N guilsinglright ; B 32 64 217 416 ;
C -1 ; WX 462 ; N fi ; B 40 0 419 693 ;
C -1 ; WX 481 ; N fl ; B 30 0 401 693 ;
C -1 ; WX 460 ; N daggerdbl ; B 79 0 383 686 ;
C -1 ; WX 221 ; N periodcentered ; B 61 208 166 312 ;
C -1 ; WX 221 ; N quotesinglbase ; B 44 -76 191 104 ;
C -1 ; WX 350 ; N quotedblbase ; B 47 -58 336 104 ;
C -1 ; WX 848 ; N perthousand ; B 34 -10 808 696 ;
C -1 ; WX 516 ; N Acircumflex ; B 38 0 480 878 ;
C -1 ; WX 423 ; N Ecircumflex ; B 64 0 380 878 ;
C -1 ; WX 516 ; N Aacute ; B 38 0 480 879 ;
C -1 ; WX 423 ; N Edieresis ; B 64 0 380 838 ;
C -1 ; WX 423 ; N Egrave ; B 64 0 380 879 ;
C -1 ; WX 221 ; N Iacute ; B 58 0 216 879 ;
C -1 ; WX 221 ; N Icircumflex ; B -1 0 226 878 ;
C -1 ; WX 221 ; N Idieresis ; B -14 0 240 838 ;
C -1 ; WX 221 ; N Igrave ; B 3 0 162 879 ;
C -1 ; WX 516 ; N Oacute ; B 62 -10 459 879 ;
C -1 ; WX 516 ; N Ocircumflex ; B 62 -10 459 878 ;
C -1 ; WX 516 ; N Ograve ; B 62 -10 459 879 ;
C -1 ; WX 516 ; N Uacute ; B 64 -10 455 879 ;
C -1 ; WX 516 ; N Ucircumflex ; B 64 -10 455 878 ;
C -1 ; WX 516 ; N Ugrave ; B 64 -10 455 879 ;
C -1 ; WX 221 ; N dotlessi ; B 67 0 154 477 ;
C -1 ; WX 460 ; N circumflex ; B 119 547 346 693 ;
C -1 ; WX 460 ; N tilde ; B 128 563 361 678 ;
C -1 ; WX 460 ; N macron ; B 132 589 332 650 ;
C -1 ; WX 460 ; N breve ; B 105 564 359 677 ;
C -1 ; WX 460 ; N dotaccent ; B 181 564 284 670 ;
C -1 ; WX 460 ; N ring ; B 137 536 328 727 ;
C -1 ; WX 460 ; N cedilla ; B 140 -183 288 -51 ;
C -1 ; WX 460 ; N hungarumlaut ; B 121 552 428 693 ;
C -1 ; WX 460 ; N ogonek ; B 245 -179 393 0 ;
C -1 ; WX 460 ; N caron ; B 129 547 355 693 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 856 715 ;
C -1 ; WX 221 ; N nbspace ; B 21 0 199 686 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -224 274 724 ;
C -1 ; WX 221 ; N sfthyphen ; B 45 223 179 300 ;
C -1 ; WX 498 ; N macron ; B 0 750 499 801 ;
C -1 ; WX 276 ; N twosuperior ; B 34 274 248 690 ;
C -1 ; WX 276 ; N threesuperior ; B 35 270 242 690 ;
C -1 ; WX 221 ; N middot ; B 61 208 166 312 ;
C -1 ; WX 276 ; N onesuperior ; B 59 274 188 686 ;
C -1 ; WX 664 ; N onequarter ; B 99 -37 583 707 ;
C -1 ; WX 664 ; N onehalf ; B 79 -37 580 707 ;
C -1 ; WX 664 ; N threequarters ; B 80 -37 609 707 ;
C -1 ; WX 516 ; N Eth ; B 11 0 465 686 ;
C -1 ; WX 664 ; N multiply ; B 152 173 513 533 ;
C -1 ; WX 460 ; N Yacute ; B 30 0 438 879 ;
C -1 ; WX 460 ; N Thorn ; B 60 0 430 686 ;
C -1 ; WX 405 ; N eth ; B 44 -6 363 748 ;
C -1 ; WX 405 ; N yacute ; B 31 -178 378 704 ;
C -1 ; WX 405 ; N thorn ; B 53 -178 363 686 ;
C -1 ; WX 516 ; N Amacron ; B 38 0 480 829 ;
C -1 ; WX 405 ; N amacron ; B 47 -6 357 650 ;
C -1 ; WX 516 ; N Abreve ; B 38 0 480 861 ;
C -1 ; WX 405 ; N abreve ; B 47 -6 357 677 ;
C -1 ; WX 516 ; N Aogonek ; B 38 -179 516 686 ;
C -1 ; WX 405 ; N aogonek ; B 47 -179 390 483 ;
C -1 ; WX 498 ; N Cacute ; B 66 -10 440 879 ;
C -1 ; WX 387 ; N cacute ; B 51 -6 346 704 ;
C -1 ; WX 498 ; N Ccaron ; B 66 -10 440 878 ;
C -1 ; WX 387 ; N ccaron ; B 51 -6 346 693 ;
C -1 ; WX 516 ; N Dcaron ; B 63 0 463 878 ;
C -1 ; WX 516 ; N dcaron ; B 62 -6 512 686 ;
C -1 ; WX 516 ; N Dslash ; B 11 0 465 686 ;
C -1 ; WX 405 ; N dmacron ; B 43 -6 405 686 ;
C -1 ; WX 423 ; N Emacron ; B 64 0 380 829 ;
C -1 ; WX 387 ; N emacron ; B 40 -6 352 650 ;
C -1 ; WX 423 ; N Edot ; B 64 0 380 849 ;
C -1 ; WX 387 ; N edot ; B 40 -6 352 670 ;
C -1 ; WX 423 ; N Eogonek ; B 63 -179 415 686 ;
C -1 ; WX 387 ; N eogonek ; B 40 -144 352 483 ;
C -1 ; WX 423 ; N Ecaron ; B 64 0 380 878 ;
C -1 ; WX 387 ; N ecaron ; B 40 -6 352 693 ;
C -1 ; WX 516 ; N Gbreve ; B 61 -10 457 861 ;
C -1 ; WX 405 ; N gbreve ; B 45 -178 357 677 ;
C -1 ; WX 516 ; N Gcedilla ; B 61 -219 457 696 ;
C -1 ; WX 405 ; N gcedilla ; B 45 -178 357 714 ;
C -1 ; WX 222 ; N Itilde ; B -1 0 230 859 ;
C -1 ; WX 185 ; N itilde ; B -11 0 221 678 ;
C -1 ; WX 221 ; N Imacron ; B 4 0 229 829 ;
C -1 ; WX 184 ; N imacron ; B 7 0 182 650 ;
C -1 ; WX 221 ; N Iogonek ; B 24 -179 184 686 ;
C -1 ; WX 184 ; N iogonek ; B 12 -179 160 686 ;
C -1 ; WX 221 ; N Idot ; B 60 0 163 849 ;
C -1 ; WX 647 ; N IJ ; B 66 -10 586 686 ;
C -1 ; WX 370 ; N ij ; B 46 -178 330 686 ;
C -1 ; WX 498 ; N Kcedilla ; B 71 -219 470 686 ;
C -1 ; WX 405 ; N kcedilla ; B 57 -219 390 686 ;
C -1 ; WX 388 ; N kgreenlandic ; B 52 0 385 477 ;
C -1 ; WX 387 ; N Lacute ; B 64 0 360 879 ;
C -1 ; WX 184 ; N lacute ; B 38 0 201 889 ;
C -1 ; WX 387 ; N Lcedilla ; B 64 -219 360 686 ;
C -1 ; WX 184 ; N lcedilla ; B 23 -219 139 686 ;
C -1 ; WX 387 ; N Lcaron ; B 64 0 363 686 ;
C -1 ; WX 294 ; N lcaron ; B 64 0 291 686 ;
C -1 ; WX 388 ; N Ldot ; B 65 0 361 686 ;
C -1 ; WX 295 ; N ldot ; B 51 0 298 686 ;
C -1 ; WX 387 ; N Lslash ; B 5 0 359 686 ;
C -1 ; WX 184 ; N lslash ; B -3 0 188 686 ;
C -1 ; WX 534 ; N Nacute ; B 57 0 481 879 ;
C -1 ; WX 405 ; N nacute ; B 48 0 361 704 ;
C -1 ; WX 534 ; N Ncedilla ; B 57 -219 481 686 ;
C -1 ; WX 405 ; N ncedilla ; B 48 -219 361 483 ;
C -1 ; WX 534 ; N Ncaron ; B 57 0 481 878 ;
C -1 ; WX 405 ; N ncaron ; B 48 0 361 693 ;
C -1 ; WX 592 ; N napostrophe ; B 32 0 547 686 ;
C -1 ; WX 506 ; N Eng ; B 55 -178 451 696 ;
C -1 ; WX 418 ; N eng ; B 52 -178 365 483 ;
C -1 ; WX 516 ; N Omacron ; B 62 -10 459 829 ;
C -1 ; WX 405 ; N omacron ; B 48 -6 360 650 ;
C -1 ; WX 516 ; N Odblacute ; B 62 -10 459 873 ;
C -1 ; WX 405 ; N odblacute ; B 48 -6 400 693 ;
C -1 ; WX 498 ; N Racute ; B 64 0 452 879 ;
C -1 ; WX 276 ; N racute ; B 52 0 252 704 ;
C -1 ; WX 498 ; N Rcedilla ; B 64 -219 452 686 ;
C -1 ; WX 276 ; N rcedilla ; B 25 -219 252 483 ;
C -1 ; WX 498 ; N Rcaron ; B 64 0 452 878 ;
C -1 ; WX 276 ; N rcaron ; B 37 0 263 693 ;
C -1 ; WX 479 ; N Sacute ; B 43 -10 444 879 ;
C -1 ; WX 368 ; N sacute ; B 36 -6 334 704 ;
C -1 ; WX 479 ; N Scedilla ; B 43 -183 444 697 ;
C -1 ; WX 368 ; N scedilla ; B 36 -183 334 483 ;
C -1 ; WX 479 ; N Scaron ; B 43 -10 444 878 ;
C -1 ; WX 368 ; N scaron ; B 36 -6 334 693 ;
C -1 ; WX 479 ; N Tcedilla ; B 35 -219 448 686 ;
C -1 ; WX 294 ; N tcedilla ; B 32 -219 256 603 ;
C -1 ; WX 479 ; N Tcaron ; B 35 0 448 878 ;
C -1 ; WX 332 ; N tcaron ; B 37 0 337 686 ;
C -1 ; WX 430 ; N Tbar ; B 0 0 430 686 ;
C -1 ; WX 259 ; N tbar ; B 8 0 243 603 ;
C -1 ; WX 518 ; N Utilde ; B 65 -10 456 859 ;
C -1 ; WX 407 ; N utilde ; B 52 -6 357 678 ;
C -1 ; WX 516 ; N Umacron ; B 64 -10 455 829 ;
C -1 ; WX 405 ; N umacron ; B 51 -6 356 650 ;
C -1 ; WX 516 ; N Uring ; B 64 -10 455 915 ;
C -1 ; WX 405 ; N uring ; B 51 -6 356 727 ;
C -1 ; WX 516 ; N Udblacute ; B 64 -10 456 873 ;
C -1 ; WX 405 ; N udblacute ; B 51 -6 400 693 ;
C -1 ; WX 516 ; N Uogonek ; B 64 -179 455 686 ;
C -1 ; WX 405 ; N uogonek ; B 51 -179 380 477 ;
C -1 ; WX 460 ; N Zacute ; B 45 0 418 879 ;
C -1 ; WX 332 ; N zacute ; B 36 0 301 704 ;
C -1 ; WX 460 ; N Zdot ; B 45 0 418 849 ;
C -1 ; WX 332 ; N zdot ; B 36 0 301 670 ;
C -1 ; WX 460 ; N Zcaron ; B 45 0 418 878 ;
C -1 ; WX 332 ; N zcaron ; B 36 0 301 693 ;
C -1 ; WX 555 ; N Gamma ; B 89 0 515 687 ;
C -1 ; WX 759 ; N Theta ; B 70 -15 692 708 ;
C -1 ; WX 740 ; N Lambda ; B 40 0 704 690 ;
C -1 ; WX 629 ; N Xi ; B 59 0 579 687 ;
C -1 ; WX 722 ; N Pi ; B 89 0 637 687 ;
C -1 ; WX 592 ; N Sigma ; B 62 0 538 687 ;
C -1 ; WX 685 ; N Upsilon ; B 25 0 650 690 ;
C -1 ; WX 814 ; N Phi ; B 63 -89 753 692 ;
C -1 ; WX 796 ; N Psi ; B 75 0 729 687 ;
C -1 ; WX 740 ; N Omega ; B 59 0 684 697 ;
C -1 ; WX 555 ; N alpha ; B 47 -15 581 487 ;
C -1 ; WX 537 ; N beta ; B -39 -166 558 696 ;
C -1 ; WX 500 ; N gamma ; B 88 -169 534 473 ;
C -1 ; WX 537 ; N delta ; B 43 -13 552 701 ;
C -1 ; WX 537 ; N epsilon ; B 43 -15 510 539 ;
C -1 ; WX 425 ; N zeta ; B 71 -168 543 687 ;
C -1 ; WX 574 ; N eta ; B 9 -170 534 484 ;
C -1 ; WX 537 ; N theta ; B 60 -14 527 703 ;
C -1 ; WX 240 ; N iota ; B 6 0 238 473 ;
C -1 ; WX 500 ; N kappa ; B 8 0 521 473 ;
C -1 ; WX 518 ; N lambda ; B -36 0 422 704 ;
C -1 ; WX 555 ; N mu ; B -60 -172 547 473 ;
C -1 ; WX 555 ; N nu ; B 95 0 586 473 ;
C -1 ; WX 425 ; N xi ; B 42 -168 533 687 ;
C -1 ; WX 574 ; N omicron ; B 47 -15 534 492 ;
C -1 ; WX 537 ; N rho ; B -45 -167 496 491 ;
C -1 ; WX 444 ; N sigma1 ; B 62 -168 474 490 ;
C -1 ; WX 592 ; N sigma ; B 53 -15 635 493 ;
C -1 ; WX 462 ; N tau ; B 82 0 491 473 ;
C -1 ; WX 537 ; N upsilon ; B 41 -15 542 473 ;
C -1 ; WX 703 ; N phi ; B 52 -174 652 597 ;
C -1 ; WX 481 ; N chi ; B -89 -173 514 473 ;
C -1 ; WX 685 ; N psi ; B 53 -180 688 473 ;
C -1 ; WX 759 ; N omega ; B 49 -15 726 473 ;
C -1 ; WX 555 ; N theta1 ; B 18 -17 619 699 ;
C -1 ; WX 685 ; N phi1 ; B 51 -173 663 500 ;
C -1 ; WX 759 ; N pi2 ; B 49 -15 726 624 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -250 500 -96 ;
C -1 ; WX 222 ; N minute ; B 40 452 215 685 ;
C -1 ; WX 462 ; N second ; B 74 452 420 685 ;
C -1 ; WX 444 ; N exclamdbl ; B 68 0 380 686 ;
C -1 ; WX 277 ; N zerosuperior ; B 39 270 245 690 ;
C -1 ; WX 276 ; N foursuperior ; B 18 274 264 686 ;
C -1 ; WX 277 ; N fivesuperior ; B 43 270 250 686 ;
C -1 ; WX 277 ; N sixsuperior ; B 42 270 249 690 ;
C -1 ; WX 277 ; N sevensuperior ; B 45 274 243 686 ;
C -1 ; WX 277 ; N eightsuperior ; B 38 270 245 690 ;
C -1 ; WX 277 ; N ninesuperior ; B 34 270 241 690 ;
C -1 ; WX 277 ; N nsuperior ; B 21 274 261 627 ;
C -1 ; WX 805 ; N peseta ; B 55 -3 785 686 ;
C -1 ; WX 703 ; N afii61248 ; B 47 -41 659 707 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -71 651 698 ;
C -1 ; WX 481 ; N smallscriptl ; B 21 -13 403 699 ;
C -1 ; WX 647 ; N weierstrass ; B 43 -162 604 502 ;
C -1 ; WX 777 ; N Rfraktur ; B 36 -75 751 697 ;
C -1 ; WX 611 ; N uni_2120 ; B 53 375 587 681 ;
C -1 ; WX 500 ; N uni_212F ; B 33 -10 452 466 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 524 ;
C -1 ; WX 444 ; N uni_2136 ; B 36 0 447 532 ;
C -1 ; WX 333 ; N uni_2137 ; B 57 0 302 532 ;
C -1 ; WX 722 ; N arrowleft ; B 0 223 722 554 ;
C -1 ; WX 722 ; N arrowup ; B 197 0 525 666 ;
C -1 ; WX 722 ; N arrowright ; B 0 223 722 554 ;
C -1 ; WX 722 ; N arrowdown ; B 197 0 524 666 ;
C -1 ; WX 722 ; N arrowboth ; B 0 144 722 475 ;
C -1 ; WX 722 ; N arrowupdn ; B 195 -31 527 690 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 195 -152 527 690 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdblup ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 94 722 506 ;
C -1 ; WX 722 ; N arrowdbldown ; B 155 -56 566 668 ;
C -1 ; WX 722 ; N arrowdblboth ; B 0 57 720 546 ;
C -1 ; WX 592 ; N universal ; B 21 0 570 576 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 581 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -21 890 704 ;
C -1 ; WX 740 ; N gradient ; B 38 0 704 690 ;
C -1 ; WX 1000 ; N element ; B 170 0 805 690 ;
C -1 ; WX 1000 ; N notelement ; B 171 -103 803 794 ;
C -1 ; WX 537 ; N suchthat ; B 76 -7 469 467 ;
C -1 ; WX 666 ; N minus ; B 143 318 527 388 ;
C -1 ; WX 92 ; N fraction ; B -120 -37 208 707 ;
C -1 ; WX 1000 ; N asteriskmath ; B 325 107 674 448 ;
C -1 ; WX 500 ; N ring ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N proportional ; B 205 86 811 476 ;
C -1 ; WX 1123 ; N orthogonal ; B 67 0 1056 977 ;
C -1 ; WX 1000 ; N angle ; B 224 0 747 739 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N uni_2228 ; B 217 0 780 584 ;
C -1 ; WX 1000 ; N intersection ; B 187 0 805 629 ;
C -1 ; WX 1000 ; N union ; B 187 0 805 629 ;
C -1 ; WX 1000 ; N therefore ; B 189 -3 810 625 ;
C -1 ; WX 1000 ; N asymptoticequal ; B 193 151 805 445 ;
C -1 ; WX 1000 ; N congruent ; B 193 55 805 515 ;
C -1 ; WX 1000 ; N equivalence ; B 205 100 825 439 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 620 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -71 812 695 ;
C -1 ; WX 1000 ; N reflexsubset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 183 0 811 629 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 -23 858 694 ;
C -1 ; WX 1000 ; N uni_22BB ; B 217 -144 780 581 ;
C -1 ; WX 1000 ; N house ; B 140 0 859 719 ;
C -1 ; WX 666 ; N revlogicalnot ; B 141 161 530 385 ;
C -1 ; WX 722 ; N integraltp ; B 310 -252 603 750 ;
C -1 ; WX 722 ; N integralbt ; B 119 -252 412 750 ;
C -1 ; WX 333 ; N angleleft ; B 47 -187 279 802 ;
C -1 ; WX 333 ; N angleright ; B 47 -187 279 802 ;
C -1 ; WX 1000 ; N 2500 ; B 0 218 1000 281 ;
C -1 ; WX 1000 ; N 2502 ; B 468 -250 531 750 ;
C -1 ; WX 1000 ; N 250c ; B 468 -250 1000 281 ;
C -1 ; WX 1000 ; N 2510 ; B 0 -250 531 281 ;
C -1 ; WX 1000 ; N 2514 ; B 468 218 1000 750 ;
C -1 ; WX 1000 ; N 2518 ; B 0 218 531 750 ;
C -1 ; WX 1000 ; N 251c ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 2524 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 252c ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2534 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 253c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 2550 ; B 0 125 1000 375 ;
C -1 ; WX 1000 ; N 2551 ; B 375 -250 625 750 ;
C -1 ; WX 1000 ; N 2552 ; B 468 -250 1000 375 ;
C -1 ; WX 1000 ; N 2553 ; B 375 -250 1000 281 ;
C -1 ; WX 1000 ; N 2554 ; B 375 -250 1000 375 ;
C -1 ; WX 1000 ; N 2555 ; B 0 -250 531 375 ;
C -1 ; WX 1000 ; N 2556 ; B 0 -250 625 281 ;
C -1 ; WX 1000 ; N 2557 ; B 0 -250 625 375 ;
C -1 ; WX 1000 ; N 2558 ; B 468 125 1000 750 ;
C -1 ; WX 1000 ; N 2559 ; B 375 218 1000 750 ;
C -1 ; WX 1000 ; N 255a ; B 375 125 1000 750 ;
C -1 ; WX 1000 ; N 255b ; B 0 125 531 750 ;
C -1 ; WX 1000 ; N 255c ; B 0 218 625 750 ;
C -1 ; WX 1000 ; N 255d ; B 0 125 625 750 ;
C -1 ; WX 1000 ; N 255e ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 255f ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2560 ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2561 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 2562 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2563 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2564 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2565 ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2566 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2567 ; B 0 125 1000 793 ;
C -1 ; WX 1000 ; N 2568 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 2569 ; B 0 125 1000 750 ;
C -1 ; WX 1000 ; N 256a ; B 0 -250 1000 770 ;
C -1 ; WX 1000 ; N 256b ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 256c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N upblock ; B 0 250 1000 750 ;
C -1 ; WX 1000 ; N dnblock ; B 0 -250 1000 250 ;
C -1 ; WX 1000 ; N block ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N lfblock ; B 0 -250 499 750 ;
C -1 ; WX 1000 ; N rtblock ; B 500 -250 1000 750 ;
C -1 ; WX 1000 ; N ltshade ; B 0 -83 833 750 ;
C -1 ; WX 1000 ; N shade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N dkshade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N filledbox ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N whitesquare ; B 141 0 858 717 ;
C -1 ; WX 500 ; N blacksmallsquare ; B 68 177 431 540 ;
C -1 ; WX 500 ; N whitesmallsquare ; B 68 177 431 540 ;
C -1 ; WX 686 ; N filledrect ; B 0 0 686 343 ;
C -1 ; WX 686 ; N triagup ; B 34 68 652 646 ;
C -1 ; WX 749 ; N triagrt ; B 78 153 713 603 ;
C -1 ; WX 686 ; N triagdn ; B 34 39 652 617 ;
C -1 ; WX 749 ; N triaglf ; B 34 153 669 603 ;
C -1 ; WX 686 ; N uni_25C7 ; B 75 -26 610 713 ;
C -1 ; WX 1000 ; N circle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N blackcircle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N invbullet ; B 0 -155 1000 844 ;
C -1 ; WX 1000 ; N invcircle ; B 0 -155 1000 844 ;
C -1 ; WX 500 ; N openbullet ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N smileface ; B 139 17 862 740 ;
C -1 ; WX 1000 ; N invsmileface ; B 137 15 864 741 ;
C -1 ; WX 1000 ; N sun ; B 142 9 852 712 ;
C -1 ; WX 722 ; N female ; B 141 0 581 750 ;
C -1 ; WX 722 ; N male ; B 96 0 629 750 ;
C -1 ; WX 1000 ; N spade ; B 149 0 848 753 ;
C -1 ; WX 1000 ; N club ; B 101 0 896 719 ;
C -1 ; WX 1000 ; N heart ; B 150 0 847 740 ;
C -1 ; WX 1000 ; N diamond ; B 197 -31 797 740 ;
C -1 ; WX 500 ; N musicalnote ; B 27 13 462 739 ;
C -1 ; WX 842 ; N musicalnotedbl ; B 46 -70 729 833 ;
C -1 ; WX 722 ; N uni_301A ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_301B ; B 220 -155 502 795 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 1 749 885 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFC2 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC3 ; B 0 -252 722 758 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 248 -198 722 888 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -244 678 762 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -250 678 750 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 248 -198 474 888 ;
C -1 ; WX 722 ; N uni_EFCA ; B 123 -104 599 505 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 195 722 407 ;
C -1 ; WX 722 ; N uni_EFCC ; B 315 -197 749 895 ;
C -1 ; WX 722 ; N uni_EFCD ; B -26 -197 750 892 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -196 637 79 ;
C -1 ; WX 722 ; N uni_EFCF ; B -27 -198 406 885 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 616 637 891 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -26 -197 750 892 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -22 -198 749 891 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 128 -255 593 690 ;
C -1 ; WX 574 ; N uni_EFD5 ; B 20 -250 553 496 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 885 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 283 977 687 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 745 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 885 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 91 -205 400 893 ;
C -1 ; WX 722 ; N uni_EFDD ; B 321 -255 400 891 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFDF ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 138 -255 413 759 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 310 -255 584 759 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -200 400 891 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 321 -200 722 891 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 262 722 321 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 810 722 954 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 814 722 889 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -159 722 -84 ;
C -1 ; WX 462 ; N uni_EFEC ; B 49 -14 452 487 ;
C -1 ; WX 460 ; N hp1089 ; B 180 744 283 849 ;
C -1 ; WX 460 ; N hp1087 ; B 113 742 370 861 ;
C -1 ; WX 460 ; N hp1085 ; B 120 768 344 829 ;
C -1 ; WX 460 ; N hp1045 ; B 127 740 428 873 ;
C -1 ; WX 460 ; N hp1030 ; B 251 -179 410 0 ;
C -1 ; WX 460 ; N hp0330 ; B 132 -183 280 -51 ;
C -1 ; WX 460 ; N hp0323 ; B 147 729 333 915 ;
C -1 ; WX 460 ; N hp0322 ; B 120 733 348 878 ;
C -1 ; WX 460 ; N hp0321 ; B 113 744 345 859 ;
C -1 ; WX 460 ; N hp0320 ; B 105 754 359 838 ;
C -1 ; WX 460 ; N hp0319 ; B 118 733 346 878 ;
C -1 ; WX 460 ; N hp0318 ; B 124 732 282 879 ;
C -1 ; WX 460 ; N hp0317 ; B 200 732 359 879 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 -25 858 700 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -15 727 687 ;
C -1 ; WX 500 ; N uni_EFFF ; B 16 275 483 743 ;
C -1 ; WX 518 ; N ff ; B 56 0 508 693 ;
C -1 ; WX 676 ; N ffi ; B 41 0 635 693 ;
C -1 ; WX 671 ; N ffl ; B 19 0 614 693 ;
EndCharMetrics

StartKernData
StartKernPairs 974
KPX comma one -65
KPX comma quotedblright -11
KPX comma quoteright -11
KPX hyphen A -5
KPX hyphen T -52
KPX hyphen V -12
KPX hyphen W -7
KPX hyphen Y -46
KPX hyphen Adieresis -5
KPX hyphen Aring -5
KPX hyphen AE -18
KPX hyphen Aacute -5
KPX period one -72
KPX period quotedblright -23
KPX period quoteright -23
KPX zero one -19
KPX zero four 26
KPX zero seven -4
KPX one comma -43
KPX one period -41
KPX one zero -36
KPX one one -71
KPX one two -42
KPX one three -39
KPX one four -25
KPX one five -44
KPX one six -43
KPX one seven -51
KPX one eight -40
KPX one nine -40
KPX two one -24
KPX two four -10
KPX two seven -10
KPX three one -26
KPX three four 26
KPX three seven -10
KPX four one -49
KPX four four 38
KPX four seven -29
KPX five one -43
KPX five four 25
KPX five seven -18
KPX six one -22
KPX six four 29
KPX six seven -6
KPX seven comma -66
KPX seven period -62
KPX seven one -23
KPX seven two 0
KPX seven three 2
KPX seven four -28
KPX seven five 0
KPX seven six -7
KPX seven seven -1
KPX seven eight 1
KPX seven colon -12
KPX eight one -28
KPX eight four 25
KPX eight seven -12
KPX nine one -21
KPX nine four 24
KPX nine seven -6
KPX A comma 12
KPX A hyphen -5
KPX A period 9
KPX A C -7
KPX A G -4
KPX A O -4
KPX A Q -5
KPX A T -45
KPX A U -7
KPX A V -40
KPX A W -32
KPX A Y -52
KPX A b 10
KPX A c -5
KPX A d -1
KPX A e 0
KPX A g -3
KPX A o -3
KPX A q -1
KPX A t -18
KPX A u -2
KPX A v -25
KPX A w -19
KPX A y -29
KPX A Ccedilla -9
KPX A Odieresis -4
KPX A Udieresis -7
KPX A ccedilla -5
KPX A guillemotleft -12
KPX A quotedblright -40
KPX A quoteright -40
KPX A guilsinglleft -2
KPX A Uacute -7
KPX A Ucircumflex -7
KPX A Ugrave -7
KPX B A 4
KPX B O 8
KPX B V 0
KPX B Y -9
KPX B Adieresis 4
KPX B Aring 4
KPX B Odieresis 8
KPX B Oslash 8
KPX B Atilde 4
KPX B OE 8
KPX B Acircumflex 4
KPX B Aacute 4
KPX B Oacute 8
KPX B Ocircumflex 8
KPX B Ograve 8
KPX C A -4
KPX C H -1
KPX C K -5
KPX C O -1
KPX C Adieresis -4
KPX C Aring -4
KPX C Odieresis -1
KPX C AE -9
KPX C Aacute -4
KPX C Oacute -1
KPX D A -4
KPX D J 20
KPX D T 2
KPX D V 2
KPX D W 1
KPX D X -14
KPX D Y -7
KPX D Adieresis -4
KPX D Aring -4
KPX D Agrave -4
KPX D Atilde -4
KPX D Acircumflex -4
KPX D Aacute -4
KPX F comma -74
KPX F hyphen 11
KPX F period -68
KPX F A -19
KPX F J -21
KPX F O 2
KPX F a 0
KPX F e 7
KPX F i 9
KPX F j 5
KPX F o 3
KPX F r 1
KPX F u 2
KPX F Adieresis -19
KPX F Aring -19
KPX F Odieresis 2
KPX F aacute 0
KPX F adieresis 0
KPX F aring 0
KPX F eacute 7
KPX F oacute 3
KPX F odieresis 3
KPX F ae 2
KPX F oslash 2
KPX F Agrave -19
KPX F Atilde -19
KPX F oe 4
KPX F Acircumflex -19
KPX F Aacute -19
KPX G A 4
KPX G T 3
KPX G V 2
KPX G W 1
KPX G Y -7
KPX G Adieresis 4
KPX G Aring 4
KPX G AE 2
KPX G Agrave 4
KPX G Atilde 4
KPX G Acircumflex 4
KPX G Aacute 4
KPX J A -4
KPX J Adieresis -4
KPX J Aring -4
KPX J AE -8
KPX K hyphen -29
KPX K C -15
KPX K G -12
KPX K O -13
KPX K S -5
KPX K T 19
KPX K a -4
KPX K e -6
KPX K o -11
KPX K u -7
KPX K y -41
KPX K Odieresis -13
KPX K adieresis -4
KPX K aring -4
KPX K oacute -11
KPX K odieresis -11
KPX K udieresis -7
KPX K ae -7
KPX K OE -15
KPX K Oacute -13
KPX L hyphen -71
KPX L A 25
KPX L C 3
KPX L G 5
KPX L O 5
KPX L S 13
KPX L T -51
KPX L U 3
KPX L V -30
KPX L W -21
KPX L Y -47
KPX L u 9
KPX L y -30
KPX L Adieresis 25
KPX L Aring 25
KPX L Ccedilla 1
KPX L Odieresis 5
KPX L Udieresis 3
KPX L udieresis 9
KPX L AE 26
KPX L Otilde 5
KPX L quotedblright -76
KPX L quoteright -76
KPX L Aacute 25
KPX L Oacute 5
KPX L Ocircumflex 5
KPX L Ograve 5
KPX N comma 4
KPX N period 4
KPX N A 12
KPX N C 1
KPX N G 3
KPX N O 4
KPX N a 1
KPX N e 10
KPX N o 4
KPX N u 7
KPX N Adieresis 12
KPX N Aring 12
KPX N Ccedilla 1
KPX N Odieresis 4
KPX N aacute 1
KPX N adieresis 1
KPX N aring 1
KPX N eacute 10
KPX N oacute 4
KPX N odieresis 4
KPX N udieresis 7
KPX N AE 13
KPX N ae 1
KPX N oslash 5
KPX N Aacute 12
KPX N Oacute 4
KPX O A -4
KPX O T 4
KPX O V 2
KPX O W 1
KPX O X -11
KPX O Y -6
KPX O Adieresis -4
KPX O Aring -4
KPX O AE -8
KPX O Aacute -4
KPX P comma -103
KPX P hyphen -3
KPX P period -99
KPX P A -26
KPX P J -51
KPX P e 6
KPX P o 2
KPX P Adieresis -26
KPX P Aring -26
KPX P eacute 6
KPX P oacute 2
KPX P odieresis 2
KPX P AE -52
KPX P ae 3
KPX P oslash 0
KPX P oe 2
KPX P Aacute -26
KPX R hyphen -2
KPX R C -5
KPX R G -2
KPX R O -3
KPX R T 2
KPX R U -4
KPX R V 0
KPX R W 0
KPX R Y -8
KPX R a -5
KPX R e -3
KPX R o -8
KPX R u -3
KPX R y 4
KPX R Ccedilla -5
KPX R Odieresis -3
KPX R Udieresis -4
KPX R aacute -5
KPX R adieresis -5
KPX R aring -5
KPX R eacute -3
KPX R oacute -8
KPX R odieresis -8
KPX R uacute -3
KPX R udieresis -3
KPX R ae -5
KPX R OE -3
KPX R oe -6
KPX R Oacute -3
KPX S A 6
KPX S T 14
KPX S V 12
KPX S W 11
KPX S Y 2
KPX S t 12
KPX S Adieresis 6
KPX S Aring 6
KPX S AE 1
KPX S Aacute 6
KPX T comma -63
KPX T hyphen -52
KPX T period -64
KPX T colon -31
KPX T semicolon -28
KPX T A -45
KPX T C 1
KPX T G 3
KPX T J -46
KPX T O 5
KPX T S 3
KPX T V 30
KPX T W 27
KPX T Y 27
KPX T a -65
KPX T c -63
KPX T e -61
KPX T g -64
KPX T i 13
KPX T j 8
KPX T o -65
KPX T r -59
KPX T s -60
KPX T u -59
KPX T v -57
KPX T w -55
KPX T y -58
KPX T Adieresis -45
KPX T Aring -45
KPX T Odieresis 5
KPX T AE -54
KPX T Oslash 7
KPX T ae -65
KPX T oslash -62
KPX T guillemotleft -62
KPX T Agrave -45
KPX T Atilde -45
KPX T Otilde 5
KPX T OE 3
KPX T guilsinglleft -52
KPX T Acircumflex -45
KPX T Aacute -45
KPX T Oacute 5
KPX T Ocircumflex 5
KPX T Ograve 5
KPX U comma -13
KPX U period -6
KPX U A -6
KPX U m 9
KPX U n 4
KPX U p 1
KPX U r 1
KPX U Adieresis -6
KPX U Aring -6
KPX U AE -10
KPX U Atilde -6
KPX U Acircumflex -6
KPX U Aacute -6
KPX V comma -46
KPX V hyphen -15
KPX V period -42
KPX V colon 6
KPX V semicolon 3
KPX V A -42
KPX V C -1
KPX V O 1
KPX V S 0
KPX V T 28
KPX V a -21
KPX V e -14
KPX V g -15
KPX V i 15
KPX V o -18
KPX V r -8
KPX V u -7
KPX V y 1
KPX V Adieresis -42
KPX V Aring -42
KPX V Odieresis 1
KPX V AE -44
KPX V Oslash 2
KPX V ae -18
KPX V oslash -20
KPX V guillemotleft -27
KPX V Agrave -42
KPX V Atilde -42
KPX V Otilde 1
KPX V guilsinglleft -17
KPX V Acircumflex -42
KPX V Aacute -42
KPX V Oacute 1
KPX V Ocircumflex 1
KPX V Ograve 1
KPX W comma -33
KPX W hyphen -4
KPX W period -27
KPX W colon 15
KPX W semicolon 18
KPX W A -29
KPX W C 1
KPX W G 4
KPX W O 5
KPX W S 4
KPX W T 29
KPX W a -14
KPX W e -6
KPX W g -7
KPX W i 17
KPX W o -10
KPX W r -2
KPX W u 0
KPX W y 7
KPX W Adieresis -29
KPX W Aring -29
KPX W Odieresis 5
KPX W AE -29
KPX W Oslash 6
KPX W ae -10
KPX W oslash -12
KPX W guillemotleft -16
KPX W Agrave -29
KPX W Atilde -29
KPX W Otilde 5
KPX W guilsinglleft -5
KPX W Acircumflex -29
KPX W Aacute -29
KPX W Oacute 5
KPX W Ocircumflex 5
KPX W Ograve 5
KPX X hyphen -27
KPX X C -16
KPX X O -14
KPX X Q -14
KPX X a -6
KPX X e -7
KPX X o -12
KPX X u -8
KPX X y -35
KPX X Odieresis -14
KPX Y comma -58
KPX Y hyphen -43
KPX Y period -56
KPX Y colon -14
KPX Y semicolon -15
KPX Y A -48
KPX Y C -7
KPX Y G -5
KPX Y O -3
KPX Y S -4
KPX Y T 30
KPX Y a -43
KPX Y e -36
KPX Y g -36
KPX Y i 18
KPX Y o -40
KPX Y p -23
KPX Y u -22
KPX Y v -15
KPX Y Adieresis -48
KPX Y Aring -48
KPX Y Odieresis -3
KPX Y AE -48
KPX Y Oslash -1
KPX Y ae -39
KPX Y oslash -42
KPX Y guillemotleft -57
KPX Y Agrave -48
KPX Y Atilde -48
KPX Y Otilde -3
KPX Y guilsinglleft -47
KPX Y Acircumflex -48
KPX Y Aacute -48
KPX Y Oacute -3
KPX Y Ocircumflex -3
KPX Y Ograve -3
KPX Z v -16
KPX Z y -14
KPX a j 3
KPX a v -2
KPX a y -5
KPX a quoteright -1
KPX b v -2
KPX b y -5
KPX c k -2
KPX e t 6
KPX e v 0
KPX e w 4
KPX e x -7
KPX e y -1
KPX e quoteright 1
KPX f e 6
KPX f f 16
KPX f i 9
KPX f j 4
KPX f l 7
KPX f o 3
KPX f s 7
KPX f t 16
KPX f eacute 6
KPX f oacute 3
KPX f odieresis 3
KPX f ae 4
KPX f oslash 0
KPX f oe 2
KPX f quoteright 8
KPX g a 0
KPX g e 8
KPX g l 7
KPX g r 6
KPX g adieresis 0
KPX g aring 0
KPX g eacute 8
KPX g oacute 3
KPX g odieresis 3
KPX g ae 0
KPX h y -2
KPX h quoteright 0
KPX i T 14
KPX i j 6
KPX k comma 15
KPX k hyphen -30
KPX k period 12
KPX k a -6
KPX k e -9
KPX k g -12
KPX k o -14
KPX k s -5
KPX k u 3
KPX k aacute -6
KPX k adieresis -6
KPX k aring -6
KPX k eacute -9
KPX k oacute -14
KPX k odieresis -14
KPX k udieresis 3
KPX k ae -10
KPX l v 7
KPX l y 6
KPX m p 12
KPX m v 4
KPX m w 7
KPX m y 1
KPX n T -57
KPX n p 8
KPX n v 0
KPX n w 1
KPX n y -3
KPX o T -66
KPX o t 1
KPX o v -4
KPX o w -1
KPX o x -14
KPX o y -7
KPX o quoteright -2
KPX p t 4
KPX p y -3
KPX q c 2
KPX q u 5
KPX r comma -38
KPX r hyphen -27
KPX r period -35
KPX r colon 13
KPX r semicolon 15
KPX r a 1
KPX r c 4
KPX r d 6
KPX r e 8
KPX r f 18
KPX r g 7
KPX r h 8
KPX r i 8
KPX r j 6
KPX r k 5
KPX r l 8
KPX r m 15
KPX r n 10
KPX r o 4
KPX r p 7
KPX r q 6
KPX r r 8
KPX r s 8
KPX r t 18
KPX r u 8
KPX r v 18
KPX r w 20
KPX r x 15
KPX r y 17
KPX r z 11
KPX r aacute 1
KPX r agrave 1
KPX r acircumflex 1
KPX r adieresis 1
KPX r aring 1
KPX r ccedilla 4
KPX r eacute 8
KPX r egrave 8
KPX r ecircumflex 8
KPX r oacute 4
KPX r ograve 4
KPX r ocircumflex 4
KPX r odieresis 4
KPX r ae 5
KPX r oslash 1
KPX r oe 4
KPX r quoteright 13
KPX s t 10
KPX s quoteright 0
KPX t colon 27
KPX t semicolon 23
KPX t a -1
KPX t e 1
KPX t h 0
KPX t o -1
KPX t aacute -1
KPX t adieresis -1
KPX t aring -1
KPX t eacute 1
KPX t oacute -1
KPX t odieresis -1
KPX t ae 0
KPX t quoteright 2
KPX u quoteright 4
KPX v comma -28
KPX v hyphen 4
KPX v period -22
KPX v colon 29
KPX v semicolon 26
KPX v a -5
KPX v c -2
KPX v e 1
KPX v g 0
KPX v l 8
KPX v o -1
KPX v s 1
KPX v aacute -5
KPX v agrave -5
KPX v acircumflex -5
KPX v adieresis -5
KPX v atilde -5
KPX v aring -5
KPX v eacute 1
KPX v egrave 1
KPX v ecircumflex 1
KPX v oacute -1
KPX v ograve -1
KPX v odieresis -1
KPX v ae -1
KPX v oslash -3
KPX w comma -21
KPX w hyphen 6
KPX w period -20
KPX w colon 31
KPX w semicolon 26
KPX w a -4
KPX w c -1
KPX w e 1
KPX w g 0
KPX w l 8
KPX w o -1
KPX w s 2
KPX w aacute -4
KPX w agrave -4
KPX w acircumflex -4
KPX w adieresis -4
KPX w atilde -4
KPX w aring -4
KPX w eacute 1
KPX w egrave 1
KPX w ecircumflex 1
KPX w oacute -1
KPX w ograve -1
KPX w odieresis -1
KPX w ae 0
KPX w oslash -2
KPX x a -11
KPX x c -15
KPX x e -11
KPX x o -16
KPX x q -12
KPX x eacute -11
KPX y comma -40
KPX y hyphen -3
KPX y period -34
KPX y colon 21
KPX y semicolon 18
KPX y a -9
KPX y c -6
KPX y e -2
KPX y g -2
KPX y l 6
KPX y o -6
KPX y s -1
KPX y aacute -9
KPX y agrave -9
KPX y acircumflex -9
KPX y adieresis -9
KPX y atilde -9
KPX y aring -9
KPX y eacute -2
KPX y egrave -2
KPX y ecircumflex -2
KPX y oacute -6
KPX y ograve -6
KPX y odieresis -6
KPX y ae -5
KPX y oslash -7
KPX Adieresis comma 12
KPX Adieresis hyphen -5
KPX Adieresis period 9
KPX Adieresis C -7
KPX Adieresis G -4
KPX Adieresis O -4
KPX Adieresis Q -5
KPX Adieresis T -45
KPX Adieresis U -7
KPX Adieresis V -40
KPX Adieresis W -32
KPX Adieresis Y -52
KPX Adieresis b 10
KPX Adieresis c -5
KPX Adieresis d -1
KPX Adieresis g -3
KPX Adieresis o -3
KPX Adieresis q -1
KPX Adieresis t -18
KPX Adieresis u -2
KPX Adieresis v -25
KPX Adieresis w -19
KPX Adieresis y -29
KPX Adieresis guillemotleft -12
KPX Adieresis quotedblright -40
KPX Adieresis quoteright -40
KPX Adieresis guilsinglleft -2
KPX Aring comma 12
KPX Aring hyphen -5
KPX Aring period 9
KPX Aring C -7
KPX Aring G -4
KPX Aring O -4
KPX Aring Q -5
KPX Aring T -45
KPX Aring U -7
KPX Aring V -40
KPX Aring W -32
KPX Aring Y -52
KPX Aring b 10
KPX Aring c -5
KPX Aring d -1
KPX Aring e 0
KPX Aring g -3
KPX Aring o -3
KPX Aring q -1
KPX Aring t -18
KPX Aring u -2
KPX Aring v -25
KPX Aring w -19
KPX Aring y -29
KPX Aring guillemotleft -12
KPX Aring quotedblright -40
KPX Aring quoteright -40
KPX Aring guilsinglleft -2
KPX Ccedilla A -6
KPX Odieresis A -4
KPX Odieresis T 4
KPX Odieresis V 2
KPX Odieresis W 1
KPX Odieresis X -11
KPX Odieresis Y -6
KPX Udieresis comma -13
KPX Udieresis period -6
KPX Udieresis A -6
KPX Udieresis b 4
KPX Udieresis m 9
KPX Udieresis n 4
KPX Udieresis p 1
KPX Udieresis r 1
KPX aacute v -2
KPX aacute y -5
KPX agrave v -2
KPX agrave y -5
KPX adieresis v -2
KPX adieresis y -5
KPX aring v -2
KPX aring y -5
KPX eacute v 0
KPX eacute w 4
KPX eacute y -1
KPX ecircumflex v 0
KPX ecircumflex w 4
KPX ecircumflex y -1
KPX oacute v -4
KPX oacute w -1
KPX oacute y -7
KPX ograve v -4
KPX ograve w -1
KPX ograve y -7
KPX ocircumflex t 1
KPX odieresis t 1
KPX odieresis v -4
KPX odieresis w -1
KPX odieresis x -14
KPX odieresis y -7
KPX Oslash A -5
KPX ae v -5
KPX ae w -2
KPX ae y -9
KPX guillemotright A -11
KPX guillemotright T -62
KPX guillemotright V -23
KPX guillemotright W -18
KPX guillemotright Y -58
KPX guillemotright Adieresis -11
KPX guillemotright Aring -11
KPX guillemotright AE -25
KPX guillemotright Aacute -11
KPX Agrave comma 12
KPX Agrave period 9
KPX Agrave C -7
KPX Agrave G -4
KPX Agrave O -4
KPX Agrave Q -5
KPX Agrave T -45
KPX Agrave U -7
KPX Agrave V -40
KPX Agrave W -32
KPX Agrave Y -52
KPX Atilde comma 12
KPX Atilde period 9
KPX Atilde C -7
KPX Atilde G -4
KPX Atilde O -4
KPX Atilde Q -5
KPX Atilde T -45
KPX Atilde U -7
KPX Atilde V -40
KPX Atilde W -32
KPX Atilde Y -52
KPX Otilde T 4
KPX Otilde V 2
KPX Otilde Y -6
KPX quotedblleft A -41
KPX quotedblleft T 29
KPX quotedblleft V 33
KPX quotedblleft W 30
KPX quotedblleft Y 30
KPX quotedblleft Adieresis -41
KPX quotedblleft Aring -41
KPX quotedblleft AE -78
KPX quotedblleft Aacute -41
KPX quotedblright A -38
KPX quotedblright T 32
KPX quotedblright V 36
KPX quotedblright W 33
KPX quotedblright Y 33
KPX quotedblright Adieresis -38
KPX quotedblright Aring -38
KPX quotedblright AE -75
KPX quotedblright Aacute -38
KPX quoteleft A -46
KPX quoteleft T 22
KPX quoteleft V 27
KPX quoteleft W 24
KPX quoteleft Y 24
KPX quoteleft Adieresis -46
KPX quoteleft Aring -46
KPX quoteleft AE -84
KPX quoteleft Aacute -46
KPX quoteright comma -39
KPX quoteright period -32
KPX quoteright A -44
KPX quoteright d -10
KPX quoteright o -10
KPX quoteright r -5
KPX quoteright s -7
KPX quoteright t -3
KPX quoteright v 0
KPX quoteright w 3
KPX quoteright y 1
KPX quoteright Adieresis -44
KPX quoteright Aring -44
KPX quoteright AE -81
KPX quoteright Aacute -44
KPX guilsinglright A 0
KPX guilsinglright T -49
KPX guilsinglright V -11
KPX guilsinglright W -5
KPX guilsinglright Y -46
KPX guilsinglright Adieresis 0
KPX guilsinglright Aring 0
KPX guilsinglright AE -13
KPX guilsinglright Aacute 0
KPX quotedblbase A 23
KPX quotedblbase T -42
KPX quotedblbase V -18
KPX quotedblbase W -11
KPX quotedblbase Y -40
KPX quotedblbase AE 23
KPX Acircumflex comma 12
KPX Acircumflex period 9
KPX Acircumflex C -7
KPX Acircumflex G -4
KPX Acircumflex O -4
KPX Acircumflex Q -5
KPX Acircumflex T -45
KPX Acircumflex U -7
KPX Acircumflex V -40
KPX Acircumflex W -32
KPX Acircumflex Y -52
KPX Aacute comma 12
KPX Aacute hyphen -5
KPX Aacute period 9
KPX Aacute C -7
KPX Aacute G -4
KPX Aacute O -4
KPX Aacute Q -5
KPX Aacute T -45
KPX Aacute U -7
KPX Aacute V -40
KPX Aacute W -32
KPX Aacute Y -52
KPX Aacute b 10
KPX Aacute c -5
KPX Aacute d -1
KPX Aacute e 0
KPX Aacute g -3
KPX Aacute o -3
KPX Aacute q -1
KPX Aacute t -18
KPX Aacute u -2
KPX Aacute v -25
KPX Aacute w -19
KPX Aacute y -29
KPX Aacute guillemotleft -12
KPX Aacute quoteright -40
KPX Aacute guilsinglleft -2
KPX Oacute A -4
KPX Oacute T 4
KPX Oacute V 2
KPX Oacute W 1
KPX Oacute Y -6
KPX Ocircumflex T 4
KPX Ocircumflex V 2
KPX Ocircumflex Y -6
KPX Ograve T 4
KPX Ograve V 2
KPX Ograve Y -6
KPX Uacute comma -13
KPX Uacute period -6
KPX Uacute A -6
KPX Uacute m 9
KPX Uacute n 4
KPX Uacute p 1
KPX Uacute r 1
KPX Ucircumflex A -6
KPX Ugrave A -6
EndKernPairs
EndKernData
EndFontMetrics
