Comment Converted at Tue Feb 10 16:19:22 2004 by ttf2afm from font file `./u001024u.ttf'
StartFontMetrics 2.0
FontName U001-BolIta
FullName U001 Bold Italic
FamilyName U001
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
ItalicAngle -17
IsFixedPitch false
FontBBox -250 -258 1163 977
UnderlinePosition -224
UnderlineThickness 51
Ascender 965
Descender -234

StartCharMetrics 587
C -1 ; WX 332 ; N space ; B 33 0 298 686 ;
C -1 ; WX 332 ; N exclam ; B 48 0 383 686 ;
C -1 ; WX 534 ; N quotedbl ; B 167 410 551 686 ;
C -1 ; WX 626 ; N numbersign ; B 52 126 642 617 ;
C -1 ; WX 626 ; N dollar ; B 104 -24 595 699 ;
C -1 ; WX 995 ; N percent ; B 126 -10 937 696 ;
C -1 ; WX 755 ; N ampersand ; B 57 -13 709 701 ;
C -1 ; WX 332 ; N quotesingle ; B 174 410 362 686 ;
C -1 ; WX 332 ; N parenleft ; B 81 -121 404 713 ;
C -1 ; WX 332 ; N parenright ; B -30 -121 290 713 ;
C -1 ; WX 626 ; N asterisk ; B 173 337 570 747 ;
C -1 ; WX 995 ; N plus ; B 228 0 790 558 ;
C -1 ; WX 332 ; N comma ; B -18 -85 247 109 ;
C -1 ; WX 332 ; N hyphen ; B 39 203 306 326 ;
C -1 ; WX 332 ; N period ; B 32 0 198 119 ;
C -1 ; WX 332 ; N slash ; B -63 0 445 686 ;
C -1 ; WX 626 ; N zero ; B 62 -15 631 701 ;
C -1 ; WX 626 ; N one ; B 191 0 562 686 ;
C -1 ; WX 626 ; N two ; B 32 0 615 701 ;
C -1 ; WX 626 ; N three ; B 35 -15 646 701 ;
C -1 ; WX 626 ; N four ; B 0 0 633 686 ;
C -1 ; WX 626 ; N five ; B 48 -15 670 686 ;
C -1 ; WX 626 ; N six ; B 61 -15 666 701 ;
C -1 ; WX 626 ; N seven ; B 101 0 647 686 ;
C -1 ; WX 626 ; N eight ; B 32 -15 645 701 ;
C -1 ; WX 626 ; N nine ; B 31 -15 637 701 ;
C -1 ; WX 332 ; N colon ; B 33 0 303 473 ;
C -1 ; WX 332 ; N semicolon ; B -22 -85 310 473 ;
C -1 ; WX 995 ; N less ; B 199 2 797 615 ;
C -1 ; WX 995 ; N equal ; B 241 151 801 399 ;
C -1 ; WX 995 ; N greater ; B 198 2 797 615 ;
C -1 ; WX 516 ; N question ; B 87 0 536 701 ;
C -1 ; WX 995 ; N at ; B 79 -101 990 799 ;
C -1 ; WX 737 ; N A ; B -50 0 648 686 ;
C -1 ; WX 626 ; N B ; B 2 0 648 686 ;
C -1 ; WX 700 ; N C ; B 72 -15 717 701 ;
C -1 ; WX 719 ; N D ; B 1 0 706 686 ;
C -1 ; WX 571 ; N E ; B 4 0 646 686 ;
C -1 ; WX 553 ; N F ; B 3 0 645 686 ;
C -1 ; WX 737 ; N G ; B 78 -15 742 701 ;
C -1 ; WX 719 ; N H ; B 4 0 779 686 ;
C -1 ; WX 276 ; N I ; B -8 0 353 686 ;
C -1 ; WX 553 ; N J ; B -1 -15 620 686 ;
C -1 ; WX 664 ; N K ; B 16 0 751 686 ;
C -1 ; WX 534 ; N L ; B 3 0 468 686 ;
C -1 ; WX 903 ; N M ; B 0 0 958 686 ;
C -1 ; WX 719 ; N N ; B 0 0 780 686 ;
C -1 ; WX 755 ; N O ; B 75 -15 744 701 ;
C -1 ; WX 589 ; N P ; B 2 0 649 686 ;
C -1 ; WX 774 ; N Q ; B 75 -15 746 701 ;
C -1 ; WX 645 ; N R ; B 2 0 682 686 ;
C -1 ; WX 645 ; N S ; B 44 -15 665 701 ;
C -1 ; WX 626 ; N T ; B 130 0 729 686 ;
C -1 ; WX 719 ; N U ; B 67 -15 787 686 ;
C -1 ; WX 719 ; N V ; B 147 0 822 686 ;
C -1 ; WX 995 ; N W ; B 141 0 1096 686 ;
C -1 ; WX 719 ; N X ; B -21 0 788 686 ;
C -1 ; WX 682 ; N Y ; B 147 0 783 686 ;
C -1 ; WX 608 ; N Z ; B -7 0 687 686 ;
C -1 ; WX 332 ; N bracketleft ; B -25 -150 436 700 ;
C -1 ; WX 332 ; N backslash ; B 111 0 303 686 ;
C -1 ; WX 332 ; N bracketright ; B -66 -150 393 700 ;
C -1 ; WX 498 ; N asciicircum ; B 47 484 450 750 ;
C -1 ; WX 498 ; N underscore ; B 0 -250 499 -198 ;
C -1 ; WX 626 ; N grave ; B 277 537 464 685 ;
C -1 ; WX 534 ; N a ; B 11 -10 511 483 ;
C -1 ; WX 571 ; N b ; B -12 -10 543 686 ;
C -1 ; WX 534 ; N c ; B 33 -10 520 483 ;
C -1 ; WX 571 ; N d ; B 29 -10 648 686 ;
C -1 ; WX 534 ; N e ; B 26 -10 520 483 ;
C -1 ; WX 368 ; N f ; B 38 0 477 696 ;
C -1 ; WX 571 ; N g ; B -27 -192 586 483 ;
C -1 ; WX 571 ; N h ; B -9 0 548 686 ;
C -1 ; WX 239 ; N i ; B -21 0 326 686 ;
C -1 ; WX 239 ; N j ; B -173 -185 333 686 ;
C -1 ; WX 534 ; N k ; B -8 0 579 686 ;
C -1 ; WX 239 ; N l ; B -20 0 328 686 ;
C -1 ; WX 866 ; N m ; B -10 0 841 483 ;
C -1 ; WX 571 ; N n ; B -7 0 550 483 ;
C -1 ; WX 571 ; N o ; B 34 -10 538 483 ;
C -1 ; WX 571 ; N p ; B -60 -181 542 483 ;
C -1 ; WX 571 ; N q ; B 32 -181 584 483 ;
C -1 ; WX 350 ; N r ; B -8 0 405 488 ;
C -1 ; WX 498 ; N s ; B 9 -10 486 483 ;
C -1 ; WX 368 ; N t ; B 68 -10 401 609 ;
C -1 ; WX 571 ; N u ; B 23 -10 582 473 ;
C -1 ; WX 553 ; N v ; B 80 0 599 473 ;
C -1 ; WX 866 ; N w ; B 99 0 893 473 ;
C -1 ; WX 553 ; N x ; B -41 0 583 473 ;
C -1 ; WX 553 ; N y ; B 68 -181 598 473 ;
C -1 ; WX 479 ; N z ; B -7 0 495 473 ;
C -1 ; WX 498 ; N braceleft ; B 83 -230 568 765 ;
C -1 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C -1 ; WX 498 ; N braceright ; B -58 -230 427 764 ;
C -1 ; WX 995 ; N asciitilde ; B 247 578 748 768 ;
C -1 ; WX 737 ; N Adieresis ; B -48 0 716 863 ;
C -1 ; WX 737 ; N Aring ; B -48 0 678 929 ;
C -1 ; WX 700 ; N Ccedilla ; B 72 -204 717 701 ;
C -1 ; WX 571 ; N Eacute ; B 4 0 646 878 ;
C -1 ; WX 719 ; N Ntilde ; B 0 0 780 875 ;
C -1 ; WX 755 ; N Odieresis ; B 75 -15 744 863 ;
C -1 ; WX 719 ; N Udieresis ; B 67 -15 787 863 ;
C -1 ; WX 534 ; N aacute ; B 11 -10 545 685 ;
C -1 ; WX 534 ; N agrave ; B 11 -10 511 685 ;
C -1 ; WX 534 ; N acircumflex ; B 11 -10 519 685 ;
C -1 ; WX 534 ; N adieresis ; B 11 -10 558 687 ;
C -1 ; WX 534 ; N atilde ; B 11 -10 561 680 ;
C -1 ; WX 534 ; N aring ; B 11 -10 533 721 ;
C -1 ; WX 534 ; N ccedilla ; B 33 -190 520 483 ;
C -1 ; WX 534 ; N eacute ; B 26 -10 545 685 ;
C -1 ; WX 534 ; N egrave ; B 26 -10 520 685 ;
C -1 ; WX 534 ; N ecircumflex ; B 26 -10 520 685 ;
C -1 ; WX 534 ; N edieresis ; B 26 -10 558 687 ;
C -1 ; WX 239 ; N iacute ; B -20 0 398 685 ;
C -1 ; WX 239 ; N igrave ; B -21 0 271 685 ;
C -1 ; WX 239 ; N icircumflex ; B -20 0 372 685 ;
C -1 ; WX 239 ; N idieresis ; B -20 0 411 687 ;
C -1 ; WX 571 ; N ntilde ; B -7 0 580 680 ;
C -1 ; WX 571 ; N oacute ; B 34 -10 563 685 ;
C -1 ; WX 571 ; N ograve ; B 34 -10 538 685 ;
C -1 ; WX 571 ; N ocircumflex ; B 34 -10 538 685 ;
C -1 ; WX 571 ; N odieresis ; B 33 -10 575 687 ;
C -1 ; WX 571 ; N otilde ; B 32 -10 578 680 ;
C -1 ; WX 571 ; N uacute ; B 23 -10 582 685 ;
C -1 ; WX 571 ; N ugrave ; B 23 -10 582 685 ;
C -1 ; WX 571 ; N ucircumflex ; B 23 -10 582 685 ;
C -1 ; WX 571 ; N udieresis ; B 23 -10 582 687 ;
C -1 ; WX 626 ; N dagger ; B 149 0 525 694 ;
C -1 ; WX 626 ; N degree ; B 187 325 562 701 ;
C -1 ; WX 626 ; N cent ; B 104 -24 604 719 ;
C -1 ; WX 626 ; N sterling ; B 24 0 655 701 ;
C -1 ; WX 626 ; N section ; B 148 -20 525 714 ;
C -1 ; WX 498 ; N bullet ; B 67 177 430 540 ;
C -1 ; WX 626 ; N paragraph ; B 238 -159 649 742 ;
C -1 ; WX 608 ; N germandbls ; B -8 -10 589 696 ;
C -1 ; WX 498 ; N registered ; B 151 263 650 762 ;
C -1 ; WX 498 ; N copyright ; B 149 264 648 764 ;
C -1 ; WX 608 ; N trademark ; B 127 381 618 677 ;
C -1 ; WX 626 ; N acute ; B 328 537 591 685 ;
C -1 ; WX 626 ; N dieresis ; B 256 574 604 687 ;
C -1 ; WX 1000 ; N notequal ; B 192 -42 829 597 ;
C -1 ; WX 977 ; N AE ; B -57 0 1054 686 ;
C -1 ; WX 755 ; N Oslash ; B 1 -15 815 708 ;
C -1 ; WX 1000 ; N infinity ; B 144 83 855 447 ;
C -1 ; WX 995 ; N plusminus ; B 227 0 789 558 ;
C -1 ; WX 1000 ; N lessequal ; B 204 0 825 567 ;
C -1 ; WX 1000 ; N greaterequal ; B 206 0 826 567 ;
C -1 ; WX 626 ; N yen ; B 42 0 763 684 ;
C -1 ; WX 589 ; N mu ; B -59 -169 592 475 ;
C -1 ; WX 481 ; N partialdiff ; B 13 -17 450 711 ;
C -1 ; WX 1000 ; N Sigma ; B 207 -200 792 685 ;
C -1 ; WX 751 ; N Pi ; B 41 -257 710 771 ;
C -1 ; WX 611 ; N pi ; B 13 0 663 475 ;
C -1 ; WX 1000 ; N integral ; B 240 -157 760 854 ;
C -1 ; WX 405 ; N ordfeminine ; B 104 400 440 701 ;
C -1 ; WX 405 ; N ordmasculine ; B 104 388 452 701 ;
C -1 ; WX 814 ; N Omega ; B 59 0 754 707 ;
C -1 ; WX 848 ; N ae ; B 13 -10 831 483 ;
C -1 ; WX 571 ; N oslash ; B -15 -35 590 521 ;
C -1 ; WX 516 ; N questiondown ; B -17 -228 431 473 ;
C -1 ; WX 332 ; N exclamdown ; B -35 -212 299 473 ;
C -1 ; WX 995 ; N logicalnot ; B 227 121 791 435 ;
C -1 ; WX 722 ; N radical ; B 27 0 798 897 ;
C -1 ; WX 626 ; N florin ; B 166 -138 616 768 ;
C -1 ; WX 1000 ; N approxequal ; B 187 130 815 443 ;
C -1 ; WX 740 ; N Delta ; B 19 0 717 685 ;
C -1 ; WX 553 ; N guillemotleft ; B 41 0 562 483 ;
C -1 ; WX 553 ; N guillemotright ; B -6 0 513 483 ;
C -1 ; WX 995 ; N ellipsis ; B 68 0 851 119 ;
C -1 ; WX 737 ; N Agrave ; B -50 0 648 878 ;
C -1 ; WX 737 ; N Atilde ; B -48 0 729 875 ;
C -1 ; WX 755 ; N Otilde ; B 75 -15 744 875 ;
C -1 ; WX 995 ; N OE ; B 79 -10 1068 696 ;
C -1 ; WX 903 ; N oe ; B 39 -10 874 483 ;
C -1 ; WX 626 ; N endash ; B 64 203 579 326 ;
C -1 ; WX 995 ; N emdash ; B 132 203 876 326 ;
C -1 ; WX 498 ; N quotedblleft ; B 107 493 580 686 ;
C -1 ; WX 498 ; N quotedblright ; B 126 491 601 686 ;
C -1 ; WX 332 ; N quoteleft ; B 128 493 391 686 ;
C -1 ; WX 332 ; N quoteright ; B 180 533 387 686 ;
C -1 ; WX 995 ; N divide ; B 229 81 788 487 ;
C -1 ; WX 686 ; N lozenge ; B 75 -26 610 713 ;
C -1 ; WX 553 ; N ydieresis ; B 68 -181 598 687 ;
C -1 ; WX 682 ; N Ydieresis ; B 147 0 783 863 ;
C -1 ; WX 626 ; N Euro ; B -23 -13 686 702 ;
C -1 ; WX 368 ; N guilsinglleft ; B 85 0 366 483 ;
C -1 ; WX 368 ; N guilsinglright ; B 27 0 308 483 ;
C -1 ; WX 611 ; N fi ; B 52 0 703 696 ;
C -1 ; WX 611 ; N fl ; B 53 0 700 696 ;
C -1 ; WX 626 ; N daggerdbl ; B 149 0 525 694 ;
C -1 ; WX 332 ; N periodcentered ; B 127 180 293 299 ;
C -1 ; WX 332 ; N quotesinglbase ; B -21 -84 242 109 ;
C -1 ; WX 498 ; N quotedblbase ; B -37 -84 436 109 ;
C -1 ; WX 995 ; N perthousand ; B 45 -10 974 696 ;
C -1 ; WX 737 ; N Acircumflex ; B -48 0 672 878 ;
C -1 ; WX 571 ; N Ecircumflex ; B 4 0 646 878 ;
C -1 ; WX 737 ; N Aacute ; B -48 0 683 878 ;
C -1 ; WX 571 ; N Edieresis ; B 4 0 646 863 ;
C -1 ; WX 571 ; N Egrave ; B 4 0 646 878 ;
C -1 ; WX 276 ; N Iacute ; B -8 0 451 878 ;
C -1 ; WX 276 ; N Icircumflex ; B -8 0 440 878 ;
C -1 ; WX 276 ; N Idieresis ; B -8 0 484 863 ;
C -1 ; WX 276 ; N Igrave ; B -8 0 353 878 ;
C -1 ; WX 755 ; N Oacute ; B 75 -15 744 878 ;
C -1 ; WX 755 ; N Ocircumflex ; B 75 -15 744 878 ;
C -1 ; WX 755 ; N Ograve ; B 75 -15 744 878 ;
C -1 ; WX 719 ; N Uacute ; B 67 -15 787 878 ;
C -1 ; WX 719 ; N Ucircumflex ; B 67 -15 787 878 ;
C -1 ; WX 719 ; N Ugrave ; B 67 -15 787 878 ;
C -1 ; WX 239 ; N dotlessi ; B -21 0 261 473 ;
C -1 ; WX 626 ; N circumflex ; B 232 537 564 685 ;
C -1 ; WX 626 ; N tilde ; B 246 537 607 680 ;
C -1 ; WX 626 ; N macron ; B 274 595 582 672 ;
C -1 ; WX 626 ; N breve ; B 270 536 609 686 ;
C -1 ; WX 626 ; N dotaccent ; B 348 574 502 689 ;
C -1 ; WX 626 ; N ring ; B 302 537 579 721 ;
C -1 ; WX 626 ; N cedilla ; B 117 -190 333 -57 ;
C -1 ; WX 626 ; N hungarumlaut ; B 253 537 716 685 ;
C -1 ; WX 626 ; N ogonek ; B 283 -149 429 0 ;
C -1 ; WX 626 ; N caron ; B 292 537 625 685 ;
C -1 ; WX 1000 ; N whitecircle ; B 143 1 856 715 ;
C -1 ; WX 332 ; N nbspace ; B 33 0 298 686 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -224 274 724 ;
C -1 ; WX 332 ; N sfthyphen ; B 39 203 306 326 ;
C -1 ; WX 498 ; N macron ; B 0 750 499 801 ;
C -1 ; WX 387 ; N twosuperior ; B 84 274 422 695 ;
C -1 ; WX 387 ; N threesuperior ; B 83 265 433 695 ;
C -1 ; WX 332 ; N middot ; B 127 180 293 299 ;
C -1 ; WX 387 ; N onesuperior ; B 155 274 379 686 ;
C -1 ; WX 995 ; N onequarter ; B 149 0 848 686 ;
C -1 ; WX 995 ; N onehalf ; B 167 0 864 686 ;
C -1 ; WX 995 ; N threequarters ; B 145 0 894 695 ;
C -1 ; WX 719 ; N Eth ; B 1 0 706 686 ;
C -1 ; WX 995 ; N multiply ; B 275 23 786 536 ;
C -1 ; WX 682 ; N Yacute ; B 147 0 783 878 ;
C -1 ; WX 589 ; N Thorn ; B 2 0 611 686 ;
C -1 ; WX 571 ; N eth ; B 31 -10 542 714 ;
C -1 ; WX 553 ; N yacute ; B 68 -181 598 685 ;
C -1 ; WX 571 ; N thorn ; B -59 -181 542 686 ;
C -1 ; WX 737 ; N Amacron ; B -50 0 747 839 ;
C -1 ; WX 534 ; N amacron ; B 11 -10 535 672 ;
C -1 ; WX 737 ; N Abreve ; B -50 0 715 885 ;
C -1 ; WX 534 ; N abreve ; B 11 -10 562 686 ;
C -1 ; WX 737 ; N Aogonek ; B -50 -157 655 686 ;
C -1 ; WX 534 ; N aogonek ; B 11 -149 511 483 ;
C -1 ; WX 700 ; N Cacute ; B 72 -15 717 878 ;
C -1 ; WX 534 ; N cacute ; B 33 -10 545 685 ;
C -1 ; WX 700 ; N Ccaron ; B 72 -15 733 878 ;
C -1 ; WX 534 ; N ccaron ; B 33 -10 579 685 ;
C -1 ; WX 719 ; N Dcaron ; B 1 0 706 878 ;
C -1 ; WX 737 ; N dcaron ; B 64 -10 851 686 ;
C -1 ; WX 719 ; N Dslash ; B 1 0 706 686 ;
C -1 ; WX 571 ; N dmacron ; B 26 -10 695 686 ;
C -1 ; WX 571 ; N Emacron ; B 4 0 664 839 ;
C -1 ; WX 534 ; N emacron ; B 25 -10 535 672 ;
C -1 ; WX 571 ; N Edot ; B 4 0 646 862 ;
C -1 ; WX 534 ; N edot ; B 26 -10 520 689 ;
C -1 ; WX 571 ; N Eogonek ; B 4 -157 646 686 ;
C -1 ; WX 534 ; N eogonek ; B 26 -125 520 483 ;
C -1 ; WX 571 ; N Ecaron ; B 4 0 646 878 ;
C -1 ; WX 534 ; N ecaron ; B 26 -10 579 685 ;
C -1 ; WX 737 ; N Gbreve ; B 78 -15 742 885 ;
C -1 ; WX 571 ; N gbreve ; B -27 -192 586 686 ;
C -1 ; WX 737 ; N Gcedilla ; B 78 -211 742 701 ;
C -1 ; WX 571 ; N gcedilla ; B -27 -192 586 713 ;
C -1 ; WX 277 ; N Itilde ; B -8 0 495 875 ;
C -1 ; WX 240 ; N itilde ; B -20 0 414 680 ;
C -1 ; WX 276 ; N Imacron ; B -8 0 466 839 ;
C -1 ; WX 239 ; N imacron ; B -21 0 362 672 ;
C -1 ; WX 276 ; N Iogonek ; B -20 -157 353 686 ;
C -1 ; WX 239 ; N iogonek ; B -41 -149 327 686 ;
C -1 ; WX 276 ; N Idot ; B -8 0 397 862 ;
C -1 ; WX 833 ; N IJ ; B -7 -15 898 686 ;
C -1 ; WX 481 ; N ij ; B -18 -185 572 686 ;
C -1 ; WX 664 ; N Kcedilla ; B 16 -211 751 686 ;
C -1 ; WX 534 ; N kcedilla ; B -8 -203 579 686 ;
C -1 ; WX 593 ; N kgreenlandic ; B -3 0 624 473 ;
C -1 ; WX 534 ; N Lacute ; B 3 0 489 878 ;
C -1 ; WX 239 ; N lacute ; B -20 0 465 901 ;
C -1 ; WX 534 ; N Lcedilla ; B 3 -211 468 686 ;
C -1 ; WX 239 ; N lcedilla ; B -63 -203 328 686 ;
C -1 ; WX 534 ; N Lcaron ; B 3 0 638 686 ;
C -1 ; WX 405 ; N lcaron ; B 8 0 524 686 ;
C -1 ; WX 537 ; N Ldot ; B 4 0 540 686 ;
C -1 ; WX 420 ; N ldot ; B -21 0 454 686 ;
C -1 ; WX 534 ; N Lslash ; B 2 0 469 686 ;
C -1 ; WX 276 ; N lslash ; B 0 0 348 686 ;
C -1 ; WX 719 ; N Nacute ; B 0 0 780 878 ;
C -1 ; WX 571 ; N nacute ; B -7 0 563 685 ;
C -1 ; WX 719 ; N Ncedilla ; B 0 -211 780 686 ;
C -1 ; WX 571 ; N ncedilla ; B -7 -203 550 483 ;
C -1 ; WX 719 ; N Ncaron ; B 0 0 780 878 ;
C -1 ; WX 571 ; N ncaron ; B -7 0 597 685 ;
C -1 ; WX 777 ; N napostrophe ; B 119 0 754 686 ;
C -1 ; WX 730 ; N Eng ; B 81 -186 828 701 ;
C -1 ; WX 602 ; N eng ; B -3 -186 569 483 ;
C -1 ; WX 755 ; N Omacron ; B 75 -15 744 839 ;
C -1 ; WX 571 ; N omacron ; B 34 -10 554 672 ;
C -1 ; WX 755 ; N Odblacute ; B 75 -15 823 878 ;
C -1 ; WX 571 ; N odblacute ; B 34 -10 689 685 ;
C -1 ; WX 645 ; N Racute ; B 3 0 682 878 ;
C -1 ; WX 350 ; N racute ; B -8 0 453 685 ;
C -1 ; WX 645 ; N Rcedilla ; B 3 -211 682 686 ;
C -1 ; WX 350 ; N rcedilla ; B -70 -203 405 488 ;
C -1 ; WX 645 ; N Rcaron ; B 3 0 683 878 ;
C -1 ; WX 350 ; N rcaron ; B -8 0 486 685 ;
C -1 ; WX 645 ; N Sacute ; B 44 -15 665 878 ;
C -1 ; WX 498 ; N sacute ; B 10 -10 527 685 ;
C -1 ; WX 645 ; N Scedilla ; B 44 -204 665 701 ;
C -1 ; WX 498 ; N scedilla ; B 9 -190 486 483 ;
C -1 ; WX 645 ; N Scaron ; B 44 -15 683 878 ;
C -1 ; WX 498 ; N scaron ; B 10 -10 560 685 ;
C -1 ; WX 626 ; N Tcedilla ; B 95 -211 729 686 ;
C -1 ; WX 368 ; N tcedilla ; B 45 -203 401 609 ;
C -1 ; WX 626 ; N Tcaron ; B 130 0 729 878 ;
C -1 ; WX 460 ; N tcaron ; B 101 -10 583 686 ;
C -1 ; WX 599 ; N Tbar ; B 106 0 730 686 ;
C -1 ; WX 375 ; N tbar ; B 34 -10 410 609 ;
C -1 ; WX 722 ; N Utilde ; B 69 -15 789 875 ;
C -1 ; WX 574 ; N utilde ; B 24 -10 583 680 ;
C -1 ; WX 719 ; N Umacron ; B 67 -15 787 839 ;
C -1 ; WX 571 ; N umacron ; B 23 -10 582 672 ;
C -1 ; WX 719 ; N Uring ; B 67 -15 787 929 ;
C -1 ; WX 571 ; N uring ; B 23 -10 582 721 ;
C -1 ; WX 719 ; N Udblacute ; B 67 -15 805 878 ;
C -1 ; WX 571 ; N udblacute ; B 23 -10 689 685 ;
C -1 ; WX 719 ; N Uogonek ; B 67 -158 787 686 ;
C -1 ; WX 571 ; N uogonek ; B 23 -149 582 473 ;
C -1 ; WX 608 ; N Zacute ; B -7 0 687 878 ;
C -1 ; WX 479 ; N zacute ; B -7 0 517 685 ;
C -1 ; WX 608 ; N Zdot ; B -7 0 687 862 ;
C -1 ; WX 479 ; N zdot ; B -7 0 495 689 ;
C -1 ; WX 608 ; N Zcaron ; B -7 0 687 878 ;
C -1 ; WX 479 ; N zcaron ; B -7 0 551 685 ;
C -1 ; WX 555 ; N Gamma ; B 113 0 531 685 ;
C -1 ; WX 759 ; N Theta ; B 57 -14 701 706 ;
C -1 ; WX 740 ; N Lambda ; B 19 0 718 685 ;
C -1 ; WX 722 ; N Xi ; B 69 0 652 685 ;
C -1 ; WX 814 ; N Pi ; B 113 0 703 685 ;
C -1 ; WX 611 ; N Sigma ; B 44 0 584 688 ;
C -1 ; WX 685 ; N Upsilon ; B 24 0 658 688 ;
C -1 ; WX 925 ; N Phi ; B 59 -84 860 696 ;
C -1 ; WX 925 ; N Psi ; B 77 0 844 685 ;
C -1 ; WX 814 ; N Omega ; B 59 0 754 707 ;
C -1 ; WX 574 ; N alpha ; B 30 -14 600 490 ;
C -1 ; WX 592 ; N beta ; B -52 -149 604 708 ;
C -1 ; WX 500 ; N gamma ; B 66 -169 553 475 ;
C -1 ; WX 574 ; N delta ; B 34 -15 588 696 ;
C -1 ; WX 574 ; N epsilon ; B 35 -13 536 550 ;
C -1 ; WX 462 ; N zeta ; B 56 -145 553 703 ;
C -1 ; WX 574 ; N eta ; B -3 -171 549 489 ;
C -1 ; WX 611 ; N theta ; B 64 -17 625 714 ;
C -1 ; WX 259 ; N iota ; B -4 0 274 475 ;
C -1 ; WX 500 ; N kappa ; B -2 0 573 475 ;
C -1 ; WX 500 ; N lambda ; B -59 0 413 699 ;
C -1 ; WX 592 ; N mu ; B -58 -169 593 475 ;
C -1 ; WX 555 ; N nu ; B 82 0 600 475 ;
C -1 ; WX 481 ; N xi ; B 31 -172 582 685 ;
C -1 ; WX 574 ; N omicron ; B 33 -15 542 490 ;
C -1 ; WX 574 ; N rho ; B -56 -171 529 490 ;
C -1 ; WX 462 ; N sigma1 ; B 43 -157 469 494 ;
C -1 ; WX 647 ; N sigma ; B 33 -14 699 491 ;
C -1 ; WX 462 ; N tau ; B 69 0 512 475 ;
C -1 ; WX 592 ; N upsilon ; B 54 -16 593 475 ;
C -1 ; WX 722 ; N phi ; B 41 -150 687 597 ;
C -1 ; WX 555 ; N chi ; B -111 -173 583 475 ;
C -1 ; WX 722 ; N psi ; B 32 -184 745 475 ;
C -1 ; WX 777 ; N omega ; B 28 -18 751 475 ;
C -1 ; WX 647 ; N theta1 ; B 26 -16 717 720 ;
C -1 ; WX 722 ; N phi1 ; B 32 -182 716 499 ;
C -1 ; WX 777 ; N pi2 ; B 28 -18 751 641 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -250 500 -96 ;
C -1 ; WX 333 ; N minute ; B 160 452 364 685 ;
C -1 ; WX 629 ; N second ; B 162 452 544 685 ;
C -1 ; WX 604 ; N exclamdbl ; B 48 0 654 686 ;
C -1 ; WX 388 ; N zerosuperior ; B 109 265 431 695 ;
C -1 ; WX 387 ; N foursuperior ; B 79 274 423 686 ;
C -1 ; WX 388 ; N fivesuperior ; B 100 265 446 686 ;
C -1 ; WX 388 ; N sixsuperior ; B 107 265 448 695 ;
C -1 ; WX 388 ; N sevensuperior ; B 132 274 438 686 ;
C -1 ; WX 388 ; N eightsuperior ; B 91 265 435 695 ;
C -1 ; WX 388 ; N ninesuperior ; B 91 265 430 695 ;
C -1 ; WX 389 ; N nsuperior ; B 48 274 472 617 ;
C -1 ; WX 1192 ; N peseta ; B 18 -10 1163 686 ;
C -1 ; WX 1000 ; N afii61248 ; B 116 -37 953 698 ;
C -1 ; WX 722 ; N Ifraktur ; B 70 -72 651 696 ;
C -1 ; WX 629 ; N smallscriptl ; B 91 -15 507 700 ;
C -1 ; WX 685 ; N weierstrass ; B 42 -161 643 499 ;
C -1 ; WX 777 ; N Rfraktur ; B 34 -73 753 701 ;
C -1 ; WX 611 ; N uni_2120 ; B 106 374 640 681 ;
C -1 ; WX 555 ; N uni_212F ; B 45 -14 523 464 ;
C -1 ; WX 500 ; N aleph ; B 47 0 488 535 ;
C -1 ; WX 444 ; N uni_2136 ; B 29 0 454 532 ;
C -1 ; WX 333 ; N uni_2137 ; B 54 -3 305 537 ;
C -1 ; WX 722 ; N arrowleft ; B 0 117 722 441 ;
C -1 ; WX 722 ; N arrowup ; B 180 0 541 688 ;
C -1 ; WX 722 ; N arrowright ; B 0 117 722 441 ;
C -1 ; WX 722 ; N arrowdown ; B 180 0 541 688 ;
C -1 ; WX 722 ; N arrowboth ; B 0 124 723 457 ;
C -1 ; WX 722 ; N arrowupdn ; B 196 -30 525 704 ;
C -1 ; WX 722 ; N arrowupdnbse ; B 196 -120 525 688 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 89 837 461 ;
C -1 ; WX 722 ; N arrowdblleft ; B -2 97 722 505 ;
C -1 ; WX 722 ; N arrowdblup ; B 154 -56 568 673 ;
C -1 ; WX 722 ; N arrowdblright ; B 0 97 724 505 ;
C -1 ; WX 722 ; N arrowdbldown ; B 154 -56 568 673 ;
C -1 ; WX 722 ; N arrowdblboth ; B -6 63 728 540 ;
C -1 ; WX 592 ; N universal ; B 17 0 575 581 ;
C -1 ; WX 425 ; N existential ; B 50 0 374 583 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -19 894 708 ;
C -1 ; WX 740 ; N gradient ; B 19 0 717 685 ;
C -1 ; WX 1000 ; N element ; B 170 0 802 680 ;
C -1 ; WX 1000 ; N notelement ; B 171 -104 803 783 ;
C -1 ; WX 500 ; N suchthat ; B 44 -16 523 491 ;
C -1 ; WX 1000 ; N minus ; B 230 249 791 319 ;
C -1 ; WX 92 ; N fraction ; B -250 0 395 686 ;
C -1 ; WX 1000 ; N asteriskmath ; B 303 86 696 480 ;
C -1 ; WX 500 ; N ring ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N proportional ; B 204 86 814 483 ;
C -1 ; WX 1123 ; N orthogonal ; B 67 0 1056 977 ;
C -1 ; WX 1000 ; N angle ; B 229 0 750 735 ;
C -1 ; WX 500 ; N uni_2223 ; B 224 -250 275 750 ;
C -1 ; WX 1000 ; N uni_2227 ; B 217 1 782 580 ;
C -1 ; WX 1000 ; N uni_2228 ; B 216 1 781 580 ;
C -1 ; WX 1000 ; N intersection ; B 186 0 805 632 ;
C -1 ; WX 1000 ; N union ; B 186 0 805 632 ;
C -1 ; WX 1000 ; N therefore ; B 189 0 810 625 ;
C -1 ; WX 1000 ; N asymptoticequal ; B 187 133 814 431 ;
C -1 ; WX 1000 ; N congruent ; B 187 55 812 516 ;
C -1 ; WX 1000 ; N equivalence ; B 205 100 826 470 ;
C -1 ; WX 1000 ; N propersubset ; B 180 0 812 621 ;
C -1 ; WX 1000 ; N propersuperset ; B 180 0 812 621 ;
C -1 ; WX 1000 ; N notsubset ; B 180 -70 812 691 ;
C -1 ; WX 1000 ; N reflexsubset ; B 181 0 812 633 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 181 0 812 633 ;
C -1 ; WX 1000 ; N circlemultiply ; B 141 4 859 723 ;
C -1 ; WX 1000 ; N uni_22BB ; B 216 -139 781 580 ;
C -1 ; WX 1000 ; N house ; B 140 0 859 719 ;
C -1 ; WX 1000 ; N revlogicalnot ; B 229 121 793 435 ;
C -1 ; WX 722 ; N integraltp ; B 298 -251 656 754 ;
C -1 ; WX 722 ; N integralbt ; B 65 -251 423 753 ;
C -1 ; WX 333 ; N angleleft ; B 44 -188 282 805 ;
C -1 ; WX 333 ; N angleright ; B 44 -188 282 805 ;
C -1 ; WX 1000 ; N 2500 ; B 0 218 1000 281 ;
C -1 ; WX 1000 ; N 2502 ; B 468 -250 531 750 ;
C -1 ; WX 1000 ; N 250c ; B 468 -250 1000 281 ;
C -1 ; WX 1000 ; N 2510 ; B 0 -250 531 281 ;
C -1 ; WX 1000 ; N 2514 ; B 468 218 1000 750 ;
C -1 ; WX 1000 ; N 2518 ; B 0 218 531 750 ;
C -1 ; WX 1000 ; N 251c ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 2524 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 252c ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2534 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 253c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 2550 ; B 0 125 1000 375 ;
C -1 ; WX 1000 ; N 2551 ; B 375 -250 625 750 ;
C -1 ; WX 1000 ; N 2552 ; B 468 -250 1000 375 ;
C -1 ; WX 1000 ; N 2553 ; B 375 -250 1000 281 ;
C -1 ; WX 1000 ; N 2554 ; B 375 -250 1000 375 ;
C -1 ; WX 1000 ; N 2555 ; B 0 -250 531 375 ;
C -1 ; WX 1000 ; N 2556 ; B 0 -250 625 281 ;
C -1 ; WX 1000 ; N 2557 ; B 0 -250 625 375 ;
C -1 ; WX 1000 ; N 2558 ; B 468 125 1000 750 ;
C -1 ; WX 1000 ; N 2559 ; B 375 218 1000 750 ;
C -1 ; WX 1000 ; N 255a ; B 375 125 1000 750 ;
C -1 ; WX 1000 ; N 255b ; B 0 125 531 750 ;
C -1 ; WX 1000 ; N 255c ; B 0 218 625 750 ;
C -1 ; WX 1000 ; N 255d ; B 0 125 625 750 ;
C -1 ; WX 1000 ; N 255e ; B 468 -250 1000 750 ;
C -1 ; WX 1000 ; N 255f ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2560 ; B 375 -250 1000 750 ;
C -1 ; WX 1000 ; N 2561 ; B 0 -250 531 750 ;
C -1 ; WX 1000 ; N 2562 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2563 ; B 0 -250 625 750 ;
C -1 ; WX 1000 ; N 2564 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2565 ; B 0 -250 1000 281 ;
C -1 ; WX 1000 ; N 2566 ; B 0 -250 1000 375 ;
C -1 ; WX 1000 ; N 2567 ; B 0 125 1000 793 ;
C -1 ; WX 1000 ; N 2568 ; B 0 218 1000 750 ;
C -1 ; WX 1000 ; N 2569 ; B 0 125 1000 750 ;
C -1 ; WX 1000 ; N 256a ; B 0 -250 1000 770 ;
C -1 ; WX 1000 ; N 256b ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N 256c ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N upblock ; B 0 250 1000 750 ;
C -1 ; WX 1000 ; N dnblock ; B 0 -250 1000 250 ;
C -1 ; WX 1000 ; N block ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N lfblock ; B 0 -250 500 750 ;
C -1 ; WX 1000 ; N rtblock ; B 500 -250 1000 750 ;
C -1 ; WX 1000 ; N ltshade ; B 0 -83 833 750 ;
C -1 ; WX 1000 ; N shade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N dkshade ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N filledbox ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N whitesquare ; B 141 0 858 717 ;
C -1 ; WX 500 ; N blacksmallsquare ; B 68 177 431 540 ;
C -1 ; WX 500 ; N whitesmallsquare ; B 68 177 431 540 ;
C -1 ; WX 686 ; N filledrect ; B 0 0 686 343 ;
C -1 ; WX 686 ; N triagup ; B 34 68 651 646 ;
C -1 ; WX 749 ; N triagrt ; B 78 153 713 603 ;
C -1 ; WX 686 ; N triagdn ; B 34 40 651 617 ;
C -1 ; WX 749 ; N triaglf ; B 34 153 669 603 ;
C -1 ; WX 686 ; N uni_25C7 ; B 75 -26 610 713 ;
C -1 ; WX 1000 ; N circle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N blackcircle ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N invbullet ; B 0 -155 1000 844 ;
C -1 ; WX 1000 ; N invcircle ; B 0 -155 1000 844 ;
C -1 ; WX 500 ; N openbullet ; B 68 177 431 540 ;
C -1 ; WX 1000 ; N smileface ; B 139 17 862 740 ;
C -1 ; WX 1000 ; N invsmileface ; B 137 15 863 742 ;
C -1 ; WX 1000 ; N sun ; B 142 9 852 712 ;
C -1 ; WX 722 ; N female ; B 141 0 580 750 ;
C -1 ; WX 722 ; N male ; B 96 0 629 750 ;
C -1 ; WX 1000 ; N spade ; B 149 0 848 753 ;
C -1 ; WX 1000 ; N club ; B 101 0 896 719 ;
C -1 ; WX 1000 ; N heart ; B 150 0 847 740 ;
C -1 ; WX 1000 ; N diamond ; B 197 -31 797 740 ;
C -1 ; WX 500 ; N musicalnote ; B 27 13 462 739 ;
C -1 ; WX 842 ; N musicalnotedbl ; B 46 -70 729 833 ;
C -1 ; WX 722 ; N uni_301A ; B 215 -159 508 797 ;
C -1 ; WX 722 ; N uni_301B ; B 215 -159 508 797 ;
C -1 ; WX 722 ; N uni_EFBF ; B -142 0 761 897 ;
C -1 ; WX 722 ; N uni_EFC0 ; B 0 -209 491 895 ;
C -1 ; WX 722 ; N uni_EFC1 ; B 0 -209 491 895 ;
C -1 ; WX 722 ; N uni_EFC2 ; B -7 -250 730 757 ;
C -1 ; WX 722 ; N uni_EFC3 ; B -7 -250 730 757 ;
C -1 ; WX 722 ; N uni_EFC4 ; B 230 -209 722 895 ;
C -1 ; WX 722 ; N uni_EFC5 ; B 230 -209 722 895 ;
C -1 ; WX 722 ; N uni_EFC6 ; B 43 -245 678 761 ;
C -1 ; WX 722 ; N uni_EFC7 ; B 43 -245 678 761 ;
C -1 ; WX 722 ; N uni_EFC8 ; B 43 -258 678 750 ;
C -1 ; WX 722 ; N uni_EFC9 ; B 230 -209 491 895 ;
C -1 ; WX 722 ; N uni_EFCA ; B 117 -105 605 506 ;
C -1 ; WX 722 ; N uni_EFCB ; B 0 194 722 418 ;
C -1 ; WX 722 ; N uni_EFCC ; B 301 -207 761 896 ;
C -1 ; WX 722 ; N uni_EFCD ; B -39 -206 761 896 ;
C -1 ; WX 722 ; N uni_EFCE ; B 0 -204 643 80 ;
C -1 ; WX 722 ; N uni_EFCF ; B -39 -207 420 896 ;
C -1 ; WX 722 ; N uni_EFD0 ; B 0 619 643 902 ;
C -1 ; WX 722 ; N uni_EFD1 ; B -39 -206 761 896 ;
C -1 ; WX 722 ; N uni_EFD2 ; B -34 -204 761 898 ;
C -1 ; WX 722 ; N uni_EFD3 ; B -34 -202 761 902 ;
C -1 ; WX 722 ; N uni_EFD4 ; B 119 -251 603 754 ;
C -1 ; WX 611 ; N uni_EFD5 ; B 38 -247 573 498 ;
C -1 ; WX 1000 ; N uni_EFD6 ; B 86 309 841 694 ;
C -1 ; WX 1000 ; N uni_EFD7 ; B 117 -24 887 745 ;
C -1 ; WX 1000 ; N uni_EFD8 ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFD9 ; B 22 266 977 670 ;
C -1 ; WX 1000 ; N uni_EFDA ; B 117 -23 886 744 ;
C -1 ; WX 1000 ; N uni_EFDB ; B 117 -23 886 744 ;
C -1 ; WX 722 ; N uni_EFDC ; B 83 -192 409 907 ;
C -1 ; WX 722 ; N uni_EFDD ; B 312 -250 409 904 ;
C -1 ; WX 722 ; N uni_EFDE ; B 138 -255 423 757 ;
C -1 ; WX 722 ; N uni_EFDF ; B 298 -254 597 757 ;
C -1 ; WX 722 ; N uni_EFE0 ; B 138 -254 423 757 ;
C -1 ; WX 722 ; N uni_EFE1 ; B 298 -255 583 757 ;
C -1 ; WX 722 ; N uni_EFE2 ; B 124 -254 423 757 ;
C -1 ; WX 722 ; N uni_EFE3 ; B 298 -254 583 757 ;
C -1 ; WX 722 ; N uni_EFE4 ; B 0 -199 409 898 ;
C -1 ; WX 722 ; N uni_EFE5 ; B 0 -199 409 898 ;
C -1 ; WX 722 ; N uni_EFE6 ; B 312 -199 722 898 ;
C -1 ; WX 722 ; N uni_EFE7 ; B 312 -199 722 898 ;
C -1 ; WX 722 ; N uni_EFE8 ; B 0 248 722 321 ;
C -1 ; WX 722 ; N uni_EFE9 ; B 0 803 722 957 ;
C -1 ; WX 722 ; N uni_EFEA ; B 0 803 722 902 ;
C -1 ; WX 722 ; N uni_EFEB ; B 0 -143 722 -87 ;
C -1 ; WX 500 ; N uni_EFEC ; B 43 -18 523 487 ;
C -1 ; WX 626 ; N hp1089 ; B 417 747 572 862 ;
C -1 ; WX 626 ; N hp1087 ; B 322 746 660 885 ;
C -1 ; WX 626 ; N hp1085 ; B 289 746 691 839 ;
C -1 ; WX 626 ; N hp1045 ; B 327 744 759 878 ;
C -1 ; WX 626 ; N hp1030 ; B 368 -157 523 0 ;
C -1 ; WX 626 ; N hp0330 ; B 97 -204 313 -57 ;
C -1 ; WX 626 ; N hp0323 ; B 343 744 622 929 ;
C -1 ; WX 626 ; N hp0322 ; B 340 745 673 878 ;
C -1 ; WX 626 ; N hp0321 ; B 304 745 671 875 ;
C -1 ; WX 626 ; N hp0320 ; B 302 744 659 863 ;
C -1 ; WX 626 ; N hp0319 ; B 282 745 615 878 ;
C -1 ; WX 626 ; N hp0318 ; B 334 745 514 878 ;
C -1 ; WX 626 ; N hp0317 ; B 389 744 626 878 ;
C -1 ; WX 1000 ; N uni_EFFA ; B 143 1 856 715 ;
C -1 ; WX 1000 ; N uni_EFFB ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFC ; B 141 0 858 717 ;
C -1 ; WX 1000 ; N uni_EFFD ; B 141 0 858 730 ;
C -1 ; WX 777 ; N uni_EFFE ; B 51 -17 725 696 ;
C -1 ; WX 500 ; N uni_EFFF ; B 99 275 566 743 ;
C -1 ; WX 685 ; N ff ; B 53 0 808 696 ;
C -1 ; WX 925 ; N ffi ; B 53 0 1020 696 ;
C -1 ; WX 925 ; N ffl ; B 52 0 1012 696 ;
EndCharMetrics

StartKernData
StartKernPairs 991
KPX comma one -71
KPX comma quotedblright -7
KPX comma quoteright -32
KPX hyphen A 17
KPX hyphen T -52
KPX hyphen V -39
KPX hyphen W -19
KPX hyphen Y -61
KPX hyphen Adieresis 16
KPX hyphen Aring 16
KPX hyphen AE 7
KPX hyphen Aacute 16
KPX period one -93
KPX period quotedblright -32
KPX period quoteright -56
KPX zero one -43
KPX zero four 8
KPX zero seven -33
KPX one comma -64
KPX one period -55
KPX one zero -44
KPX one one -105
KPX one two -70
KPX one three -57
KPX one four -58
KPX one five -46
KPX one six -44
KPX one seven -73
KPX one eight -42
KPX one nine -46
KPX two one -58
KPX two four -6
KPX two seven -36
KPX three one -42
KPX three four 20
KPX three seven -23
KPX four one -52
KPX four four 34
KPX four seven -37
KPX five one -47
KPX five four 18
KPX five seven -18
KPX six one -42
KPX six four 15
KPX six seven -9
KPX seven comma -93
KPX seven period -82
KPX seven one -71
KPX seven two -47
KPX seven three -48
KPX seven four -53
KPX seven five -40
KPX seven six -37
KPX seven seven -26
KPX seven eight -32
KPX seven colon -26
KPX eight one -42
KPX eight four 21
KPX eight seven -20
KPX nine one -41
KPX nine four 12
KPX nine seven -31
KPX A comma 4
KPX A hyphen 19
KPX A period 15
KPX A C -24
KPX A G -24
KPX A O -22
KPX A Q -23
KPX A T -80
KPX A U -16
KPX A V -62
KPX A W -48
KPX A Y -71
KPX A a -4
KPX A b 3
KPX A c -5
KPX A d -3
KPX A e -2
KPX A g -7
KPX A o -6
KPX A q -2
KPX A t -16
KPX A u 0
KPX A v -31
KPX A w -38
KPX A y -36
KPX A Ccedilla -21
KPX A Odieresis -22
KPX A Udieresis -19
KPX A ccedilla -7
KPX A guillemotleft -6
KPX A quotedblright -51
KPX A quoteright -70
KPX A guilsinglleft -28
KPX A Uacute -19
KPX A Ucircumflex -19
KPX A Ugrave -19
KPX B A 0
KPX B O 9
KPX B V -19
KPX B W -3
KPX B Y -29
KPX B Adieresis -1
KPX B Aring -1
KPX B Odieresis 9
KPX B AE -3
KPX B Oslash 15
KPX B Atilde -1
KPX B OE 7
KPX B Acircumflex -1
KPX B Aacute -1
KPX B Oacute 9
KPX B Ocircumflex 9
KPX B Ograve 9
KPX C A -19
KPX C H 7
KPX C K 0
KPX C O -2
KPX C Adieresis -23
KPX C Aring -23
KPX C Odieresis -2
KPX C AE -25
KPX C Aacute -23
KPX C Oacute -2
KPX D A -23
KPX D J 2
KPX D T -45
KPX D V -33
KPX D W -18
KPX D X -27
KPX D Y -47
KPX D Adieresis -24
KPX D Aring -24
KPX D Agrave -23
KPX D Atilde -24
KPX D Acircumflex -24
KPX D Aacute -24
KPX F comma -70
KPX F hyphen 23
KPX F period -63
KPX F A -35
KPX F J -30
KPX F O -8
KPX F a -19
KPX F e -3
KPX F i -6
KPX F j -9
KPX F o -5
KPX F r -10
KPX F u -11
KPX F Adieresis -35
KPX F Aring -35
KPX F Odieresis -8
KPX F aacute -19
KPX F adieresis -19
KPX F aring -19
KPX F eacute -3
KPX F oacute -5
KPX F odieresis -5
KPX F ae -20
KPX F oslash -7
KPX F Agrave -35
KPX F Atilde -35
KPX F oe -7
KPX F Acircumflex -35
KPX F Aacute -35
KPX G T -23
KPX G V -24
KPX G W -9
KPX G Y -35
KPX G Adieresis 0
KPX G Aring 0
KPX G AE 2
KPX G Atilde 0
KPX G Acircumflex 0
KPX G Aacute 0
KPX J A -5
KPX J Adieresis -6
KPX J Aring -6
KPX J AE -24
KPX K hyphen -7
KPX K C -24
KPX K G -22
KPX K O -20
KPX K S -20
KPX K T 8
KPX K a -17
KPX K e -20
KPX K o -24
KPX K u -19
KPX K y -52
KPX K Odieresis -20
KPX K adieresis -17
KPX K aring -17
KPX K oacute -24
KPX K odieresis -23
KPX K udieresis -19
KPX K ae -19
KPX K OE -22
KPX K Oacute -20
KPX L hyphen -38
KPX L A 19
KPX L C -38
KPX L G -43
KPX L O -40
KPX L S -17
KPX L T -90
KPX L U -31
KPX L V -101
KPX L W -85
KPX L Y -104
KPX L u -5
KPX L y -75
KPX L Adieresis 19
KPX L Aring 19
KPX L Ccedilla -41
KPX L Odieresis -40
KPX L Udieresis -31
KPX L udieresis -5
KPX L AE 23
KPX L Otilde -40
KPX L quotedblright -86
KPX L quoteright -104
KPX L Aacute 19
KPX L Oacute -40
KPX L Ocircumflex -40
KPX L Ograve -40
KPX N comma -2
KPX N period 6
KPX N A -4
KPX N C 7
KPX N G 8
KPX N O 10
KPX N a 7
KPX N e 13
KPX N o 9
KPX N u 14
KPX N Adieresis -4
KPX N Aring -4
KPX N Ccedilla 12
KPX N Odieresis 10
KPX N aacute 7
KPX N adieresis 7
KPX N aring 7
KPX N eacute 13
KPX N oacute 9
KPX N odieresis 9
KPX N udieresis 14
KPX N AE 0
KPX N ae 6
KPX N oslash 11
KPX N Aacute -4
KPX N Oacute 10
KPX O A -17
KPX O T -45
KPX O V -32
KPX O W -18
KPX O X -26
KPX O Y -46
KPX O Adieresis -23
KPX O Aring -23
KPX O AE -35
KPX O Aacute -23
KPX P comma -93
KPX P hyphen -1
KPX P period -86
KPX P A -32
KPX P J -44
KPX P a -8
KPX P e -1
KPX P o -2
KPX P Adieresis -33
KPX P Aring -33
KPX P aacute -8
KPX P adieresis -8
KPX P aring -8
KPX P eacute -1
KPX P oacute -2
KPX P odieresis -2
KPX P AE -54
KPX P ae -9
KPX P oslash -6
KPX P oe -4
KPX P Aacute -33
KPX R hyphen 38
KPX R C 11
KPX R G 11
KPX R O 13
KPX R T -6
KPX R U 17
KPX R V -15
KPX R W -2
KPX R Y -25
KPX R a 16
KPX R e 16
KPX R o 16
KPX R u 21
KPX R y 3
KPX R Ccedilla 11
KPX R Odieresis 13
KPX R Udieresis 17
KPX R aacute 16
KPX R adieresis 16
KPX R aring 16
KPX R eacute 16
KPX R oacute 16
KPX R odieresis 17
KPX R uacute 21
KPX R udieresis 21
KPX R ae 11
KPX R OE 11
KPX R oe 14
KPX R Oacute 13
KPX S A 4
KPX S T -17
KPX S V -23
KPX S W -7
KPX S Y -34
KPX S t 1
KPX S Adieresis 3
KPX S Aring 3
KPX S AE 2
KPX S Aacute 3
KPX T comma -79
KPX T hyphen -38
KPX T period -64
KPX T colon -28
KPX T semicolon -41
KPX T A -70
KPX T C -30
KPX T G -24
KPX T J -75
KPX T O -22
KPX T S -2
KPX T V 17
KPX T W 20
KPX T Y 17
KPX T a -62
KPX T c -67
KPX T e -63
KPX T g -62
KPX T i -1
KPX T j -4
KPX T o -61
KPX T r -58
KPX T s -67
KPX T u -56
KPX T v -79
KPX T w -88
KPX T y -81
KPX T Adieresis -71
KPX T Aring -71
KPX T Odieresis -22
KPX T AE -75
KPX T Oslash -24
KPX T ae -69
KPX T oslash -61
KPX T guillemotleft -63
KPX T Agrave -70
KPX T Atilde -71
KPX T Otilde -22
KPX T OE -22
KPX T guilsinglleft -85
KPX T Acircumflex -71
KPX T Aacute -71
KPX T Oacute -22
KPX T Ocircumflex -22
KPX T Ograve -22
KPX U comma -9
KPX U period -3
KPX U A -4
KPX U m 17
KPX U n 15
KPX U p 12
KPX U r 16
KPX U Adieresis -5
KPX U Aring -5
KPX U AE -24
KPX U Atilde -5
KPX U Acircumflex -5
KPX U Aacute -5
KPX V comma -58
KPX V hyphen -4
KPX V period -52
KPX V colon 2
KPX V semicolon -13
KPX V A -36
KPX V C -16
KPX V G -19
KPX V O -12
KPX V S -12
KPX V T 13
KPX V a -32
KPX V e -28
KPX V g -30
KPX V i -3
KPX V o -32
KPX V r -21
KPX V u -26
KPX V y -17
KPX V Adieresis -37
KPX V Aring -37
KPX V Odieresis -12
KPX V AE -52
KPX V Oslash -7
KPX V ae -39
KPX V oslash -30
KPX V guillemotleft -33
KPX V Agrave -36
KPX V Atilde -37
KPX V Otilde -12
KPX V guilsinglleft -55
KPX V Acircumflex -37
KPX V Aacute -37
KPX V Oacute -12
KPX V Ocircumflex -12
KPX V Ograve -12
KPX W comma -28
KPX W hyphen 22
KPX W period -19
KPX W colon 29
KPX W semicolon 17
KPX W A -18
KPX W C 1
KPX W G 2
KPX W O 4
KPX W S 5
KPX W T 12
KPX W a -6
KPX W e -3
KPX W g -2
KPX W i 9
KPX W o -2
KPX W r 2
KPX W u 2
KPX W y -4
KPX W Adieresis -19
KPX W Aring -19
KPX W Odieresis 4
KPX W AE -34
KPX W Oslash 6
KPX W ae -7
KPX W oslash -3
KPX W guillemotleft -2
KPX W Agrave -18
KPX W Atilde -19
KPX W Otilde 4
KPX W guilsinglleft -24
KPX W Acircumflex -19
KPX W Aacute -19
KPX W Oacute 4
KPX W Ocircumflex 4
KPX W Ograve 4
KPX X hyphen -16
KPX X C -28
KPX X O -29
KPX X Q -30
KPX X a -12
KPX X e -24
KPX X o -28
KPX X u -18
KPX X y -61
KPX X Odieresis -29
KPX Y comma -94
KPX Y hyphen -50
KPX Y period -78
KPX Y colon -29
KPX Y semicolon -42
KPX Y A -64
KPX Y C -44
KPX Y G -41
KPX Y O -40
KPX Y S -26
KPX Y T 10
KPX Y a -69
KPX Y e -64
KPX Y g -62
KPX Y i -5
KPX Y o -62
KPX Y p -59
KPX Y u -57
KPX Y v -40
KPX Y Adieresis -64
KPX Y Aring -64
KPX Y Odieresis -40
KPX Y AE -81
KPX Y Oslash -38
KPX Y ae -70
KPX Y oslash -62
KPX Y guillemotleft -64
KPX Y Agrave -64
KPX Y Atilde -64
KPX Y Otilde -40
KPX Y guilsinglleft -86
KPX Y Acircumflex -64
KPX Y Aacute -64
KPX Y Oacute -40
KPX Y Ocircumflex -40
KPX Y Ograve -40
KPX Z v -19
KPX Z y -20
KPX a j 9
KPX a v -18
KPX a w -24
KPX a y -23
KPX a quoteright -26
KPX b v -20
KPX b w -27
KPX b y -26
KPX c h 2
KPX c k 1
KPX e t -4
KPX e v -13
KPX e w -20
KPX e x -4
KPX e y -19
KPX e quoteright -21
KPX f a -20
KPX f e -13
KPX f f 0
KPX f i -4
KPX f j -6
KPX f l -5
KPX f o -15
KPX f s -11
KPX f t 3
KPX f aacute -20
KPX f adieresis -20
KPX f aring -20
KPX f eacute -13
KPX f oacute -15
KPX f odieresis -15
KPX f ae -21
KPX f oslash -13
KPX f oe -17
KPX f quoteright -18
KPX g a 2
KPX g e 6
KPX g l 15
KPX g r 9
KPX g adieresis 2
KPX g aring 2
KPX g eacute 6
KPX g oacute 5
KPX g odieresis 5
KPX g ae -1
KPX h y -23
KPX h quoteright -25
KPX i T 2
KPX i j 20
KPX k comma 0
KPX k hyphen -18
KPX k period 4
KPX k a -9
KPX k e -8
KPX k g -8
KPX k o -12
KPX k s -8
KPX k u -2
KPX k aacute -9
KPX k adieresis -9
KPX k aring -9
KPX k eacute -8
KPX k oacute -12
KPX k odieresis -11
KPX k udieresis -2
KPX k ae -13
KPX l v 2
KPX l y 0
KPX m p 3
KPX m v -16
KPX m w -25
KPX m y -24
KPX n T -71
KPX n p 5
KPX n v -17
KPX n w -23
KPX n y -22
KPX n quoteright -25
KPX o T -77
KPX o t -14
KPX o v -22
KPX o w -29
KPX o x -14
KPX o y -28
KPX o quoteright -31
KPX p t -9
KPX p y -26
KPX q c 1
KPX q u 10
KPX r comma -56
KPX r hyphen -22
KPX r period -48
KPX r colon 5
KPX r semicolon -10
KPX r a -9
KPX r c -6
KPX r d -1
KPX r e -1
KPX r f 10
KPX r g 0
KPX r h -6
KPX r i 0
KPX r j -3
KPX r k -7
KPX r l -1
KPX r m 0
KPX r n -4
KPX r o -1
KPX r p -9
KPX r q -3
KPX r r -4
KPX r s -1
KPX r t 13
KPX r u -3
KPX r v 16
KPX r w 7
KPX r x 22
KPX r y 15
KPX r z 2
KPX r aacute -9
KPX r agrave -9
KPX r acircumflex -9
KPX r adieresis -9
KPX r aring -9
KPX r ccedilla -2
KPX r eacute -1
KPX r egrave -1
KPX r ecircumflex -1
KPX r oacute -1
KPX r ograve -1
KPX r ocircumflex -1
KPX r odieresis -1
KPX r ae -10
KPX r oslash -5
KPX r oe -3
KPX s t -7
KPX s quoteright -21
KPX t colon 23
KPX t semicolon 6
KPX t S -13
KPX t a 0
KPX t e -6
KPX t h 0
KPX t o -10
KPX t aacute 0
KPX t adieresis 0
KPX t aring 0
KPX t eacute -6
KPX t oacute -10
KPX t odieresis -9
KPX t quoteright -11
KPX u quoteright -12
KPX v comma -54
KPX v hyphen 2
KPX v period -42
KPX v colon 16
KPX v semicolon 2
KPX v a -13
KPX v c -11
KPX v e -7
KPX v g -12
KPX v l -1
KPX v o -11
KPX v s -12
KPX v aacute -13
KPX v agrave -13
KPX v acircumflex -13
KPX v adieresis -13
KPX v atilde -13
KPX v aring -13
KPX v eacute -7
KPX v egrave -7
KPX v ecircumflex -7
KPX v oacute -11
KPX v ograve -11
KPX v odieresis -11
KPX v ae -19
KPX v oslash -9
KPX w comma -53
KPX w period -42
KPX w colon 10
KPX w semicolon -1
KPX w a -18
KPX w c -17
KPX w e -13
KPX w g -12
KPX w l -2
KPX w o -13
KPX w s -18
KPX w aacute -19
KPX w agrave -18
KPX w acircumflex -18
KPX w adieresis -19
KPX w atilde -18
KPX w aring -19
KPX w eacute -13
KPX w egrave -13
KPX w ecircumflex -13
KPX w oacute -13
KPX w ograve -13
KPX w odieresis -12
KPX w ae -20
KPX w oslash -14
KPX x a -18
KPX x c -23
KPX x e -15
KPX x o -20
KPX x q -19
KPX x eacute -15
KPX y comma -55
KPX y hyphen 1
KPX y period -48
KPX y colon 15
KPX y semicolon -3
KPX y a -14
KPX y c -16
KPX y e -8
KPX y g -13
KPX y l -2
KPX y o -12
KPX y s -15
KPX y aacute -14
KPX y agrave -14
KPX y acircumflex -14
KPX y adieresis -14
KPX y atilde -14
KPX y aring -14
KPX y eacute -8
KPX y egrave -8
KPX y ecircumflex -8
KPX y oacute -12
KPX y ograve -12
KPX y odieresis -11
KPX y ae -19
KPX y oslash -9
KPX Adieresis comma 3
KPX Adieresis hyphen 19
KPX Adieresis period 13
KPX Adieresis C -24
KPX Adieresis G -27
KPX Adieresis O -26
KPX Adieresis Q -26
KPX Adieresis T -79
KPX Adieresis U -18
KPX Adieresis V -62
KPX Adieresis W -48
KPX Adieresis Y -70
KPX Adieresis a -8
KPX Adieresis b 2
KPX Adieresis c -7
KPX Adieresis d -2
KPX Adieresis g -4
KPX Adieresis o -4
KPX Adieresis q -3
KPX Adieresis t -18
KPX Adieresis v -31
KPX Adieresis w -37
KPX Adieresis y -37
KPX Adieresis guillemotleft -5
KPX Adieresis quotedblright -52
KPX Adieresis quoteright -71
KPX Adieresis guilsinglleft -27
KPX Aring comma 5
KPX Aring hyphen 19
KPX Aring period 15
KPX Aring C -25
KPX Aring G -25
KPX Aring O -23
KPX Aring Q -23
KPX Aring T -81
KPX Aring U -16
KPX Aring V -62
KPX Aring W -47
KPX Aring Y -70
KPX Aring a -5
KPX Aring b 2
KPX Aring c -6
KPX Aring d -2
KPX Aring e -3
KPX Aring g -7
KPX Aring o -4
KPX Aring q -3
KPX Aring t -16
KPX Aring u 0
KPX Aring v -30
KPX Aring w -37
KPX Aring y -37
KPX Aring guillemotleft -6
KPX Aring quotedblright -49
KPX Aring quoteright -69
KPX Aring guilsinglleft -28
KPX Ccedilla A -24
KPX Odieresis A -17
KPX Odieresis T -45
KPX Odieresis V -32
KPX Odieresis W -18
KPX Odieresis X -26
KPX Odieresis Y -46
KPX Udieresis comma -9
KPX Udieresis period -3
KPX Udieresis A -10
KPX Udieresis b 13
KPX Udieresis m 17
KPX Udieresis n 15
KPX Udieresis p 12
KPX Udieresis r 16
KPX aacute v -19
KPX aacute w -24
KPX aacute y -23
KPX agrave v -18
KPX agrave w -24
KPX agrave y -23
KPX adieresis v -19
KPX adieresis w -24
KPX adieresis y -24
KPX aring v -18
KPX aring w -24
KPX aring y -22
KPX eacute v -15
KPX eacute w -21
KPX eacute y -20
KPX ecircumflex v -13
KPX ecircumflex w -20
KPX ecircumflex y -19
KPX oacute v -24
KPX oacute w -31
KPX oacute y -29
KPX ograve v -22
KPX ograve w -29
KPX ograve y -28
KPX ocircumflex t -14
KPX odieresis t -17
KPX odieresis v -25
KPX odieresis w -32
KPX odieresis x -13
KPX odieresis y -30
KPX Oslash A -15
KPX ae v -14
KPX ae w -21
KPX ae y -20
KPX guillemotright A -2
KPX guillemotright T -75
KPX guillemotright V -60
KPX guillemotright W -40
KPX guillemotright Y -71
KPX guillemotright Adieresis -2
KPX guillemotright Aring -2
KPX guillemotright AE -17
KPX guillemotright Aacute -2
KPX Agrave comma 4
KPX Agrave period 15
KPX Agrave C -24
KPX Agrave G -24
KPX Agrave O -22
KPX Agrave Q -23
KPX Agrave T -80
KPX Agrave U -16
KPX Agrave V -62
KPX Agrave W -48
KPX Agrave Y -71
KPX Atilde comma 5
KPX Atilde period 15
KPX Atilde C -26
KPX Atilde G -29
KPX Atilde O -23
KPX Atilde Q -28
KPX Atilde T -82
KPX Atilde U -20
KPX Atilde V -60
KPX Atilde W -45
KPX Atilde Y -72
KPX Otilde T -45
KPX Otilde V -32
KPX Otilde Y -46
KPX quotedblleft A -46
KPX quotedblleft T 5
KPX quotedblleft V 31
KPX quotedblleft W 39
KPX quotedblleft Y 22
KPX quotedblleft Adieresis -47
KPX quotedblleft Aring -47
KPX quotedblleft AE -83
KPX quotedblleft Aacute -47
KPX quotedblright A -42
KPX quotedblright T 12
KPX quotedblright V 36
KPX quotedblright W 44
KPX quotedblright Y 30
KPX quotedblright Adieresis -43
KPX quotedblright Aring -43
KPX quotedblright AE -73
KPX quotedblright Aacute -43
KPX quoteleft A -58
KPX quoteleft T -4
KPX quoteleft V 19
KPX quoteleft W 27
KPX quoteleft Y 11
KPX quoteleft Adieresis -59
KPX quoteleft Aring -59
KPX quoteleft AE -95
KPX quoteleft Aacute -59
KPX quoteright comma -81
KPX quoteright period -70
KPX quoteright A -66
KPX quoteright d -31
KPX quoteright o -29
KPX quoteright r -22
KPX quoteright s -26
KPX quoteright t -23
KPX quoteright v -17
KPX quoteright w -26
KPX quoteright y -19
KPX quoteright Adieresis -67
KPX quoteright Aring -67
KPX quoteright AE -97
KPX quoteright Aacute -67
KPX guilsinglright A -12
KPX guilsinglright T -85
KPX guilsinglright V -70
KPX guilsinglright W -50
KPX guilsinglright Y -82
KPX guilsinglright Adieresis -13
KPX guilsinglright Aring -13
KPX guilsinglright AE -27
KPX guilsinglright Aacute -13
KPX quotedblbase A 49
KPX quotedblbase T -42
KPX quotedblbase V -57
KPX quotedblbase W -32
KPX quotedblbase Y -54
KPX quotedblbase AE 47
KPX Acircumflex comma 5
KPX Acircumflex period 15
KPX Acircumflex C -25
KPX Acircumflex G -25
KPX Acircumflex O -23
KPX Acircumflex Q -23
KPX Acircumflex T -80
KPX Acircumflex U -16
KPX Acircumflex V -62
KPX Acircumflex W -47
KPX Acircumflex Y -69
KPX Aacute comma 3
KPX Aacute hyphen 19
KPX Aacute period 15
KPX Aacute C -26
KPX Aacute G -26
KPX Aacute O -24
KPX Aacute Q -24
KPX Aacute T -78
KPX Aacute U -17
KPX Aacute V -60
KPX Aacute W -47
KPX Aacute Y -71
KPX Aacute a -6
KPX Aacute b 4
KPX Aacute c -7
KPX Aacute d -2
KPX Aacute e -1
KPX Aacute g -5
KPX Aacute o -5
KPX Aacute q -4
KPX Aacute t -16
KPX Aacute v -28
KPX Aacute w -37
KPX Aacute y -35
KPX Aacute guillemotleft -4
KPX Aacute quoteright -70
KPX Aacute guilsinglleft -26
KPX Oacute A -17
KPX Oacute T -45
KPX Oacute V -32
KPX Oacute W -18
KPX Oacute Y -46
KPX Ocircumflex T -45
KPX Ocircumflex V -32
KPX Ocircumflex Y -46
KPX Ograve T -45
KPX Ograve V -32
KPX Ograve Y -46
KPX Uacute comma -9
KPX Uacute period -3
KPX Uacute A -10
KPX Uacute m 17
KPX Uacute n 15
KPX Uacute p 12
KPX Uacute r 16
KPX Ucircumflex A -10
KPX Ugrave A -10
EndKernPairs
EndKernData
EndFontMetrics
