xml.div(:id=>'content-account') do

  xml.fieldset do
    xml.legend local('account')

    xml.table do
      xml << text_field_row( @account, :login_name, {:size=>20} )
      xml << text_field_row( @account, :email, {:size=>20} )
      xml.tr do
        xml.td( local('account::password'))
        xml.td do xml.input({:type=>:password,:name=>'account[password]',:size=>40}) end
      end
      xml.tr do
        xml.td( local('account::repeat_password'))
        xml.td do xml.input({:type=>:password,:name=>'account[password2]',:size=>40}) end 
      end
      xml << select_row( @settings, :current_language, Language.select({:localized=>'t'}).map(&:language) )
    end
  end

  xml.fieldset do
    xml.legend 'Roles in current conference'

    conference_roles = @account_conference_roles.map{|r| r.conference_role}
    xml.table do
      Conference_role.select.each do | role |
        xml.tr do
          xml.td role.conference_role
          xml.td do
            xml.input(:type=>:hidden,:name=>"account_conference_role[#{role.conference_role}][conference_role]",:value=>role.conference_role)
            checked = conference_roles.member?( role.conference_role ) ?  {:checked=>:checked} : {}
            xml.input({:type=>:checkbox,:name=>"account_conference_role[#{role.conference_role}][set]"}.merge(checked))
          end
        end
      end
    end

    xml.a({:href=>url_for({:controller=>'admin',:action=>:account_roles,:id=>@account.account_id})}) do
      xml.button( "Edit all roles" )
    end

  end if POPE.conference_permission?( 'account_conference_role::create', @current_conference.conference_id )

end
