xml.div(:id=>'content-general') do

  xml.fieldset do
    xml.legend local('event::tab::general')

    xml.table do
      xml << text_field_row( @event, :title )
      xml << text_field_row( @event, :subtitle )
      xml.tr do
        xml.td do xml.b( local('event::event_state')) end
        xml.td( @event.event_state )
      end
      xml.tr do
        xml.td do xml.b( local('event::event_state_progress')) end
        xml.td( @event.event_state_progress )
      end
      xml << select_row( @event, :paper, [[nil,'unknown'],[true,'yes'],[false,'no']] )
      xml << select_row( @event, :slides, [[nil,'unknown'],[true,'yes'],[false,'no']] )
      xml << select_row( @event, :language, View_conference_language.select({:conference_id=>@event.conference_id,:translated=>@current_language},{:order=>:name}).map{|e| [e.language,e.name]}, {:with_empty=>true} )
      xml << select_row( @event, :conference_track_id, Conference_track.select({:conference_id=>@event.conference_id},{:order=>[:rank,:conference_track]}).map{|t| [t.conference_track_id,t.conference_track]},{:with_empty=>true})
      xml << select_row( @event, :event_type, Event_type_localized.select({:translated=>@current_language},{:order=>:name}).map{|e| [e.event_type,e.name]}, {:with_empty=>true} )
      xml << file_row( :event_image, :image )
    end
  end

  custom = Custom_event.select_or_new({:event_id=>@event.event_id.to_i})
  custom_fields = Custom_fields.select(:table_name=>:event,:submission_visible=>true)
  xml.fieldset do
    xml.legend local('custom_fields')
    xml.table do
      custom_fields.each do | field |
        opts = {}
        opts[:disabled] = :disabled if field.submission_settable == false
        xml << custom_field_row( field, custom, opts )
      end
    end
  end unless custom_fields.empty?

  xml.fieldset do
    xml.legend local('event::tab::schedule')
    xml.table do 
      xml.tr do  
        xml.td do xml.b( local('event::conference_day')) end
        xml.td( @event.conference_day )
      end        
      xml.tr do  
        xml.td do xml.b( local('event::start_time')) end
        xml.td( @event.start_time )
      end        
      xml.tr do  
        xml.td do xml.b( local('event::duration')) end
        xml.td( @event.duration )
      end        
      xml.tr do  
        xml.td do xml.b( local('event::conference_room')) end
        xml.td do
          xml.text! Conference_room.select_single({:conference_room_id=>@event.conference_room_id}).conference_room if @event.conference_room_id
        end
      end        
    end          
  end
end
