xml = Builder::XmlMarkup.new(:indent=>1)

xml.div(:id=>'content-general') do

  xml.fieldset do
    xml.legend local('view::pentabarf::event::tab::general')

    xml.table do
      xml << text_field_row( @event, :title )
      xml << text_field_row( @event, :subtitle )
      xml << select_row( @event, :f_paper, [[nil,'unknown'],[true,'yes'],[false,'no']] )
      xml << select_row( @event, :f_slides, [[nil,'unknown'],[true,'yes'],[false,'no']] )
      xml << select_row( @event, :language_id, Conference_language.select(:conference_id=>@event.conference_id).map{|e| [e.language_id]}, {:with_empty=>true} )
      xml << select_row( @event, :conference_track_id, Conference_track.select(:conference_id=>@event.conference_id).map{|e| [e.conference_track_id, e.tag]},{:with_empty=>true})
      xml << select_row( @event, :event_type_id, Event_type.select.map{|e| [e.event_type_id,e.tag]}, {:with_empty=>true} )
      xml << file_row( :event_image, :image )
    end
  end


end
