xml.div(:id=>'content-description') do

  xml << text_area_fieldset( @event, :abstract, {:rows=>5} ) do |x|
    x << js_character_counter( @event, :abstract, @conference.abstract_length )
    x << markup_syntax_help
  end
  xml << text_area_fieldset( @event, :description, {:rows=>12} ) do |x|
    x << js_character_counter( @event, :description, @conference.description_length )
    x << markup_syntax_help
  end

  xml.fieldset do
    xml.legend( local(:attachments))

    xml.table do
      xml.thead do
        xml.tr do
          ['event_attachment::attachment_type','event_attachment::public','event_attachment::filename','event_attachment::title','event_attachment::pages','event_attachment::mime_type','form::remove'].each do | field |
            xml.th( local(field) )
          end
        end
      end
      xml.tbody do
        @attachments.each do | attachment |
          row_id = attachment.event_attachment_id
          xml.tr do
            xml.td do
              xml.input({:type=>:hidden,:name=>"event_attachment[#{row_id}][event_attachment_id]",:value=>row_id})
              xml << select_tag( "event_attachment[#{row_id}][attachment_type]", Attachment_type_localized.select(:translated=>@current_language).map{|e| [e.attachment_type,e.name]}, {:selected=>attachment.attachment_type} )
            end
            xml.td do xml.input({:type=>:checkbox,:name=>"event_attachment[#{row_id}][public]"}.merge(attachment.public ? {:checked=>:checked} : {} )) end
            xml.td do xml.input({:type=>:input,:name=>"event_attachment[#{row_id}][filename]",:value=>attachment.filename}) end
            xml.td do xml.input({:type=>:input,:name=>"event_attachment[#{row_id}][title]",:value=>attachment.title}) end
            xml.td do xml.input({:type=>:input,:name=>"event_attachment[#{row_id}][pages]",:value=>attachment.pages,:size=>3}) end
            xml.td do xml << select_tag( "event_attachment[#{row_id}][mime_type]", Mime_type.select.map{|e| e.mime_type},:selected=>attachment.mime_type ) end
            xml.td do xml.input({:type=>:checkbox,:name=>"event_attachment[#{row_id}][remove]"}) end
          end
        end
      end
    end if @attachments.length > 0

    xml.table(:id=>'attachment_upload_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          ['event_attachment::attachment_type','event_attachment::public','event_attachment::filename','event_attachment::title','event_attachment::file'].each do | field |
            xml.th( local(field) )
          end
        end
      end
      xml.tbody(:id=>'attachment_upload_tbody') do
        xml.tr(:id=>'attachment_upload_template',:style=>'display:none') do
          xml.td do xml << select_tag( 'attachment_upload[row_id][attachment_type]', Attachment_type_localized.select(:translated=>@current_language).map{|e| [e.attachment_type,e.name]} ) end
          xml.td do xml.input({:type=>:checkbox,:name=>'attachment_upload[row_id][public]'}) end
          xml.td do xml.input({:type=>:input,:name=>'attachment_upload[row_id][filename]'}) end
          xml.td do xml.input({:type=>:input,:name=>'attachment_upload[row_id][title]'}) end
          xml.td do xml << file_field_tag('attachment_upload[row_id][data]', {:tabindex => 0, :onchange => "enable_save_button()"}) end
        end
      end
    end

    xml.button( local('event::add_attachment'), {:type=>:button,:onclick=>'table_add_row("attachment_upload")'})

  end

end

