xml.div(:id=>'content-account') do

  xml.fieldset do
    xml.legend local('account')

    xml.table do
      xml << text_field_row( POPE.user.account, :login_name, {:size=>20,:disabled=>:disabled} )
      xml.tr do
        xml.td( local('account::password'))
        xml.td do xml.input({:type=>:password,:name=>'account[password]',:size=>40}) end
      end
      xml.tr do
        xml.td( local('account::repeat_password'))
        xml.td do xml.input({:type=>:password,:name=>'account[password2]',:size=>40}) end
      end
      xml << select_row( POPE.user.settings, :current_language, Language.select({:localized=>'t'}).map(&:language) )
    end
  end

end
