xml.div(:id=>'content-general') do

  xml.fieldset do
    xml.img( :src=>url_for(:controller=>'image',:action=>:person,:id=>@person.person_id,:size=>'128x128'),:style=>'float: right;')
    xml.legend local('view::pentabarf::person::tab::general')

    xml.table do
      xml << text_field_row( @person, :first_name )
      xml << text_field_row( @person, :last_name )
      xml << text_field_row( @person, :nickname )
      xml << text_field_row( @person, :public_name )
      xml << text_field_row( @person, :title )
      xml << select_row( @person, :gender, [[true,'male'],[false,'female']], {:with_empty=>true})
      xml << file_row( :person_image, :image )
      xml << check_box_row( @person_image, :public )
      xml << check_box_row( @conference_person, :reconfirmed ) if @conference.f_reconfirmation_enabled
    end
  end

  custom_fields_conference_person = Custom_fields.select(:table_name=>:conference_person,:submission_visible=>true)
  custom_fields_person = Custom_fields.select(:table_name=>:person,:submission_visible=>true)
  xml.fieldset do
    xml.legend local('custom_fields')
    xml.table do
      if custom_fields_person.length > 0
        xml.tr do xml.th(local(:person),{:colspan=>2}) end
        custom = Custom_person.select_or_new({:person_id=>@person.person_id.to_i})
        xml << custom_field_rows( custom_fields_person, custom )
      end
      if custom_fields_conference_person.length > 0
        xml.tr do xml.th(local(:conference_person),{:colspan=>2}) end
        custom = Custom_conference_person.select_or_new({:conference_person_id=>@conference_person.conference_person_id.to_i})
        xml << custom_field_rows( custom_fields_conference_person, custom )
      end
    end
  end if custom_fields_conference_person.length > 0 || custom_fields_person.length > 0

  xml.fieldset do
    xml.legend( local('spoken languages') )
    xml.table(:id=>'person_language_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th( local('language') )
          xml.th( local('remove') )
        end
      end
      xml.tbody(:id=>'person_language_tbody') do
        xml.tr(:id=>'person_language_template',:style=>'display:none') do
          xml.td do
            xml << select_tag( 'person_language[row_id][language]', Language_localized.select(:translated=>@current_language).map{|e| [e.language, e.name]})
          end
          xml.td do
            xml.input({:type=>:checkbox,:name=>'person_language[row_id][remove]',:id=>'person_language[row_id][remove]'})
          end
        end
      end
    end

    xml.script(:type=>'text/javascript') do 
      Person_language.select( :person_id => @person.person_id ).each do | c |
        xml << js_function( 'table_add_row', 'person_language', c.language )
      end
    end

    xml.button( local('add language'), {:type=>:button,:onclick=>'table_add_row("person_language")'})
  end

end
