xml = Builder::XmlMarkup.new(:indent=>1)
xml.div( :id => 'sidebar' ) do

  xml.div( :id => 'logo' ) do
    if @conference && POPE.user
      xml.img( :src=>url_for(:controller=>'image',:action=>'conference',:id=>"#{@conference.conference_id}-128x128"), :heigth=>128,:width=>128)
    else
      xml.img( :src=>"/images/erisdiscordia-128x128.png",:heigth=>128,:width=>128)
    end
  end

  xml.div(:id => 'menu') do

    xml.div( :class=>'menu-item-group' ) do
      xml.a( 'Login', {:href=>url_for(:action=>:login), :class => 'menu-item'} )
      xml.a( 'Create Account', {:href=>url_for(:controller=>'user',:action=>:new_account,:id=>params[:conference]), :class => 'menu-item'} )
    end if not POPE.user

    xml.div( :class=>'menu-item-group' ) do
      xml.a( 'Person', {:href=> url_for(:action => :person), :class => 'menu-item'} )
      xml.a( 'New Event', {:href=> url_for(:action => :event, :id=>:new), :class => 'menu-item'} )
      xml.a( 'Events', {:href=> url_for(:action=>:events), :class => 'menu-item'} )

      xml.a( 'Logout', {:href=>"#{request.protocol}logout@#{request.host_with_port}/logout", :class => 'menu-item'} ) if POPE.user

    end if @conference

  end
end

