
xml.p( local( 'submission::events::introduction' ) )

xml.table do
  xml.thead do
    xml.tr do
      xml.th(local('table::event::title'),{:colspan=>2})
      xml.th(local('table::event::event_state'))
    end
  end
  xml.tbody do
    @events.each do | event |
      xml.tr do
        xml.td do
          xml.a({:href=>url_for(:action=>:event,:id=>event.event_id)}) do
            xml.img({:src=>url_for(:controller=>'image',:action=>:event,:id=>event.event_id)+'-24x24'})
          end
        end
        xml.td do
          xml.a({:href=>url_for(:action=>:event,:id=>event.event_id)}) do
            xml.strong( event.title )
            xml.br
            xml.text!( event.subtitle ) if event.subtitle
          end
        end
        xml.td do
          xml.a(event.event_state,{:href=>url_for(:action=>:event,:id=>event.event_id)})
        end
      end
    end
  end
end

