xml.div( :id => 'object-image' ) do
  xml.img( :src => image_path( 'icon-event-64x64.png' ), :class => 'object-image' )
end

tabs = [:general,:description,:links,:files,:resources,:feedback]

xml << js_tabs( tabs )

xml.div( :id => 'data' ) do

  xml.form(:action=>url_for(:action=>:save_event,:id=>params[:id]),:id=>'content_form',:method=>'post',:enctype=>'multipart/form-data') do

    xml << hidden_field( @event, :current_transaction_id )

    xml << render( :partial => 'submission_comment' )
    xml << render( :partial => 'shared/modification_buttons' )

    tabs.each do | tab |
      xml << render( :partial => "event_#{tab}")
    end

  end

  xml.script({:type=>'text/javascript'}) do 
    if @current_conference.f_submission_writable
      xml << "function send_content(){ if ( $F('event[title]')) { $('content_form').submit(); } else { alert('You have to fill in an event title'); }  };"
      xml << "new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } );"
    else
      xml << "new Form.EventObserver('content_form', function(element, value ) { alert('#{js(local('submission::submission_readonly'))}') } );"
    end
    xml << "switch_tab();"
  end

end

