xml.div do
  xml.h2 _('Welcome to the Pentabarf submission system')

  if not @conference
    xml.div do
      xml.p local('submission::submit_for_these_conferences')
      xml.ul do
        @conferences.each do | conf |
          xml.li do
            xml.a(conf.title, {:style=>"text-decoration: underline;color: blue;",:href=>url_for(:conference=>conf.acronym)})
          end
        end
      end
    end
  end

  if @conference
    xml.p local('submission::follow_these_steps')

    xml.table do
      xml.tr do
        xml.td do xml.b local('submission::step1')  end
        xml.td do
          xml << link_to( local('user::new_account'), {:controller => 'user', :action => :new_account, :id => @conference.acronym}, { :class => 'menu-item' } )
          xml.br
          xml.text! local('submission::step_new_account')
        end
      end
      xml.tr do
        xml.td do xml.b local('submission::step2')  end
        xml.td do
          xml.text! local('submission::activate_your_account')
          xml.br
          xml.text! local('submission::step_activate_account')
        end
      end
      xml.tr do
        xml.td do xml.b local('submission::step3')  end
        xml.td do
          xml.text! local('submission::login')
          xml.br
          xml.text! local('submission::step_login')
        end
      end
      xml.tr do
        xml.td do xml.b local('submission::step4')  end
        xml.td do
          xml.text! local('submission::enter_personal_details')
          xml.br
          xml.text! local('submission::step_enter_personal_details')
        end
      end
      xml.tr do
        xml.td do xml.b local('submission::step5')  end
        xml.td do
          xml.text! local('submission::new_event')
          xml.br
          xml.text! local('submission::step_new_event')
        end
      end
      xml.tr do
        xml.td do xml.b local('submission::step6')  end
        xml.td do
          xml.b local('submission::you_are_done')
          xml.br
          xml.text! local('submission::step_done')
        end
      end
    end
  end

end
