xml.div(:id=>'content-tracks') do

  xml.fieldset do
    xml.legend( local('tracks') )
    xml.table(:id=>'conference_track_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th( local('track') )
          xml.th( local('remove') )
        end
      end
      xml.tbody(:id=>'conference_track_tbody') do
        xml.tr(:id=>'conference_track_template',:style=>'display:none') do
          xml.td do
            xml.input({:type=>:text,:id=>'conference_track[row_id][conference_track]',:name=>'conference_track[row_id][conference_track]'})
          end
          xml.td do
            xml.input({:type=>:checkbox,:name=>'conference_track[row_id][remove]',:id=>'conference_track[row_id][remove]'})
          end
        end
      end
    end

    xml.script(:type=>'text/javascript') do 
      Conference_track.select( :conference_id => @conference.conference_id ).each do | c |
        xml << js_function( 'table_add_row', 'conference_track', c.conference_track )
      end
    end

    xml.button( local('add conference track'), {:type=>:button,:onclick=>'table_add_row("conference_track")'})
  end

end

