xml.div(:id=>'content-rooms') do

  xml.fieldset do
    xml.legend( local('conference::tab::rooms') )
    xml.table(:id=>'conference_room_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th( local('conference_room::conference_room') )
          xml.th( local('conference_room::rank') )
          xml.th( local('conference_room::size') )
          xml.th( local('conference_room::public') )
          xml.th( local('form::remove') )
        end
      end
      xml.tbody(:id=>'conference_room_tbody') do
        xml.tr(:id=>'conference_room_template',:style=>'display:none') do
          xml.td do
            xml.input({:type=>:hidden,:id=>'conference_room[row_id][conference_room_id]',:name=>'conference_room[row_id][conference_room_id]'})
            xml.input({:type=>:text,:id=>'conference_room[row_id][conference_room]',:name=>'conference_room[row_id][conference_room]'})
          end
          xml.td do xml.input({:type=>:text,:id=>'conference_room[row_id][rank]',:name=>'conference_room[row_id][rank]',:size=>3}) end
          xml.td do xml.input({:type=>:text,:id=>'conference_room[row_id][size]',:name=>'conference_room[row_id][size]',:size=>5}) end
          xml.td do xml.input({:type=>:checkbox,:name=>'conference_room[row_id][public]',:id=>'conference_room[row_id][public]',:checked=>:checked}) end
          xml.td do xml.input({:type=>:checkbox,:name=>'conference_room[row_id][remove]',:id=>'conference_room[row_id][remove]'}) end
        end
      end
    end

    xml.script(:type=>'text/javascript') do
      @conference.rooms.each do | c |
        xml << js_function( 'table_add_row', 'conference_room', c.conference_room_id, c.conference_room, c.rank, c.size, c.public )
      end
    end

    xml.button( local('conference::add_conference_room'), {:type=>:button,:onclick=>'table_add_row("conference_room")'})
  end

end

