xml = Builder::XmlMarkup.new(:indent=>1)

xml.div(:id=>'content-general') do

  xml.fieldset do
    xml.legend local('view::pentabarf::conference::tab::general')

    xml.table do
      xml << text_field_row('table::conference::acronym', 'conference[acronym]', @conference.acronym)
      xml << text_field_row('table::conference::title', 'conference[title]', @conference.title)
      xml << text_field_row('table::conference::subtitle', 'conference[subtitle]', @conference.subtitle)
      xml << select_row('table::conference::conference_phase', 'conference[conference_phase]', Conference_phase.select, {:key=>:conference_phase,:value=>:conference_phase,:selected=>@conference.conference_phase})
      xml << text_field_row('table::conference::venue', 'conference[venue]', @conference.venue)
      xml << text_field_row('table::conference::city', 'conference[city]', @conference.city)
      xml << select_row('table::conference::country', 'conference[country]', Country.select, {:key=>:country,:value=>:country,:selected=>@conference.country})
      xml << text_field_row('table::conference::start_date', 'conference[start_date]', @conference.start_date)
      xml << select_row( 'table::conference::days', 'conference[days]', 1..23, {:selected=>@conference.days})
      xml << select_row('table::conference::currency', 'conference[currency]', Currency.select, {:key=>:currency,:value=>:currency,:selected=>@conference.currency})
    end

  end

  xml.fieldset do

    xml.table do
      xml << text_field_row('table::conference::abstract_length', 'conference[abstract_length]', @conference.abstract_length)
      xml << text_field_row('table::conference::description_length', 'conference[description_length]', @conference.description_length)
      xml << select_row( 'table::conference::timeslot_duration', 'conference[timeslot_duration]', [], {:selected=>@conference.timeslot_duration})
      xml << select_row( 'table::conference::default_timeslots', 'conference[default_timeslots]', 1..(@conference.max_timeslots_per_event), {:selected=>@conference.default_timeslots})
      xml << select_row( 'table::conference::max_timeslots_per_event', 'conference[max_timeslots_per_event]', 1..23, {:selected=>@conference.max_timeslots_per_event})
      xml << select_row( 'table::conference::day_change', 'conference[day_change]', (0..23).map{ |i| "#{i}:00:00" }, {:selected=>@conference.day_change.strftime('%H:%M:%S')})
    end

  end

  xml.fieldset do
    xml.legend( local('conference languages') )
    xml.table(:id=>'conference_language_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th( local('table::conference_language::language') )
          xml.th( local('form::remove') )
        end
      end
      xml.tbody(:id=>'conference_language_tbody') do
        xml.tr(:id=>'conference_language_template',:style=>'display:none') do
          xml.td do
            xml.input({:type=>:hidden,:id=>'conference_language[row_id][conference_language_id]',:name=>'conference_language[row_id][conference_language_id]'})
            xml << select_tag( 'conference_language[row_id][language]', Language.select(:visible=>true), {:key=>:language,:value=>:language})
          end
          xml.td do
            xml.input({:type=>:checkbox,:name=>'conference_language[row_id][remove]',:id=>'conference_language[row_id][remove]'})
          end
        end
      end
    end

    xml.script(:type=>'text/javascript') do 
      Conference_language.select( :conference_id => @conference.conference_id ).each do | c |
        xml << js_function( 'add_conference_language', c.conference_language_id, c.language )
      end
    end

    xml.button( local('add conference language'), {:type=>:button,:onclick=>'add_conference_language()'})

  end

end

