xml.div(:id=>'content-general') do

  xml.fieldset do
    xml.legend local('view::pentabarf::conference::tab::general')
    xml.table do
      xml << text_field_row( @conference, :acronym )
      xml << text_field_row( @conference, :title )
      xml << text_field_row( @conference, :subtitle )
      xml << select_row( @conference, :conference_phase, Conference_phase_localized.select({:translated=>@current_language},{:order=>:name}).map{|e| [e.conference_phase,e.name]} )
      xml << text_field_row( @conference, :venue )
      xml << text_field_row( @conference, :city )
      xml << select_row( @conference, :country, Country_localized.select({:translated=>@current_language},{:order=>:name}).map{|e| [e.country, e.name]} )
      xml << select_row( @conference, :timezone, Timezone.select({},{:order=>:timezone}).map(&:timezone) )
      xml << select_row( @conference, :currency, Currency.select({},{:order=>:currency}).map(&:currency) )
      xml << text_field_row( @conference, :email )
      xml << file_row( :conference_image, :image )
    end
  end

  xml.fieldset do
    xml.table do
      xml << text_field_row( @conference, :abstract_length )
      xml << text_field_row( @conference, :description_length )
      xml << select_row( @conference, :timeslot_duration,  ['00:05','00:10','00:15','00:20','00:30','00:45','01:00'], {:selected=>@conference.timeslot_duration.strftime('%H:%M')} )
      xml << select_row( @conference, :default_timeslots, 1..(@conference.max_timeslot_duration) )
      xml << select_row( @conference, :max_timeslot_duration, 1..23 )
      xml << select_row( @conference, :day_change, (0..12).map{|e| sprintf("%02d:00:00",e)}, {:selected=>@conference.day_change.strftime('%H:%M:%S')} )
    end
  end

  xml.fieldset do
    xml.legend( local('conference languages') )
    xml.table(:id=>'conference_language_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th( local('language') )
          xml.th( local('remove') )
        end
      end
      xml.tbody(:id=>'conference_language_tbody') do
        xml.tr(:id=>'conference_language_template',:style=>'display:none') do
          xml.td do
            xml << select_tag( 'conference_language[row_id][language]', Language_localized.select(:translated=>@current_language).map{|e| [e.language,e.name]} )
          end
          xml.td do
            xml.input({:type=>:checkbox,:name=>'conference_language[row_id][remove]',:id=>'conference_language[row_id][remove]'})
          end
        end
      end
    end

    xml.script(:type=>'text/javascript') do 
      Conference_language.select( :conference_id => @conference.conference_id ).each do | c |
        xml << js_function( 'table_add_row', 'conference_language', c.language )
      end
    end

    xml.button( local('add conference language'), {:type=>:button,:onclick=>'table_add_row("conference_language")'})
  end

end

