<div id="content-general">
  <fieldset>
    <legend><%= local('view::pentabarf::conference::tab::general') %></legend>
    <table>
      <tr>
        <td><label><%= local('table::conference::acronym') %></label></td>
        <td><%= text_field_tag('conference[acronym]', @conference.acronym, {:size => 10, :tabindex => 0 } ) %></td>
      </tr>
      <tr>
        <td><label><%= local('table::conference::title') %></label></td>
        <td><%= text_field_tag('conference[title]', @conference.title, {:size => 60, :tabindex => 0 } ) %></td>
      </tr>
      <tr>
        <td><label><%= local('table::conference::subtitle') %></label></td>
        <td><%= text_field_tag('conference[subtitle]', @conference.subtitle, {:size => 60, :tabindex => 0 } ) %></td>
      </tr>
      <tr>
        <td><label><%= local('table::conference::conference_phase') %></label></td>
        <td><%= select_tag('conference[conference_phase]', Conference_phase.select(), {:key=>'conference_phase',:value=>'conference_phase'}, {:tabindex=>0} ) %></td>
      </tr>
      <tr>
        <td><label><%= local('table::conference::venue') %></label></td>
        <td><%= text_field_tag('conference[venue]', @conference.venue, {:size => 40, :tabindex => 0 } ) %></td>
      </tr>
      <tr>
        <td><label><%= local('table::conference::city') %></label></td>
        <td><%= text_field_tag('conference[city]', @conference.city, {:size => 40, :tabindex => 0 } ) %></td>
      </tr>
      <tr>
        <td><label><%= local('table::conference::country') %></label></td>
        <td><%= select_tag('conference[country]', Country.select, {:key=>'country',:value=>'country'}, {:tabindex=>0} ) %></td>
      </tr>
      <tr>
        <td><label><%= local('table::conference::start_date') %></label></td>
        <td>
          <%= text_field_tag('conference[start_date]', @conference.start_date ? @conference.start_date.strftime( '%Y-%m-%d' ) : nil, { :size => 12, :tabindex => 0 } ) %>
          <button type="button" id="calendar_start_date">...</button>

          <script type="text/javascript">
            Calendar.setup({
              inputField   :  "conference[start_date]",
              ifFormat     :  "%Y-%m-%d",
              button       :  "calendar_start_date",
              showOthers   :  true,
              singleClick  :  false
            });
          </script>
        </td>
      </tr>
      <tr>
        <td><label><%= local('table::conference::duration') %></label></td>
        <td><%= select_tag( 'conference[days]', (1..20).to_a, {}, {:tabindex=>0} ) %></td>
      </tr>
      <tr>
        <td><label><%= local('table::conference::time_zone') %></label></td>
        <td><%= select_tag( 'conference[time_zone]', [], {:key=>'time_zone',:value=>'time_zone'}, {:tabindex=>0} ) %></td>
      </tr>
      <tr>
        <td><label><%= local('table::conference::currency') %></label></td>
        <td><%= select_tag( 'conference[currency_id]', Currency.select, {:key=>:currency,:value=>:currency}, {:tabindex=>0}) %></td>
      </tr>
    </table>
  </fieldset>

  <fieldset>
    <legend>Schedule Settings</legend>
    <table>
      <tr>
        <td><label><%= local('table::conference::abstract_length') %></label></td>
        <td><%= text_field_tag('conference[abstract_length]', @conference.abstract_length, {:size => 4, :tabindex => 0 } ) %></td>
      </tr>
      <tr>
        <td><label><%= local('table::conference::description_length') %></label></td>
        <td><%= text_field_tag('conference[description_length]', @conference.description_length, {:size => 4, :tabindex => 0 } ) %></td>
      </tr>
      <tr>
        <td><label><%= local('table::conference::timeslot_duration') %></label></td>
        <td><%= select_tag( 'conference[timeslot_duration]', [], {}, {:tabindex=>0}) %></td>
      </tr>
      <tr>
        <td><label><%= local('table::conference::default_timeslots') %></label></td>
        <td><%= select_tag( 'conference[default_timeslots]', [], {}, {:tabindex=>0}) %></td>
      </tr>
      <tr>
        <td><label><%= local('table::conference::max_timeslots_per_event') %></label></td>
        <td><%= select_tag( 'conference[max_timeslot_duration]', [], {}, {:tabindex=>0}) %></td>
      </tr>
      <tr>
        <td><label><%= local('table::conference::day_change') %></label></td>
        <td><%= select_tag( 'conference[day_change]', [], {}, {:tabindex=>0}) %></td>
      </tr>
    </table>
  </fieldset>

  <fieldset>
    <legend>Conference Languages</legend>
    <table class="hidden" id="conference_language_table">
      <thead>
        <tr>
          <th>Language</th>
          <th>delete</th>
        </tr>
      </thead>
      <tbody id="conference_language_table_body">
      </tbody>
    </table>
    <button type="button" tabindex="0" onclick="window.add_conference_language();">Add Language</button>
    <script type="text/javascript">
      var languages = new Array();
      <% for language in Language.select({:visible => 't'}) %>
        languages[<%= escape_javascript(language.language) %>] = '<%= escape_javascript(language.language) %>';
      <% end %>
    </script>
  </fieldset>

  <fieldset>
    <legend>Logo</legend>
    <%= file_field_tag('conference_image[image]', {:tabindex => 0, :onchange => "enable_save_button()"}) %><br/>
    <%= check_box_tag('conference_image[delete]', 't', false, {:tabindex => 0}) %>
    <label for="conference_image[delete]">Remove Logo</label>
  </fieldset>

</div>
