xml = Builder::XmlMarkup.new(:indent=>1)

xml.div(:id => 'content-track') do 

  xml.fieldset do
    xml.legend( local( 'view::pentabarf::conference::tab::tracks' ) ) 

    xml.table( :id=>'conference_track_table',:class=>'hidden') do
      xml.thead do
        xml.tr do
          xml.th( local( 'table::conference_track::tag' ) )
          xml.th( local( 'form::remove' ) )
        end
      end
      xml.tbody( :id=>'conference_track_table_body') do
      end
    end

    xml.button( "Add Track", {:type=>'button',:name=>'add_conference_track',:tabindex=>0} )

  end
end

