xml = Builder::XmlMarkup.new(:indent=>1)

xml.div(:id => 'content-rooms') do

  xml.fieldset do
    xml.legend( local( 'view::pentabarf::conference::tab::rooms' ) )

    xml.table(:id=>'conference_room_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th( local('table::conference_room::conference_room') )
          xml.th( local('table::conference_room::public') )
          xml.th( local('form::remove') )
        end
      end
      xml.tbody(:id=>'conference_room_tbody') do
        xml.tr(:id=>'conference_room_template',:style=>'display:none') do
          xml.td do
            xml.input({:type=>:hidden,:name=>'conference_room[row_id][conference_room_id]',:id=>'conference_room[row_id][conference_room_id]'})
            xml.input({:name=>'conference_room[row_id][conference_room]',:id=>'conference_room[row_id][conference_room]'})
          end
          xml.td do
            xml.input({:type=>:checkbox,:name=>'conference_room[row_id][public]',:id=>'conference_room[row_id][public]',:value=>'true'})
          end
          xml.td do
            xml.input({:type=>:checkbox,:name=>'conference_room[row_id][remove]',:id=>'conference_room[row_id][remove]'})
          end
        end
      end
    end

    xml.button( "Add Room", {:type=>'button',:onclick=>'add_conference_room();',:tabindex=>0} )

    xml.script(:type=>'text/javascript') do
      Conference_room.select( :conference_id => @conference.conference_id ).each do | c |
        xml << js_function( 'add_conference_room', c.conference_room_id, c.conference_room, c.public )
      end
    end

  end

end

