xml = Builder::XmlMarkup.new

xml.div(:id=>'content-general') do

  xml.fieldset do
    xml.legend local('view::pentabarf::conference::tab::general')
    xml.table do
      xml << text_field_row( @conference, :acronym )
      xml << text_field_row( @conference, :title )
      xml << text_field_row( @conference, :subtitle )
      xml << select_row( @conference, :conference_phase_id, Conference_phase.select.map{|e| [e.conference_phase_id, e.tag]} )
      xml << text_field_row( @conference, :venue )
      xml << text_field_row( @conference, :city )
      xml << select_row( @conference, :country_id, Country.select.map{|e| [e.country_id, e.iso_3166_code]} )
      xml << date_button_row( @conference, :start_date )
      xml << select_row( @conference, :days, 1..23 )
      xml << select_row( @conference, :currency_id, Currency.select.map{|e| [e.currency_id,e.iso_4217_code]} )
      xml << text_field_row( @conference, :email )
    end
  end

  xml.fieldset do
    xml.table do
      xml << text_field_row( @conference, :abstract_length )
      xml << text_field_row( @conference, :description_length )
      xml << select_row( @conference, :timeslot_duration,  ['00:05','00:10','00:15','00:20','00:30','0:45','1:00'], {:selected=>@conference.timeslot_duration.strftime('%H:%M')} )
      xml << select_row( @conference, :default_timeslots, 1..(@conference.max_timeslot_duration) )
      xml << select_row( @conference, :max_timeslot_duration, 1..23 )
      xml << select_row( @conference, :day_change, (0..23).map{|e| sprintf("%02d:00:00",e)} )
    end
  end

  xml.fieldset do
    xml.legend( local('conference languages') )
    xml.table(:id=>'conference_language_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th( local('table::conference_language::language') )
          xml.th( local('form::remove') )
        end
      end
      xml.tbody(:id=>'conference_language_tbody') do
        xml.tr(:id=>'conference_language_template',:style=>'display:none') do
          xml.td do
            xml.input({:type=>:hidden,:id=>'conference_language[row_id][conference_language_id]',:name=>'conference_language[row_id][conference_language_id]'})
            xml << select_tag( 'conference_language[row_id][language_id]', Language.select(:f_visible=>true).map{|e| [e.language_id,e.iso_639_code]} )
          end
          xml.td do
            xml.input({:type=>:checkbox,:name=>'conference_language[row_id][remove]',:id=>'conference_language[row_id][remove]'})
          end
        end
      end
    end

    xml.script(:type=>'text/javascript') do 
      Conference_language.select( :conference_id => @conference.conference_id ).each do | c |
        xml << js_function( 'add_conference_language', c.conference_language_id, c.language_id )
      end
    end

    xml.button( local('add conference language'), {:type=>:button,:onclick=>'add_conference_language()'})
  end




end

