xml.div(:id=>'content-tracks') do
  tracks = Conference_track.select({:conference_id=>@conference.conference_id},{:order=>Momomoto::lower(:conference_track)})

  xml.fieldset do
    xml.legend( local('conference::tab::tracks') )
    xml.table(:id=>'conference_track_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th( local('conference_track') )
          xml.th( local('form::remove') )
        end
      end
      xml.tbody(:id=>'conference_track_tbody') do
        xml.tr(:id=>'conference_track_template',:style=>'display:none') do
          xml.td do
            xml.input({:type=>:hidden,:id=>'conference_track[row_id][conference_track_id]',:name=>'conference_track[row_id][conference_track_id]'})
            xml.input({:type=>:text,:id=>'conference_track[row_id][conference_track]',:name=>'conference_track[row_id][conference_track]'})
          end
          xml.td do
            xml.input({:type=>:checkbox,:name=>'conference_track[row_id][remove]',:id=>'conference_track[row_id][remove]'})
          end
        end
      end
    end

    xml.script(:type=>'text/javascript') do 
      tracks.each do | c |
        xml << js_function( 'table_add_row', 'conference_track', c.conference_track_id, c.conference_track )
      end
    end

    xml.button( local('conference::add_conference_track'), {:type=>:button,:onclick=>'table_add_row("conference_track")'})
  end

end

