xml.div(:id=>'content-teams') do

  xml.fieldset do
    xml.legend( local('teams') )
    xml.table(:id=>'conference_team_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th( local('team') )
          xml.th( local('remove') )
        end
      end
      xml.tbody(:id=>'conference_team_tbody') do
        xml.tr(:id=>'conference_team_template',:style=>'display:none') do
          xml.td do
            xml.input({:type=>:text,:id=>'conference_team[row_id][conference_team]',:name=>'conference_team[row_id][conference_team]'})
          end
          xml.td do
            xml.input({:type=>:checkbox,:name=>'conference_team[row_id][remove]',:id=>'conference_team[row_id][remove]'})
          end
        end
      end
    end

    xml.script(:type=>'text/javascript') do 
      Conference_team.select( :conference_id => @conference.conference_id ).each do | c |
        xml << js_function( 'table_add_row', 'conference_team', c.conference_team )
      end
    end

    xml.button( local('add conference team'), {:type=>:button,:onclick=>'table_add_row("conference_team")'})
  end

end

