xml.div(:id=>'content-rooms') do
  rooms = Conference_room.select({:conference_id => @conference.conference_id}, {:order=>[:rank,:conference_room]} )

  xml.fieldset do
    xml.legend( local('conference::tab::rooms') )
    xml.table(:id=>'conference_room_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th( local('conference_room::conference_room') )
          xml.th( local('conference_room::rank') )
          xml.th( local('conference_room::size') )
          xml.th( local('conference_room::public') )
          xml.th( local('form::remove') )
        end
      end
      xml.tbody(:id=>'conference_room_tbody') do
        xml.tr(:id=>'conference_room_template',:style=>'display:none') do
          xml.td do
            xml.input({:type=>:text,:id=>'conference_room[row_id][conference_room]',:name=>'conference_room[row_id][conference_room]'})
          end
          xml.td do xml.input({:type=>:text,:id=>'conference_room[row_id][rank]',:name=>'conference_room[row_id][rank]',:size=>3}) end
          xml.td do xml.input({:type=>:text,:id=>'conference_room[row_id][size]',:name=>'conference_room[row_id][size]',:size=>5}) end
          xml.td do xml.input({:type=>:checkbox,:name=>'conference_room[row_id][public]',:id=>'conference_room[row_id][public]',:checked=>:checked}) end
          xml.td do xml.input({:type=>:checkbox,:name=>'conference_room[row_id][remove]',:id=>'conference_room[row_id][remove]'}) end
        end
      end
    end

    xml.script(:type=>'text/javascript') do
      rooms.each do | c |
        xml << js_function( 'add_conference_room', c.conference_room, c.rank, c.size, c.public )
      end
    end

    xml.button( local('conference::add_conference_room'), {:type=>:button,:onclick=>'table_add_row("conference_room")'})
  end

  xml.fieldset do
    xml.legend( local( 'conference::conference_room_rename' ) )
    xml << select_tag('conference_room_rename[old_name]', rooms.map(&:conference_room) )
    xml.input({:type=>:text,:name=>'conference_room_rename[new_name]'})
    xml.br
    xml.button( local('conference::conference_room_rename'), {:type=>:button,:onclick=>"rename_conference_room()"} )
  end

end

