xml.div(:id=>'content-export') do

  xml.fieldset do
    xml.legend( 'Export' )

    xml.a({:href=>url_for({:controller=>'schedule',:conference=>@conference.acronym,:action=>:index,:language=>:en})}) do
      xml.button( local( :schedule_export ) )
    end
    xml.a({:href=>url_for({:controller=>'ical',:action=>:conference,:id=>@conference.conference_id})}) do
      xml.button( local( :ical ) )
    end

    xml.a({:href=>url_for({:controller=>'xcal',:action=>:conference,:id=>@conference.conference_id})}) do
      xml.button( local( :xcal ) )
    end

    xml.table do
      xml << text_field_row( @conference, :release )
      xml << text_field_row( @conference, :homepage )
      xml << text_field_row( @conference, :export_base_url )
      xml << text_field_row( @conference, :feedback_base_url )
      xml << check_box_row( @conference, :f_submission_enabled )
      xml << check_box_row( @conference, :f_visitor_enabled )
      xml << check_box_row( @conference, :f_feedback_enabled )
      xml << check_box_row( @conference, :f_reconfirmation_enabled )
    end
  end

  xml << text_area_fieldset( @conference, :css, {:rows=>40,:cols=>60})

end

