xml.div(:id=>'content-rooms') do

  xml.fieldset do
    xml.legend( local('rooms') )
    xml.table(:id=>'conference_room_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th( local('name') )
          xml.th( local('rank') )
          xml.th( local('size') )
          xml.th( local('public') )
          xml.th( local('remove') )
        end
      end
      xml.tbody(:id=>'conference_room_tbody') do
        xml.tr(:id=>'conference_room_template',:style=>'display:none') do
          xml.td do 
            xml.input({:type=>:hidden,:id=>'conference_room[row_id][room_id]',:name=>'conference_room[row_id][room_id]'}) 
            xml.input({:type=>:text,:id=>'conference_room[row_id][short_name]',:name=>'conference_room[row_id][short_name]'})
          end
          xml.td do xml.input({:type=>:text,:id=>'conference_room[row_id][rank]',:name=>'conference_room[row_id][rank]'}) end
          xml.td do xml.input({:type=>:text,:id=>'conference_room[row_id][size]',:name=>'conference_room[row_id][size]'}) end
          xml.td do xml.input({:type=>:checkbox,:name=>'conference_room[row_id][f_public]',:id=>'conference_room[row_id][f_public]'}) end
          xml.td do xml.input({:type=>:checkbox,:name=>'conference_room[row_id][remove]',:id=>'conference_room[row_id][remove]'}) end
        end
      end
    end

    xml.script(:type=>'text/javascript') do 
      Room.select( :conference_id => @conference.conference_id ).each do | c |
        xml << js_function( 'table_add_row', 'conference_room', c.room_id, c.short_name, c.rank, c.size, c.f_public )
      end
    end

    xml.button( local('add conference room'), {:type=>:button,:onclick=>'table_add_row("conference_room")'})
  end

end

