xml.div(:id=>'content-rating') do

  xml.fieldset do
    xml.legend local('rating')

    xml.table do
      xml.tr do
        xml.th
        ['--','-','o','+','++', nil].each do | col |
          xml.th( col )
        end
      end

      [:relevance,:actuality,:acceptance].each do | field |
        xml << radio_row( @event_rating, field, [1,2,3,4,5,nil] )
      end
    end

  end

  xml << text_area_fieldset( @event_rating, :remark, {:rows=>5,:cols=>60})

  ratings = View_event_rating.select({:event_id=>@event.event_id},{:order=>:eval_time})
  xml.fieldset do
    xml.legend local('other ratings')

    xml.table do
      xml.tr do
        xml.th('Rater',:colspan=>2)
        xml.th('Rating',:colspan=>2)
        xml.th 'Remark'
        xml.th 'Time'
      end
      ratings.each do | rating |
        xml.tr do
          xml.td do
            xml.a( {:href=>url_for(:action=>:person,:id=>rating.person_id)} ) do
              xml.img({:src=>url_for(:controller=>'image',:action=>:person,:id=>rating.person_id,:size=>'24x24')})
            end
          end
          xml.td do xml.a( rating.name, {:href=>url_for(:action=>:person,:id=>rating.person_id)} ) end
          xml << rating_bar_small( rating, [:relevance,:actuality,:acceptance] )
          xml.td rating.remark
          xml.td rating.eval_time.strftime('%Y-%m-%d %H:%M')
        end
      end
    end

  end if POPE.permission?(:view_ratings) && ratings.length > 0

end
