xml.div(:id=>'content-rating') do

  xml.fieldset do
    xml.legend local('rating')

    xml.table do
      xml.tr do
        xml.th
        ['--','-','o','+','++', nil].each do | col |
          xml.th( col )
        end
      end

      [:relevance,:actuality,:acceptance].each do | field |
        xml << radio_row( @event_rating, field, [1,2,3,4,5,nil] )
      end
    end

  end

  xml << text_area_fieldset( @event_rating, :remark, {:rows=>5,:cols=>60})

  ratings = View_event_rating.select({:event_id=>@event.event_id,:person_id=>{:ne=>POPE.user.person_id}})
  xml.fieldset do
    xml.legend local('other ratings')

    xml.table do
      xml.tr do
        xml.th 'Rater'
        xml.th 'Remark'
      end
      ratings.each do | rating |
        xml.tr do
          xml.td do
            xml.a( rating.name, {:href=>url_for(:action=>:person,:id=>rating.person_id)} )
          end
          xml.td rating.remark
        end
      end
    end



  end if POPE.permission?(:view_ratings) && ratings.length > 0

end
