xml = Builder::XmlMarkup.new(:indent=>1)

xml.div(:id=>'content-persons') do

  xml.fieldset do
    xml.legend local('persons')

    xml.table(:id=>'event_person_table',:style=>'display:none') do
      xml.thead do
        xml.tr do 
          [:person,:role,:role_state,:comment,:remove].each do | field | xml.th( local( field ) ) end 
        end
      end
      xml.tbody(:id=>'event_person_tbody') do
        xml.tr(:id=>'event_person_template',:style=>'display:none') do
          xml.td do
            xml.input({:type=>:hidden,:id=>'event_person[row_id][event_person_id]',:name=>'event_person[row_id][event_person_id]'})
            xml << select_tag( 'event_person[row_id][person_id]', View_conference_person.select({:conference_id=>@event.conference_id}).map{|p| [p.person_id, p.name]} )
          end
          xml.td do xml << select_tag( 'event_person[row_id][event_role_id]', Event_role.select.map{|e| [e.event_role_id, e.tag]},{:master=>:event_role_state_id}) end
          xml.td do xml << select_tag( 'event_person[row_id][event_role_state_id]', Event_role_state.select.map{|e| [e.event_role_state_id,e.event_role_id,e.tag]}, {:slave=>true,:with_empty=>true}) end
          xml.td do xml.input({:type=>:text,:id=>'event_person[row_id][remark]',:name=>'event_person[row_id][remark]'}) end
          xml.td do xml.input({:type=>:checkbox,:name=>'event_person[row_id][remove]',:id=>'event_person[row_id][remove]'}) end
        end
      end
    end

    xml.script(:type=>'text/javascript') do 
      Event_person.select( :event_id => @event.event_id ).each do | e |
        xml << js_function( 'table_add_row', 'event_person', e.event_person_id, e.person_id, e.event_role_id, e.event_role_state_id, e.remark )
      end
    end

    xml.button( local('add person'), {:type=>:button,:onclick=>'table_add_row("event_person")'})

  end

end
