xml = Builder::XmlMarkup.new(:indent=>1)

xml.div(:id=>'content-general') do

  xml.fieldset do
    xml.legend local('view::pentabarf::event::tab::general')

    xml.table do
      xml << text_field_row( 'table::event::title', 'event[title]', @event.title, {:size=>60} )
      xml << text_field_row( 'table::event::subtitle', 'event[subtitle]', @event.subtitle, {:size=>60} )
      xml << text_field_row( 'table::event::tag', 'event[tag]', @event.tag )
      xml << select_row( 'table::event::event_origin', 'event[event_origin]', Event_origin.select, {:key=>:event_origin,:value=>:event_origin,:selected=>@event.event_origin})
      xml << select_row( 'table::event::event_state', 'event[event_state]', Event_state.select, {:key=>:event_state,:value=>:event_state,:selected=>@event.event_state})
      xml << select_row( 'table::event::event_state_progress', 'event[event_state_progress]', Event_state_progress.select, {:key=>:event_state_progress,:value=>:event_state_progress,:selected=>@event.event_state_progress})
      xml << select_row( 'table::event::conference_team', 'event[conference_team]', Conference_team.select(:conference_id=>@event.conference_id), {:key=>:conference_team,:value=>:conference_team,:selected=>@event.conference_team})
      xml << select_row( 'table::event::paper', 'event[paper]', [[nil,'unknown'],[true,'yes'],[false,'no']], {:key=>:first,:value=>:last,:selected=>@event.paper})
      xml << select_row( 'table::event::slides', 'event[slides]', [[nil,'unknown'],[true,'yes'],[false,'no']], {:key=>:first,:value=>:last,:selected=>@event.slides})
      xml << select_row( 'table::event::language', 'event[language]', Language.select, {:key=>:language,:value=>:language,:selected=>@event.language})
      xml << select_row( 'table::event::conference_track', 'event[conference_track]', Conference_track.select(:conference_id=>@event.conference_id), {:key=>:conference_track,:value=>:conference_track,:selected=>@event.conference_track})
      xml << select_row( 'table::event::event_type', 'event[event_type]', Event_type.select, {:key=>:event_type,:value=>:event_type,:selected=>@event.event_type})
    end
  end

end
