xml.div(:id=>'content-general') do

  xml.fieldset do
    xml.legend local('view::pentabarf::event::tab::general')

    xml.table do
      xml << text_field_row( @event, :title )
      xml << text_field_row( @event, :subtitle )
      xml << text_field_row( @event, :tag )
      xml << select_row( @event, :event_origin, Event_origin.select({},{:order=>:rank}).map{|e| e.event_origin} )
      xml << select_row( @event, :event_state, Event_state.select({},{:order=>:rank}).map{|e| [e.event_state,e.event_state]}, {:master=>:event_state_progress} )
      xml << select_row( @event, :event_state_progress, Event_state_progress.select({},{:order=>[:event_state,:rank]}).map{|e| [e.event_state_progress,e.event_state,e.event_state_progress]},{:slave=>true} )
      xml.script("$('event[event_state]').onchange()",{:type=>"text/javascript"})
      xml << select_row( @event, :conference_team, Conference_team.select({:conference_id=>@event.conference_id},{:order=>[:rank,:conference_team]}).map(&:conference_team), {:with_empty=>true} )
      xml << select_row( @event, :paper, [[nil,'unknown'],[true,'yes'],[false,'no']] )
      xml << select_row( @event, :slides, [[nil,'unknown'],[true,'yes'],[false,'no']] )
      xml << select_row( @event, :language, View_conference_language.select({:conference_id=>@event.conference_id,:translated=>@current_language},{:order=>:name}).map{|e| [e.language,e.name]}, {:with_empty=>true} )
      xml << select_row( @event, :conference_track, Conference_track.select({:conference_id=>@event.conference_id},{:order=>[:rank,:conference_track]}).map(&:conference_track),{:with_empty=>true})
      xml << select_row( @event, :event_type, Event_type_localized.select({:translated=>@current_language},{:order=>:name}).map{|e| [e.event_type,e.name]}, {:with_empty=>true} )
      xml << file_row( :event_image, :image )

      if @event.event_id
        created = Event_transaction.select({:event_id=>@event.event_id},{:order=>:changed_when,:limit=>1})[0]
        xml.tr do
          xml.td do xml.label( local(:created) ) end
          xml.td created.changed_when.strftime('%Y-%m-%d %H:%M:%S')
        end if created
      end

    end
  end

end
