xml = Builder::XmlMarkup.new(:indent=>1)

xml.div(:id=>'content-rating') do

  xml.fieldset do
    xml.legend local('rating')

    xml.table do
      xml.tr do
        xml.th
        ['--','-','o','+','++', nil].each do | col |
          xml.th( col )
        end
      end

      [:relevance,:actuality,:acceptance].each do | field |
        xml << radio_row( @event_rating, field, [1,2,3,4,5,nil] )
      end
    end

  end

  xml << text_area_fieldset('my opinion', 'event_rating[remark]', @event_rating.remark, {:rows=>5,:cols=>60})

end
