xml = Builder::XmlMarkup.new

feedback = View_event_feedback.select_or_new(:event_id=>@event.event_id)
xml.div({:id=>'content-feedback'}) do

  xml.fieldset do
    xml.legend( 'Feedback' )

    xml.table do
      xml.thead do
        xml.tr do
          xml.th "Category"
          xml.th "Rating", {:colspan=>2}
          xml.th "Total votes"
        end

      end
      xml.tbody do
        [:participant_knowledge,:topic_importance,:content_quality,:presentation_quality,:audience_involvement].each do | category |
          value = feedback.send( category ) || 0
          xml.tr do
            xml.td( local( category ) )
            xml.td({:class=>"rating-bar"}) do
              if value < 0
                xml.span( value, {:class=>"negative p#{(value*-1).to_i}"} )
              else
                xml.span("", {:class=>"negative p0"})
              end
            end
            xml.td({:class=>"rating-bar"}) do
              if value > 0
                xml.span( value, {:class=>"positive p#{value.to_i}"} )
              else
                xml.span("", {:class=>"positive p0"})
              end
            end
            xml.td( feedback.send( "#{category}_count".to_sym ) )
          end
        end
      end

    end

    remarks = Event_rating_public.select(:event_id=>@event.event_id,:remark=>:NOT_NULL)
    xml.table do
      xml.thead do
        xml.tr do xml.th 'Remarks' end
      end

      remarks.each do | remark |
        xml.tr do
          xml.td( remark.remark )
        end
      end

    end if remarks.length > 0

  end

end

