xml = Builder::XmlMarkup.new(:indent=>1)

xml.div(:id=>'content-general') do

  xml.fieldset do
    xml.legend local('view::pentabarf::event::tab::general')

    xml.table do
      xml << text_field_row( @event, :title )
      xml << text_field_row( @event, :subtitle )
      xml << text_field_row( @event, :tag )
      xml << select_row( @event, :event_origin_id, Event_origin.select.map{|e| [e.event_origin_id,e.tag]} )
      xml << select_row( @event, :event_state_id, Event_state.select.map{|e| [e.event_state_id,e.tag]} )
      xml << select_row( @event, :event_state_progress_id, Event_state_progress.select.map{|e| [e.event_state_progress_id,e.tag]} )
    end
  end

end
