xml = Builder::XmlMarkup.new(:indent=>1)

xml.div(:id=>'content-schedule') do

  xml.fieldset do
    xml.legend local('view::pentabarf::event::tab::schedule')

    xml.table do
      xml << select_row( @event, :day, (1..@conference.days).to_a )
      start_times = []
      interval = @conference.timeslot_duration.seconds_since_midnight.to_i / 60
      i = 0
      while i < 24 * 60
        start_times << [sprintf('%02d:%02d:00', i/60, i%60), sprintf('%02d:%02d',i/60,i%60)]
        i += interval
      end
      xml << select_row( @event, :start_time, start_times,{:selected=>@event.start_time ? @event.start_time.strftime('%H:%M:%S') : nil} )

      d = []
      slot_seconds = @conference.timeslot_duration.seconds_since_midnight
      @conference.max_timeslot_duration.times do | i |
        current = slot_seconds * ( i + 1 )
        d << sprintf("%02d:%02d:%02d", current/3600, (current/60)%60 , current%60)
      end
      @event.duration = d[@conference.default_timeslots - 1] if not @event.duration
      xml << select_row( @event, :duration, d, {:selected=>@event.duration.strftime('%H:%M:%S')} )
      xml << select_row( @event, :room_id, Room.select({:conference_id=>@event.conference_id}).map{|e| [e.room_id, e.short_name]})
      xml << check_box_row( @event, :f_public )
    end
  end

end
