xml.div(:id=>'content-description') do

  xml.fieldset do
    xml.legend( local('abstract') )
    xml.textarea( @event.abstract, {:name=>'event[abstract]',:rows=>5} )
  end

  xml.fieldset do
    xml.legend( local('description') )
    xml.textarea( @event.description, {:name=>'event[description]',:rows=>12} )
  end

  xml.fieldset do
    xml.legend( local(:attachments))

    xml.table do
      xml.thead do
        xml.tr do
          xml.th
          [:type,:public,:filename,:title,:pages,:mime_type,:remove].each do | field |
            xml.th( local(field) )
          end
        end
      end
      xml.tbody do
        @attachments.each do | attachment |
          row_id = attachment.event_attachment_id
          xml.tr do
            xml.td do
              xml.a({:href=>url_for(:controller=>'file',:action=>:event_attachment,:id=>row_id)}) do
                xml.img({:src=>image_path('icon-link-32x32.png'),:height=>24,:width=>24})
              end
            end
            xml.td do
              xml.input({:type=>:hidden,:name=>"event_attachment[#{row_id}][event_attachment_id]",:value=>row_id})
              xml << select_tag( "event_attachment[#{row_id}][attachment_type_id]", View_attachment_type.select(:language_id=>@current_language_id).map{|e| [e.attachment_type_id,e.name]}, {:selected=>attachment.attachment_type_id} )
            end
            xml.td do xml.input({:type=>:checkbox,:name=>"event_attachment[#{row_id}][f_public]"}.merge(attachment.f_public ? {:checked=>:checked} : {} )) end
            xml.td do xml.input({:type=>:input,:name=>"event_attachment[#{row_id}][filename]",:value=>attachment.filename}) end
            xml.td do xml.input({:type=>:input,:name=>"event_attachment[#{row_id}][title]",:value=>attachment.title}) end
            xml.td do xml.input({:type=>:input,:name=>"event_attachment[#{row_id}][pages]",:value=>attachment.pages,:size=>3}) end
            xml.td do xml << select_tag( "event_attachment[#{row_id}][mime_type]", Mime_type.select.map{|e| e.mime_type}, {:selected=>attachment.mime_type} ) end
            xml.td do xml.input({:type=>:checkbox,:name=>"event_attachment[#{row_id}][remove]"}) end
          end
        end
      end
    end if @attachments.length > 0

    xml.table(:id=>'attachment_upload_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          [:type,:f_public,:filename,:title,:file].each do | field |
            xml.th( local(field) )
          end
        end
      end
      xml.tbody(:id=>'attachment_upload_tbody') do
        xml.tr(:id=>'attachment_upload_template',:style=>'display:none') do
          xml.td do xml << select_tag( 'attachment_upload[row_id][attachment_type_id]', View_attachment_type.select(:language_id=>@current_language_id).map{|e| [e.attachment_type_id,e.name]} ) end
          xml.td do xml.input({:type=>:checkbox,:name=>'attachment_upload[row_id][public]'}) end
          xml.td do xml.input({:type=>:input,:name=>'attachment_upload[row_id][filename]'}) end
          xml.td do xml.input({:type=>:input,:name=>'attachment_upload[row_id][title]'}) end
          xml.td do xml << file_field_tag('attachment_upload[row_id][data]', {:tabindex => 0, :onchange => "enable_save_button()"}) end
        end
      end
    end

    xml.button( local('add attachment'), {:type=>:button,:onclick=>'table_add_row("attachment_upload")'})

  end

end

