xml.div(:id=>'content-rating') do

  xml.fieldset do
    xml.legend local('rating')

    xml.table do
      xml.tr do
        xml.th
        ['--','-','o','+','++', nil].each do | col |
          xml.th( col )
        end
      end

      Event_rating_category.select({:conference_id=>@event.conference_id},{:order=>[:rank,:event_rating_category]}).each do | category |
        rating = Event_rating.select_or_new({:event_id=>@event.event_id,:person_id=>POPE.user.person_id,:event_rating_category_id=>category.event_rating_category_id})
        xml << radio_row( rating, :rating, [1,2,3,4,5,nil], {:label=>category.event_rating_category,:name=>"event_rating[#{category.event_rating_category_id}][rating]"} )

      end

    end

  end

  xml << text_area_fieldset( @event_rating_remark, :remark, {:rows=>5,:cols=>60})

  ratings = View_event_rating.select({:event_id=>@event.event_id})
  xml.fieldset do
    xml.legend local('other ratings')

    xml.table do
      xml.tr do
        xml.th( local('event_rating::person_id'),:colspan=>2)
        xml.th('Rating',:colspan=>2)
        xml.th local('event_rating::remark')
        xml.th local('event_rating::eval_time')
      end
      ratings.each do | rating |
        xml.tr do
          xml.td do
            xml.a( {:href=>url_for(:action=>:person,:id=>rating.person_id)} ) do
              xml.img({:src=>url_for(:controller=>'image',:action=>:person,:id=>rating.person_id,:size=>'24x24')})
            end
          end
          xml.td do xml.a( rating.name, {:href=>url_for(:action=>:person,:id=>rating.person_id)} ) end
          xml << event_rating_bar( rating )
          xml.td rating.remark
          xml.td rating.eval_time.strftime('%Y-%m-%d %H:%M')
        end
      end
    end

  end if POPE.permission?(:view_ratings) && ratings.length > 0

end
