xml = Builder::XmlMarkup.new(:indent=>1)

xml.div(:id=>'content-general') do

  xml.fieldset do
    xml.legend local('view::pentabarf::event::tab::general')

    xml.table do
      xml << text_field_row( @event, :title )
      xml << text_field_row( @event, :subtitle )
      xml << text_field_row( @event, :tag )
      xml << select_row( @event, :event_origin_id, Event_origin.select.map{|e| [e.event_origin_id,e.tag]} )
      xml << select_row( @event, :event_state_id, Event_state.select.map{|e| [e.event_state_id,e.tag]}, {:master=>:event_state_progress_id} )
      xml << select_row( @event, :event_state_progress_id, Event_state_progress.select.map{|e| [e.event_state_progress_id,e.event_state_id,e.tag]},{:slave=>true} )
      xml.script("$('event[event_state_id]').onchange()",{:type=>"text/javascript"})
      xml << select_row( @event, :team_id, Team.select({:conference_id=>@event.conference_id}).map{|e| [e.team_id, e.tag]}, {:with_empty=>true} )
      xml << select_row( @event, :f_paper, [[nil,'unknown'],[true,'yes'],[false,'no']] )
      xml << select_row( @event, :f_slides, [[nil,'unknown'],[true,'yes'],[false,'no']] )
      xml << select_row( @event, :language_id, View_conference_language.select({:conference_id=>@event.conference_id,:translated_id=>@current_language_id}).map{|e| [e.language_id,e.name]}, {:with_empty=>true} )
      xml << select_row( @event, :conference_track_id, Conference_track.select(:conference_id=>@event.conference_id).map{|e| [e.conference_track_id, e.tag]},{:with_empty=>true})
      xml << select_row( @event, :event_type_id, View_event_type.select(:language_id=>@current_language_id).map{|e| [e.event_type_id,e.name]}, {:with_empty=>true} )
      xml << file_row( :event_image, :image )
    end
  end


end
