xml.div(:id=>'content-account') do

  xml.fieldset do
    xml.legend local('account')

    xml.table do
      xml << text_field_row( @account, :login_name, {:size=>20} )
      xml.tr do
        xml.td( local('password'))
        xml.td do xml.input({:type=>:password,:name=>'account[password]',:size=>40}) end
      end
      xml.tr do
        xml.td( local('repeat password'))
        xml.td do xml.input({:type=>:password,:name=>'account[password2]',:size=>40}) end 
      end
    end
  end

  xml.fieldset do
    xml.legend local('permissions')

    roles = @account_roles.map{|r| r.role}
    xml.table do
      Role.select.each do | role |
        xml.tr do
          xml.td role.role
          xml.td do
            xml.input(:type=>:hidden,:name=>"account_role[#{role.role}][role]",:value=>role.role)
            checked = roles.member?( role.role ) ?  {:checked=>:checked} : {}
            xml.input({:type=>:checkbox,:name=>"account_role[#{role.role}][set]"}.merge(checked))
          end
        end
      end
    end

  end if POPE.permission?( :modify_account )

end
