xml.div(:id=>'content-events') do

  xml.fieldset do
    xml.legend local('events')

    xml.table(:id=>'event_person_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          [:title,:role,:role_state,:comment,:remove].each do | field | xml.th( local( field ) ) end
        end
      end
      xml.tbody(:id=>'event_person_tbody') do
        xml.tr(:id=>'event_person_template',:style=>'display:none') do
          xml.td do
            xml.input({:type=>:hidden,:id=>'event_person[row_id][event_person_id]',:name=>'event_person[row_id][event_person_id]'})
            xml << select_tag( 'event_person[row_id][event_id]', Event.select.map{|e| [e.event_id, e.title]} )
          end
          xml.td do xml << select_tag( 'event_person[row_id][event_role]', Event_role.select.map{|e| e.event_role},{:master=>:event_role_state}) end
          xml.td do xml << select_tag( 'event_person[row_id][event_role_state]', Event_role_state.select.map{|e| [e.event_role_state,e.event_role,e.event_role_state]}, {:slave=>true,:with_empty=>true}) end
          xml.td do xml.input({:type=>:text,:id=>'event_person[row_id][remark]',:name=>'event_person[row_id][remark]'}) end
          xml.td do xml.input({:type=>:checkbox,:name=>'event_person[row_id][remove]',:id=>'event_person[row_id][remove]'}) end
        end
      end
    end

    xml.script(:type=>'text/javascript') do
      View_event_person.select( :person_id => @person.person_id, :conference_id => @current_conference.conference_id, :translated => @current_language ).each do | e |
        xml << js_function( 'add_person_event', e.event_person_id, e.event_id, e.event_role, e.event_role_state, e.remark )
      end
    end

    xml.button( local('add event'), {:type=>:button,:onclick=>'table_add_row("event_person")'})

  end

  other_events = View_event_person.select( :person_id => @person.person_id,:conference_id =>{:ne=>@current_conference.conference_id},:translated=>@current_language )

  if not other_events.empty?
    xml.fieldset do
      xml.legend local('events in other conferences')
      fields = [:acronym,:title,:event_state,:event_role,:event_role_state]

      xml.table do
        xml.thead do xml.tr do fields.each do | field | xml.th field.to_s end end end
        xml.tbody do
          other_events.each do | event |
            xml.tr do fields.each do | field | xml.td event.send( field ) end end
          end
        end
      end

    end
  end

end
