xml.div(:id=>'content-rating') do

  xml.fieldset do
    xml.legend local('person::tab::rating')

    xml.table do
      xml.tr do
        xml.th
        xml.th(local(:person_rating), {:colspan=>5})
        xml.th
      end
      [:speaker_quality,:competence].each do | field |
        xml << radio_row( @person_rating, field, [1,2,3,4,5,nil] )
      end
    end

  end

  xml << text_area_fieldset( @person_rating, :remark, {:rows=>5,:cols=>60})

  ratings = View_person_rating.select({:person_id=>@person.person_id},{:order=>:eval_time})
  xml.fieldset do
    xml.legend local(:person_rating)

    xml.table do
      xml.tr do
        xml.th( local('person_rating::evaluator_id'),:colspan=>2)
        xml.th('Rating',:colspan=>2)
        xml.th local('person_rating::remark')
        xml.th local('person_rating::eval_time')
      end
      ratings.each do | rating |
        xml.tr do
          xml.td do
            xml.a( {:href=>url_for(:action=>:person,:id=>rating.evaluator_id)} ) do
              xml.img({:src=>url_for(:controller=>'image',:action=>:person,:id=>rating.evaluator_id,:size=>'24x24')})
            end
          end
          xml.td do xml.a( rating.name, {:href=>url_for(:action=>:person,:id=>rating.evaluator_id)} ) end
          xml << rating_bar_small( rating, [:speaker_quality,:competence] )
          xml.td rating.remark
          xml.td rating.eval_time.strftime('%Y-%m-%d %H:%M')
        end
      end
    end

  end if POPE.permission?(:view_ratings) && ratings.length > 0
end

