xml = Builder::XmlMarkup.new(:indent=>1)

xml.div(:id=>'content-general') do

  xml.fieldset do
    xml.legend local('view::pentabarf::person::tab::general')

    xml.table do
      xml << text_field_row( 'table::person::first_name', 'person[first_name]', @person.first_name, {:size=>60} )
      xml << text_field_row( 'table::person::last_name', 'person[last_name]', @person.last_name, {:size=>60} )
      xml << text_field_row( 'table::person::nickname', 'person[nickname]', @person.nickname, {:size=>60} )
      xml << text_field_row( 'table::person::public_name', 'person[public_name]', @person.public_name, {:size=>60} )
      xml << text_field_row( 'table::person::title', 'person[title]', @person.title, {:size=>60} )
      xml << select_row( 'table::person::gender', 'person[gender]',[['t','male'],['f','female']] , {:key=>:first,:value=>:last,:selected=>@person.gender,:with_empty=>true})
    end
  end

end
