
paginate( xml, @results, params[:id].to_i ) do | results |

  xml.table do
    fields = [:event_state,:event_state_progress,:day,:conference_room]
    xml.thead do
      xml.tr do
        xml.th(local(:event))
        fields.each do | field |
          xml.th( local(field) )
        end
      end
    end
    xml.tbody do
      results.each do | event |
        xml.tr(:class=>event.event_state) do
          xml.td do
            xml.a({:href=>url_for(:action=>:event,:id=>event.event_id)}) do
              xml.b event.title
              xml.br
              xml.em event.subtitle
              xml.br
              xml.text! event.speakers.to_s
            end
          end
          fields.each do | field |
            xml.td do xml.a( event.send(field), {:href=>url_for(:action=>:event,:id=>event.event_id)}) end
          end
        end
      end
    end
  end if results.length > 0

end
