paginate( xml, @results, params[:id].to_i ) do | results |
  xml.table({:id=>'person_results_table',:class=>'sortable'}) do
    fields = [:name, :first_name, :last_name, :nickname]
    xml.thead do
      xml.tr do
        xml.th(local('person::name'),{:colspan=>2})
        fields[1..fields.length].each do | field |
          xml.th( local("person::#{field}") )
        end
      end
    end
    xml.tbody do
      results.each do | person |
        xml.tr do
          xml.td do
            xml.a({:href=>url_for(:action=>:person,:id=>person.person_id)}) do
              xml.img({:src=>url_for(:controller=>'image',:action=>:person,:id=>person.person_id,:size=>"24x24"),:height=>24,:witdh=>24})
            end
          end
          fields.each do | field |
            xml.td do xml.a( person.send(field), {:href=>url_for(:action=>:person,:id=>person.person_id)}) end
          end
        end
      end
    end
  end if results.length > 0
end
