xml = Builder::XmlMarkup.new(:indent=>1)
xml.div( :id => 'sidebar' ) do

  xml.div( :id => 'logo' ) do
    xml.a( :href => url_for(:controller=>'pentabarf',:action=>'conference',:id=>@current_conference.conference_id)) do
      xml.img( :src=>url_for(:controller=>'image',:action=>'conference',:id=>"#{@current_conference.conference_id}-128x128"), :heigth=>128,:width=>128)
    end
  end

  xml.div(:id => 'menu') do

    xml.div(:class=>'menu-item-group') do
      xml.form(:action=>url_for(:action=>:save_current_conference),:method=>:post,:class=>'menu-text') do
        xml.input( nil, {:type=>:hidden,:name=>:token,:value=>@conference_token})
        xml << select_tag('conference_id', Conference.select.map{|e| [e.conference_id,e.acronym]}, {:selected=>@current_conference.conference_id,:onchange=>'submit()'} )
      end
    end

    xml.div( :class=>'menu-item-group' ) do
      xml.a( local('link::startpage'), {:href=> url_for(:controller => 'pentabarf', :action => :index), :class => 'menu-item'} )
      xml.a( local('link::recent_changes'), {:href=> url_for(:controller => 'pentabarf', :action => :recent_changes), :class => 'menu-item'} )
      xml.a( local('link::reports'), {:href=> url_for(:controller => 'report'), :class => 'menu-item'} )
      xml.a( local('link::conflicts'), {:href=> url_for(:controller => 'pentabarf', :action => :conflicts), :class => 'menu-item'} )
      xml.a( local('link::schedule'), {:href=> url_for(:controller => 'pentabarf', :action => :schedule), :class => 'menu-item'} )
    end

    xml.div( :class=>'menu-item-group' ) do
      xml.div( :class=>'menu-text' ) do
        xml.a( :href=> url_for(:controller => 'pentabarf', :action => :find_person)) do
          xml.img( :src => image_path('icon-find-person-32x32.png'))
        end
        xml.a( :href=> url_for(:controller => 'pentabarf', :action => :find_event)) do
          xml.img( :src => image_path('icon-find-event-32x32.png'))
        end
        xml.a( :href=> url_for(:controller => 'pentabarf', :action => :find_conference)) do
          xml.img( :src => image_path('icon-find-conference-32x32.png'))
        end
      end
    end

    xml.div( :class=>'menu-item-group' ) do
      xml.div( :class=>'menu-text' ) do
        xml.a( :href=> url_for(:controller => 'pentabarf', :action => :person, :id => 'new')) do
          xml.img( :src => image_path('icon-new-person-32x32.png'))
        end
        xml.a( :href=> url_for(:controller => 'pentabarf', :action => :event, :id => 'new')) do
          xml.img( :src => image_path('icon-new-event-32x32.png'))
        end
        xml.a( :href=> url_for(:controller => 'pentabarf', :action => :conference, :id => 'new')) do
          xml.img( :src => image_path('icon-new-conference-32x32.png'))
        end
      end
    end

  end
end
