xml = Builder::XmlMarkup.new(:indent=>1)

xml.script('',{:type=>'text/javascript',:src=>javascript_path('/javascripts/jscalendar/calendar.js')})
xml.script('',{:type=>'text/javascript',:src=>javascript_path('/javascripts/jscalendar/lang/calendar-en.js')})
xml.script('',{:type=>'text/javascript',:src=>javascript_path('/javascripts/jscalendar/calendar-setup.js')})

xml.div( :id => 'object-image' ) do
  xml.img( :src => image_path( 'icon-conference-64x64.png' ), :class => 'object-image' )
end

xml.div( :id => 'data' ) do

  xml.form(:action=>url_for(:action=>:save_conference,:id => @conference.conference_id),:id=>'content_form',:method=>'post') do

    xml << render( :partial => 'modification_buttons' )
    xml << render( :partial => 'conference_comment' )
    xml << render( :partial => 'conference_general' )

  end

  xml.script( "function send_content(){ $('content_form').submit();  }", { :type => 'text/javascript' } )
  xml.script( "new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } );", { :type => 'text/javascript' } )

end

