xml = Builder::XmlMarkup.new(:indent=>1)

xml.div( :id => 'object-image' ) do
  xml.img( :src => image_path( 'icon-conference-64x64.png' ), :class => 'object-image' )
end

xml.div( :id => 'data' ) do

  xml.form(:action=>url_for(:action=>:save_conference,:id => @conference.conference_id),:id=>'content_form') do

    xml << render( :partial => 'modification_buttons' )
    xml << render( :partial => 'conference_comment' )
    xml << render( :partial => 'conference_general' )
    xml << render( :partial => 'conference_teams' )

  end

end

