tabs = [:general,:teams,:tracks,:rooms,:export,:feedback]

xml.script('',{:type=>'text/javascript',:src=>javascript_path('/javascripts/jscalendar/calendar.js')})
xml.script('',{:type=>'text/javascript',:src=>javascript_path('/javascripts/jscalendar/lang/calendar-en.js')})
xml.script('',{:type=>'text/javascript',:src=>javascript_path('/javascripts/jscalendar/calendar-setup.js')})

xml.div( :id => 'object-image' ) do
  xml.img(:src=>image_path('icon-conference-64x64.png'),:class=>'object-image')
end

xml << js_tabs( tabs )


xml.div({:id=>'data'}) do

  xml.form(:action=>url_for(:action=>:save_conference,:id=>params[:id]),:id=>'content_form',:method=>'post',:enctype=>'multipart/form-data') do

    xml.input( nil, {:type=>:hidden,:name=>:transaction,:value=>@transaction.conference_transaction_id})
    xml << render( :partial => "conference_comment" )
    tabs.each do | tab |
      xml << render( :partial => "conference_#{tab}" )
    end

    xml << render( :partial => 'modification_buttons' )
  end

  xml.script( "function send_content(){ $('content_form').submit();  }", { :type => 'text/javascript' } )
  xml.script( "new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } );", { :type => 'text/javascript' } )
  xml.script( "switch_tab();", { :type => 'text/javascript' } )

end

