xml = Builder::XmlMarkup.new(:indent=>1)
xml.script('',{:type=>'text/javascript',:src=>javascript_path('event.js')})

xml.div( :id => 'object-image' ) do
  xml.img( :src => image_path( 'icon-event-64x64.png' ), :class => 'object-image' )
end


tabs = [:general]

xml << js_tabs( tabs )

xml.div( :id => 'data' ) do

  xml.form(:action=>url_for(:action=>:save_event,:id => @event.event_id),:id=>'content_form',:method=>'post') do

    xml << render( :partial => 'modification_buttons' )
    xml << render( :partial => 'event_comment' )

    tabs.each do | tab |
      xml << render( :partial => "event_#{tab}")
    end

  end

  xml.script( "function send_content(){ $('content_form').submit();  }", { :type => 'text/javascript' } )
  xml.script( "new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } );", { :type => 'text/javascript' } )
  xml.script( "switch_tab();", { :type => 'text/javascript' } )

end

