xml.div( :id => 'object-image' ) do
  xml.img( :src => image_path( 'icon-event-64x64.png' ), :class => 'object-image' )
end

tabs = [:general,:persons,:description,:links,:schedule,:rating,:resources,:feedback]

xml << js_tabs( tabs )

xml.div( :id => 'remove-button' ) do
  xml.form(:action=>url_for(:action=>:delete_event,:id=>params[:id]),:id=>'delete_event',:method=>'post') do
    xml.input({:onclick=>"return confirm('Are you sure?');",:value=>"Delete Event",:type=>:submit})
  end
end if POPE.permission?(:delete_event) && !@event.new_record?

xml.div( :id => 'data' ) do

  xml.form(:action=>url_for(:action=>:save_event,:id=>params[:id]),:id=>'content_form',:method=>'post',:enctype=>'multipart/form-data') do

    xml.input({:type=>:hidden,:name=>:transaction,:value=>@transaction.event_transaction_id})

    xml << render( :partial => 'modification_buttons' )
    xml << render( :partial => 'event_comment' )

    xml.div(:id=>:conflicts) do
    end

    tabs.each do | tab |
      xml << render( :partial => "event_#{tab}")
    end

  end

  xml.script({:type=>'text/javascript'}) do
    xml << "function send_content(){ $('content_form').submit(); };"
    xml << "new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } );"
    xml << "switch_tab();"
    xml << "new Ajax.Updater('conflicts','#{url_for(:action=>:conflict_event,:id=>@event.event_id)}');" if not @event.new_record?
  end

end

