xml.div( :id => 'object-image' ) do
  xml.img( :src => image_path( 'icon-event-64x64.png' ), :class => 'object-image' )
end

tabs = [:general,:persons,:description,:links,:schedule,:rating,:resources,:feedback]

xml << js_tabs( tabs )

xml.div( :id => 'remove-button' ) do
  xml.form(:action=>url_for(:action=>:delete_event,:id=>params[:id]),:id=>'delete_event',:method=>'post') do
    xml.input({:onclick=>"return confirm('Are you sure?');",:value=>"Delete Event",:type=>:submit})
  end
end if POPE.permission?(:delete_event) && !@event.new_record?

xml.div( :id => 'data' ) do

  xml.form(:action=>url_for(:action=>:save_event,:id=>params[:id]),:id=>'content_form',:method=>'post',:enctype=>'multipart/form-data') do

    xml.input( nil, {:type=>:hidden,:name=>:transaction,:value=>@transaction.event_transaction_id})

    xml << render( :partial => 'modification_buttons' )
    xml << render( :partial => 'event_comment' )

    xml.div(:id=>:conflicts) do
      xml.script(:type=>'text/javascript') do
        xml.text! "new Ajax.Updater('conflicts','#{url_for(:action=>:conflict_event,:id=>@event.event_id)}');"
      end
    end if not @person.new_record?

    tabs.each do | tab |
      xml << render( :partial => "event_#{tab}")
    end

  end

  xml.script( "function send_content(){ $('content_form').submit();  }", { :type => 'text/javascript' } )
  xml.script( "new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } );", { :type => 'text/javascript' } )
  xml.script( "switch_tab();", { :type => 'text/javascript' } )

end

