xml.div({:id=>:data}) do
  xml.fieldset do
    xml.label(local('find conference'))
    xml.form(:id=>:simple_search,:action=>url_for) do
      xml.input({:type=>:text,:name=>:search_conference_simple,:id=>:search_conference_simple,:value=>@preferences[:search_conference_simple]})
      xml.label("Searching ...", {:id=>"search-indicator",:style=>"display:none"})
    end
  end
  xml.fieldset do
    xml.div({:id=>:results})
  end
end

xml.script(:type=>'text/javascript') do
  xml.text! <<-JS
    new Form.Observer('simple_search', 1, function(element, value) { new Ajax.Updater('results', '#{url_for(:action=>:search_conference_simple)}', { asynchronous:true, evalScripts:false, onComplete:function(request){Element.hide('search-indicator');sortables_init()}, onLoading:function(request){Element.show('search-indicator')}, parameters:value });});
    new Ajax.Updater('results', '#{url_for(:action=>:search_conference_simple}' + $('search_conference_simple').value , {asynchronous:true, evalScripts:false, onComplete:function(request){Element.hide('search-indicator');sortables_init()}, onLoading:function(request){Element.show('search-indicator')}});
JS
end
