xml.div({:id=>:data}) do
  xml << js_tabs([:simple,:advanced])

  xml.fieldset({:id=>'content-simple'}) do
    xml.label(local('find_event'))
    xml.form(:id=>:simple_search,:action=>url_for) do
      xml.input({:type=>:text,:name=>:search_event_simple,:id=>:search_event_simple,:value=>@preferences[:search_event_simple]})
      xml.label("Searching ...", {:id=>"search-indicator",:style=>"display:none"})
    end
  end

  xml.fieldset({:id=>'content-advanced'}) do
    xml.label(local('find_event'))

    # template used for constructing advanced search rows
    xml.ul({:id=>:search_content,:style=>"display:none"}) do
      # search for title
      xml.li({:class=>:title,:title=>local('event::title')}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:title})
        xml.input({:type=>:text,:name=>'search_event[row_id][value]'})
      end
      # search for description
      xml.li({:class=>:description,:title=>local('event::description')}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:description})
        xml.input({:type=>:text,:name=>'search_event[row_id][value]'})
      end
      # search for public
      xml.li({:class=>:public,:title=>local('event::public')}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:public})
        xml << select_tag('search_event[row_id][value]', [['t','yes'],['f','no']])
      end
      # search for language
      xml.li({:class=>:language,:title=>local('event::language')}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:language})
        xml << select_tag('search_event[row_id][value]', View_conference_language.select({:translated=>@current_language,:conference_id=>@current_conference.conference_id},{:order=>:name}).map{|l| [l.language, l.name]})
      end
      # search for event origin
      xml.li({:class=>:event_origin,:title=>local('event::event_origin')}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:event_origin})
        xml << select_tag('search_event[row_id][value]', Event_origin_localized.select({:translated=>@current_language}).map{|o| [o.event_origin, o.name]})
      end
      # search for event state
      xml.li({:class=>:event_state,:title=>local('event::event_state')}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:event_state})
        xml << select_tag('search_event[row_id][value]', Event_state_localized.select({:translated=>@current_language}).map{|o| [o.event_state, o.name]})
      end
      # search for event state progress
      xml.li({:class=>:event_state_progress,:title=>local('event::event_state_progress')}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:event_state_and_progress})
        xml << select_tag('search_event[row_id][value]', Event_state_progress.select({},{:order=>[:event_state,:event_state_progress]}).map{|o| "#{o.event_state} #{o.event_state_progress}"})
      end
      # search for event type
      xml.li({:class=>:event_type,:title=>local('event::event_type')}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:event_type})
        xml << select_tag('search_event[row_id][value]', Event_type_localized.select({:translated=>@current_language}).map{|o| [o.event_type, o.name]})
      end
      # search for conference track
      xml.li({:class=>:conference_track,:title=>local(:conference_track)}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:conference_track})
        xml << select_tag('search_event[row_id][value]', Conference_track.select({:conference_id=>@current_conference.conference_id}).map(&:conference_track))
      end
      # search for room
      xml.li({:class=>:conference_room,:title=>local(:conference_room)}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:conference_room})
        xml << select_tag('search_event[row_id][value]', Conference_room.select({:conference_id=>@current_conference.conference_id}).map(&:conference_room))
      end
      # search for coordinator
      xml.li({:class=>:coordinators,:title=>local(:coordinator)}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:coordinators})
        xml << select_tag('search_event[row_id][value]', View_event_person.select({:event_role=>'coordinator',:conference_id=>@current_conference.conference_id},{:distinct=>[:name,:person_id]}).map{|p| [p.person_id,p.name]} )
      end
      # search for speakers 
      xml.li({:class=>:speakers,:title=>local(:speakers)}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:speaker_ids})
        xml << select_tag('search_event[row_id][value]', View_event_person.select({:event_role=>['speaker','moderator'],:conference_id=>@current_conference.conference_id},{:distinct=>[:name,:person_id]}).map{|p| [p.person_id,p.name]} )
      end
    end

    xml.ul({:id=>:search_template,:style=>"display:none"}) do
      xml.li do
        xml.img({:onclick=>'search_row_add(this)',:src=>'/images/icon-plus-16x16.png'})
        xml.img({:onclick=>'search_row_remove(this)',:src=>'/images/icon-minus-16x16.png'})
        xml.select(nil,{:onchange=>'search_row_change(this)'})
        xml.span(nil,:class=>:dynamic)
      end
    end

    xml.form(:id=>:advanced_search,:action=>url_for) do
      xml.ul( nil, {:id=>:advanced_search_list,:class=>"advanced_search"} )

      xml.label("Searching ...", {:id=>"search-indicator",:style=>"display:none"})

    end

  end

  xml.fieldset do
    xml.div({:id=>:results})
  end
end


xml.script(:type=>'text/javascript') do
  xml.text! "init_search_list('advanced_search_list');"
  if @preferences[:search_event_advanced] && @preferences[:search_event_advanced].length > 0
    @preferences[:search_event_advanced].each do | key, row |
      xml << js_function('search_row_add', nil, row[:key], row[:value])
    end
  else
    xml.text! "search_row_add();"
  end
  xml.text! <<-JS
    switch_tab();
    new Form.Observer('advanced_search', 1, function(element, value) { new Ajax.Updater('results', '#{url_for(:action=>:search_event_advanced)}', { asynchronous:true, evalScripts:false, onComplete:function(request){Element.hide('search-indicator');sortables_init()}, onLoading:function(request){Element.show('search-indicator')}, parameters:value });});
    new Form.Observer('simple_search', 1, function(element, value) { new Ajax.Updater('results', '#{url_for(:action=>:search_event_simple)}', { asynchronous:true, evalScripts:false, onComplete:function(request){Element.hide('search-indicator');sortables_init()}, onLoading:function(request){Element.show('search-indicator')}, parameters:value });});
    if ( $('content-simple').visible() )
      new Ajax.Updater('results', '#{url_for(:action=>:search_event_simple)}', { asynchronous:true, evalScripts:false, onComplete:function(request){Element.hide('search-indicator');sortables_init()}, onLoading:function(request){Element.show('search-indicator')},parameters:$('simple_search').serialize()});
    else
      new Ajax.Updater('results', '#{url_for(:action=>:search_event_advanced)}', { asynchronous:true, evalScripts:false, onComplete:function(request){Element.hide('search-indicator');sortables_init()}, onLoading:function(request){Element.show('search-indicator')},parameters:$('advanced_search').serialize()});

JS
end


