xml = Builder::XmlMarkup.new(:indent=>1)

xml.div({:id=>:data}) do
  xml.fieldset do
    xml.label(local('find event'))
    xml.form(:id=>:simple_search) do
      xml.input({:type=>:text,:name=>:find_event_simple,:id=>:find_event_simple})
      xml.label("Searching ...", {:id=>"search-indicator",:style=>"display:none"})
    end
  end
  xml.fieldset do
    xml.div({:id=>:results})
  end
end

xml.script( "new Form.Element.Observer('find_event_simple', 0.2, function(element, value) { new Ajax.Updater('results', '/pentabarf/search_event_simple/' + $('find_event_simple').value , {asynchronous:true, evalScripts:false, onComplete:function(request){Element.hide('search-indicator');sortables_init()}, onLoading:function(request){Element.show('search-indicator')}, parameters:value});})", :type=>"text/javascript" )

