xml.div({:id=>:data}) do
  xml << js_tabs([:simple,:advanced])

  xml.fieldset({:id=>'content-simple'}) do
    xml.label(local('find event'))
    xml.form(:id=>:simple_search,:action=>url_for) do
      xml.input({:type=>:text,:name=>:find_event_simple,:id=>:find_event_simple,:value=>@preferences[:search_event_simple]})
      xml.label("Searching ...", {:id=>"search-indicator",:style=>"display:none"})
    end
  end

  xml.fieldset({:id=>'content-advanced'}) do
    xml.label(local('find event'))

    # template used for constructing advanced search rows
    xml.ul({:id=>:search_content,:style=>"display:none"}) do
      # search for title
      xml.li({:class=>:title,:title=>local(:title)}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:title})
        xml.input({:type=>:text,:name=>'search_event[row_id][value]'})
      end
      # search for language
      xml.li({:class=>:language,:title=>local(:language)}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:language})
        xml << select_tag('search_event[row_id][value]', Language_localized.select({:translated=>@current_language},{:order=>:name}).map{|l| [l.language, l.name]})
      end
      # search for event origin
      xml.li({:class=>:event_origin,:title=>local(:event_origin)}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:event_origin})
        xml << select_tag('search_event[row_id][value]', Event_origin_localized.select({:translated=>@current_language}).map{|o| [o.event_origin, o.name]})
      end
      # search for event state
      xml.li({:class=>:event_state,:title=>local(:event_state)}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:event_state})
        xml << select_tag('search_event[row_id][value]', Event_state_localized.select({:translated=>@current_language}).map{|o| [o.event_state, o.name]})
      end
      # search for event type
      xml.li({:class=>:event_type,:title=>local(:event_type)}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:event_type})
        xml << select_tag('search_event[row_id][value]', Event_type_localized.select({:translated=>@current_language}).map{|o| [o.event_type, o.name]})
      end
      # search for conference track
      xml.li({:class=>:conference_track,:title=>local(:conference_track)}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:conference_track})
        xml << select_tag('search_event[row_id][value]', Conference_track.select({:conference_id=>@current_conference.conference_id}).map(&:conference_track))
      end
      # search for room
      xml.li({:class=>:conference_room,:title=>local(:conference_room)}) do
        xml.input({:type=>:hidden,:name=>'search_event[row_id][key]',:value=>:conference_room})
        xml << select_tag('search_event[row_id][value]', Conference_room.select({:conference_id=>@current_conference.conference_id}).map(&:conference_room))
      end
    end

    xml.ul({:id=>:search_template,:style=>"display:none"}) do
      xml.li do
        xml.img({:onclick=>'search_row_add(this)',:src=>'/images/icon-plus-16x16.png'})
        xml.img({:onclick=>'search_row_remove(this)',:src=>'/images/icon-minus-16x16.png'})
        xml.select(nil,{:onchange=>'search_row_change(this)'})
        xml.span(nil,:class=>:dynamic)
      end
    end

    xml.form(:id=>:advanced_search,:action=>url_for) do
      xml.ul( nil, {:id=>:advanced_search_list,:class=>"advanced_search"} )

      xml.label("Searching ...", {:id=>"search-indicator",:style=>"display:none"})

    end

  end

  xml.fieldset do
    xml.div({:id=>:results})
  end
end


xml.script(:type=>'text/javascript') do
  xml.text! "init_search_list('advanced_search_list');"
  if @preferences[:search_event_advanced] && @preferences[:search_event_advanced].length > 0
    @preferences[:search_event_advanced].each do | key, row |
      xml << js_function('search_row_add', nil, row[:key], row[:value])
    end
  else
    xml.text! "search_row_add();"
  end
  xml.text! <<-JS
    switch_tab();
    new Form.Observer('advanced_search', 0.3, function(element, value) { new Ajax.Updater('results', '/pentabarf/search_event_advanced', { asynchronous:true, evalScripts:false, onComplete:function(request){Element.hide('search-indicator');sortables_init()}, onLoading:function(request){Element.show('search-indicator')}, parameters:value });});
    new Form.Element.Observer('find_event_simple', 0.2, function(element, value) { new Ajax.Updater('results', '/pentabarf/search_event_simple/' + $('find_event_simple').value , {asynchronous:true, evalScripts:false, onComplete:function(request){Element.hide('search-indicator');sortables_init()}, onLoading:function(request){Element.show('search-indicator')}, parameters:value});});
    if ( $('content-simple').visible() )
      new Ajax.Updater('results', '/pentabarf/search_event_simple/' + $('find_event_simple').value , {asynchronous:true, evalScripts:false, onComplete:function(request){Element.hide('search-indicator');sortables_init()}, onLoading:function(request){Element.show('search-indicator')}});
    else
      new Ajax.Updater('results', '/pentabarf/search_event_advanced', { asynchronous:true, evalScripts:false, onComplete:function(request){Element.hide('search-indicator');sortables_init()}, onLoading:function(request){Element.show('search-indicator')},parameters:$('advanced_search').serialize()});

JS
end


