xml.div({:id=>'data'}) do

  xml.fieldset do
    xml.legend local('pentabarf::events_by_state')

    xml.table do
      xml.tr do
        View_event_state_statistic.select({:conference_id=>@current_conference.conference_id}).each do | state |
          xml.td(:class=>state.event_state,:style=>"vertical-align: top;") do
            xml.a({:href=>url_for(:controller=>'event',:action=>:state,:event_state=>state.event_state)}) do
              xml.strong "#{state.count} #{local(:events)} #{state.event_state}"
              xml.em state.duration.strftime('(%Hh%Mm)')
            end
            xml.ul do
              View_event_state_progress_statistic.select({:conference_id=>@current_conference.conference_id,:event_state=>state.event_state}).each do | state_progress |
                xml.li do
                  xml.a({:href=>url_for(:controller=>'event',:action=>:state,:event_state=>state.event_state,:event_state_progress=>state_progress.event_state_progress)}) do
                    xml.text! "#{state_progress.count} #{local(:events)} #{state_progress.event_state_progress}"
                    xml.em state_progress.duration.strftime('(%Hh%Mm)')
                  end
                end
              end
            end
          end
        end
      end
    end

  end

  xml.fieldset do
    xml.legend local('pentabarf::conflicts')
    xml.ul do
      Conflict_statistics.call({:conference_id=>@current_conference.conference_id}).reverse_each do | level |
        xml.li do
          xml.a( "#{level.conflicts} Conflicts with severity '#{level.conflict_level}'", {:href=>url_for(:action=>:conflicts,:anchor=>level.conflict_level)} )
        end
      end
    end
  end

end

