xml.script('',{:type=>'text/javascript',:src=>javascript_path('/javascripts/jscalendar/calendar.js')})
xml.script('',{:type=>'text/javascript',:src=>javascript_path('/javascripts/jscalendar/lang/calendar-en.js')})
xml.script('',{:type=>'text/javascript',:src=>javascript_path('/javascripts/jscalendar/calendar-setup.js')})


xml.div( :id => 'object-image' ) do
  xml.img( :src => image_path( 'icon-person-64x64.png' ), :class => 'object-image' )
end


tabs = [:general,:availability,:events,:contact,:description,:links,:rating,:travel,:anweisung]

tabs << :account if POPE.permission?(:modify_account) || POPE.user.person_id == @person.person_id

xml << js_tabs( tabs )

xml.div( :id => 'remove-button' ) do
  xml.form(:action=>url_for(:action=>:delete_person,:id=>params[:id]),:id=>'delete_person',:method=>'post') do
    xml.input({:onclick=>"return confirm('Are you sure?');",:value=>"Delete Person",:type=>:submit})
  end
end if POPE.permission?(:delete_person) && !@person.new_record?

xml.div( :id => 'data' ) do

  xml.form(:action=>url_for(:action=>:save_person,:id=>params[:id]),:id=>'content_form',:onsubmit=>'return send_content()',:method=>'post',:enctype=>'multipart/form-data') do

    xml << hidden_field( @conference_person, :conference_person_id )
    xml.input({:type=>:hidden,:name=>:transaction,:value=>@transaction.person_transaction_id})
    xml << render( :partial => 'shared/modification_buttons' )
    xml << render( :partial => 'person_comment' )

    xml.div(:id=>:conflicts) do
      xml.script(:type=>'text/javascript') do
        xml.text! "new Ajax.Updater('conflicts','#{url_for(:action=>:conflict_person,:id=>@person.person_id)}');"
      end
    end if not @person.new_record?

    tabs.each do | tab |
      xml << render( :partial => "person_#{tab}")
    end

  end

  xml.script({:type=>'text/javascript'}) do
    xml << "
      function send_content(){ 
        if ( !$F('person[first_name]') && !$F('person[last_name]') && !$F('person[nickname]') && !$F('person[public_name]') ) {
          alert('You must fill in a name.');
          return false;
        }
        return true;
      };
      new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } );
      switch_tab();
    
    "
  end

end

