xml.script('',{:type=>'text/javascript',:src=>javascript_path('/javascripts/jscalendar/calendar.js')})
xml.script('',{:type=>'text/javascript',:src=>javascript_path('/javascripts/jscalendar/lang/calendar-en.js')})
xml.script('',{:type=>'text/javascript',:src=>javascript_path('/javascripts/jscalendar/calendar-setup.js')})


xml.div( :id => 'object-image' ) do
  xml.img( :src => image_path( 'icon-person-64x64.png' ), :class => 'object-image' )
end


tabs = [:general,:availability,:events,:contact,:description,:links,:rating,:travel]

tabs << :account if POPE.permission?(:modify_login) || POPE.user.person_id == @person.person_id

xml << js_tabs( tabs )

xml.div( :id => 'data' ) do

  xml.form(:action=>url_for(:action=>:save_person,:id=>params[:id]),:id=>'content_form',:method=>'post',:enctype=>'multipart/form-data') do

    xml << hidden_field( @conference_person, :conference_person_id )
    xml.input( nil, {:type=>:hidden,:name=>:transaction,:value=>@transaction.person_transaction_id})
    xml << render( :partial => 'modification_buttons' )
    xml << render( :partial => 'person_comment' )

    tabs.each do | tab |
      xml << render( :partial => "person_#{tab}")
    end

  end

  xml.script( "function send_content(){ $('content_form').submit();  }", { :type => 'text/javascript' } )
  xml.script( "new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } );", { :type => 'text/javascript' } )
  xml.script( "switch_tab();", { :type => 'text/javascript' } )

end

