xml.div( :id => 'object-image' ) do
  xml.img( :src => image_path( 'icon-list-64x64.png' ), :class => 'object-image' )
end

xml.div( :id => 'data' ) do
  xml.fieldset do
    xml.ul do
      @changes.each do | changeset |
        xml.li do
          xml.text!( changeset.log_timestamp.strftime("%Y-%m-%d %H:%M:%S"))
          xml.a(changeset.name, :href=>url_for(:controller=>'pentabarf',:action=>:person,:id=>changeset.person_id))
          xml << changeset_changes( changeset )
        end
      end
    end
  end
end

