rooms = @current_conference.rooms
table = schedule_table( @current_conference, @events )
day_tabs = table.keys.sort


xml.div({:id=>:data}) do
  xml << js_tabs(day_tabs.map{|d|[d,d]})

  xml << conference_track_color_div( @current_conference.tracks, track_color = {} )

  day_tabs.each do | conference_day |
    day_table = table[conference_day]
    xml.div({:id=>"content-#{conference_day}",:class=>"content_tab"}) do
      xml.table do

        xml.thead do
          xml.tr do
            xml.th(local(:time))
            rooms.each do | room |
              xml.th(room.conference_room)
            end
          end
        end

        xml.tbody do
          day_table.each do | row |
            xml.tr do
              xml.td(row[0])
              rooms.each do | room |
                next if row[room.conference_room_id] == 0
                if row[room.conference_room_id].nil?
                  xml.td
                else
                  event = @events.select{|e| e.event_id == row[room.conference_room_id][:event_id]}.first
                  xml.td({:rowspan=>row[room.conference_room_id][:slots],:style=>"background-color: #{track_color[event.conference_track]}"}) do
                    xml << format_event( event )
                  end
                end
              end
            end
          end
        end

      end
    end
  end

  xml.script("switch_tab();",{:type=>'text/javascript'})
end

