rooms = Conference_room.select({:conference_id=>@current_conference.conference_id},{:order=>:rank})
conf = Conference.select_single({:conference_id=>@current_conference.conference_id})
table = schedule_table( conf, @events )
day_tabs = table.keys.sort
colors = ['khaki', 'plum', 'lightgreen', 'skyblue', 'silver', 'moccasin', 'rosybrown', 'salmon', 'sandybrown']

xml.div({:id=>:data}) do
  xml << js_tabs(day_tabs)

  track_color = {}
  xml.div({:id=>:colors}) do
    Conference_track.select({:conference_id=>@current_conference.conference_id}).each_with_index do | track, index |
      track_color[track.conference_track] = colors[index % colors.length]
      xml.span({:style=>"margin: 20px 3px;padding: 5px 15px; background-color: #{track_color[track.conference_track]}"}) do
        xml.strong(track.conference_track)
      end
    end
  end

  day_tabs.each do | conference_day |
    day_table = table[conference_day]
    xml.div({:id=>"content-#{conference_day}",:class=>"content_tab"}) do
      xml.table do

        xml.thead do
          xml.tr do
            xml.th(local(:time))
            rooms.each do | room |
              xml.th(room.conference_room)
            end
          end
        end

        xml.tbody do
          day_table.each do | row |
            xml.tr do
              xml.td(row[0])
              rooms.each do | room |
                next if row[room.conference_room] == 0
                if row[room.conference_room].nil?
                  xml.td
                else
                  event = @events.select{|e| e.event_id == row[room.conference_room][:event_id]}.first
                  xml.td({:rowspan=>row[room.conference_room][:slots],:style=>"background-color: #{track_color[event.conference_track || 0]}"}) do
                    xml.a({:href=>url_for({:action=>:event,:id=>row[room.conference_room][:event_id]})}) do
                      xml.strong(event.title)
                      if event.subtitle
                        xml.br
                        xml.em(event.subtitle)
                      end
                      xml.br
                      xml.text!(event.persons)
                    end
                  end
                end
              end
            end
          end
        end

      end
    end
  end

  xml.script("switch_tab();",{:type=>'text/javascript'})
end

