xml.div( :id => 'sidebar' ) do

  xml.div( :id => 'logo' ) do
    if @conference
      xml.img( :src=>url_for(:controller=>'image',:action=>'conference',:id=>@conference.conference_id,:size=>'128x128'), :height=>128,:width=>128)
    else
      xml.img( :src=>"/images/erisdiscordia-128x128.png",:height=>128,:width=>128)
    end
  end

  xml.div(:id => 'menu') do

    xml.div( :class=>'menu-item-group' ) do
      xml.a( local('submission::person'), {:href=> url_for(:controller=>'submission',:action => :person), :class => 'menu-item'} )
      xml.a( local('submission::new_event'), {:href=> url_for(:controller=>'submission',:action => :event, :id=>:new), :class => 'menu-item'} )
      xml.a( local('submission::events'), {:href=> url_for(:controller=>'submission',:action=>:events), :class => 'menu-item'} )
    end if @conference

  end
end

