xml.div(:id=>:data) do
  xml.p "Enter your login name and your email address. You will get an email with a link to reset your password."
  xml.form(:action=>url_for(:action=>:save_forgot_password)) do
    xml.table do
      xml.tr do
        xml.td( "Login name" )
        xml.td do xml.input({:type=>:text,:name=>'login_name'}) end
      end
      xml.tr do
        xml.td( "Email address" )
        xml.td do xml.input({:type=>:text,:name=>'email'}) end
      end
    end
    xml.input(:type=>:submit)
  end
end

