xml.div do
  xml.h3 do
    xml.a( local('user::index_heading'),{:href=>url_for(:action=>:new_account,:id=>params[:id]),:style=>"text-decoration:underline;color:blue;"})
  end
  if @conferences
    xml.p local('user::use_account_for_these_conferences')
    xml.div do
      xml.ul do
        @conferences.each do | conf |
          xml.li do
            xml.a(conf.title, {:style=>"text-decoration: underline;color: blue;",:href=>url_for(:controller=>'submission',:conference=>conf.acronym,:action=>:index)})
          end
        end
      end
    end
  end

end
