xml.div(:id=>:data) do
  xml.p "Enter your data to create an account. All fields are mandatory. The email address will be used for activating your account."
  xml.form(:action=>url_for(:action=>:save_account,:id=>params[:id])) do
    xml.table do
      xml.tr do
        xml.td( "Login name" )
        xml.td do xml.input({:type=>:text,:name=>'person[login_name]'}) end
      end
      xml.tr do
        xml.td( "Email address" )
        xml.td do xml.input({:type=>:text,:name=>'person[email_contact]'}) end
      end
      xml.tr do
        xml.td( 'Password' )
        xml.td do xml.input({:type=>:password,:name=>'person[password]'}) end
      end
      xml.tr do
        xml.td( 'Repeat Password' )
        xml.td do xml.input({:type=>:password,:name=>'password'}) end
      end
    end
    xml.input(:type=>:submit)
  end
end

