xml.div(:id=>:data) do
  xml.p local('user::new_account_heading')
  xml.form(:id=>'content_form',:action=>url_for(:action=>:save_account,:id=>params[:id])) do
    xml.table do
      xml.tr do
        xml.td( local('account::login_name') )
        xml.td do xml.input({:type=>:text,:name=>'account[login_name]'}) end
      end
      xml.tr do
        xml.td( local('account::email') )
        xml.td do xml.input({:type=>:text,:name=>'account[email]'}) end
      end
      xml.tr do
        xml.td( local('account::password') )
        xml.td do xml.input({:type=>:password,:name=>'account[password]'}) end
      end
      xml.tr do
        xml.td( local('account::repeat_password') )
        xml.td do xml.input({:type=>:password,:name=>'password'}) end
      end
    end
    xml.button( local('form::save'), {:type=>:button,:id=>"submit-button",:onclick=>"send_content();"})
  end

  xml.script({:type=>'text/javascript'}) do 
    xml << "function send_content(){ 
      if ( $F('account[login_name]').indexOf(':') != -1 ) { alert('#{js(local('user::no_colons_in_login_name'))}'); return; }  
      $('content_form').submit();
    };"
  end

end

