xml.div(:id=>:data) do
  xml.p "Enter your new password here."
  xml.form(:action=>url_for(:action=>:save_reset_password,:id=>params[:id]),:id=>'content_form',:method=>'post',:enctype=>'multipart/form-data') do

    xml.table do
      xml.tr do
        xml.td "Password"
        xml.td do xml.input(:type=>:password,:name=>:password) end
      end
      xml.tr do
        xml.td "Repeat Password"
        xml.td do xml.input(:type=>:password,:name=>:password2) end
      end
    end

    xml.input({:type=>:submit})

  end
end
