xml.div(:id=>:data) do
  xml.p local('user::enter_new_password')
  xml.form(:action=>url_for(:action=>:save_reset_password,:id=>params[:id]),:id=>'content_form',:method=>'post',:enctype=>'multipart/form-data') do

    xml.table do
      xml.tr do
        xml.td local('account::password')
        xml.td do xml.input(:type=>:password,:name=>:password) end
      end
      xml.tr do
        xml.td local('user::repeat_password')
        xml.td do xml.input(:type=>:password,:name=>:password2) end
      end
    end

    xml.input({:type=>:submit})

  end
end
