<div id="content-general" class="content_tab">
  <fieldset>
    <legend><[view::pentabarf::event::tab::general]></legend>
    <table>
      <tr>
        <td><label><[table::event::title]></label></td>
        <td><%= text_field_tag('event[title]', @event.title, {:size => 60, :tabindex => 0} ) %></td>
      </tr>
      <tr>
        <td><label><[table::event::subtitle]></label></td>
        <td><%= text_field_tag('event[subtitle]', @event.subtitle, {:size => 60, :tabindex => 0} ) %></td>
      </tr>
      <tr>
        <td><label><[table::event::tag]></label></td>
        <td><%= text_field_tag('event[tag]', @event.tag, {:size => 32, :tabindex => 0} ) %></td>
      </tr>
      <tr>
        <td><label for="f_paper"><[table::event::f_paper]></label></td>
        <td><%= check_box_tag( 'event[f_paper]', 't', @event.f_paper, { :tabindex => 0 } ) %></td>
      </tr>
      <tr>
        <td><label for="f_slides"><[table::event::f_slides]></label></td>
        <td><%= check_box_tag( 'event[f_slides]', 't', @event.f_slides, { :tabindex => 0 } ) %></td>
      </tr>
      <tr>
        <td><label><[table::event::language]></label></td>
        <td><%= select_tag( 'event[language_id]', Momomoto::View_conference_language.find({:translated_id=> @current_language_id,:conference_id=>@conference.conference_id}), :language_id, :name, @event.language_id, { :tabindex => 0 } ) %></td>
      </tr>
      <tr>
        <td><label><[table::event::track]></label></td>
        <td><%= select_tag( 'event[conference_track_id]', Momomoto::View_conference_track.find({:language_id => @current_language_id, :conference_id => @conference.conference_id}), "conference_track_id", "name", @event.conference_track_id, { :tabindex => 0 } ) %></td>
      </tr>
      <tr>
        <td><label><[table::event::type]></label></td>
        <td><%= select_tag( 'event[event_type_id]', Momomoto::View_event_type.find({:language_id => @current_language_id}), "event_type_id", "name", @event.event_type_id, { :tabindex => 0 } ) %></td>
      </tr>
      <tr>
        <td><label><[table::event::duration]></label></td>
        <%  diff = @conference.timeslot_duration
            slot = diff.hour * 3600 + diff.min * 60 + diff.sec
            durations = []
            for i in 1..@conference.max_timeslot_duration
              durations.push( { :key => diff.strftime("%H:%M:%S"), :value => diff.strftime("%H:%M")})
              diff += slot
            end
        %>
        <td><%= select_tag( 'event[duration]', durations, :key, :value, @event.duration ? @event.duration.strftime('%H:%M:%S') : durations[@conference.default_timeslots - 1][:key], { :tabindex => 0 }, false ) %></td>
      </tr>
    </table>
  </fieldset>

</div>
