<div id="content-links" class="content_tab">

  <fieldset>
    <p><[view::pentabarf::event::tab::links::introduction]></p>
    <legend><[view::pentabarf::event::tab::links]></legend>
    <table id="link_table" class="hidden">
      <thead>
        <tr>
          <th colspan="2"><[table::event_link::url]></th>
          <th><[table::event_link::title]></th>
          <th><[form::remove]></th>
        </tr>
      </thead>
      <tbody id="link_table_body">
      </tbody>
    </table>
    <button type="button" name="add_link" title="<[form::button::add_link::hint]>" tabindex="0" onClick="window.add_link();"><[form::button::add_link]></button>
    <script type="text/javascript">
    <% for event_link in Momomoto::Event_link.find( {:event_id => @event.event_id} ) %>
      add_link(<%= event_link.event_link_id  %>, '<%= js(event_link.url) %>', '<%= js(event_link.title) %>');
    <% end %>
    </script>
  </fieldset>

</div>
