<div id="content-contact" class="content_tab">

  <fieldset>
    <legend><[view::pentabarf::person::email]></legend>
    <table>
      <tr>
        <td><label><%= mail_to(h(@person.email_contact), '<[table::person::email_contact]>', {:title => "Send message to contact e-mail address"}) %></label></td>
        <td><%= text_field_tag( 'person[email_contact]', @person.email_contact, {:size => 40, :tabindex => 0}) %></td>
      </tr>
      <tr>
        <td><label><%= mail_to(h(@conference_person.email_public), '<[table::conference_person::email_public]>', {:title => "Send message to public e-mail address"}) %></label></td>
        <td><%= text_field_tag( 'conference_person[email_public]', @conference_person.email_public, {:size => 40, :tabindex => 0}) %></td>
      </tr>
      <tr>
        <td><label><[table::person::f_spam]></label>
        <td><%= check_box_tag('person[f_spam]', 't', @person.f_spam, {:tabindex => 0}) %></td>
      </tr>
    </table>
  </fieldset>

  <fieldset>
    <legend><[view::pentabarf::person::instant_messaging]></legend>
    <table id="im_table" class="hidden">
      <thead>
        <tr>
          <th/>
          <th><[table::person_im::im_type]></th>
          <th><[table::person_im::im_address]></th>
          <th><[form::remove]></th>
        </tr>
      </thead>
     <tbody id="im_table_body">
      </tbody>
    </table>
    <script type="text/javascript">
      var im_type = new Array();
      var im_scheme = new Array();
      <% for im_type in Momomoto::View_im_type.find({:language_id => @current_language_id}) %>
        im_type[<%= im_type.im_type_id %>] = '<%= js(im_type.name) %>';
        im_scheme[<%= im_type.im_type_id %>] = '<%= js(im_type.scheme) %>';
      <% end %>
      <% for person_im in Momomoto::Person_im.find( {:person_id => @person.person_id} ) %>
        add_person_im(<%= person_im.person_im_id %>,<%= person_im.im_type_id %>, '<%= js(person_im.im_address) %>');
      <% end %>
    </script>
    <button type="button" tabindex="0" name="add_person_im" value="Add IM Contact" title="<[view_conference::im::add_im_address_title]>" tabindex="0" onClick="window.add_person_im()"><[view::pentabarf::person::add_im_address]></button>
  </fieldset>

  <fieldset>
    <legend><[view::pentabarf::person::phone]></legend>
    <table id="telephone_table" class="hidden">
      <thead>
        <tr>
          <th/>
          <th><[table::person_phone::phone_type]></th>
          <th><[table::person_phone::phone_number]></th>
          <th><[form::remove]></th>
        </tr>
      </thead>
      <tbody id="telephone_table_body">
      </tbody>
    </table>
    <script type="text/javascript">
      var phone_type = new Array();
      var phone_scheme = new Array();
    <% for phone_type in Momomoto::View_phone_type.find( {:language_id => @current_language_id} ) %>
      phone_type[<%= phone_type.phone_type_id %>] = '<%= js(phone_type.name) %>';
      phone_scheme[<%= phone_type.phone_type_id %>] = '<%= js(phone_type.scheme) %>';
    <% end %>
    <% for person_phone in Momomoto::Person_phone.find( {:person_id => @person.person_id} ) %>
      add_person_phone(<%= person_phone.person_phone_id %>,<%= person_phone.phone_type_id %>,'<%= js(person_phone.phone_number) %>');
    <% end %>
    </script>
    <button type="button" name="add_person_phone" value="Add Telephone Number" title="Add a new phone number to list of numbers" tabindex="0" onClick="window.add_person_phone();"><[view::pentabarf::person::add_phone_number]></button>
  </fieldset>

  <fieldset>
    <legend><[view::pentabarf::person::address]></legend>
    <table>
      <colgroup>
        <col class="label" />
        <col class="input" />
      </colgroup>
      <tr>
        <td><label><[table::person::address]></label></td>
        <td><%= text_field( @person, :address, {:tabindex => 0, :size => 40} ) %></td>
      </tr>
      <tr>
        <td><label><[table::person::street]></label></td>
        <td><%= text_field( @person, :street, {:tabindex => 0} ) %></td>
      </tr>
      <tr>
        <td><label><[table::person::street_postcode]></label></td>
        <td><%= text_field( @person, :street_postcode, {:tabindex => 0} ) %></td>
      </tr>
      <tr>
        <td><label><[table::person::po_box]></label></td>
        <td><%= text_field( @person, :po_box, {:tabindex => 0} ) %></td>
      </tr>
      <tr>
        <td><label><[table::person::po_box_postcode]></label></td>
        <td><%= text_field( @person, :po_box_postcode, {:tabindex => 0} ) %></td>
      </tr>
      <tr>
        <td><label><[table::person::city]></label></td>
        <td><%= text_field( @person, :city, {:tabindex => 0} ) %></td>
      </tr>
      <tr>
        <td><label><[table::person::country]></label></td>
        <td><%= select_tag('person[country_id]', Momomoto::View_country.find(:language_id => @current_language_id), :country_id, :name, @person.country_id) %></td>
      </tr>
    </table>
  </fieldset>
</div>
