<div id="content-links" class="content_tab">

  <fieldset>
    <p><[view::pentabarf::person::links::introduction]></p>
    <legend><[view::pentabarf::person::links]></legend>
    <table id="link_table" class="hidden">
      <thead>
        <tr>
          <th colspan="2"><[table::conference_person_link::url]></th>
          <th><[table::conference_person_link::title]></th>
          <th><[form::remove]></th>
        </tr>
      </thead>
      <tbody id="link_table_body">
      </tbody>
    </table>
    <button type="button" tabindex="0" name="add_link" title="<[form::button::add_link::hint]>" onClick="window.add_link();"><[form::button::add_link]></button>
    <script type="text/javascript">
    <% for person_link in Momomoto::Conference_person_link.find( {:conference_person_id => @conference_person.conference_person_id} ) %>
      add_link(<%= person_link.conference_person_link_id  %>, '<%= escape_javascript(person_link.url) %>', '<%= escape_javascript(person_link.title) %>');
    <% end %>
    </script>
  </fieldset>

  <script type="text/javascript">
    var link_types = new Array();
    var link_type_prefix = new Array();
    <% for link_type in Momomoto::View_link_type.find(:language_id => @current_language_id) %>
      link_types[<%= link_type.link_type_id %>]= '<%= link_type.name %>';
      link_type_prefix[<%= link_type.link_type_id %>]= '<%= link_type.template %>';
    <% end %>
  </script>

</div>
