<div id="content-travel" class="content_tab">
  <fieldset>
    <legend><[view::pentabarf::person::travel]></legend>

    <table>
      <tr>
        <td>
          <table>
            <tr>
              <th colspan="2"><[view::pentabarf::person::travel::arrival]></th>
            </tr>
            <tr>
              <td><label><[view::pentabarf::person::travel::arrival::from]></label></td>
              <td><%= text_field( @person_travel, :arrival_from, {:tabindex => 0} ) %></td>
            </tr>
            <tr>
              <td><label><[view::pentabarf::person::travel::arrival::to]></label></td>
              <td><%= text_field( @person_travel, :arrival_to, {:tabindex => 0} ) %></td>
            </tr>
            <tr>
              <td><label><[view::pentabarf::person::travel::arrival::date]></label></td>
              <td>
                <%= text_field_tag('person_travel[arrival_date]', @person_travel.arrival_date ? @person_travel.arrival_date.strftime('%Y-%m-%d') : nil, {:tabindex => 0,:size => 10}) %>
                <button type="button" id="calendar_arrival_date">...</button>
                <script type="text/javascript">
                  Calendar.setup({
                    firstDay     :  1,
                    inputField   :  "person_travel[arrival_date]",
                    ifFormat     :  "%Y-%m-%d",
                    button       :  "calendar_arrival_date",
                    showOthers   :  true,
                    singleClick  :  false
                  });
                </script>
              </td>
            </tr>
            <tr>
              <td><label><[view::pentabarf::person::travel::arrival::time]></label></td>
              <td><%= text_field_tag('person_travel[arrival_time]', @person_travel.arrival_time ? @person_travel.arrival_time.strftime('%H:%M:%S') : nil, {:tabindex => 0}) %></td>
            </tr>
            <tr>
              <td><label><[view::pentabarf::person::travel::arrival::number]></label></td>
              <td><%= text_field( @person_travel, :arrival_number, {:tabindex => 0} ) %></td>
            </tr>
            <tr>
              <td><label><[view::pentabarf::person::travel::arrival::transport_type]></label></td>
              <td><%= select_tag('person_travel[arrival_transport_id]', Momomoto::View_transport.find(:language_id => @current_language_id), :transport_id, :name, @person_travel.arrival_transport_id, {:tabindex => 0}, false ) %></td>
            </tr>
            <tr>
              <td><label><[view::pentabarf::person::pickup]></label></td>
              <td><%= check_box_tag('person_travel[f_arrival_pickup]', 't', @person_travel.f_arrival_pickup, {:tabindex => 0} )%></td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <th colspan="2"><[view::pentabarf::person::travel::departure]></th>
            </tr>
            <tr>
              <td><label><[view::pentabarf::person::travel::departure::from]></label></td>
              <td><%= text_field( @person_travel, :departure_from, {:tabindex => 0} ) %></td>
            </tr>
            <tr>
              <td><label><[view::pentabarf::person::travel::departure::to]></label></td>
              <td><%= text_field( @person_travel, :departure_to, {:tabindex => 0} ) %></td>
            </tr>
            <tr>
              <td><label><[view::pentabarf::person::travel::departure::date]></label></td>
              <td>
                <%= text_field_tag('person_travel[departure_date]', @person_travel.departure_date ? @person_travel.departure_date.strftime('%Y-%m-%d') : nil, {:tabindex => 0,:size => 0}) %>
                <button type="button" id="calendar_departure_date">...</button>
                <script type="text/javascript">
                  Calendar.setup({
                    firstDay     :  1,
                    inputField   :  "person_travel[departure_date]",
                    ifFormat     :  "%Y-%m-%d",
                    button       :  "calendar_departure_date",
                    showOthers   :  true,
                    singleClick  :  false
                  });
                </script>
              </td>
            </tr>
            <tr>
              <td><label><[view::pentabarf::person::travel::departure::time]></label></td>
              <td><%= text_field_tag('person_travel[departure_time]', @person_travel.departure_time ? @person_travel.departure_time.strftime('%H:%M:%S') : nil, {:tabindex => 0}) %></td>
            </tr>
            <tr>
              <td><label><[view::pentabarf::person::travel::departure::number]></label></td>
              <td><%= text_field( @person_travel, :departure_number, {:tabindex => 0} ) %></td>
            </tr>
            <tr>
              <td><label><[view::pentabarf::person::travel::departure::transport_type]></label></td>
              <td><%= select_tag('person_travel[departure_transport_id]', Momomoto::View_transport.find( {:language_id => @current_language_id} ), :transport_id, :name, @person_travel.departure_transport_id, {:tabindex => 0}, false ) %></td>
            </tr>
            <tr>
              <td><label><[view::pentabarf::person::pickup]></label></td>
              <td><%= check_box_tag('person_travel[f_departure_pickup]', 't', @person_travel.f_departure_pickup, {:tabindex => 0})%></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><label>Need travel Costs:</label></td>
        <td><%= check_box_tag('person_travel[f_need_travel_cost]', 't', @person_travel.f_need_travel_cost, {:tabindex => 0})%></td>
      </tr>
      <tr>
        <td><label>Total travel Costs:</label></td>
        <td><%= text_field_tag('person_travel[travel_cost]', @person_travel.travel_cost, {:size => 10, :tabindex => 0}) %>
            <%= select_tag('person_travel[travel_currency_id]', Momomoto::View_currency.find( {:language_id => @current_language_id} ), :currency_id, :name, @person_travel.travel_currency_id, {:tabindex => 0}, false) %>
        </td>
      </tr>
      <tr>
        <td><label>Fee:</label></td>
        <td><%= text_field_tag('person_travel[fee]', @person_travel.fee, {:tabindex => 0, :size => 10} ) %>
            <%= select_tag('person_travel[fee_currency_id]', Momomoto::View_currency.find( {:language_id => @current_language_id} ), :currency_id, :name, @person_travel.fee_currency_id, {:tabindex => 0}, false ) %>
        </td>
      </tr>
    </table>
  </fieldset>

  <fieldset>
    <legend><[view::pentabarf::person::accommodation]></legend>
    <table>
      <tr>
        <td><label>Place / Name</label></td>
        <td><%= text_field( @person_travel, :accommodation_name, {:tabindex => 0} ) %></td>
      </tr>
      <tr>
        <td><label>Phone</label></td>
        <td><%= text_field( @person_travel, :accommodation_phone, {:tabindex => 0} ) %></td>
      </tr>
      <tr>
        <td><label>Phone Room</label></td>
        <td><%= text_field( @person_travel, :accommodation_phone_room, {:tabindex => 0} ) %></td>
      </tr>
      <tr>
        <td><label>Street</label></td>
        <td><%= text_field( @person_travel, :accommodation_street, {:tabindex => 0} ) %></td>
      </tr>
      <tr>
        <td><label>Postcode</label></td>
        <td><%= text_field( @person_travel, :accommodation_postcode, {:tabindex => 0} ) %></td>
      </tr>
      <tr>
        <td><label>City</label></td>
        <td><%= text_field( @person_travel, :accommodation_city, {:tabindex => 0} ) %></td>
      </tr>
      <tr>
        <td><label>Need Accommodation Cost:</label></td>
        <td><%= check_box_tag('person_travel[f_need_accommodation_cost]', 't', @person_travel.f_need_accommodation_cost, {:tabindex => 0})%></td>
      </tr>
      <tr>
        <td><label>Total accommodation cost</label></td>
        <td><%= text_field( @person_travel, :accommodation_cost, {:tabindex => 0} ) %>
            <%= select_tag('person_travel[accommodation_currency_id]', Momomoto::View_currency.find( {:language_id => @current_language_id} ), :currency_id, :name, @person_travel.accommodation_currency_id, {:tabindex => 0}, false ) %>
        </td>
      </tr>
    </table>
  </fieldset>

  <fieldset>
    <legend><[view::pentabarf::person::bank_account]></legend>
    <table>
      <tr>
        <td><label>IBAN</label></td>
        <td><%= text_field( @person, :iban, {:tabindex => 0, :size => 60} ) %></td>
      </tr>
      <tr>
        <td><label>BIC</label></td>
        <td><%= text_field( @person, :bic, {:tabindex => 0, :size => 12} ) %></td>
      </tr>
      <tr>
        <td><label>Bank name</label></td>
        <td><%= text_field( @person, :bank_name, {:tabindex => 0, :size => 60} ) %></td>
      </tr>
      <tr>
        <td><label>Account Owner</label></td>
        <td><%= text_field( @person, :account_owner, {:tabindex => 0, :size => 60} ) %></td>
      </tr>
    </table>
  </fieldset>

</div>
