<div id="content-account" class="content_tab">
  <fieldset>
    <legend>Account</legend>
    <table>
      <tr>
        <td><label>Password</label></td>
        <td><%= password_field_tag('person[password]', nil, {:tabindex => 0}) %></td>
      </tr>
      <tr>
        <td><label>Repeat Password</label></td>
        <td><%= password_field_tag('password', nil, {:tabindex => 0}) %></td>
      </tr>
    </table>
  </fieldset>

  <fieldset>
    <legend>Preferences</legend>
    <table>
      <tr>
        <td><label>User Interface Language</label></td>
        <td><%= select_tag('person[preferences][current_language_id]', Momomoto::View_language.find({:translated_id=> @current_language_id, :f_localized => 't'}), :language_id, :name, @person.preferences[:current_language_id], {:tabindex => 0}, false) %></td>
      </tr>
    </table>
  </fieldset>

</div>
