<div id="sidebar">
  <div id="logo">
    <%= image_tag("erisdiscordia-128x128.png") %>
  </div>

  <div id="menu">

    <div class="menu-item-group">
    <% unless @user %>
      <%= link_to( 'Login', {:action => :login }, { :class => 'menu-item' } ) %>
      <%= link_to( 'Create account', {:controller => 'user', :action => :new_account}, { :class => 'menu-item' } ) %>
    <% end %>
    <% if @conference && @user %>
      <%= link_to( 'Person', {:action => :person,:conference=>@conference.acronym}, { :class => 'menu-item' } ) %>
      <%= link_to( 'New Event', {:action => :event,:conference=>@conference.acronym }, { :class => 'menu-item' } ) %>
      <%= link_to( 'Events', {:action => :events,:conference=>@conference.acronym }, { :class => 'menu-item' } ) %>
    <% end %>
    <% if @user %>
      <%= link_to( 'Logout', url_for({:only_path=>false}).gsub(/:\/\//,'://user@' ), { :class => 'menu-item' } ) %>
    <% end %>
    </div>

    <hr/>

    <div class="menu-item-group">
      <%= link_to( '<[link::pentabarf_wiki]>', 'https://pentabarf.org/', { :class => 'menu-item' } ) %>
      <%= link_to( '<[link::pentabarf_bugtracker]>', 'https://trac.cccv.de/pentabarf/', { :class => 'menu-item' } ) %>
    </div>
  </div>
</div>
