<%= content_tabs_js(['general','description','resources','links','feedback'],'view::pentabarf::event::tab') %>

<script type="text/javascript">
  function send_content()
  {
    if ( !document.getElementsByName('event[title]')[0].value ) {
      alert('You have to fill in a <[table::event::title]>');
    } else {
      document.forms['content_form'].submit();
    }
  }
</script>

<div id="object-image">
  <%= image_tag('icon-event-64x64.png', { :class => 'object-image' } ) %>
</div>

<div id="data">
  <%= start_form_tag({:action => :save_event, :id => params[:id],:conference=>@conference.acronym}, {:multipart => true, :id => :content_form}) %>
  <%= hidden_field_tag('event_id', @event.event_id ) %>
  <% transaction = Momomoto::Event_transaction.find( {:event_id => @event.event_id} ) %>
  <%= hidden_field_tag('changed_when', transaction.length == 1 ? transaction.changed_when : '') %>

  <%= render(:partial => 'modification_buttons') %>

  <p>
    <span class="explanation" title="<[submission::event::introduction::hint]>">
      <[submission::event::introduction]>
    </span>
  </p>

  <fieldset>
    <legend>Submission Notes</legend>
    <%= text_area_tag('event[submission_notes]', @event.submission_notes, {:rows => 5, :cols => 60, :tabindex => 0}) %>
  </fieldset>

  <%= render(:partial => 'event_general') %>
  <%= render(:partial => 'event_description') %>
  <%= render(:partial => 'event_resources') %>
  <%= render(:partial => 'event_links') %>
  <%= render(:partial => 'event_feedback') %>

  <%= end_form_tag() %>
  <%= javascript_tag("new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } )") %>

</div>
<%= javascript_tag("switch_tab();") %>

