<%= content_tabs_js(['general','description','resources','links'],'view::pentabarf::event::tab') %>

<script type="text/javascript">
  function send_content()
  {
    if ( !document.getElementsByName('event[title]')[0].value ) {
      alert('You have to fill in a <[table::event::title]>');
    } else {
      document.forms['content_form'].submit();
    }
  }
</script>

<div id="object-image">
  <%= image_tag('icon-event-64x64.png', { :class => 'object-image' } ) %>
</div>

<div id="data">
  <%= start_form_tag({:action => :save_event, :id => params[:id],:conference=>@conference.acronym}, {:multipart => true, :id => :content_form}) %>
  <%= hidden_field_tag('event_id', @event.event_id ) %>
  <% transaction = Momomoto::Event_transaction.find( {:event_id => @event.event_id} ) %>
  <%= hidden_field_tag('changed_when', transaction.length == 1 ? transaction.changed_when : '') %>

  <%= render(:partial => 'modification_buttons') %>

  <div id="content-general" class="content_tab">
    <fieldset>
      <legend><[view::pentabarf::event::tab::general]></legend>
      <table>
        <tr>
          <td><label><[table::event::title]></label></td>
          <td><%= text_field_tag('event[title]', @event.title, {:size => 60, :tabindex => 0} ) %></td>
        </tr>
        <tr>
          <td><label><[table::event::subtitle]></label></td>
          <td><%= text_field_tag('event[subtitle]', @event.subtitle, {:size => 60, :tabindex => 0} ) %></td>
        </tr>
        <tr>
          <td><label><[table::event::tag]></label></td>
          <td><%= text_field_tag('event[tag]', @event.tag, {:size => 32, :tabindex => 0} ) %></td>
        </tr>
        <tr>
          <td><label for="f_paper"><[table::event::f_paper]></label></td>
          <td><%= check_box_tag( 'event[f_paper]', 't', @event.f_paper, { :tabindex => 0 } ) %></td>
        </tr>
        <tr>
          <td><label for="f_slides"><[table::event::f_slides]></label></td>
          <td><%= check_box_tag( 'event[f_slides]', 't', @event.f_slides, { :tabindex => 0 } ) %></td>
        </tr>
        <tr>
          <td><label><[table::event::language]></label></td>
          <td><%= select_tag( 'event[language_id]', Momomoto::View_conference_language.find({:translated_id=> @current_language_id,:conference_id=>@conference.conference_id}), :language_id, :name, @event.language_id, { :tabindex => 0 } ) %></td>
        </tr>
        <tr>
          <td><label><[table::event::track]></label></td>
          <td><%= select_tag( 'event[conference_track_id]', Momomoto::View_conference_track.find({:language_id => @current_language_id, :conference_id => @conference.conference_id}), "conference_track_id", "name", @event.conference_track_id, { :tabindex => 0 } ) %></td>
        </tr>
        <tr>
          <td><label><[table::event::type]></label></td>
          <td><%= select_tag( 'event[event_type_id]', Momomoto::View_event_type.find({:language_id => @current_language_id}), "event_type_id", "name", @event.event_type_id, { :tabindex => 0 } ) %></td>
        </tr>
        <tr>
          <td><label><[table::event::duration]></label></td>
          <%  diff = @conference.timeslot_duration
              slot = diff.hour * 3600 + diff.min * 60 + diff.sec
              durations = []
              for i in 1..@conference.max_timeslot_duration
                durations.push( { :key => diff.strftime("%H:%M:%S"), :value => diff.strftime("%H:%M")})
                diff += slot
              end
          %>
          <td><%= select_tag( 'event[duration]', durations, :key, :value, @event.duration ? @event.duration.strftime('%H:%M:%S') : durations[@conference.default_timeslots - 1][:key], { :tabindex => 0 }, false ) %></td>
        </tr>
      </table>
    </fieldset>

  </div>

  <div id="content-description" class="content_tab">
    <fieldset>
      <legend><[table::event::abstract]></legend>
      <%= text_area_tag('event[abstract]', @event.abstract, {:tabindex => 0,:rows => 5, :cols => 60}) %>
    </fieldset>

    <fieldset>
      <legend><[table::event::description]></legend>
      <%= text_area_tag('event[description]', @event.description, {:tabindex => 0,:rows => 30, :cols => 60}) %>
    </fieldset>


    <fieldset>
      <legend>Attachments</legend>
      <% attachments = Momomoto::View_event_attachment.find({:event_id => @event.event_id, :language_id => @current_language_id}) %>
      <% unless attachments.nil? %>
      <table id="attachment_table">
        <thead>
          <tr>
            <th></th>
            <th>Type</th>
            <th>public</th>
            <th>Filename</th>
            <th>Title</th>
            <th>Pages</th>
            <th>MIME Type</th>
            <th>Upload Time</th>
            <th><[form::remove]></th>
          </tr>
        </thead>
        <tbody>
          <% attachments.each do | attachment | %>
          <tr>
            <td>
              <a href="<%= url_for({:controller => 'file', :action => :event_attachment, :id => attachment.event_attachment_id}) %>">
                Download (<%= human_size( attachment.filesize ) %>)
              </a>
            </td>
            <td><%= select_tag("event_attachment[#{attachment.event_attachment_id}][attachment_type_id]", Momomoto::View_attachment_type.find({:language_id => @current_language_id}), :attachment_type_id, :name, attachment.attachment_type_id, {:tabindex => 0}, false ) %></td>
            <td><%= check_box_tag("event_attachment[#{attachment.event_attachment_id}][f_public]", 't', attachment.f_public, {:tabindex => 0}) %></td>
            <td><%= text_field_tag("event_attachment[#{attachment.event_attachment_id}][filename]", attachment.filename, {:tabindex => 0}) %></td>
            <td><%= text_field_tag("event_attachment[#{attachment.event_attachment_id}][title]", attachment.title, {:tabindex => 0}) %></td>
            <td><%= text_field_tag("event_attachment[#{attachment.event_attachment_id}][pages]", attachment.pages, {:tabindex => 0,:size=>5}) %></td>
            <td><%= select_tag("event_attachment[#{attachment.event_attachment_id}][mime_type_id]", Momomoto::View_mime_type.find({:language_id => @current_language_id}), :mime_type_id, :name, attachment.mime_type_id, {:tabindex => 0}, false) %></td>
            <td><%= h( attachment.last_modified ) %></td>
            <td><%= check_box_tag("event_attachment[#{attachment.event_attachment_id}][delete]", 't', false, {:tabindex => 0}) %>
          </tr>
          <% end %>
        </tbody>
      </table>
      <% end %>
      <table id="attachment_upload_table" class="hidden">
        <thead>
          <tr>
            <th>Type</th>
            <th>public</th>
            <th>Title</th>
            <th>Filename</th>
            <th>Path</th>
          </tr>
        </thead>
        <tbody id="attachment_upload_table_body">
        </tbody>
      </table>
      <button type="button" name="add_attachments" value="Add Attachments" title="Add a new attachment to list of attachments" tabindex="0" onClick="window.add_attachment();">Add Attachment</button>
      <script type="text/javascript">
        var attachment_types = new Array();
        <% for type in Momomoto::View_attachment_type.find({:language_id => @current_language_id}) %>
          attachment_types[<%= type.attachment_type_id %>] = '<%= escape_javascript(type.name) %>';
        <% end %>
      </script>
    </fieldset>

  </div>

  <div id="content-links" class="content_tab">

    <fieldset>
      <legend>Public Links</legend>
      <table id="link_table" class="hidden">
        <thead>
          <tr>
            <th colspan="2"><[table::event_link::url]></th>
            <th><[table::event_link::title]></th>
            <th><[form::remove]></th>
          </tr>
        </thead>
        <tbody id="link_table_body">
        </tbody>
      </table>
      <button type="button" name="add_link" value="Add Links" title="Add a new link to list of links" tabindex="0" onClick="window.add_link();">Add Link</button>
      <script type="text/javascript">
      <% for event_link in Momomoto::Event_link.find( {:event_id => @event.event_id} ) %>
        add_link(<%= event_link.event_link_id  %>, '<%= escape_javascript(event_link.url) %>', '<%= escape_javascript(event_link.title) %>');
      <% end %>
      </script>
    </fieldset>

  </div>

  <div id="content-resources" class="content_tab">
    <fieldset>
      <legend>Resources</legend>
      <%= text_area_tag('event[resources]', @event.resources, {:tabindex => 0, :rows => 15, :cols => 60}) %>
    </fieldset>
  </div>

  <%= end_form_tag() %>
  <%= javascript_tag("new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } )") %>

</div>
<%= javascript_tag("switch_tab();") %>

