This is the list of your events
<table>
  <thead>
    <tr>
      <th colspan="2"><[table::event::title]></th>
      <th><[table::event::event_state]></th>
    </tr>
  </thead>
  <tbody>
    <% @events.each do | event | %>
    <tr>
      <td></td>
      <td><strong><a href="<%= url_for( {:action => :event,:conference=>@conference.acronym, :id => event.event_id}) %>"><%= h(event.title) %></strong><br/><%= h(event.subtitle) %></a></td>
      <td><a href="<%= url_for( {:action => :event,:conference=>@conference.acronym, :id => event.event_id}) %>"><%= h(event.event_state) %></a></td>
    </tr>
    <% end %>
  </tbody>
</table>
