<div id="data">
<p>Enter your login name and your email address. You will get an email with a link to reset your password.</p>
  <%= start_form_tag({:action=>:forgot_password}) %>
  <table>
    <tr>
      <td>Login name</td>
      <td><%= text_field_tag('person[login_name]', nil, {:tabindex=>0}) %></td>
    </tr>
    <tr>
      <td>Contact Email</td>
      <td><%= text_field_tag('person[email_contact]', nil, {:tabindex=>0}) %></td>
    </tr>

  </table>
  <%= submit_tag("Forgot Password") %>
  <%= end_form_tag() %>
</div>
