<%= javascript_include_tag( '/javascripts/jscalendar/calendar.js', '/javascripts/jscalendar/calendar-setup.js', '/javascripts/jscalendar/lang/calendar-en.js' ) %>
<script type="text/javascript">
  function send_content()
  {
    document.forms['content_form'].submit();
  }
</script>

<%= content_tabs_js( ['general', 'contact', 'description', 'links', 'account'], 'view::pentabarf::person::tab' ) %>
<div id="object-image">
  <%= image_tag('icon-person-64x64.png', { :class => 'object-image' } ) %>
</div>
<div id="data">
  <%= start_form_tag({:action => :save_person, :conference=>@conference.acronym}, {:multipart => true, :id =>:content_form}) %>
  <%= hidden_field_tag('person_id', @person.person_id ) %>
  <% transaction = Momomoto::Person_transaction.find( {:person_id => @person.person_id} ) %>
  <%= hidden_field_tag('changed_when', transaction.length == 1 ? transaction.changed_when : '') %>
  <%= hidden_field_tag('conference_person[conference_person_id]', @conference_person.conference_person_id) %>
  <%= hidden_field_tag('conference_person[conference_id]', @conference_person.conference_id) %>

  <%= render(:partial => 'modification_buttons') %>

  <div id="content-general" class="content_tab">
    <fieldset>
      <legend>Names</legend>
      <table>
        <tr>
          <td><label><[table::person::first_name]></label></td>
          <td><%= text_field_tag('person[first_name]', @person.first_name, { :tabindex => 0 }) %></td>
        <tr>
        <tr>
          <td><label><[table::person::last_name]></label></td>
          <td><%= text_field_tag('person[last_name]', @person.last_name, { :tabindex => 0 }) %></td>
        </tr>
        <tr>
          <td><label><[table::person::nickname]></label></td>
          <td><%= text_field_tag('person[nickname]', @person.nickname, { :tabindex => 0 }) %></td>
        </tr>
        <tr>
          <td><label><[table::person::public_name]></label></td>
          <td><%= text_field_tag('person[public_name]', @person.public_name, { :tabindex => 0 }) %></td>
        </tr>
        <tr>
          <td><label><[table::person::title]></label></td>
          <td><%= text_field_tag('person[title]', @person.title, { :tabindex => 0 }) %></td>
        </tr>
      </table>
    </fieldset>

    <fieldset>
      <legend>Properties</legend>
      <table>
        <tr>
          <td><label><[table::person::gender]></label></td>
          <td><%= select('person', 'gender', {'male' => true, 'female' => false}, {:include_blank => true}, {:tabindex => 0}) %></td>
        </tr>
        <tr>
          <td><label>Foto</label> (square)</td>
          <td>
            <%= file_field_tag('person_image[image]', {:tabindex => 0, :onchange => "enable_save_button()"}) %><br/>
            <% image = Momomoto::Person_image.find({:person_id => @person.person_id}) 
               image.create if image.length != 1 %>
            <%= check_box_tag('person_image[f_public]', 't', image.f_public, {:tabindex => 0}) %>
            <label for="image_public">public</label><br />
            <%= check_box_tag('person_image[delete]', 't', false, {:tabindex => 0}) %>
            <label for="person_image[delete]">delete picture</label>
          </td>
        </tr>
      </table>
    </fieldset>

    <fieldset>
      <legend><[view::pentabarf::person::spoken_languages]></legend>
      <table class="hidden" id="person_language_table">
        <thead>
          <tr>
            <th><[table::person_language::language]></th>
            <th><[form::remove]></th>
          </tr>
        </thead>
        <tbody id="person_language_table_body">
        </tbody>
      </table>
      <button type="button" tabindex="0" onclick="window.add_person_language();"><[view::pentabarf::person::add_language]></button>
      <script type="text/javascript">
        var languages = new Array();
        <% for language in Momomoto::View_language.find({:translated_id=> @current_language_id, :f_visible => 't'}) %>
          languages[<%= language.language_id %>] = '<%= escape_javascript(language.name) %>';
        <% end %>
        <% for person_lang in Momomoto::Person_language.find({:person_id => @person.person_id}) %>
          add_person_language(<%= person_lang.language_id %>);
        <% end %>
      </script>
    </fieldset>

  </div>

  <div id="content-contact" class="content_tab">

    <fieldset>
      <legend><[view::pentabarf::person::email]></legend>
      <table>
        <tr>
          <td><label><%= mail_to(h(@person.email_contact), '<[table::person::email_contact]>', {:title => "Send message to contact e-mail address"}) %></label></td>
          <td><%= text_field_tag( 'person[email_contact]', @person.email_contact, {:size => 40, :tabindex => 0}) %></td>
        </tr>
        <tr>
          <td><label><%= mail_to(h(@conference_person.email_public), '<[table::conference_person::email_public]>', {:title => "Send message to public e-mail address"}) %></label></td>
          <td><%= text_field_tag( 'conference_person[email_public]', @conference_person.email_public, {:size => 40, :tabindex => 0}) %></td>
        </tr>
        <tr>
          <td><label><[table::person::f_spam]></label>
          <td><%= check_box_tag('person[f_spam]', 't', @person.f_spam, {:tabindex => 0}) %></td>
        </tr>
      </table>
    </fieldset>

    <fieldset>
      <legend><[view::pentabarf::person::instant_messaging]></legend>
      <table id="im_table" class="hidden">
        <thead>
          <tr>
            <th/>
            <th><[table::person_im::im_type]></th>
            <th><[table::person_im::im_address]></th>
            <th><[form::remove]></th>
          </tr>
        </thead>
       <tbody id="im_table_body">
        </tbody>
      </table>
      <script type="text/javascript">
        var im_type = new Array();
        var im_scheme = new Array();
        <% for im_type in Momomoto::View_im_type.find({:language_id => @current_language_id}) %>
          im_type[<%= im_type.im_type_id %>] = '<%= escape_javascript(im_type.name) %>';
          im_scheme[<%= im_type.im_type_id %>] = '<%= escape_javascript(im_type.scheme) %>';
        <% end %>
        <% for person_im in Momomoto::Person_im.find( {:person_id => @person.person_id} ) %>
          add_person_im(<%= person_im.person_im_id %>,<%= person_im.im_type_id %>, '<%= escape_javascript(person_im.im_address) %>');
        <% end %>
      </script>
      <button type="button" tabindex="0" name="add_person_im" value="Add IM Contact" title="<[view_conference::im::add_im_address_title]>" tabindex="0" onClick="window.add_person_im()"><[view::pentabarf::person::add_im_address]></button>
    </fieldset>

    <fieldset>
      <legend><[view::pentabarf::person::phone]></legend>
      <table id="telephone_table" class="hidden">
        <thead>
          <tr>
            <th/>
            <th><[table::person_phone::phone_type]></th>
            <th><[table::person_phone::phone_number]></th>
            <th><[form::remove]></th>
          </tr>
        </thead>
        <tbody id="telephone_table_body">
        </tbody>
      </table>
      <script type="text/javascript">
        var phone_type = new Array();
        var phone_scheme = new Array();
      <% for phone_type in Momomoto::View_phone_type.find( {:language_id => @current_language_id} ) %>
        phone_type[<%= phone_type.phone_type_id %>] = '<%= escape_javascript(phone_type.name) %>';
        phone_scheme[<%= phone_type.phone_type_id %>] = '<%= escape_javascript(phone_type.scheme) %>';
      <% end %>
      <% for person_phone in Momomoto::Person_phone.find( {:person_id => @person.person_id} ) %>
        add_person_phone(<%= person_phone.person_phone_id %>,<%= person_phone.phone_type_id %>,'<%= escape_javascript(person_phone.phone_number) %>');
      <% end %>
      </script>
      <button type="button" name="add_person_phone" value="Add Telephone Number" title="Add a new phone number to list of numbers" tabindex="0" onClick="window.add_person_phone();"><[view::pentabarf::person::add_phone_number]></button>
    </fieldset>

    <fieldset>
      <legend><[view::pentabarf::person::address]></legend>
      <table>
        <colgroup>
          <col class="label" />
          <col class="input" />
        </colgroup>
        <tr>
          <td><label><[table::person::address]></label></td>
          <td><%= text_field_tag('person[address]', @person.address, {:tabindex => 0}) %></td>
        </tr>
        <tr>
          <td><label><[table::person::street]></label></td>
          <td><%= text_field_tag('person[street]', @person.street, {:tabindex => 0}) %></td>
        </tr>
        <tr>
          <td><label><[table::person::street_postcode]></label></td>
          <td><%= text_field_tag('person[street_postcode]', @person.street_postcode, {:tabindex => 0}) %></td>
        </tr>
        <tr>
          <td><label><[table::person::po_box]></label></td>
          <td><%= text_field_tag('person[po_box]', @person.po_box, {:tabindex => 0}) %></td>
        </tr>
        <tr>
          <td><label><[table::person::po_box_postcode]></label></td>
          <td><%= text_field_tag('person[po_box_postcode]', @person.po_box_postcode, {:tabindex => 0}) %></td>
        </tr>
        <tr>
          <td><label><[table::person::city]></label></td>
          <td><%= text_field_tag('person[city]', @person.city, {:tabindex => 0}) %></td>
        </tr>
        <tr>
          <td><label><[table::person::country]></label></td>
          <td><%= select_tag('person[country_id]', Momomoto::View_country.find(:language_id => @current_language_id), :country_id, :name, @person.country_id) %></td>
        </tr>
      </table>
    </fieldset>
  </div>

  <div id="content-description" class="content_tab">
    <fieldset>
      <legend>Abstract</legend>
      <%= text_area_tag('conference_person[abstract]', @conference_person.abstract, {:cols => 70, :rows => 3,:tabindex => 0}) %>
    </fieldset>
    <fieldset>
      <legend>Description</legend>
      <%= text_area_tag('conference_person[description]', @conference_person.description, {:cols => 70, :rows => 23, :tabindex => 0} ) %>
    </fieldset>
  </div>

  <div id="content-links" class="content_tab">

    <fieldset>
      <legend>Links</legend>
      <table id="link_table" class="hidden">
        <thead>
          <tr>
            <th colspan="2">URL</th>
            <th><[table::conference_person_link::title]></th>
            <th><[form::remove]></th>
          </tr>
        </thead>
        <tbody id="link_table_body">
        </tbody>
      </table>
      <button type="button" tabindex="0" name="add_link" value="Add Links" title="Add a new link to list of links" onClick="window.add_link();">Add Link</button>
      <script type="text/javascript">
      <% for person_link in Momomoto::Conference_person_link.find( {:conference_person_id => @conference_person.conference_person_id} ) %>
        add_link(<%= person_link.conference_person_link_id  %>, '<%= escape_javascript(person_link.url) %>', '<%= escape_javascript(person_link.title) %>');
      <% end %>
      </script>
    </fieldset>

    <script type="text/javascript">
      var link_types = new Array();
      var link_type_prefix = new Array();
      <% for link_type in Momomoto::View_link_type.find(:language_id => @current_language_id) %>
        link_types[<%= link_type.link_type_id %>]= '<%= link_type.name %>';
        link_type_prefix[<%= link_type.link_type_id %>]= '<%= link_type.template %>';
      <% end %>
    </script>

  </div>

  <div id="content-account" class="content_tab">
    <fieldset>
      <legend>Account</legend>
      <table>
        <tr>
          <td><label>Password</label></td>
          <td><%= password_field_tag('person[password]', nil, {:tabindex => 0}) %></td>
        </tr>
        <tr>
          <td><label>Repeat Password</label></td>
          <td><%= password_field_tag('password', nil, {:tabindex => 0}) %></td>
        </tr>
      </table>
    </fieldset>

    <fieldset>
      <legend>Preferences</legend>
      <table>
        <tr>
          <td><label>User Interface Language</label></td>
          <td><%= select_tag('person[preferences][current_language_id]', Momomoto::View_language.find({:translated_id=> @current_language_id, :f_localized => 't'}), :language_id, :name, @person.preferences[:current_language_id], {:tabindex => 0}, false) %></td>
        </tr>
      </table>
    </fieldset>

  </div>

  <%= end_form_tag() %>
  <%= javascript_tag("new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } )") %>
</div>
<%= javascript_tag("switch_tab();") %>
