<%= javascript_include_tag( '/javascripts/jscalendar/calendar.js', '/javascripts/jscalendar/calendar-setup.js', '/javascripts/jscalendar/lang/calendar-en.js' ) %>
<script type="text/javascript">
  function send_content()
  {
    document.forms['content_form'].submit();
  }
</script>

<%= content_tabs_js( ['general', 'contact', 'description', 'links', 'travel', 'account'], 'view::pentabarf::person::tab' ) %>
<div id="object-image">
  <%= image_tag('icon-person-64x64.png', { :class => 'object-image' } ) %>
</div>
<div id="data">
  <%= start_form_tag({:action => :save_person, :conference=>@conference.acronym}, {:multipart => true, :id =>:content_form}) %>
  <%= hidden_field_tag('person_id', @person.person_id ) %>
  <% transaction = Momomoto::Person_transaction.find( {:person_id => @person.person_id} ) %>
  <%= hidden_field_tag('changed_when', transaction.length == 1 ? transaction.changed_when : '') %>
  <%= hidden_field_tag('conference_person[conference_person_id]', @conference_person.conference_person_id) %>
  <%= hidden_field_tag('conference_person[conference_id]', @conference_person.conference_id) %>

  <%= render(:partial => 'modification_buttons') %>

  <%= render(:partial => 'person_general') %>
  <%= render(:partial => 'person_contact') %>
  <%= render(:partial => 'person_description') %>
  <%= render(:partial => 'person_links') %>
  <%= render(:partial => 'person_travel') %>
  <%= render(:partial => 'person_account') %>

  <%= end_form_tag() %>
  <%= javascript_tag("new Form.Observer('content_form', 0, function(element, value ) { enable_save_button() } )") %>
</div>
<%= javascript_tag("switch_tab();") %>
