xml.div( :id => 'sidebar' ) do

  xml.div( :id => 'logo' ) do
    xml.a( :href => url_for(:controller=>'pentabarf',:action=>'conference',:id=>@current_conference.conference_id)) do
      xml.img( :src=>url_for(:controller=>'image',:action=>'conference',:id=>@current_conference.conference_id,:size=>'128x128'), :height=>128,:width=>128)
    end
  end

  xml.div(:id => 'menu') do

    xml.div(:class=>'menu-item-group') do
      xml.form(:action=>url_for(:controller=>'pentabarf',:action=>:save_current_conference),:method=>:post,:class=>'menu-text') do
        xml << select_tag('conference_id', Conference.select.map{|e| [e.conference_id,e.acronym]}, {:selected=>@current_conference.conference_id,:onchange=>'submit()'} )
      end
    end

    xml.div( :class=>'menu-item-group' ) do
      xml.a( local('pentabarf::index'), {:href=> url_for(:controller => 'pentabarf', :action => :index), :class => 'menu-item'} )
      xml.a( local('pentabarf::own_events'), {:href=> url_for(:controller => 'pentabarf', :action => :own_events), :class => 'menu-item'} )
      xml.a( local('pentabarf::recent_changes'), {:href=> url_for(:controller => 'pentabarf', :action => :recent_changes), :class => 'menu-item'} )
      xml.a( local('reports::index'), {:href=> url_for(:controller => 'report'), :class => 'menu-item'} )
      xml.a( local('pentabarf::conflicts'), {:href=> url_for(:controller => 'pentabarf', :action => :conflicts), :class => 'menu-item'} )
      xml.a( local('pentabarf::schedule'), {:href=> url_for(:controller => 'pentabarf', :action => :schedule), :class => 'menu-item'} )
      xml.a( local('pentabarf::mail'), {:href=> url_for(:controller => 'pentabarf', :action => :mail), :class => 'menu-item'} ) if POPE.permission?('admin::login')
    end

    xml.div( :class=>'menu-item-group' ) do
      xml.div( :class=>'menu-text' ) do
        xml.a( :href=> url_for(:controller => 'pentabarf', :action => :find_person), :title=>"Find Person") do
          xml.img( :src => image_path('icon-find-person-32x32.png'))
        end
        xml.a( :href=> url_for(:controller => 'pentabarf', :action => :find_event), :title=>"Find Event") do
          xml.img( :src => image_path('icon-find-event-32x32.png'))
        end
        xml.a( :href=> url_for(:controller => 'pentabarf', :action => :find_conference), :title=>"Find Conference") do
          xml.img( :src => image_path('icon-find-conference-32x32.png'))
        end
      end
    end

    xml.div( :class=>'menu-item-group' ) do
      xml.div( :class=>'menu-text' ) do
        xml.a( :href=> url_for(:controller => 'pentabarf', :action => :person, :id => 'new'), :title=>"New Person") do
          xml.img( :src => image_path('icon-new-person-32x32.png'))
        end
        xml.a( :href=> url_for(:controller => 'pentabarf', :action => :event, :id => 'new'), :title=>"New Event") do
          xml.img( :src => image_path('icon-new-event-32x32.png'))
        end
        xml.a( :href=> url_for(:controller => 'pentabarf', :action => :conference, :id => 'new'), :title=>"New Conference") do
          xml.img( :src => image_path('icon-new-conference-32x32.png'))
        end
      end
    end

    xml.div( :class=>'menu-item-group' ) do
      xml.a( local('admin::index'), {:href=> url_for(:controller => 'admin', :action => :index), :class => 'menu-item'} ) if POPE.permission?('config::modify')
      xml.a( local('localization::index'), {:href=> url_for(:controller => 'localization', :action => :index), :class => 'menu-item'} ) if POPE.permission?('localization::modify')
      xml.a( local('pentabarf::preferences'), {:href=> url_for(:controller => 'pentabarf', :action => :person, :id=>POPE.user.person_id), :class => 'menu-item'} )
      xml.a( local(:logout), {:href=>"#{request.protocol}logout@#{request.host_with_port}/logout", :onclick=>"logout()", :class => 'menu-item'} ) if POPE.user
    end

  end
end
