xml.div({:id=>:data}) do

  xml.table({:id=>:report_arrived_table,:class=>:sortable}) do
    xml.thead do
      xml.tr do
        xml.th( local( "person::name" ), {:colspan=>2} )
      end
    end

    xml.tbody do
      @rows.each do | row |
        xml.tr do
          xml.td do
            xml.a({:href=>url_for({:controller=>'person',:action=>:edit,:person_id=>row.person_id})}) do
              xml.img({:src=>url_for({:controller=>'image',:action=>:person,:id=>row.person_id}),:height=>24,:width=>24})
            end
          end
          xml.td do xml.a( row.name, {:href=>url_for({:controller=>'person',:action=>:edit,:person_id=>row.person_id})}) end
        end
      end
    end

  end

end

