xml.div({:id=>:data}) do

  tracks = Conference_track.select({:conference_id=>@current_conference.conference_id})
  xml << conference_track_color_div( tracks, track_color = {} )

  xml.a({:href=>url_for({:controller=>'csv',:id=>@current_conference.acronym,:action=>:feedback})}) do
    xml.button( 'CSV' )
  end

  xml.table({:id=>:report_feedback_table,:class=>:sortable}) do
    xml.thead do
      xml.tr do
        xml.th( local( 'table::event::title'), {:colspan=>2} )
        xml.th( local( 'content quality' ) )
        xml.th( local( 'presentation quality' ) )
        xml.th( local( 'comments' ) )
        xml.th( local( 'votes' ) )
      end
    end

    xml.tbody do
      @rows.each do | row |
        xml.tr({:style=>"background-color: #{track_color[row.conference_track]}"}) do
          xml.td do
            xml.a({:href=>url_for(:controller=>'pentabarf',:action=>:event,:id=>row.event_id)}) do
              xml.img({:src=>url_for(:controller=>'image',:action=>:event,:id=>row.event_id,:size=>'24x24')})
            end
          end
          xml.td do
            xml.a({:href=>url_for(:controller=>'pentabarf',:action=>:event,:id=>row.event_id)}) do
              xml.text! row.title
              if row.subtitle
                xml.br
                xml.text! row.subtitle
              end
              if row.speakers
                xml.br
                xml.text! row.speakers
              end
            end
          end
          [:content_quality,:presentation_quality,:comments,:votes].each do | field |
            xml.td do
              xml.a(row[field],{:href=>url_for(:controller=>'pentabarf',:action=>:event,:id=>row.event_id)})
            end
          end
        end
      end
    end

    xml.tfoot do
      xml.tr do
        xml.th( local( 'table::event::title'), {:colspan=>2} )
        xml.th( local( 'content quality' ) )
        xml.th( local( 'presentation quality' ) )
        xml.th( local( 'comments' ) )
        xml.th( local( 'votes' ) )
      end
    end

  end

  xml.a({:href=>url_for({:controller=>'csv',:id=>@current_conference.acronym,:action=>:feedback})}) do
    xml.button( 'CSV' )
  end

end

