fields = @report_class::Reportfields

xml.div({:id=>:data}) do
  xml.table({:id=>:report_table,:class=>:sortable}) do
    xml.thead do
      xml.tr do
        fields.each do | field |
          xml.th( local( field ) )
        end
      end
    end

    xml.tbody do
      @report_class.select({:conference_id=>@current_conference.conference_id}).each do | row |
        xml.tr do
          fields.each do | field |
            xml.td( row.send(field) )
          end
        end
      end
    end

    xml.tfoot do
      xml.tr do
        fields.each do | field |
          xml.th( local( field ) )
        end
      end
    end

  end
end

