xml.div(:id=>:data) do

  xml.table(:id=>:review_table,:class=>:sortable) do

    xml.thead do
      xml.tr do
        [:title,:event_state,:track,:rating,:raters].each do | field | xml.th(field.to_s) end
      end
    end

    xml.tbody do

      @events.each do | event |

        style = ""
        style += "background-color: moccasin;" if not @ratings.member?( event.event_id )

        xml.tr({:style=>style}) do
          xml.td do xml << format_event( event ) end
          xml.td do
            xml.a( "#{event.event_state} #{event.event_state_progress}", {:href=>url_for(:controller=>'pentabarf',:action=>:event,:id=>event.event_id)})
          end
          [:conference_track,:rating,:raters].each do | field |
            xml.td do
              xml.a( event[field], {:href=>url_for(:controller=>'pentabarf',:action=>:event,:id=>event.event_id)})
            end
          end
        end

      end

    end

  end

end
