xml.div(:id=>:data) do

  xml.table(:id=>:review_table,:class=>:sortable) do

    xml.thead do
      xml.tr do
        ['event::title','event::event_state','event::conference_track','event_rating','raters'].each do | field | xml.th local( field ) end
      end
    end

    xml.tbody do

      @events.each do | event |

        style = ""
        style += "background-color: moccasin;" if not @rated.member?( event.event_id )

        xml.tr({:style=>style}) do
          xml.td do xml << format_event( event ) end
          xml.td do
            xml.a( "#{event.event_state} #{event.event_state_progress}", {:href=>url_for(:controller=>'event',:action=>:edit,:event_id=>event.event_id)})
          end
          [:conference_track,:rating,:raters].each do | field |
            xml.td do
              xml.a( event[field], {:href=>url_for(:controller=>'event',:action=>:edit,:event_id=>event.event_id)})
            end
          end
        end

      end

    end

  end

end
