production:
  adapter: postgresql
  database: pentabarf
  username: pentabarf
  password:
  host: localhost

development:
  adapter: postgresql
  database: pentabarf
  username: pentabarf
  password:
  host: localhost

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: pentabarf_test
  username: pentabarf
  password:
  host: localhost

