<div id="menu">
  <ul>
    <li><a href="<%= url_for({:action=>:index}) %>"><span class="normal">Index</span></a></li>
    <% @conference.days.times do | day | %>
      <li><a href="<%= url_for({:action=>:day,:id=>day + 1}) %>"><span class="normal"><[day]> <%= day + 1 %></span></a></li>
    <% end %>
    <li><a href="<%= url_for({:action=>:speakers}) %>"><span class="normal">Speakers</span></a></li>
    <li><a href="<%= url_for({:action=>:events}) %>"><span class="normal">Events</span></a></li>
  </ul>
</div>
