% ls-R -- filename database for kpathsea; do not change this line.
./:
.:
fonts
ls-R
pdftex
tex

./fonts:
afm
source
tfm
truetype
type1
vf

./fonts/afm:
anon
fonthead
manfredklein
urwpp

./fonts/afm/anon:
athletes

./fonts/afm/anon/athletes:
ATHLETES.afm

./fonts/afm/fonthead:
millennia

./fonts/afm/fonthead/millennia:
MILLENNIA.afm

./fonts/afm/manfredklein:
linocaps
traditionellsans

./fonts/afm/manfredklein/linocaps:
LinoCapsA.afm
LinoCapsAR.afm
LinocapsB.afm
LinocapsBR.afm

./fonts/afm/manfredklein/traditionellsans:
TraditionellSans-Bold.afm
TraditionellSans.afm

./fonts/afm/urwpp:
base45

./fonts/afm/urwpp/base45:
a008003u.afm
a008006u.afm
a008023u.afm
a028014u.afm
a028017u.afm
c011046u.afm
c093000u.afm
d050000l.afm
g043003u.afm
g043004u.afm
g043023u.afm
g043024u.afm
l021003u.afm
l021004u.afm
l021023u.afm
l021024u.afm
lpsb1.afm
lpsb2.afm
lpsb3.afm
lpsb4.afm
lpsb5.afm
lpsb6.afm
lpsb7.afm
lpsb8.afm
m048000u.afm
n019003u.afm
n019004u.afm
n019023u.afm
n019024u.afm
n021003u.afm
n021004u.afm
n021023u.afm
n021024u.afm
n022003u.afm
n022004u.afm
n022023u.afm
n022024u.afm
n033012u.afm
n033014u.afm
n033032u.afm
n033034u.afm
o004003u.afm
o004004u.afm
o004023u.afm
o004024u.afm
s050000l.afm
u001003u.afm
u001004u.afm
u001023u.afm
u001024u.afm
u001043u.afm
u001044u.afm
u001063u.afm
u001064u.afm

./fonts/source:
fonthead

./fonts/source/fonthead:
millennia

./fonts/source/fonthead/millennia:
MILLENNIA.afm
MILLENNIA.ttf
texnansi-fonthead-millennia.tex

./fonts/tfm:
anon
fonthead
manfredklein
urwpp

./fonts/tfm/anon:
athletes

./fonts/tfm/anon/athletes:
texnansi-ATHLETES.tfm
texnansi-raw-ATHLETES.tfm

./fonts/tfm/fonthead:
millennia

./fonts/tfm/fonthead/millennia:
texnansi-MILLENNIA.tfm
texnansi-raw-MILLENNIA.tfm

./fonts/tfm/manfredklein:
linocaps
traditionellsans

./fonts/tfm/manfredklein/linocaps:
texnansi-LinoCapsA.tfm
texnansi-LinoCapsAR.tfm
texnansi-LinocapsB.tfm
texnansi-LinocapsBR.tfm
texnansi-raw-LinoCapsA.tfm
texnansi-raw-LinoCapsAR.tfm
texnansi-raw-LinocapsB.tfm
texnansi-raw-LinocapsBR.tfm

./fonts/tfm/manfredklein/traditionellsans:
texnansi-TraditionellSans-Bold.tfm
texnansi-TraditionellSans.tfm
texnansi-raw-TraditionellSans-Bold.tfm
texnansi-raw-TraditionellSans.tfm

./fonts/tfm/urwpp:
base45

./fonts/tfm/urwpp/base45:
texnansi-a008003u.tfm
texnansi-a008006u.tfm
texnansi-a008023u.tfm
texnansi-a028014u.tfm
texnansi-a028017u.tfm
texnansi-c011046u.tfm
texnansi-c093000u.tfm
texnansi-d050000l.tfm
texnansi-g043003u.tfm
texnansi-g043004u.tfm
texnansi-g043023u.tfm
texnansi-g043024u.tfm
texnansi-l021003u.tfm
texnansi-l021004u.tfm
texnansi-l021023u.tfm
texnansi-l021024u.tfm
texnansi-lpsb1.tfm
texnansi-lpsb2.tfm
texnansi-lpsb3.tfm
texnansi-lpsb4.tfm
texnansi-lpsb5.tfm
texnansi-lpsb6.tfm
texnansi-lpsb7.tfm
texnansi-lpsb8.tfm
texnansi-m048000u.tfm
texnansi-n019003u.tfm
texnansi-n019004u.tfm
texnansi-n019023u.tfm
texnansi-n019024u.tfm
texnansi-n021003u.tfm
texnansi-n021004u.tfm
texnansi-n021023u.tfm
texnansi-n021024u.tfm
texnansi-n022003u.tfm
texnansi-n022004u.tfm
texnansi-n022023u.tfm
texnansi-n022024u.tfm
texnansi-n033012u.tfm
texnansi-n033014u.tfm
texnansi-n033032u.tfm
texnansi-n033034u.tfm
texnansi-o004003u.tfm
texnansi-o004004u.tfm
texnansi-o004023u.tfm
texnansi-o004024u.tfm
texnansi-raw-a008003u.tfm
texnansi-raw-a008006u.tfm
texnansi-raw-a008023u.tfm
texnansi-raw-a028014u.tfm
texnansi-raw-a028017u.tfm
texnansi-raw-c011046u.tfm
texnansi-raw-c093000u.tfm
texnansi-raw-d050000l.tfm
texnansi-raw-g043003u.tfm
texnansi-raw-g043004u.tfm
texnansi-raw-g043023u.tfm
texnansi-raw-g043024u.tfm
texnansi-raw-l021003u.tfm
texnansi-raw-l021004u.tfm
texnansi-raw-l021023u.tfm
texnansi-raw-l021024u.tfm
texnansi-raw-lpsb1.tfm
texnansi-raw-lpsb2.tfm
texnansi-raw-lpsb3.tfm
texnansi-raw-lpsb4.tfm
texnansi-raw-lpsb5.tfm
texnansi-raw-lpsb6.tfm
texnansi-raw-lpsb7.tfm
texnansi-raw-lpsb8.tfm
texnansi-raw-m048000u.tfm
texnansi-raw-n019003u.tfm
texnansi-raw-n019004u.tfm
texnansi-raw-n019023u.tfm
texnansi-raw-n019024u.tfm
texnansi-raw-n021003u.tfm
texnansi-raw-n021004u.tfm
texnansi-raw-n021023u.tfm
texnansi-raw-n021024u.tfm
texnansi-raw-n022003u.tfm
texnansi-raw-n022004u.tfm
texnansi-raw-n022023u.tfm
texnansi-raw-n022024u.tfm
texnansi-raw-n033012u.tfm
texnansi-raw-n033014u.tfm
texnansi-raw-n033032u.tfm
texnansi-raw-n033034u.tfm
texnansi-raw-o004003u.tfm
texnansi-raw-o004004u.tfm
texnansi-raw-o004023u.tfm
texnansi-raw-o004024u.tfm
texnansi-raw-s050000l.tfm
texnansi-raw-u001003u.tfm
texnansi-raw-u001004u.tfm
texnansi-raw-u001023u.tfm
texnansi-raw-u001024u.tfm
texnansi-raw-u001043u.tfm
texnansi-raw-u001044u.tfm
texnansi-raw-u001063u.tfm
texnansi-raw-u001064u.tfm
texnansi-s050000l.tfm
texnansi-u001003u.tfm
texnansi-u001004u.tfm
texnansi-u001023u.tfm
texnansi-u001024u.tfm
texnansi-u001043u.tfm
texnansi-u001044u.tfm
texnansi-u001063u.tfm
texnansi-u001064u.tfm

./fonts/truetype:
anon
fonthead
manfredklein
urwpp

./fonts/truetype/anon:
athletes

./fonts/truetype/anon/athletes:
ATHLETES.ttf

./fonts/truetype/fonthead:
millennia

./fonts/truetype/fonthead/millennia:
MILLENNIA.ttf

./fonts/truetype/manfredklein:
linocaps
traditionellsans

./fonts/truetype/manfredklein/linocaps:
LinoCapsA.ttf
LinoCapsAR.ttf
LinocapsB.ttf
LinocapsBR.ttf

./fonts/truetype/manfredklein/traditionellsans:
TraditionellSans-Bold.ttf
TraditionellSans.ttf

./fonts/truetype/urwpp:
base45

./fonts/truetype/urwpp/base45:
a008003u.ttf
a008006u.ttf
a008023u.ttf
a028014u.ttf
a028017u.ttf
c011046u.ttf
c093000u.ttf
d050000l.ttf
g043003u.ttf
g043004u.ttf
g043023u.ttf
g043024u.ttf
l021003u.ttf
l021004u.ttf
l021023u.ttf
l021024u.ttf
lpsb1.ttf
lpsb2.ttf
lpsb3.ttf
lpsb4.ttf
lpsb5.ttf
lpsb6.ttf
lpsb7.ttf
lpsb8.ttf
m048000u.ttf
n019003u.ttf
n019004u.ttf
n019023u.ttf
n019024u.ttf
n021003u.ttf
n021004u.ttf
n021023u.ttf
n021024u.ttf
n022003u.ttf
n022004u.ttf
n022023u.ttf
n022024u.ttf
n033012u.ttf
n033014u.ttf
n033032u.ttf
n033034u.ttf
o004003u.ttf
o004004u.ttf
o004023u.ttf
o004024u.ttf
s050000l.ttf
u001003u.ttf
u001004u.ttf
u001023u.ttf
u001024u.ttf
u001043u.ttf
u001044u.ttf
u001063u.ttf
u001064u.ttf

./fonts/type1:
anon
fonthead
manfredklein
urwpp

./fonts/type1/anon:
athletes

./fonts/type1/anon/athletes:

./fonts/type1/fonthead:
millennia

./fonts/type1/fonthead/millennia:

./fonts/type1/manfredklein:
linocaps
traditionellsans

./fonts/type1/manfredklein/linocaps:

./fonts/type1/manfredklein/traditionellsans:

./fonts/type1/urwpp:
base45

./fonts/type1/urwpp/base45:

./fonts/vf:
anon
fonthead
manfredklein
urwpp

./fonts/vf/anon:
athletes

./fonts/vf/anon/athletes:
texnansi-ATHLETES.vf

./fonts/vf/fonthead:
millennia

./fonts/vf/fonthead/millennia:
texnansi-MILLENNIA.vf

./fonts/vf/manfredklein:
linocaps
traditionellsans

./fonts/vf/manfredklein/linocaps:
texnansi-LinoCapsA.vf
texnansi-LinoCapsAR.vf
texnansi-LinocapsB.vf
texnansi-LinocapsBR.vf

./fonts/vf/manfredklein/traditionellsans:
texnansi-TraditionellSans-Bold.vf
texnansi-TraditionellSans.vf

./fonts/vf/urwpp:
base45

./fonts/vf/urwpp/base45:
texnansi-a008003u.vf
texnansi-a008006u.vf
texnansi-a008023u.vf
texnansi-a028014u.vf
texnansi-a028017u.vf
texnansi-c011046u.vf
texnansi-c093000u.vf
texnansi-d050000l.vf
texnansi-g043003u.vf
texnansi-g043004u.vf
texnansi-g043023u.vf
texnansi-g043024u.vf
texnansi-l021003u.vf
texnansi-l021004u.vf
texnansi-l021023u.vf
texnansi-l021024u.vf
texnansi-lpsb1.vf
texnansi-lpsb2.vf
texnansi-lpsb3.vf
texnansi-lpsb4.vf
texnansi-lpsb5.vf
texnansi-lpsb6.vf
texnansi-lpsb7.vf
texnansi-lpsb8.vf
texnansi-m048000u.vf
texnansi-n019003u.vf
texnansi-n019004u.vf
texnansi-n019023u.vf
texnansi-n019024u.vf
texnansi-n021003u.vf
texnansi-n021004u.vf
texnansi-n021023u.vf
texnansi-n021024u.vf
texnansi-n022003u.vf
texnansi-n022004u.vf
texnansi-n022023u.vf
texnansi-n022024u.vf
texnansi-n033012u.vf
texnansi-n033014u.vf
texnansi-n033032u.vf
texnansi-n033034u.vf
texnansi-o004003u.vf
texnansi-o004004u.vf
texnansi-o004023u.vf
texnansi-o004024u.vf
texnansi-s050000l.vf
texnansi-u001003u.vf
texnansi-u001004u.vf
texnansi-u001023u.vf
texnansi-u001024u.vf
texnansi-u001043u.vf
texnansi-u001044u.vf
texnansi-u001063u.vf
texnansi-u001064u.vf

./lsR6025.tmp:

./pdftex:
config

./pdftex/config:
pdftex.cfg
pdftex.cfg~
texnansi-anon-athletes.map
texnansi-fonthead-millennia.map
texnansi-manfredklein-linocaps.map
texnansi-manfredklein-traditionellsans.map
texnansi-urwpp-base45.map

./tex:
context

./tex/context:
user

./tex/context/user:
ts-urwfonts.tex
