%
% TeXUtil 7.4 - ConTeXt / PRAGMA ADE 1992-2002 / Commands
%
\thisissectionseparator{:}
\thisisutilityversion{1998.12.20}
\initializevariable\usedcolorchannels{}
\initializevariable\lastpage{2}
\initializevariable\lastpagenumber{2}
\initializevariable\totalnofMPgraphics{0}
\initializevariable\totalnofpositions{0}
\initializevariable\totalnofparbackgrounds{0}
\initializevariable\currentstrategypass{1}
%
% TeXUtil 7.4 - ConTeXt / PRAGMA ADE 1992-2002 / Registers
%
%
% TeXUtil 7.4 - ConTeXt / PRAGMA ADE 1992-2002 / Synonyms
%
%
% TeXUtil 7.4 - ConTeXt / PRAGMA ADE 1992-2002 / Files
%
% day2 (2)
%
%
% TeXUtil 7.4 - ConTeXt / PRAGMA ADE 1992-2002 / Status
%
% embedded files    : 1 (0 errors)
% synonym entries   : 0 (0 errors)
% register entries  : 0 (0 errors)
% metapost graphics : 0
% position commands : 0 (not used)
%
% TeXUtil 7.4 - ConTeXt / PRAGMA ADE 1992-2002 / System
%
