xml.fieldset(:class=>:conflicts) do
  xml.legend local('pentabarf::conflicts')
  xml.ul do
    @conflicts.each do | conflict |
      xml.li do
        case conflict
          when View_conflict_event::Row
            xml.span(conflict.conflict_name)
          when View_conflict_event_event::Row
            xml.a("#{conflict.conflict_name}: #{conflict.title2}",:href=>url_for(:controller=>'event',:action=>:edit,:event_id=>conflict.event_id2))
          when View_conflict_event_person::Row
            xml.a("#{conflict.conflict_name}: #{conflict.name}",:href=>url_for(:controller=>'person',:action=>:edit,:person_id=>conflict.person_id))
          when View_conflict_event_person_event::Row
            xml.a("#{conflict.conflict_name}: #{conflict.name}",:href=>url_for(:controller=>'person',:action=>:edit,:person_id=>conflict.person_id))
          else
            raise Error, "Unknown conflict: #{conflict.inspect}"
        end
      end
    end
  end
end if @conflicts.length > 0

