xml.div( :id => 'object-image' ) do
  xml.img( :src => image_path( 'icon-event-64x64.png' ), :class => 'object-image' )
end

tabs = [:general,:persons,:description,:links,:schedule,:rating,:resources,:feedback]

xml << js_tabs( tabs )

xml.div( :id => 'remove-button' ) do
  xml.form(:action=>url_for(:action=>:delete,:event_id=>params[:event_id]),:id=>'delete_event',:method=>'post') do
    xml.input({:onclick=>"return confirm('Are you sure?');",:value=>"Delete Event",:type=>:submit})
  end
end if !@event.new_record? && POPE.conference_permission?('event::delete', @event.conference_id)

xml.div( :id => 'data' ) do

  xml.form(:action=>url_for(:action=>:save,:event_id=>params[:event_id]),:id=>'content_form',:onsubmit=>'return send_content()',:method=>'post',:enctype=>'multipart/form-data') do

    xml.input({:type=>:hidden,:name=>:transaction,:value=>@transaction.event_transaction_id})
    xml << hidden_field( @event, :event_id )

    xml << render( :partial => 'shared/modification_buttons' )
    xml << render( :partial => 'event_comment' )

    xml.div(:id=>:conflicts) do
    end

    tabs.each do | tab |
      xml << render( :partial => "event_#{tab}")
    end

  end

  xml.script({:type=>'text/javascript'}) do
    xml << "
      function send_content(){
        if ( !$F('event[title]') ) {
          alert('You must fill in a title.');
          return false;
        }
        return true;
      };
      new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } );
      switch_tab();
    "
    xml << "new Ajax.Updater('conflicts','#{url_for(:controller=>'event',:action=>:conflicts,:event_id=>@event.event_id)}');" if not @event.new_record?
  end

  xml.fieldset do
    xml.legend "Copy Event"

    xml.form(:action=>url_for(:controller=>'event',:action=>:copy),:id=>'copy_event',:method=>'post',:enctype=>'multipart/form-data') do
      xml.input({:type=>:hidden,:name=>:event_id,:value=>@event.event_id})
      xml.text! "Target Conference: "
      xml << select_tag( 'conference_id', Conference.select.map{|c| [c.conference_id,c.acronym]} )
      xml.button('Copy',:type=>:submit)
    end
  end
end

