xml.div(:id=>'menu', :class=>'noprint') do
  xml.ul do
    xml.li do
      xml.a(:href=>url_for({:action=>:index,:language=>params[:language],:conference=>@conference.acronym})) do
        xml.span('Index', :class=>:normal)
      end
    end
    @conference.days.times do | day |
      xml.li do
        xml.a(:href=>url_for({:action=>:day,:id=>day + 1,:language=>params[:language],:conference=>@conference.acronym})) do
          xml.span("#{local(:day)} #{day + 1}", :class=>:normal)
        end
      end
    end
    xml.li do
      xml.a(:href=>url_for({:action=>:speakers,:language=>params[:language]})) do
        xml.span(local('schedule::speakers'), :class=>:normal)
      end
    end
    xml.li do
      xml.a(:href=>url_for({:action=>:events,:language=>params[:language]})) do
        xml.span(local('schedule::events'), :class=>:normal)
      end
    end
    if @tracks.length > 0
      xml.li do
        xml.ul(:class=>'track') do
          @tracks.each do | track |
            xml.li(:class=>sanitize_track(track.conference_track)) do
              xml.a(:href=>url_for({:conference=>@conference.acronym,:action=>:track_events,:track=>track.conference_track,:language=>params[:language]})) do
                xml.span( track.conference_track, :class=>:normal)
              end
            end
          end
        end
      end
    end
  end
end
