xml.div(:id=>'menu', :class=>'noprint') do
  xml.ul do
    xml.li do
      xml.a(:href=>url_for({:action=>:index,:language=>params[:language],:conference=>@conference.acronym})) do
        xml.span('Index', :class=>:normal)
      end
    end
    Conference_day.select({:conference_id=>@conference.conference_id,:public=>'t'},{:order=>:conference_day}).each_with_index do | day, index |
      xml.li do
        xml.a(:href=>url_for({:conference=>@conference.acronym,:action=>:day,:id=>day.conference_day.to_s,:language=>params[:language]})) do
          xml.span("#{local(:day)} #{index + 1} (#{day.conference_day.strftime('%d.%m.%Y')})", :class=>:normal)
        end
      end
    end
    xml.li do
      xml.a(:href=>url_for({:conference=>@conference.acronym,:action=>:speakers,:language=>params[:language]})) do
        xml.span(local('schedule::speakers'), :class=>:normal)
      end
    end
    xml.li do
      xml.a(:href=>url_for({:conference=>@conference.acronym,:action=>:events,:language=>params[:language]})) do
        xml.span(local('schedule::events'), :class=>:normal)
      end
    end
    if @tracks.length > 0
      xml.li do
        xml.ul(:class=>'track') do
          @tracks.each do | track |
            xml.li(:class=>sanitize_track(track.conference_track)) do
              xml.a(:href=>url_for({:conference=>@conference.acronym,:action=>:track_events,:track=>track.conference_track,:language=>params[:language]})) do
                xml.span( track.conference_track, :class=>:normal)
              end
            end
          end
        end
      end
    end
  end
end
