xml.div(:id=>'schedule',:class=>'section') do
  xml.h1 @content_title
  table = schedule_table( @conference, @events )[@day.conference_day.to_s]

  used_rooms = schedule_rooms( table, @rooms )
  xml.table do
    xml.thead do
      xml.tr do
        xml.th(:class=>'time')
        used_rooms.each do | room |
          xml.th do
            xml.strong room.conference_room
          end
        end
      end
    end
    xml.tfoot do
      xml.tr do
        xml.th(:class=>'time')
        used_rooms.each do | room |
          xml.th do
            xml.strong room.conference_room
          end
        end
      end
    end
    xml.tbody do
      table.each do | row |
        xml.tr do
          xml.td(row[0],{:class=>"time"})
          used_rooms.each do | room |
            next if row[room.conference_room_id] == 0
            if row[room.conference_room_id].nil?
              xml.td({:class=>'room empty'})
            else
              event_id = row[room.conference_room_id][:event_id]
              event = @events.select{|e| e.event_id == event_id }.first
              xml.td({:rowspan=>row[room.conference_room_id][:slots],:class=>"room event #{sanitize_track(event.conference_track)}"}) do
                xml.p(:class=>'title') do
                  xml.a( event.title, {:href=>url_for(:action=>:event,:id=>event_id,:conference=>@conference.acronym,:language=>params[:language])} )
                end
                xml.p(:class=>'subtitle') do
                  xml.a( event.subtitle, {:href=>url_for(:action=>:event,:id=>event_id,:conference=>@conference.acronym,:language=>params[:language])} )
                end
                xml.ul(:class=>'speakers') do
                  event.persons.each do | person |
                    xml.li do
                      xml.a(person.name, {:href=>url_for(:action=>:speaker,:id=>person.person_id,:conference=>@conference.acronym,:language=>params[:language])})
                    end
                  end
                end
                xml.div(:class=>'info') do
                  xml.a({:href=>url_for(:action=>:event,:id=>event_id,:conference=>@conference.acronym,:language=>params[:language])} ) do
                    xml.div({:class=>'language-info'}) do
                      xml.text! local('event::language')
                      xml.span(event.language_name,{:class=>'language'})
                    end
                    xml.div({:class=>'type-info'}) do
                      xml.text! local('event::event_type')
                      xml.span(event.event_type,{:class=>'type'})
                    end
                    xml.div({:class=>'track-info'}) do
                      xml.text! local('event::conference_track')
                      xml.span(event.conference_track,{:class=>'track'})
                    end
                  end
                end
              end
            end

          end
        end
      end
    end
  end
end
