xml.div(:id=>'event-index',:class=>'section') do
  xml.table(:class=>'event-index') do
    xml.thead do
      xml.tr do
        xml.th( local( 'schedule::event' ),{:class=>'event'})
        xml.th( local( 'schedule::speakers' ),{:class=>'speaker'})
      end
    end
    xml.tbody do
      @events.each do | event |

        event_url = {:conference=>@conference.acronym,:action=>:event,:language=>params[:language],:id=>event.event_id}
        if @track
          event_url[:action] = :track_event
          event_url[:track] = @track.conference_track
        end

        xml.tr do
          xml.td(:class=>"event #{sanitize_track(event.conference_track)}") do
            xml.a(:href=>url_for(event_url)) do
              xml.img(:class=>'event-image',:src=>event_image(event.event_id, 48))
            end
            xml.p(:class=>'title') do
              xml.a(event.title,{:href=>url_for(event_url)})
            end
            xml.p(:class=>'subtitle') do
              xml.a(event.subtitle,{:href=>url_for(event_url)})
            end
            xml.p(:class=>'info') do
              xml.a({:href=>url_for(event_url)}) do
                if event.event_type
                  xml.strong local( 'event::event_type' )
                  xml.text! ': '
                  xml.span(event.event_type_name,{:class=>'type'})
                  xml.br
                end
                if event.conference_track_id
                  xml.strong local( 'event::conference_track' )
                  xml.text! ': '
                  xml.span(event.conference_track,{:class=>'type'})
                  xml.br
                end
                if event.language
                  xml.strong local( 'event::language' )
                  xml.text! ': '
                  xml.span(event.language_name,{:class=>'type'})
                  xml.br
                end
              end
            end
            xml.p(:class=>'abstract') do
              xml.a({:href=>url_for(:conference=>@conference.acronym,:action=>:event,:language=>params[:language],:id=>event.event_id)}) do
                xml << markup(event.abstract)
              end
            end
          end
          xml.td(:class=>"speakers #{sanitize_track(event.conference_track)}") do
            xml.ul(:class=>'speakers') do
              event.persons.each do | person |
                xml.li do
                  if person.event_role == 'moderator'
                    name = "Moderation: #{person.name}"
                  else
                    name = person.name
                  end
                  xml.a(name,{:href=>url_for(:conference=>@conference.acronym,:action=>:speaker,:language=>params[:language],:id=>person.person_id)})
                end
              end
            end
          end
        end
      end
    end
  end
end
