xml.ul do

  links = []

  @conference.days.each do | day |
    links << [
      url_for({:conference=>@conference.acronym,:action=>:day,:id=>day.conference_day.to_s,:language=>params[:language]}),
      "#{day.name} - #{day.conference_day}"
    ]
  end
  links << [url_for({:conference=>@conference.acronym,:action=>:speakers,:language=>params[:language]}), local('schedule::speakers')]
  links << [url_for({:conference=>@conference.acronym,:action=>:events,:language=>params[:language]}), local('schedule::events')]

  @conference.links.each do | link |
    links << [link.url,link.title || link.url]
  end

  links << [url_for({:controller=>'ical',:conference=>@conference.acronym,:action=>:conference,:language=>params[:language]}), "iCal"]
  links << [url_for({:controller=>'xcal',:conference=>@conference.acronym,:action=>:conference,:language=>params[:language]}), "xCal"]
  links << [url_for({:controller=>'xml',:conference=>@conference.acronym,:action=>:schedule,:language=>params[:language]}), "XML"]

  links.each do | link |
    xml.li do
      xml.a(:href=>link.first) do
        xml.span(link.last, :class=>:normal)
      end
    end
  end

end
