xml.ul do
  @days.each_with_index do | day, index |
    xml.li do
      xml.a(:href=>url_for({:conference=>@conference.acronym,:action=>:day,:id=>day.conference_day.to_s,:language=>params[:language]})) do
        xml.span(format_conference_day(day), :class=>:normal)
      end
    end
  end
  xml.li do
    xml.a(:href=>url_for({:conference=>@conference.acronym,:action=>:speakers,:language=>params[:language]})) do
      xml.span( local('schedule::speakers'), :class=>:normal)
    end
  end
  xml.li do
    xml.a(:href=>url_for({:conference=>@conference.acronym,:action=>:events,:language=>params[:language]})) do
      xml.span( local('schedule::events'), :class=>:normal)
    end
  end
  xml.li do
    xml.a(:href=>url_for({:controller=>'ical',:action=>:conference,:id=>@conference.conference_id,:language=>params[:language]})) do
      xml.span('iCal', :class=>:normal)
    end
  end
  xml.li do
    xml.a(:href=>url_for({:controller=>'xcal',:action=>:conference,:id=>@conference.conference_id,:language=>params[:language]})) do
      xml.span('xCal', :class=>:normal)
    end
  end
  xml.li do
    xml.a(:href=>url_for({:controller=>'xml',:action=>:schedule,:id=>@conference.conference_id,:language=>params[:language]})) do
      xml.span("#{local('schedule::schedule')} (XML)", :class=>:normal)
    end
  end
end
