xml.div(:id=>'speaker',:class=>'section vcard') do
  xml.div(:id=>'infobox') do
    xml.table do
      xml.tr do xml.th( local( 'schedule::events' ),{:colspan=>2}) end
      @speaker.events(:translated=>@current_language).each do | event |
        xml.tr do
          xml.td do
            xml.a(:href=>url_for(:action=>:event,:id=>event.event_id,:conference=>@conference.acronym,:language=>params[:language])) do
              xml.img(:src=>event_image(event.event_id,32))
            end
          end
          xml.td do
            xml.a(event.title,{:href=>url_for(:conference=>@conference.acronym,:action=>:event,:language=>params[:language],:id=>event.event_id)})
          end
        end
      end
    end
  end

  xml.h1( @speaker.name, {:class=>'fn'})
  xml.img(:class=>'speaker-image photo',:src=>person_image(@speaker.person_id, 128))
  xml.div(@speaker.organisation,{:class=>'organisation'})
  xml.div(:class=>'abstract note') do xml << markup(@speaker.abstract) end
  xml.div(:class=>:description) do xml << markup(@speaker.description) end

  if @speaker.email
    xml.h2 'Contact'
    xml.a( @speaker.email, {:href=>"mailto:#{@speaker.email}"})
  end

  if @speaker.conference_person_id
    if @speaker.links.length > 0
      xml.div(:class=>'links') do
        xml.h2 local( 'schedule::links' )
        xml.ul do
          @speaker.links.each do | link |
            xml.li do
              xml.a( link.title ? link.title : link.url, {:href=>link.url,:class=>:url,:rel=>:bookmark})
            end
          end
        end
      end
    end
  end

  xml.div(:id=>'navigation') do
    # find position in navigation
    navigation_index = nil
    @speakers.each_with_index do | speaker, index |
      if speaker.person_id == @speaker.person_id
        navigation_index = index
        break
      end
    end

    if navigation_index
      prev = @speakers[navigation_index - 1]
      if prev
        xml.a(:href=>url_for(:conference=>@conference.acronym,:language=>params[:language],:action=>:speaker,:id=>prev.person_id)) do
          xml.span('<<<',{:class=>'previous',:title=>prev.name})
        end
      end

      fwd = @speakers[navigation_index + 1]
      if fwd
        xml.a(:href=>url_for(:conference=>@conference.acronym,:language=>params[:language],:action=>:speaker,:id=>fwd.person_id)) do
          xml.span('>>>',{:class=>'next',:title=>fwd.name})
        end
      end
    end
  end
end
