event = @events.select{|e| e.event_id == @event.event_id}.first
xml.div(:id=>'event',:class=>'section') do

  xml << render(:partial=>'event_infobox')

  xml.h1(@event.title,{:class=>'title'})
  xml.p(@event.subtitle,{:class=>'subtitle'})
  xml.img(:class=>'event-image',:src=>event_image(@event.event_id, 128))
  xml.div({:class=>'abstract'}) do
    xml << markup(@event.abstract)
  end
  xml.div({:class=>'description'}) do
    xml << markup(@event.description)
  end

  if @event.attachments.length > 0
    xml.div(:class=>'attachments') do
      xml.h2( local( 'schedule::attachments' ) )
      xml.ul do
        @event.attachments.each do | file |
          xml.li do
            xml.a("#{file.title} (#{file.mime_type} - #{number_to_human_size(file.filesize)})",{:href=>url_for(:controller=>'file',:action=>:event_attachment,:id=>file.event_attachment_id,:filename=>file.filename),:rel=>'enclosure'})
          end
        end
      end
    end
  end

  if @event.links.length > 0
    xml.div(:class=>'links') do
      xml.h2('Links')
      xml.ul do
        @event.links.each do | link |
          xml.li do
            xml.a( link.title ? link.title : link.url, {:href=>link.url})
          end
        end
      end
    end
  end

  xml << render(:partial=>'event_navigation')

end
