@events.each do | event |
  xml.vevent do
    xml.method( "PUBLISH" )
    xml.uid( "#{event.event_id}@#{@conference.acronym}@pentabarf.org")
    xml.tag!( "pentabarf:event-id", event.event_id )
    xml.tag!( "pentabarf:event-tag", event.tag )
    xml.tag!( "pentabarf:title", event.title )
    xml.tag!( "pentabarf:subtitle", event.subtitle )
    xml.tag!( "pentabarf:language", event.language_name )
    xml.tag!( "pentabarf:language-code", event.language )
    xml.dtstart( event.start_date.strftime('%Y%m%dT%H%M%S') )
    xml.dtend( event.end_date.strftime('%Y%m%dT%H%M%S') )
    xml.duration( event.duration.strftime('%HH%MM%SS') )
    xml.summary( event.title + ( event.subtitle ? "- #{event.subtitle}" : "" ) )
    xml.description( event.abstract )
    xml.class( "PUBLIC" )
    xml.status( "CONFIRMED" )
    xml.category( "Lecture" )
    xml.url( "#{@conference.export_base_url}events/#{event.event_id}.en.html" )
    xml.location( event.conference_room )
    event.speakers.split(',').each do | speaker |
      xml.attendee( speaker )
    end if event.speakers
  end
end

