<div id="sidebar">
  <div id="logo">
    <%= image_tag("erisdiscordia-128x128.png") %>
  </div>

  <div id="menu">

    <div class="menu-item-group">
      <%= link_to( 'Index', {:action => :index}, { :class => 'menu-item' } ) %>
    <% if not @user %>
      <%= link_to( 'Create account', {:action => :new_account}, { :class => 'menu-item' } ) %>
      <%= link_to( 'Reset Password', {:action => :forgot_password}, { :class => 'menu-item' } ) %>
    <% end %>
      <%= link_to( 'Preferences', {:action => :preferences}, { :class => 'menu-item' } ) %>
    <% if @user %>
      <%= link_to( 'Logout', base_url( @request, 'logout' ) + '/logout' , { :class => 'menu-item' } ) %>
    <% end %>
    </div>

    <hr/>

    <div class="menu-item-group">
      <%= link_to( '<[link::pentabarf_wiki]>', 'https://pentabarf.org/', { :class => 'menu-item' } ) %>
      <%= link_to( '<[link::pentabarf_bugtracker]>', 'https://trac.cccv.de/pentabarf/', { :class => 'menu-item' } ) %>
    </div>
  </div>
</div>
