<div id="content-account" class="content_tab">
  <%= start_form_tag({:action => :save_preferences}, {:multipart => true, :id =>:content_form}) %>
  <fieldset>
    <legend>Account</legend>
    <table>
      <tr>
        <td><label>Password</label></td>
        <td><%= password_field_tag('person[password]', nil, {:tabindex => 0}) %></td>
      </tr>
      <tr>
        <td><label>Repeat Password</label></td>
        <td><%= password_field_tag('password', nil, {:tabindex => 0}) %></td>
      </tr>
    </table>
  </fieldset>

  <fieldset>
    <legend>Preferences</legend>
    <table>
      <tr>
        <td><label>User Interface Language</label></td>
        <td><%= select_tag('person[preferences][current_language_id]', Momomoto::View_language.find({:translated_id=> @user.preferences[:current_language_id], :f_localized => 't'}), :language_id, :name, @user.preferences[:current_language_id], {:tabindex => 0}, false) %></td>
      </tr>
      <tr>
        <td><label>Hits per Page for Find</label></td>
        <td><%= text_field_tag('person[preferences][hits_per_page]', @user.preferences[:hits_per_page], {:tabindex => 0, :size => 5}) %></td>
      </tr>
    </table>
  </fieldset>
  <fieldset>
  <%= submit_tag("Save Preferences") %>
  </fieldset>
  <%= end_form_tag %>

</div>
