<div id="data">
<p>Enter your login name and your new password below</p>
  <%= start_form_tag({:action=>:reset_password}) %>
  <table>
    <tr>
      <td>Login name</td>
      <td><%= text_field_tag('person[login_name]', nil, {:tabindex=>0}) %></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><%= password_field_tag('person[password]', nil, {:tabindex=>0}) %></td>
    </tr>
    <tr>
      <td>Repeat Password</td>
      <td><%= password_field_tag('password', nil, {:tabindex=>0}) %></td>
    </tr>

  </table>
  <%= submit_tag("Reset Password") %>
  <%= end_form_tag() %>
</div>
