production:
  adapter: postgresql
  database: pentabarf
  host: localhost
  username: pentabarf
  password: 

#development:
#  adapter: postgresql
#  database: pentabarf_development
#  host: localhost
#  username: pentabarf
#  password: 
#
# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
#test:
#  adapter: postgresql
#  database: pentabarf_test
#  host: localhost
#  username: pentabarf
#  password:

