
ssl.engine = "enable"
ssl.pemfile = "config/pentabarf.pem"

server.port                 = 2342
#server.bind                 = "127.0.0.1"
#server.event-handler        = "freebsd-kqueue"

server.modules              = ( "mod_rewrite", "mod_fastcgi", "mod_access", "mod_accesslog" )
server.indexfiles           = ( "dispatch.fcgi", "index.html" )
accesslog.filename          = "log/lighttpd_access.log"
server.errorlog             = "log/lighttpd_error.log"
server.document-root        = "public/"
server.error-handler-404    = "/dispatch.fcgi"

url.rewrite = ( "^/$" => "index.html", "^([^.]+)$" => "$1.html" )

#### fastcgi module
fastcgi.server =  (
   ".fcgi" => (
     "rails" => (
       "min-procs" => 2,
       "max-procs" => 2,
       "socket" => "/tmp/rails.socket",
       "bin-path" => "public/dispatch.fcgi",
       "idle-timeout" => 120
     )
   )
)


mimetype.assign             = (
   ".rpm"          =>      "application/x-rpm",
   ".pdf"          =>      "application/pdf",
   ".sig"          =>      "application/pgp-signature",
   ".spl"          =>      "application/futuresplash",
   ".class"        =>      "application/octet-stream",
   ".ps"           =>      "application/postscript",
   ".torrent"      =>      "application/x-bittorrent",
   ".dvi"          =>      "application/x-dvi",
   ".gz"           =>      "application/x-gzip",
   ".pac"          =>      "application/x-ns-proxy-autoconfig",
   ".swf"          =>      "application/x-shockwave-flash",
   ".tar.gz"       =>      "application/x-tgz",
   ".tgz"          =>      "application/x-tgz",
   ".tar"          =>      "application/x-tar",
   ".zip"          =>      "application/zip",
   ".mp3"          =>      "audio/mpeg",
   ".m3u"          =>      "audio/x-mpegurl",
   ".wma"          =>      "audio/x-ms-wma",
   ".wax"          =>      "audio/x-ms-wax",
   ".ogg"          =>      "audio/x-wav",
   ".wav"          =>      "audio/x-wav",
   ".gif"          =>      "image/gif",
   ".jpg"          =>      "image/jpeg",
   ".jpeg"         =>      "image/jpeg",
   ".png"          =>      "image/png",
   ".xbm"          =>      "image/x-xbitmap",
   ".xpm"          =>      "image/x-xpixmap",
   ".xwd"          =>      "image/x-xwindowdump",
   ".css"          =>      "text/css",
   ".html"         =>      "text/html",
   ".htm"          =>      "text/html",
   ".js"           =>      "text/javascript",
   ".asc"          =>      "text/plain",
   ".c"            =>      "text/plain",
   ".conf"         =>      "text/plain",
   ".text"         =>      "text/plain",
   ".txt"          =>      "text/plain",
   ".dtd"          =>      "text/xml",
   ".xml"          =>      "text/xml",
   ".mpeg"         =>      "video/mpeg",
   ".mpg"          =>      "video/mpeg",
   ".mov"          =>      "video/quicktime",
   ".qt"           =>      "video/quicktime",
   ".avi"          =>      "video/x-msvideo",
   ".asf"          =>      "video/x-ms-asf",
   ".asx"          =>      "video/x-ms-asf",
   ".wmv"          =>      "video/x-ms-wmv",
   ".bz2"          =>      "application/x-bzip",
   ".tbz"          =>      "application/x-bzip-compressed-tar",
   ".tar.bz2"      =>      "application/x-bzip-compressed-tar"
  )
