xml.div( :id => 'sidebar' ) do

  xml.div( :id => 'logo' ) do
    if POPE.user.current_conference_id
      xml.a( :href => url_for(:controller=>'conference',:action=>:edit,:conference_id=>POPE.user.current_conference_id)) do
        xml.img( :src=>url_for(:controller=>'image',:action=>'conference',:id=>POPE.user.current_conference_id.to_i,:size=>'128x128'), :height=>128,:width=>128)
      end
    end
  end

  xml.div(:id => 'menu') do

    xml.div(:class=>'menu-item-group') do
      xml.form(:action=>url_for(:controller=>'conference',:action=>:save_current_conference),:method=>:post,:class=>'menu-text') do
        xml << select_tag('conference_id', Conference.select({:conference_id=>POPE.conferences_with_permission('pentabarf::login')}).map{|e| [e.conference_id,e.acronym]}, {:selected=>POPE.user.current_conference_id,:onchange=>'submit()'} )
      end
    end

    xml.div( :class=>'menu-item-group' ) do
      xml.a( local('pentabarf::index'), {:href=> url_for(:controller => 'pentabarf', :action => :index), :class => 'menu-item'} )
      xml.a( local('pentabarf::own_events'), {:href=> url_for(:controller => 'event', :action => :own), :class => 'menu-item'} )
      xml.a( local('pentabarf::recent_changes'), {:href=> url_for(:controller => 'pentabarf', :action => :recent_changes), :class => 'menu-item'} )
      xml.a( local('reports::index'), {:href=> url_for(:controller => 'report'), :class => 'menu-item'} )
      xml.a( local('pentabarf::conflicts'), {:href=> url_for(:controller => 'pentabarf', :action => :conflicts), :class => 'menu-item'} )
      xml.a( local('pentabarf::schedule'), {:href=> url_for(:controller => 'pentabarf', :action => :schedule), :class => 'menu-item'} )
      xml.a( local('pentabarf::mail'), {:href=> url_for(:controller => 'pentabarf', :action => :mail), :class => 'menu-item'} ) if POPE.permission?('admin::login')
    end

    xml.div( :class=>'menu-item-group' ) do
      xml.input({:type=>:text,:name=>:sidebar_search,:id=>:sidebar_search,:size=>11})
    end

    xml.div( "", :id=>:sidebar_search_results )

    xml.script({:type=>'text/javascript'}) do
      xml.text! "new Ajax.Autocompleter('sidebar_search', 'sidebar_search_results', '#{url_for(:controller=>'search',:action=>:search_sidebar)}',{paramName: 'sidebar_search',updateElement: switch_to_selection});"
      xml.text! "function switch_to_selection( li ) { window.location = li.firstDescendant().href; };"
    end


    xml.div( :class=>'menu-item-group' ) do
      xml.div( :class=>'menu-text' ) do
        xml.a( :href=> url_for(:controller => 'search', :action => :person), :title=>"Find Person") do
          xml.img( :src => image_path('icon-find-person-32x32.png'))
        end
        xml.a( :href=> url_for(:controller => 'search', :action => :event), :title=>"Find Event") do
          xml.img( :src => image_path('icon-find-event-32x32.png'))
        end
        xml.a( :href=> url_for(:controller => 'search', :action => :conference), :title=>"Find Conference") do
          xml.img( :src => image_path('icon-find-conference-32x32.png'))
        end
      end
    end

    xml.div( :class=>'menu-item-group' ) do
      xml.div( :class=>'menu-text' ) do
        xml.a( :href=> url_for(:controller => 'person', :action => :new), :title=>"New Person") do
          xml.img( :src => image_path('icon-new-person-32x32.png'))
        end
        xml.a( :href=> url_for(:controller => 'event', :action => :new), :title=>"New Event") do
          xml.img( :src => image_path('icon-new-event-32x32.png'))
        end
        xml.a( :href=> url_for(:controller => 'conference', :action => :new), :title=>"New Conference") do
          xml.img( :src => image_path('icon-new-conference-32x32.png'))
        end
      end
    end

    xml.div( :class=>'menu-item-group' ) do
      xml.a( local('admin::index'), {:href=> url_for(:controller => 'admin', :action => :index), :class => 'menu-item'} ) if POPE.permission?('config::modify')
      xml.a( local('search::account'), {:href=> url_for(:controller => 'search', :action => :account), :class => 'menu-item'} ) if POPE.permission?('account::show')
      xml.a( local('localization::index'), {:href=> url_for(:controller => 'localization', :action => :index), :class => 'menu-item'} ) if POPE.permission?('localization::modify')
      xml.a( local('pentabarf::preferences'), {:href=> url_for(:controller => 'person', :action => :edit, :id=>POPE.user.person_id), :class => 'menu-item'} )
      xml.a( local(:logout), {:href=>"#{request.protocol}logout@#{request.host_with_port}/logout", :onclick=>"logout()", :class => 'menu-item'} ) if POPE.user
    end

  end
end
