paginate( xml, @results, params[:id].to_i ) do | results |
  xml.table({:id=>'conference_results_table',:class=>'sortable'}) do
    fields = [:acronym, :title, :subtitle, :start_date, :venue, :city]
    xml.thead do
      xml.tr do
        xml.th(local("conference::#{fields[0]}"),{:colspan=>2})
        fields[1..fields.length].each do | field |
          xml.th( local("conference::#{field}") )
        end
      end
    end
    xml.tbody do
      results.each do | conference |
        conf_url = url_for(:controller=>'conference',:action=>'edit',:conference_id=>conference.conference_id)
        xml.tr do
          xml.td do
            xml.a({:href=>conf_url}) do
              xml.img({:src=>url_for(:controller=>'image',:action=>:conference,:id=>conference.conference_id,:size=>"24x24"),:height=>24,:witdh=>24})
            end
          end
          fields.each do | field |
            xml.td do xml.a(conference.send(field), {:href=>conf_url}) end
          end
        end
      end
    end
  end if results.length > 0
end

