<div id="event" class="section">

  <h1 class="title"><%= h(@event.title) %></h1>
  <p class="subtitle"><%= h(@event.subtitle) %></p>

  <div class="abstract"><%= markup(@event.abstract) %></div>

  <div class="description"><%= markup(@event.description) %></div>

  <% links = Momomoto::Event_link.find({:event_id=>@event.event_id}) %>
  <% if links.length > 0 %>
  <div class="links">
    <h2>Links</h2>
    <ul>
      <% links.each do | link | %>
      <li><a href="<%= link.url %>"><%= h(link.title ? link.title : link.url) %></a></li>
       <% end %>
    </ul>
  </div>
  <% end %>

</div>
