<% 
  rooms = Momomoto::View_room.find({:conference_id=>@conference.conference_id, :language_id=>@current_language_id}, nil, 'rank')
  conf = Momomoto::Conference.find({:conference_id=>@conference.conference_id})
  day_tabs = []
  conf.days.times do | i | day_tabs.push({:tag => "day_#{i+1}", :text => "<[day]> #{i+1}"}) end
  table = schedule_table( conf, @events )  
  colors = ['khaki', 'plum', 'lightgreen', 'skyblue', 'silver', 'moccasin', 'rosybrown', 'salmon', 'sandybrown']
%>

<div id="data">
<%= content_tabs_js(day_tabs) %>

<script type="text/javascript">
  function attend_button( event_id ) {
    request = new Ajax.Request( '<%= url_for({:action=>:toggle_attendee}) %>/' + event_id,
                                {
                                  method: 'get',
                                  onComplete: showResponse
                                });
  }
  function showResponse( request ) {
    alert(request.responseText);
  }
</script>

<div id="conflicts">
</div>

<% table.each_with_index do | day_table, index | %>
<div id="content-day_<%= index + 1 %>" class="content_tab">
  <table>
    <thead>
      <tr>
        <th>Time</th>
        <% rooms.each do | room | %>
          <th><%= h(room.name) %></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <% day_table.each do | row | %>
      <tr>
        <td><%= h(row[0])%></td>
        <% rooms.each do | room | %>
          <% next if row[room.room_id] == 0 %>
          <% if row[room.room_id].nil? %>
            <td/>
          <% else %>
            <% @events.find_by_value({:event_id =>  row[room.room_id][:event_id] }) %>
            <td class="<%= sanitize_track(@events.conference_track_tag) %>" rowspan="<%= row[room.room_id][:slots] %>">
              <a href="<%= url_for({:action=>:event,:id=>row[room.room_id][:event_id]}) %>">
                <strong><%= h(@events.title) %></strong><br/><em><%= h(@events.subtitle) %></em>
              </a>
              <br/>
              <button id="<%= "attend_button_#{@events.event_id}" %>" type="button" class="attend-button" onclick="attend_button(<%= @events.event_id %>);">Attend</button>
            </td>
          <% end %>
        <% end %>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<% end %>
<%= javascript_tag("switch_tab('');") %>
</div>
