x = Builder::XmlMarkup.new(:indent=>2)

@toc << 'Speakers'
@toc << ''
@toc << (toc_speakers = [])

x.flow(:flow_name=>'xsl-region-body', :id=>'speakers') {
  @speakers.each_unique(:person_id) do | person |

    toc_speakers << person.name
    toc_speakers << "speakers-#{person.person_id}"
    x.block(:font_size=>'14pt', :font_weight=>'bold', :id=>"speakers-#{person.person_id}") {
      x << include_image(:person, person.person_id)
      x << person.name
    }

    x.list_block(:font_size=>'8pt') {
      @speakers.each_by_value({:person_id=>person.person_id}) do | event |
        x.list_item {
          x.list_item_label { x.block }
          x.list_item_body { x.block(event.title) }
        }
      end
    }

    # TODO: markup
    x.block(person.abstract)
    x.block(person.description)
  end
}
