RewriteEngine on
# RewriteBase /~sven/
RewriteRule ^/?[Pp]entabarf/attachments/(.*)   attachment.php?$1
RewriteRule ^/?[Pp]entabarf/images/(.*)        image.php?$1
RewriteRule ^/?[Pp]entabarf/watch/(.*)         watch.php?$1
RewriteRule ^/?[Pp]entabarf/vcard/(.*)         vcard.php?$1
RewriteRule ^/?[Pp]entabarf/html/(.*)          html.php?$1
RewriteRule ^/?[Pp]entabarf/html2/(.*)         html2.php?$1
RewriteRule ^/?[Pp]entabarf/ical/(.*)          ics.php?$1
RewriteRule ^/?[Pp]entabarf/text/(.*)          text.php?$1
RewriteRule ^/?[Pp]entabarf/xml/(.*)           xml.php?$1
RewriteRule ^/?[Pp]entabarf/?(.*)              index.php?$1
