xml = Builder::XmlMarkup.new(:indent=>1)
xml.div(:id=>'menu') do
  xml.ul do
    xml.li do
      xml.a(:href=>url_for({:action=>:index})) do
        xml.span('Index', :class=>:normal)
      end
    end
    @conference.days.times do | day |
      xml.li do
        xml.a(:href=>url_for({:action=>:day,:id=>day + 1})) do
          xml.span("<[schedule::day]> #{day + 1}", :class=>:normal)
        end
      end
    end
    xml.li do
      xml.a(:href=>url_for({:action=>:speakers})) do
        xml.span('<[schedule::speakers]>', :class=>:normal)
      end
    end
    xml.li do
      xml.a(:href=>url_for({:action=>:events})) do
        xml.span('<[schedule::events]>', :class=>:normal)
      end
    end
  end
end
