xml = Builder::XmlMarkup.new
xml.div(:id=>'schedule',:class=>'section') do
  xml.h1 "<[schedule::schedule]> <[schedule::day]> #{@day}"
  table = schedule_table( @conference, @events )[@day - 1]
  xml.table do
    xml.thead do
      xml.tr do 
        xml.th(:class=>'time')
        @rooms.each do | room |
          xml.th do
            xml.strong room.name
          end
        end
      end
    end
    xml.tfoot do
      xml.tr do 
        xml.th(:class=>'time')
        @rooms.each do | room |
          xml.th do
            xml.strong room.name
          end
        end
      end
    end
    xml.tbody do
      table.each do | row |
        xml.tr do
          xml.td(row[0],{:class=>"time"})
          @rooms.each do | room |
            next if row[room.room_id] == 0
            if row[room.room_id].nil?
              xml.td({:class=>'room empty'}) 
            else
              @events.find_by_value({:event_id =>  row[room.room_id][:event_id] })
              xml.td({:rowspan=>row[room.room_id][:slots],:class=>"room event #{sanitize_track(@events.conference_track_tag)}"}) do
                xml.p(:class=>'title') do 
                  xml.a( @events.title, {:href=>url_for(:action=>:event,:id=>@events.event_id)} )
                end
                xml.p(:class=>'subtitle') do 
                  xml.a( @events.subtitle, {:href=>url_for(:action=>:event,:id=>@events.event_id)} )
                end
                xml.ul(:class=>'speakers') do
                  @events.each_by_value({:event_id=>row[room.room_id][:event_id]}) do | speaker |
                    xml.li do
                      xml.a(speaker.name, {:href=>url_for(:action=>:speaker,:id=>speaker.person_id)})
                    end
                  end
                end
                xml.p(:class=>'info') do 
                  xml.a(:href=>url_for({:action=>:event,:id=>row[room.room_id][:event_id]})) do
                    xml.text! '<[schedule::language]>: '
                    xml.span(@events.language,{:class=>'language'})
                    xml.br
                    xml.text! '<[schedule::event_type]>: '
                    xml.span(@events.event_type,{:class=>'type'})
                    xml.br
                    xml.text! '<[schedule::conference_track]>: '
                    xml.span(@events.conference_track,{:class=>'track'})
                    xml.br
                  end
                end
              end
            end

          end
        end
      end
    end
  end
end
