<div id="schedule" class="section">
  <% big_table = schedule_table( @conference, @events ) %>
  <% @conference.days.times do | day | %>
  <% table = big_table[ day ] %>
  <% day = day + 1 %>
  <h1><[schedule::schedule]> <[schedule::day]> <%= h(day) %></h1>

  <table>
    <thead>
      <tr class="odd">
        <th class="time"/>

        <% @rooms.each do | room | %>
        <th><strong><%= h(room.name) %></strong></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <% table.each do | row | %>
      <tr>
        <td class="time"><%= h(row[0])%></td>
        <% @rooms.each do | room | %>
          <% next if row[room.room_id] == 0 %>
          <% if row[room.room_id].nil? %>
            <td class="room empty"/>
          <% else %>
            <% @events.find_by_value({:event_id =>  row[room.room_id][:event_id] }) %>
            <td class="room event <%= sanitize_track( @events.conference_track_tag ) %>" rowspan="<%= row[room.room_id][:slots] %>">
              <p class="title"><a href="<%= url_for(:action=>:event,:id=>@events.event_id) %>"><%= h(@events.title) %></a></p> 
              <p class="subtitle"><a href="<%= url_for(:action=>:event,:id=>@events.event_id) %>"><%= h(@events.subtitle) %></a></p> 
              <ul class="speakers">
                <% @events.each_by_value({:event_id=>row[room.room_id][:event_id]}) do | speaker | %>
                  <li><a href="<%= url_for(:action=>:speaker,:id=>speaker.person_id) %>"><%= h(speaker.name) %></a></li>
                <% end %>
              </ul>
              <p class="info">
                <a href="<%= url_for({:action=>:event,:id=>row[room.room_id][:event_id]}) %>">
                  <[schedule::language]>: <span class="language"><%= h(@events.language) %></span><br/>
                  <[schedule::event_type]>: <span class="type"><%= h(@events.event_type) %></span><br/>
                  <[schedule::conference_track]>: <span class="track"><%= h(@events.conference_track) %></span><br/>
                </a>
              </p>
            </td>
          <% end %>
        <% end %>
        </tr>
      <% end %>
    </tbody>    
  </table>
  <% end %>

</div>

