<div id="event-index" class="section">
  <table class="event-index">
    <thead>
      <tr>
        <th class="event"><[schedule::event]></th>
        <th class="speaker"><[schedule::speakers]></th>
      </tr>
    </thead>
    <tbody>
      <% @events.each_unique(:event_id) do |event | %>
      <tr>
        <td class="event <%= sanitize_track(event.conference_track_tag) %>">
          <a href="<%= url_for(:action=>:event,:id=>event.event_id) %>">
            <img class="event-image" src="<%= event_image(event.event_id, 48) %>" />
          </a>
          <p class="title"><a href="<%= url_for(:action=>:event,:id=>event.event_id) %>"><%= h(event.title) %></a></p>
          <p class="subtitle"><a href="<%= url_for(:action=>:event,:id=>event.event_id) %>"><%= h(event.subtitle) %></a></p>
          <p class="info">
            <a href="<%= url_for(:action=>:event,:id=>event.event_id) %>">
              <strong><[schedule::event_type]></strong>: <span class="type"><%= h(event.event_type) %></span><br/>
              <strong><[schedule::conference_track]></strong>: <span class="track"><%= h(event.conference_track) %></span><br/>
              <strong><[schedule::language]></strong>: <span class="language"><%= h(event.language) %></span><br/>
            </a>
          </p>
        </td>
        <td class="speakers <%= sanitize_track(event.conference_track_tag) %>">
          <ul class="speakers">
            <% @events.each_by_value({:event_id=>event.event_id}) do | speaker | %>
              <li><a href="<%= url_for(:action=>:speaker,:id=>speaker.person_id) %>"><%= h(speaker.name) %></a></li>
            <% end %>
          </ul>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
