<div id="event" class="section">

  <div id="infobox">
    <table>
      <tr>
        <th colspan="2">Speakers</th>
      </tr>
      <% @events.each_by_value({:event_id=>@event.event_id}) do | speaker | %>
        <tr>
          <td>
            <a href="<%= url_for(:action=>:speaker,:id=>speaker.person_id) %>">
              <img src="<%= url_for(:controller=>'image',:action=>:person,:id=>speaker.person_id) %>"/>
            </a>
          </td>
          <td>
            <a href="<%= url_for(:action=>:speaker,:id=>speaker.person_id) %>"><%= h(speaker.name) %></a>
          </td>
        </tr>
      <% end %>
    </table> 

    <table>
      <tr>
        <th colspan="2">Schedule</th>
      </tr>
      <tr>
        <td class="keyword">Day</td>
        <td class="value"><%= h(@event.day) %></td>
      </tr>
      <tr>
        <td class="keyword">Location</td>
        <td class="value"><%= h(@event.room) %></td>
      </tr>
      <tr>
        <td class="keyword">Start Time</td>
        <td class="value"><%= h(@event.real_starttime.strftime('%H:%M')) %></td>
      </tr>
      <tr>
        <td class="keyword">Duration</td>
        <td class="value"><%= h(@event.duration.strftime('%H:%M')) %></td>
      </tr>
      <tr>
        <th colspan="2">INFO</th>
      </tr>
      <tr>
        <td class="keyword">ID</td>
        <% @events.find_by_value(:event_id=>@event.event_id) %>
        <td class="value"><%= h(@events.event_id) %></td>
      </tr>
      <tr>
        <td class="keyword">Type</td>
        <td class="value"><%= h(@events.event_type) %></td>
      </tr>
      <tr>
        <td class="keyword">Track</td>
        <td class="value"><%= h(@events.conference_track) %></td>
      </tr>
      <tr>
        <td class="keyword">Language</td>
        <td class="value"><%= h(@events.language) %></td>
      </tr>
    </table>
  </div>

  <h1 class="title"><%= h(@event.title) %></h1>
  <p class="subtitle"><%= h(@event.subtitle) %></p>
  <img src="<%= url_for(:controller=>'image',:action=>:event,:id=>@event.event_id) + '-128x128' %>" />
  <div class="abstract"><%= h(@event.abstract) %></div>
  <div class="description"><%= h(@event.description) %></div>
    
</div>
