<div id="event" class="section">

  <div id="infobox">
    <table>
      <tr>
        <th colspan="2">Speakers</th>
      </tr>
      <% @events.each_by_value({:event_id=>@event.event_id}) do | speaker | %>
        <tr>
          <td>
            <a href="<%= url_for(:action=>:speaker,:id=>speaker.person_id) %>">
              <img src="<%= person_image( speaker.person_id, 32 ) %>"/>
            </a>
          </td>
          <td>
            <a href="<%= url_for(:action=>:speaker,:id=>speaker.person_id) %>"><%= h(speaker.name) %></a>
          </td>
        </tr>
      <% end %>
    </table> 

    <table>
      <tr>
        <th colspan="2">Schedule</th>
      </tr>
      <tr>
        <td class="keyword"><[day]></td>
        <td class="value"><%= h(@event.day) %></td>
      </tr>
      <tr>
        <td class="keyword">Location</td>
        <td class="value"><%= h(@event.room) %></td>
      </tr>
      <tr>
        <td class="keyword"><[table::event::start_time]></td>
        <td class="value"><%= h(@event.real_starttime.strftime('%H:%M')) %></td>
      </tr>
      <tr>
        <td class="keyword"><[table::event::duration]></td>
        <td class="value"><%= h(@event.duration.strftime('%H:%M')) %></td>
      </tr>
      <tr>
        <th colspan="2">INFO</th>
      </tr>
      <tr>
        <td class="keyword">ID</td>
        <% @events.find_by_value(:event_id=>@event.event_id) %>
        <td class="value"><%= h(@events.event_id) %></td>
      </tr>
      <tr>
        <td class="keyword"><[table::event::type]></td>
        <td class="value"><%= h(@events.event_type) %></td>
      </tr>
      <tr>
        <td class="keyword"><[table::event::track]></td>
        <td class="value"><%= h(@events.conference_track) %></td>
      </tr>
      <tr>
        <td class="keyword"><[table::event::language]></td>
        <td class="value"><%= h(@events.language) %></td>
      </tr>
    </table>
  </div>

  <h1 class="title"><%= h(@event.title) %></h1>
  <p class="subtitle"><%= h(@event.subtitle) %></p>
  <img src="<%= event_image(@event.event_id, 128) %>" />
  
  <div class="abstract"><%= markup(@event.abstract) %></div>

  <div class="description"><%= markup(@event.description) %></div>

  <% files = Momomoto::View_event_attachment.find({:event_id=>@event.event_id,:language_id=>120,:f_public=>'t'}) %>
  <% if files.length > 0 %>
  <div class="attachments">
    <h2>Attachments</h2>
    <ul>
      <% files.each do | file | %>
        <li><a href="<%= url_for({:controller=>'file',:action=>:event_attachment,:id=>file.event_attachment_id}) %>"><%= h(file.title) %> (<%= human_size(file.filesize) %>)</a></li>
      <% end %>
    </ul>
  </div>
  <% end %>

  <% links = Momomoto::Event_link.find({:event_id=>@event.event_id}) %>
  <% if links.length > 0 %>
  <div class="links">
    <h2>Links</h2>
    <ul>
      <% links.each do | link | %>
      <li><a href="<%= link.url %>"><%= h(link.title ? link.title : link.url) %></a></li>
       <% end %>
    </ul>
  </div>
  <% end %>

  <div id="navigation">
    <% @events.find_by_value({:event_id=>@event.event_id})
       while @events.current_record > 0 && @events[@events.current_record - 1] do break if @events.event_id != @event.event_id end
       if @events.event_id != @event.event_id
    %>
      <a href="<%= url_for({:action=>:event,:id=>@events.event_id})%>"><span class="previous" title="<%= h(@events.title) %>">&lt;&lt;&lt;</span></a>
    <% end %>
    <% @events.find_by_value({:event_id=>@event.event_id})
       while @events.current_record + 1 < @events.length && @events[@events.current_record + 1] do break if @events.event_id != @event.event_id end
       if @events.event_id != @event.event_id
    %>
      <a href="<%= url_for({:action=>:event,:id=>@events.event_id})%>"><span class="next" title="<%= h(@events.title) %>">&gt;&gt;&gt;</span></a>
    <% end %>
  </div>
    
</div>
