<div id="speaker" class="section">
  
  <div id="infobox">
    <table>
      <tr>
        <th colspan="2">Events</th>
      <tr>
      <% @speakers.each_by_value({:person_id=>@speaker.person_id}) do | event | %>
        <tr>
          <td>
            <a href="<%= url_for(:action=>:event,:id=>event.event_id) %>">
              <img src="<%= url_for(:controller=>'image',:action=>:event,:id=>event.event_id) %>" />
            </a>
          </td>
          <td><a href="<%= url_for(:action=>:event,:id=>event.event_id) %>"><%= h(event.title) %></a></td>
        </tr>
      <% end %>
    </table>
  </div>

  <h1><%= h(@speaker.name) %></h1>
  
  <img class="speaker-image" src="<%= url_for(:controller=>'image',:action=>:person,:id=>@speaker.person_id) + '-128x128' %>" />

  <div class="abstract"><%= h(@speaker.abstract) %></div>

  <div class="description"><%= h(@speaker.description) %></div>

  <% if @speaker.email_public %>
    <h2>Contact</h2>
    <p><%= h(@speaker.email_public.gsub(/@/, ' at ').gsub(/\./, ' dot ')) %></p>
  <% end %>
</div>
