<div id="speaker" class="section">
  
  <div id="infobox">
    <table>
      <tr>
        <th colspan="2">Events</th>
      <tr>
      <% @speakers.each_by_value({:person_id=>@speaker.person_id}) do | event | %>
        <tr>
          <td>
            <a href="<%= url_for(:action=>:event,:id=>event.event_id) %>">
              <img src="<%= url_for(:controller=>'image',:action=>:event,:id=>event.event_id) %>" />
            </a>
          </td>
          <td><a href="<%= url_for(:action=>:event,:id=>event.event_id) %>"><%= h(event.title) %></a></td>
        </tr>
      <% end %>
    </table>
  </div>

  <h1><%= h(@speaker.name) %></h1>
  <% @speakers.find_by_value(:person_id=>@speaker.person_id) %>
  <img class="speaker-image" src="<%= url_for(:controller=>'image',:action=>:person,:id=>(@speakers.f_public == 't' ? @speakers.person_id : 0) ) + '-128x128' + (@speakers.f_public == 't' ? @speakers.file_extension : 'png' ) %>" />

  <div class="abstract"><%= markup(@speaker.abstract) %></div>

  <div class="description"><%= markup(@speaker.description) %></div>

  <% if @speaker.email_public %>
    <h2>Contact</h2>
    <p><%= h(@speaker.email_public.gsub(/@/, ' at ').gsub(/\./, ' dot ')) %></p>
  <% end %>

  <% links = Momomoto::Conference_person_link.find({:conference_person_id=>@speaker.conference_person_id}) %>
  <% if links.length > 0 %>
  <div class="links">
    <h2>Links</h2>
    <ul>
      <% links.each do | link | %>
      <li><a href="<%= link.url %>"><%= h(link.title ? link.title : link.url) %></a></li>
       <% end %>
    </ul>
  </div>
  <% end %>

  <div id="navigation">
    <% @speakers.find_by_value({:person_id=>@speaker.person_id})
       while @speakers.current_record > 0 && @speakers[@speakers.current_record - 1] do break if @speakers.person_id != @speaker.person_id end
       if @speakers.person_id != @speaker.person_id
    %>
      <a href="<%= url_for({:action=>:speaker,:id=>@speakers.person_id})%>"><span class="previous" title="<%= h(@speakers.name) %>">&lt;&lt;&lt;</span></a>
    <% end %>
    <% @speakers.find_by_value({:person_id=>@speaker.person_id})
       while @speakers.current_record + 1 < @speakers.length && @speakers[@speakers.current_record + 1] do break if @speakers.person_id != @speaker.person_id end
       if @speakers.person_id != @speaker.person_id
    %>
      <a href="<%= url_for({:action=>:speaker,:id=>@speakers.person_id})%>"><span class="next" title="<%= h(@speakers.name) %>">&gt;&gt;&gt;</span></a>
    <% end %>
  </div>
    
</div>
