xml = Builder::XmlMarkup.new(:indent=>1)
xml.div(:id=>'speaker-index',:class=>'section') do
  xml.table(:class=>'speaker-index') do
  
    xml.thead do
      xml.tr do
        xml.th('<[schedule::speaker]>',{:class=>'speaker'})
        xml.th('<[schedule::events]>',{:class=>'event'})
      end
    end

    xml.tbody do
      @speakers.each_unique(:person_id) do | person |
        xml.tr do
          xml.td(:class=>'speaker') do
            xml.a(:href=>url_for(:action=>:speaker,:id=>person.person_id)) do
              xml.img(:class=>'speaker-image',:src=>person_image(person.person_id, 48))
            end
            xml.a(person.name,{:href=>url_for(:action=>:speaker,:id=>person.person_id)})
          end
          xml.td(:class=>'events') do
            xml.ul(:class=>'events') do 
              @speakers.each_by_value({:person_id=>person.person_id}) do | event |
                xml.li do
                  xml.a(event.title, {:href=>url_for(:action=>:event,:id=>event.event_id)})
                end
              end
            end
          end
        end
      end
    end

  end
end
