<div id="speaker-index" class="section">
<table class="speaker-index">
  <thead>
    <tr>
      <th class="speaker"><strong>Speaker</strong></th>
      <th class="events"><strong>Events</strong></th>
    </tr>
  </thead>
  <tbody>
  <% @speakers.each_unique(:person_id) do | person | %>
    <tr>
      <td class="speaker">
        <a href="<%= url_for(:action=>:speaker,:id=>person.person_id) %>">
          <img class="speaker-image" src="<%= person_image(person.person_id, 48) %>" />
        </a>
        <a href="<%= url_for(:action=>:speaker,:id=>person.person_id) %>">
          <%= person.name %><br/>
        </a>
      </td>
      <td class="events">
        <ul class="events">
          <% @speakers.each_by_value({:person_id=>person.person_id}) do | event | %>
            <li><a href="<%= url_for(:action=>:event,:id=>event.event_id) %>"><%= event.title %></a></li>
          <% end %>
        </ul>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
</div>
