<div id="sidebar">
  <div id="logo">
    <%= link_to( image_tag("erisdiscordia-160x160.png"), {:controller => 'pentabarf', :action => :conference, :id => @current_conference_id} ) %>
  </div>

  <div id="menu">
  
    <div class="menu-item-group">
      <%= link_to( '<[link::startpage]>', {:controller => 'pentabarf', :action => :index }, { :class => 'menu-item' } ) %>
      <%= link_to( '<[link::conflict_setup]>', { :action => :conflict }, { :class => 'menu-item' } ) %>
      <%= link_to( '<[link::localization]>', { :action => :localization}, { :class => 'menu-item' } ) %>
      <%= link_to( '<[link::preferences]>', url_for({:controller => 'pentabarf', :action => :person, :id => @user.person_id}) + '#account', { :class => 'menu-item' } ) %>
    </div>
  
    <div class="menu-item-group">
      <%= link_to( '<[link::pentabarf_wiki]>', 'https://pentabarf.org/', { :class => 'menu-item' } ) %>
      <%= link_to( '<[link::pentabarf_bugtracker]>', 'https://trac.cccv.de/pentabarf/', { :class => 'menu-item' } ) %>
    </div>
  </div>
</div>
