<div id="sidebar">
  <div id="logo">
    <%= link_to( image_tag("/images/conference/#{@current_conference_id}-128x128"), {:controller => 'pentabarf', :action => :conference, :id => @current_conference_id} ) %>
  </div>

  <div id="menu">
  
    <div class="menu-item-group">
      <%= start_form_tag( {}, { :class => "menu-text"} ) %>
        <%= select_tag("current_conference_id", Momomoto::Conference.find(), :conference_id, :acronym, @current_conference_id, {:tabindex => 0, :onchange => "submit()"}, false ) %>
      <%= end_form_tag() %>
    </div>
    
    <div class="menu-item-group">
      <%= link_to( '<[link::startpage]>', { :action => :index }, { :class => 'menu-item' } ) %>
      <%= link_to( '<[link::conflict]>', { :action => :conflict }, { :class => 'menu-item' } ) %>
      <%= link_to( '<[link::preferences]>', url_for({:controller => 'pentabarf', :action => :person, :id => @user.person_id}) + '#account', { :class => 'menu-item' } ) %>
    </div>
  
    <div class="menu-item-group">
      <%= link_to( '<[link::pentabarf_wiki]>', 'https://pentabarf.org/wiki/', { :class => 'menu-item' } ) %>
      <%= link_to( '<[link::pentabarf_bugtracker]>', 'https://trac.cccv.de/pentabarf/timeline', { :class => 'menu-item' } ) %>
    </div>
  </div>
</div>
