<div id="data">
  <%= start_form_tag({:action => :save_localization, :id => params[:id]}, {:id => :content_form}) %>
  
  <%= render(:partial => 'modification_buttons') %>

  <% for table in @allowed_classes.sort %>
    <%= link_to(table, {:id => table}) %>
  <% end %>

  <% if params[:id] %>
    <table>
      <thead>
        <tr>
          <th>tag</th>
          <% for lang in @languages %>
            <th><%= h(lang.name) %></th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <% for message in @tag_class.find( {}, nil, 'tag') %>
          <tr>
            <td><%= h(message.tag) %></td>
            <% for lang in @languages %>
              <% @localization[lang.language_id].find_by_id(@localization_id, message[@localization_id]) %>
              <td><%= text_field_tag("localization[#{message[@localization_id]}][#{lang.language_id}]", @localization[lang.language_id].current_record ? @localization[lang.language_id].name : '', {:tabindex => 0, :size => 40}) %>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
  <%= end_form_tag() %>

  <% if params[:id] == 'ui_message' %>
    <%= start_form_tag({:action => :add_ui_tag}, {:id => :add_tag_form}) %>
      <h3>Add tag</h3>
      <div id="add_tag">
        <input type="text" name="add_tag[name]"/>
        <input type="submit" value="Add tag" name="add_tag[submit]"/>
      </div>
    <%= end_form_tag %>
  <% end %>

  
  <%= javascript_tag("new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } )") %>
</div>
