xml.div(:id=>'content-general') do

  xml.fieldset do
    xml.legend local('conference::tab::general')
    xml.table do
      xml << text_field_row( @conference, :acronym )
      xml << text_field_row( @conference, :title )
      xml << text_field_row( @conference, :subtitle )
      xml << select_row( @conference, :conference_phase, Conference_phase_localized.select({:translated=>@current_language},{:order=>:name}).map{|e| [e.conference_phase,e.name]} )
      xml << text_field_row( @conference, :venue )
      xml << text_field_row( @conference, :city )
      xml << select_row( @conference, :country, Country_localized.select({:translated=>@current_language},{:order=>:name}).map{|e| [e.country, e.name]} )
      xml << select_row( @conference, :timezone, Timezone.select({},{:order=>:timezone}).map(&:timezone) )
      xml << select_row( @conference, :currency, Currency.select({},{:order=>:currency}).map(&:currency) )
      xml << text_field_row( @conference, :email )
      xml << file_row( :conference_image, :image )
      xml << check_box_row( :conference_image, :remove )
    end
  end

  xml.fieldset do
    xml.table do
      xml << text_field_row( @conference, :abstract_length, {:size=>5} )
      xml << text_field_row( @conference, :description_length, {:size=>5} )
      xml << select_row( @conference, :timeslot_duration,  ['00:05','00:10','00:15','00:20','00:30','00:45','01:00'], {:selected=>@conference.timeslot_duration.strftime('%H:%M')} )
      xml << select_row( @conference, :default_timeslots, 1..(@conference.max_timeslot_duration) )
      xml << select_row( @conference, :max_timeslot_duration, 1..25 )
      xml << select_row( @conference, :day_change, (0..12).map{|e| sprintf("%02d:00:00",e)}, {:selected=>@conference.day_change.strftime('%H:%M:%S')} )
    end
  end

  custom = Custom_conference.select_or_new({:conference_id=>@conference.conference_id.to_i})
  custom_fields = Custom_fields.select(:table_name=>:conference)
  xml.fieldset do
    xml.legend local('custom_fields')
    xml.table do
      xml << custom_field_rows( custom_fields, custom )
    end
  end unless custom_fields.empty?

  xml.fieldset do
    xml.legend( local('conference languages') )
    xml.table(:id=>'conference_language_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th( local('conference_language::language') )
          xml.th( local('form::remove') )
        end
      end
      xml.tbody(:id=>'conference_language_tbody') do
        xml.tr(:id=>'conference_language_template',:style=>'display:none') do
          xml.td do
            xml.input({:type=>:hidden,:id=>'conference_language[row_id][current_transaction_id]',:name=>'conference_language[row_id][current_transaction_id]'})
            xml << select_tag( 'conference_language[row_id][language]', Language_localized.select(:translated=>@current_language).map{|e| [e.language,e.name]} )
          end
          xml.td do
            xml.input({:type=>:checkbox,:name=>'conference_language[row_id][remove]',:id=>'conference_language[row_id][remove]'})
          end
        end
      end
    end

    xml.script(:type=>'text/javascript') do
      View_conference_language.select({:conference_id=>@conference.conference_id,:translated=>@current_language},{:order=>:name}).each do | c |
        xml << js_function( 'table_add_row', 'conference_language', c.current_transaction_id, c.language )
      end
    end

    xml.button( local('conference::add_conference_language'), {:type=>:button,:onclick=>'table_add_row("conference_language")'})
  end

  xml.fieldset do
    xml.legend local('links')

    xml.table(:id=>'conference_link_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th
          ['conference_link::url','conference_link::description','form::remove'].each do | field | xml.th local( field ) end
        end
      end
      xml.tbody(:id=>'conference_link_tbody') do
        xml.tr(:id=>'conference_link_template',:style=>'display:none') do
          xml.td do
            xml.a(:id=>'conference_link[row_id][link]') do
              xml.img({:src=>image_path('icon-link-32x32.png'),:height=>24,:width=>24})
            end
          end
          xml.td do
            xml.input({:type=>:hidden,:id=>'conference_link[row_id][current_transaction_id]',:name=>'conference_link[row_id][current_transaction_id]'})
            xml.input({:type=>:hidden,:id=>'conference_link[row_id][conference_link_id]',:name=>'conference_link[row_id][conference_link_id]'})
            xml.input({:type=>:text,:id=>'conference_link[row_id][url]',:name=>'conference_link[row_id][url]',:value=>"http://",:onchange=>"$('conference_link[row_id][link]').setAttribute( 'href', $F(this));"})
          end
          xml.td do xml.input({:type=>:text,:id=>'conference_link[row_id][title]',:name=>'conference_link[row_id][title]'}) end
          xml.td do xml.input({:type=>:checkbox,:name=>'conference_link[row_id][remove]',:id=>'conference_link[row_id][remove]'}) end
        end
      end
    end

    xml.script(:type=>'text/javascript') do
      Conference_link.select( :conference_id => @conference.conference_id ).each do | c |
        xml << js_function( 'table_add_row', 'conference_link', c.current_transaction_id, c.conference_link_id, c.url, c.title )
      end
    end if @conference.conference_id

    xml.button( local('conference::add_link'), {:type=>:button,:onclick=>'table_add_row("conference_link")'})
  end

end

