xml.div(:id=>'content-room_roles') do

  rooms = @conference.rooms

  xml.fieldset do
    xml.legend( local('room-role') )
    xml.table(:id=>'conference_room_role_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th( local('conference_room_role::conference_room') )
          xml.th( local('conference_room_role::event_role') )
          xml.th( local('conference_room_role::amount') )
          xml.th( local('form::remove') )
        end
      end
      xml.tbody(:id=>'conference_room_role_tbody') do
        xml.tr(:id=>'conference_room_role_template',:style=>'display:none') do
          xml.td do
            xml.input({:type=>:hidden,:id=>'conference_room_role[row_id][current_transaction_id]',:name=>'conference_room_role[row_id][current_transaction_id]'})
						xml << select_tag( 'conference_room_role[row_id][conference_room_id]', rooms.map{|r| [r.conference_room_id,r.conference_room]})
          end
          xml.td do xml << select_tag( 'conference_room_role[row_id][event_role]', Event_role.select.map{|e| e.event_role}) end
          xml.td do xml.input({:type=>:text,:id=>'conference_room_role[row_id][amount]',:name=>'conference_room_role[row_id][amount]',:size=>5}) end
          xml.td do xml.input({:type=>:checkbox,:name=>'conference_room_role[row_id][remove]',:id=>'conference_room_role[row_id][remove]'}) end
        end
      end
    end

    xml.script(:type=>'text/javascript') do
      Conference_room_role.select({:conference_room_id => rooms.map(&:conference_room_id) }, {:order=>[:conference_room_id]} ).each do | c |
        xml << js_function( 'table_add_row', 'conference_room_role', c.current_transaction_id, c.conference_room_id, c.event_role, c.amount )
      end
    end if rooms.length > 0

    xml.button( local('conference::add_conference_room_role'), {:type=>:button,:onclick=>'table_add_row("conference_room_role")'})
  end

end

