feedback = View_conference_rating.select_or_new(:conference_id=>@conference.conference_id)
xml.div({:id=>'content-feedback'}) do

  xml.fieldset do
    xml.legend( local('event_feedback') )

    xml.table do
      xml.thead do
        xml.tr do
          xml.th local('feedback::rating_category')
          xml.th local('feedback::rating'), {:colspan=>2}
          xml.th local('feedback::total_votes')
        end

      end
      xml.tbody do
        [:participant_knowledge,:topic_importance,:content_quality,:presentation_quality,:audience_involvement].each do | category |
          value = feedback.send( category ) || 0
          xml.tr do
            xml.td( local( "event_feedback::#{category}" ) )
            xml.td({:class=>"rating-bar"}) do
              if value < 0
                xml.span( value, {:class=>"negative p#{(value*-1).to_i}"} )
              else
                xml.span("", {:class=>"negative p0"})
              end
            end
            xml.td({:class=>"rating-bar"}) do
              if value > 0
                xml.span( value, {:class=>"positive p#{value.to_i}"} )
              else
                xml.span("", {:class=>"positive p0"})
              end
            end
            xml.td( feedback.send( "#{category}_count".to_sym ) )
          end

        end

      end

    end

  end

end

