tabs = [:general,:days,:teams,:tracks,:rooms,:room_roles,:rating,:export,:feedback]

xml.script('',{:type=>'text/javascript',:src=>javascript_path('/javascripts/jscalendar/calendar.js')})
xml.script('',{:type=>'text/javascript',:src=>javascript_path('/javascripts/jscalendar/lang/calendar-en.js')})
xml.script('',{:type=>'text/javascript',:src=>javascript_path('/javascripts/jscalendar/calendar-setup.js')})

xml.div( :id => 'object-image' ) do
  xml.img(:src=>image_path('icon-conference-64x64.png'),:class=>'object-image')
end

xml << js_tabs( tabs )

xml.div( :id => 'remove-button' ) do
  xml.form(:action=>url_for(:action=>:delete_conference,:id=>params[:id]),:id=>'delete_conference',:method=>'post') do
    xml.input({:onclick=>"return confirm('Are you sure?');",:value=>"Delete Conference",:type=>:submit})
  end
end if POPE.permission?('conference::delete') && !@conference.new_record?

xml.div({:id=>'data'}) do

  xml.form(:action=>url_for(:action=>:save,:id=>params[:id]),:id=>'content_form',:onsubmit=>'return send_content()',:method=>'post',:enctype=>'multipart/form-data') do

    xml.input({:type=>:hidden,:name=>:transaction,:value=>@transaction.conference_transaction_id})
    xml.input({:type=>:hidden,:name=>'conference[conference_id]',:value=>@conference.conference_id})
    xml << render( :partial => "conference_comment" )
    tabs.each do | tab |
      xml << render( :partial => "conference_#{tab}" )
    end

    xml << render( :partial => 'shared/modification_buttons' )
  end

  xml.script({:type=>'text/javascript'}) do
    xml << "
      function send_content(){ 
        if ( !$F('conference[acronym]') ) {
          alert('You must fill in an acronym.');
          return false;
        }
        if ( !$F('conference[title]') ) {
          alert('You must fill in a title.');
          return false;
        }
        return true;
      };
      new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } );
      switch_tab();
    "
  end

end

